Svenska
<br/>
<br/>Akt.-kap.: 323,200 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 720,000 kr.
<br/>— Bolaget grundat 1910.
<br/>
<br/>Styrelse-, dir. Martin Hedberg (ordf.),
<br/>köpm. Josua Gustafson, disp. Carl
<br/>Sand-quist.
<br/>
<br/>Disp.: Carl Sandquist.
<br/>
<br/>Försäljn.-chef: Josua Gustafson.
<br/>
<br/>AB. Svenska Tandborstfabriken,
<br/>
<br/>Tyringe.
<br/>
<br/>Tillverkar tandborstar och nagelborstar
<br/>vid fabrik i Tyringe (Kristianst. l.).
<br/>Specialitet: nagelborstar av celluloid.
<br/>Varumärke: »Rix».
<br/>
<br/>Telegr.-adr.: Tandborste, Tyringe.
<br/>Telefon: 380. Postgiro: 24188. — Akt.-kap.:
<br/>35,000 kr. Antal industriarb.: 34.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1934.
<br/>
<br/>Verkst. dir.: Eric A. Sjöberg.
<br/>
<br/>Svenska Textilindustri AB. Stiab,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar, blusar och kjolar.
<br/>
<br/>Telefon: 450. Postgiro: 135975. —
<br/>Akt.-kap.: 35,000 kr. Antal industriarb.:
<br/>21. — Firman etabl. 1936, bolag 1939.
<br/>
<br/>Verkst. dir.: Curt H. Petersson.
<br/>
<br/>AB. Svenska Textilverken,
<br/>
<br/>Genevad.
<br/>
<br/>Cottoniseringsverk och spinneri i
<br/>Ge-nevad (Hallands l.). Tillverkar garner
<br/>för industri och hemslöjd såsom cottoni-v
<br/>serat lin, cottolin och splendolingarner.
<br/>Varumärken: »Cottolin» o. »Splendolin».
<br/>
<br/>Telegr.-adr.: Textilverken, Genevad.
<br/>Telefon: 1 o. 19. Postgiro: 146391.
<br/>
<br/>Akt.-kap.: 550,000 kr. Antal
<br/>industriarb.: 150. — Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: textiling. J. Tschudi.
<br/>
<br/>*AB, Svenska Tobaksmonopolet,
<br/>
<br/>Stockholm.
<br/>
<br/>Tobaksmonopolet, grundat 1914, utövar
<br/>svenska statens monopol å tillverkning
<br/>och import av tobaksvaror samt äger
<br/>tobaksfabriker i Stockholm, Göteborg,
<br/>Malmö, Södertälje, Arvika, Gävle och
<br/>Härnösand. Tillverkningen omfattar cigarrer,
<br/>cigarrcigarretter, cigarretter, röktobak,
<br/>tuggtobak samt snus.
<br/>
<br/>Huvudkontor: Stockholm, Maria Bang.
<br/>6; postadr.: Tobaksmonopolet, Stockholm
<br/>4. Telegr.-adr. o. telefon:
<br/>Tobaksmonopolet, Stockholm. Postgiro: 47.
<br/>
<br/>Avd. för import av färdiga tobaksvaror :
<br/>Stockholm, Maria Bang. 2B; postadr.:
<br/>Tobaksvaruimporten, Stockholm 4.
<br/>Telegr.-adr.: Tobaksimport, Stockholm;
<br/>telefon: Tobaksmonopolet. Postgiro: 99.
<br/>
<br/>Försäljn.-kontor: Stockholm, Göteborg,
<br/>Malmö, Karlskrona, Jönköping,
<br/>Norrköping, Örebro, Gävle, Härnösand,
<br/>Östersund och Luleå.
<br/>
<br/>Akt.-kap.: 30,000,000 kr., varav 29
<br/>milj. kronor i stamaktier, ägda av svenska
<br/>staten, samt 1 milj. kronor i pref.-aktier.
<br/>
<br/>Tillv.-värde år 1945: 344,000,000 kr.
<br/>Totala arb.-antalet 31 dec. 1945: 1,934.
<br/>
<br/>Styrelse: av Kungl. Maj:t utsedda
<br/>ledamöter: landshövd. Karl Levinson (ordf.),
<br/>generaldir. P. S. Runemark (v. ordf.),
<br/>red. Harald Åkerberg, dir. Fritjof
<br/>Ekman; av bolaget valda ledamöter: dir.
<br/>Ragnar Blomquist, godsäg. Gösta
<br/>Lied-berg, dir. E. Tunhammar, dir. P. O.
<br/>Westerberg.
<br/>
<br/>Verkst. dir.: P. O. Westerberg.
<br/>
<br/>Teknisk chef: civiling. Pehr Olof
<br/>Holsti.
<br/>
<br/>Ombudsman: jur. kand. Eric Vasseur.
<br/>
<br/>Kontors- o. personalchef: A. Niwong.
<br/>
<br/>Kamrer: T. Bergqvist.
<br/>
<br/>T obaks experter: Gösta Nordström o.
<br/>David F. Larsson.
<br/>
<br/>övering.: civiling. S. Ekroth.
<br/>
<br/>Försäljn.-chef: B. Collén.
<br/>
<br/>Inköpschef: N. E. Hedlund.
<br/>
<br/>Fabriksdisponenter:
<br/>Stockholm: E. Malmgren;
<br/>Göteborg: Walter Andersson.
<br/>Malmö: Åke Wallberg;
<br/>Södertälje: B. Holm;
<br/>Arvika: Ludv. Rasmussen o. Sven
<br/>
<br/>Dahlgren;
<br/>Gävle: E. André;
<br/>Härnösand: Hans Sandberg.
<br/>
<br/>Disp. för Tobaksvaruimporten: Gustaf
<br/>Wenker.
<br/>
<br/>Svenska Traktor AB., Stockholm.
<br/>
<br/>Service- och reparationsverkstad för
<br/>traktorer och vägmaskiner samt för
<br/>därtill hörande jordbruks- och
<br/>industriredskap. Bolaget driver såsoni huvudrörelse
<br/>handel med jordbruksmaskiner och
<br/>redskap av utländskt fabrikat.
<br/>
<br/>Kontor: Mariehäll; postadr.:
<br/>Stockholm 12. Telegr.-adr.: Svensktrak,
<br/>Stockholm. Telefon: Stockholm 282750.
<br/>Postgiro: 159783.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 15. — Bolaget grundat 1935.