Tärnsjö—Töreboda
<br/>
<br/>Tärnsjö Ånggarveri AB., Tärnsjö.
<br/>
<br/>Garveri, sadelmakeri och t2$t of felfabrik
<br/>i Tärnsjö (Västmanl. l.). Tillverkar
<br/>plattläder, sy- och rålädersremmar, arbetsselar
<br/>och andra sadelmakeriarbeten,
<br/>arbetshandskar samt trätofflor.
<br/>
<br/>Telefon: 27. Postgiro: 22138.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,100,000 kr.
<br/>— Firman etabl. 1873, bolag 1935.
<br/>
<br/>Styrelse: dir. Julius Åström (ordf.),
<br/>verkm. Gösta Åström, disp. Torsten
<br/>Åström.
<br/>
<br/>Verkst. dir.: Julius Åström.
<br/>
<br/>Disp.: Torsten Åström.
<br/>
<br/>Töcksfors Sågverk,
<br/>
<br/>Töcksfors.
<br/>
<br/>Se Hånsfors Bruks AB., Göteborg.
<br/>
<br/>*AB. Tölö Fabriker, Kungsbacka.
<br/>
<br/>Fabrik för tillverkning av tak- och
<br/>underlagspapp, förhydnings- och
<br/>trossbottenpapp, isoleringspapp m. m. samt fabrik
<br/>för tillverkning av träullsplattor.
<br/>Varumärken: »Wasapapp», »Kungspapp»,
<br/>»Ajekopapp» o. »Ajekoplattan».
<br/>
<br/>Huvudkontor: Kungsbacka.
<br/>Telegr.-adr.: Tölöfabrik, Kungsbacka. Telefon:
<br/>170. Försäljn.-kontor o. lager: AB. John
<br/>Ekelund &amp; Co., Göteborg, Lilla
<br/>Klädpres-sareg. 5, telefon: 114378; Stockholm,
<br/>Sveavägen 147, telefon: 335588.
<br/>
<br/>Akt.-kap.: 150,000 kr. Arb.-antal: 8. —
<br/>Bolaget grundat 1920.
<br/>
<br/>Styrelse: grossh. John A. Ekelund,
<br/>grossh. G. V. Rundström, disp. Gustaf M.
<br/>Wadstein.
<br/>
<br/>Verkst. dir. o. disp.: Gustaf M.
<br/>Wadstein.
<br/>
<br/>Tönnångers Trävaru AB.,
<br/>
<br/>Holmsveden.
<br/>
<br/>Sågverk och hyvleri vid Holmsveden
<br/>(Gävleb. l.). Tillverkar sågade och
<br/>hyvlade trävaror. Bolaget driver jämväl
<br/>jordbruk och skogshantering.
<br/>
<br/>Telegr.-adr.: Trävarubolaget,
<br/>Holmsveden. Telefon: 10. Postgiro: 21336.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 35. Årstillv.: 500 stds sågade o.
<br/>1,500 stds hyvlade trävaror. — Bolaget
<br/>grundat 1919.
<br/>
<br/>Styrelse: sågverksäg. K.-E. Westholm
<br/>(ordf.), ing. Torsten Nordgren,
<br/>lantmätare Herman Schönning.
<br/>
<br/>Disp.: K.-E. Westholm.
<br/>
<br/>Kassör: K. A. Gullbrand.
<br/>
<br/>*AB. Tönseth &amp; Co., Stockholm.
<br/>
<br/>Motor-mek. verkstad. Tillverkar
<br/>motorkolvar av gjutjärn och lättmetall,
<br/>lagerskålar av blybrons och vitmetall,
<br/>kolvtappar, ventiler och andra reservdelar för
<br/>bil- och flygmotorer; utför översyn och
<br/>renovering av bil- och flygmotorer.
<br/>Varumärken: »Ateko» o. »Lo-Ex». Bolaget
<br/>driver även engrosförsäljning av
<br/>motorreservdelar.
<br/>
<br/>Kontor: Ulvsundav. 132. Telegr.-adr.:
<br/>Tonsetco, Stockholm. Telefon: »Tönseth
<br/>&amp; Comp». Postgiro: 1911.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 5.000,000 kr.
<br/>
<br/>Firman etabl. 1921, nuv. bolag 1928.
<br/>
<br/>Styrelse: bankdir. H. Hagenius (ordf.),
<br/>konsul Joh. Sande J:or, dir. Ivar
<br/>Yng-ström.
<br/>
<br/>Verkst. dir.: Ivar Yngström.
<br/>
<br/>Försäljningschef: ing. Gunnar
<br/>Tönseth.
<br/>
<br/>V erk stads chef: ing. Helge Edam.
<br/>
<br/>Inköpschef: Gunnar Holm.
<br/>
<br/>Töreboda Cjuteri &amp; Mek. Verkstads
<br/>AB., Töreboda.
<br/>
<br/>Gjuteri och mek. verkstad i Töreboda
<br/>(Skarab. l.). Tillverkar armatur för
<br/>gas-och vattenledningsverk.
<br/>
<br/>Telefon: 10. Postgiro: 137670. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 380,000 kr. — Bolaget
<br/>grundat 1918.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Sven Wall.
<br/>
<br/>Töreboda Keramikfabrik, B.
<br/>Johansson, Töreboda.
<br/>
<br/>Tillverkar keramik vid fabrik i
<br/>Töreboda (Skarab. l.). Specialiteter:
<br/>hushålls-och prydnadskeramik (s. k. konstkeramik).
<br/>
<br/>Telefon: 163. Postgiro: 174570. —
<br/>Arb.-antal: 7. Tillv.-värde pr år: 100,000 kr. —
<br/>Firman etabl. 1941.
<br/>
<br/>Ägare o. chef: fabr. Birger Johansson.
<br/>
<br/>*AB. Töreboda Tegelbruk,
<br/>
<br/>Värnamo.
<br/>
<br/>Tillverkar mur-, fasad- och
<br/>reveterings-tegel, taktegel samt dräneringsrör vid
<br/>tegelbruk i Töreboda (Skarab. l.).
<br/>Specialitet: månghåltegel.
<br/>
<br/>Kontor: Värnamo. Telefon: 10098 o.
<br/>10638. Postgiro: 281262.
<br/>
<br/>Akt.-kap.: 15,000 kr. Antal
<br/>industriarb.: 35. Årstillv.: 10 milj. st. tegelvaror.
<br/>— Bolaget grundat 1927.
<br/>
<br/>Verkst. dir. o. disp.: Gunnar Thilén.
<br/>
<br/>Kamrer: Lage Thilén.