Thura b—T idan
<br/>
<br/>Telefon: »Thulin verken». Postgiro:
<br/>32749.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 300.
<br/>
<br/>Firman etabl. 1915 under namn AB.
<br/>Enoch Thulins Aeroplanfabrik, ombildad
<br/>under nuv. namn 1919.
<br/>
<br/>Styrelse: jur. dr Axel Roos (ordf.),
<br/>kapten S. M. Eskilson, dir. Ernhold
<br/>Lundström, dir. Sven Malmberg.
<br/>
<br/>Dir.: vakant.
<br/>
<br/>AB. Thurab, Värmlands Nysäter.
<br/>
<br/>Resår- och sängfabrik i Värmlands
<br/>Ny-säter (Värml. l.). Tillverkar turistsängar
<br/>och ottomaner, soffstommar i järn och
<br/>trä, kedjebottnar med stål och träramar,
<br/>resårmadrasser, kudd- och plymåkärnor
<br/>samt ståltransportband.
<br/>
<br/>Kontor: Värmlands Nysäter.
<br/>Telegr.-adr.: Thurab, Säffle. Telefon: Kohlsäter
<br/>24 o. 34.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 500,000 kr.
<br/>— Bolaget grundat 1939.
<br/>
<br/>Verkst. dir.: Ernst Berg.
<br/>
<br/>AB. Olof Thylén &amp; Co., Göteborg.
<br/>
<br/>Lädervarufabrik. Tillverkar som
<br/>specialitet damväskor.
<br/>
<br/>Kontor: övra Spannmålsg. 6.
<br/>Telegr.-adr.: Tylénco, Göteborg. Telefon: 113667.
<br/>Postgiro: 12368.
<br/>
<br/>Akt.-kap.: 150,000’ kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1932, bolag 1944.
<br/>
<br/>Verkst. direktörer: Olof Thylén o.
<br/>Josef Thylén.
<br/>
<br/>Thörner, Bröderna, Kumla.
<br/>
<br/>Se AB. Bröderna Thörner, Kumla.
<br/>
<br/>*Tia AB., Tandsbyn.
<br/>
<br/>Snickerifabrik i Tandsbyn (Jämtl. l.).
<br/>Tillverkar butiksinredningar och
<br/>inredningsdetaljer såsom kasettdiskar,
<br/>kassahurtsar, skyltmontrar m. m. samt
<br/>fasad-bokstäver.
<br/>
<br/>Telefon: 26 o. 29. Postgiro: 274666.
<br/>
<br/>—	Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 28. Tillv.-värde pr år: 340,000 kr.
<br/>
<br/>—	Bolaget grundat 1943.
<br/>
<br/>Styrelse: folkskollärare Iwan Englund
<br/>(ordf.), köpm. Ernst Emilsson, riksdagsm.
<br/>Nils Jönsson, sågverksäg. Petrus Näs,
<br/>smidesmäst. Alfr. Pettersson.
<br/>Verkst. dir.: Walter Strömgren.
<br/>
<br/>ö
<br/>
<br/>*C. Tibblin AB., Örebro.
<br/>
<br/>Skofabrik. Tillverkar ago-damskor ock
<br/>randsydda herrskor. Varumärken:
<br/>»Drabant» o. »Tibblins».
<br/>
<br/>Telegr.-adr.: Tibblins, Örebro. Telefon:
<br/>10737 o. 14637. Postgiro: 34344.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1929, bolag 1946.
<br/>Styrelse: dir. Gr. Tibblin (ordf.), fru
<br/>
<br/>Inga Tibblin.
<br/>
<br/>Verkst. dir.: G. Tibblin.
<br/>Kontorschef: John W. Carlson.
<br/>
<br/>*AB. Tidaholms Möbelfabrik,
<br/>
<br/>Tidaholm.
<br/>
<br/>Tillverkar som specialitet
<br/>kompletteringsmöbler.
<br/>
<br/>Telefon: 22. Postgiro: 27304.
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Fabriken anlagd 1917, nuv. bolag
<br/>grundat 1938.
<br/>
<br/>Styrelse o. chefer: fabr. Erland
<br/>Thu-rén o. möbelarkitekt Fritjof Söderholm.
<br/>
<br/>AB. Tidaholms Träindustri,
<br/>
<br/>Tidaholm.
<br/>
<br/>Sågverk och hyvleri i Tidaholm
<br/>(Skarab. l.). Tillverkar sågade och hyvlade
<br/>trävaror. Bolaget driver även handel med
<br/>byggnadsmaterial.
<br/>
<br/>Telefon: 230 o. 250. Postgiro: 76424.
<br/>
<br/>—	Akt.-kap.: 101,250 kr. Antal
<br/>industriarb.: 20. — Bolaget grundat 1922.
<br/>
<br/>Disp.: Karl Boström.
<br/>Försäljn.-chef: Bertil Boström.
<br/>
<br/>"Tidaholms Tändsticksfabrik,
<br/>
<br/>Tidaholm.
<br/>
<br/>Se Jönköpings och Vulcans
<br/>Tändsticksfabriks AB., Jönköping.
<br/>
<br/>*AB. Tidaholmsverken, Tidaholm.
<br/>
<br/>Mek. verkstad för tillverkning av
<br/>maskinaggregat och seriedetaljer i
<br/>automatmaskiner.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 450. Ensamförsälj.: AB. Bofors,.
<br/>Bofors. — Bolaget, grundat 1935, är
<br/>dotterbolag till AB. Bofors.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Evert
<br/>Wijkander (Bofors).
<br/>
<br/>Platschef: ing. Carl Holmqvist.
<br/>
<br/>*AB. Tidan, Mariestad.
<br/>
<br/>Vulkanfiber- och vulkanfibervarufabrik.
<br/>Tillverkar vulkanfiber samt reseffekter*