Tranås—Tre lleborg
<br/>
<br/>kap.: 47,000 kr. Antal industriarb.: 45.
<br/>Tillv.-värde pr år: 225,000 kr. — Firman
<br/>etabl.1897, bolag 1932.
<br/>
<br/>Disp.: Knut Frithioff.
<br/>
<br/>*Tranås Väveri AB., Tranås.
<br/>
<br/>Ullspinneri, ylleväveri och färgeri.
<br/>Tillverkar filtar och vadmal.
<br/>
<br/>Telegr.-adr.: Yllefabriken, Tranås.
<br/>Telefon: 2047 o. 4447. Postgiro: 30726.
<br/>
<br/>Akt.-kap.: 325,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>—	Bolaget grundat 1887.
<br/>
<br/>Styrelse: disp. Ernst Brandel, disp.
<br/>Elis Crossner, f. postassist. John
<br/>Svensson.
<br/>
<br/>Disp.: Elis Crossner.
<br/>
<br/>Treco Fabriks- &amp; Handels AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Madrassfabrik. Tillverkar madrasser,
<br/>möbler, täckvadd och stoppmateriel.
<br/>Varumärke: »Treco».
<br/>
<br/>Kontor: Maj viken, Göteborg.
<br/>Telegr.-adr.: Trecofab, Göteborg. Telefon: 148174.
<br/>Postgiro: 44552.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Bolaget grundat 1936.
<br/>
<br/>Verkst. dir.: Knut Jenssen.
<br/>
<br/>*Tregeindustri AB., Trekanten.
<br/>
<br/>Möbelfabrik i Trekanten (Kalmar l.).
<br/>Tillverkar kompletteringsmöbler.
<br/>Specialitet : pelarbord.
<br/>
<br/>Telefon: 88. Postgiro: 285566. -
<br/>Akt.-kap.: 15,800 kr. Antal industriarb.: 10.
<br/>Tillv.-värde pr år: 100,000 kr. — Bolaget
<br/>grundat 1945.
<br/>
<br/>Styrelse: disp. Alf Älgne (ordf.),
<br/>snickare Arnold Älgne, fabr. Harald Älgne.
<br/>
<br/>Disp.: Alf Älgne.
<br/>
<br/>*Trehörningsjö Såg &amp; Hyvleri,
<br/>
<br/>Trehörningsjö.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror
<br/>samt träull vid sågverk, hyvleri och
<br/>trä-ullfabrik i Trehörningsjö ( Västernorrl. l.).
<br/>
<br/>Telegr.-adr.: Trehörningsåg,
<br/>Trehörningsjö. Telefon: 54. Postgiro: 64450.
<br/>
<br/>Antal industriarb.: 12. Årstillv.: 500
<br/>stds trävaror, 600 ton träull. — Firman
<br/>etabl. 1943.
<br/>
<br/>Ägare: disp. Hjalmar Näslund o.
<br/>stads-förm. Jonas Stenman.
<br/>
<br/>Disp.: Hjalmar Näslund.
<br/>
<br/>*Tre Kronor, Kvarn AB., Stockholm.
<br/>
<br/>Se Kvarn AB. Tre Kronor, Stockholm.
<br/>
<br/>*AB. Tre Lejon, Göteborg.
<br/>
<br/>Elektr. valskvarn. Tillverkar mjöl.
<br/>
<br/>Huvudkontor: Kvarnholmen,
<br/>Stockholm. Telefon: »Kooperativa».
<br/>Fabrikskontor: Göteborg. Telegr.-adr.: Kvarnen,
<br/>Göteborg. Telefon: »Kooperativa».
<br/>
<br/>Akt.-kap.: 3,500,000 kr. Antal
<br/>industriarb.: 135. Prod.-värde pr år: 15,000,000
<br/>kr. — Bolaget, grundat 1925, äges av
<br/>Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Kvarnchef: dir. Emil Hamring.
<br/>
<br/>Disp.: Nils Göransson.
<br/>
<br/>Trelleborgs Bryggeri AB.,
<br/>
<br/>Trelleborg.
<br/>
<br/>Tillverkar malt, maltdrycker,
<br/>läskedrycker samt konstgjord is.
<br/>
<br/>Telefon: 78 o. 378. Postgiro: 77075.
<br/>
<br/>Akt.-kap.: 360,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 700,000 kr.
<br/>— Bolaget grundat 1894.
<br/>
<br/>Styrelse: borgm. C. J. Reventberg
<br/>(ordf.), dir. Erik Malmquist, grossh.
<br/>Ernst Rickard, disp. Ernst Thidholm.
<br/>
<br/>Verkst. dir.: Ernst Thidholm.
<br/>
<br/>Trelleborgs Glasindustri, Joh. Kock,
<br/>
<br/>Trelleborg.
<br/>
<br/>Tillverkar hushållsglas av soda- och
<br/>kristallglas, emballageglas såsom konserv-,
<br/>honungs- och syltburkar, karamellburkar,
<br/>skyltglas, medicin- och kem.-tekn. glas,
<br/>buteljer samt isoleringsflaskor.
<br/>
<br/>Telegr.-adr.: Glasindustri, Trelleborg.
<br/>Telefon: 496 o. 1418. Postgiro: .29760.
<br/>Repr. i Stockholm: G. Ad. Ringheim, S:t
<br/>Eriksg. 75, telefon: 302333.
<br/>
<br/>Antal industriarb.: 185. Tillv.-värde pr
<br/>år: 1,900,000 kr. — Firman etabl. 1919.
<br/>
<br/>Ägare: Greta och Johan Kocks
<br/>stiftelser.
<br/>
<br/>Kamrer: Wilh. Eborn.
<br/>
<br/>Trelleborgs Cummifabriks AB.,
<br/>
<br/>Trelleborg.
<br/>
<br/>Tillverkar automobil- och
<br/>velocipedringar, ringar för flygplan och
<br/>skottkärrehjul, massivringar, ebonit, bakelit,
<br/>regnkappor och gummivävnader,
<br/>skyddskläder av gummerad väv, tekn.
<br/>gummivaror såsom remmar, slangar,
<br/>transportband, valsar för pappersmaskiner,
<br/>packningar m. m. samt gummisulor och
<br/>gummimattor m. m.
<br/>
<br/>Telegr.-adr. o. telefon: Gummifabriken,
<br/>Trelleborg. Postgiro: 20700.