Sängfabriken—Sätra
<br/>
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 10.
<br/>
<br/>—	Bolaget grundat 1937.
<br/>Verkst. dir.: Gösta Lindström.
<br/>
<br/>Disp. i Bernshammar: Alfred
<br/>Gustafson.
<br/>
<br/>"Säng- &amp; Svarverifabrlken Göta,
<br/>
<br/>Forserum.
<br/>
<br/>Tillverkar barn- och turistsängar vid
<br/>fabrik i Forserum (Jönköp. l.).
<br/>
<br/>Telegr.-adr.: Göta, Forserum. Telefon:
<br/>66. Postgiro: 94728. — Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 150,000 kr.
<br/>
<br/>—	Firman etabl. 1932.
<br/>
<br/>Ägare: fabr. Arvid Sandahls sterbhus.
<br/>Kontorschef: fröken Solweig Sandahl.
<br/>
<br/>"Sängresårfabriken, Skandinaviska,
<br/>
<br/>Karlstad.
<br/>
<br/>Se AB. Skandinaviska
<br/>Sängresårfabri-ken, Karlstad.
<br/>
<br/>"AB. Carl Särenholm,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Järn- och metallindustri. Tillverkar
<br/>som specialitet pressade massartiklar i
<br/>järn och metall såsom »S-krok»,
<br/>skoskydd, slangklämmor, pappersklämmor,
<br/>kabelskor, sockertänger,
<br/>skidbindnings-beslag, skridskor, cykelväxlar (märke:
<br/>»ORK»), hopfällbara järnsängar, krattor,
<br/>hörnskydd, skorstensgaller, ställbara
<br/>espagnoletter, byggnadsbeslag m. m.
<br/>
<br/>Telefon: 30213 o. 31313. Postgiro:
<br/>10802.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Firman etabl. 1895, bolag 1934.
<br/>Styrelse o. verkst. dir.: Einar
<br/>Särenholm.
<br/>
<br/>Driftsing.: Joel Ågren.
<br/>
<br/>AB. Säters Träförädling, Stockholm.
<br/>
<br/>Träförädlingsfabrik i Säter. Tillverkar
<br/>dalamålade möbler (s. k. dalaslöjd),
<br/>trävita möbler, hyvelbänkar,
<br/>modellbyggsatser, leksaker, gardinbräden m. m.
<br/>
<br/>Kontor: Stockholm, Värtavägen 55.
<br/>Telegr.-adr.: Abalga, Stockholm. Telefon:
<br/>670860. Postgiro: 70966.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal industriarb.:
<br/>50. Tillv.-värde pr år: 250 000 kr. —
<br/>Firman etabl. 1924, bolag 1945.
<br/>Verkst. dir.: G. Holmqvist.
<br/>
<br/>"Säters Väveri AB., Säter.
<br/>
<br/>Bomull sväveri. färgeri och
<br/>appretur-verk. Tillverkar kulörta bomulls- och
<br/>cell-ullstyger, gardiner och möbeltyger.
<br/>
<br/>Telegr.-adr.: Väveriet, Säter. Telefon:
<br/>61 o. 139. Postgiro: 27754.
<br/>
<br/>Akt.-kap.: 300,300 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1914.
<br/>
<br/>Styrelse: dir. Erik W. Panes (ordf.),
<br/>ing. L. Norlander, dir. Thure Öberg, dir.
<br/>Arvid öhlin, herr Erik öhlin.
<br/>
<br/>Verkst. dir.: A. öhlin (Stockholm).
<br/>Platschef: L. Norlander.
<br/>
<br/>"AB. Säters Yxfabrik, Stockholm.
<br/>
<br/>Yxfabrik i Säter. Tillverkar yxor och
<br/>bilor. Varumärke: »Banko».
<br/>
<br/>Huvudkontor och ensamförsälj.: AB.
<br/>Odelberg &amp; Olson. Stockholm. Kungsg.
<br/>4 A. Telegr.-adr. o. telefon: Odelbergolson,
<br/>Stockholm. Postgiro: 1408.
<br/>Fabrikskontor: Säter. Telegr.-adr.: Yxbolaget. Säter.
<br/>Telefon: Säter 13.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Bolaget grundat 1906.
<br/>
<br/>Styrelse: bruksdisp. Olof Hjorth (ordf.),
<br/>adv. L. Levy, dir. S. Ponsbach, dir.
<br/>Karl-Erik Tiblom, ing. Olof Tiblom.
<br/>Verkst. dir.: Olof Tiblom.
<br/>Disp. i Säter: Sven-Börje Lundberg.
<br/>
<br/>Säters Ångsågs AB., Säter.
<br/>
<br/>Sågverk och hyvleri. Tillverkar sågade
<br/>och hyvlade trävaror samt listverk.
<br/>
<br/>Telefon: 82 o. 282. Postgiro: 130522.
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 350,000 kr.
<br/>
<br/>—	Firman etabl. 1916, bolag 1936.
<br/>Disp.: Folke Isakson.
<br/>
<br/>"Sätherlund &amp; Krook, Tryckeri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Tryckeri AB. Sätherlund &amp; Krook,
<br/>Stockholm.
<br/>
<br/>Sätra Bruk AB., Sätrafabriker.
<br/>
<br/>Sågverk och elektr. kraftstationer vid
<br/>Sätrafabriker (Skarab. l.). Tillverkar
<br/>sågade trävaror samt distribuerar elektr.
<br/>energi. Bolaget driver såsom huvudrörelse
<br/>skogshantering och lantbruk.
<br/>
<br/>Telegr.-adr.: Sätrabruk, Mariestad.
<br/>Telefon: Ilalna 25. Postgiro: 95618.
<br/>
<br/>Akt.-kap.: 1,400,000 kr. Antal
<br/>industriarb.: 30. Årstillv.: 500 stds trävaror. —
<br/>Bolaget grundat 1932.
<br/>
<br/>Styrelsey o. verkst. dir.: överstelöjtn.
<br/>Knut Stanler (Urshult).
<br/>
<br/>Platschef: jägmäst. Enar Johansson.