Nya—Nybro
<br/>
<br/>(ordf.), dir. Gustaf Änder, red. Erik
<br/>Bergström, tryckeförest. Viktor
<br/>Magnusson, tandläkare Claes Stråhle.
<br/>
<br/>Verkst. dir.: Gustaf Änder.
<br/>
<br/>Dir.-assist.: Einar Änder.
<br/>
<br/>Trycheriförest.: V. Magnusson.
<br/>
<br/>"Nya AB. Visby Bryggeri, Visby.
<br/>
<br/>Tillverkar maltdrycker, vichyvatten
<br/>och läskedrycker.
<br/>
<br/>Telefon: »Visby bryggeri». Postgiro:
<br/>189036. — Akt.-kap.: 1,080,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år:
<br/>1,200,000 kr. — Bolaget grundat 1910,
<br/>ombildat 1936.
<br/>
<br/>Styrelse: konsul C. E. Ekman (ordf.),
<br/>bankdir. Henric Wiman (v. ordf.), dir.
<br/>Arendt de Jounge, disp. Kjell Wiman,
<br/>bankdir. Malte Wiman.
<br/>
<br/>Verkst. dir.: Henric Wiman.
<br/>
<br/>Disp.: Kjell Wiman.
<br/>
<br/>Nya AB. Östanåsågen, Ovanåker.
<br/>
<br/>Sågverk och hyvleri i östanå, Ovanåker
<br/>{Gävleb. l.). Tillverkar sågade och
<br/>hyvlade trävaror, lister samt träkol.
<br/>
<br/>Telegr.-adr.: Ovanåkersvirke,
<br/>Ovanåker. Telefon: 34052. Postgiro: 277190.
<br/>
<br/>Akt.-kap.: 155,000 kr. Antal
<br/>industriarb.: 35. Årstillv.: 1,600 stds trävaror,
<br/>800 läster träkol. — Nuv. bolag grundat
<br/>1923.
<br/>
<br/>Disp.: Per Arvid Ericksson.
<br/>
<br/>*Nybble Klädesfabrik, Norrköping.
<br/>
<br/>Spinneri och färgeri. Tillverkar
<br/>svensk-ullgarner, yllegarner samt madrasser,
<br/>kuddar, filtar, vadd och
<br/>stoppningsmaterial; utför löngodsarbeten.
<br/>
<br/>Telefon: 30925 o. 31829. Postgiro:
<br/>83578. — Antal industriarb.: 15. —
<br/>Firman etabl. 1881 i Söderköping, flyttades
<br/>till Norrköping 1947.
<br/>
<br/>Ägare: fabr. Arvid Månssons sterbhus.
<br/>
<br/>Chef: fabr, Bertil Monson.
<br/>
<br/>"Nybergs Cruv AB.,
<br/>
<br/>Smedjebacken.
<br/>
<br/>Se Avesta Jernverks AB., Avesta.
<br/>"Nyboholms AB., Göteborg.
<br/>
<br/>Pappersbruk med träsliperi, pappfabrik
<br/>(Qvills Bruk), såg, bobinfabrik
<br/>(Kvills-fors Bobinfabrik) vid Nyboholm
<br/>(Kalmar l.) pr Kvillsfors. Tillverkar
<br/>silkesul-fit M. G., Cap- och silveromslagspapper,
<br/>toalettpapper, kräppat papper,
<br/>bokbindar-papp och filtrerpapper m. m., våt
<br/>slipmassa samt sågade trävaror och jutebobi-
<br/>
<br/>ner. Bolaget driver även jordbruk och
<br/>skogshantering samt distribuerar elkraft.
<br/>
<br/>Huvudkontor och ensamförsälj,:
<br/>Thorsten Brunius &amp; Co. AB., Göteborg, V.
<br/>Hamng. 2. Telegr.-adr,: Brunius,
<br/>Göteborg. Telefon: 135037 o. 117920.
<br/>Postgiro: 40748. Brukskontor: Kvillsfors.
<br/>Telefon: 9 o. 15.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 75. Årstillv.: 2,500 ton papper o.
<br/>100 ton papp m. m., 2,000 ton våt vit
<br/>eller brun slipmassa. — Bolaget grundat
<br/>1901.
<br/>
<br/>Styrelse: ryttm. Gomer Brunius (ordf.),
<br/>disp. Sverker Brunius, dir. Eric
<br/>Linde-löf.
<br/>
<br/>Verkst. dir. o. disp.: Gomer Brunius.
<br/>
<br/>Fabrihschef: ing. Sten Fallenius.
<br/>
<br/>Nyboholms Mek. Yerkstad, Skara.,
<br/>
<br/>Tillverkar turbinf läktar, halm- och
<br/>bossfläktar m. m. vid mek. verkstad i
<br/>Skara.
<br/>
<br/>Telefon: 796. Postgiro: 141009. —-
<br/>Antal industriarb.: 10. Tillv.-värde pr år:
<br/>125,000 kr. — Fabriken grundad 1938.
<br/>
<br/>Ägare o. chefer: fabr. Nils Gustavsson
<br/>o. fabr. Einar Gustavsson.
<br/>
<br/>"AB. Nyborgs Yllefabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Ullspinneri, ylleväveri, appreturverk
<br/>och färgeri. Tillverkar yllevävnader i
<br/>finare kvaliteter. Bolaget driver även
<br/>engroshandel med fodervaror och
<br/>skrädderiartiklar.
<br/>
<br/>Telegr.-adr.: Nyborgsylle, Norrköping.
<br/>Telefon: »Nyborgs Yllefabrik». Postgiro:
<br/>27242.
<br/>
<br/>Akt.-kap.: 1,350,000 kr. Antal
<br/>industriarb.: 330. Tillv.-värde pr år: 8,800,000 kr.
<br/>
<br/>—	Bolaget grundat 1905.
<br/>
<br/>Styrelse: disp. Fr. Nyborg (ordf.),
<br/>kamrer J. Busch, ing. Sten Nyborg,
<br/>
<br/>Verkst. dir.: Fr. Nyborg.
<br/>
<br/>Fabrihschef: Sten Nyborg.
<br/>
<br/>Försäljn.-chef: J. Busch.
<br/>
<br/>"Nybro Möbeibolag, Jonsson &amp; Son,
<br/>
<br/>Nybro.
<br/>
<br/>Tillverkar kompletteringsmöbler såsom
<br/>höj- och sänkbara bord, sekretärer,
<br/>fåtöljbord, byråar, bokhyllor och skrivbord
<br/>samt dyschateller vid fabrik i Nybro
<br/>(Kalmar l.).
<br/>
<br/>Telefon: 62 o. 500. Postgiro: 164239.
<br/>
<br/>—	Antal industriarb.: 48. Tillv.-värde
<br/>pr år: 800,000 kr. — Firman etabl. 1935
<br/>under namn Eric Jonsson, Persmåla, nuv.
<br/>namn 1941.
<br/>
<br/>Ägare o. chefer: fabr. Eric Jonsson o.
<br/>fabr. Lennart Jonsson.
<br/>
<br/>