Malmö
<br/>
<br/>Malmö Cummiförädling, C. O.
<br/>Malmström AB., Malmö.
<br/>
<br/>Tillverkar gummiklackar samt tekniska
<br/>gummivaror. Varumärken: »Ido» o.
<br/>»Puma».
<br/>
<br/>Kontor: Rönneholmsvägen 32.
<br/>Telefon: 28047. Postgiro: 28347. Repr. i
<br/>Örebro: Ernst Löfdahl, telefon: 13983.
<br/>
<br/>Akt.-kap.: 42,000 kr. Antal
<br/>industriarb.: 6. Tillv.-värde pr år: 60,000 kr. —
<br/>Bolaget grundat 1936.
<br/>
<br/>Verkst. dir.: Olof Malmström.
<br/>
<br/>*Malmö Handsk- &amp; Glacéläderfabriks
<br/>AB., Kävlinge.
<br/>
<br/>Se AB. Glacéläderfabriken, Kävlinge.
<br/>
<br/>AB. Malmö Hatt- &amp; Mössfabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar uniforms- och sportmössor
<br/>samt barnhattar.
<br/>
<br/>Kontor: S. Förstadsg. 18. Telefon:
<br/>21918. Postgiro: 37721. — Akt.-kap.:
<br/>100,000 kr. Antal industriarb.: 35. —
<br/>Firman etabl. 1903, bolag 1935.
<br/>
<br/>Verkst. direktörer: John-Erik Mattsson
<br/>o. Stig Mattsson.
<br/>
<br/>*AB. Malmö Kappfabrik, Malmö.
<br/>
<br/>Tillverkar damkappor, dräkter,
<br/>swag-gers m. m.
<br/>
<br/>Kontor: Storg. 20 C. Telefon: 19619 o.
<br/>30124. Postgiro: 38822. — Akt.-kap.:
<br/>100,000 kr. Antal industriarb.: 56.
<br/>Tillv.-värde pr år: 700,000 kr. — Firman etabl.
<br/>1933.
<br/>
<br/>Styrelse: kamrer Hans Malmström,
<br/>disp. Olof Malmström, lagerchef Per
<br/>Malmström, disp. Sven Malmström, dir.
<br/>Nils Svensson.
<br/>
<br/>Verkst. dir.: Nils Svensson.
<br/>Disp.: Sven Malmström.
<br/>
<br/>*AB. Malmökonfektion, Malmö.
<br/>
<br/>Tillverkar arbetskläder, sportkläder
<br/>samt lekdräkter. Varumärke: »Malko».
<br/>
<br/>Kontor: Per Weijersg. 4. Telefon:
<br/>77100, 20884 o. 16883. Postgiro: 37897.
<br/>Repr. i Göteborg: Frank Endersen,
<br/>Hvit-feldtsg. 5, telefon: 113640.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Bolaget grundat 1925.
<br/>
<br/>Styrelse o. verkst. dir.: J. P. Bager.
<br/>
<br/>"Malmö Lakrits Fabrik AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar pastiller, lakrits,
<br/>lakritskon-fekt och toffees. Varumärke: »Malaco».
<br/>
<br/>Kontor: Lundavägen 17. Telegr.-adr.:
<br/>Malaco, Malmö. Telefon: 71715. Postgiro:
<br/>38928. —- Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 70. — Firman etabl. 1934.
<br/>Styrelse o. verkst dir.: J. Mörkeberg.
<br/>
<br/>*AB. Malmö Ljustrycksanstalt,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar ljustryck och vykort.
<br/>Kontor: Kalendeg. 10. Telegr.-adr.:
<br/>Ljus, Malmö. Telefon: 28280 o. 24544.
<br/>Postgiro: 38088.
<br/>
<br/>Akt.-kap.: 31,000 kr. Arb.-antal: 8.
<br/>Tillv.-värde pr år: 125,000 kr. — Bolaget
<br/>grundat 1919.
<br/>
<br/>Styrelse: hovint. John Kroon (ordf.),
<br/>kamrer Gösta Gustafsson, fru Ida
<br/>Holmgren.
<br/>
<br/>Verkst. dir.: John Kroon.
<br/>Kamrer: Gösta Gustafsson.
<br/>
<br/>"Malmö Läderfabriks AB., Malmö.
<br/>
<br/>Läder- och skofabrik. Tillverkar
<br/>bottenläder och skodon. Varumärke: »Gyllene
<br/>Gripen».
<br/>
<br/>Kontor: Ystadsvägen 17. Telegr.-adr.:
<br/>Läderfabriken, Malmö. Telefon: »Malmö
<br/>läderfabrik». Postgiro: 38140.
<br/>Avd.-kon-tor: Stockholm, Kungsg. 37, telefon:
<br/>107344; Göteborg, Kungsg. 15, telefon:
<br/>139259.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 540. Tillv.-värde pr år: 11,000,000
<br/>kr. — Bolaget grundat 1897, ombildat
<br/>1934.
<br/>
<br/>Styrelse: disp. Henry Dunker (ordf.),
<br/>dir. Wilhelm Bahrke, greve Pontus De la.
<br/>Gardie, bankdir. Claes A. Lindskog, dir.
<br/>C. F. Tranchell, bankdir. Ivar Åkerman.
<br/>Verkst. dir.: Wilhelm Bahrke.
<br/>
<br/>"Malmö Mek. Tricotfabriks AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar trikåvaror och strumpor.
<br/>Varumärke: »M.M.T.».
<br/>
<br/>Kontor: Rönneholmsvägen.
<br/>Telegr.-adr.: Tricotfabriken, Malmö. Telefon:
<br/>71435. Postgiro: 38372.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 5,000,000 kr.
<br/>— Bolaget grundat 1892.
<br/>
<br/>Styrelse: bankdir. Harald Hagberg
<br/>(ordf.), dir. E. Faber, bankdir. Algot
<br/>Rii-der.
<br/>
<br/>Verkst. dir.: Victor Bliicher.
<br/>
<br/>359*