Lilljedahlska—Lind,
<br/>
<br/>"AB. Lllljedahlska Läderfabriken,
<br/>
<br/>Sölvesborg.
<br/>
<br/>Tillverkar koläder oeh käras tycken.
<br/>Telefon: 10006 o. 10026. Postgiro:
<br/>71271. Representant i Stockholm: Samuel
<br/>Frost, Katarinavägen 22, telefon: 417722.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 85. Tillv.-värde pr år: 2,500,000 kr.
<br/>— Fabriken anlagd 1850.
<br/>
<br/>Styrelse: jur. dr Axel Roos (ordf.),
<br/>bankdir. Svante Lundblad, amanuens
<br/>Gunnar Nordqvist, jur. kand, C.-S. Roos,
<br/>dir. Olof Ståhl.
<br/>
<br/>Verkst. dir.: Olof Ståhl.
<br/>Kamrer: Bengt Åsell.
<br/>
<br/>"Lillåns Konfektion, Torkeisson
<br/>&amp; Co., Limmared.
<br/>
<br/>Tillverkar skyddskläder, sportkläder,
<br/>herrbyxor, barnoveralls., plasticartiklar
<br/>in. m. vid fabrik i Limmared (Älvsb. l.).
<br/>
<br/>Kontor: Limmared. Telefon:
<br/>Sven-Ijunga 71117. Postgiro; 292905. — Antal
<br/>industriarb.: 30. — Firman etabl. 1945.
<br/>
<br/>Ägare o. chefer: fabr. Stig Blåberg,
<br/>fabr. Sven Nilsson o. fabr. Håkan
<br/>Tor-kelsson.
<br/>
<br/>"AB. Limhamns Aduceringsverk,
<br/>
<br/>Limhamn.
<br/>
<br/>Aduceringsverk, gjuteri och mek.
<br/>verkstad i Limhamn (Malmöh. l.). Tillverkar
<br/>aducerat gjutgods, Ewarts- och
<br/>stålbults-kätting, plogdelar, plåtarbeten,
<br/>betong-blandare samt vanligt gjutgods såsom
<br/>maskingjutgods, byggnadsgjutgods m. m.
<br/>
<br/>Telegr.-adr.: Aducerverket, Malmö.
<br/>Telefon: »Aduceringsverket» o. 73150.
<br/>Postgiro: 38438. — Akt.-kap.: 1,000,000 kr.
<br/>Antal industriarb.: 225- —Bolaget
<br/>grundat 1916.
<br/>
<br/>Styrelse: bankombudsm. Eric Paulson
<br/>(ordf.), disp. John M. Ericson, dir.
<br/>Harald Evers, fru Greta Linander.
<br/>
<br/>Verkst. dir. o. disp.: Lorens Lindqvist.
<br/>(Jfr annons nr 75.)
<br/>
<br/>"Limhamns Cementfabrik, Limhamn.
<br/>Se Skånska Cement AB., Malmö.
<br/>
<br/>"Limhamns Kolsyrefabrik, Limhamn.
<br/>
<br/>Se De Förenade Kolsyrefabrikernas
<br/>AB., Stockholm.
<br/>
<br/>Limhamns Stegindustri, Fr.
<br/>Holmstrand, Limhamn.
<br/>
<br/>Tillverkar brandstegar,
<br/>hantverksstegar, trädgårdsstegar, hushållsstegar m. m.
<br/>
<br/>vid fabrik i Limhamn (Malmöh. l.).
<br/>
<br/>Telefon: Malmö 51457. Postgiro: 29671.
<br/>Representanter: i Stockholm: E.
<br/>Magnusson, Norrlandsg. 13, telefon: 117107; för
<br/>Göteborg: J. Wennerberg, Surte, telefon:
<br/>348.
<br/>
<br/>Antal industriarb.: 5. Tillv.-värde pr
<br/>år: 70,000 kr. — Firman etabl. 1926.
<br/>Ägare o. chef: fabr. Frans Holmstrand.
<br/>
<br/>"Limhamns Träindustri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Parkettfabriker i Hanaskog
<br/>(Kristian-st. l.), i Tingsryd (Kronob. l.) samt i
<br/>Ronnebyredd (Blekinge l.). Tillverkar
<br/>I&gt;arkettbräder (tvärlamell) och
<br/>parkettstav.
<br/>
<br/>Kontor: Stockholm, Strandv. 17,
<br/>telefon: 675140; Malmö, Rundelsg. 14,
<br/>telefon: 26016. Försäljare: AB. Svensk
<br/>Golvindustri, Stockholm, Kungsg. 39,
<br/>telegr.-adr.: Golvind, Stockholm, telefon: 232160.
<br/>
<br/>Akt.-kap.: 516,000 kr. Antal
<br/>industriarb.: 500. Tillv.-värde pr år: 10,000,000 kr.
<br/>
<br/>Firman etabl. 1886 under namn AB.
<br/>Malmö Snickerifabrik, ombildad med
<br/>nuv. namn 1925.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>överstelöjtn. Torsten Holmer, ryttm.
<br/>Hugo Wehtje.
<br/>
<br/>Verkst. dir.: Jl. Wehtje.
<br/>
<br/>"Limmareds Bruk, Limmared.
<br/>Se AB. Fredr. Brusewitz, Limmared.
<br/>
<br/>"Lina Tegelbruk, Södertälje.
<br/>
<br/>Se AB. Mälardalens Tegelbruk,
<br/>Stockholm.
<br/>
<br/>Linberedningen, Kristinehamn.
<br/>
<br/>Linberedningsverk. Tillverkar lintåga,
<br/>linblånor, kortfiber samt foderrnjöl.
<br/>
<br/>Post- o. telegr.-adr.: Linberedningen,
<br/>Kristinehamn. Telefon: 12300—01.
<br/>Postgiro: 80563. — Antal industriarb.: 150.
<br/>Tillv.-värde pr år: 2,500,000 kr.;
<br/>
<br/>Ägare.- Mellersta Sveriges
<br/>Linodlareförening u. p. a., bildad 1942.
<br/>Disp.: Frey Larsson.
<br/>Kamrer o. inköpschef: Eric Glebe.
<br/>
<br/>"Lind &amp; Co., Färgeri AB., Borås.
<br/>Se Färgeri AB. Lind &amp; Co., Borås.
<br/>
<br/>Lind &amp; Norman, Skogs- &amp;
<br/>Sågverks AB., Sveg.
<br/>
<br/>Se Skogs- &amp; Sågverks AB. Lind &amp;
<br/>Norman, Sveg.