Stockholm
<br/>
<br/>Avd.-chefer: • försäljli.-avd. -;■ dir. Ivan
<br/>Nordgren; fastighetsavd.: kapten T»
<br/>Stenport ; redovisningsavd.: kamrer O. Dunér;
<br/>bilavd.: dir. R. Steenhoff; forskningsavd.:
<br/>fil. dr H. Lundin.
<br/>
<br/>Stockholms Båtbyggerl AB.,
<br/>
<br/>Saltsjöbaden.	,
<br/>
<br/>Se AB. Neglingevarvet, Saltsjöbaden.
<br/>
<br/>Stockholms Fjäderfabrik, B. Wahl,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar spiralfjädrar.
<br/>
<br/>Kontor: Tuleg. 15. Telegr.-adr.:
<br/>Fjä-derwal, Stockholm. Telef op: 324850.
<br/>Postgiro: 528Ö9.. — Antal industriarb.: 18. —
<br/>Firman etabl. 1915.
<br/>
<br/>Ägare o. chef: fabr. B. Wahl.
<br/>
<br/>"Stockholms Calvaniseringsfabrik
<br/>
<br/>AB., Liljeholmen.
<br/>
<br/>Tillverkar varmgalvaniserad plåt, slät,
<br/>korrugerad och s. k. pannplåt,
<br/>galvanise-rade hinkar och baljor, kemiska
<br/>eldsläckningsapparater, soptunnor, skottkärror,
<br/>galvaniserade hydroforer och
<br/>varmvattenberedare m. m.; utför galvanisering av
<br/>järneffekter.
<br/>
<br/>Kontor: Lil jeholpien; postadr.:
<br/>Stockholm 9. Telegr.-adr.: Galvanus,
<br/>Stockholm. Telefon: »Galvanfabriken».
<br/>Postgiro: 3703.
<br/>
<br/>Akt.-kap.: 1,800,000 kr. Antal
<br/>industriarb.: 330. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>Firman, etabl. 1895, bolag 1938, äger
<br/>AB. Göteborgs Galvaniseringsfabrik,
<br/>Göteborg.
<br/>
<br/>Styrelse: grossh. Erik Kistner (ordf.),
<br/>fru Siri Collett, herr Åke Oollett, dir.
<br/>Gustaf Sundberg, disp. Yngve Westberg.
<br/>
<br/>Verkst. dir. o. disp.: Yngve Westberg.
<br/>
<br/>(Jfr annons nr 94.)
<br/>
<br/>"Stockholms Gelatinfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar gelatin och gelatinlim, lim
<br/>samt valsmassa.
<br/>
<br/>Kontor: Västgötag. 11. Telefon: 414228
<br/>o. 408002. Postgiro: 2802.
<br/>
<br/>Antal industriarb.: 30. — Firman etabl.
<br/>1886.
<br/>
<br/>Chef: disp. Tore Setterberg.
<br/>
<br/>"Stockholms Golvmassefabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar och inlägger
<br/>förhydnings-massa (magnesiamassa) för fogfri
<br/>golvbeläggning och väggbeklädnad. Speciali-
<br/>
<br/>tet : brandbottnar och, fabriks^olv samt
<br/>inläggning av syrafasta plattor.
<br/>Varumärke: »ESSGE».
<br/>
<br/>Kontor: Klinten pr Stockholm.
<br/>Telefon : 151038. Postgiro: 9170. —’
<br/>Tillv.-värde pr år: 30,000 kr. —- Firman etabL
<br/>1929.
<br/>
<br/>Ägare o, chef: fabr. C. Ivar Gustafsson.
<br/>
<br/>"Stockholms Kartong- &amp;
<br/>Lltogra-fiska AB. (f. d. Jacob Bagges Söner),
<br/>
<br/>Stockholm.
<br/>
<br/>Litografisk anstalt och ^ kartongfabrik.
<br/>Tillverkar kartonger, etiketter m. m.
<br/>samt utför offset- och litografiskt
<br/>tryck-Varunamn: »Hermetet» o. »Hermeton».
<br/>
<br/>Kontor: Vasag. 16. Telegr.-adr.:
<br/>Kartongen, Stockholm. Telefon: »Stockholms
<br/>Kartong och Lito». Postgiro: 57.
<br/>
<br/>Bolaget är anslutet till AB. Sveriges
<br/>Litografiska Tryckerier, Stockholm. (Se
<br/>detta bolag). Bolaget, som grundades
<br/>1893, har i sig upptagit Svanboms
<br/>Kartongfabrik och AB. Nordiska
<br/>Kartongfabriken.
<br/>
<br/>Styrelse o. vérJcit. dir.: inäjér C. G.
<br/>Åhlund.
<br/>
<br/>Disp.: John Holm.
<br/>
<br/>"AB. Stockholms kexfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar kex och wafers.
<br/>
<br/>Kontor: Åsögatan 140. Telegr.-adr.:
<br/>Kexfabriken, Stockholm. Telefon: 440545.
<br/>Postgiro: 3036.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 65. — Firman etabl. 1927, ombildad
<br/>1939.
<br/>
<br/>Styrelse: adv. Helmer? Persson (ordf.),
<br/>dir. Johan Troedsson.
<br/>
<br/>Verkst. dir.: Johan Troedsson.
<br/>
<br/>"AB. Stockholms Kolafabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar kolakarameller.
<br/>Varumärken: »Parad» o. »Pang».
<br/>
<br/>Kontor: Skeppsbron 16. Telegr.-adr.:
<br/>Paradkola, Stockholm. Telefon: 214750.
<br/>Postgiro: 52825.
<br/>
<br/>Akt,-kap.: 100,000 kr. Antal
<br/>industriarb.: 15. — Bolaget grundat 1931.
<br/>
<br/>Styrelse o. verkst. dir.: Oscar Fried.
<br/>
<br/>Stockholms Markis- &amp;
<br/>Presenningsfabrik, Stockholm.
<br/>
<br/>Tillverkar markiser, presenningar, tält,
<br/>flaggor o. gardiner. Varumärke: »S.M.P.».