Margarinfabriken—Marieholm
<br/>
<br/>Margarinfabriken Örnen AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar margarin, konstister,
<br/>matolja, fettemulsion samt glassmassa vid
<br/>fabrik i Sickla, Nacka (Sthlms l.).
<br/>Varumärken: »Lyran», »Tre Vapen» o.
<br/>»Wirgo».
<br/>
<br/>Postadr.: Stockholm 4. Telegr.-adr.:
<br/>örnmargarin, Stockholm. Telefon: 440880.
<br/>Postgiro: 56970. — Akt.-kap.: 10,000 kr.
<br/>Arb.-antal: 6. — Fabriken anlagd 1934,
<br/>bolag 1942.
<br/>
<br/>Verkst. dir.: Malte Göransson.
<br/>
<br/>Margretelunds Cruv AB.,
<br/>
<br/>Åkersberga.
<br/>
<br/>Fältspatgruvor vid Margretelund,
<br/>Åkersberga (Sthlms l.). Bryter fältspat
<br/>och kvarts för kemiska industriens och
<br/>järnhanteringens behov.
<br/>
<br/>Telegr.-adr.: Margretelunds,
<br/>Stockholm. Telefon: Härsbacka 51.
<br/>Ensamför-sälj.: P. Bergendorff, Stockholm,
<br/>Arse-nalsg. 2; telefon: 110815.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 25. Prod.-värde pr år: 275,000 kr.
<br/>— Bolaget grundat 1915.
<br/>
<br/>Styrelse: ryttm. frih. G. G. Falkenberg
<br/>(ordf.), frih. Erik Adelswärd, disp. Josef
<br/>Berglund.
<br/>
<br/>Verkst. dir. o. disp.: Josef Berglund.
<br/>
<br/>Marianneiunds Gjuteri &amp; Mek.
<br/>Verkstad, Mariannelund.
<br/>
<br/>Tillverkar cirkelsågverk, rikthyvlar,
<br/>timmerspel för sågverk samt trallvagnar
<br/>för brädgårdar och torvindustri vid
<br/>verkstad i Mariannelund (Jönköp. l.).
<br/>
<br/>Telefon: 32. Postgiro: 27883. —
<br/>Antal industriarb.: 10. Tillv.-värde pr år:
<br/>100,000 kr. — Firman etabl. 1880.
<br/>
<br/>Ägare o. chef: fabr. Julius Nilsson.
<br/>
<br/>"Mariebergs Sågverk, Eöjaviken.
<br/>
<br/>Se Kungsgården-Mariebergs AB.,
<br/>Stockholm.
<br/>
<br/>*AB. Mariedahls Bruk, Falerum.
<br/>
<br/>Pappersbruk samt ullspinneri
<br/>(Göters-fors ullspinneri) vid Mariedal, Falerum
<br/>(Kalmar l.). Tillverkar hand- och
<br/>ma-skingjord bokbinderipapp, matrispapp,
<br/>konstläderpapp samt svenskullsgarner.
<br/>
<br/>Telefon: 25. Postgiro: 34815.
<br/>Ensam-försälj. för papp: Edvard Schneidler,
<br/>Stockholm, Malmskillnadsg. 54; telefon:
<br/>232420.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 10. Årstillv.: 300 ton papp.
<br/>Tillv.-värde för ullspinneriet: 70,000 kr. —
<br/>Bruket anlagt 1815, bolag 1942.
<br/>
<br/>Styrelse: fabr. Axel Söderquist, fabr.
<br/>Sam. Söderquist, fabr. Sven Söderquist.
<br/>
<br/>Verkst. dir.: Axel Söderquist.
<br/>
<br/>"Mariedals Tegel AB., Lundsbrunn.
<br/>
<br/>Tillverkar mur- och taktegel samt
<br/>dräneringsrör vid tegelbruk i Lundsbrunn
<br/>(Skarab. l.).
<br/>
<br/>Telefon: 108. Ensamförsälj.:
<br/>Skaraborgs läns Tegelförsäljningsförening
<br/>u. p. a., Skövde.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 15. Årstillv.: 2,5 milj. st. tegelvaror.
<br/>— Tegelbruket anlagt 1900.
<br/>
<br/>Styrelse o. verkst. dir.: kapten Ivar
<br/>Virgin.
<br/>
<br/>Mariefors Bruks AB., Stockholm.
<br/>
<br/>Mek. verkstad och slipskivefabrik i
<br/>Mariefors, Torskors (Blekinge l.).
<br/>Tillverkar träförädlingsmaskiner och slipskivor.
<br/>Varumärke: »Mabu».
<br/>
<br/>Kontor: o. ensamförsälj.: AB. Milton
<br/>&amp; Co., Stockholm, Blasieholmstorg 11.
<br/>Telefon: 232355. Postgiro: 51012. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.: 18.
<br/>Tillv.-värde pr år: 175,000 kr. —
<br/>Verkstaden anlagd omkr. år 1864, bolag 1942.
<br/>
<br/>Verkst. dir.: A. H. E. Milton (Sthlm).
<br/>
<br/>Fabrikschef: Carl Olsson.
<br/>
<br/>Mariehoims Bruk Järnverks AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Gjuteri, mek. verkstad, såg och
<br/>snickerifabrik vid Marieholmsbruk (Jönköp. l.).
<br/>Tillverkar lantbruksmaskiner,
<br/>handels-gjutgods samt sågade och hyvlade
<br/>trävaror. Vid bruket drives även jordbruk
<br/>och skogshantering.
<br/>
<br/>Huvudkontor: Göteborg, Skeppsbron 1.
<br/>Telefon: 111894 o. 134236.
<br/>Verkstadskontor: Marieholmsbruk; telefon: 10;
<br/>postgiro: 49215. — Akt.-kap.: 60,000 kr.
<br/>Antal industriarb.: 40. — Bruket anlagt
<br/>1836, bolag 1942.
<br/>
<br/>Verkst. dir.: civiling. Uno Särnmark.
<br/>
<br/>"Marieholms Nya Industri AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Kem. teknisk fabrik å Marieholm,
<br/>Göteborg. Tillverkar såpa och utför fogfria
<br/>golv (märke: »Litosilo»). Försäljer
<br/>bi-tuminösa preparat och isoleringsmaterial
<br/>samt utför arbeten därmed.
<br/>
<br/>365*