Svenska
<br/>
<br/>Styrelse: dir. Gunnar Magnuson
<br/>(ordf.), ing. Arne Asplund, bankdir.
<br/>Thure Bergman, dir. Olle Busch, civiling.
<br/>Birger Dahlerus.
<br/>
<br/>Verkst. dir.: Olle Busch.
<br/>
<br/>"AB. Svenska Transformatorfabriken,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar elektr. transformatorer.
<br/>Telegr.-adr.: Transformator,
<br/>Linköping. Telefon: 29400. Postgiro: 8910.
<br/>
<br/>Akt.-kap.: 161,400 kr. Antal
<br/>industriarb.: 150. — Bolaget grundat 1918.
<br/>
<br/>Styrelse: ing. A. L. Wadström (ordf.),
<br/>ing. Arvid Lindström, adv. Per Westling.
<br/>Verkst. dir.: Arvid Lindström.
<br/>Tekn. chef: A. L. Wadström.
<br/>Kamrer: Ch. Sven hammar.
<br/>
<br/>"Svenska Tryckeri AB., Stockholm.
<br/>
<br/>Utför bok-, tidnings-, accidens-,
<br/>offset-och rotationstryck samt bokbinderiarbeten.
<br/>
<br/>Kontor: Klarabergsg. 54. Telefon:
<br/>»Svenska Tryckeribolaget». Postgiro:
<br/>52523.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 184. — Firman etabl. 1884.
<br/>
<br/>Styrelse: dir. Erik J. Bengtson (ordf.),
<br/>fru H. Bengtson, ing. N. E. Bengtson,
<br/>dir. Harald Bengtson, civiling. Carl S:son
<br/>Schmidt, fru A.-M. Wahlberg.
<br/>Verkst. dir.: Harald Bengtson.
<br/>
<br/>AB. Svenska Trähus, Stockholm.
<br/>
<br/>Firman utgör försäljningsbolag för
<br/>monteringsfärdiga trähus, tillverkade av
<br/>följande firmor:
<br/>
<br/>Ankarsviks Ångsågs AB., Sundsvall,
<br/>Barkens Sågverks AB., Vad,
<br/>AB. Dalasågen, Mora,
<br/>Gullringens Träförädling. Gullringen,
<br/>Holmsunds AB., Holmsund,
<br/>AB. Iggesunds Bruk, Iggesund,
<br/>Insjöns Såsrverks AB., Insjön,
<br/>Korsnäs Sågverks AB., Gävle,
<br/>Kramfors AB., Kramfors,
<br/>Lenna Bruks AB., Länna,
<br/>Skagersviks Nya Träindustri AB., Ska-
<br/>
<br/>gersvik och
<br/>Svartviks AB., Sundsvall.
<br/>Kontor: Stockholm, Birger Jarlsg. 27.
<br/>Telegr.-adr.: Svenskatriihus, Stockholm.
<br/>Telefon: »Svenska Trähus». Postgiro:
<br/>54387. — Akt.-kap.: 1,000,000 kr.
<br/>Försäljn.-värde pr år: 22,000,000 kr.
<br/>
<br/>Bolaget, grundat 1930, omhänderhar
<br/>även förvaltningen av Svensk
<br/>Trähusexport, förening u. p. a. (Stex).
<br/>
<br/>Styrelse: adv. Dick Bergman (ordf.),
<br/>disp. Axel Enström, dir. Erik W.
<br/>Eriksson, akademifogde John Ericsson, dir. K.
<br/>
<br/>I. Hising, disp. Martin Jakobsson, disp.
<br/>Wilhelm Lindgren, dir. K. Erik Nyberg,
<br/>dr Gunnar Sundblad, disp. Axél
<br/>Wik-lund, disp. Göte Wästlund.
<br/>
<br/>Verkst. dir.: Bengt Lindeberg.
<br/>
<br/>Försäljn.-chef: Thorsten Thorén.
<br/>
<br/>Tekn. chef: arkitekt Otto Forssell.
<br/>
<br/>Ekonomichef: kamrer Tage Granemo.
<br/>
<br/>"Svenska Träimpregnerings AB.,
<br/>
<br/>Ludvika.
<br/>
<br/>Utför legoimpregnering av telegraf-,
<br/>telefon- och kraftledningsstolpar samt
<br/>järnvägssliprar.
<br/>
<br/>Telegr.-adr.: Stab, Ludvika. Telefon:
<br/>343. Postgiro: 7879.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 80. Prod.-värde pr år: 3,000,000 kr.
<br/>— Bolaget grundat 1924.
<br/>
<br/>Styrelse: adv. Hugo Stenbeck (ordf.),
<br/>dir. A. Blichfeldt, dir. Karl Edlund, dir.
<br/>Karl E. Eriksson, disp. Einar
<br/>Hedenlund.
<br/>
<br/>Verkst. dir.: Einar Hedenlund.
<br/>
<br/>Kontorschef: Olle Carlsson.
<br/>
<br/>Svenska Trämjölsfabrikerna,
<br/>
<br/>Stockholm.
<br/>
<br/>Trämjölsfabrik vid Lärje, Göteborg.
<br/>Tillverkar trämjöl för ^ linoleum-,
<br/>dynamit och plasticfabrikation samt för
<br/>tillverkning av tapeter, fogfria golv etc.
<br/>ävensom cellulosamjöl för olika tekniska
<br/>ändamål.
<br/>
<br/>Kontor: Stockholm, Mosebacketorg 6.
<br/>Telesrr.-adr.: Rerfass, Stockholm.
<br/>Telefon- 403232. Postgiro: 4715. — Årstillv.:
<br/>6,000 ton trämjöl. — Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: kapten Ragnar Erfass.
<br/>
<br/>Fabriks för est.: Ragnar Johansson.
<br/>
<br/>Svenska AB. Tubus, Uddevalla.
<br/>
<br/>Trärörsfabrik och snickerifabrik.
<br/>Tillverkar maskinlindade trämuffrör för
<br/>vattenledningar, för sulfitlutledningar m. fl.
<br/>ändamål, kontinuerliga trätuber för
<br/>kraftstationer, träkar (i storlekar över 500 l.)
<br/>samt byggnadssnickerier.
<br/>
<br/>Telefon: 14130. Postgiro: 135273. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 350,000 kr. —
<br/>Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: Gunnar Gamelius.
<br/>
<br/>Driftsing.: Halvard Scheutz.
<br/>
<br/>Kamrer: Harald Holm.