Stjernqvist—Stockholm
<br/>
<br/>pås- och annat sulfitpapper samt
<br/>sulfit-cellulosa. Från egna kraftstationer
<br/>erhål-les elektrisk energi till bolagets olika
<br/>anläggningar. Bolaget idkar jämväl
<br/>jordbruk oeh skogshantering.
<br/>
<br/>Huvudkontor: Ställdalen. Telegr.-adr.:
<br/>Ställdalsbruk, Kopparberg. Telefon:
<br/>Ställdalen 200, 201 o. 202. Postgiro: 33195.
<br/>
<br/>Brukskontor: Bredsjö. Télefon:
<br/>Hjulsjö 2 o Bredsjö 14.
<br/>
<br/>Akt.-kap.: 3,750,000 kr. Antal
<br/>industriarb.: 500. Tillv.-värde pr år: 15,000,000
<br/>kr. Årstillv.: 24,000 ton tackjärn, 2,000
<br/>stds sågade trävaror, 16,000 ton
<br/>sulfit-cellulosa, 9,000 ton papper.
<br/>
<br/>Bolaget grundat 1896.
<br/>
<br/>Styrelse: disp. N. Arvid Ericsson
<br/>(ordf.), disp. Fredrik Cassel, bergsing.
<br/>Axel Ax:son Johnson J:r, bankdir. Rich.
<br/>Julin, adv. Wilhelm Moberg.
<br/>
<br/>Verkst. dir. o. disp.: Fredrik Cassel.
<br/>
<br/>Driftsingenjörer: i Bredsjö: Hj.
<br/>Win-qvist; i Ställdalen: Tage Holmgren o.
<br/>Rutger Larson.
<br/>
<br/>Försäljn.-dir. för papper o. massa:
<br/>Gunnar Hulthén.
<br/>
<br/>Inhöpschef: Nils Blomquist.
<br/>
<br/>Kamrer: E. Bratt.
<br/>
<br/>AB. Stjernqvist Metallfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Metall var ufabriker i Stockholm och
<br/>Hedlandet, Läggesta (Södermänl. l.).
<br/>Tillverkar metallarbeten såsom
<br/>nyttokonst och hushållsartiklar.
<br/>
<br/>Kontor: Hornsg. 160. Telefon: 433875.
<br/>Postgiro: 155630.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 100, varav i Stockholm 50.
<br/>Tillv.-värde pr år: 600,000 kr. — Firman etabl.
<br/>1919, bolag 1939.
<br/>
<br/>Verkst. dir.: Carl Viktor Stjernqvist.
<br/>
<br/>Driftschef i Läggestä: ing. Olov Borgö.
<br/>
<br/>Kamrer: Otto W essman.
<br/>
<br/>AB. Stjernsunds Bruk,
<br/>
<br/>Stjärnsund.
<br/>
<br/>Sågverk och hyvleri i Stjärnsund
<br/>(Kopparb. l.). Tillverkar sågade och hyvlade
<br/>trävaror. Bolaget driver även jordbruk
<br/>och skogshantering.
<br/>
<br/>Telegr.-adr.: Starmill, Hedemora.
<br/>Telefon: Stjärnsund 1, 42 o. 43. Postgiro:
<br/>91655.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 55. — Bolaget grundat 1934.
<br/>
<br/>Styrelse: dir. C. R. Bildt, adv. Wilhelm
<br/>Moberg, bankdir. Th. Raaschou, disp.
<br/>John Qvarnström.
<br/>
<br/>Verkst. dir.: John Qvarnström.
<br/>
<br/>*Stoeka Sågverk, Strömsbruk.
<br/>
<br/>Se Ströms Bruks AB., Strömsbruk.
<br/>
<br/>*Stockamöllans AB., Stockamöllan,
<br/>
<br/>Sågverk, snickerifabrik och mek.
<br/>verkstad vid Stockamöllan (Malmöh. l.).
<br/>
<br/>Tillverkar sågade trävaror av lövträ,
<br/>hjulkuggar, verktygsskaft, hyvelbänkar,
<br/>stansblock och kötthuggblock,
<br/>trädgårdsmöbler, stegar, skott- och magasinskärror,
<br/>lyfttransportvagnar (märke: »Stocka»),
<br/>transportvagnar och -kärror för fabriker
<br/>och varulager, transportanordningar
<br/>såsom rullbanor, transportörer och
<br/>stap-lingsapparater, hjul, länkrullar och
<br/>hjulsatser samt mjölkningsskjul och
<br/>potatis-sorteringsmaskiner (märke: »Pär»).
<br/>
<br/>Telefon: »Stockamöllans Aktiebolag».
<br/>Postgiro: 7900.
<br/>
<br/>Representanter: i Stockholm: ing* E.
<br/>Larsson-Palm, Kungsholms Hamnplan 3,
<br/>telefon: 533077; i Göteborg: Ing.-firma
<br/>Rob. Hellström, Skeppsbroplatsen,
<br/>telefon: 135032.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,800,000 kr.
<br/>
<br/>Firman etabl. 1851, bolag 1906.
<br/>
<br/>Styrelse: fru A. Sonesson (ordf.), disp.
<br/>Jacob Clemensson, ing. Sven Sonesson.
<br/>
<br/>Verkst. dir.: Sven Sonesson.
<br/>
<br/>Stockaryds Nya Torv AB.,
<br/>
<br/>Kalmar.
<br/>
<br/>Tillverkar torvströ (spec. för export)
<br/>vid fabrik i Stockaryd (Jönköp. l.).
<br/>Varumärke: »Stocka».
<br/>
<br/>Huvudkontor o. försäljn.: E. Th.
<br/>Ludvigssons Trävaruaffär, Kalmar.
<br/>Telegr.-adr.: Ludvigsson, Kalmar. Telefon: 271.
<br/>Postgiro: 98243. Fabrikskontor:
<br/>Stockaryd. Telegr.-adr.: Torvbolaget, Stockaryd.
<br/>
<br/>Akt.-kap.: 20,400 kr. Tillv.-värde pr
<br/>år: 100,000 kr. — Bolaget grundat 1928.
<br/>
<br/>Styrelse; grossh. E. Th. Ludvigsson,
<br/>insp. Thorbjörn Ludvigsson, disp. Nils
<br/>Westerberg.
<br/>
<br/>Disp.: Nils Westerberg.
<br/>
<br/>^Stockholms Aether &amp; Essencefabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar frukteter, essencer,
<br/>jästjml-ver samt giftfria färger för konditorier
<br/>m. m. Varumärke: »Herba». Firman
<br/>driver även engroshandel med kolonialvaror.
<br/>
<br/>Kontor: Walling. 14. Telefon: 114686.
<br/>Postgiro: 2913.
<br/>
<br/>Arb.-antal: 6. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1889.
<br/>
<br/>Ägare o. chef: fabr. Ragnar Lilieblad.
<br/>
<br/>Försäljn.-chef: Carl R. Ohlsson.