Dorthé-—Drufvefors
<br/>
<br/>Styrelse: adv. Folke Sjögren (ordf.),
<br/>prof. Arvid Hedvall, disp. Nils Rudell,
<br/>dir. Adolf Svensson.
<br/>
<br/>Verkst. dir.: Adolf Svensson.
<br/>
<br/>Fabrihschef: fil. dr Nils Pihlblad.
<br/>
<br/>Laboratoriechef: fil. lie. Hugo
<br/>Andersson.
<br/>
<br/>Försäljn.-chef: Gunnar Berglund.
<br/>
<br/>Dorthés Konservfabrik,
<br/>
<br/>FjällbacJca.
<br/>
<br/>Tillverkar ansjovis, sillkonserver och
<br/>kaviar vid fabrik i Fjällbacka (Göteb. o.
<br/>Bohus l.).
<br/>
<br/>Telefon: 23 o. 128. Postgiro: 74634. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1922.
<br/>
<br/>Ägare o. chef: fabr. Ivar Dorthé.
<br/>
<br/>*	Drabant, Konfektions AB.,
<br/>
<br/>Alingsås.
<br/>
<br/>Se Konfektions AB. Drabant, Alingsås.
<br/>
<br/>*	Dragéfabriken, Carl Klein, Gävle.
<br/>
<br/>Konfektyrfabrik. Tillverkar dragéer.
<br/>
<br/>Telefon: 4384. Postgiro: 140718. —
<br/>Arb.-antal: 5. — Firman etabl. 1938.
<br/>
<br/>Ägare o. chef: fabr. Carl Klein.
<br/>
<br/>*Drags AB., Norrköping.
<br/>
<br/>Kamgarns- och streichgarnsspinneri,
<br/>väveri, appreturverk och färgeri.
<br/>Tillverkar helylletyger.
<br/>
<br/>Huvudkontor: Norrköping.
<br/>Telegr.-adr.: Dragsbolaget, Norrköping. Telefon:
<br/>»Drags Bolag». Postgiro: 8441.
<br/>Avd.-kon-tor: Stockholm, Regeringsg. 19—21,
<br/>telefon: 115592; Göteborg, O. Hamng. 15,
<br/>telefon: 136282; ombud i Malmö: F.
<br/>Odenrick. Exercisg. 2 B, telefon: 27538.
<br/>
<br/>Akt.-kap.: 1,800,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 4,300,000
<br/>kr. — Fabriken anlagd 1642, nuv. bolag
<br/>grundat 1854.
<br/>
<br/>Styrelse: överdir. Ryno Lundquist
<br/>(ordf.), disp. Evert Björkne, konsul Eric
<br/>Enhörning, disp. Ragnar Öländer.
<br/>
<br/>Verkst. dir.: Evert Björkne.
<br/>
<br/>Fabrihschef: ing. Hermann Derkum.
<br/>
<br/>Avd.-föreståndare: i Stockholm: Elis
<br/>Söderman; i Göteborg: Ebbe B. Johnson.
<br/>Repr. i Malmö: F. Odenrick.
<br/>
<br/>Dragspelsfabriken Skandia, V. B i se,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar dragspel. Varumärke:
<br/>»Skandia».
<br/>
<br/>Kontor: ö. Hamng. 50 A. Telefon:
<br/>133488. Postgiro: 42753. Repr.: Skandia
<br/>Musik AB., Örebro, telefon: 16385.
<br/>
<br/>Antal industriarb.: 7. Tillv.-värde pr
<br/>år: 50,000 kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: fabr. Victor Dise.
<br/>
<br/>*AB. Dress, Göteborg.
<br/>
<br/>Konfektionsfabrik. Tillverkar herr- och
<br/>gosskläder samt damkappor och
<br/>damdräkter. Varumärke: »Dress».
<br/>
<br/>Kontor: Gamlestadsv. 1 A.
<br/>Telegr.-adr.: Dress, Göteborg. Telefon: 192500.
<br/>Postgiro: 41200.
<br/>
<br/>Antal industriarb.: 200. Tillv.-värde pr
<br/>år: 3,000,000 kr. — Firman grundad 1916
<br/>under namn Nya AB. Herr- &amp;
<br/>Gossklä-derfabriken.
<br/>
<br/>Styrelse: dir. Thorbjörn Holm (ordf.),
<br/>dir. Fredrik Holm, dir. Henning C.
<br/>Set-tergren, dir. Oscar Stenberg.
<br/>
<br/>Verkst. dir.: O. Stenberg.
<br/>
<br/>*Drev &amp; Trassel, Fabriks AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Fabriks AB. Drev &amp; Trassel,
<br/>Göteborg.
<br/>
<br/>Drott, Vaddfabriken, Nässjö.
<br/>
<br/>Se Vaddfabriken Drott, Nässjö.
<br/>
<br/>H. I. Drucker &amp; Son AB., Malmö.
<br/>
<br/>Pälsvarufabrik. Tillverkar dampälsar,
<br/>kragar och muffar samt pälsmössor.
<br/>
<br/>Kontor: S. Förstadsg. 18. Telegr.-adr.:
<br/>Drucker, Malmö. Telefon: 15055 o. 26905.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 40. — Firman etabl. 1847, bolag
<br/>1941.
<br/>
<br/>Verkst. dir.: A. Goldschmidt.
<br/>
<br/>* Drufvefors Väfveri AB., Borås.
<br/>
<br/>Bomullsväveri och ylleväveri samt
<br/>färgeri och blekeri. Tillverkar kulörta
<br/>bomulls- och konstsilkevävnader samt
<br/>yllevävnader.
<br/>
<br/>Telegr.-adr.: Drufvefors, Borås.
<br/>Telefon: 17175 o. »Drufvefors väveri».
<br/>Postgiro: 140130.
<br/>
<br/>Akt.-kap.: 1,537,900 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 6,500,000 kr.
<br/>— Bolaget grundat 1871.
<br/>
<br/>Styrelse: bankdir. Bertil Odelfelt
<br/>(ordf.), ryttmäst. H. v. Bornstedt, prof.
<br/>Gerhard Forssell, dir. Hj. Grahl, ing. A.
<br/>G. Snickars.
<br/>
<br/>Verkst. dir.: H. v. Bornstedt.
<br/>
<br/>110*