Marieholm—Mark
<br/>
<br/>Telegr.-adr.: International, Göteborg.
<br/>Telefon: 171090. Postgiro: 43368.
<br/>Avd.-kontor: Stockholm, Blasieholmsg. 3,
<br/>telefon: 112875; Malmö, St. Varvsg. 2,
<br/>telefon: 26735.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>Bolaget grundat 1932. Färg AB.
<br/>International, Göteborg, äger aktiemajoriteten
<br/>i bolaget.
<br/>
<br/>Styrelse: generalkonsul Gunnar
<br/>Carlsson (ordf.), dir. K. R. Bökman, grossh.
<br/>Victor Janson.
<br/>
<br/>Verkst. dir.: Rob. Johansson.
<br/>
<br/>Kamrer: M. Byttner.
<br/>
<br/>"Marieholms Tegelbruks AB.,
<br/>
<br/>Marieholm.
<br/>
<br/>Tillverkar rött fasadtegel, murtegel
<br/>samt dräneringsrör vid tegelbruk i
<br/>Marieholm (Malmöh. l.).
<br/>
<br/>Telefon: 1. — Akt.-kap.: 50,200 kr.
<br/>Antal industriarb.: 20. Årstillv.: 900,000
<br/>st. tegelvaror. — Bolaget grundat 1916.
<br/>
<br/>Styrelse: civiling. Bonde Bondeson
<br/>(ordf.), disp. Egon Persson (v. ordf.),
<br/>lantbr. Eric Bondeson, köpm. Helge
<br/>Persson, kamrer Sture Silve.
<br/>
<br/>Verkst. dir. o. disp.: Egon Persson.
<br/>
<br/>"Marieholms Yllefabriks AB.,
<br/>
<br/>Marieholm.
<br/>
<br/>Ullspinneri, ylleväveri, färgeri och
<br/>beredningsverk i Marieholm (Malmöh. l.).
<br/>Tillverkar hel- och halvyllevävnader,
<br/>kam-garn, filtar m. m.
<br/>
<br/>Telefon o. telegr.-adr.: Marifa,
<br/>Marieholm. Postgiro: 8709. Repr. i Borås: R.
<br/>Uhlins Textilagentur, telefon: 11512.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 275. Tillv.-värde pr år: 5,000,000 kr.
<br/>— Firman etabl. 1898, bolag 1919.
<br/>
<br/>Styrelse: dir. Thure Hallmark (ordf.),
<br/>dir.-assist. Hans Hallmark, adv. Sigfrid
<br/>Lindström, adv. Gösta Wennerholm.
<br/>
<br/>Verkst. dir.; Thure Hallmark.
<br/>
<br/>Kamrer: Sixten Wendestam.
<br/>
<br/>Försäljn.-chef: kapten Olof Asplund.
<br/>
<br/>Driftsledare: Henry Sjölund.
<br/>
<br/>Ekonomichef: Sigurd Sjölund.
<br/>
<br/>"Mariestads Bryggeri AB.,
<br/>
<br/>Mariestad.
<br/>
<br/>Tillverkar malt samt malt- och
<br/>läskedrycker vid bryggerier i Mariestad och
<br/>Mellerud (Älvsb. l.).
<br/>
<br/>Telegr.-adr.: Bryggeribolaget,
<br/>Mariestad. Telefon: 47. Postgiro: 27311.
<br/>Avd.-kontor i Mellerud.
<br/>
<br/>Akt.-kap.: 420,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 880,000 kr.
<br/>— Bolaget grundat 1866.
<br/>
<br/>Styrelse: f. kapten C. G. Bendz (ordf.),
<br/>fru N. Collin, kamrer W. Falk.
<br/>
<br/>Verkst. dir. o. disp.: C. G. Bendz.
<br/>
<br/>Kamrer: W. Falk.
<br/>
<br/>Bryggmästare: i Mariestad: Olof
<br/>Helgeson; i Mellerud: E. W. Waenerlund.
<br/>
<br/>"Mariestads Möbelfabrik, Mariestad.
<br/>
<br/>Tillverkar möbler och inredningar för
<br/>bank-, affärs- och samlingslokaler m. m.
<br/>
<br/>Telefon: 363. Postgiro: 36898. —
<br/>Antal industriarb.: 18. Tillv.-värde pr år:
<br/>125,000 kr. — Firman etabl. 1916.
<br/>
<br/>Ägare: fabr. Nathan Jonsson, fabr.
<br/>Ivar Karlsson o. fabr. Carl Björk.
<br/>Chef: Nathan Jonsson.
<br/>
<br/>"AB. Mariestads Trikåfabrik,
<br/>
<br/>Mariestad.
<br/>
<br/>Tillverkar herr- och damunderkläder.
<br/>
<br/>Telefon: 169. Postgiro: 23774. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.: 15.
<br/>— Bolaget grundat 1932.
<br/>
<br/>Styrelse o. disp.: Carl Johansson.
<br/>
<br/>Kamrer: Harry Helsner.
<br/>
<br/>Marieströms Fabrik, Gnosjö.
<br/>
<br/>Metallfabrik i Gnosjö (Jönköp. L).
<br/>
<br/>Tillverkar spik, klackspik, stift,
<br/>krampor, saxsprintar, mutterbrickor m. m.
<br/>
<br/>Telefon: 16. Postgiro: 28327. —
<br/>Arb.-antal: 10. — Firman etabl. 1928.
<br/>
<br/>Ägare o. chef: fabr. Rudolf Bauréus.
<br/>
<br/>"AB. Marks Jacquardväveri,
<br/>
<br/>Björketorp.
<br/>
<br/>Väveri i Björketorp (Älvsb. l.).
<br/>Tillverkar draperiväv och möbeltyger i
<br/>konst-silke och bomull, ottomanöverkast m. m.
<br/>
<br/>Telefon: Kinna 60008. Postgiro: 22655.
<br/>Försäljare: S. Leijon, Varberg, telefon:
<br/>1121.
<br/>
<br/>Akt.-kap.: 220,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1926.
<br/>
<br/>Styrelse: dir. Artur Persson (ordf.),
<br/>dir. Anders Ekelund, dir. Rob. Svedman.
<br/>
<br/>Verkst. dir. o. disp.: Rob. Svedman.
<br/>
<br/>"Marks Linnemanufaktur AB.,
<br/>
<br/>Kungälv.
<br/>
<br/>Se Almedahl-Dalsjöfors AB., Göteborg.