Arb o ga—A rist o
<br/>
<br/>Akt.-kap.: 712,500 kr. Antal
<br/>industriarb.: 205. Tillv.-värde pr år: 3,200,000 kr.
<br/>
<br/>—	Firman etabl. 1856, bolag 1888.
<br/>Styrelse: f. bankdir. Gust. Ekman
<br/>
<br/>(ordf.), dir. Lars Y. Blume, disp. Per G.
<br/>Ekman, dir. Assar Grönwall, dir. Sven
<br/>G. Lind.
<br/>
<br/>Verkst. dir.: Per G. Ekman.
<br/>Kamrer: Ragnar Birath.
<br/>Övering.: Erik Sandberg.
<br/>Försäljn.-chef: Eugen G. Strömberg.
<br/>Ritkontorschef: Helge O. Olsson.
<br/>Inköpschef: Henry Becker.
<br/>
<br/>Arboga Tegelbruk, P. 0. Gustafsson,
<br/>
<br/>Arboga.
<br/>
<br/>Tillverkar mur- och taktegel samt
<br/>dräneringsrör.
<br/>
<br/>Telefon: 60. Postgiro: 85145. — Antal
<br/>industriarb.: 20. Årstillv.: 2 milj. st.
<br/>te-gelvaror.
<br/>
<br/>Ägare o. chef: disp. Per Ossian
<br/>Gustafsson.
<br/>
<br/>*Arbrå Verkstads AB., Arbrå.
<br/>
<br/>Mek. verkstad och gjuteri i Arbrå
<br/>(Gävleb. l.). Tillverkar krossar för sten
<br/>och andra material, sorterverk, elevatorer,
<br/>bandtransportörer, släpskrapspel,
<br/>lastan-ordn., snöplogar, väghyvlar, vägsladdar,
<br/>vattenturbiner och regulatorer,
<br/>maskingods för sågverk, cellulosa- och
<br/>wallboard-fabriker, plåtarbeten samt gjutgods.
<br/>
<br/>Telegr.-adr.: Arbråverkstad, Arbrå.
<br/>Telefon: Arbrå 33 o. 113. Postgiro: 90350.
<br/>
<br/>—	Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 3,500,000 kr.
<br/>
<br/>—	Firman grundad 1902, nuv. bolag 1922.
<br/>Styrelse: övering. Thorild C. Folin
<br/>
<br/>(ordf.), ing. And. R. Bremmer,
<br/>kommu-nalnämndsordf. Jonas Hanson.
<br/>Verkst. dir.: And. R. Bremmer.
<br/>Offert- o. inköpschef: ing. Per
<br/>Ster-ning.
<br/>
<br/>Konstruktionschef o. chefsassist.:
<br/>civil-ing. G. Bremmer.
<br/>
<br/>Verkstadsing.: Lars Anbo.
<br/>Kamrer: K. öhrn.
<br/>(Jfr annons nr 74.)
<br/>
<br/>*AB. Area Regulatorer, Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar hydrauliska
<br/>och elektriska regulatorer för hållande av
<br/>konstant ångtryck, gastryck, lufttryck,
<br/>vattentryck, temperatur, fuktighetshalt,
<br/>elektr. spänning etc. Varumärke: »Area».
<br/>
<br/>Kontor: Kungsg. 7 B. Telegr.-adr.:
<br/>Area, Stockholm. Telefon: 117231 o.
<br/>117232. Postgiro: 3611.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Bolaget grundat 1918.
<br/>
<br/>Styrelse: ad v. H. W. Dahlin (ordf.),
<br/>ing. Börje Carlstedt, ing. Ragnar
<br/>Carl-stedt.
<br/>
<br/>Verkst. dir.: Ragnar Carlstedt.
<br/>*AB. Archimedes, Stockholm.
<br/>
<br/>Mek. verkstad och motorfabrik i
<br/>Sundbyberg. Tillverkar utombordsmotorer.
<br/>
<br/>Försäljn.-kontor: Stockholm, S:t
<br/>Eriksg. 63. Telegr.-adr.: Archimedes,
<br/>Stockholm. Telefon: 522000. Postgiro:
<br/>2521. Utställningslokal: Stockholm,
<br/>Birger Jarlsg. 15, telefon: 234345.
<br/>Fabrikskontor: Sundbyberg, telefon: Stockholm
<br/>282520.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 140. — Bolaget, grundat 1907,
<br/>tillhör Elektrolux-koncernen.
<br/>
<br/>Styrelse: dir. Gust. J. Sahlin (ordf.),
<br/>dir. Axel O. Engberg, dir. Sten Widell.
<br/>
<br/>Försäljn.-chef: Harry Eriksson.
<br/>
<br/>Verkstads chef: övering. Erik Engdahl.
<br/>
<br/>*AB. Arctic, Motala.
<br/>
<br/>Se AB. Elektrolux, Stockholm.
<br/>
<br/>*AB. Cerh. Arehns Mek. Verkstad,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Arenco AB., Stockholm.
<br/>
<br/>*Arenco AB., Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar maskiner
<br/>för tobaks- och tändsticksindustrierna,
<br/>packnings- och vägningsmaskiner,
<br/>tub-och burkfyllningsmaskiner,
<br/>fiskrens-ningsmaskiner, verktygsmaskiner såsom
<br/>långfräsmaskiner, vertikala grov- och
<br/>fin-borrverk, radialborrmaskiner,
<br/>rundslip-maskiner samt drivväxlar för
<br/>verktygsmaskiner. Varumärken: »Arenco» o.
<br/>»Formator».
<br/>
<br/>Kontor: Alströmerg. 20. Telegr.-adr.:
<br/>Arenco, Stockholm. Telefon: 520020.
<br/>Postgiro: 1647.
<br/>
<br/>Akt.-kap.: 3,600,000 kr. Antal
<br/>industriarb.: 700. Tillv.-värde pr år: 10,000,000 kr.
<br/>
<br/>Firman etabl. 1880, bolag 1896 under
<br/>namn AB. Gerh. Arehns Mek. Verkstad,
<br/>nuv. namn 1943.
<br/>
<br/>Styrelse: dir. Axel Brandin (ordf.),
<br/>ing. Ruben Dahlström, ing. Gunnar
<br/>Ekström, ing. Ernst v. Segebaden.
<br/>
<br/>Verkst. dir.: Gunnar Ekström.
<br/>
<br/>Disp.: Ernst v. Segebaden.
<br/>
<br/>Verkstadschef: ing. Wilh. Engström.
<br/>
<br/>(Jfr annons nr 15.)
<br/>
<br/>AB. Aristo, Falköping.
<br/>
<br/>Reseffektfabrik. Tillverkar reseffekter
<br/>av läder och konstläder, varubackar samt
<br/>
<br/>25*