Svenska
<br/>
<br/>Styrelse: kommerserådet Axel F.
<br/>En-ström (ordf.), höiesteretsadv. Herman
<br/>Christiansen, konteramiral Helge Friis,
<br/>ing. Hans. J. Krogh, kommerserådet S.
<br/>Erik österberg.
<br/>
<br/>Verkst. dir.: Herman Lund.
<br/>Platschef i Månsbo: civiling. Nils
<br/>öhlander.
<br/>
<br/>AB. Svenska Bandagefabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar bandage såsom bråckband,
<br/>maggördlar, korsetter, rygghållare,
<br/>sus-pensoirer m. m.
<br/>
<br/>Kontor: Kungsg. 67. Telefon: 114515.
<br/>Postgiro: 50637.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 10. — Firman etabl. 1919.
<br/>Verkst. dir.: David Odar.
<br/>
<br/>Svenska Bandfabriken,
<br/>
<br/>Stenungsund.
<br/>
<br/>Bandväveri i Stenungsund (Göteb. o.
<br/>Bohus l.). Tillverkar såsom specialitet
<br/>vävda etiketter, konstsilkeband och
<br/>bomullsband.
<br/>
<br/>Telefon: »Bandfabriken». Postgiro:
<br/>80514. — Antal industriarb.: 60. —
<br/>Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: dir. Karl Theodor
<br/>Fried-richs.
<br/>
<br/>*Svenska Betong, Byggnads AB.,
<br/>
<br/>Linköping.
<br/>
<br/>Se Byggnads AB. Svenska Betong,
<br/>Linköping.
<br/>
<br/>AB. Svenska Bilfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Bilfabrik, mek. verkstad och
<br/>karosseri-fabrik i Augustendal, Stockholm.
<br/>Tillverkar person- och lastautomobiler,
<br/>karosse-rier, släpvagnar, förarhytter, lastflak,
<br/>bilklädslar och -överdrag, kylarskydd m. m.
<br/>samt utför motorrenoveringar.
<br/>
<br/>Kontor: Augustendal; postadr.:
<br/>Stockholm 21. Telefon: »Svenska Bilfabriken».
<br/>Försäljn.-kontor: Stockholm, S:t Eriksg.
<br/>117. Telefon: »Bilpalatset».
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 200. — Bolaget, grundat 1928,
<br/>samarbetar med AB. Augustendals Industrier,
<br/>vilka båda bolag äro dotterbolag till
<br/>Phi-lipsons Automobil AB., Stockholm.
<br/>
<br/>Styrelse: disp. Evert Philipson, disp.
<br/>Inghar Westerdahl.
<br/>
<br/>Verkst. dir.: Gunnar V. Philipson.
<br/>Driftsing.: ing. Olof Philipson.
<br/>
<br/>*Svenska Bindgarnsfabrikens AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Hamp-, manilla- och sisalspinneri,
<br/>tågvirkesfabrik och repslageri i Limhamn
<br/>(Malmöh. l.), hamp- och linspinneri i
<br/>Lund. Tillverkar bindgarn, snören,
<br/>skör-de- och halmpressgarn,
<br/>rörläggnings-packgarn, tågvirke för sjöfart och fiske,
<br/>skeppsdrev m. m. samt pappersgarn.
<br/>
<br/>Huvudkontor: Malmö. Telegr.-adr.:
<br/>Bind-garnet, Malmö. Telefon:
<br/>»Bindgarnsfabri-ken». Postgiro: 38205. Avd.-kontor:
<br/>Stockholm, Gamla Brog. 32, telefon:
<br/>213875; Göteborg, Valåsg. 37, telefon:
<br/>194133.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 400. — Firman grundad 1889.
<br/>
<br/>Styrelse: civiling. Olof Winkler (ordf.),
<br/>kontorschef Carl Kristensson, ryttm.
<br/>Sven Winkler.
<br/>
<br/>Disp.: Fritz Nauckhoff.
<br/>Kamrer: J. Holmbäck.
<br/>Försäljn.-chef: Helmer Norén.
<br/>Inköpschef: Karl Dahlquist.
<br/>Fabrikschefer: i Limhamn: Anton
<br/>Nilsson; i Lund: Oscar Landgren.
<br/>
<br/>*AB. Svenska Block, Göteborg.
<br/>
<br/>Smides-, snickeri- och mek. verkstad
<br/>vid Tranered, Göteborg. Tillverkar
<br/>skeppsblock av järn och trä,
<br/>skeppssmi-den m. m.; utför galvanisering på varm
<br/>och elektrolytisk väg.
<br/>
<br/>Kontor: ^ Torgny Segerstedtsg. 94,
<br/>postadr.: Käringberget. Telefon: Göteborg
<br/>291691—92. Postgiro: 12464.
<br/>
<br/>Akt.-kap.: 51,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 800,000 kr.
<br/>— Firman etabl. 1917.
<br/>
<br/>Styrelse: civiling. Gunnar Albrechtson,
<br/>dir. Hans Albrechtson, kamrer Knut
<br/>Höög.
<br/>
<br/>Verkst. dir.: Gunnar Albrechtson.
<br/>Kamrer: Knut Höög.
<br/>
<br/>Svenska Bromsbandsfabriken AB.,
<br/>
<br/>Mölnlycke.
<br/>
<br/>Tillverkar bromsband för motorfordon
<br/>och för tekniskt bruk såsom för hissar,
<br/>kranar, vinschar, spel m. m.,
<br/>friktions-och kopplingsbelägg, bakelitprodukter,
<br/>asbetspackningar för ugnar,
<br/>tätnings-ringar m. m. vid fabrik i Mölnlycke
<br/>(Göteb. o. Bohus l.).
<br/>Telefon: 270. Postgiro: 99398.
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 20.
<br/>Tillv.-värde pr år: 500,000 kr. — Firman
<br/>etabl. 1935, bolag 1941.
<br/>
<br/>Fabrikschef: Hjalmar Johansson.
<br/>
<br/>531*