25. Tillv.-värde pr år: 200,000 kr. —
<br/>Bolaget grundat 1934.
<br/>
<br/>Verkst. dir.: disp. Oscar Dahlgren.
<br/>
<br/>*Åmåls Nya Bryggeri AB., Åmål.
<br/>
<br/>Tillverkar malt och maltdrycker,
<br/>mineralvatten och läskedrycker.
<br/>
<br/>Telefon: 34. Postgiro: 13086.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>Bolaget, grundat 1915, äges av AB.
<br/>Sveabryggerier, Filipstad.
<br/>
<br/>Styrelse: disp. Nils G. Arvedson
<br/>(ordf.), dir. A. Bäcklund, disp. Sven
<br/>Jansson, disp. John Löfgren, disp.
<br/>Gunnar Nilsson.
<br/>
<br/>Verkst. dir.: John Löfgren.
<br/>
<br/>Disp. o. bryggmäst.: Gunnar Nilsson.
<br/>
<br/>AB. Åmåls Sportindustri, Åmål.
<br/>
<br/>Väskfabrik. Tillverkar väskor av tyg,
<br/>läder och plastic.
<br/>
<br/>Telefon-. 625 o. 733. Postgiro: 280344.
<br/>
<br/>—	Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 36. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Bolaget, grundat 1943, äger Åmåls
<br/>Värv.
<br/>
<br/>Verkst. dir.: Gösta Nordström.
<br/>
<br/>Åmåls Sågverks AB., <i>Åmål</i>.
<br/>
<br/>Trähusfabrik och sågverk. Tillverkar
<br/>monteringsfärdiga hus. Varumärke:
<br/>»Åsa».
<br/>
<br/>Telegr.-adr. o. telefon: Åsabolaget,
<br/>Åmål.
<br/>
<br/>Försäljningskontor: i Stockholm,
<br/>Kungsgat. 54, telefon: 105398 o. 104695; i
<br/>Göteborg, Kungsg. 34, telefon: 112495; i
<br/>Malmö, Herbert Björling AB., Kalendeg.
<br/>17, telefon: 71600.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 5,000,000
<br/>kr. — Firman etabl. 1924.
<br/>
<br/>Styrelse: godsäg. Karl Nordström
<br/>(ordf.), fru Greta Nordström, disp. Ivar
<br/>Nordström.
<br/>
<br/>Verkst. dir. o. disp.: Ivar Nordström.
<br/>
<br/>Kamrer: Bror Larvall.
<br/>
<br/>*Ångbryggeri AB. i Gävle, Gävle.
<br/>
<br/>Se AB. Gefle Förenade Bryggerier,
<br/>Gävle.
<br/>
<br/>"Ångbryggeri AB. i Själevad,
<br/>
<br/>Själevad.
<br/>
<br/>Bryggerier i Själevad (Västernorrl. l.)
<br/>och Åsele (Västerbottens l.). Tillverkar
<br/>malt- och läskedrycker.
<br/>
<br/>Telegr.-adr.: Ångbryggeriet, Örnskölds-
<br/>
<br/>vik. Telefon: Örnsköldsvik 2111.
<br/>Postgiro: 62565.
<br/>
<br/>Akt.-kap.: 312,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 510,000 kr.
<br/>
<br/>Firman etabl. 1888, bolag 1893^ under
<br/>namn örnsköldsviks Ångbryggeri AB.,*
<br/>nuv. bolag 1921.
<br/>
<br/>Styrelse: disp. E. N. Hörnblad (ordf.),
<br/>bankdir. Torsten Hedén, f. d. rådm. Oarl
<br/>Kusoffsky.
<br/>
<br/>Disp.: E. N. Hörnblad.
<br/>
<br/>Bryggmäst.: Egon Andersson.
<br/>
<br/>"Ångbryggeriet Skruf, Skruv.
<br/>
<br/>Skattepliktigt bryggeri i Skruv
<br/>(Kronob. l.). Tillverkar malt- och
<br/>läske-drvcker.
<br/>
<br/>Telefon: 24. Postgiro: 174322. —
<br/>Arb.-antal: 7. — Firman etabl. 1939.
<br/>
<br/>Ägare: köpman Alfr. Larsson, fröken.
<br/>M. Larsson, bokh. Gunnar Larsson.
<br/>
<br/>Chef: fröken M. Larsson.
<br/>
<br/>"Ångbryggeri AB. Svea, Filipstad.
<br/>
<br/>Se AB. Sveabryggerier, Filipstad.
<br/>
<br/>"Ångbåts AB. Kalmarsund, Kalmar,
<br/>
<br/>Se Kalmar Varv, Kalmar.
<br/>
<br/>Ånghärdad Casbetong AB.,
<br/>
<br/>Borensberg.
<br/>
<br/>Lättbetongfabrik i Borensberg
<br/>(Östergötl. l.). Tillverkar kalk- och
<br/>lättbetong-(»Ytong»).
<br/>
<br/>Telefon: 94. Postgiro: 94592.
<br/>Ensamförsälj. i Stockholm: Yxhults
<br/>Försäljnings AB., Lagerlöfsg. 4, telefon: 520915.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 90. Prod.-värde pr år: 1,800,000 kr.
<br/>— Bolaget grundat 1935.
<br/>
<br/>Driftschef: disp. Svante Kjellgren.
<br/>
<br/>AB. Ångsågen, Skruv.
<br/>
<br/>Sågverk och hyvleri i Skruv,
<br/>taksticks-hyvleri i Älmeboda (båda i Kronob. l.).
<br/>Tillverkar sågade och hyvlade trävaror
<br/>samt takstickor.
<br/>
<br/>Kontor: Skruv. Telefon: 9. Postgiro:
<br/>99758. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 31, varav i Skruv 20.
<br/>
<br/>Tillv.-värde pr år: 1,000,000 kr.
<br/>Årstillv.: 1,200 stds trävaror. — Bolaget
<br/>grundat 1907.
<br/>
<br/>Disp.: Gunnar Fransén.
<br/>
<br/>*Årnäs Bruk, Österäng.
<br/>
<br/>Glasbruk i Årnäs, österäng (Skarab. l.)-.
<br/>Tillverkar buteljer och fönsterglas.
<br/>