Klaesson—Klichéanstalten
<br/>
<br/>*AB. A. Klaessons Möbelfabrik,
<br/>
<br/>Fjugesta.
<br/>
<br/>Möbelfabrik i Fjugesta (Örebro l.).
<br/>Tillverkar möbler samt affärs-, sjukhus-,
<br/>konditori-, restaurant- och
<br/>bankinredningar m. m.
<br/>
<br/>Telefon: 39. Postgiro: 75017. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 450,000 kr. — Firman
<br/>etabl. 1903, bolag 1933.
<br/>
<br/>Styrelse: fabr. Hjalmar Klaesson, disp.
<br/>John Klaesson, fabr. Ragnar Klaesson.
<br/>Disp.: John Klaesson.
<br/>
<br/>*AB. Klafreströms Bruk,
<br/>
<br/>Klavreström.
<br/>
<br/>Mek. verkstad och gjuteri i Klavreström
<br/>(Kronob. l.). Tillverkar spisar,
<br/>värmeledningspannor, kaminer och
<br/>handelsgjut-gods, smideshammare,
<br/>ventilationsmaterial och pumpar. Bolaget idkar jämväl
<br/>lantbruk, skogshantering samt
<br/>sågverksrörelse.
<br/>
<br/>Telegr.-adr.: Klafreström, Växjö.
<br/>Telefon: ISTorrhult »Klavreströms Bruk».
<br/>Postgiro: 6960.
<br/>
<br/>Akt.-kap.: 480,000 kr. Antal
<br/>industriarb.: 225. — Bruket anlagt 1736, bolag
<br/>1911.
<br/>
<br/>Styrelse: bruksäg. Ivar Ekströmer
<br/>(ordf.), bruksäg. Thorsten Ekströmer,
<br/>bankdir. Ola Källqvist.
<br/>
<br/>Verkst. dir.: Ivar Ekströmer.
<br/>
<br/>Disp.: ryttm. Carl Johan Ekströmer.
<br/>
<br/>"Klara Civiltryckeri AB., Stockholm.
<br/>
<br/>Utför affärs- och reklamtryck,
<br/>bokarbeten, kataloger, tidskrifter och
<br/>dagstidningar.
<br/>
<br/>Kontor: Kl. V. Kyrkog. 7. Telefon:
<br/>100023, 100025, 100041, 100047 o. 100085.
<br/>Postgiro: 54944.
<br/>
<br/>Akt.-kap.: 167,000 kr. Antal
<br/>industriarb.: 80.
<br/>
<br/>Tryckeriet etabl. 1869, nuv. bolag 1932.
<br/>
<br/>Styrelse: byråchef Rolf Broberg, disp.
<br/>Yngve Porsby, dir. Arne Sohlman.
<br/>
<br/>Disp.: Yngve Porsby.
<br/>
<br/>Kamrer: Ingmar Gränsbo.
<br/>
<br/>(Jfr annons nr 98.)
<br/>
<br/>*AB. Klaraviks Tricotfabrik,
<br/>
<br/>Karlstad.
<br/>
<br/>Tillverkar koftor, jumpers, klänningar,
<br/>pullovers, herrvästar, baddräkter,
<br/>trikå-underkläder m. m.
<br/>
<br/>Telefon: 10498 o. 10496. Postgiro:
<br/>27960. Representanter: i Stockholm:
<br/>Thure Oscarson, Sveavägen 109, telefon:
<br/>
<br/>314830; i Göteborg: J. E. Carlsson,
<br/>Bur-gårdsg. 13, telefon: 120845.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 56. Tillv.-värde pr år: 900,000 kr.
<br/>— Firman etabl. 1917, bolag 1930.
<br/>
<br/>Styrelse ^ o. verkst. direktörer: Emil!
<br/>Jonson o. ing. Sven Jonson.
<br/>
<br/>Kassör: fröken T. Hultgren.
<br/>
<br/>* Ernst T. Klassons Möbeltillverkning;,
<br/>
<br/>Skillingaryd.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>Skillingaryd (Jönköp. l.).
<br/>
<br/>Telefon: 116. Postgiro: 77383. —
<br/>Tillv.-värde pr år: 70,000 kr. — Firman*
<br/>etabl. 1930.
<br/>
<br/>Ägare o. chef: fabr. Ernst T. Klasson-
<br/>
<br/>*Carl Klein, Gävle.
<br/>
<br/>Se Dragéfabriken, Carl Klein, Gävle..
<br/>
<br/>AB. Kleist Konfektion, Borås.
<br/>
<br/>Tillverkar herr- och gosskläder.
<br/>Varumärke: »KK»-kläder.
<br/>
<br/>Telefon: 13435. Postgiro: 90041. —
<br/>Akt.-kap.: 65,000 kr. Antal industriarb.::
<br/>20. Tillv.-värde pr år: 300,000 kr. —
<br/>Firman etabl. 1930, bolag 1938.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Gustaf
<br/>Kleist.
<br/>
<br/>*Klemensnäs Träsliperi, Klemensnäs^
<br/>
<br/>Se AB. Scharins Söner, Klemensnäs.
<br/>
<br/>*AB. Kliché, Stockholm.
<br/>
<br/>Utför gravyrarbeten, klichéer,
<br/>kopparfällningar, maskinretusch, teckningar,
<br/>reklamfotograferingar m. m. samt
<br/>plu-ralis-klichéer, gummistämplar och
<br/>sempe-ritklichéer.
<br/>
<br/>Kontor: Gamla Brog. 27. Telegr.-adr.:
<br/>Kliché, Stockholm. Telefon: 231695.
<br/>Postgiro: 4695.
<br/>
<br/>Akt.-kap.: 20,600 kr. Arb.-antal:
<br/>10.-Tillv.-värde pr år: 200,000 kr. —
<br/>Bolaget grundat 1906.
<br/>
<br/>Styrelse: dir. Per O. S. Fjästad (ordf.),
<br/>herr Jan Fjästad, herr Olof Fjästad, herr
<br/>Per S. Fjästad.
<br/>
<br/>Verkst. dir.: Per O. S. Fjästad.
<br/>
<br/>*AB. Klichéanstalten Hj. Lindblom &amp;
<br/>Co., Stockholm.
<br/>
<br/>Tillverkar klichéer, teckningar och
<br/>re-tuscher.
<br/>
<br/>Kontor: Apelbergsg. 56. Telefon:
<br/>112473 o. 203816. Postgiro: 4776.