Avos—Badkläder
<br/>
<br/>*Avos, Örebro.
<br/>
<br/>Se AB. Växlar och Signaler, Örebro.
<br/>
<br/>*Axonit AB., Stockholm.
<br/>
<br/>Bryter och förädlar kiselgur för
<br/>filtrerings-, värmeisolerings- och
<br/>absorptions-ändamål vid fabrik i Ekträsk (Västerb.l.).
<br/>
<br/>Kontor: Stockholm, Grevtureg. 14.
<br/>Telefon: 671867. Postgiro: 150922. —
<br/>Akt.-kap.: 90,000 kr. Arb.-antal: 20. —
<br/>Bolaget grundat 1941.
<br/>
<br/>Styrelse: övering. Magnus
<br/>Tiger-schiöld (ordf.), ing. Axel Ohlsson, disp.
<br/>Seb. Tham.
<br/>
<br/>Verkst. dir. o. disp.: Axel Ohlsson.
<br/>
<br/>*AB. Axvalls Ångbryggeri, Axvall.
<br/>
<br/>Tillverkar malt, maltdrycker och
<br/>läskedrycker vid bryggeri i Axvall
<br/>(Skarab. l.).
<br/>
<br/>Telefon: 8 o. 9. — Akt.-kap.: 300,000
<br/>kr. Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 400,000 kr. — Firman etabl. 1880,
<br/>bolag 1933.
<br/>
<br/>Styrelse: civiling. G. Henry Andersson
<br/>(ordf.), distriktsveterinär Einar A.
<br/>Andersson, banktjänsteman Ragnar L.
<br/>Andersson.
<br/>
<br/>Verkst. dir.: G. Henry Andersson.
<br/>
<br/>B
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>* Backa-Hosjö AB., Sparreholm.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Sparreholm, sågverk, hyvleri och
<br/>tegelbruk i Vrena (båda i Södermanl. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>tak- och murtegel, tegelrör, dörrar och
<br/>andra byggnadssnickerier. Bolaget idkar
<br/>jämväl jord- och skogsbruk.
<br/>
<br/>Kontor: Sparreholm. Telegr.-adr.:
<br/>Bac-kahosjö, Flen. Telefon: Sparreholm 4.
<br/>Postgiro: 29224.
<br/>
<br/>Akt.-kap.: 2,925,000 kr. Antal
<br/>industriarb.: 170. Årstillv.: 4,000 stds sågade och
<br/>4,000 stds hyvlade trävaror, 4,5 milj. st.
<br/>tegelvaror.
<br/>
<br/>Bolaget, grundat 1897, äges av
<br/>Holmens Bruks &amp; Fabriks AB., Norrköping.
<br/>
<br/>Styrelse: disp. Chr. v. Sydow (ordf.),
<br/>kamrer Axel Olsson, jägmäst. Å. Norlén.
<br/>
<br/>Verkst. dir.: Chr. v. Sydow.
<br/>
<br/>Platschef: disp. V. Hell.
<br/>
<br/>Kamrer: O. Breij.
<br/>
<br/>*AB. Backe Trävaruindustrier,
<br/>
<br/>Stockholm.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Backe (Västernorrl. l.). Tillverkar sågade
<br/>och hyvlade trävaror, byggnadssnickerier,
<br/>formplattor och lådämnen.
<br/>
<br/>Kontor: Stockholm, Norrmalmstorg
<br/>2 A. Telegr.-adr.: Anifab, Stockholm.
<br/>Telefon: 118181 o. 207781. Postgiro: 56413.
<br/>
<br/>Akt.-kap.: 70,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 250,000 kr.
<br/>— Firman etabl. 1930, bolag 1946.
<br/>
<br/>Styrelse: dir. Oscar Ny len (ordf.), ing.
<br/>Bengt Norlander, köpm. Bernhard E.
<br/>Norlander, disp. Harry Suneson.
<br/>
<br/>Verkst. dir.; Oscar Ny len.
<br/>
<br/>Försäljn.-chef: Harry Suneson.
<br/>
<br/>Driftsing.: Bengt Norlander.
<br/>
<br/>*Jacob Bagges Söner, Stockholm.
<br/>
<br/>Se Stockholms Kartong- o.
<br/>Litografiska AB., Stockholm.
<br/>
<br/>* Backa Såg- och Tegelverks AB.,
<br/>
<br/>Korsnäs.
<br/>
<br/>Sågverk, hyvleri och tegelbruk vid
<br/>Backa och Staberg, Korsnäs (Kopparb. l.).
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>stav, lådämnen samt dräneringsrör och
<br/>murtegel. Bolaget idkar jämväl
<br/>skogs-och jordbruk.
<br/>
<br/>Kontor: Korsnäs. Telegr.-adr.: Backa,
<br/>Falun. Telefon: Falun 1522. Postgiro:
<br/>26421.
<br/>
<br/>Akt.-kap.: 101,100 kr. Antal
<br/>industriarb.: 105. Årstillv.: 2,500 stds sågade och
<br/>1,000 stds hyvlade trävaror, 3 milj.
<br/>murtegel. — Bolaget grundat 1919.
<br/>
<br/>Styrelse: disp. G. Otto Halle (ordf.),
<br/>disp. Hilmer Annerman, kamrer E. W.
<br/>Bley.
<br/>
<br/>Verkst. dir.: G. O. Halle.
<br/>
<br/>Kontors- o. försäljn.-chef: E. W. Bley.
<br/>
<br/>*AB. Badkläders Industri, Malmö.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>badkappor, baddräkter och badbyxor, badmössor,
<br/>stranddräkter samt sportbyxor.
<br/>
<br/>32*