Hilloverken—Hjo
<br/>
<br/>AB. Hilloverken, Värnamo.
<br/>
<br/>Mek. verkstäder i Hillerstorp och
<br/>Värnamo (båda i Jönköp. l.). Tillverkar som
<br/>specialitet hänglås.
<br/>
<br/>Kontor: Värnamo. Telefon: 11295—96.
<br/>Postgiro: 71236. — Akt.-kap.: 50,000 kr.
<br/>Antal industriarb.: 25. — Bolaget
<br/>grundat 1946.
<br/>
<br/>Verkst. dir.: Olof Backnäs.
<br/>
<br/>"Hillringsbergs Bruk, Olava.
<br/>
<br/>Se Billeruds AB., Säffle.
<br/>
<br/>"AB. Hisingstads Snickerifabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar möbler, båt-, bank- och
<br/>affärsinredningar, fotografikameror i trä
<br/>samt trätryckvalsar m. m. vid
<br/>möbelfabrik i Partille (Göteb. o. Bohus l.).
<br/>
<br/>Kontor: Kungsg. 7 A. Telefon: 136598.
<br/>Postgiro: 48872. — Akt.-kap.: 44,300 kr.
<br/>Antal industriarb.: 13. — Bolaget
<br/>grundat 1905.
<br/>
<br/>Styrelse: fabr. Ernst F. Granath (ordf.),
<br/>verkm. Erik Granath, verkm. Gustav
<br/>Granath, köpman Sture Granath.
<br/>
<br/>Verkst. dir.: Ernst F. Granath.
<br/>
<br/>"Hissmofors AB., Krokom.
<br/>
<br/>Sulfitfabrik, sulfitspritfabrik, sågverk
<br/>och elektr. vattenkraftstation vid
<br/>Hiss-mofors, Krokom (Jämtl. l.). Tillverkar
<br/>sulfitcellulosa, sulfitsprit samt sågade och
<br/>hyvlade trävaror samt distribuerar elektr.
<br/>energi.	’
<br/>
<br/>Telegr.-adr.: Hissmofors, Krokom.
<br/>Telefon: 61. Postgiro: 9977.
<br/>
<br/>Akt.-kap.: 4,290,000 kr. Antal
<br/>industriarb.: 235. Årstillv.: 24,000 ton
<br/>sulfitcellulosa, 4,000 stds sågade o. hyvlade
<br/>trävaror. — Bolaget grundat 1894.
<br/>
<br/>Styrelse: dir. P. G. Palmquist (ordf.),
<br/>dir. Carl Sundelin (v. ordf.), ing. S.
<br/>No-bell, övering. J. Strindlund, dir. Sjune
<br/>Svensson.
<br/>
<br/>Verkst. dir. o. disp.: Sjune Svensson.
<br/>
<br/>Kamrer: K. A. Kilander.
<br/>
<br/>"Oskar Hjalmarsson, Möbelfabrik,
<br/>
<br/>Siringe.
<br/>
<br/>Se AB. Karl Andersson &amp; Söner,
<br/>Huskvarna.
<br/>
<br/>Hjeltevads Nya Träförädlings AB.,
<br/>
<br/>Hjältevad.
<br/>
<br/>Snickerifabrik, sågverk och hyvleri i
<br/>Hjältevad (Jönköp. l.). Tillverkar
<br/>byggnadssnickerier, sågade och hyvlade träva-
<br/>
<br/>ror; utför dörrar och fönster av svensk
<br/>standardtyp. Bolaget idkar jämväl
<br/>jord-och skogsbruk.
<br/>
<br/>Telegr.-adr.: Träförädlingen,
<br/>Hjältevad. Telefon: 1. Postgiro: 91811.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 46. Årstillv.: 2,100 stds sågade o.
<br/>800 stds hyvlade trävaror. — Bolaget
<br/>grundat 1906.
<br/>
<br/>Styrelse: disp. C. Christog Carlsson
<br/>(ordf.), förvalt. Carl-Åke Carlsson,
<br/>hem-mansäg. Karl August Johansson, fru M.
<br/>Leisner, fru A.-G. Lundell.
<br/>
<br/>Disp.: C. O. Carlsson.
<br/>
<br/>Kontorschef: F. Zackrisson.
<br/>
<br/>"Hjerpens Sulfitfabrik, Järpen.
<br/>
<br/>Se AB. Tegefors Verk, Järpen.
<br/>
<br/>*Hjo Bryggeri, Hjo.
<br/>
<br/>Skattepliktigt bryggeri med
<br/>vattenfabrik. Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: 80. — Antal industriarb.: 18.
<br/>Tillv.-värde pr år: 425,000 kr. —
<br/>Bryggeriet anlagt 1875, nuv. firma etabl. 1908.
<br/>
<br/>Ägare o. chef: dir. Per A. Forssell.
<br/>
<br/>"Hjo Mek. Verkstad &amp; Elektricitets,
<br/>verk, K. o. W. Smedberg, Hjo.
<br/>
<br/>Tillverkar radiatorer, transportabla
<br/>lyftanordningar,
<br/>plåtbearbetningsmaski-ner, branddörrar, stålmellanväggar och
<br/>stålfönster; framställer syrgas och
<br/>distribuerar elektr. energi.
<br/>
<br/>Telefon: »Hjo mekaniska». Postgiro:
<br/>33229. Antal industriarb.: 145. — Firman
<br/>etabl. 1889.
<br/>
<br/>Disp.: Åke Lindholm.
<br/>
<br/>Chefsassist.: Bo Lindholm.
<br/>
<br/>Verkstadschef: ing. Gösta Ågren.
<br/>
<br/>Hjo Snickerifabrik AB., Hjo.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror.
<br/>Firman driver även handel med
<br/>bygg-nadsmateriel.
<br/>
<br/>Telefon: 600—03. Postgiro: 37358. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.:
<br/>25. — Firman etabl. 1906, bolag 1946.
<br/>
<br/>Verkst. dir.: Gustaf Törling.
<br/>
<br/>*AB. Hjo Söm- &amp; Broddfabrik,
<br/>
<br/>Hjo.
<br/>
<br/>Smides- och mek. verkstad. Tillverkar
<br/>byggnadsbeslag och pressartiklar.
<br/>Specialiteter: skåpreglar och lådhandtag
<br/>(märke: »Hio»), skyddsglasögon,
<br/>skärpspännen, trycklås, portmonnäbyglar m. m.