Blomberg—Blomster måla
<br/>
<br/>John Blomberg &amp; Co. AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Påsfabrik med tryckeri. Tillverkar
<br/>papperspåsar samt s. k. dräktpåsar
<br/>(märke: »Altifin»). Firman driver även
<br/>engroshandel med papper.
<br/>
<br/>Kontor: Torsg. 10. Telegr.-adr.:
<br/>Johnblombergs, Stockholm. Telefon: 233795.
<br/>Postgiro: 1434. — Akt.-kap.: 300,000
<br/>kr. Antal industriarb.: 35. Tillv.-värde
<br/>pr år: 700,000 kr. — Firman etabl. 1868,
<br/>bolag 1909.
<br/>
<br/>Styrelse: kabinettskammarh. Eric A.
<br/>Hallin (ordf.), fröken M. Molin, dir.
<br/>Conrad Neiglick.
<br/>
<br/>Verkst. dir.: C. Neiglick.
<br/>V. verkst. direktörer: B. Deland o.
<br/>Sven Neiglick.
<br/>
<br/>*Erik Blomgren, Gnosjö.
<br/>
<br/>Tillverkar klädhängare vid
<br/>snickerifabrik i Gnosjö (Jönköp. l.).
<br/>
<br/>Telefon: Maråsby 16. Postgiro: 76785.
<br/>— Antal industriarb.: 11. Tillv.-värde pr
<br/>år: 100,000 kr. — Firman etabl. 1929.
<br/>Ägare o. chef: fabr. Erik Blomgren.
<br/>
<br/>*Blomqvists Verkstads AB.,
<br/>
<br/>Södertälje.
<br/>
<br/>Tillverkar blandningsmaskiner (»Beve»,
<br/>»Svenske» o. SV) för kök, bagerier och
<br/>konditorier samt bänksvarvar och mindre
<br/>revolversvarvar.
<br/>
<br/>Telegr.-adr.: Beve, Södertälje. Telefon:
<br/>30301 o. 30497. Postgiro: 161780.
<br/>Försälj.: i Stockholm: AB. Schaub &amp; Co.,
<br/>Maskinavd., Enskede, Stockholm 20,
<br/>telefon: 492525 o. Julius Sjögren
<br/>Specialmaskiner AB., Drottningg. 100, telefon:
<br/>208028; Malmö: Georg Hy len AB.,
<br/>Stormg. 9 b, telefon: 71630.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 600,000 kr.
<br/>— Bolaget grundat 1926.
<br/>
<br/>Styrelse, verkst. dir. o. verkstadschef:
<br/>Axel Aastrup.
<br/>
<br/>Artur Blomkvist Metallfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar elektr. belysningsarmatur,
<br/>oljekranar samt järnmanufaktur.
<br/>
<br/>Telefon: 31549. Postgiro: 72331. —
<br/>Arb.-antal: 12. Tillv.-värde pr år: 150,000
<br/>kr. — Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: fabr. Artur Blomkvist.
<br/>
<br/>C. C. Blomqvist, Eskilstuna.
<br/>
<br/>Knivfabrik. Tillverkar slidknivar,
<br/>korkskruvar, rostfria skalknivar och
<br/>po-tatisskalare.
<br/>
<br/>Telefon: 31134. — Arb.-antal: 6.
<br/>Tillv.-värde pr år: 50,000 kr. — Firman
<br/>etabl. 1915.
<br/>
<br/>Ägare: fru Alma Blomqvist.
<br/>
<br/>Driftschefer: fabr. Thore Blomqvist o.
<br/>fabr. Elmer Blomqvist.
<br/>
<br/>*AB. J. E. Blomqvist, Uppsala.
<br/>
<br/>Möbelverkstäder i Storvreta (Uppsala
<br/>1.). Tillverkar möbler och inredningar.
<br/>
<br/>Kontor: Uppsala. Telefon: 30779.
<br/>Postgiro: 5360. — Akt.-kap.: 65,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år:
<br/>525,000 kr. — Bolaget grundat 1912.
<br/>
<br/>Styrelse: dir. Petrus Blomqvist (ordf.),
<br/>disp. Jabez Blomqvist.
<br/>
<br/>Verkst. dir.: Petrus Blomqvist.
<br/>
<br/>Verkstadschef: Jabez Blomqvist.
<br/>
<br/>*AB. Sterner Blomquist, Malmö.
<br/>
<br/>Mek. verkstad. Utför renoveringar av
<br/>automobil- och flygmotorer; tillverkar
<br/>bilreservdelar, verktyg och slipmaskiner
<br/>för motorarbeten samt
<br/>vattendynamomet-rar för provning av motorer.
<br/>
<br/>Kontor: ö. Förstadsg. 9—11.
<br/>Telegr.-adr.: Motorsterner, Malmö. Telefon:
<br/>»Sterner Blomquist». Postgiro: 38321.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1927, bolag 1928.
<br/>
<br/>Styrelse: ing. Sterner Blomquist
<br/>(ordf.), chefsassistent Gunnar
<br/>Malmström.
<br/>
<br/>Verkst. dir.: Sterner Blomquist.
<br/>
<br/>Chefsassistent: Gunnar Malmström.
<br/>
<br/>Verkstads chef: Karl Holmström.
<br/>
<br/>Blomsterfabriks AB., Malmö.
<br/>
<br/>Tillverkar konstgjorda blommor.
<br/>
<br/>Kontor: Drottningg. 38. Telegr.-adr.:
<br/>Blomsterbolaget, Malmö. Telefon: 20167.
<br/>Postgiro: 37715. — Akt.-kap.: 48,000 kr.
<br/>Antal industriarb.: 50. — Bolaget
<br/>grundat 1902.
<br/>
<br/>Styrelse: adv. Rolf Nordenstedt (ordf.),
<br/>adv. Gunnar Behm, dir. H. G. Raaschou.
<br/>
<br/>Disp.: fröken E. Palmgren.
<br/>
<br/>*AB. Blomstermåla Möbelfabrik,
<br/>
<br/>Blomstermåla.
<br/>
<br/>Tillverkar matsals-, sovrums- och
<br/>herr-rumsmöbler samt inredningar vid fabrik
<br/>i Blomstermåla (Kalmar l.).