Ilä ttvik—-Il örstrand
<br/>
<br/>kullans bröd» o. »Siljansbröd».
<br/>
<br/>Telefon: 83. Postgiro: 33782. —
<br/>Akt.-kap.: 95,000 kr. Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 525,000 kr. — Bolaget
<br/>grundat; 1928.
<br/>
<br/>Verkst. dir.: Karl J. Gustafsson.
<br/>
<br/>Rättviks Textil, Rättvik.
<br/>
<br/>Ullspinneri och trikåfabrik samt kem.
<br/>t vättanstalt i Rättvik (Kopparb. l.).
<br/>Tillverkar filtar, raggsockor, toppmössor,
<br/>vantar, herrtröjor, damjumpers m. m.;
<br/>utför löngodsspinning och kem. tvätt.
<br/>Varumärke: »R T».
<br/>
<br/>Telefon: »Rättviks Textil». Postgiro:
<br/>162778. — Antal industriarb.: 60. —
<br/>Firman etabl. 1939.
<br/>
<br/>Ägare o. chef: fabr. Gustaf Andersson.
<br/>
<br/>"Röbo Tegelbruk, Uppsala.
<br/>
<br/>Se AB» Mälardalens Tegelbruk, Sthlm.
<br/>
<br/>AB. Rönnarps Makadamfabrik,
<br/>
<br/>Tågarp. .
<br/>
<br/>Tillverkar makadam och spar st en vid
<br/>fabrik i Rönnarp, Tågarp (Malmöh. l.).
<br/>
<br/>Telefon: 33. Postgiro: 91823. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.: 20.
<br/>Prod.-värde pr år: 145,000 kr. — Bolaget
<br/>grundat 1935.
<br/>
<br/>Verkst. dir.: köpm. Thure Lundberg.
<br/>
<br/>AB. P. Rönning &amp; Cjerlöff,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Kem.-tékn. fabrik. Tillverkar bläck,
<br/>tusch, .stämpelfärger, radérvatten, klister,
<br/>gummi, lim m. m. samt
<br/>takkonserveringsmedel, takfärger och träfärger.
<br/>
<br/>Telegr.-adr.: Gjerlöffs, Hälsingborg.
<br/>Telefon: 11954. Postgiro: 10150. Repr. i
<br/>Stockholm: Otto Ekström AB.,
<br/>Små-landsg. 38, telefon: 105118.
<br/>
<br/>Akt.-kap.: 25,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 250,000 kr. —
<br/>Bolaget grundat 1911.
<br/>
<br/>Disp.: Einar Ekström.
<br/>
<br/>AB. Rönninge Handskfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar herr- och damhandskar vid
<br/>fabrik i Rönninge (Sthlms l.).
<br/>Varumärke: »Renola».
<br/>
<br/>Kontor: Stockholm, Mästersamuelsg.
<br/>63. Telefon: 213918. Postgiro: 156631.
<br/>
<br/>Akti-kap.: 30,000 kr. Antal
<br/>industriarb.: 60. —’ Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: Leon Lapidus.
<br/>
<br/>*Rönnqvist &amp; Söner AB., Örebro.
<br/>
<br/>Mek. verkstad, metallvarufabrik och
<br/>modellsnickeri. Tillverkar spec. skedar,
<br/>gafflar och knivar i nysilver och i
<br/>rostfritt material samt excenterpressar med
<br/>6—110 tons tryck och
<br/>friktionsskruv-pressar från 30 upp till 500 tons tryck.
<br/>
<br/>Telefon: 19175. Postgiro: 90222.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1894, bolag 1945.
<br/>
<br/>Styrelse: disp. Paul RÖnnqvist (ordf.),
<br/>major John Cederblad, civiling. Georg
<br/>Nordberg.
<br/>
<br/>Verkst. dir.: Paul Rönnqvist.
<br/>
<br/>"Rönnskärs Smältverk, Skelleftehamn,
<br/>
<br/>Se Bolidens Gruv AB., Skelleftehamn.
<br/>
<br/>Rörklammerfabriken, Arvid Lindtte,
<br/>
<br/>Eksjö.
<br/>
<br/>Tillverkar skruv- och stamklammer,
<br/>in-murningsklammer, stiftklammer,
<br/>klam-svep, rörkrok, skarvrör, golvluckor m. m.
<br/>
<br/>Telefon: 885. Postgiro: 87775. —
<br/>Antal industriarb.: 7. Tillv.-värde pr år:
<br/>85,000 kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: fabr. Arvid Lindhe.
<br/>
<br/>"AB. Rörstrands Porslinsfabriker,
<br/>
<br/>Lidköping.
<br/>
<br/>Porslinsfabrik i Lidköping.
<br/>
<br/>Tillverkar husgeråds- och
<br/>prydnadsartiklar i fältspatäkta porslin och i
<br/>flintporslin samt porslin för tekniska
<br/>ändamål. Varumärke: »Rörstrand».
<br/>
<br/>Huvudkontor: Lidköping. Telegr.-adr.
<br/>o. telefon: Rörstrand, Lidköping.
<br/>Postgiro: 8809. Försäljningskontor i
<br/>Stockholm, Drottningg. 18, telefon: 104461.
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Tillv.-väfde, pr
<br/>år : 7,000,000 kr.
<br/>
<br/>Bolaget har 1935 i sig upptagit AB.
<br/>Lidköpings Porslinsfabrik, Lidköping,
<br/>
<br/>Den sedan 1726 drivna porslinsfabriken
<br/>vid Rörstrand i Stockholm överfördes
<br/>1926 till Göteborg i och med övertagandet
<br/>av Göteborgs Porslinsfabrik, anlagd år
<br/>1900; AB. Lidköpings Porslinsfabrik
<br/>införlivades med Rörstrand 1928 och
<br/>utbyggdes fabriken, som anlagts 1910,
<br/>genom nybyggnad 1936; år 1940 nedlades
<br/>driften vid Göteborgsfabriken och
<br/>överfördes hela fabrikationen till
<br/>Lidköpings-fabrikerna.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>adv. Gösta Grönberg, dir. Kuno Möller,
<br/>överstelöjtn. Carl O. A. Nyström» dir.
<br/>Fredrik Wehtje.
<br/>
<br/>Verkst. dir.: Fredrik Wehtje.
<br/>
<br/>46 3*