Sniekerifq^r^en^Somme^
<br/>
<br/>Snickerifabriken ödmark &amp;
<br/>Nordgren, Borlänge.
<br/>
<br/>Tillverkar trappor, köksinredningar.,
<br/>byggnadssnickerier och möbler.
<br/>
<br/>Telefon: Borlänge 10612. Postgiro;
<br/>28715.
<br/>
<br/>Antal industriarb.: 12. Tillv.-värde pr
<br/>år: 110,000 kr. — Firman etabl. 1923.
<br/>Ägare o. chef: fabr. Helmer ödmark.
<br/>
<br/>"Sockerbolaget, Malmö.
<br/>Se; Svenska Sockerfabriks AB., Malmö.
<br/>
<br/>Sodafabrikernas Försäljnings AB.,
<br/>
<br/>Göteborg.	’
<br/>
<br/>Försäljer delägande och samarbetande
<br/>fabrikers" hélä tillverkning av
<br/>kristall-soda.
<br/>
<br/>Kontor: Thulehuset. Telegr.-adr.: Soda,
<br/>Göteborg. Telefon: 136904. Postgiro:
<br/>25536.
<br/>
<br/>Akt.-kap^: 117,600 kr. — Bolaget
<br/>grundat 1900.
<br/>
<br/>Styrelse:, dir. Otto Hill (ordf.), disp.
<br/>Anders Christofferson, kapten P. Gustaf
<br/>Ågren.
<br/>
<br/>Vqrkst. dir.: Sven Thurén.
<br/>
<br/>"Sofiehems träsliperi, TJmeå.
<br/>
<br/>Se AB. Umeå Trämassefabriker, Umeå.
<br/>
<br/>"AB. Solberga Fabriker, Solberga.
<br/>
<br/>Tillverkar likkistor och möbler vid
<br/>snickerifabrik i Solberga (Jönköp. l.).
<br/>
<br/>Telefon: 10. Postgiro: 81260. —
<br/>Akt.-kap.: 32,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 120,000 kr. — Bolaget
<br/>grundat 1940.
<br/>
<br/>Styrelse: dir. Gunnar Leide (ordf.),
<br/>disp. Johan Bergström, verkm. Vilh.
<br/>Svensson.
<br/>
<br/>Disp.: Johan Bergström.
<br/>
<br/>"Solberga Mek. Werkstads A B.,
<br/>
<br/>Solberga.
<br/>
<br/>Mek. verkstad vid Solberga (Jönköp.
<br/>1.). Tillverkar verktygsmaskiner m. m.
<br/>
<br/>Telegr.-adr.: Verkstaden, Solberga.
<br/>Telefon: 90. Postgiro: 27897.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 600,000 kr.
<br/>— Firman etabl. 1900, bolag 1915.
<br/>
<br/>Styrelse: disp. Nathan Widfeldt
<br/>(ordf.), fabr. Eric Widfeldt.
<br/>
<br/>Verkst. dir. o. disp.: Nathan Widfeldt.
<br/>Kontorschef: Nils-Gustaf Widfeldt.
<br/>
<br/>*AB. Solfarin, Sölvesborg.
<br/>
<br/>Glykosfabrik. Tillverkar glykos,
<br/>sago-och potatisgryn.	7
<br/>
<br/>Telégr.-adr.:’! Solfarin, Sölvesborg:.
<br/>.’Telef dn: 10ÖÖ8. Postgiro: 20954.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Bolaget grundat 1904.
<br/>
<br/>S tyrelse: v. konsul Thure Carlssöh
<br/>(ordf.), kapten Fritz Arne, dir. Hj.
<br/>Carl-born, fröken Thyra Carlsson, handl. J.
<br/>Ljungh.
<br/>
<br/>VerTcst. dir.: Thure Carlsson.
<br/>Disp.: Emil Eklund.
<br/>
<br/>"Sollefteå Bryggeri AB;,
<br/>
<br/>Sollefteå. ,	:,. ;
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>Telegr.-adr. o. telefon: Bryggeriet;
<br/>Sollefteå. Postgiro: 76450.
<br/>
<br/>Akt.-käp.: 150,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bryggeriet anlagt 1857, bolag 193?.
<br/>Styrelse: försäljn.tchef Dayid Jansson,
<br/>
<br/>fru A.-L. Otterström, disp. S. Otterström.
<br/>Disp.: S. Otterström.
<br/>
<br/>AB. Soilefteå Kalksandstegel,
<br/>
<br/>Sollefteå.	= &gt; :
<br/>
<br/>Tillverkar kalksandstegel,
<br/>méllianväggs-plattor och betongtegel. ,
<br/>
<br/>Telefon: 380. Postgiro: 84611: —
<br/>Akt.-kap,: 50,000 kr. Arb.-antal: 12.— Bolaget
<br/>grundat 1908. ; :
<br/>
<br/>Verkst. dir.: Gustaf, Lunägren.
<br/>
<br/>"AB. Sollefteå Syrgas verk, •
<br/>
<br/>Sollefteå.
<br/>
<br/>Framställer syrgas och dissousgas vid
<br/>fabriker i Sundsvall, Örnsköldsvik,
<br/>Skel-leftehamm (Västerbott. L) och Luleå.
<br/>
<br/>Kontor: Sollefteå. Telefon:, 358.
<br/>Postgiro: 13492.
<br/>
<br/>Akt.-kap.: 990,000 kr. Antal
<br/>industriarb.: 14. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1914. ] ; ! :
<br/>
<br/>Styrelse: sågverksäg. P. Sjödin (ordf.),
<br/>kabinettskammarh. Rolf v. Heidenstam,
<br/>ing. Herbert Lindblad, dir. Axel Mellin,
<br/>fil. lie. S. A. Webjörn.
<br/>
<br/>Verkst. dir.: August Bylund.
<br/>
<br/>"Sollex, Rakbladsfabriken,
<br/>
<br/>Jönköping.
<br/>
<br/>Se Rakbladsfabriken Sollex, Jönköping.
<br/>
<br/>"Sömmens Lådfabrik, Sömmen.
<br/>
<br/>Se Nya AB. Sömmens Lådfabrik,
<br/>Sömmen.
<br/>
<br/>499*