Nya
<br/>
<br/>pr år: 350,000 kr. — Firman etabl. 1924,
<br/>bolag 1931.
<br/>
<br/>Styrelse: disp. Waldemar Johansson
<br/>(ordf.), fabr. Oscar Stomberg.
<br/>
<br/>Verkst. dir.: Waldemar Johansson.
<br/>
<br/>Nya Mekaniska Taberg AB.,
<br/>
<br/>Smålands Taberg.
<br/>
<br/>Mek. verkstad och gjuteri i Smålands
<br/>Taberg (Jönköp. l.). Tillverkar manglar
<br/>och vricLmaskiner samt gjutgods på
<br/>beställning.
<br/>
<br/>Telefon: 72 o. 202. Postgiro: 23419.
<br/>
<br/>—	Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 80. — Firman etabl. 1920, bolag
<br/>1942.
<br/>
<br/>Verkst. dir.: Hjalmar Josefsson.
<br/>Nya AB. Eskil Metzén, Malmö.
<br/>
<br/>Färgeri och kemisk tvättanstalt.
<br/>
<br/>Kontor: Kopparbergsg. 3. Telefon:
<br/>»Metzéns Kemiska Tvätt». Postgiro:
<br/>39947.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 60. — Firman etabl. 1850, nuv.
<br/>bolag 1941.
<br/>
<br/>Verkst. dir.: K.-G. Sellgren.
<br/>
<br/>Nya Murbruksfabrikens i Stockholm
<br/>
<br/>AB., Stockholm.
<br/>
<br/>Murbruksfabriker i Stockholm och
<br/>Sundbyberg, grus- och sandtag vid
<br/>Mälaren och Saltsjön. Tillverkar mur- och
<br/>putsbruk, fasad- och sockelputs (märken:
<br/>»Terrasit» o. »Terazzo»), träullsplattor
<br/>(märke: »Woodex») samt fönster (märke:
<br/>»Pivåfönster»). Bolaget äger varv i
<br/>Södertälje samt driver fraktfart med egna
<br/>bogserbåtar och pråmar.
<br/>
<br/>Kontor: Stockholm, Jakobsbergsg. 2.
<br/>Telegr.-adr. och telefon:
<br/>Murbruksfabriken, Stockholm. Postgiro: 1275.
<br/>
<br/>Akt.-kap.: 720,000 kr. Antal
<br/>industriarb.: 200. Prod.-värde pr år: 6,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1889.
<br/>
<br/>Styrelse: dir. Vilhelm Björkman
<br/>(ordf.), dir. J. Enhard Allstrin, dir. Josef
<br/>Gendt, dir. Gustav Raabe.
<br/>
<br/>Verkst. dir.: J. E. Allstrin.
<br/>
<br/>*AB. Nya Möbelfabriken, Pettersson
<br/>
<br/>&amp; Co., Värnamo.
<br/>
<br/>Tillverkar möbler av ek och björk.
<br/>Specialitet: skulpterade och
<br/>antikpatine-rade ekmöbler.
<br/>
<br/>Telefon: 10020, 10199 o. 1061.
<br/>Postgiro: 32703. — Akt.-kap.: 96,000 kr.
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>200,000 kr. Bolaget grundat 1923.
<br/>
<br/>Styrelse o. disponenter: fabr. J. Gustaf
<br/>Pettersson, fabr. Sture Pettersson o. fabr.
<br/>Folke Pettersson.
<br/>
<br/>"Nya Möbelfabriken, Einar Rostedt,
<br/>
<br/>Sävsjö.
<br/>
<br/>Tillverkar möbler vid fabrik i Sävsjö
<br/>(Jönköp. l.). Specialitet: Matsalsmöbler.
<br/>
<br/>Telefon: 104. — Arb.-antal: 9.
<br/>Tillv.-värde pr år: 120,000 kr. — Firman etabl.
<br/>1926.
<br/>
<br/>Ägare o. chef: fabr. Einar Rostedt.
<br/>
<br/>Nya Möbelfabriksföreningen, u. p. a.,
<br/>
<br/>Glimåkra.
<br/>
<br/>Möbelfabrik i Glimåkra (Kristianst. l.).
<br/>Tillverkar möbler, butiks- och
<br/>skolinred-ningar.
<br/>
<br/>Telefon: 53. Postgiro: 23792. —
<br/>Antal industriarb.: 50. Tillv.-värde pr år:
<br/>350,000 kr. — Föreningen bildad 1918.
<br/>
<br/>Föreståndare: Edvin Nilsson.
<br/>
<br/>Nya AB. Njurunda Industrier,
<br/>
<br/>Njurunda.
<br/>
<br/>Smidesfabrik och
<br/>motorreparationsverkstad samt elektr. kraftstation i Njurunda
<br/>(Västernorrl. l.). Tillverkar hugg- och
<br/>barkmasikinsknivar, maskinhyveljärn m.
<br/>fl. specialstål för
<br/>träbearbetningsmaski-ner, väghyvelstål samt hydrauliska
<br/>tippar för lastautomobiler.
<br/>
<br/>Telegr.-adr.: Industrierna, Sundsvall.
<br/>Telefon: Njurunda 8.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 16. Tillv.-värde pr år: 100,000 kr.
<br/>— Bolaget grundat 1919, ombildat 1927.
<br/>
<br/>Disp.: Viktor E. Lundberg.
<br/>
<br/>Nya AB. Nordiska
<br/>Måttstockfabriken, Fristad.
<br/>
<br/>Tillverkar trämåttstockar,
<br/>trädgårds-möbler samt slipssträckare vid fabrik i
<br/>Fristad (Älvsb. l.).
<br/>
<br/>Telegr.-adr.: Nordmått, Fristad.
<br/>Telefon: Borås 60035. Postgiro: 52177. —
<br/>Akt.-kap.: 25,000 kr. Tillv.-värde pr år:
<br/>100,000 kr. — Firman etabl. 1928, bolag
<br/>1930, ombildat 1945.
<br/>
<br/>Verkst. dir.: Ivan Jacobson.
<br/>
<br/>Nya AB. Resinit, Västervik.
<br/>
<br/>Bakelitfabrik. Tillverkar
<br/>bakelitprodukter såsom elektr. isoleringsmateriel,
<br/>tystgående kugghjul och ämnen härtill m. m.
<br/>
<br/>Telegr.-adr.: Resinit, Västervik.
<br/>Telefon: 191 o. 927. Postgiro: 270800. —