Ryd—-Rydén
<br/>
<br/>industriarb^ 45.,i v- Firman etabl* 1925,
<br/>bolag 1940.
<br/>
<br/>Verkst. dir.: Edvin Rydh.
<br/>
<br/>Ing(.:•.. C. Malmcrantz.
<br/>
<br/>Ryds Glasbruk, Wiking &amp;
<br/>Johansson, Ryd.
<br/>
<br/>Glasbruk i Ryd (Kronob. L).
<br/>Tillverkar medicinglas och tekniskt glas samt
<br/>oslipat och slipat hushållsglas.
<br/>
<br/>Telefon: 77. Postgiro: 22517. — Antal
<br/>industriarb.: 44. Tillv.-värde pr år:
<br/>400,000. kr.:— Glasbruket anlagt 1918,
<br/>nuv. firma etabl. 1923.
<br/>
<br/>Ägare o. chefer: bruksäg. August
<br/>Wiking o. bruksäg. Rigot Johansson.
<br/>
<br/>Kamrer: Er ii5 Kar låta: * ? ;
<br/>
<br/>*Rydahls Manufaktur AB., Rydal.
<br/>
<br/>Bomullsspinneri i Seglora (Älv&amp;b. l.).
<br/>Tillverkar bomullsgarn. Specialitet:
<br/>ef-fektgarner.
<br/>
<br/>Telegr.-adr.: Rydahlsbolaget, Borås.
<br/>Telefon: Kinna 4311. Postgiro: 37135.
<br/>
<br/>Akt.-kap.: 1,251,000 kr. Antal
<br/>industriarb.: 314. Tillv.-värde pr år: 5,600,000 kr.
<br/>— Bolaget grundat 1853.
<br/>
<br/>Styrelse: dir. Clas Erikson (ordf.), ing.
<br/>Torsten Ek, dir. John, O, Erikson* dir.
<br/>Edvin Leffler.
<br/>
<br/>Verkst. dir.: Torsten Ek.
<br/>
<br/>Kamrer: D. Bodin.
<br/>
<br/>AB. Ernst Hj. Rydahl,
<br/>Bromsband-fabrik, Karlstad.
<br/>
<br/>Tillverkar bromsband, bromsbelägg,
<br/>lamellbelägg och konbelägg. Varumärken:
<br/>»Friktionid», »Rytex» o. »Skandibest».
<br/>
<br/>Telefon: 10620. Postgiro: 85353. •
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 2&amp; Tillv.-värde pr år: 400,000 kr. —
<br/>Firman etabl. 1914, bolag 1943.
<br/>
<br/>Verkst. dir.: fabr. Knut Rydahl.
<br/>
<br/>*Rydaholms Tråd &amp; Järnförädling,
<br/>
<br/>Smålands Rydaholm.
<br/>
<br/>Tillverkar emballagetråd alla slag,
<br/>spiktråd samt förkopprad och
<br/>blankdragen järntråd vid tråddrageri ivSiMlands
<br/>Rydaholm (Jönköp. l.).
<br/>
<br/>Telefon: 70. — Arb.-antal: 7.
<br/>Tillv.-värde pr år:, 100,000 kr. — Firman etabl.
<br/>1934.	’ &lt; :
<br/>
<br/>Ägare: fabr. Axel Carlsson, fabr. Erik
<br/>Carlsson o. fabr. John Lindbladh.
<br/>
<br/>Chéé:: Axel Carlsson.
<br/>
<br/>*Sven Rydberg, Möbelfaåirik, 7 ^/v
<br/>
<br/>Tillverkar matsals- oeh
<br/>kompletterings-möbler vid fabrik i Tibro (Skarab. l.).
<br/>
<br/>Telefon: 280. Postgiro: 174967. —
<br/>
<br/>Arb.-antal: 12. Tillv.-värde pr år: 175,000
<br/>kr. — Firman etabl. 1935.
<br/>
<br/>Ägare o. chef: fabr. Sven Rydberg;
<br/>
<br/>*Rydboholms AB., Rydboholm.
<br/>
<br/>Väveri och* spinneri 4 Visk#f qrs, samt
<br/>blekeri, färgeri, tryckeri och äppréturvérk
<br/>i Rydboholm (båda i Älvsb. l.). Tillverkar
<br/>blekta, färgade och tryckta bomulls- och
<br/>konstsilkevavnader samt bomullsr och
<br/>cellullgarn.	•
<br/>
<br/>Telegr.-adr.: Rydboholmsbolag,
<br/>fRydboholm. Telefon: »Ry dboholmsholaget»,
<br/>Borås. Postgiro: 7714.
<br/>
<br/>Akt.-kap.: 4,500,000 kr. Antal
<br/>industriarb.: 850. Tillv.-värde pr år; 15,000,000
<br/>kr. — Firrnan etabl. 1,834, bolag 188%
<br/>
<br/>Styrelse: adv. Hugo Stenbéck (ordf-)»
<br/>dir. Clas Erikson (v. ordf.), ing. Torsten
<br/>Ek. dir. Edvin Leffler, major T. Odqvist.
<br/>
<br/>Verkst. dir.: Clas Erikson.
<br/>
<br/>Dir assist.: Arne Erikson.
<br/>
<br/>Kamrer o. inköpschef: Gustaf. Bäck,
<br/>
<br/>Försäljn.-chef er: Håkan Lidman o.
<br/>Bror Malmberg.
<br/>
<br/>Rydefors Glasbruk, Rydefors.
<br/>
<br/>Glasbruk vid Rydefors (Kronob. L).
<br/>Tillverkar tekniskt glas, parfym- och
<br/>medicinglas. Firman driver även jordbruk
<br/>och skogshantering samt distribuerar
<br/>elektr. energi.
<br/>
<br/>Telefon: Hohultslätt 25. Postgiro:
<br/>32200. — Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 830,000 kr.
<br/>
<br/>Ägare: Meijer &amp; Co.
<br/>
<br/>Disp.: Emil Meijer.
<br/>
<br/>Driftsing.: Albin Meijer.	’ ..;."’
<br/>
<br/>*AB. A. W. Rydén, Nybro.
<br/>
<br/>Träförädlingsfabrik i Nybro (EJalmar
<br/>1.). Tillverkar likkistor och sarkofager,
<br/>klädhängare m. m. Pirmaii driver jätiaväl
<br/>engroshandel med begravningsartiklar,
<br/>kompletteringsmöbler och träarmatur.
<br/>
<br/>Telefon: 58 o. 84. Postgiro: 30071.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 90. — Firman, etabl. 1904, bolag
<br/>1919, äger Viby Fabriker, Viby.
<br/>
<br/>Styrelse: fabr. A. W. Rydén (ordf.),
<br/>ing. G. Rydén, disp. Sture Rydén. ; ;
<br/>
<br/>Verkst. dir.: A. W. Rydén.-	i
<br/>
<br/>Disp.: Sture Rydén.	\