Gullspång—Gumpel
<br/>
<br/>*Cullspångs Elektrokemiska AB.y
<br/>
<br/>Gullspång.
<br/>
<br/>Elektriskt smältverk vid Gullspång
<br/>(Skarab. l.). Tillverkar kiseljärn
<br/>(ferro-silieium), ferromolybden, ferrowolfram
<br/>samt elektrodmassa.
<br/>
<br/>Telegr.-adr.: Ki sel järn, Gullspång.
<br/>Telefon: 14 o. 136. Postgiro: 177917.
<br/>
<br/>Akt.-kap.: 1,800,000 kr. Antal
<br/>industriarb.: 125. — Bolaget, som grundades
<br/>1907, äges av Kraft AB.
<br/>Gullspång-Munkfors, Mariestad.
<br/>
<br/>Styrelse: disp. John Hedin (ordf.),
<br/>disp. Carl v. Delwig, disp. Tore Hedin,
<br/>disp. Mårten Hedlund, disp. Richard
<br/>Hedlund, kapten Claes Sandels.
<br/>
<br/>Disp. o. verkst. dir.: Carl v. Delwig.
<br/>Kamrer: Axel Larsson.
<br/>Driftsing.: Arthur Sjöberg.
<br/>
<br/>"Cullspångs Vattenkraftstation,
<br/>
<br/>Gullspång.
<br/>
<br/>Se Kraft AB. Gullspång-Munkfors,
<br/>Mariestad.
<br/>
<br/>*Cullöfors Bruk, Trollhättan.
<br/>
<br/>Se AB. Stridsberg &amp; Biörck,
<br/>Trollhättan.
<br/>
<br/>"AB. Cummerat Papper, Stockholm.
<br/>
<br/>Tillverkar gummerade
<br/>förseglingsremsor med eller utan firma- och
<br/>reklamtryck. Bolaget driver även försäljning av
<br/>fuktapparater för pappersremsor.
<br/>
<br/>Kontor: Agneg. 20. Telegr.-adr.:
<br/>Gum-pap, Stockholm. Telefon: 510043—44.
<br/>Postgiro: 59566.
<br/>
<br/>Akt.-kap.: 16,200 kr. Tillv.-värde pr
<br/>år: 100,000 kr. — Bolaget grundat 1940.
<br/>
<br/>Styrelse: fabr. Gunnar Holmgren
<br/>(ordf.), dir. Harald Mörck, försäljn.-chef
<br/>Lars-Ake Mörck, löjtn. Sven-Gunnar
<br/>Mörck.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>"Cummessons Boktryckeri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför boktryck för handel, industri och
<br/>reklam.
<br/>
<br/>Kontor: Regeringsg. 28 A. Telefon:
<br/>104822 o. 104832. Postgiro: 3841.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 23. Tillv.-värde pr år: 475,000 kr.
<br/>— Bolaget grundat 1935.
<br/>
<br/>Styrelse: disp. Stig Franzén, dir. Sven
<br/>Löfberg, disp. Josef Lönn.
<br/>Disp.: Stig Franzén.
<br/>
<br/>"Gummi AB., Skandinaviska,
<br/>
<br/>Viskafors.
<br/>
<br/>Se Skandinaviska Gummi AB.,
<br/>Viskafors.
<br/>
<br/>"Cummifabriken Tretorn, Malmö.
<br/>Se AB. Tretorn, Hälsingborg.
<br/>
<br/>"Gummifabriks AB., Hälsingborgs,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se Hälsingborgs Gummifabriks AB.,
<br/>Hälsingborg.
<br/>
<br/>"Gummifabriks AB., Ryska, Malmö.
<br/>Se AB. Tretorn, Hälsingborg.
<br/>
<br/>"Cummifabriks AB., Svenska,
<br/>
<br/>Gislaved.
<br/>
<br/>Se Svenska Gummifabriks AB.,
<br/>Gislaved.
<br/>
<br/>"Cummifabriks AB., Trelleborgs,
<br/>
<br/>Trelleborg.
<br/>
<br/>Se Trelleborgs Gummifabriks AB.,
<br/>Trelleborg.
<br/>
<br/>"Cummifabriks AB., Ulvsunda,
<br/>
<br/>Ulvsunda.
<br/>
<br/>Se Ulvsunda Gummifabriks AB.,
<br/>Ulvsunda.
<br/>
<br/>Cummistrumpfabriken AB., Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Svenska Gummistrumpfabriken
<br/>AB., Stockholm.
<br/>
<br/>"Gumpel &amp; Bengtson AB.,
<br/>Byggnadsfirman, Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Birger Jarlsg. 31. Telegr.-adr.:
<br/>Gumpel, Stockholm. Telefon: 232670.
<br/>Postgiro: 151525.
<br/>
<br/>Akt.-kap.: 500,000 kr. Prod.-värde pr
<br/>år: 6,000,000 kr. — Firman etabl. 1911,
<br/>bolag 1937.
<br/>
<br/>Styrelse: ing. Max Gumpel (ordf.),
<br/>herr Bengt Gumpel.
<br/>
<br/>Verkst. dir.: Max Gumpel.