N. R. Rosenbergs Verkstäder,
<br/>
<br/>Hässleholm.
<br/>
<br/>Tillverkar byggnadssmiden, plåt- och
<br/>balkkonstruktioner samt smides- och
<br/>hovbeslag vid mek. verkstad i Hässleholm
<br/>(Kristianst. l.).
<br/>
<br/>Telefon: 148. Postgiro: 131293. —
<br/>Antal industriarb.: 11. Tillv.-värde pr år:
<br/>186,000 kr. — Firman etabl. 1940.
<br/>
<br/>Ägare o. chef: riksdagsman N. R.
<br/>Rosenberg.
<br/>
<br/>AB. Rosenblads Patenter,
<br/>
<br/><i>Stockholm</i>.
<br/>
<br/>Ingenjörsfirma med mek. verkstad i
<br/>Ulvsunda (Stockholm). Tillverkar
<br/>värmeväxlare (»Spiralförvärmaren») samt
<br/>apparatur för
<br/>värmeåtervinningsanläggningar, kondenseringsanläggningar,
<br/>indunstnings- och torkanläggningar, ångboxar
<br/>och kondensatsystem.
<br/>
<br/>Kontor: Kommendörsg. 16.
<br/>Telegr.-adr.: Calorspiral, Stockholm. Telefon:
<br/>670670. Postgiro: 85299.
<br/>
<br/>Akt.-kap.: 84,000 kr, Autäl
<br/>industriarb.: 40. — Bolaget grundat 1933.
<br/>
<br/>Styrelse: marining. Carl Asker (ordf.),
<br/>frih. Carl Rosenblad, civiling. Curt
<br/>Rosenblad.
<br/>
<br/>Verkst. dir.: Curt Rosenblad.
<br/>
<br/>* Rosendahls Fabriker AB.,
<br/>
<br/>Filipstad.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar
<br/>carbon-papper, kalkérpapper, färgband, stenciler,
<br/>skrivbläck, tekniska och andra
<br/>kontors-artiklar m. m. Varunamn: »Durit»,
<br/>»Monument», »Prefecto», »Lifetime»,
<br/>»Skantic», »Everest» m. fl.
<br/>
<br/>Telegr.-adr.: Rosendahls, Filipstad.
<br/>Telefon: »Rosendahls Fabriker».
<br/>Postgiro: 23838.
<br/>
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 2,500,000 kr.
<br/>— Firman etabl. 1922, bolag 1930.
<br/>
<br/>Styrelse: dir. Per Wenander (ordf.),
<br/>kamrer Bertil Bremberg, kamrer Yngve
<br/>Wenander.
<br/>
<br/>Verkst. dir.: Per Wenander.
<br/>
<br/>(Jfr annons nr 53.)
<br/>
<br/>*AB. Rosenfors Bruk, Rosenfors.
<br/>
<br/>Mek. verkstad och gjuteri vid
<br/>Rosenfors (Kalmar l.). Tillverkar
<br/>verktygsmaskiner såsom fräsmaskiner,
<br/>snabbsvarvar och borrmaskiner jämte tillbehör.
<br/>Bolaget har eget vattenkraftverk och
<br/>driver jämväl jordbruk.
<br/>
<br/>Telegr.-adr.: Bruket, Rosenfors.
<br/>Telefon: Målilla 171, 172 o. 173. Postgiro:
<br/>8992.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 2,100,000 kr.
<br/>— Bruket anlagt 1802.
<br/>
<br/>Styrelse: bankdir. E. Beskow (ordf.),
<br/>bankdir. G. Gyllensvärd, disp. Jonas
<br/>Hult, disp. Hj. Svenfelt, disp. L.
<br/>Torstenson.
<br/>
<br/>Disp.: L. Torstenson.
<br/>
<br/>Platschef: övering. Eric Hammarström.
<br/>
<br/>Kamrer: Gösta Bohman.
<br/>
<br/>Försäljn.-chef: Gerdt Falkheden.
<br/>
<br/>*AB. Rosenforsmöbler, Rosenfors.
<br/>
<br/>Tillverkar matsalsmöbler i björk vid
<br/>fabrik i Rosenfors (Kalmar l.).
<br/>
<br/>Telefon: 9. Postgiro: 99371. —
<br/>Akt.-kap.: 20,700 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 80,000 kr. — Bolaget
<br/>grundat 1934.
<br/>
<br/>Styrelse o. verkst. dir.: Walter Carlberg.
<br/>
<br/>* Rosenfors Snickeri- &amp; Möbelfabrik,
<br/>
<br/>Rosenfors.
<br/>
<br/>Se AB. Lundens Möbler, Rosenfors.
<br/>
<br/>*F. A. Rosengrens Kassaskåpsfabriks
<br/>AB., <i>Göteborg</i>.
<br/>
<br/>Mek. verkstad och specialfabrik för
<br/>stålinredningar, stålmöbler och
<br/>byggnadsartiklar i Backa (Göteb. o. Bohus l.).
<br/>
<br/>Tillverkningen omfattar:
<br/>
<br/><i>bankinredningar</i> såsom depositionsfack,
<br/>depositionsfackskåp, postfack,
<br/>kassavalvs-dörrar, dokumentlådor, lås och
<br/>låspatroner, bord för banker;
<br/>
<br/><i>kontorsmöbler</i> såsom kassaskåp (även
<br/>inmurningsskåp), förvaringsskåp (även
<br/>brandsäkra), ritningsskåp, bord,
<br/>arkiv- och bibliotekshyllor, kontorshyllor,
<br/>kassaskrin, vertikalskåp (även brandsäkra),
<br/>kortkrubbor;
<br/>
<br/><i>industriinredningar</i> såsom hyllställningar,-
<br/>]lingar,+} klädskåp, transportlådor,
<br/>arbetsbänkar, -bockar och -lådor, verktygsskåp,
<br/>förmansbord;
<br/>
<br/><i>artiklar för byggnadsindustrin</i> såsom
<br/>arkivdörrar, branddörrar (även
<br/>skjutbara), andra ståldörrar, hissdörrar,
<br/>stålkarmar, hörnskydd, plåtväggar o.
<br/>hörnskydd.
<br/>
<br/>Postadr.: Göteborg 8. Telegr.-adr.:
<br/>Earosengrens, Göteborg. Telefon: 222180.
<br/>Postgiro: 12075. Avd.-kontor: Stockholm,
<br/>Fredsg. 12, telefon: 232180; Malmö,
<br/>Adelg. 5, telefon: 70900; Norrköping,
<br/>telefon: 24686.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 450. Tillv.-värde pr år: 8,000,000 kr.
<br/>