Z andelin—Zuckerman
<br/>
<br/>Lejon, Divi, Divinia, Oral, Barberin,
<br/>Zaba, Grace m. fl.
<br/>
<br/>Kontor: Stora Ny g. 35. Telegr.-adr.:
<br/>Zadig, Malmö. Telefon: 20657 o. 24200.
<br/>Postgiro: 38218. Avd.-kontor: Stockholm,
<br/>Smedsbacksg. 5, telefon: 673656.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1865, bolag 1931.
<br/>
<br/>Styrelse: disp. Harry Sandnes, dir.
<br/>Axel Svanberg, apot. Karl-Gustav
<br/>Svanberg.
<br/>
<br/>Verkst. dir.: Axel Svanberg.
<br/>
<br/>Disp.: Harry Sandnes.
<br/>
<br/>Fabrihschef: K.-G. Svanberg.
<br/>
<br/>Avd.-chef i Stockholm: John Byström.
<br/>
<br/>Zandelins Tryckeri AB., Malmö.
<br/>
<br/>Tryckeri, bokbinderi och kartongfabrik.
<br/>Utför trycksaker samt tillverkar
<br/>lagerblanketter och kartonger.
<br/>
<br/>Kontor: Hjulhamnsg. 3. Telefon: 27852
<br/>o. 27868. Postgiro: 24522. — Akt.-kap.:
<br/>25,000 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1926.
<br/>
<br/>Trycherichef: Torsten Flintberg.
<br/>
<br/>*T. Zander, Shönnarbo.
<br/>
<br/>Se Lämneå Bruk, T. Zander,
<br/>Skön-narbo.
<br/>
<br/>*Zeniths Margarinfabrik, Malmö.
<br/>Se Margarin AB. Zenith, Malmö.
<br/>
<br/>*Zenks Bryggeri AB., Örebro.
<br/>
<br/>Tillverkar maltdrycker, läskedrycker
<br/>och mineralvatten.
<br/>
<br/>Telefon: »Zenksbryggeri». Postgiro:
<br/>11268. — Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 25. — Firman etabl. 1860,
<br/>bolag 1919.
<br/>
<br/>Styrelse: bryggeriing. Tobias Åkesson
<br/>(ordf.), adv. Torsten Malm, bankdir. Sven
<br/>Rassback.
<br/>
<br/>Verkst. dir.: Tobias Åkesson.
<br/>
<br/>"Zetterberg AB., Byggnadsfirman,
<br/>
<br/>Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Huvudkontor: Stockholm, Artillerig.
<br/>28. Telegr.-adr.: Byggzeta, Stockholm.
<br/>Telefon: 620833 o. 610402. Postgiro:
<br/>53188. Avd.-kontor: Göteborg, ö. Hamng.
<br/>30—34.
<br/>
<br/>Akt.-kap.: 500,000 kr. — Bolaget
<br/>grundat 1917.
<br/>
<br/>Styrelse: byggnadsing. Carl
<br/>Zetterberg (ordf.), civiling. Gunnar Zetterberg,
<br/>arkitekt Mander Zetterberg.
<br/>
<br/>Verkst. dir.: Carl Zetterberg.
<br/>Platschef i Göteborg: Gunnar
<br/>Zetterberg.
<br/>
<br/>Zetterlund &amp; Thelanders Boktryckeri
<br/>AB., Stockholm.
<br/>
<br/>Utför bok-, tidskrifts-, biljett- och
<br/>accidenstryck.
<br/>
<br/>Kontor: Skeppsbron 40. Telegr.-adr.:
<br/>Zetate, Stockholm. Telefon: 231180.
<br/>Postgiro: 3959.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 850,000 kr.
<br/>— Firman etabl. 1903, bolag 1907.
<br/>Verkst. dir.: Otto Virgin.
<br/>Trycheriförest.: J. Kragsterman.
<br/>
<br/>*Zig-Zag Fabriken, Malmköping.
<br/>Se Nya Fabriken Zig-Zag, Malmköping.
<br/>
<br/>*AB. Zinkgruvor, Falun.
<br/>
<br/>Gruvor i Svärdsjöfältet, Nya
<br/>Kalv-bäcksgruvan, Lövåsfältet, Ryllshyttefältet
<br/>och Saxbergsfältet (samtl. i Kopparb. l.);
<br/>anrikningsverk i Kalvbäcken, Ryllshyttan,
<br/>Rävvåla och Lövås (samtl. i Kopparb.
<br/>1.). Bryter och anrikar zink-, bly- och
<br/>kopparmalm samt järnmalm och svavelkis.
<br/>
<br/>Kontor: Falun. Telegr.-adr.:
<br/>Zinkgruvor, Falun. Telefon: 3801.
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb.: 300. — Bolaget grundat 1923.
<br/>
<br/>Styrelse: dir. Martin Waldenström
<br/>(ordf.), dir. Oscar Falkman, dir. Sven
<br/>Schwartz, bankdir. Gustaf Söderlund,»
<br/>bergsing. Sven Thorné, bankombudsm.
<br/>Axel Åström.
<br/>
<br/>Verkst. dir.: Sven Thorné.
<br/>Platschefer: övering. John Nyholm
<br/>(Dala-Finnhyttan), bergsing. Karl G.
<br/>Wallin (Rävvåla) o. bergsing. Erik Knubb
<br/>(St. Skedvi).
<br/>
<br/>Kamrerare: Helge Edfors o. Hj.
<br/>Sund-ling.
<br/>
<br/>Inhöpschef: R. Stenlund.
<br/>
<br/>*Zober, Konfektions AB., Tranås.
<br/>Se Konfektions AB. Zober, Tranås.
<br/>
<br/>*Zonen, Oljeraffinaderi AB., Malmö.
<br/>
<br/>Se Oljeraffinaderi AB. Zonen, Malmö.
<br/>
<br/>Zuckerman &amp; Jonasson Metallfabrik
<br/>
<br/>AB., Stockholm.
<br/>
<br/>Tillverkar fotografiramar i metall vid
<br/>fabrik i Aspudden, Stockholm. Kontor:
<br/>Hägerstensv. 186, Aspudden. Telefon:
<br/>450540. Postgiro: 154577.
<br/>
<br/>Akt.-kap.: 11,900 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 400,000 kr.
<br/>— Bolaget grundat 1936.
<br/>
<br/>Verkst. dir.: fabr. Gösta Zuckerman.