Midnäs—Minnesb e rg
<br/>
<br/>liar 1945 i sig upptagit f. d. Fahléns
<br/>Etui-«&amp; Kartongfabrik, Gnesta.
<br/>
<br/>Ägare: grossh. Vilh. Meyer
<br/>(Södertälje).
<br/>
<br/>Fabrikschef: Gunnar Fahlén.
<br/>* Midnäs Industri AB., Bollnäs.
<br/>
<br/>Sågverk, hyvleri och wallboardfabrik
<br/>wiå Höjen, Rengsjö (Gävleb. l.).
<br/>Tillverkar sågade och hyvlade trävaror samt
<br/>träfiberplattor. Varumärke: »Fibrex».
<br/>
<br/>Kontor: Rengsjö, Bollnäs. Telegr.-adr.
<br/>o. telefon: Midnäs, Bollnäs. Postgiro:
<br/>76441.
<br/>
<br/>Representanter: AB. Varjag,
<br/>Stockholm, Kungsg. 27, telefon: 207926; AB.
<br/>Oubic, Hagalund, telefon: Stockholm
<br/>274300; för södra Sverige o. Danmark:
<br/>AB. N. Johnson &amp; Co., Eslöv, telefon:
<br/>»Johnson &amp; Co».
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: vid sågverket: 55; vid
<br/>wallboard-fabriken: 155. Årstillv.: 2,500 stds
<br/>sågade och hyvlade trävaror, 12,000 ton
<br/>wallboard. — Bolaget grundat 1928 under
<br/>mamn Midnäs Nya Trävaru AB., nuv.
<br/>namn 1946.
<br/>
<br/>Styrelse: bankdir. Erik Stenberg
<br/>(ordf.), landsfiskal E. G. Bjöörn, förvalt.
<br/>H. Freudenthal, bruksförvalt. W. E.
<br/>Freu-denthal, dir. John R. Jonsson.
<br/>
<br/>Verkst. dir. o. disp.: John R. Jonsson.
<br/>
<br/>Kamrer: Konrad Jonsson.
<br/>
<br/>Driftsing. o. fabrikschef: ing. Arne
<br/>Jonsson.
<br/>
<br/>(Jfr annons nr 92.)
<br/>
<br/>AB. Mikro-Verktyg, Södertälje.
<br/>
<br/>Mek. verkstad i Södertälje (Sthlms l.).
<br/>Tillverkar precisionsverktyg, såsom
<br/>kontrollverktyg, mätverktyg, passbitsmått,
<br/>tolkar, jiggar, formstål, mallar och
<br/>fix-turer samt pressverktyg,
<br/>pressgjutnings-verktyg, bakelitverktyg och
<br/>tablettverktyg.
<br/>
<br/>Telefon: 31103 o. 31106. Postgiro:
<br/>31113. — Akt.-kap.: 12,000 kr. Antal
<br/>in-dustriarb.: 30. Tillv.-värde pr år: 250,000
<br/>kr. — Bolaget grundat 1943.
<br/>
<br/>Verkst. dir.: Sven Gustafson.
<br/>
<br/>Kamrer: Göte Wirenhed.
<br/>
<br/>Driftsing.: Gunnar Gustavson.
<br/>
<br/>*Mildens Elektr. Motor AB.,
<br/>
<br/>Spånga.
<br/>
<br/>Mek. verkstad i Spånga (Stockholms l.).
<br/>Tillverkar elektr. borr- och slipmaskiner,
<br/>motorer samt specialmaskiner för elektr.
<br/>drift; utför mekaniska arbeten.
<br/>Varumärke : » Mema ».
<br/>
<br/>511*
<br/>
<br/>Telegr.-adr.: Mema, Stockholm.
<br/>Telefon: Stockholm 362397—98 o. 362409.
<br/>Postgiro: 3058.
<br/>
<br/>Akt.-kap.: 84,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 900,000 kr.
<br/>— Firman etabl. 1902 under namn Mek.
<br/>Verkstaden Fram, bolag 1925.
<br/>
<br/>Styrelse: adv. Knut Strömberg (ordf.),
<br/>adv. Ragnar Gottfarb, ing. Harry
<br/>Mil-den.
<br/>
<br/>Verkst. dir.: Harry Milden.
<br/>
<br/>Miles &amp; Warnberg AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Lädervaru- och reseffektfabrik.
<br/>Tillverkar damväskor, plånböcker och
<br/>portföljer. Varumärke: »Miwa».
<br/>
<br/>Kontor: Stadsskrivareg. 3. Telegr.-adr.:
<br/>Miwabags, Göteborg. Telefon: 194812—
<br/>13. Postgiro: 41454.
<br/>
<br/>Akt.-kap.: 44,500 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1923, bolag 1939.
<br/>
<br/>Verkst. dir.: Ingvar Warnberg.
<br/>
<br/>Miller, Bröderna, Bankeryd.
<br/>Se Bröderna Miller, Bankeryd.
<br/>
<br/>*Millers Stämplar, Sunne.
<br/>
<br/>Tillverkar dessinvalsar för anilin- och
<br/>oljefärgstryck, gummiklichéer för
<br/>anilin-och boktryck, zinkklichéer samt stämplar
<br/>och stämpelfärger vid stämpelfabrik o.
<br/>klichéanstalt i Sunne (Värml. l.).
<br/>
<br/>Telefon: 294. Postgiro: 70028. —
<br/>Arb.-antal: 9. — Firman etabl. 1932.
<br/>
<br/>Ägare o. chefer: fabr. Gösta E:son
<br/>Miller o. fabr. Erik Thorell.
<br/>
<br/>* Minnesbergs Tegelbruks AB.,
<br/>
<br/>Minnesberg.
<br/>
<br/>Tillverkar tegel, alla slag,
<br/>reveterings-plattor och dräneringsrör vid tre fabriker
<br/>i Minnesberg (Malmöh. l.) samt utför
<br/>skorstensbyggen. Specialiteter: glaserat
<br/>och rött taktegel, handslaget fasad- och
<br/>fasontegel.
<br/>
<br/>Telegr.-adr.: Minnesberg, Svedala.
<br/>Telefon: Svedala 36 o. 636. Postgiro: 96166.
<br/>Representanter: i Stockholm: C. Gottfrid
<br/>Rystedt, AB., Vasag. 38, telefon: 232700;
<br/>i Göteborg: Söderberg &amp; Haak AB.,
<br/>Centralposthuset, telefon: »Söderberg—
<br/>yj a ak »
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 700,000 kr.
<br/>— Bolaget grundat 1888.