Kemifa—Kemiska
<br/>
<br/>"AB. Kemifa, Partille.
<br/>
<br/>Kemisk fabrik. Tillverkar
<br/>enzymprodukter, såsom pyrmedel och tvättmedel,
<br/>sulf.-oljor, fetter för läder-, textil- och
<br/>pappersindustrierna, klister,
<br/>appreturme-&lt;del för textilindustrien,
<br/>neutraliserings-och avkalkningsmedel för läderindustrien,
<br/>degras, garvämnen m. m. Varumärken:
<br/>»Tanopyr», »Tanovan», »Cellydress»,
<br/>»Cellycol», »Solvozym» o. »Silkodress».
<br/>
<br/>Telefon: 409. Postgiro: 41277.
<br/>
<br/>Akt.-kap.: 50,000 kr. Tillv.-värde pr år:
<br/>700,000 kr. — Bolaget grundat 1939.
<br/>
<br/>Styrelse o. verkst. dir.: kapten Georg
<br/>Österdahl.
<br/>
<br/>Kemist: dr Kurt Schuller.
<br/>
<br/>Kamrer: Erik Martinson.
<br/>
<br/>"Kemigrafiska AB. i Malmö, Malmö.
<br/>
<br/>Kemigrafisk anstalt, gravyranstalt och
<br/>kautschukstämpelfabrik. Utför klichéer,
<br/>teckningar, retusch och metallgravyr,
<br/>etsade och tryckta maskinskyltar av
<br/>metall samt tillverkar kautschukstämplar.
<br/>
<br/>Kontor: St. Ny g. 55. Telegr.-adr.:
<br/>Ke-inigrafen, Malmö. Telefon: 21894 o.
<br/>23163. Postgiro: 38449.
<br/>
<br/>Akt.-kap.: 23,850 kr. Antal
<br/>industriarb.: 17. — Bolaget grundat 1909.
<br/>
<br/>Styrelse o. verkst. dir.: Anders S.
<br/>Månsson.
<br/>
<br/>AB. Kemikalia, Malmö.
<br/>
<br/>Kemisk teknisk fabrik. Tillverkar
<br/>ostlöpe, ost- och smörfärger samt
<br/>rengöringsmedel för mejerier.
<br/>
<br/>Kontor: Generalsg. 1. Telegr.-adr.:
<br/>Kemikalia, Malmö. Telefon: 25695.
<br/>Postgiro: 38089. Repr. i Stockholm: Svenska
<br/>Mejeriernas Riksförening, Vasag. 16;
<br/>telefon: »Mejeriernas Riksförening».
<br/>
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 6.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget,
<br/>grundat 1913, äges av Svenska
<br/>Mejeriernas Riksförening.
<br/>
<br/>Disp.: Albin Fosse.
<br/>
<br/>"AB. för Kemisk och Elektrokemisk
<br/>Produktion, Avesta.
<br/>
<br/>Elektrokemisk fabrik i Trollhättan.
<br/>Tillverkar vit och röd fosfor, fosforsyra,
<br/>fosformetaller m. m. samt kiselkarbid.
<br/>
<br/>Huvudkontor: Månsbo, Avesta.
<br/>Telegr.-adr.: Phosphorus, Avesta. Telefon:
<br/>»Månsbo», Avesta. Postgiro: 267784.
<br/>Fabrikskontor: Trollhättan. Telegr.-adr.:
<br/>Phosphorus, Trollhättan. Telefon:
<br/>Trollhättan 295.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>Bolaget, som grundades 1915, äges av
<br/>AB. Förenade Svenska
<br/>Tändsticksfabriker, Jönköping.
<br/>
<br/>Styrelse: ing. E. Lustig (ordf.), dir.
<br/>Arndt Kristiansson, dir. Sten Sundgren.
<br/>
<br/>Verkst. dir.: E. Lustig.
<br/>
<br/>Kontorschef: Albert Wallin.
<br/>
<br/>*Kemiska Fabriks AB. i Malmö,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar metallsalter och kemiska
<br/>preparat såsom kromsalter, koppar- och
<br/>kvicksilversalter, kobolt, nickel- och
<br/>bly-salter. Varumärke: »Kemfa».
<br/>
<br/>Kontor: Kopparbergsg. 23. Telegr.-adr.:
<br/>Kemfa, Malmö. Postgiro: 148244.
<br/>Telefon: 24795 o. 24895. Representanter:
<br/>Franzén &amp; Fried AB., Stockholm,
<br/>Skeppsbron 16, telefon: 205892; Detlow B.
<br/>v. Braun, Göteborg, Skeppsbron 4,
<br/>telefon: 111959.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1940, bolag 1945.
<br/>
<br/>Styrelse: dir. Kjell Knutson (ordf.),
<br/>
<br/>disp. Nils Adolf Knutson.
<br/>
<br/>Verkst. dir.: K. Knutson.
<br/>
<br/>Disp.: N. A. Knutson.
<br/>
<br/>Kem. Tekn. Fabriken Triangeln AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar kosmetiska artiklar såsom
<br/>hårmedel, puder, smink, ^ alunpreparat
<br/>m. m. Varumärken: »Ellonin», »Trident»,
<br/>»Triosap» o. »Carmia».
<br/>
<br/>Kontor: Industrig. 14—18. Telefon:
<br/>22503 o. 25935. Postgiro: 24513.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 450,000 kr.
<br/>
<br/>—	Firman etabl. 1928, bolag 1937.
<br/>
<br/>Verkst. dir.: ing. Gunnar Mårtenson.
<br/>
<br/>Kamrer: Erik Mårtenson.
<br/>
<br/>AB. Kem. Tekn. Clasfabriken,
<br/>
<br/>Nybro.
<br/>
<br/>Tillverkar burkar, flaskor samt
<br/>pressglas.
<br/>
<br/>Telefon: 757. Postgiro: 94986. —
<br/>Akt.-kap.: 12,200 kr. Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 200,000 kr. — Bolaget
<br/>grundat 1935.
<br/>
<br/>Verkst. dir. o. disp.: disp. Arthur
<br/>Mell-ström.
<br/>
<br/>*Kemiska Fabriken D:r Ernst
<br/>Har-beck AB., Partille.
<br/>
<br/>Kemisk fabrik och mek. verkstad i
<br/>Partille (Göteb. o. Bohus l.). Tillverkar
<br/>gal-vaniska bad, kemikalier och preparat för