Skogsägarna—-S kr af
<br/>
<br/>* Skogsägarnas Industri AB. (SIAB),
<br/>
<br/>Växjö.
<br/>
<br/>Träimp regnerings verk i Hultsfred
<br/>(Kalmar l.) och i Vislanda (Kronob. l.)
<br/>samt sågverk i Hallabro (Blek. l.), Horn
<br/>(österg. l.), Ljungby och Vislanda
<br/>(Kronob. l.) samt i Godegård (österg. l.).
<br/>Tillverkar sågade och hyvlade trävaror samt
<br/>impregnerade stolpar, slipérs m. m.
<br/>
<br/>Kontor: Växjö. Telegr.-adr.: Siab,
<br/>Växjö. Telefon: 3560. Postgiro: 271675.
<br/>
<br/>Akt.-kap.: 500,000 kr. Tillv.-värde pr
<br/>år: 5,000,000 kr. — Bolaget, grundat
<br/>1943, äger Hultsfreds Träförädlings AB.
<br/>med AB. Standardhus och AB. Svenska
<br/>Idealhus, Hultsfred, Restad AB.,
<br/>Norrköping, Lantmännens Byggnads AB.,
<br/>Lund samt Westerviks Trävaru AB.,
<br/>Västervik.
<br/>
<br/>Styrelse: godsäg. Hadar Hedborg
<br/>(ordf.), ryttm. Björn Hyltén-Cavallius,
<br/>landstingsm. David Johansson, godsäg.
<br/>Erik v. Kantzow, kapten Axel
<br/>Manner-skantz, godsäg. Arvid Nilsson,
<br/>landstingsm. Karl Nilsson, lantbr. Yngve
<br/>Pagels, frih. Gösta Rappe, frih. Louis
<br/>Wrede.
<br/>
<br/>Verkst. dir.: Gösta Edström.
<br/>
<br/>S. J. Skohgs Verkstäder, Örebro.
<br/>
<br/>Koppar- och grovplåtslageri, mek.
<br/>vétk-stad och metallgjuteri. Tillverkar
<br/>varmvattenberedare och badkaminer,
<br/>motströmsapparater, värmeledningspannor
<br/>och genomströmningsvarmvattenberedare
<br/>(märke: »ESVE»), elektr.
<br/>varmvattenberedare^ (märke: »El-ESVE»),
<br/>ångfördel-ningslådor samt golvslipningsmaskiner.
<br/>
<br/>Telegr.-adr.: Skohgs, Örebro. Telefon:
<br/>10272. Postgiro: 28211.
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman etabl. 1874.
<br/>
<br/>Ägare: fru A. Skohg.
<br/>, Verkmäst.: Karl Skohg.
<br/>
<br/>*Skokompaniet, Mjällom.
<br/>
<br/>Tillverkar skidkangor, arbetsskor,
<br/>vand-rarskor och sandaler vid fabrik i Mjällom
<br/>(Västernorrl. l.).
<br/>
<br/>Telefon: 16. Postgiro: 132021. — Antal
<br/>arb.: 26. Tillv.-värde pr år: 740,000 kr.
<br/>— Firman etabl. 1937.
<br/>
<br/>Ägare o. chefer: fabr. Sven Melinder,
<br/>fabr. Sigurd Melinder o. fabr. Ingemar
<br/>Melinder.
<br/>
<br/>*Skotästfabriken, Svenska, JWréÉiad.
<br/>
<br/>Se AB. Svenska Skolästfabrikcn,
<br/>Järre-stad.
<br/>
<br/>AB* Skorna-Borst, Malmö.
<br/>
<br/>Tillverkar syntetisk skomakeriborst
<br/>(märke: »Skoma-Borst»).
<br/>
<br/>Kontor: Söderg. 14. Telegr.-adr.:
<br/>Sko-maborst, Malmö. Telefon: 78335.
<br/>Postgiro: 148482.
<br/>
<br/>Akt.-kap.: 20,000 kr. Tillv.-värde pr år:
<br/>40,000 kr. — Bolaget grundat 1942.
<br/>Verkst. dir.: Edgar Nathan.	£
<br/>
<br/>Disp.: Olof Malmström.
<br/>
<br/>Skoogs Motorfabrik, Bröderna,
<br/>
<br/>Borlänge.
<br/>
<br/>Se Bröd. Skoogs Motorfabrik, Borlänge.
<br/>
<br/>AB. Skorpeds Trävaruindustri,
<br/>
<br/>Skorped.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror
<br/>vid sågverk i Skorped (Västernorrl. l.).
<br/>
<br/>Telefon: 54. Postgiro: 31614. -
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 250,000 kr. Årstillv.:
<br/>700 stds trävaror. — Firman etabl. 1942,
<br/>nuv. bolag 1945.
<br/>
<br/>Verkst. dir..- Ture Larsson (Sthlm).
<br/>Platschef: And. Andersson.
<br/>
<br/>*Skriv- &amp; Ritboks-AB., Årlöv.
<br/>
<br/>Bokbinderi och tryckeri i Arlöv
<br/>(Malmöh. l.), Gävle och Nässjö. Tillverkar
<br/>skriv- och ritbÖcker, utför bokbinderi- och
<br/>tryckeri arbeten.
<br/>
<br/>Huvudkontor: Arlöv. Telegr.-adr.:
<br/>Skrivrit, Malmö. Telefon; Malmö 430489.
<br/>Postgiro: 5278. Avd.-kontor: Gävle,
<br/>telefon: 5206; Nässjö, telefon: 95. Nederlag:
<br/>Stockholm, Vattug. 9, telefon: 230505;
<br/>Göteborg, Köpmansg. 50, telefon: 113681.
<br/>
<br/>Bolaget, grundat 1920, är anslutet till
<br/>AB. Sveriges Litografiska Tryckerier,
<br/>Stockholm. (Se detta bolag.)
<br/>Styrelse o. verkst. dir.: Helge
<br/>Åkerlund-Disponenter: i Gävle: Per Mandell; i
<br/>Nässjö: H. A. Liickander.
<br/>
<br/>Kontorschefer: i Arlöv: Alfr.
<br/>Andersson; i Stockholm: disp. G. Åhlstrom; i
<br/>Göteborg: disp. J. Alb. Munther.
<br/>
<br/>*Skrombergaverken, Ekeby.
<br/>Se Höganäs-Billesholms AB., Höganäs.
<br/>
<br/>Skrufs Nya Glasbruks AB.,
<br/>
<br/>Skruv.
<br/>
<br/>Glasbruk vid Skruv (Kronob. l.).
<br/>Tillverkar som specialitet servis- och
<br/>restauran tglas samt kristallglas.
<br/>
<br/>Telegr.-adr.: Glasbruket. Skruv.
<br/>Telefon: 1 o. 31. Postgiro: 99700.