Bofors—Bohman
<br/>
<br/>Krutbruk och kem. industri.
<br/>Tillverkar nitrocellulosa, nitroglycerinkrut
<br/>(»Nobelkrut»), nitrocellulosakrut, trotyl,
<br/>tetryl, pen ty 1, dynamit och
<br/>säkerhets-sprängämnen, tändmedel och
<br/>ammunition, lacknitrocellulosa samt kem. och
<br/>farm. prod. såsom eter, kollodium,
<br/>klora-min, sackarin, anilin, acetanilid,
<br/>acetyl-salicylsyra m. m. (se tillv.-register).
<br/>
<br/>Telegr.-adr.: Nobelkrut, Bofors.
<br/>Telefon: »Bofors», Karlskoga.
<br/>
<br/>Akt.-kap.: 33,000,000 kr. Antal
<br/>industriarb.: 5,800. Tillv.-värde pr år:
<br/>105,000,000 kr.
<br/>
<br/>Järnverket anlades i mitten av
<br/>1600-talet, övertogs år 1873 av AB.
<br/>Bofors-Gullspång; nuvarande namn och
<br/>bolagsordning 1919. Bolaget har år 1935 i sig
<br/>upptagit f. d. AB. Bofors Nobelkrut,
<br/>grundat 1898.
<br/>
<br/>Styrelse: konteramiral Erik Wetter
<br/>(ordf.), dir. Einar Glimstedt, fil. dr
<br/>Sigurd Nauckhoff, dir. Gust. J. Sahlin,
<br/>disp. Evert Wijkander.
<br/>
<br/>Verkst. dir.: Evert Wijkander.
<br/>
<br/>Vice verkst. dir.: Sverre R:son
<br/>Sohl-man.
<br/>
<br/>Järnverket o. mek.
<br/>verkstäderna:
<br/>
<br/>Artilleridir.: kapten O. Linden.
<br/>
<br/>Teknisk chef: dir. A. Wahlsteen.
<br/>
<br/>Ekonomichef: kamrer H. Nordqvist.
<br/>
<br/>Försäljn.-chef för järn o. stål:
<br/>bergsing. P. Odelberg.
<br/>
<br/>Inköpschef: civiling. H. Kignell.
<br/>
<br/>Krutbruket o. kem.
<br/>fabrikerna:
<br/>
<br/>Chef: dir. Sverre R:son Sohiman.
<br/>
<br/>Tekn. chef: övering. Arvid H.
<br/>Wahl-quist.
<br/>
<br/>Försäljn.-chef: övering. J. E. Jullander.
<br/>
<br/>Inköpschef: civiling. H. Kignell.
<br/>
<br/>(Jfr annons nr 73.)
<br/>
<br/>*AB. Bofors Nobel krut, Bofors.
<br/>
<br/>Se AB. Bofors, Bofors.
<br/>
<br/>*S. Bogeryds Möbelfabrik, Tibro.
<br/>
<br/>Tillverkar matsalsmöbler vid fabrik i
<br/>Tibro (Skarab. l.).
<br/>
<br/>Telefon: 248. ^ Postgiro: 174874. —
<br/>
<br/>Antal industriarb.: 15. — Firman
<br/>etabl. 1934 under namn Samuel
<br/>Johansson, Möbelfabrik, nuv. namn 1945.
<br/>
<br/>Ägare o. chef: fabr. S. Bogeryd.
<br/>
<br/>* Bogesunds Väveri AB.,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Tillverkar möbel- och draperityger
<br/>samt ottomanöver kast.
<br/>
<br/>Telegr.-adr.: Bogesundväveri, Ulrice-
<br/>
<br/>hamn. Telefon: 9 o. 929. Postgiro: 91455.
<br/>
<br/>—	Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1934.
<br/>
<br/>Styrelse: ing. Hans Philipp (ordf.),
<br/>disp. Gunnar Gardell, stadsfogde Per
<br/>Larsson-Edfeldt.
<br/>
<br/>Verkst. dir.: Hans Philipp.
<br/>
<br/>*Alb. Bohlin &amp; C:os AB., Göteborg.
<br/>
<br/>Mössfabrik. Tillverkar alla slag av
<br/>mössor. Varumärke: »N. P. U.»
<br/>
<br/>Kontor: Stampg. 60. Telegr.-adr.:
<br/>Bohlinco, Göteborg. Telefon: 151106 o.
<br/>151133. Postgiro: 40710. Repr. i
<br/>Stockholm: Knut Rencrantz, Tegnérg. 18,
<br/>telefon: 315029.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1894, nuv. bolag bildat
<br/>1925.
<br/>
<br/>Styrelse: dir. Oscar Berndtson, verkm.
<br/>Bror W. Hansson.
<br/>
<br/>Verkst. dir.: Oscar Berndtson.
<br/>
<br/>Einar Bohms Modellfabrik,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Tillverkar gjuterimodeller.
<br/>
<br/>Telefon: 10776. Postgiro: 36167. —
<br/>Antal industriarb.: 40. Tillv.-värde pr år:
<br/>260,000 kr. — Firman etabl. 1918.
<br/>
<br/>Ägare o. chef: ing. Einar Bohm.
<br/>
<br/>Bohman, Boman.
<br/>
<br/>*AB. Bohmans Fanérfabrik,
<br/>
<br/>Oskarshamn.
<br/>
<br/>Fanérfabrik och sågverk. Tillverkar
<br/>faner. Bolaget driver jämväl handel med
<br/>utländska träslag.
<br/>
<br/>Telegr.-adr.: Fanérbohman,
<br/>Oskarshamn. Telefon: 444 o. 34. Postgiro:
<br/>133675. — Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 30. — Bolaget grundat 1930.
<br/>
<br/>Styrelse: konsul Axel Bohman (ordf.),
<br/>fru Beda Bohman, försäljn.-chef Oscar
<br/>Fahlén.
<br/>
<br/>Verkst. dir.: Axel Bohman.
<br/>
<br/>Försäljn.-chef: Oscar Fahlén.
<br/>
<br/>*AB. Bohman &amp; Johansson,
<br/>
<br/>Blomstermäla.
<br/>
<br/>Fanérfabrik och sågverk i
<br/>Blomster-måla (Kalmar l.). Tillverkar faner,
<br/>parkettstav och möbelämnen. Firman driver
<br/>även handel med utländska träslag.
<br/>
<br/>Telegr.-adr.: Fanérfabriken, Blomster-