Nordström—Norlin
<br/>
<br/>Nordströms Plåtindustri,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar plåtemballage och rostfria
<br/>plåtarbeten.
<br/>
<br/>Telefon: 13872 o. 17272. Postgiro:
<br/>84390. — Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 350,000 kr. — Firman etabl.
<br/>1920.
<br/>
<br/>Ägare o. chef er: fabr. Elmer Nordstrom
<br/>o. fabr. Nils Nordström.
<br/>
<br/>Nordsvensk Reklamservice,
<br/>
<br/>Malung.
<br/>
<br/>Se Norema Industrier, Nordsvensk
<br/>Reklamservice, Malung.
<br/>
<br/>AB. Nordsvenska Bruk,
<br/>
<br/>Stockholm.
<br/>
<br/>Bolaget är försäljnings-,
<br/>befraktnings-och inköpskontor för Mo och Domsjö AB.,
<br/>Stockholm, AB. Robertsfors, Stockholm,
<br/>och AB. Moälvens Träsliperi,
<br/>Örnsköldsvik.
<br/>
<br/>Kontor: Strandvägen 1. Telegr.-adr.:
<br/>Nordmills, Stockholm. Telefon: 670050.
<br/>Postgiro: 153964. — Akt.-kap.: 25,000 kr.
<br/>— Bolaget grundat 1931.
<br/>
<br/>Styrelse: dir. Carl Kempe, fil. dr Erik
<br/>Kempe, dir. Ragnar Lagergren.
<br/>
<br/>Verkst. dir.: R. Lagergren.
<br/>
<br/>"Nordsvenska Ventil- &amp; Armatur AB.,
<br/>
<br/>Norrtälje.
<br/>
<br/>Se Armaturfabriken Svecia AB.,
<br/>Norrtälje.
<br/>
<br/>A. K. Nordwall, Göteborg.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>damunderkläder av charmeuse.
<br/>
<br/>Kontor: N. Larmg. 5. Telefon: 135881.
<br/>Postgiro: 42234. Representanter i
<br/>Stockholm: H. Frohde, Vasag. 44, telefon:
<br/>119799; A. Kallenberg, Tunnelg. 19 b,
<br/>telefon: 212224.
<br/>
<br/>Antal industriarb.: 25. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman etabl. 1929.
<br/>
<br/>Delägare o. chef: fru Elsa Nordwall.
<br/>
<br/>"AB. W. H. Nordvall &amp; Co., Sjöbo.
<br/>
<br/>Tillverkar trycksaker, kontorsböcker
<br/>och apoteksemballage vid tryckeri och
<br/>bokbinderi i Sjöbo (Malmöh. l.).
<br/>
<br/>Telefon: »Nordvall &amp; Co.». Postgiro:
<br/>6623. —Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 334,000
<br/>kr. — Firman etabl. 1908, bolag 1920.
<br/>
<br/>Styrelse: dir. Albin Nordvall (ordf.)^
<br/>disp. Olof Johansson, fru Ruth
<br/>Johansson.
<br/>
<br/>Verkst. dir.: Albin Nordvall.
<br/>
<br/>Disp.: Olof Johansson.
<br/>
<br/>"AB. Nordverk, Skattkärr.
<br/>
<br/>Snickerifabrik och mek. verkstad i
<br/>Skattkärr (Värml. l.). Tillverkar sängary
<br/>schäslonger, ottomaner och dyschateller,
<br/>soffor samt vägsladdar och
<br/>beställningsarbeten i järn, stål och plåt.
<br/>
<br/>Telegr.-adr.: Nordverk, Karlstad.
<br/>Telefon: »Nordverk», Skattkärr. Postgiro:
<br/>299556. — Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 80. — Bolaget grundat 1945.
<br/>
<br/>Styrelse; disp. Lennart Ullberg (ordf.),
<br/>fru Gerda Petersson, fru Eva Ullberg.
<br/>
<br/>Verkst. dir. o. disp.: Lennart Ullberg.
<br/>
<br/>Kamrer: Theodor Ericson.
<br/>
<br/>Verkstadsing.: Per-Olof östergren.
<br/>
<br/>Norema Industrier, Nordsvensk
<br/>Reklamservice, Malung.
<br/>
<br/>Skyltfabrik och mek. verkstad i
<br/>Malung (Kopparb. l.). Tillverkar ljus- och’
<br/>affärsskyltar, bagageräck och -bryggor
<br/>för bilar, verktygslådor, montörvagnar,
<br/>verkstadsbord, -skåp och -stolar,
<br/>klädskåp, backspeglar, skottkärror,
<br/>magasinskärror, transportvagnar, cykelställ och
<br/>-garage samt motor-, rodd- och segelbåtar.
<br/>
<br/>Telefon: 201. Postgiro: 83892. —
<br/>Antal industriarb.: 35. Tillv.-värde pr år:
<br/>600,000 kr. — Firman etabl. 1932.
<br/>
<br/>Ägare o. chef: fabr. Eric Larsson.
<br/>
<br/>"Norlings Bryggeri AB., Örebro.
<br/>
<br/>Tillverkar maltdrycker, läskedrycker
<br/>och vichyvatten.
<br/>
<br/>Telefon: »Norlings bryggeri». Postgiro:
<br/>75168. — Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 900,006
<br/>kr. — Firman etabl. 1868, bolag 1897.
<br/>
<br/>Styrelse: adv. Per Westling (ordf.),
<br/>fröken Anna Cederborg, disp. Erland
<br/>Skantze.
<br/>
<br/>Verkst. dir.: Erland Skantze.
<br/>
<br/>Ivar E. Norlins Skofabrik,
<br/>
<br/>Mjällom.
<br/>
<br/>Tillverkar arbets- och sportskodon vid
<br/>fabrik i Mjällom, Nordingrå
<br/>(Västernorrl. l.).
<br/>
<br/>Telefon: Nordingrå 42. Postgiro: 96222.
<br/>— Antal industriarb.: 60. Tillv.-värde pr
<br/>år: 1,200,000 kr. — Firman etabl. 1932.
<br/>
<br/>Ägare o. chef: fabr. Ivar Norlin.