Trelleborg—Trikå
<br/>
<br/>Akt.-kap.: 4,200,000 kr. Antal
<br/>industriarb.: 1,600. — Bolaget grundat 1905.
<br/>
<br/>Styrelse: disp. Henry Dunker (ordf.),
<br/>f. d. medicinalrådet Magnus Herrlin,
<br/>borgm. C. J. Reventberg, dir. H.
<br/>Ståhlbrandt, bankdir. Ivar Åkerman.
<br/>
<br/>Verkst. direktörer: Henry Dunker o.
<br/>H. Ståhlbrandt.
<br/>
<br/>övering.: Folke Rosén.
<br/>
<br/>Kontorschef: Arthur Lindquist.
<br/>
<br/>Dir.-assist.: Åke Ståhlbrandt.
<br/>
<br/>Kamrer: Adolf Borgström.
<br/>
<br/>Försäljn.-chef er: Bengt Johanson, J.
<br/>Herrström, A. Hellberg, Fredrik
<br/>Bergström o. A. Thelin.
<br/>
<br/>(Jfr annons nr 37.)
<br/>
<br/>"AB. Trelleborgs Linoleumindustri,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar golvmattor vid fabrik i
<br/>Trelleborg. Varumärke: »Trelinum».
<br/>
<br/>Huvudkontor: Stockholm, Hamng. 10;
<br/>postadr.: Box 7138. Telegr.-adr.:
<br/>Trelinum, Stockholm. Telefon: 233015.
<br/>Postgiro: 59353. Fabrikskontor: Trelleborg.
<br/>Telefon: 1435 o. 1760.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1935.
<br/>
<br/>Styrelse: dir. Kr. Huldt (ordf.), disp.
<br/>G. Gunnarsson, ing. Erik Huldt.
<br/>
<br/>Verkst. dir.: Erik Huldt.
<br/>
<br/>V. verkst. dir.: G. Gunnarsson.
<br/>
<br/>Fabrikschef: Hans Starck.
<br/>
<br/>AB. Trelleborgs Velocipedfabrik,
<br/>
<br/>Trelleborg.
<br/>
<br/>Tillverkar velocipeder. Specialiteter:
<br/>ramar och gafflar för velocipeder.
<br/>
<br/>Telegr.-adr.: Velofabrik, Trelleborg.
<br/>Telefon: 1174. Postgiro: 30468.
<br/>
<br/>Akt.-kap.: 65,000 kr. Antal
<br/>industriarb.: 45.
<br/>
<br/>Firman etabl. 1923, bolag 1940.
<br/>
<br/>Chefer: fabr. O. G. Liljeberg o.
<br/>kontorschef Gunnar Liljeberg.
<br/>
<br/>"AB. Tretorn, Hälsingborg.
<br/>
<br/>Tillverkar galoscher, snowboots och
<br/>gymnastikskor vid fabrik i Malmö
<br/>(för-utv. Ryska Gummifabriks AB.).
<br/>
<br/>Huvudkontor: Hälsingborg.
<br/>Fabrikskontor: Malmö, Barkg. 10. Telegr.-adr.:
<br/>Gummifabriken, Malmö. Telefon: Malmö
<br/>71045.
<br/>
<br/>Akt.-kap.: 12,478,800 kr. Antal
<br/>industriarb.: 300. — Fabriken anlagd 1899.
<br/>
<br/>Styrelse: bankdir. Åke Belfrage
<br/>(ordf.), disp. Henry Dunker, dir. Clas
<br/>Erikson, generalkonsul Ragnar Hedberg,
<br/>
<br/>ryttm. Ulf Olsson, ryttm. Gösta v. Plåten,
<br/>disp. Artur Stibe.
<br/>
<br/>Verkst. direktörer: disp. Henry
<br/>Dunker o. disp. Artur Stibe.
<br/>
<br/>Platschef i Malmö: dir. N. Liljemark.
<br/>
<br/>"Triangeln, Fören. Kaffeimportörers
<br/>Rosteri AB., Göteborg.
<br/>
<br/>Se Förenade Kaffeimportörers Rosteri
<br/>AB. Triangeln, Göteborg.
<br/>
<br/>Triangeln, Kem. Tekn. Fabriken,
<br/>
<br/>Malmö.
<br/>
<br/>Se Kem. Tekn. Fabriken Triangeln
<br/>AB., Malmö.
<br/>
<br/>"AB. Tricotkonfektion, Stockholm.
<br/>Se AB. Kantex, Stockholm.
<br/>
<br/>"AB. Trikåfabriken Elit, Borås.
<br/>
<br/>Tillverkar trikåunderkläder i bomull,
<br/>silke och silkebomull. Specialitet:
<br/>inter-lockvaror.
<br/>
<br/>Telefon: 10369 o. 15369. Postgiro:
<br/>84940. — Akt.-kap:: 125,000 kr. Antal
<br/>industriarb.: 35. — Firman etabl. 1927,
<br/>bolag 1940.
<br/>
<br/>Styrelse o. verkst. dir.: Oscar
<br/>Segelmark.
<br/>
<br/>Försäljn.-chef: Karl Gustav Karlqvist.
<br/>
<br/>"AB. Trikåfabriken Essve,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar underkläder och * damblusar
<br/>huvudsakligen av charmeuse och siden.
<br/>Varumärke: »Essve».
<br/>
<br/>Kontor: Nordenflychtsvägen 64.
<br/>Telefon: 511211 o. 511260. Postgiro: 4528.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 300,000 kr.
<br/>— Bolaget grundat 1928.
<br/>
<br/>Styrelse: dir. Josef Söderberg, köpm.
<br/>Arne Villard, dir. Fritz Villard.
<br/>
<br/>Verkst. direktörer: Josef Söderberg o.
<br/>Fritz Villard.
<br/>
<br/>"Trikåfabriken Svea, Borås.
<br/>
<br/>Tillverkar trikåunderkläder.
<br/>Telefon: 11541. — Antal industriarb.:
<br/>4. — Firman etabl. 1916.
<br/>
<br/>Ägare o. chef: fabr. Arthur Andersson
<br/>
<br/>"Trikåfabriker, Sveriges Förenade,
<br/>
<br/>Borås.
<br/>
<br/>Se AB. Sveriges Förenade
<br/>Trikåfabriker, Borås.