Norrlandslin—Norrte l je
<br/>
<br/>Norrlandslin u. p. a., Föreningen,
<br/>
<br/>Mellansel.
<br/>
<br/>Se Föreningen Norrlandslin n. p. a.,
<br/>Mellansel.
<br/>
<br/>*AB. Norr/andsmöbler, Umeå.
<br/>
<br/>Möbel- och snickerifabrik i Norrfors
<br/>och i Umeå (båda i Västerbott. l.).
<br/>
<br/>^ Tillverkar möbler, inredningar för
<br/>butiker, skolor, kaféer m. m. samt
<br/>monteringsfärdiga stugor.
<br/>
<br/>Kontor: Umeå. Telefon: 438. Postgiro:
<br/>64960.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 60. — Firman etabl. 1920 under
<br/>namn Norrfors Snickerifabrik, nuv.
<br/>bolag 1945.
<br/>
<br/>Styrelse: verkm. William Persson, dir.
<br/>A. Eberhard Rönnberg, verkm. Sixten
<br/>Sundström, fabr. Bo Wretling.
<br/>
<br/>Verkst. dir.: A. E. Rönnberg.
<br/>
<br/>Norrlands Vaddfabrik, Järbo.
<br/>
<br/>Tillverkar täckvadd, limvadd,
<br/>tät-ningslister, fönstervadd, frisörbomull
<br/>samt isoleringsvadd vid fabrik i Järbo
<br/>(Gävleb. l.).
<br/>
<br/>Telefon: 19. Postgiro: 80088. Repr.:
<br/>Byggnadsmaterialaffären Göta AB.,
<br/>Stockholm, Järnvägsg. 16 o. Göteborg,
<br/>Kungsg. 34. — Arb.-antal: 6.
<br/>Tillv.-värde pr år: 100,000 kr. — Firman etabl.
<br/>1902.
<br/>
<br/>Ägare o. chef: fabr. August Berggren.
<br/>
<br/>Kontorschef: Rune Berggren.
<br/>
<br/>*AB. Norrländska Tråddrageriet,
<br/>
<br/>Hudiksvall.
<br/>
<br/>Tillverkar svart glödgad, hårddragen
<br/>och glödgad förzinkad järntråd.
<br/>Varumärke: »Tawi».
<br/>
<br/>Telegr.-adr.: Tråddrageriet,
<br/>Hudiksvall. Telefon: 916 o. 917. Postgiro: 47448.
<br/>Ensamförsälj.^ Kjellberg &amp; Hedberg AB.,
<br/>Stockholm, Birger Jarlsg. 16; telefon:
<br/>612162.
<br/>
<br/>Akt.-kap.: 25,000 kr. Arb.-antal: 12.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Firman etabl. 1919, bolag 1942.
<br/>
<br/>Styrelse: disp. Rudolf SunstrÖm
<br/>(ordf.), kanslisekr. Allan Tigerschiöld,
<br/>dir. Folke Wilhelmson.
<br/>
<br/>Disp.: Marthel Byquist.
<br/>
<br/>AB. Norrmalms Gjuter! &amp; Mek.
<br/>Verkstad, Borås.
<br/>
<br/>Tillverkar maskiner och reservdelar
<br/>för textilindustrien såsom elektriskt
<br/>drivna bomställ, syn- och tvistmaskiner,
<br/>
<br/>färgerivagnar med hissanordning samt
<br/>som specialitet fjäderhammare (märke:
<br/>»ABNO»).
<br/>
<br/>Telefon: 10393. Postgiro: 28577. —
<br/>Akt.-kap.: 62,500 kr. Antal industriarb.;
<br/>18. Tillv.-värde pr år: 280,000 kr. —
<br/>Firman etabl. 1901, bolag 1918.
<br/>
<br/>’ Disp.: ing. Nils Bonander.
<br/>
<br/>Norrmalms Karosseri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Karosseri AB. Norrmalm,
<br/>Stockholm.
<br/>
<br/>Norrmalms Livsmedels AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Charkuteri- och konservfabrik.
<br/>Tillverkar charkuterivaror samt köttkonserver.
<br/>Bolaget, som även idkar restaurant-,
<br/>ba-geri-, konditori- och partirörelse, driver
<br/>detaljhandel genom fjorton egna
<br/>minutaffärer i Stockholm.
<br/>
<br/>Kontor: Karlbergsvägen 77—81.
<br/>Telegr.-adr.: Norrmalmbolaget, Stockholm..
<br/>Telefon: »Norrmalms Livsmedel».
<br/>Postgiro: 460.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 125.
<br/>
<br/>Bolaget grundat 1895 under namn
<br/>Slakteri AB. Norrmalm,
<br/>namnfÖrändring-1928.
<br/>
<br/>Styrelse: civiling. Gösta Olin (ordf.),
<br/>disp. Ernfrid Johansson, disp. Oskar
<br/>Olin.
<br/>
<br/>Verkst. direktörer: Gösta Olin o. Oskar
<br/>Olin.
<br/>
<br/>"Norrsundets Ångsåg o. Sulfatfabrik,
<br/>
<br/>Norrsundet.
<br/>
<br/>Se Kopparfors AB., Ockelbo.
<br/>
<br/>"AB. Norrtelje Förenade Verkstäder*
<br/>
<br/>Norrtälje.
<br/>
<br/>Tillverkar snabbsvarvar samt
<br/>maskin-gradsaxar för elektr. drift med upp till
<br/>2,5 m. skärlängd.
<br/>
<br/>Telegr.-adr.: Verkstäderna, Norrtälje.
<br/>Telefon: 75. Postgiro: 96120. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1900, bolag 1942.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Ragnar
<br/>Holmén.
<br/>
<br/>"Norrtelje Cjuteri, Greisz &amp; Söner,
<br/>
<br/>Norrtälje.
<br/>
<br/>Gjuteri och mek. verkstad. Tillverkar
<br/>högeldhärdigt kromstål, gjutgods och
<br/>
<br/>i*