Andersson
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 61. Tillv.-värde pr år: 950,000 kr.
<br/>
<br/>—	Firman etabl. 1893, bolag 1945.
<br/>
<br/>^ Styrelse: fabr. Herbert Andersson,
<br/>disp. Elias Bengtsson, kamrer Arne
<br/>Liliengren.
<br/>
<br/>Verkst. dir.: Herbert Andersson.
<br/>
<br/>*Josef Anderson &amp; Co-, Kumla.
<br/>
<br/>Tillverkar randsydda, ago och
<br/>sandal-sydda dam- och barnskodon.
<br/>
<br/>Telefon: 70114. Postgiro: 84883. —
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 200,000 kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chefer: fabr. Josef A.
<br/>Anderson o. fabr. Carl James.
<br/>
<br/>*Joh. D. Andersson AB., Malmö.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar tvål
<br/>och tvättmedel, eau de Cologne och
<br/>parfymer, kosmetiska medel, polermedel,
<br/>lack m. m. Varumärken: Baltia,
<br/>Oava-lier, Joda, Luna, Nirvana, Petral,
<br/>Solvargen, Sonor o. Suzon.
<br/>
<br/>Kontor: Rönneholmsvägen 43 A.
<br/>Telegr.-adr.: Joda, Malmö. Telefon: 21570.
<br/>Postgiro: 14049. Repr. i Stockholm: P.
<br/>Norrbo, Kungsholms Hamnplan 3,
<br/>telefon: 533223.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>—	Firman etabl. 1859.
<br/>
<br/>Styrelse: fru E. Andersson (ordf.), adv.
<br/>S. Malmquist, ing. E. G. Warnholtz,
<br/>kapten H, Warnholtz.
<br/>
<br/>Disp.: E. G. Warnholtz.
<br/>
<br/>*Jörgen Anderssons Snickeri &amp;
<br/>Möbelverkstad, Djursholm.
<br/>
<br/>Tillverkar möbler och inredningar.
<br/>Telefon: Stockholm 551743. Postgiro:
<br/>28558. — Antal industriarb.: 5.
<br/>Tillv.-värde pr år: 60,000 kr. — Firman etabl.
<br/>1923.
<br/>
<br/>Ägare o. chef: snickaremäst. N. Jörgen
<br/>Andersson.
<br/>
<br/>*J. R. Andersson &amp; Co. AB.
<br/>(Rostfria Andersson), Sundbyberg.
<br/>
<br/>Bleck- och plåtslageri. Tillverkar
<br/>rostfria diskbord och andra artiklar såsom
<br/>kärl, behållare, förvaringstankar m. m.
<br/>för livsmedels- och kem.-tekn. industrien
<br/>såväl i rostfritt material som vanlig plåt,
<br/>dörrar, fönsteranordningar, hissfronter
<br/>m. m. såväl i rostfritt utförande som i
<br/>metall samt arkivbokhyllor, ritningsskåp,
<br/>arbetsbord, verktygsskåp m. m.
<br/>Varumärke: »Rostfria Andersson».
<br/>
<br/>Telefon: »Rostfria Andersson»,
<br/>Stockholm. Postgiro: 52313.
<br/>
<br/>Akt.-kap.: 700 000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 2,900,000 kr..
<br/>— Bolaget grundat 1934.
<br/>
<br/>Styrelsedir. G. Raabe (ordf.), dir.
<br/>Vilhelm Björkman, ing. S. Rydberg.
<br/>
<br/>Verkst. dir.: S. Rydberg.
<br/>
<br/>*Karl Andersson, Holmens
<br/>Möbelfabrik, Mjölby.
<br/>
<br/>Se Holmens Möbelfabrik, Karl
<br/>Andersson, Mjölby.
<br/>
<br/>Karl Andersson, Möbelfabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar kompletteringsmöbler.
<br/>
<br/>Telefon: 11182. Postgiro: 161501. —
<br/>Arb.-antal: 5. Tillv.-värde pr år: 30,000
<br/>kr. — Firman etabl. 1909.
<br/>
<br/>Ägare o. chef: fabr. Roland Anderson-
<br/>
<br/>*AB. Karl Andersson &amp; Söner
<br/>Möbelfabrik, Huskvarna.
<br/>
<br/>Tillverkar furumöbler för sportstugor
<br/>samt radiomöbler vid fabriker i Siringe
<br/>och Huskvarna (båda i Jönköp. l.).
<br/>
<br/>Försäljn.-kontor: Huskvarna. Telefon:
<br/>1330—31. Postgiro: 77665. — Akt.-kap.:
<br/>64,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 800,000 kr. — Firman, etabL
<br/>1898, bolag 1944, har i sig upptagit f. d„
<br/>Oskar Hjalmarsson, Möbelfabrik, Siringe.
<br/>
<br/>Styrelse: fabr. Yngve Malm vall (ordf.)^
<br/>verkm. Börje Malmvall, verkm. Göran
<br/>Malmvall, fabr. Lennart Malmvall.
<br/>
<br/>Verkst. dir.: Yngve Malmvall.
<br/>
<br/>*Konrad Andersson AB., Kumla.
<br/>
<br/>Tillverkar vändsydda och
<br/>agotillver-kade damskodon vid skofabrik i Kumla
<br/>(Örebro l.). Varumärke: »Ingrid».
<br/>
<br/>Telefon: 70120. Postgiro: 30348. —
<br/>Akt.-kao.: 31,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 300,000 kr. —
<br/>Bolaget grundat 1933.
<br/>
<br/>Styrelse: fabr. Gösta Andersson, fabr.
<br/>John Andersson, fabr. Rudolf Andersson.
<br/>
<br/>Verkst. dir.: John Andersson.
<br/>
<br/>*AB. Ludvig Anderson, Kinna.
<br/>
<br/>Spinneri, väveri och färgeri (Kasthalls
<br/>Mattfabrik) i Kinna (Älvsb. l.).
<br/>Tillverkar avpassade mattor i ylle och i jute^
<br/>gångmattor i ylle. bomull och jute samt
<br/>hästtäcken och nöthårsgarn. Varumärke:
<br/>» Kasthallsmattor ».
<br/>
<br/>18*