Ulfshytte-—Ulvsunda
<br/>
<br/>Styrelse, verkst. dir. o. disp.: W.
<br/>Ulän-der.
<br/>
<br/>Kamrer: Einar Erlandson.
<br/>
<br/>* Ulfshytte Jern verks AB.,
<br/>
<br/>Vikmanshyttan.
<br/>
<br/>Järnverk med gruvor och
<br/>anrikningsverk samt såg, hyvleri och elektr.
<br/>vattenkraftstationer inom Silvberg och Stora
<br/>Tuna socknar (Kopparb. l.). Bryter och
<br/>anrikar järnmalm samt tillverkar sågade
<br/>och hyvlade trävaror. Bolaget idkar
<br/>jämväl jordbruk och skogshantering.
<br/>
<br/>Telegr.-adr.: Wikmanshyttan,
<br/>Hedemora. Telefon: »Wikmanshyttebruk»,
<br/>Hedemora o. Borlänge 47014 o. 47021.
<br/>Postgiro: 95825.
<br/>
<br/>Akt.-kap.: 1,750,000 kr. Antal
<br/>industriarb.: 120. Årstillv.: 35,000 ton slig, 1,200
<br/>å 1,500 stds sågade och hyvlade trävaror.
<br/>Tillv.-värde pr år: 1,500,000 kr. —
<br/>Bolaget, grundat 1887, äges av Wikmanshytte
<br/>Bruks AB.
<br/>
<br/>Styrelse: bankdir. Jacob Wallenberg
<br/>(ordf.), disp. Henrik Arfwedson, disp.
<br/>Arvid Olsson.
<br/>
<br/>Verkst. dir. o. disp.: Arvid Olsson.
<br/>
<br/>Försäljn.-chef: Arthur Törnquist.
<br/>
<br/>Inköpschef: Y. Löfstedt.
<br/>
<br/>Platschef i Ulfshyttan: bergsing.
<br/>Wilhelm Sidenvall.
<br/>
<br/>*AB. K. A. Ullholm, Linköping.
<br/>
<br/>Tillverkar strumpor. Bolaget driver
<br/>även engroshandel med strumpor.
<br/>
<br/>Telegr.-adr. o. telefon: »Ullholms»,
<br/>Linköping. Postgiro: 6163. — Akt.-kap.:
<br/>810,000 kr. Antal industriarb.: 10.
<br/>
<br/>Firman, etabl. 1916, bolag 1924, äger
<br/>AB. Linköpings Strumpfabrik och
<br/>Svenska Strumpfabriks AB.
<br/>
<br/>Styrelse o. verkst. dir.: v. konsul K. A.
<br/>Ullholm.
<br/>
<br/>IHsp.: Bengt Lindström.
<br/>
<br/>Kontorschef: kamrer Gustav Olausson.
<br/>
<br/>AB. Ulricehamns Yllefabrik,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Tillverkar trikå- och yllevaror.
<br/>
<br/>Telegr.-adr.: Yllefabriken, Ulricehamn.
<br/>.Telefon: »Ulricehamns Yllefabrik».
<br/>Postgiro: 32671.
<br/>
<br/>Akt.-kap.: 303,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1916.
<br/>
<br/>Styrelse: dir. Johan Ljungberg (ordf.),
<br/>disp. Anders Gunnarson, disp. Folke
<br/>Hultgren.
<br/>
<br/>Verkst. dir. o. disp.: J. Ljungberg.
<br/>
<br/>Kontorschef: Sten Bäcken.
<br/>
<br/>*	Ulriksfors Sulfit AB., Stockholm.
<br/>
<br/>Sulfitfabrik vid Ulriksfors (Jämtl. l.).
<br/>Tillverkar stark sulfitcellulosa. ^
<br/>
<br/>Huvudkontor: Stockholm, Eriksbergsg.
<br/>27. Telegr.-adr.: Ulrikmill, Stockholm.
<br/>Telefon: 103793. Postgiro: 153221.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 110. Årstill verkning: 16,000 ton
<br/>sulfitcellulosa. — Bolaget, som grundades
<br/>1915, har under kalenderns tryckning
<br/>försålts till Svenska Cellulosa AB.
<br/>
<br/>Styrelse: jägmäst. Arvid Carlander
<br/>(ordf.), dir. R. Flygt, kamrer E.
<br/>Hele-nius.
<br/>
<br/>Verkst. dir.: Arvid Carlander.
<br/>
<br/>Driftsing.: Tore Eriksson.
<br/>
<br/>*Ulunda Kalkbruk, Värnhem.
<br/>
<br/>Se AB. Västergötlands Förenade
<br/>Kalkindustrier, Falköping.
<br/>
<br/>*H. Ulvfors, Stockholm.
<br/>
<br/>Syfabrik. Tillverkar som specialitet
<br/>damunderkläder i charmeuse och
<br/>konstsiden. Varumärke: »Pärlemor».
<br/>
<br/>Kontor: Götg. 14. Telegr.-adr.:
<br/>Ulvfors, Stockholm. Telefon: 415475 o.
<br/>415566. Postgiro: 50519. Ensamförsälj.
<br/>f. Sverige utom Stockholm: Gustaf
<br/>Hor-witz, Stockholm, Strandvägen 5 B,
<br/>telefon: 612650.
<br/>
<br/>Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 600,000 kr. — Firman etabl. 1927.
<br/>
<br/>Ägare o. chef: fabr. Henry Ulvfors.
<br/>
<br/>*	Ulvsunda Cummifabriks AB.,
<br/>
<br/>Ulv sunda.
<br/>
<br/>Gummifabrik i Ulvsunda, Stockholm.
<br/>Tillverkar gummislangar för industrien,
<br/>tekniska gummivaror och formgjorda
<br/>gummi detalj er, gummibeläggning av
<br/>valsar och transporthjul, gummiklackar och
<br/>-sulor, gummiparkettgolv och
<br/>gummimattor, gummiremmar,
<br/>maskinpackningar, isoleringsband, bakelitvaror m. m.
<br/>
<br/>Telegr.-adr.: Ulvsundagummi.
<br/>Stockholm. Telefon: Stockholm 262560.
<br/>Postgiro: 10899.
<br/>
<br/>Akt.-kap.: 381,250 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 5,000,000 kr.
<br/>— Bolaget grundat 1917.
<br/>
<br/>Styrelse: disp. Henry Dunker (ordf.),
<br/>disp. Bror E. Anderson, disp. Artur
<br/>Stibe, dir. H. Stählbrandt.
<br/>
<br/>Disp.: Ruben Engvall.
<br/>
<br/>Teknisk ledare: civiling. Folke
<br/>Berg-wall.
<br/>
<br/>Kontorschef: Henry Brunell.
<br/>
<br/>Försäljn.-chef: Anders Key.
<br/>
<br/>Inköpschef: Gunnar Nilsson.
<br/>
<br/>600*