Bröderna
<br/>
<br/>Bröderna Miller, Bankeryd.
<br/>
<br/>Metallfabrik i Bankeryd (Jönköp. l.).
<br/>Tillverkar möbel- och byggnadsbeslag.
<br/>Firman driver även engroshandel med
<br/>järn- och metallmanufaktur.
<br/>
<br/>Telegr.-adr.: Millers, Bankeryd.
<br/>Telefon: »Bröderna Miller». Postgiro: 31264.
<br/>
<br/>—	Antal industriarb.: 95. Tillv.-värde pr
<br/>år: 2,000,000 kr. — Firman grundad
<br/>1903.
<br/>
<br/>Ägare o. chef: fabr. Einar Miller.
<br/>
<br/>Försäljn.-chef: Torsten Hansson.
<br/>
<br/>Bröderna Modin, Knivsta.
<br/>
<br/>Mek. verkstad i Knivsta (Sthlms l.) och
<br/>reparationsverkstad i Uppsala. Tillverkar
<br/>automatiska drickeshoar för djurstallar,
<br/>foderhäckar för ladugårdar, tillbehör till
<br/>traktorer såsom transportringar,
<br/>slirnab-bar m. m. samt utför reparationer av
<br/>traktorer och lantbruksmaskiner.
<br/>
<br/>Telefon: 190. Postgiro: 26199. —
<br/>Antal industriarb.: 75. — Firman etabl.
<br/>1909.
<br/>
<br/>Ägare o. chef: köpm. Georg Modin.
<br/>
<br/>Avd.-chef i Uppsala: dir. Bror
<br/>Andersson.
<br/>
<br/>Bröderna Nilssons Fabriks AB.,
<br/>
<br/>Onslunda.
<br/>
<br/>Borstfabrik och träförädlingsfabrik i
<br/>Onslunda (Kristianst. l.). Tillverkar
<br/>borstar, penslar och kvastar samt leksaker
<br/>och husgerådsartiklar av trä.
<br/>
<br/>Telefon: 46. Postgiro: 11503. —
<br/>Akt.-kap.: 83,000 kr. Antal industriarb.: 75.
<br/>Tillv.-värde pr år: 600,000 kr. —
<br/>Borstfabrikationen börjad 1924, bolag 1940.
<br/>
<br/>Verkst. dir.: Erik Bremo.
<br/>
<br/>* Bröderna Nilssons Industrier,
<br/>
<br/>Åsljunga.
<br/>
<br/>Träförädlingsfabrik i Åsljunga
<br/>(Kristianst. l.). Tillverkar korg- och
<br/>slöjdvaror såsom korgar och barnsitsar för
<br/>cyklar, papperskorgar, tevagnar,
<br/>blombord, tidningsställ samt trädgårdsmöbler,
<br/>vilstolar, husgerådsartiklar i trä m. m.
<br/>
<br/>Telefon: 139. Postgiro: 283512.
<br/>Representanter i Göteborg: Bengt Carlsson,
<br/>Kyrkog. 11, telefon: 138105 och Ragnar
<br/>Rydsell, Frödingsg. 8 c, telefon: 193569.
<br/>
<br/>—	Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 200,000 kr. — Firman etabl. 1944.
<br/>
<br/>Ägare: dir. Åke Nilsson o. fabr. Bertil
<br/>Nilsson.
<br/>
<br/>Chef: Åke Nilsson.
<br/>
<br/>’Bröderna Nilssons Möbelfabrik,
<br/>
<br/>Malilla station.
<br/>
<br/>Tillverkar stolar i ek och björk vid
<br/>möbelfabrik i Målilla (Kalmar l.).
<br/>
<br/>Telefon: Målilla 31. Postgiro: 174817.
<br/>— Arb.-antal: 13. — Firman etabl. 1925.
<br/>
<br/>Ägare o. chefer: fabr. Alrik Nilsson o.
<br/>fabr. Ossian Nilsson.
<br/>
<br/>Bröderna Nisser Strumpfabrik,
<br/>
<br/>Djurås.
<br/>
<br/>Tillverkar damstrumpor i konst- och
<br/>natursilke vid fabrik i Djurås (Kopparb.
<br/>1.).
<br/>
<br/>Telefon: 27. Postgiro: 87608. —
<br/>Arb.-antal: 10. Tillv.-värde pr år: 130,000 kr.
<br/>— Firman etabl. 1936.
<br/>
<br/>Ägare: fabr. Anders E. Nisser o. fabr.
<br/>Erik H. Nisser.
<br/>
<br/>Chef: Anders E. Nisser.
<br/>
<br/>Bröderna Nyman, Länghem.
<br/>
<br/>Tillverkar arbetskläder (blåkläder) vid
<br/>syfabrik i Länghem (Älvsb. l.).
<br/>
<br/>Telefon: Svenljunga 40003. Postgiro:
<br/>11978. — Antal industriarb.: 50. —
<br/>Firman etabl. 1919.
<br/>
<br/>Ägare o. chefer: fabr. Enar Nyman o.
<br/>fabr. Evert Nyman.
<br/>
<br/>* Bröderna Olssons Skofabrik,
<br/>
<br/>Nya Varvet
<br/>
<br/>Skofabrik vid Tranered, Nya Varvet
<br/>(Göteb. o. Bohus l.). Tillverkar durk- och
<br/>sandalsydda herr- och damskodon.
<br/>
<br/>Postadr.: Tranered, Nya Varvet.
<br/>Telefon: Göteborg 290451.
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 235,000 kr. — Firman etabl. 1929
<br/>under namn F. Olssons Skofabrik, nuv.
<br/>namn 1945.
<br/>
<br/>Ägare o. chefer: fabr. Fritz Olsson o.
<br/>fabr. Hjalmar Olsson.
<br/>
<br/>AB. Bröderna Ottosson &amp; Co
<br/>Lädervarufabrik, Klippan.
<br/>
<br/>Tillverkar seldon, grimmor och
<br/>remtyg, presenningar, portföljer,
<br/>kameraväskor samt självbindaredukar vid fabrik
<br/>i Klippan (Kristianst. l.).
<br/>
<br/>Telefon: 696. Postgiro: 72058. —
<br/>Akt.-kap.: 35,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 350,000 kr. — Bolaget
<br/>grundat 1942 under namn Magnussons
<br/>Lädervaru AB., nuv. namn 1947.
<br/>
<br/>Chefer: fabr. Eric Ottosson o. fabr.
<br/>John Ottosson.