Kinna—Kinofa
<br/>
<br/>Bolaget grundat 1930.
<br/>
<br/>Styrelse: dir. Edvin Leffler (ordf.),
<br/>kamrer A. Wilhelm Anderson, adv. Erik
<br/>Grenfors, konsul Erland Skantze.
<br/>
<br/>Verkst. dir.: kamrer A. Wilhelm
<br/>Anderson (Borås).
<br/>
<br/>Kamrer: Artur Barrholm.
<br/>
<br/>Kinna Cardinfabrik, Kinna.
<br/>
<br/>Se Framnäs Väveri AB., Kinna.
<br/>
<br/>Kinna Wäveri, Bröderna Nilsson,
<br/>
<br/>Kinna.
<br/>
<br/>Tillverkar gardin-, draperi- och
<br/>möbeltyger samt konstsilkevävnader vid väveri
<br/>i Kinna (Älvsb. l.).
<br/>
<br/>Telefon: 10292. Postgiro: 81750. —
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 400,000 kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chefer: fabr. Erik W. Nilsson
<br/>
<br/>0.	fabr. Josef Nilson.
<br/>
<br/>"Kinna Yllefabrik, Kinna.
<br/>
<br/>Väveri, färgeri, trikå- och
<br/>konfektionsfabrik i Kinna (Älvsb. l.). Tillverkar
<br/>bad-kappstyger och badkappor i velour och
<br/>frotté, möbeltyger, smärting m. m. samt
<br/>klänningar i jersey.
<br/>
<br/>Telefon: 10143 o. 10053. Postgiro:
<br/>12732.
<br/>
<br/>Antal industriarb.: 50. — Fabriken
<br/>anlagd 1914, nuv. firma etabl. 1926.
<br/>
<br/>Ägare o. chef: dir. Verner Werner gren.
<br/>
<br/>Kinnahults Trikåfabrik, Kinnahult.
<br/>
<br/>Tillverkar herr- och damunderkläder
<br/>vid fabrik i Kinnahult (Älvsb. l.).
<br/>
<br/>Telefon: Kinna 10288. Postgiro:
<br/>162299. — Antal industriarb.: 10.
<br/>Tillv.-värde pr år: 100,000 kr. — Firman etabl.
<br/>1934.
<br/>
<br/>Ägare o. chef: fabr. Sigfrid Johansson.
<br/>
<br/>Kinnahults Väfveri, Kinnahult.
<br/>
<br/>Tillverkar gardiner, draperi- och
<br/>möbeltyger vid väveri i Kinnahult (Älvsb.
<br/>
<br/>1.).
<br/>
<br/>Telefon: Kinna 10043. Postgiro: 9346.
<br/>— Antal industriarb.: 55. Tillv.-värde pr
<br/>år: 800,000 kr. — Firman etabl. 1917.
<br/>
<br/>Disp.: Axel Markow.
<br/>
<br/>Ägare o. chef: fabr. Erik Eliason.
<br/>
<br/>"Kinnamarks Mek. Väveri, Kinna.
<br/>
<br/>Se AB. Ludvig Svensson, Kinna.
<br/>
<br/>AB. Kinnareds Textil, Halmstad.
<br/>
<br/>Tillverkar gardin- och draperityger vid
<br/>väveri i Kinnared (Hallands l.).
<br/>
<br/>Kontor: Halmstad. Telefon: »Olssons
<br/>Textil». Postgiro: 171500.
<br/>
<br/>Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 32. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1934, bolag 1941.
<br/>
<br/>Verkst. dir.: Helge Olsson.
<br/>
<br/>Fabrihschef i Kinnared: John Alsin.
<br/>
<br/>"Kinnasands Mek. Väveri, Kinna.
<br/>
<br/>Se AB. Claes Håkansson, Kinna.
<br/>
<br/>"Kinnaströms Väfveri AB., Kinna.
<br/>
<br/>Bomulls väveri, färgeri, blekeri och
<br/>appreturverk vid Kinnaström, Kinna
<br/>(Älvsb. l.). Tillverkar bomulls-, silke- och
<br/>halvyllevävnader samt jaequardbolster.
<br/>
<br/>Telegr.-adr. o. telefon: »Kinnaström»,
<br/>Kinna. Postgiro: 73660.
<br/>
<br/>Akt.-kap.: 1,760,000 kr. Antal
<br/>industriarb.: 335. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>—	Firman etabl. 1885, bolag 1895.
<br/>
<br/>Styrelse: dir. Clas Erikson (ordf.), dir.
<br/>
<br/>Edvin Leffler (v. ordf.), dir. John O.
<br/>Erikson.
<br/>
<br/>Verkst. dir.: Edvin Leffler.
<br/>
<br/>Disp.: Ragnar Erikson.
<br/>
<br/>Dir.-assist.: Uno Mårtensson.
<br/>
<br/>Kassör: Charles öfverberg.
<br/>
<br/>Driftsin g.: Ulf Leffler.
<br/>
<br/>Väverichef: Sven Ad. Svensson.
<br/>
<br/>AB. Kinnekulle Kalk, Lidköping.
<br/>
<br/>Tillverkar jordbruks- och
<br/>murbruks-kalk vid fabrik i Kinnemalma (Skarab.
<br/>1.). Bolaget driver jämväl jordbruk.
<br/>
<br/>Telefon: Lidköping 20340. Postgiro:
<br/>25915. — Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 70,000
<br/>kr. — Bolaget grundat 1928.
<br/>
<br/>Styrelse: dir. Knut Karlsson (ordf.),
<br/>fru J. Beckman, disp. Erik Danielsson.
<br/>
<br/>Disp.: Erik Danielsson.
<br/>
<br/>AB. Kinofa, Stockholm.
<br/>
<br/>Fabrik för tillverkning av
<br/>biografapparater såsom filmprojektorer,
<br/>ljudfilman-läggningar, likriktare samt båglampor
<br/>och tillbehör för biografmaskiner m. m.
<br/>Varumärke: »Kinofa».
<br/>
<br/>Kontor: Hammarbyvägen 9—11;
<br/>postadr.: Stockholm 20. Telegr.-adr.: Kinofa,
<br/>Stockholm. Telefon: 441415—16.
<br/>Postgiro: 2562.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>Firman, etabl. 1913, erhöll 1916
<br/>namnet Skandinaviska Kinematograffabriken,
<br/>nuv. bolag 1935.
<br/>
<br/>Verkst. dir.: Stig Sundgren.