Mårtensson—Möbelfabriken
<br/>
<br/>"A. Mårtenssons Orgelfabrik AB.,
<br/>
<br/>Lund.
<br/>
<br/>Tillverkar kyrkorglar.
<br/>
<br/>Telefon: 11119. — Akt.-kap.: 15,000
<br/>kr. Antal industriarb.: 15. Tillv.-värde
<br/>pr år: 120,000 kr. — Firman etabl. 1914,
<br/>bolag 1931.
<br/>
<br/>Styrelse: dir. Anders Mårtensson
<br/>(ordf.), orgelbyggare Gunnar
<br/>Mårtensson, orgelbyggare Gösta Mårtensson.
<br/>
<br/>Verkst. dir.: Anders Mårtensson.
<br/>
<br/>Nils Mårtenssons Cjuteri AB.,
<br/>
<br/>Alingsås.
<br/>
<br/>Gjuteri och mek. verkstad. Tillverkar
<br/>vanligt och speciallegerat järn- och
<br/>me-tallgjutgods samt maskiner för verkstads-,
<br/>livsmedels- och läderindustrierna.
<br/>
<br/>Telefon: 53 o. 651. Postgiro: 32883. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>60. Tillv.-värde pr år: 600,000 kr. —
<br/>Firman etabl. 1925, bolag 1946.
<br/>
<br/>Disponenter: Sture Mårtensson o. Tage
<br/>Mårtensson.
<br/>
<br/>AB. Måttstockar, Lidingö.
<br/>
<br/>Trä-, metall- och
<br/>järnvarumanufakturverk i Mellösa (Södermanl. l.).
<br/>Tillverkar tumstockar av trä och lättmetall,
<br/>jumperstickor av förnicklad lättmetall,
<br/>pressverktyg samt utför
<br/>pressningsarbeten. Varumärke: »Jim».
<br/>
<br/>Kontor: Lidingö 3. Telegr.-adr.: Jim,
<br/>Stockholm. Telefon: Stockholm 656911.
<br/>Postgiro: 53265.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 45.–Bolaget grundat 1930.
<br/>
<br/>Disp.: Carl Jonson (Mellösa).
<br/>
<br/>Kamrer: Hilding Plante.
<br/>
<br/>Måttstockfabriken, AB. Nordiska,
<br/>
<br/>Fristad.
<br/>
<br/>Se Nya AB. Nordiska
<br/>Måttstockfabriken, Fristad.
<br/>
<br/>"Mått- och Tumstockfabriken,
<br/>
<br/>Hultafors.
<br/>
<br/>Se Svenska Mått- &amp; Tumstockfabriken,
<br/>Hultafors.
<br/>
<br/>"AB. Mälardalens Tegelbruk,
<br/>
<br/>Stockholm.
<br/>
<br/>Tegelbruk vid Broby, Fittja, Hända,
<br/>Kiholm, Lina, Nora och Rimbo (samtl.
<br/>i Sthlms l.), Bergsbrunna, Brogård och
<br/>Röbo (Uppsala l.), Husby, Näsby och
<br/>Valla (Södermanl. l.). Tillverkar mur-
<br/>
<br/>24
<br/>
<br/>och fasadtegel, tak-, reveterings- och
<br/>håltegel, dräneringsrör m. m. Bolaget idkar
<br/>jämväl jordbruk, skogshantering samt
<br/>rederirörelse.
<br/>
<br/>Kontor: Eriksbergsg. 27. Telegr.-adr.:
<br/>Tegelbolaget, Stockholm. Telefon: 233365.
<br/>Postgiro: 3581.
<br/>
<br/>Akt.-kap.: 2,665,500 kr. Antal
<br/>industriarb. (under säsong): 700. Årstillv.: 55
<br/>milj. st. tegelvaror. — Bolaget, grundat
<br/>1914, har under kalenderns tryckning
<br/>försålts till Kooperativa Förbundet.
<br/>
<br/>Styrelse: jägmästare Arvid Carlander
<br/>(ordf.), kamrer Einar Helenius, adv. frih.
<br/>Sten B:son Leijonhuvud.
<br/>
<br/>Verkst. dir.: Arvid Carlander.
<br/>
<br/>Disp.: E. Gemser.
<br/>
<br/>Kamrer: Thure Karlström.
<br/>
<br/>Försäljn.-chef: Ivar Ericson.
<br/>
<br/>"Möbel AB. Larsson &amp; Co., Karlstad.
<br/>
<br/>Tillverkar matrums-, sovrums- och
<br/>kompletteringsmöbler.
<br/>
<br/>Telefon: 11331. Postgiro: 27637. —
<br/>Akt.-kap.: 82,000 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 240,000 kr. —
<br/>Firman etabl. 1916, bolag 1935.
<br/>
<br/>Styrelse o. verkst. direktörer: fabr.
<br/>Alfred Larsson o. fabr. Daniel Larsson.
<br/>
<br/>Möbel AB. Vasa, Vaggeryd.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>Vaggeryd (Jönköp. l.).
<br/>
<br/>Telefon: 153. Postgiro: 94433. —
<br/>Akt.-kap.: 45,000 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 420,000 kr. — Bolaget
<br/>grundat 1935.	v
<br/>
<br/>Disp.: Carl Gustafsson.
<br/>
<br/>AB. Möbelfabriken Balder,
<br/>
<br/>Vaggeryd.
<br/>
<br/>Tillverkar matrums- och
<br/>sittrumsmöbler vid fabrik i Vaggeryd (Jönköp. l.).
<br/>
<br/>Telefon: 59. Postgiro: 162280. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.: 35.
<br/>
<br/>—	Bolaget grundat 1939.
<br/>Disp.: Rolf Grenthe.
<br/>
<br/>"Möbelfabriken Ejdern, Karl
<br/>Malmberg, Vimmerby.
<br/>
<br/>Tillverkar bostadsmöbler, kontorsmöbler
<br/>samt inredningar för banker och
<br/>affärslokaler.
<br/>
<br/>Telefon: 779 o. 229. Postgiro: 25629.
<br/>
<br/>—	Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 150,000 kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: fabr. Karl Malmberg.