Åry—Åskammar
<br/>
<br/>Telefon: Mariestad 78. Ensamförsäljare:
<br/>för buteljer: Buteljglasbrukens
<br/>Försäljnings AB., Stockholm, Birger Jarlsg. 2,
<br/>telefon: 619920; för fönsterglas: Årnäs
<br/>Bruk, Försäljningskontoret, Stockholm,
<br/>Hovslagarg. 5 B, telefon: 200512.
<br/>
<br/>Antal industriarb.: 120. Tillv.-värde pr
<br/>år: för buteljer: 1,100,000 kr.; för
<br/>fönsterglas: 1,000,000 kr. — Bruket anlagt 1802.
<br/>
<br/>Ägare: Fastighets AB. D. Carnegie &amp;
<br/>Co., Göteborg.
<br/>
<br/>Platschef: förvalt. Jonas Haggård.
<br/>
<br/>Åry Bruk, AB., Åryd.
<br/>
<br/>Tillverkar träull vid fabrik i Åryd
<br/>(Kronob. l.). Bolaget driver även
<br/>jordbruk och skogshantering.
<br/>
<br/>Telegr.-adr.: Årybruk, Växjö. Telefon:
<br/>Växjö 7440. Postgiro: 75573.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 100,000 kr.
<br/>
<br/>—	Bolaget grundat 1918.
<br/>
<br/>Verkst. dir.: A. Edwin Ohlsson.
<br/>
<br/>V. verkst. dir.: major Hakon Gisle.
<br/>
<br/>Kamrer: Carl-Uno Persson.
<br/>
<br/>AB. Åry Manufakturverk, Åryd.
<br/>
<br/>Sågverk och lådfabrik i Åryd (Kronob.
<br/>1.). Tillverkar sågade trävaror för
<br/>tillverkning av lådämnen.
<br/>
<br/>Telegr.-adr.: Årybruk, Växjö. Telefon:
<br/>Växjö 7440. Postgiro: 82060.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>—	Bolaget grundat 1920.
<br/>
<br/>Verkst. dir.: major Hakon Gisle.
<br/>
<br/>Kamrer: Carl-Uno Persson.
<br/>
<br/>*Åsbrohammar-Spångsholms Bruks
<br/>Nya AB., Sya.
<br/>
<br/>Se Spångsholms Bruks AB., Sya.
<br/>
<br/>Åsebyfors Ullspinneri &amp; Väveri,
<br/>
<br/>Åsebyfors.
<br/>
<br/>Spinneri och väveri i Åsebyfors
<br/>(Värml. l.). Tillverkar garner, filtar och
<br/>vadmal.
<br/>
<br/>Telefon: 9. Postgiro: 92128. — Antal
<br/>industriarb.: 5. Tillv.-värde pr år: 20,000
<br/>kr. — Firman etabl. 1925.
<br/>
<br/>Ägare o. chef; fabr. Josef Claesson.
<br/>
<br/>AB. Åsedahus, Vetlanda.
<br/>
<br/>Tillverkar monteringsfärdiga trähus
<br/>vid fabrik i Åseda (Kronob. l.).
<br/>
<br/>Kontor: Vetlanda. Telefon:
<br/>»Åsedahus». Postgiro: 146951.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal industri-
<br/>
<br/>arb.: 70. Tillv.-värde pr år: 2,300,000 kr.
<br/>
<br/>—	Bolaget grundat 1939.
<br/>Verkst. dir.: Eric Allring.
<br/>Kamrer: Tage Alf redsson.
<br/>
<br/>AB. Åsedakläder, Åseda.
<br/>
<br/>Tillverkar herr- och gosskonfektion vid
<br/>fabrik i Åseda (Kronob. l.).
<br/>
<br/>Telefon: 91. Postgiro: 164265. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1939.
<br/>
<br/>Kontorschef: Sten Gustafsson.
<br/>Försäljn.-chef: Nils Larsson.
<br/>
<br/>* Åseda Sågverk, Åseda.
<br/>
<br/>Se AB. Böksholms Sulfitfabrik,
<br/>Klippan.
<br/>
<br/>*Åsens Bruk, Upperud.
<br/>Se Håfreströms AB., Håverud.
<br/>
<br/>AB. Åsens Syfabrik, Åsarp.
<br/>
<br/>Tillverkar herrskjortor vid fabrik 1
<br/>Åsarp (Älvsb. l.).
<br/>
<br/>Telefon: 3. Postgiro: 135894. —
<br/>Akt.-kap.: 46,800 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 400,000 kr. — Bolaget
<br/>grundat 1935.
<br/>
<br/>Verkst. dir.: bankkamrer J. Åseskog.
<br/>
<br/>*Åshammars Bultfabriks AB.,
<br/>
<br/>Åskammar.
<br/>
<br/>Bultfabrik i Åshammar (Gävleb. l.).
<br/>Tillverkar bult, mutter och
<br/>mutterbrickor, axelflänsmutter, nit, träskruvar,
<br/>ögleskruvar, rälsspik, rälsskarvbult,
<br/>iso-latorkrok, linlås, tröskverksstift, smiden
<br/>för kraft- och telefonledningar m. m.
<br/>
<br/>Telegr.-adr.: Bultfabriken, Åshammar.
<br/>Telefon: 3, 63 o. 93. Postgiro: 13033.
<br/>
<br/>Akt.-kap.: 540,000 kr. Antal
<br/>industriarb.: 95. Tillv.-värde pr år: 1,600,000 kr.
<br/>
<br/>—	Firman etabl. 1899.
<br/>
<br/>Styrelse: disp. Oscar Jönsson (ordf.),
<br/>bankkamrer Gösta Delin, trävaruhandl.
<br/>Adolf Jönsson.
<br/>
<br/>Verkst. dir. o. disp.: Oscar Jönsson.
<br/>Kassör: B. B rusk.
<br/>Driftsing.: Axel Adolfsson.
<br/>
<br/>*Åshammars Byggnadssnickeri AB.,
<br/>
<br/>Lingked.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>inredningar vid fabrik i Åshammar
<br/>(Gävleb. l.).
<br/>
<br/>Kontor: Linghed. Telefon: 18.
<br/>Postgiro: 91280. — Akt.-kap.: 32,000 kr. An-