liössberga—Sala.
<br/>
<br/>"Rössberga Kalkbruk, V alt ar p.
<br/>
<br/>Be AB. Västergötlands Förenade
<br/>Kalk-industrier, Falköping.
<br/>
<br/>ÄB. Rötmotaverken, Korsnäs.
<br/>
<br/>Färg- och fernissfabrik i Korsnäs
<br/>(Kopparb. l.). Tillverkar träkonserveringsoljor
<br/>och -färger, asfalt- oeli
<br/>betongisolerings-mediel, indiistrifärger, kallvattenfärger,
<br/>rostskyddsfärger m. m., fernissor , samt
<br/>färdigiagad äkta Falu rödfärg. Varumär-
<br/>
<br/>ken: »llöt mota», »Fiberol» o. »Falu
<br/>Vapen» in. fl.
<br/>
<br/>Telegr.-adr.: Rötmota, Korsnäs*
<br/>Telefon: »Rötmotaverken».
<br/>
<br/>Akt.-kap.: 22,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1926, bolag
<br/>1931.
<br/>
<br/>Styrelse: dir. FransfBernftröpt,(ff#-)»
<br/>kamrer Folke Bergegård, ing. Olof
<br/>Fern-ström.
<br/>
<br/>Verkst. dir.; O. Fernström.
<br/>
<br/>Kamrer: F. Bergegård.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>"Sahlins Konfektions AB., Eslöv.
<br/>
<br/>Tillverkar damkappor, dräkter, kjolar,
<br/>gpss- och flickkläder.
<br/>
<br/>Telegr.-adr.: Sahlins. Eslöv. Telefon:
<br/>»Sahlins Konfektion». Postgiro: 84442.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.:.250. Tillv.-värde pr år: 2,200,000 kr.
<br/>
<br/>—	Firman grundad 1858, bolag 1918.
<br/>Styrelse: doktor Bo Sahlin, fru
<br/>Kerstin Sahlin. :■
<br/>
<br/>Verkst. dir.: Bo Sahlin.
<br/>
<br/>"Sala Maskinfabriks AB., Sala.
<br/>
<br/>’/.Mek. verkstad^ gjuteri och plåtslageri.
<br/>Tillverkar maskiner för hus- och
<br/>vägbyggnader, maskiner för sågverk, gruvor,
<br/>anrikningsverk m. m.
<br/>
<br/>Telegr.-adr.: Maskinfabriken, Sala.
<br/>Telefon: 45. Postgiro: 6233. Ensamförsälj.
<br/>för maskiner till byggnads-, och
<br/>sågverksindustrien: Tornborg &amp; Lundberg AB.,
<br/>Årstadal, Stockholm. Telefon: Tornborg
<br/>&amp; Lundberg.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 3,500,000 kr.
<br/>
<br/>—	Éolaget grundat 1889.
<br/>
<br/>Styrelse: ing. Walter Hesselman, ing.
<br/>Edv, B. Johanson, ing. Gottfrid
<br/>Mattsson.
<br/>
<br/>Verkst. dir.: Walter Hesselman. .
<br/>Disp;: Ed v. B. Johanson.
<br/>
<br/>"Sala Möbelfabriks AB., Stockholm.
<br/>
<br/>Tillverkar möbler och inredningar vid
<br/>möbelfabrik i Sala.
<br/>
<br/>Kontor: Stockholm, Strandvägen 7 0.
<br/>Telefon: 621008—09. Postgiro: 2825.
<br/>Akt.-kap.: 50,000 kr; Antal industri-
<br/>
<br/>arb.: 20. Tillv.-värde pr år: 150,000 kr.
<br/>— Bolaget grundat 1932 under namn
<br/>David Blombergs Verkstads AB., nuv.
<br/>namn 1941.
<br/>
<br/>Styrelse: arkitekt David Blomberg
<br/>(ordf.), disp. Erik Bergman,
<br/>inredningsarkitekt CUrt Blomberg.
<br/>
<br/>Verkst. dir.: David Blomberg.
<br/>
<br/>Verkstadschef: Erik Bergnian.
<br/>
<br/>"Sala Silvergruva, Sala.
<br/>
<br/>Se Avesta Jernverks AB., Avesta.
<br/>
<br/>"Sala Tegelbruks AB., Sala.
<br/>
<br/>Tillverkar högporöst murtegel,
<br/>lättmurtegel och taktegel m. m.
<br/>
<br/>Telegr.-adr. o. telefon: Salategel, Sala.
<br/>Postgiro: 8998.
<br/>
<br/>Akt.-kap.: 144,000 kr. Antal
<br/>industriarb.: 80. Årstillv.: 10 milj. st. tegel, —
<br/>Firman etabl. 1882.
<br/>
<br/>Verkst. dir.: major Curt Camitz.
<br/>
<br/>Sala Trävaru AB., Sala.
<br/>
<br/>Sågverk och hyvleri. Tillverkar sågade
<br/>och hyvlade trävaror samt listVerk.
<br/>
<br/>Telefon: 468. Postgiro: 82305.. —
<br/>Akt.-kap.: 50,000 kr. Antal iiiduétriarb.: 20.
<br/>Tillv.-värde pr år: 700,000 kr. — Bolaget
<br/>grundat 1929.
<br/>
<br/>Verkst. dir,: Erik C. G. Bolinder.
<br/>
<br/>Disp.: Helmer Wiklander.
<br/>
<br/>"Sala Ångbryggeri AB., Sala.
<br/>
<br/>Tillverkar maltdrycker, mineralvatten
<br/>och läskedrycker.
<br/>
<br/>Telefon: »Ångbryggeriet». Postgriro •
<br/>
<br/>404*