A l um ii liiimkompan le i—A nä ell
<br/>
<br/>cialiteter: aluminiserade stekpannor och
<br/>gjut flaskor*
<br/>
<br/>Telefon: 20612. Postgiro: 134397.
<br/>—-Akt.-kap.: 175,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Bolaget grundat 1937.
<br/>Verkst. dir.: disp. Göran Möller.
<br/>
<br/>*Aluminiumkompanietf AB. Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svenska Aluminiumkompaniet,
<br/>Stockholm.
<br/>
<br/>*AB. Alunda Snickerifabrik &amp;
<br/>Möbelaffär, Alunda.
<br/>
<br/>Möbelfabrik i Alunda (Uppsala l.).
<br/>Tillverkar möbler samt inredningar för
<br/>privatbruk, kontors- och butikslokaler.
<br/>Bolaget driver även jordbruk.
<br/>
<br/>Telefon: 9 a o. 9 b. Postgiro: 174560.
<br/>
<br/>—	Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 11. Tillv.-värde pr år: 71,000’kr. —
<br/>Firman etabl. 1890, bolag 1938.
<br/>
<br/>Styrelse: hemmansäg. Filip Selen
<br/>(ordf.), fröken Adéle Selen, fa.br. David
<br/>Selen, fabr. Egron Selen, fabr. Josef
<br/>Selen.
<br/>
<br/>Verkst. dir.: David Selen.
<br/>
<br/>Alvesta Gjuter i AB., Alvesta.
<br/>
<br/>Tillverkar gjutgods för armatur,
<br/>medelstort maskingods samt maskinformat
<br/>smågods vid gjuteri i Alvesta
<br/>(Kronob. l.).
<br/>
<br/>Telefon: 150. — Akt.-kap.: 52,000 kr.
<br/>Antal industriarb.: 54. Tillv.-värde pr år:
<br/>850,000 kr. — Firman etabl. 1923, bolag
<br/>1943.
<br/>
<br/>Verkst. dir.: Gustaf Atliley.
<br/>
<br/>Alvesta Glasbruk, Lindahl &amp; Co.,
<br/>
<br/>Alvesta.
<br/>
<br/>Tillverkar flaskor, burkar och
<br/>medicinglas, kem. tekniskt glas och
<br/>emballageglas vid glasbruk i Alvesta (Kronob. l.).
<br/>
<br/>Telefon: 237 o. 227. Postgiro: 84348.
<br/>
<br/>Antal industriarb.: 90. Tillv.-värde pr
<br/>år: 700,000 kr. — Firman etabl. 1932.
<br/>
<br/>Chef: fabr. Georg Lindahl.
<br/>
<br/>*AB. Alvesta Träförädling &amp; Mek.
<br/>Verkstad, Alvesta.
<br/>
<br/>Sågverk, hyvleri, trätoffelfabrik, mek.
<br/>verkstad samt kvarn i Alvesta
<br/>(Kronob. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>(specialitet: sågade sparrar o. bjälkar
<br/>[kantholz]), trätoffelbottnar och läster
<br/>
<br/>150
<br/>
<br/>samt turbiner, sågverksmaskiner och
<br/>maskiner för trätoffeltillverkning.
<br/>
<br/>Telefon: 99. Postgiro: 34216. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 900,000 kr. — Firman
<br/>etabl. 1904, bolag 1946.
<br/>
<br/>Styrelse: fabr. Ernst Andersson, disp.
<br/>Evald Andersson, fru E. E. Andersson.
<br/>
<br/>Verkst. dir.: Evald Andersson.
<br/>
<br/>*Alviks Träförädlings AB., Alnö.
<br/>
<br/>Hyvleri och fanérfabrik vid Alvik å
<br/>Alnö (Västernorrl. l.). Tillverkar hyvlade
<br/>trävaror samt lamellkryssfanér av furu
<br/>och björk. Varunamn: »Sundsvall
<br/>Ply-wood».
<br/>
<br/>Telegr.-adr.: Alvik, Sundsvall.
<br/>Telefon: Sundsvall 68141 o. 68110. Postgiro:
<br/>30864.
<br/>
<br/>Akt.-kap.: 240,000 kr. Antal
<br/>industriarb.: 80. Årstillv.: 2,500 ton kryssfanér.
<br/>— Bolaget, grundat 1927, äges av
<br/>Ankarsviks Ångsågs AB., Sundsvall.
<br/>
<br/>Styrelse: konsul Hugo Nordgren
<br/>(ordf.), skogschef Hugo Bäckström, disp.
<br/>Fr. Forsgren, disp. Wilhelm T. Lindgren,
<br/>bankdir. Ivar Wallmark.
<br/>
<br/>Disp.: Fr. Forsgren.
<br/>
<br/>Kamrer: Hugo Magnusson.
<br/>
<br/>Driftschef vid plywoodfabriken: G. D.
<br/>Trolin.
<br/>
<br/>Ama, Tekniska Fabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Tekniska Fabriken Ama, Stockholm.
<br/>
<br/>Ambo, Bakelitfabriken, G i sia red.
<br/>
<br/>Se Bakelitfabriken Ambo, Gislaved.
<br/>
<br/>*Ameln, AB. Bröderne, Stockholm.
<br/>
<br/>Se AB. Bröderne Ameln, Stockholm.
<br/>
<br/>Andell &amp; Anderson AB., Göteborg.
<br/>
<br/>Modevarukonfektion. Tillverkar
<br/>dam-kragar, scarves samt modeartiklar.
<br/>Bolaget driver även engroshandel med
<br/>textil-och modevaror.
<br/>
<br/>Kontor: Viktoriag. 16; postadr.:
<br/>Göteborg 3. Telegr.-adr.: Andeländer,
<br/>Göteborg. Telefon: 117267—68. Postgiro:
<br/>240826. — Akt.-kap.: 500,000 kr.
<br/>Arb.-antal: 12. — Bolaget grundat 1946.
<br/>
<br/>Styrelse: rådman Nils Parkfelt (ordf.),
<br/>dir. Max Andell, dir. Torsten Andell,
<br/>dir. Oscar Anderson, dir. Bertil
<br/>Hassel-blad, godsäg. Da ge Ljungman.
<br/>
<br/>Verkst. direktörer: Oscar Anderson o.
<br/>M. Andell.