Färg—Färjenäs
<br/>
<br/>Styrelse: dir. Arvid Lindgren (ordf.),
<br/>kamrer G. Bergendorff, ing. Gunnar
<br/>Björklund.
<br/>
<br/>Verkst. dir.: Arvid Lindgren.
<br/>Fabrikschef: Gunnar Björklund.
<br/>Försäljn.-chef: disp. A. Kruse.
<br/>Kontorschef: G. Bergendorff.
<br/>
<br/>Färg &amp; Ferniss Fabriks AB.
<br/>
<br/>Standard, Trelleborg.
<br/>
<br/>Tillverkar emalj-, maskin-, olje- och
<br/>rostskyddande färger,
<br/>färgborttagnings-medel, eellulosalacker och
<br/>cellulosalackfärger, fernissor, sickativer, asfalt-,
<br/>cykel- och isolationslacker m. m.
<br/>
<br/>Varumärken: Antilackolin, Albolin,
<br/>Cabinet, Cellulac, Cellulin, Combialac,
<br/>Exteriol, Fenestra, Fulgentin, G.P.T.,
<br/>Hartsolin, K.S.S.S.-båtlack, Negrocite,
<br/>Nipanic, Occa, Pansarit, Sanitarol,
<br/>Simson, Stahama, Strolit o. Vineta.
<br/>
<br/>Huvudkontor: Trelleborg. Telegr.-adr.:
<br/>Standard, Trelleborg. Telefon: 1590.
<br/>Postgiro: 6238.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 2,500,000 kr.
<br/>— Bolaget grundat 1906.
<br/>
<br/>Styrelse: dir. Ernst R. Rickard (ordf.),
<br/>adv. Eric A. Andersson, fru Britt Rickard.
<br/>
<br/>Verkst. dir.: Ernst R. Rickard.
<br/>
<br/>Disp.: Oscar Rosvall.
<br/>
<br/>AB. Färgelanda Sågverk,
<br/>
<br/>Färgelanda.
<br/>
<br/>b Tillverkar sågade och hyvlade trävaror
<br/>vid sågverk i Färgelanda (Älvsb. l.).
<br/>
<br/>Telefon: 33. Postgiro: 88895. —
<br/>Akt.-kap.: 60,700 kr. Antal industriarb.: 34.
<br/>Årstillv.: 2,000 stds trävaror. — Firman
<br/>etabl. 1906, bolag 1939.
<br/>
<br/>Verkst. styrelseledamot: förvalt. Fritz
<br/>V. Norborg.
<br/>
<br/>Kamrer: Ivar Jansson.
<br/>
<br/>Färgeri &amp; Appretur AB. i
<br/>Norrköping, Norrköping.
<br/>
<br/>Utför färgning och appretering av
<br/>
<br/>tyger.
<br/>
<br/>Telefon: 20873. Postgiro: 271942. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>40. Prod.-värde pr år: 1,000,000 kr. —
<br/>Bolaget grundat 1921.
<br/>
<br/>Styrelse: konsul Carl Fr. Hellmann,
<br/>disp. Gösta W. Hellmann, kamrer Martin
<br/>Petterson, fabr. Arthur Wadström.
<br/>Verkst. dir.: Martin Petterson.
<br/>
<br/>Färgeri AB. Levanten, Göteborg.
<br/>
<br/>Färgeri, blekeri och appreturverk.
<br/>Utför blekning, färgning och appretering av
<br/>bomullsvävnader, färgning och blekning
<br/>av ull- och bomullsgarner, strumpor m. m.
<br/>
<br/>Telegr.-adr.: Levanten, Göteborg.
<br/>Telefon: 161302 o. 161528. Postgiro: 41552.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 105. — Firman etabl. 1874.
<br/>
<br/>Styrelse: disp. E. S:son Boysen, dir.
<br/>Linus Höglund, dir. Jakob W. Kinde.
<br/>
<br/>Disp.: E. S:son Boysen.
<br/>
<br/>’Färgeri AB. Lind &amp; Co., Borås.
<br/>
<br/>Utför blekning, färgning och
<br/>appretering, impregnering av sidentyger,
<br/>fo-dervävnader och regnkappstyger,
<br/>blekning och färgning av trikå samt garner
<br/>av bomull och cellull å korsrullar;
<br/>utrustar konstsilke- och cellullvävnader samt
<br/>bomulls- och halvyllevaror.
<br/>
<br/>Telefon: 17475. Postgiro: 134300.
<br/>
<br/>Akt.-kap.: 176,000 kr. Antal
<br/>industriarb.: 95. Prod.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Färgeriet grundat 1824, nuv. firma
<br/>etabl. 1900, bolag 1911.
<br/>
<br/>Styrelse: färgm. Alvar L. Andersson,
<br/>disp. Ivar Lind, bankdir. Erik D.
<br/>Norrman.
<br/>
<br/>Disp.: Ivar Lind.
<br/>
<br/>Färg- &amp; Kritverken, AB. Svenska,
<br/>
<br/>Kvarnby.
<br/>
<br/>Se AB. Svenska Färg- &amp; Kritverken,
<br/>Kvarnby.
<br/>
<br/>AB. Färgverken, Malmö.
<br/>
<br/>Tillverkar färger, fernissor samt
<br/>målerimaterial. Varumärke: »Japan White».
<br/>
<br/>Huvudkontor: Malmö, Torng. 11.
<br/>Telegr.-adr.: Färgverken, Malmö. Telefon:
<br/>25818 o. 28444. Postgiro: 14189.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 14. Tillv.-värde pr år: 900,000 kr.
<br/>—- Firman etabl. 1913, bolag 1918.
<br/>
<br/>Verkst. dir.: Albin Kjellker.
<br/>
<br/>’Färjenäs AB., Göteborg.
<br/>
<br/>Sågverksrörelse och trävaruexport.
<br/>Tillverkar sågade trävaror, tunnstav,
<br/>lådbrä-der och lådämnen.
<br/>
<br/>Kontor: Postg. 2. Telegr.-adr.:
<br/>Färjenäs, Göteborg. Telefon: 118498. Postgiro:
<br/>40778.
<br/>
<br/>Akt.-kap.: 755,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 540,000 kr.
<br/>
<br/>—	Bolaget grundat 1893.
<br/>
<br/>Styrelse: disp. P. B. Burchardt, disp.
<br/>Bror Colliander, dir. Erland Colliander.
<br/>
<br/>Verkst. dir.: Bror Colliander.
<br/>
<br/>V. verkst. dir.: Erland Colliander.
<br/>
<br/>169*