Stidsvig-—Stjermfors
<br/>
<br/>*Stidsvigs &amp; Hälsingborgs Lim-
<br/>
<br/>fabriker AB., Hälsingborg.
<br/>
<br/>Lim- och benmjölsfabrik i Stidsvig
<br/>(Kristianst. l.). Tillverkar hudlim och
<br/>Ibenlim, foder- och gödselbenmjöl,
<br/>hornmjöl, benfett m. m.
<br/>
<br/>Kontor: Hälsingborg. Telegr.-adr.:
<br/>Limfabrikerna, Hälsingborg. Telefon:
<br/>20010. Postgiro: 14471.
<br/>
<br/>Akt.-kap.: 950,000 kr. Antal
<br/>industriarb.: 110. — Firman etabl. 1895.
<br/>
<br/>Styrelse: godsäg. Anders Bergengren
<br/>(ordf.), dir. Gösta Du Rietz, dir. Gustaf
<br/>JEckerbom, dir. G. Guggenheimer, ing.
<br/>Sune Lindahl, bankombudsm. Eric
<br/>Paulson.
<br/>
<br/>Verkst. dir.: G. Guggenheimer.
<br/>
<br/>AB. Stiftet, Åstorp.
<br/>
<br/>Fabrik för tillverkning av blyerts- och
<br/>kopiepennor i Åstorp (Kristianst. l.).
<br/>
<br/>Kontor: Åstorp. Telefon: 273.
<br/>Postgiro: 250254.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 60. — Bolaget grundat 1943.
<br/>
<br/>Styrelse: major K. Aschan.
<br/>
<br/>Disp.: Georg Ringesten.
<br/>
<br/>"Stigens AB., Stigen.
<br/>
<br/>Ullspinneri, ylleväveri, färgeri och
<br/>be-redningsverk vid Stigen (Älvsb. l.).
<br/>Tillverkar ullgarn, hel- och halvyllevävnader,
<br/>filtar m. m. Bolaget äger tre vattenfall
<br/>med elektr. kraftstationer.
<br/>
<br/>Postadr.: Stigen. Telegr.-adr.:
<br/>Ylle-koncernen, Uddevalla. Telefon: F är
<br/>ge-landa 4. Postgiro: 72000.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 331. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>Bolaget grundat 1897. Svenska
<br/>Yllekoncernen AB., Tidan, är huvudintressent
<br/>i bolaget.
<br/>
<br/>Styrelse: bankdir. E. Löwenhard (ordf.),
<br/>disp. C. G. Lundberg.
<br/>
<br/>Verkst. dir.: C. G. Lundberg (Tidan).
<br/>
<br/>Platschef: Sven Jakobsson.
<br/>
<br/>"AB. Alf Stigens Färgeri, Sandared.
<br/>
<br/>Färgeri, appreteringsyerk och
<br/>konst-läderfabrik i Sandared (Älvsb. L). Utför
<br/>färgning, beredning, prägling, ruggning
<br/>och skärning m. m. Specialiteter:
<br/>förädling av sidenvävnader, konstläder,
<br/>konst-gummering å vävnader och trikå samt
<br/>bokbinderi- och rullgardinsväv.
<br/>
<br/>Telegr.-adr.: Stigsfärg, Sandared.
<br/>Telefon-Borås 55170. Postgiro: 92310.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>—	Firman etabl. 1931.
<br/>
<br/>Styrelse: dir. Alf Stigen (ordf.), fru
<br/>H. Stigen.
<br/>
<br/>Verkst. dir.: Alf Stigen.
<br/>
<br/>AB. Stilkorsetter, Borås.
<br/>
<br/>Tillverkar korsetter och korseletter,
<br/>höfthållare samt strump- och bysthållare.
<br/>
<br/>Telefon: 15350. Postgiro: 132101. —
<br/>Akt.-kap.: 52,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 350,000 kr. —
<br/>Firman etabl. 1937.
<br/>
<br/>Disp.: Folke Berntson.
<br/>
<br/>"AB. Stille-Werner, Stockholm.
<br/>
<br/>Instrumentfabrik och mek. verkstad,
<br/>förbands- och bandagefabrik. Tillverkar
<br/>kirurgiska instrument, sjukhus- och
<br/>operationsmöbler samt förbandsartiklar;
<br/>utför hejarsmide.
<br/>
<br/>Kontor: Bondeg. 21. Telegr.-adr.:
<br/>Stille, Stockholm. Telefon:
<br/>»Stille-Werner». Postgiro: 3494.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman grundad 1841.
<br/>
<br/>Styrelse: disp, Nils Westerdahl (ordf.),
<br/>dir. Olof Lindström (v. ordf.),^ dir.
<br/>Gunnar K. H. Andersson, dir. Gösta
<br/>Died-richs, med. lic. Harald Nilsonne, med. dr
<br/>Einar Perman, med. dr Georg öhngren.
<br/>
<br/>Verkst. dir.: Gunnar K. H. Andersson.
<br/>
<br/>Vice dir.: kapten Hans Hedberg.
<br/>
<br/>Kontorschef: H. Drugge.
<br/>
<br/>Verkstadschef: J. G. Böving.
<br/>
<br/>AB. Stilmöbler, Linköping.
<br/>
<br/>Tillverkar möbler.
<br/>
<br/>Telegr.-adr.: Stilmöbler, Linköping.
<br/>Telefon: 20823. Postgiro: 98700.
<br/>
<br/>Akt.-kap.: 61,600 kr. Antal
<br/>industriarb.: 35. Tillv.-varde pr år: 350,000 kr.
<br/>
<br/>—	Bolaget grundat 1934.
<br/>
<br/>Chef: fabr. Carl Johansson.
<br/>
<br/>"AB. Stjernfors-Ställdalen,
<br/>
<br/>Ställdalen.
<br/>
<br/>Masugnar jämte anriknings- och
<br/>sint-ringsverk vid Bredsjö; j
<br/>ärnmalmsgru-vor vid ösjöbergs-, Rishöjdbergs- och
<br/>Salbobergsfälten; sågverk och hyvleri vid
<br/>Skäret, Kopparberg; sågverk och hyvleri
<br/>vid Hjulsjö; masugn, pappersbruk och
<br/>sulfitfabrik vid Ställdalen; elektr.
<br/>kraftstationer vid S tjärnfors, Bredsjö m. fl.
<br/>platser (samtliga i; Örebro l.). ^ ■-
<br/>
<br/>Bolaget bryter järnmalm samt tillverkar
<br/>tackjärn, sågade och hyvlade trävaror,