Gällstad—Gävle
<br/>
<br/>AB. Gällstads Textiltryck, Vegby.
<br/>
<br/>Utför handtryck av gardin-,
<br/>draperi-och möbeltyger, klänningstyger samt
<br/>scar-ves vid fabrik i Vegby (Älvsb. l.).
<br/>
<br/>Telefon: Gällstad 22. — Akt.-kap.:
<br/>120,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1944,
<br/>
<br/>Verkst. dir.: Assar Sanden.
<br/>
<br/>Fabrikschef: Tore de Paulis.
<br/>
<br/>*Cällsta-Lundby Snickerifabrik,
<br/>
<br/>Sjögestad.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Sjögestad (Östergötl. l.). Tillverkar
<br/>sågade och hyvlade trävaror, laths, takspån,
<br/>träullsplattor m. m. samt
<br/>byggnadssnickerier.
<br/>
<br/>Telegr.-adr.: Snickeriträ, Linköping.
<br/>Telefon: Sjögestad 39 o. Brink 45.
<br/>Postgiro: 26242.
<br/>
<br/>Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 600,000 kr. Årstillv.: 1,200 stds
<br/>trävaror.— Firman etabl. 1901,
<br/>snickerifabriken anlagd 1912.
<br/>
<br/>Ågare o. chef: disp. Värner Lassmark.
<br/>
<br/>Kontorschef: ing. Einar Karlén.
<br/>
<br/>Cäliö Ångsågs AB., Gällö.
<br/>
<br/>Sågverk och hyvleri i Gällö (Jämtl.
<br/>L). Tillverkar ,sågade och hyvlade
<br/>trävaror, läkt och stav samt träkol.
<br/>
<br/>Telegr.-adr.: Sågverket, Gällö.
<br/>Telefon: 1. Postgiro: 87490.
<br/>
<br/>Akt.-kap.; 60,400 kr. Antal
<br/>industriarb.: 60. Årstillv.: 3,500 stds sågade o.
<br/>hyvlade trävaror, 3,000 läster träkol. —
<br/>Bolaget grundat 1923.
<br/>
<br/>Styrelse: ad v. Adolf Sjöberg (ordf.),
<br/>disp. Ernst Pettersson.
<br/>i .Verkst. dir.: Ernst Pettersson.
<br/>
<br/>*Cärsnäs Snickerifabrik, M. C.
<br/>Johansson, Gärsnäs.
<br/>
<br/>Tillverkar byggnads- och
<br/>inredningssnickerier såsom fönster, dörrar, trappor,
<br/>butiks-’ och köksinredningar m. m. vid
<br/>fabrik i Gärsnäs (Kristianst. l.).
<br/>
<br/>Telefon: 112. — Antal industriarb.: 8.
<br/>Tillv.-värde pr år: 80,000 kr. — Firman
<br/>etabl. 1934.
<br/>
<br/>Ägare o. chef: fabr. Malte Johansson.
<br/>
<br/>*AB. Gästriklands Yllefabrik, Järbo.
<br/>
<br/>Spinneri, vävöri och färgeri i Järbo
<br/>(Gävleb. l.). Tillverkar hel- och
<br/>halvyllevävnader samt filtar.
<br/>
<br/>Telefon: 1 o. 2. Postgiro: 70236. —
<br/>Akt.-kap.: 600,000 kr. Antal industriarb.:
<br/>
<br/>252. Tillv.-värde pr år: 3,000,000 kr. —
<br/>Bolaget grundat 1902.
<br/>
<br/>Styrelse: disp. Gunnar Höglund (ordf.),
<br/>grossh. Gustaf Delin, disp. Carl V.
<br/>Larsson.
<br/>
<br/>Disp.: Carl V. Larsson.
<br/>Kontorschef: Sten Helldal.
<br/>
<br/>Gävle.
<br/>
<br/>*Cefle Bryggeri AB., Gävle.
<br/>
<br/>Se AB. Gefle Förenade Bryggerier,
<br/>
<br/>Gävle.
<br/>
<br/>Gävle.
<br/>
<br/>*AB. Gefle Förenade Bryggerier,
<br/>
<br/>Gävle.
<br/>
<br/>Tillverkar malt och maltdrycker,
<br/>mineralvatten och läskedrycker genom
<br/>följande företag: Gefle Bryggeri AB.,
<br/>Por-terbryggeri AB. i Gefle, Wadmans Bryg-
<br/>
<br/>feri AB., Ångbryggeri AB. i Gävle, och
<br/>andvikens Bryggeri AB., Sandviken.
<br/>
<br/>Kontor: Gustafsbro, Gävle.
<br/>Telegr.-adr.: Gustafsbro, Gävle. Telefon: »Gävle
<br/>Bryggerier». Postgiro: 262905.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 90. — Bolaget grundat 1942.
<br/>
<br/>Styrelse: major Oscar A. Thollén
<br/>(ordf.), kassör Tore Lindbom,
<br/>kontorschef Birger Lundeberg, dir. Bertil A.
<br/>Matton, dir. Wald. Meyer,
<br/>riksbankskamrer Erik Wadman, disp. Walter Wadman.
<br/>
<br/>Verkst. dir. o. disp.: Walter Wadman.
<br/>
<br/>Kontorschef: Birger Lundeberg.
<br/>
<br/>*Cävle Galvaniseringsfabrik AB.,
<br/>
<br/>Gävle.
<br/>
<br/>Galvaniseringsfabrik samt mek.
<br/>verkstad och plåtslageri.^
<br/>
<br/>Utför varmgalvanisering av
<br/>järnmaterial; tillverkar helsvetsade
<br/>kraftledningsstolpar, galvaniserat flätverksstängsel,
<br/>te-legrafsmiden, kraftledningssmiden,
<br/>järnstaket och järngrindar, fotskrapsmattor,
<br/>cykelställ samt plåtkärl såsom
<br/>konserveringsapparater, baljor, vatten- och
<br/>murbrukshinkar, vattenvärmare, sop- och
<br/>latrinkärl m. m.
<br/>
<br/>Postadr.: Box 108, Gävle. Telefon:
<br/>»Gävle galvan». Postgiro: 170040. —
<br/>Akt.-kap.: 175,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 4,500,000
<br/>kr. — Firman etabl. 1936, bolag 1946.
<br/>
<br/>Styrelse: dir. Bengt Eiserman, bankdir.
<br/>Gunnar Hedberg, fabr. Arne Sjöström.
<br/>
<br/>Verkst. dir.: Arne Sjöström.
<br/>
<br/>Driftsing.: Artur Forsberg.