Thorell—Thulinverken
<br/>
<br/>Styrelse: ing. Henry Thorburn (ordf.),
<br/>disp. Nils Dreijer, disp. David Thorburn.
<br/>
<br/>Verkst. dir.: David Thorburn.
<br/>
<br/>Kamrer: Sven Ryberg.
<br/>
<br/>AB. Erik Thorell, Malmö.
<br/>
<br/>Damhattfabrik. Tillverkar damhattar i
<br/>strå och filt.
<br/>
<br/>Kontor: Jacob Nilsg. 24. Telef ou:
<br/>14014. Postgiro: 37979.—Akt.-kap.: 7,000
<br/>kr. Antal industriarb.: 7. Tillv.-värde pr
<br/>år: 40,000 kr. — Bolaget grundat 1933.
<br/>
<br/>Disp.: Erik Thorell.
<br/>
<br/>*Thorsviks AB., Norrahammar.
<br/>
<br/>Pappersbruk, wellpapp- och
<br/>kartongfabrik 4 km. från Norrahammar (Jönköp.
<br/>1.). Tillverkar papper, wellpapp och
<br/>wellpappkartonger, hopfällbara lådor
<br/>(»ller-kules»-, »Columbus»- o. »Te-Ve»-lådor)
<br/>samt »Te-Ve»-äggförpackning.
<br/>
<br/>Telegr.-adr.: Thorsviks. Jönköping.
<br/>Telefon: Norrahammar 370, 371 o. 372.
<br/>Postgiro: 13902. — Akt.-kap.: 10,000 kr.
<br/>Antal industriarb.: 180.
<br/>
<br/>Firman etabl. 1879, bolag 1905.
<br/>Bolaget är anslutet till AB. Sveriges
<br/>Litogra-fiska Tryckerier (se detta bolag).
<br/>Styrelse o. disp.: Einar H. Janson.
<br/>Försäljnings- o. kontorschef: Pehr
<br/>Sjöstrand.
<br/>
<br/>*AB. L. Thrysins Mek. Verkstad,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar slirkopplingar (märke:
<br/>»Gy-ros»), spårskivor för kilremdrift,
<br/>kedjehjul och backslag för marinmotorer samt
<br/>utför mek. arbeten, kuggfräsning m. m.
<br/>
<br/>Kontor: Ulvsunda. Post- och godsadr.:
<br/>Ulvsunda 1. Telegr.-adr.: Gyrosko,
<br/>Stockholm. Telefon: 256722 o. 260424. Post
<br/>giro: 57183.
<br/>
<br/>Akt.-kap.: 93,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 300,000 kr.
<br/>— Bolaget grundat 1934.
<br/>
<br/>Styrelse: ing. Ludvig Thrysin (ordf.),
<br/>ing. John Danielsson, ing. Nils
<br/>Gustavson.
<br/>
<br/>Verkst. dir.: Ludvig Thrysin.
<br/>
<br/>*Thule Maskinfabrik, Malmö.
<br/>Se Maskinfabriks AB. Thule, Malmö.
<br/>
<br/>*Thule, Tryckeri AB., Stockholm.
<br/>Se Tryckeri AB. Thule, Stockholm.
<br/>
<br/>57
<br/>
<br/>*Thulins Vagnfabrik AB.,
<br/>
<br/>Skillingaryd.
<br/>
<br/>Vagn-, karosseri- och redskapsfabrik,
<br/>måleri och sadelmakeri i Skillingaryd
<br/>(Jönköp. l.).
<br/>
<br/>Tillverkar hästfordon med stålsko-
<br/>
<br/>nings- och gummiringshjul såsom
<br/>arbetsvagnar, släpvagnar, åk- och lastslädar,
<br/>arbets- och timmerkälkar, bilsläp-kälkar,
<br/>selar och seldon, karosserier, förarhytter
<br/>och flak, beteskultivatorer (»Rivbjörn»)
<br/>och skogskulturplogar (»Skogsbjörn»),
<br/>trädgårdsmöbler såsom fjädrande
<br/>stålfåtöljer samt limknektar och -tvingar av
<br/>stål, vagnshjul, -axlar och rullageraxlar.
<br/>
<br/>Telegr.-adr.: Thulins, Skillingaryd.
<br/>Telefon: 1 o. 233. Postgiro: 8155.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1875, bolag 1942.
<br/>Styrelse: dir. N. Georg Thulin (ordf.),
<br/>
<br/>kamrer David Thulin, fru Elsa Thulin,
<br/>fröken Hanna Thulin, bankkamrer Ruben
<br/>Thulin.
<br/>
<br/>Verkst. dir.: N. G. Thulin.
<br/>Kontorschef: David Thulin.
<br/>
<br/>*lvar Thulin, Krylbo.
<br/>
<br/>Konstullfabrik och metallsmälteri samt
<br/>sorteringsanstalt för avfallsråvaror i
<br/>Krylbo (Kopparb. l.). Firman driver
<br/>jämväl engrosrörelse med järn- och
<br/>metallskrot, textilavfall m. m.
<br/>
<br/>Telefon: 1515. Postgiro: 33971. —
<br/>Antal industriarb.: 48. — Firman etabl.
<br/>1914.
<br/>
<br/>Ägare o. chef: grosshandl. Ivar Thulin.
<br/>
<br/>*AB. John A. Thulin &amp; C:o.,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar bobiner och behållare av
<br/>papper, stålsolv, vävskedstråd, vävskedar,
<br/>lameller, kem.-tekn. preparat m. m.
<br/>
<br/>Telegr.-adr.: Jat, Norrköping. Telefon:
<br/>»Thulin &amp; Co.» Postgiro: 29404.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 180. Tillv.-värde pr år: 2,200,000 kr.
<br/>
<br/>—	Firman etabl. 1892, bolag 1941.
<br/>Styrelse o. verkst. dir.: Nils Kindahl.
<br/>V. verkst. dir.: Olof Segercrantz.
<br/>Ekonomichef: Karl Henrik Pahlberg.
<br/>
<br/>AB. Thulin ver ken, Landskrona.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>specialapparater för bromsar till rälsfordon,
<br/>tryck-luftbromsar för landsvägsfordon,
<br/>fläkt-och ventilationsapparater samt
<br/>verktygsmaskiner och livsmedelsmaskiner.
<br/>
<br/>Telegr.-adr.: Thulinverken, Landskrona.
<br/>
<br/>*