Wahlén— V al b o
<br/>
<br/>AB. Wahlén &amp; Block,
<br/>
<br/>Stockholm.
<br/>
<br/>Oljeraffinaderi och kem.-tekn. fabrik i
<br/>Värtan, Stockholm^ Tillverkar smörjmedel
<br/>såsom automobiloljor, maskin- och
<br/>specialoljor, konsistensfett m. m.,
<br/>transformatoroljor samt puts- och slipmedel.
<br/>Bolaget driver såsom huvudrörelse
<br/>engroshandel med smörjoljor, transformatoroljor
<br/>och maskinförnödenheter.
<br/>
<br/>Huvudkontor: Stora Ny g. 7.
<br/>Telegr.-adr.: Wabo, Stockholm. Telefon: »Wahlén
<br/>&amp; Block». Postgiro: 859. Avd.-kontor: i
<br/>Malmö, Norra Vallg. 20, telefon: 16958
<br/>o. 28358; i Göteborg, L. Bommens Ö. Kaj,
<br/>telefon: 153432—33; i Kalmar, telefon:
<br/>53; i Sundsvall, telefon: 56809.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 30. — Firman etabl. 1886, bolag
<br/>1903.
<br/>
<br/>Styrelse: dir. K. Heinecke (ordf.), dir.
<br/>Emil Edman, bankdir. Helmer Lindh.
<br/>
<br/>Verkst. dir.: Emil Edman.
<br/>
<br/>Vice dir.: Einar G:son Dal.
<br/>
<br/>Driftsing.: Bertil Knutson.
<br/>
<br/>*AB. K. F. Wahlgren, Borås.
<br/>
<br/>Skofabrik. Tillverkar skodon.
<br/>Varumärke: »W-sko».
<br/>
<br/>Telefon: 17650. — Akt.-kap.: 10,000 kr.
<br/>Antal industriarb.: 40. — Nuv. bolag
<br/>grundat 1946.
<br/>
<br/>Styrelse: fru Ellen Ljungberg (ordf.),
<br/>med. lic. Gunnar Wihman, disp. Tore
<br/>Wihman.
<br/>
<br/>Disp.: Tore Wihman.
<br/>
<br/>Erik Wahlqvist AB., Skebokvarn.
<br/>
<br/>Snickerifabrik i Skebokvarn
<br/>(Södermanl. l.). Tillverkar byggnadssnickerier
<br/>och inredningar samt bowlingbanor.
<br/>
<br/>Telefon: 46. Postgiro: 97114. —
<br/>Akt.-kap.: 16,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1914, bolag 1933.
<br/>
<br/>Disp.: Erik Wahlqvist.
<br/>
<br/>*Wahlqvistska Klädesfabriken C. A.
<br/>Svahn, Svängsta.
<br/>
<br/>Klädesfabrik vid Marieberg, Svängsta
<br/>(Blekinge l.). Tillverkar uniformskläde
<br/>och andra yllevävnader, filtar m. m.
<br/>Firman äger jämväl kraftstation vid
<br/>Mör-rums ström och distribuerar elektr. energi.
<br/>
<br/>Telegr.-adr.: Klädesfabriken, Svängsta.
<br/>Telefon: Karlshamn 3. Postgiro: 22437.
<br/>
<br/>Antal industriarb.: 200. Tillv.-värde
<br/>pr år: 2,000,000 kr. — Firman etabl.
<br/>1824.
<br/>
<br/>Ägare o. chef: kammarh. Nils
<br/>Swart-ling.
<br/>
<br/>AB. L. E. Wahlström, Earlstad.
<br/>
<br/>Tillverkar begravningsartiklar,
<br/>konstgjorda blommor, kransstommar (märke:
<br/>»Ideal») m. m. samt blomstergödning
<br/>(märke: »Flower-Food»).
<br/>
<br/>Telefon: 10124 o. 10594. Postgiro:
<br/>8493.
<br/>
<br/>Akt.-kap.: 135,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 550,000 kr.
<br/>
<br/>—	Firman etabl. 1904, bolag 1927.
<br/>
<br/>Verkst. dir. o. disp.: Knut Wahlström.
<br/>
<br/>*AB. Waidele, Göteborg.
<br/>
<br/>Musikinstrumentfabrik. Tillverkar
<br/>lu-tor, gitarrer och andra stränginstrument.
<br/>Bolaget driver även engros- och
<br/>detaljhandel inom musikinstrument-, radio- och
<br/>cykelbranschen. Varumärken: »Crafton»,
<br/>»Tone-Craft», »Jenny Lind» o.
<br/>»El-gramm».
<br/>
<br/>Kontor: Fredsg. 3. Telegr.-adr.:
<br/>Waidele, Göteborg. Telefon: 170030.
<br/>Postgiro: 12487.
<br/>
<br/>Akt.-kap.: 180,000 kr. Antal
<br/>industriarb.: 39. — Firman etabl. 1880, bolag
<br/>1924.
<br/>
<br/>Styrelse: dir. Heimer Waidele (ordf.),
<br/>dir. Arne Waidele, änkefru A. Waidele.
<br/>
<br/>Verkst. dir.: Heimer Waidele.
<br/>
<br/>Fabrikschef: Max Wilfer.
<br/>
<br/>Kontorschef: Leif Norlander.
<br/>
<br/>*Waksala Nya Tegelbruk, Lundqvist
<br/>&amp; Johansson, Stockholm.
<br/>
<br/>Tegelbruk i Uppsala. Tillverkar
<br/>mur-och taktegel, radialtegel samt
<br/>dräneringsrör.
<br/>
<br/>Kontor: Stockholm, Dalag. 56 B.
<br/>Telefon: 323807 o. 335631. Postgiro: 53360.
<br/>
<br/>Avd.-kontor: Uppsala, telefon: 30179.
<br/>
<br/>Antal industriarb.: 30. Årstillv.: 2,3
<br/>milj. tegel var or. — Tegelbruket anlagt
<br/>1880, nuv. firma etabl. 1912.
<br/>
<br/>Ägare: disp. E. W. Lundqvists sterbhus
<br/>o. ing. Oscar Johansson.
<br/>
<br/>* Valbo Verkstads AB.,
<br/>
<br/>Norra Valbo.
<br/>
<br/>Karosseriverkstäder i Norra Valbo
<br/>(Gävleb. l.). Tillverkar skåp- och
<br/>lastvagnskarosser, begravningskarosser m. m.
<br/>
<br/>Telefon: Valbo 87 o. 245. Postgiro:
<br/>36912.
<br/>
<br/>Akt.-kap.: 38,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Verkstaden anlagd 1919, nuv. bolag
<br/>grundat 1929.
<br/>
<br/>Styrelse: kamrer Allert Holmgren,
<br/>ing. G. Ålenius, fru Maja Ålenius.
<br/>
<br/>Verkst. dir.: G. Ålenius.
<br/>
<br/>Kamrer: Allert Holmgren.