Svenska
<br/>
<br/>Akt.-kap.: 200,000 kr. Prod.-värde pr
<br/>år: 7,000,000 kr. — Bolaget grundat
<br/>1945.
<br/>
<br/>Styrelse: civiling. Carl Pålsson (ordf.),
<br/>civiling. Håkan Birke, ing. Alvar Bylund,
<br/>ing. Sven Dahlberg, civiling. Bo Jondal.
<br/>
<br/>Verkst. dir.: Sven Dahlberg.
<br/>
<br/>"Svenska Invarit AB., Köping.
<br/>
<br/>Tillverkar asbestcementplattor för
<br/>taktäckning och väggbeklädnad samt
<br/>evakueringstrummor m. m. Varumärke:
<br/>»Invarit» .
<br/>
<br/>Huvudkontor: Köping. Telegr.-adr.:
<br/>Invarit, Köping. Telefon:
<br/>»Invaritbola-l?et». Postgiro: 268373. Försäljn.-kontor:
<br/>Stockholm, Kungsg. 32, telefon: 231650;
<br/>Göteborg, V. Hamng. 24, telefon: 113527
<br/>—28.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 130. — Bolaget grundat 1940,
<br/>fabriken anlagd 1943.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>dir. Malte Ström, övering. Donovan
<br/>Werner.
<br/>
<br/>Driftsing.: Karl G. Fieber.
<br/>
<br/>(Jfr annons nr 16.)
<br/>
<br/>AB. Svenska
<br/>Isoleringsflask-f abr i ken, Jönköping.
<br/>
<br/>Se AB. Termoverken, Jönköping.
<br/>
<br/>*AB. Svenska Järnvägsverkstäderna,
<br/>
<br/>Linköping.
<br/>
<br/>Mek. verkstäder och gjuterier i
<br/>Linköping, Falun (Vagn- och Maskinfabriken i
<br/>Falun) och Arlöv (Waggonfabriken i
<br/>Ar-löv).
<br/>
<br/>Tillverkar lokomotiv, järnvägsvagnar,
<br/>spårvagnar, rälsbussar,
<br/>omnibuskarosse-rier, arméfordon, värmetekniska
<br/>apparater (system: »Parca») såsom kol- och
<br/>vedeldade värmeledningspannor,
<br/>stoker-pannor och stokerapparater för flis och
<br/>stenkol, generatorpannor,
<br/>industrigeneratorer, industriugnar, varmvattenberedare
<br/>och motströmsapparater samt gjutgods etc.
<br/>
<br/>Huvudkontor: Linköping. Telegr.-adr.:
<br/>Svenska, Linköping. Telefon:
<br/>»Verkstäderna». Postgiro: 11430. Avd.-kontor:
<br/>Falun och Arlöv.
<br/>
<br/>Akt.-kap.: 12,249,000 kr. Antal
<br/>anställda: 1,650.
<br/>
<br/>Bolaget grundat 1907.
<br/>
<br/>Styrelse: konsul Oscar Gullander
<br/>*(ordf.), bankdir. Rolf Calissendorff,
<br/>bergsing. Tryggve Holm, civiling. F. G.
<br/>laljenroth.
<br/>
<br/>Verkst. dir.: Tryggve Holm.
<br/>
<br/>Platschef i Falun: övering. John
<br/>Malmkvist.
<br/>
<br/>(Jfr annons efter Alfabet.
<br/>Varuför-teckning.)
<br/>
<br/>"Svenska Jästfabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Jästfabriker i Rotebro (Sthlms l.),
<br/>Mölndal (Göteb. o. Bohus. L), Nässjö
<br/>(Jönköp. l.)l och Tomelilla (Kristianst. l.) ;
<br/>stärkelsefabriker i Tomelilla, Långebro,
<br/>Linderöd, Tjörnarp och Vallabäcken
<br/>(samtl. i Kristianst. l.) samt Backaryd
<br/>(Blekinge l.); potatisbränneri i Tomelilla;
<br/>lantgårdar i Sollentunaholm, Nässjö och
<br/>Tomelilla.
<br/>
<br/>Tillverkar pressjäst, torr jäst, ^
<br/>jäst-extrakt, potatismjöl och potatissprit.
<br/>
<br/>Huvudkontor: Stockholm, Kammakarg.
<br/>62. Telegr.-adr.: Zymos, Stockholm.
<br/>Telefon: »Jästbolaget». Postgiro: 839.
<br/>
<br/>Akt.-kap.: 16,000,000 kr. Antal
<br/>industriarb.: 160.
<br/>
<br/>Bolaget grundat 1919. Resp. fabriker
<br/>anlagda: Rotebro 1893, Mölndal 1874,
<br/>Nässjö 1890 och Tomelilla 1894.
<br/>
<br/>Styrelse: dir. Fritiof Söderbäck (ordf.),
<br/>civiling. Sten Westerberg (v. ordf.),
<br/>övering. Henry Brahmer, civiling. C.-G. Piehl,
<br/>dir. Otto Ramstedt, fabr. Carl Schröder,
<br/>dir. Richard Wennberg.
<br/>
<br/>Verkst. dir.: Sten Westerberg.
<br/>V. verkst. dir. o. övering.: Henry
<br/>Brahmer.
<br/>
<br/>Disponenter: i Stockholm: I. Westin;
<br/>i Göteborg: Alb. Cewers; i Nässjö:
<br/>Wilhelm Johanson; i Tomelilla: N. R.
<br/>Nor-mander.
<br/>
<br/>(Jfr annons nr 99.)
<br/>
<br/>*Svenska Kamgarnsspinneri AB.,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar vid fabrik i Norrköping
<br/>kamgarner för AB. Borås
<br/>Klädningstygs-fabriks behov.
<br/>
<br/>Telegr.-adr.: Tops, Borås. Telefon:
<br/>10056.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 515,000 kr.
<br/>— Bolaget grundat 1915.
<br/>
<br/>Styrelse: dir. Arthur Anderson, dir.
<br/>C. E. Edlund.
<br/>
<br/>Verkst. dir.: C. E. Edlund.
<br/>
<br/>*Svenska Kapokfabriken AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar kapok, vadd, täcken,
<br/>madrasser och kuddar samt sovsäckar vid fabrik
<br/>i Rosersberg (Sthlms l.) samt
<br/>morgonrockar, bädd jackor och damkonfektion