Töreboda— Uddeholm
<br/>
<br/>"Töreboda Tråd- &amp; Spikfabrik, Karl
<br/>
<br/>Ekberg, Töreboda.
<br/>
<br/>Tråddrageri och spikfabrik i Töreboda
<br/>(Skarab. L). Tillverkar trådspik, glödgad,
<br/>galvaniserad och koppardragen järntråd.
<br/>
<br/>Telefon: 235. Postgiro: 15070. Repr. i
<br/>Stockholm: Harry Wiberg, Västmannag.
<br/>3, telefon213134.
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde
<br/>pr. år: 650,000 kr. — Firman etabl. 1929.
<br/>
<br/>Ägare o. chef: fabr. Karl Ekberg.
<br/>
<br/>*Törefors AB., Töre.
<br/>
<br/>Fabrik för tillverkning av
<br/>träfiberplattor (wallboard) (varumärken: »Torex» o.
<br/>»Jonitex») samt sågverk och hyvleri vid
<br/>Töre (Norrbott. l.).
<br/>
<br/>Tillverkar träfiberplattor av hård,
<br/>halvhård och porös kvalitet samt sågade
<br/>och hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Törefors, Kalix. Telefon:
<br/>Töre 3, 25, 32, 76 o. 93. Postgiro: 60935.
<br/>Repr. i Stockholm för wallboard: Ture
<br/>Grenby, Kungsg. 15. Telefon: 100320.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 225. Årstillv.: 8,000 ton
<br/>träfiberplattor, 10,000 stds trävaror. — Bolaget
<br/>grundat 1927.
<br/>
<br/>Styrelse: adv. G. Linse (ordf.),
<br/>bankdir. Gunnar Dahlgren, stadsdir. Gunnar
<br/>Lindvall, kassör Torsten Nilsson, dir.
<br/>Lars Sandström..
<br/>
<br/>Verkst. dir.: Lars Sandström.
<br/>
<br/>Disp.: Holger Sandström.
<br/>
<br/>u
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>*Uddebo Möbeltyg Väfverl AB.,
<br/>
<br/>Uddebo.
<br/>
<br/>Tillverkar möbeltyger, gobeliner, filtar
<br/>av bomull, divantäcken, skoplysch,
<br/>korsettyger m. m. vid fabrik i Uddebo
<br/>(Älvsb. l.).
<br/>
<br/>Telegr.-adr.: Väfveriet, Uddebo.
<br/>Telefon: Svenljunga 27020. Postgiro: 5562.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1897, bolag 1944.
<br/>
<br/>Styrelse: fabr. Ricli. Claeson (ordf.),
<br/>disp. Helge Claeson (v. ordf.),
<br/>disp.-assist. Bengt Claeson.
<br/>
<br/>Verkst. dir.: Helge Claeson.
<br/>
<br/>Tehn. ledare: Nils Auer.
<br/>
<br/>Kontorschef: L. Neergaard.
<br/>
<br/>733*
<br/>
<br/>"AB. Klas Törnblom, Eskilstuna.
<br/>
<br/>Se Fabriks AB. Klas Törnblom,
<br/>Eskilstuna.
<br/>
<br/>"AB. Törneli &amp; Ringström,
<br/>
<br/>Norrköping.
<br/>
<br/>Yllefabrik med spinneri, väveri,
<br/>appre-turverk och färgeri. Tillverkar herr- och
<br/>damtyger i helylle.
<br/>
<br/>Telegr.-adr.: Törnelis, Norrköping.
<br/>Telefon: 29300—03. Postgiro: 91500.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Fabriken anlagd 1897.
<br/>
<br/>Styrelse: dir. Kristian Kark, ing. Kurt
<br/>Pålmark, bankdir. John Wagrell.
<br/>
<br/>Verkst. dir.: Kristian Kark.
<br/>
<br/>Kontorschef: Bror Englund.
<br/>
<br/>AB. W. S. Törsleff, Stockholm.
<br/>
<br/>Strå- och filthattfabrik. Tillverkar
<br/>damhattar. Bolaget driver även
<br/>engroshandel med modevaror.
<br/>
<br/>Kontor: Bryggarg. 17. Telegr.-adr.:
<br/>Törsleff, Stockholm. Telefon: 232715.
<br/>Postgiro: 843.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 30. — Firman etabl. 1881, bolag
<br/>1907.
<br/>
<br/>Verkst. dir.: Folke Törsleff.
<br/>
<br/>*	Uddebo Trikåfabrik, Uddebo.
<br/>
<br/>Se AB. Sveriges Förenade
<br/>Trikåfabri-ker, Borås.
<br/>
<br/>*	Uddebo Träförädling, Brandsmo.
<br/>
<br/>Se Brandsmo Sågverk, Brandsmo.
<br/>
<br/>*	Uddeholms AB., Uddeholm.
<br/>
<br/>Bolaget äger Hagfors, Munkfors,
<br/>Storfors och Nykroppa järnverk,
<br/>Skoghalls-verken, Tabergs, Nordmarks och
<br/>Finn-mossens järnmalmsgruvor samt är
<br/>huvudintressent i Persbergs och Långbans
<br/>gruvor (samtl. i Värml. l.) och
<br/>Tuolluvaära-fältet (Norrbott. l.). Varumärke: »UHB».