Arki—Armerad
<br/>
<br/>konfektions-, konditori- och
<br/>bagerikartonger. Varumärke: »Aristo».
<br/>
<br/>Telefon: 278. Postgiro: 25880. —
<br/>Akt.-kap.: 70,000 kr. Antal industriarb.: 55.
<br/>Tillv.-värde pr år: 900,000 kr. —
<br/>Bolaget grundat 1921.
<br/>
<br/>Disp.: Gustaf Gustafson.
<br/>
<br/>AB. Arki, Stockholm.
<br/>
<br/>Isoleringsmaterialfabrik å Torö (Sthlms
<br/>1.). Tillverkar isoleringsmattor och -rör
<br/>för byggnadsindustrien samt mattor och
<br/>plattor för akustiska ändamål.
<br/>Varunamn: »Arki».
<br/>
<br/>Kontor: Stockholm, östermalmstorg 5.
<br/>Postadr.: Stockholm 7. Telegr.-adr.: Arki,
<br/>Stockholm. Telefon: 670680. Postgiro:
<br/>879.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Bolaget grundat 1915, ombildat 1933.
<br/>
<br/>Verkst. dir.: Gustaf A. Ericsson.
<br/>
<br/>*	Armas, Regulator AB., Stockholm.
<br/>
<br/>Se Regulator AB. Armas, Stockholm.
<br/>
<br/>*AB. Armator, Stockholm.
<br/>
<br/>Entreprenadfirma för bostads- och
<br/>fabriksbyggnader, betongarbeten,
<br/>sprängningsarbeten och grundläggningar m. m.
<br/>
<br/>Kontor: Birger Jarlsg. 37.
<br/>Telegr.-adr.: Abarmator, Stockholm. Telefon:
<br/>231890. Postgiro: 52213.
<br/>
<br/>Akt.-kap.: 200,000 kr. Prod.-värde pr
<br/>år: 5,000,000 kr. — Bolaget grundat 1922.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Gunnar
<br/>örn.
<br/>
<br/>*AB. Armaturfabriken Svea,
<br/>
<br/>Kungsör.
<br/>
<br/>Tillverkar armatur för vatten, ånga,
<br/>gas och värme vid fabrik i Kungsör
<br/>(Västmanl. l.).
<br/>
<br/>Telefon: 75. Repr. i Stockholm: A. T.
<br/>Bång, Braheg. 25, telefon: 600053.
<br/>
<br/>Akt.-kap.: 208,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1917.
<br/>
<br/>Styrelse: dir. A. T. Bång (ordf.), fabr.
<br/>Erik A. Hoving, ing. T. E. Hoving.
<br/>
<br/>Verkst. dir.: Erik A. Hoving.
<br/>
<br/>*	Armaturfabriken Svecia AB.,
<br/>
<br/>Norrtälje.
<br/>
<br/>Tillverkar ång-, vatten- och
<br/>värmeledningsarmatur, syrafast armatur av metall
<br/>och stållegeringar för cellulosa-,
<br/>trämasse-och pappersfabriker, knutsilsplåtar m. m.
<br/>
<br/>Telefon: 376. Postgiro: 72522. -
<br/>Akt.-kap.: 105,000 kr. Tillv.-värde pr år:
<br/>700,000 kr. — Bolaget grundat 1919
<br/>under namn Nordsvenska Ventil &amp; Armatur
<br/>AB., ombildat med nuv. namn 1924.
<br/>
<br/>Styrelse: disp. Birger Welin (ordf.),
<br/>kassör Harry Andreasson, fröken Birgit
<br/>Welin.
<br/>
<br/>Verkst. dir.: Birger Welin.
<br/>
<br/>Armaturfabriken Trio AB.,
<br/>
<br/>Midsommarkransen.
<br/>
<br/>Armaturfabrik i Midsommarkransen,
<br/>Stockholm.
<br/>
<br/>Tillverkar armatur samt svarvade och
<br/>pressade massartiklar av metall, ventiler
<br/>och beslag till gasmasker, flottörkranar
<br/>m. m. Specialiteter: återsugnings- och
<br/>överströmningsskydd för
<br/>vattenledningsarmatur och sanitära apparater samt
<br/>vat-tenblandare med dylika^ skydd.^
<br/>
<br/>Kontor: Västberga industriområde 1,
<br/>Midsommarkransen. Telefon: 451508—
<br/>09. Postgiro: 154659.
<br/>
<br/>Akt.-kap.: 100,200 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1938.
<br/>
<br/>Styrelse: övering. Olof Lund (ordf.),
<br/>ing. Olof Lundberg, dir. Bror Sjögren.
<br/>
<br/>Verkst. dir.: Olof Lundberg.
<br/>
<br/>* Armaturfabrikerna, AB. Nordiska,
<br/>
<br/>Linköping.
<br/>
<br/>Se AB. Nordiska Armaturfabrikerna,
<br/>Linköping.
<br/>
<br/>*AB. Armerad Betong, Malmö.
<br/>
<br/>Utför affärs- och fabriksbyggnader,
<br/>kraftverks- och hamnbyggnader samt
<br/>bro-och vägbyggnader.
<br/>
<br/>Huvudkontor: Malmö, österg. 19.
<br/>Telegr.-adr. o. telefon: Armeradbetong, Malmö.
<br/>Postgiro: 37820. Avd.-kontor: Stockholm,
<br/>Stureplan 19, telefon: 214414; Göteborg,
<br/>N. Hamng. 18, telefon: 135321;
<br/>Norrköping, telefon: 24749; Örebro, telefon:
<br/>15004; Skövde, telefon: 1555.
<br/>
<br/>Akt.-kap.: 2 600,000 kr. Prod.-värde
<br/>pr år: 30,000,000 kr. — Firman etabl.
<br/>1916.
<br/>
<br/>Styrelse: f. d. landssekreterare IIj. P.
<br/>Kjäll (ordf.), övering. David Andersson,
<br/>civiling. Bo Ekelund, dir. Harald G.
<br/>Evers, övering. Hj. Jepsson.
<br/>
<br/>Verkst. dir.: H. G. Evers.
<br/>
<br/>Övering.: Hj. Jepsson.
<br/>
<br/>Kamrer: A. Mårde.