Kihlgren—Kinna
<br/>
<br/>Telegr.-adr.: Kihlbergs, Hjo. Telefon:
<br/>8 o. 15. Postgiro: 5422. — Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 660,000 kr.
<br/>— Firman etabl. omkr. år 1860.
<br/>
<br/>Ägare: Handelsbolaget Josef Kihlberg.
<br/>
<br/>Dir.: Sven Kihlberg.
<br/>
<br/>Kihlgrens Elektrotekniska Byrå,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar elektr. trappautomater,
<br/>lysande elektr. tryck-knappar,
<br/>signallamp-hållare samt specialströmbrytare.
<br/>Varumärke: »Vidi».
<br/>
<br/>Kontor: S:t Eriksg. 103. Telefon:
<br/>305655 o. 305666. Postgiro: 3048. —
<br/>Antal industriarb.: 8. Tillv.-värde pr år:
<br/>150,000 kr. —Firman etabl. 1917.
<br/>
<br/>Ägare o. chef: Emil W. Kihlgren.
<br/>
<br/>Adolf Kihlströms Manometerfabrik
<br/>Eftr., Stockholm.
<br/>
<br/>Instrumentfabrik och mek. verkstad.
<br/>Tillverkar manometrar, vacuummetrar,
<br/>manovacuummetrar, mängdmätare för
<br/>gas, vatten och ånga,
<br/>kvicksilvertermometrar, tensionstermometrar,
<br/>bimetallter-mometrar, termostater och
<br/>instrumenttavlor.
<br/>
<br/>Kontor: Bryggarg. 6 B. Telegr.-adr.:
<br/>Termomano, Stockholm. Telefon: 105339
<br/>o. 201182. Postgiro: 156040.
<br/>
<br/>Antal industriarb.: 45. — Firman
<br/>etabl. 1876.
<br/>
<br/>Ägare o. chef: ing. Gösta Eriksson.
<br/>
<br/>Försäljn.-chef: ing. Ivar Möllby.
<br/>
<br/>"Emil Kihlströms Tryckeri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>^ Utför tidskrift-, katalog-, bok- och
<br/>ac-cidenstryck.
<br/>
<br/>Kontor: Mästersamuelsg. 22. Telefon:
<br/>102510 o. 103015. Postgiro: 51409.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 30. — Firman etabl. 1919 under
<br/>namn Nya Tryckeribolaget, nuv. namn
<br/>1931.
<br/>
<br/>Styrelse: adv. Knut Strömberg.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>*Kiholms Tegelbruk, Södertälje.
<br/>
<br/>Se AB. Mälardalens Tegelbruk,
<br/>Stockholm.
<br/>
<br/>*Kiirunavaara Malmfält, Kiruna.
<br/>
<br/>Se Luossavaara-Kiirunavaara AB.,
<br/>Stockholm.
<br/>
<br/>"Kiléns Fabriks AB., Ulricehamn.
<br/>
<br/>Trikåfabrik. Tillverkar pullovers,
<br/>strumpor, jumpers, koftor m. m. av ylle.
<br/>
<br/>Telefon: 430. Postgiro: 83549. —
<br/>Akt.-kap.: 90,000 kr. Antal industriarb.: 25
<br/>samt 10 hemarbetare. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1924, bolag
<br/>1932.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Olof Kilen.
<br/>
<br/>"Kilshammars Gjuter i, Kristinehamn.
<br/>
<br/>Se AB. Falköpings Mek. Verkstad,
<br/>Falköping.
<br/>
<br/>Kilsmo Sågverk, Kilsmo.
<br/>
<br/>Se Brevens Bruk, Carl Gripenstedt,
<br/>Kilsmo.
<br/>
<br/>"Kilström &amp; Mannerborn, Säffle.
<br/>
<br/>Se Älfängens Tegelbruk, Kilström &amp;
<br/>Mannerborn, Säffle.
<br/>
<br/>"Kilsunds AB., Borås.
<br/>
<br/>Ylle- och sidenväverier, färgeri, blekeri
<br/>och appreturverk. Tillverkar ylle- och
<br/>konstsidenvävnader.
<br/>
<br/>Telegr.-adr. o. telefon: Kilsunds,
<br/>Borås. Postgiro: 8834.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Antal
<br/>industriarb.: 465. Tillv.-värde pr år: 10,000,000
<br/>kr.
<br/>
<br/>Bolaget, grundat 1896, har i sig
<br/>upptagit Manufaktur AB. Svea, bildat 1902,
<br/>samt äger AB. Borås Klädningstygsfabrik
<br/>och AB. Merinos, Borås.
<br/>
<br/>Styrelse: dir. Carl Eiserman (ordf.)r
<br/>ing. Nils Hörstadius (v. ordf.), dir.
<br/>Arthur Anderson, dir. C. E. Edlund.
<br/>Verkst. dir.: Arthur Anderson.
<br/>övering.: E. J. Wijkman.
<br/>
<br/>Kinds Yllefabriks AB.,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Trikåfabrik vid Lindstorp, Ulricehamn.
<br/>Tillverkar baddräkter, koftor, jumpers,
<br/>herrvästar, slipovers, babykläder,
<br/>strumpor, sockor, vantar m. m.
<br/>
<br/>Telefon: ölsremma 51 o. 53. Postgiro:
<br/>94746. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 35. — Firman etabl. 1934.
<br/>Verkst. dir.: fabr. Henning F. Orre.
<br/>
<br/>Kinna Bryggeri AB., Kinna.
<br/>
<br/>Tillverkar maltdrycker vid bryggeri i
<br/>Kinna (Älvsb. l.).
<br/>
<br/>Telefon: 10246. Postgiro: 77420. —
<br/>Akt.-kap.: 164,500 kr. Antal industriarb.:
<br/>10. Omsättn.-värde pr år: 500,000 kr. —