Marabou—Margarin
<br/>
<br/>samt såsom specialtillverkning
<br/>gängmaskiner och verktyg. Varumärke: »Manus».
<br/>
<br/>Telegr.-adr. o. telefon: Manus,
<br/>Norrköping. Postgiro: 26492.
<br/>
<br/>Akt.-kap.: 311,500 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Bolaget grundat 1911.
<br/>
<br/>Styrelse: adv. Axel Hemmar (ordf.),
<br/>bankdir. Alb. Änder, lantbrukare Bertil
<br/>Änder, disp. Elis Ellison, apot. Lennart
<br/>Ellison.
<br/>
<br/>Verkst. dir.: Elis Ellison.
<br/>
<br/>V. verkst. dir.: Lennart Ellison.
<br/>
<br/>*Marabou Chokladfabrik,
<br/>
<br/>Sundbyberg.
<br/>
<br/>Se AB. Chokladfabriken Marabou,
<br/>Sundbyberg.
<br/>
<br/>*Marbodals Snickerifabrik AB.,
<br/>
<br/>Tidaholm.
<br/>
<br/>Tillverkar köksinredningar.
<br/>
<br/>Telefon: 410 o. 710. — Akt.-kap.:
<br/>40,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 800,000 kr. — Firman etabl.
<br/>1933, bolag 1938.
<br/>
<br/>Styrelse o. chefer: disp. John Holmvik,
<br/>verkm. Bror Holmvik, verkm. Ernst
<br/>Holmvik, kamrer Ivar Holmvik,
<br/>maskin-förm. Gunnar Holmvik.
<br/>
<br/>AB. Marboväveriet, Fritsla.
<br/>Se AB. Fritsla Gardinfabrik, Fritsla.
<br/>
<br/>*Marattifabriken, AB. Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svenska Marattifabriken,
<br/>Stockholm.
<br/>
<br/>*Marbäcks Fabriks AB., Marbäck.
<br/>
<br/>Pappfabrik med träsliperi vid Marbäck
<br/>(Hallands l.). Tillverkar glättad, oglättad
<br/>och mönstrad brun papp, färgad kartong
<br/>samt skoindustripapp ävensom mek.
<br/>trämassa för eget behov.
<br/>
<br/>Telegr.-adr.: Leatherboard, Halmstad.
<br/>Telefon: Halmstad 420 o. 320. Postgiro:
<br/>34776.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 50. Årstillv.: 2,000 ton papp. —
<br/>Bolaget grundat 1911.
<br/>
<br/>Styrelse: disp. Håkan Böhn, övering.
<br/>Nils Enock Nilsson.
<br/>
<br/>Verkst. dir.: N. E. Nilsson.
<br/>
<br/>. Kontorschef: Erik H. Eriksson.
<br/>
<br/>Isaac Marcus’ Boktryckeri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför boktryck och bokbinderiarbeten.
<br/>
<br/>Kontor: Tryckerigatan 2. — Firman,
<br/>grundad 1849, bolag 1873, är ansluten till
<br/>AB. P. A. Norstedt &amp; Söner. (Se detta
<br/>bolag.)
<br/>
<br/>Verkst. dir.: fd. hovrättsrådet J.
<br/>Nordenfalk.
<br/>
<br/>Disp.: Napoleon Holm.
<br/>
<br/>S. Marcussons Transportvagnfabrik,
<br/>
<br/>Ängelholm.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>transportanordningar, spec. skyffelvagnar.
<br/>Varumärke: »Marco».
<br/>
<br/>Telegr.-adr. o. telefon: Marco,
<br/>Ängelholm. Postgiro: 82715. — Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Firman etabl. 1936.
<br/>
<br/>Ägare o. chef: fabr. Sven Marcusson.
<br/>
<br/>Försäljn.-chef; Eric Franck.
<br/>
<br/>Margarin AB. Alba, Dalby.
<br/>
<br/>Se Alba Fabrikers AB., Dalby.
<br/>
<br/>*Margarin AB. Svea, Kalmar.
<br/>
<br/>Oljefabrik, raffinaderi och
<br/>margarin-fabrik. Tillverkar raffinerade och
<br/>tekniska oljor såsom kokosolja, jordnötsolja,
<br/>sojaolja, cottonolja m. fl., margarin,
<br/>
<br/>konstister, kokossmör, kokosflott, speciella
<br/>fettämnen för kexfabriker, choklad- och
<br/>konfektfabriker samt specialkvaliteter i
<br/>kokos för tvålindustrien.
<br/>
<br/>Telefon: »Margarinbolaget». Postgiro:
<br/>6094. Margarinförsäljningen sker genom
<br/>Margarinbolaget AB. (se detta bolag).
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 135. Tillv.-värde pr år: 20,000,000
<br/>kr. -— Bolaget grundat 1906.
<br/>
<br/>Styrelse: adv. Dick Bergman (ordf.),
<br/>konsul Gösta J eansson, dir. Ragnar
<br/>Jeansson, dir. René de Vries.
<br/>
<br/>Verkst. dir.: Ragnar Jeansson.
<br/>
<br/>Disp.: Gösta Jeansson.
<br/>
<br/>^Margarin AB. Zenith, Malmö.
<br/>
<br/>Margarinfabrik. Tillverkar margarin,
<br/>konstister och kokossmör.
<br/>
<br/>Kontor: Sallerupsvägen. Telegr.-adr.:
<br/>Zenith, Malmö. Telefon:
<br/>»Margarinbolaget». Postgiro: 38075. Försäljningen sker
<br/>genom Margarinbolaget AB. (se detta
<br/>bolag).
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 7,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1898.