Andersson
<br/>
<br/>tal industriarb.: 20. Tillv.-värde pr år:
<br/>550,000 kr. — Firman etabl. 1938.
<br/>
<br/>Ägare o. chef: fabr. E. Einar
<br/>Andersson.
<br/>
<br/>Emil Anderssons Nysilverfabrik
<br/>Eftr., Bröderna Andersson,
<br/>
<br/>Barikeryd.
<br/>
<br/>Nysilverfabrik i Bankeryd (Jönköp. l.).
<br/>Tillverkar kuvertnysilver.
<br/>
<br/>Telefon: Jönköping 1764. Postgiro:
<br/>71413. — Firman etabl. 1928.
<br/>
<br/>Ägare o. chefer: fabr. Gustav
<br/>Andersson o. fabr. Åke Andersson.
<br/>
<br/>"Erik Andersson, Byggmästare,
<br/>
<br/>Linköping.
<br/>
<br/>Se Byggnadsfirman Erik Andersson
<br/>AB., Linköping.
<br/>
<br/>"AB. Eric Andersson &amp; Co.
<br/>Skofabriker, Hallsberg.
<br/>
<br/>Skofabriker i Hallsberg (Örebro l.).
<br/>Tillverkar randsydda och ago-skodon,
<br/>pjäxor och sportskodon. Varumärken:
<br/>»Birgittaskon», »Glaciär», »Hector» o.
<br/>»Senorita».
<br/>
<br/>Telefon: 208 o. 448. Postgiro: 141336.
<br/>Ensamförsälj.: Handelsbolaget Karl
<br/>Theorell, Mjölby; telefon: 17.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 900,000 kr. —
<br/>Bolaget grundat 1938.
<br/>
<br/>Styrelse: dir. Gustaf A. Carlsson
<br/>(ordf.), grossh. Rudolf Carlsson, disp.
<br/>Elis Nylin.
<br/>
<br/>VerJcst. dir.: Gustaf Carlsson.
<br/>Disp.: E. Nylin.
<br/>
<br/>Erik Anderssons Tröskmaskin-
<br/>
<br/>fabrik, Kristinehamn.
<br/>
<br/>Tillverkar tröskverk samt agn- och
<br/>boss-ifläktar. Varumärken: »Wega» o. »Vega
<br/>Patent». Firman driver även försäljning
<br/>av lantbruksmaskiner och redskap samt
<br/>maski nf örnödenheter.
<br/>
<br/>Telefon: 10333 o. 11062. Postgiro:
<br/>:28602. — Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 360,000 kr. — Firman etabl.
<br/>1902.
<br/>
<br/>Ägare o. chef: fabr. Erik Andersson.
<br/>
<br/>Inköps- o. försäljn.-chef: John Eric
<br/>Andersson.
<br/>
<br/>2
<br/>
<br/>Ernst Andersson Handskfabrik AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar gants de Suéde, glacé- och
<br/>nappahandskar, renhuds- och
<br/>sämsk-skinnshandskar samt foderhandskar.
<br/>
<br/>Telefon: 11833. Postgiro: 9816,
<br/>-Akt.-kap.: 75,000 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 150,000 kr. — Firman
<br/>etabl. 1906, bolag 1945.
<br/>
<br/>VerJcst. dir.: fabr. Algot Andersson.
<br/>
<br/>Fabian Andersson, Sävsjö-hus,
<br/>
<br/>Sävsjö.
<br/>
<br/>Se Sävsjö-hus, Fabian Andersson,
<br/>Sävsjö.
<br/>
<br/>Fingal Anderssons
<br/>Träförädlings-fabrik, Gnosjö.
<br/>
<br/>Se Gnosjö Trämanufaktur, Gnosjö.
<br/>
<br/>AB. Cerh. Andersson,
<br/>Calvanise-ringsfabrik &amp; Pressverk, Lyckeby.
<br/>
<br/>Galvaniseringsfabrik och pressverk i
<br/>Lyckeby (Blekinge l.).
<br/>Specialtillverkning av galvaniserade hinkar, baljor,
<br/>skopor, konserveringsapparater, sopkärl,
<br/>avfallsbehållare, såpkärl, asfalterade
<br/>latrinkärl m. m.
<br/>
<br/>Telegr.-adr.: Galvanfabriken, Lyckeby.
<br/>Telefon: Lyckeby 49. Postgiro: 72930.
<br/>
<br/>Representanter: i Stockholm:
<br/>Stockholms Järnvaru Bolag, Hudiksvallsg. 8,
<br/>telefon: 234240, och Rundquist &amp; Schultz
<br/>AB., Slussplan 9, telefon: »Rundquist &amp;
<br/>Schultz»; i Göteborg: Axel H. Ågren,
<br/>Kungsg. 4, telefon: 172060; i Malmö:
<br/>Rosengren &amp; Riis AB., telefon: 71130 o.
<br/>Edw. H. Thomée AB., telefon: »Thomées
<br/>Järn»
<br/>
<br/>Akt.-kap.: 337,500 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 880,000 kr.
<br/>— Firman etabl. 1918.
<br/>
<br/>Styrelse: godsäg. Karl Olsson (ordf.),
<br/>godsäg. Theodor Anderson, notarie Curt
<br/>Arnewi, nämndem. Olof Håkansson,
<br/>godsäg. Oskar Persson.
<br/>
<br/>VerJcst. dir. o. disp.: Knut V.
<br/>Brent-ner.
<br/>
<br/>*AB. Herbert Anderssons
<br/>Möbelverkstäder, Gärsnäs.
<br/>
<br/>Möbelfabrik och sågverk i Gärsnäs
<br/>(Kristianst. l.). Tillverkar möbler och
<br/>sågade trävaror såsom bräder och plank
<br/>samt lövträämnen. Varumärke: »Gärsnäs
<br/>möbler».
<br/>
<br/>Telefon: 13. Postgiro: 146863.