Karsten—Kassabio ek
<br/>
<br/>"Karstens Bageri, Stockholm.
<br/>
<br/>Se AB. Westerdahl &amp; Karsten,
<br/>Stockholm.
<br/>
<br/>"AB. Karta &amp; Oaxens Kalkbruk,
<br/>
<br/>Stockholm.
<br/>
<br/>Kalkstensbrott och kalkbruk. Bolaget
<br/>bryter kalksten å ön Oaxen i
<br/>Södertälje-viken (Södermanl. l.) och vid Bläse (Gotl.
<br/>1.) samt driver å dessa platser fabrikation
<br/>av kalk för jordbruks-, byggnads- och
<br/>tekniska ändamål; försäljer cement,
<br/>mur-och putsbruk, sand, grus, singel,
<br/>makadam, eldfast tegel och lera. Bolaget
<br/>åtager sig transporter medelst pråmar i
<br/>Mälaren och Östersjön.
<br/>
<br/>Huvudkontor: Stockholm, Norr
<br/>Mälarstrand 22. Telegr.-adr.: Oaxen, Stockholm.
<br/>Telefon: »Karta-Oaxen». Postgiro: 968.
<br/>Avd.-kontor: Bläse och Oaxen.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 225. — Firman etabl. 1816, bolag
<br/>1896, ombildat 1921.
<br/>
<br/>Styrelse: generalkonsul G. M. I.
<br/>Fa-grseus (ordf.), dir. Malte Ström, dir.
<br/>Ernst Wehtje.
<br/>
<br/>Verkst. dir.: Albert Rothstein.
<br/>
<br/>Kamrerare: Johan Nilsson o. Arthur
<br/>Boréus.
<br/>
<br/>AB. Kartografiska Institutet,
<br/>
<br/>Stockholm.
<br/>
<br/>Redaktion och ritning av kartor,
<br/>grafiska framställningar m. m.; utför arbeten
<br/>i offset, boktryck och ljustryck.
<br/>
<br/>Kontor: Vasag. 16. Telegr.-adr.:
<br/>Centraltryck, Stockholm. Telefon: »Esselte».
<br/>Postgiro: 35.
<br/>
<br/>Bolaget, som grundades 1922, är
<br/>anslutet till AB. Sveriges Litografiska
<br/>Tryckerier, Stockholm. (Se detta bolag.)
<br/>
<br/>Styrelse o. verkst. dir.: ryttm. Åke G.
<br/>Wickman.
<br/>
<br/>Kartredaktör: Magnus Lundqvist.
<br/>
<br/>Kartong AB., Nya, Stockholm.
<br/>
<br/>Se Nya Kartong AB., Stockholm.
<br/>
<br/>AB. Kartonger &amp; Tryck,
<br/>
<br/>Stockholm.
<br/>
<br/>Kartongfabrik. Tillverkar askar och
<br/>kartonger.
<br/>
<br/>Kontor: Lindhagensg. 57—59. Telefon:
<br/>534549 o. 502380. Postgiro: 56682.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 325,000 kr.
<br/>— Firman etabl. 1933, bolag 1934.
<br/>
<br/>Styrelse o. chefer: dir. Herman
<br/>Stenberg, dir. Erik Sundblom.
<br/>
<br/>Kartongfabriken Excelsior AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar kartonger, kapslar och runda
<br/>askar.
<br/>
<br/>Kontor: Sävenäs. Telefon: Göteborg
<br/>262060. Postgiro: 40085. —- Akt.-kap.:
<br/>75,000 kr. Antal industriarb.: 75.
<br/>Tillv.-värde pr år: 850,000 kr. — Firman etabl.
<br/>1897, bolag 1912.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Arthur
<br/>Johansson.
<br/>
<br/>Kartongfabriken Star, Habo.
<br/>
<br/>Tillverkar cylindriskt pappemballage
<br/>vid fabrik i Habo (Skarab. l.).
<br/>
<br/>Telefon: 60. Postgiro: 144760. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: fabr. C. A. Dagman.
<br/>
<br/>Kartongindustrin, Hansson &amp;
<br/>Andersson AB., Malmö.
<br/>
<br/>Tillverkar kartonger, spec. bakelse-,
<br/>tårt-, bär- och skokartonger.
<br/>
<br/>Kontor: Industrigatan. Telefon: 18752
<br/>o. 23252. Postgiro: 37606.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 350,000 kr.
<br/>— Firman etabl. 1932, bolag 1934.
<br/>
<br/>Styrelse o. verkst. direktörer: fabr.
<br/>Herbert Hansson o. fabr. Gottfrid
<br/>Andersson.
<br/>
<br/>AB. Kartonnage, Gävle.
<br/>
<br/>Tillverkar förpackningskartonger.
<br/>
<br/>Telefon: 3128. Postgiro: 263670. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 250,000 kr.
<br/>
<br/>Bolaget grundat 1918. F. Ahlgrens
<br/>Tekn. Fabrik AB. är huvudintressent i
<br/>bolaget.
<br/>
<br/>Verkst. dir.: Adolf F. Ahlgren.
<br/>
<br/>Vice verkst. dir.; Bengt Ahlgren.
<br/>
<br/>Disp.: Gust. Melin.
<br/>
<br/>AB. Kassablock, 1 sidor Svahn
<br/>Pappersindustri, Hälsingborg.
<br/>
<br/>Tryckeri för tillverkning av
<br/>genom-skriftsblanketter såsom kassablock,
<br/>följe-och fraktsedlar, fakturor, adresslappar,
<br/>biljetter, motböcker samt boktryck.
<br/>
<br/>Telefon: 10260 o. 14407. Postgiro:
<br/>36453. __ Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 45. — Firman etabl. 1929,
<br/>bolag 1942.
<br/>
<br/>Styrelse o. verkst. dir.: ryttm. Åke G.
<br/>Wickman (Sthlm).
<br/>
<br/>Förs t %;-chef: G. Trobäcker.
<br/>
<br/>Platsonef: Nils Karlsson.
<br/>