O Ijeraffinaderi—O Isson
<br/>
<br/>"Oljeraffinaderi AB. Zonen, Malmö.
<br/>
<br/>Tillverkar färger, kitt, tjära samt kem.
<br/>tekniska preparat. Bolaget driver jämväl
<br/>engroshandel med smörjoljor, smörjfett,
<br/>torra färger, tran m. m.
<br/>
<br/>Kontor: Industrihamnen. Telegr.-adr.:
<br/>Zonen, Malmö. Telefon: 71800. Postgiro:
<br/>38179.
<br/>
<br/>Akt.-kap.: 260,000 kr. Antal
<br/>industriarb.: 15. — Firman grundad 1918.
<br/>
<br/>Styrelse: disp. A. J:son Ekholm
<br/>(ordf.), prokurist Einar Eriksson,
<br/>bygg-mäst. Olof Larsson.
<br/>
<br/>Disp.: A. J:son Ekholm.
<br/>
<br/>Ivar Olausson &amp; Co., Hakefjordens
<br/>Konservfabrik, Klädesholmen.
<br/>
<br/>Se Hakefjordens Konservfabrik, Ivar
<br/>Olausson &amp; Co., Klädesholmen.
<br/>
<br/>*Oijeslagerl AB., Svenska, Göteborg.
<br/>Se Svenska Oljeslageri AB., Göteborg.
<br/>
<br/>*AB. Olléns Tröskmaskinfabrik,
<br/>
<br/>Flen.
<br/>
<br/>Mek. verkstad i Flen (Södermanl. l.).
<br/>Tillverkar självrensande tröskverk,
<br/>klö-verfrönötare och sädesharpor.
<br/>
<br/>Telegr.-adr.: Tröskollén, Flen. Telefon:
<br/>»Olléns». Postgiro: 143600.
<br/>
<br/>Akt.-kap.: 260,000 kr. Antal
<br/>industriarb.: 82. Tillv.-värde pr år: 1,450,000 kr.
<br/>— Firman etabl. 1912, bolag 1924.
<br/>
<br/>*	Styrelse: dir. Erik Gillberg (ordf.),
<br/>dir. Gottfrid Asplund, disp. Sven
<br/>Wal-lenborg.
<br/>
<br/>Verkst. dir.: Sven Wallenborg.
<br/>
<br/>*	O lotsson &amp; Nilsson, Nya Snickeri,
<br/>fabriken, Laholm.
<br/>
<br/>Se Nya Snickerifabriken, Olofsson &amp;
<br/>Nilsson, Laholm.
<br/>
<br/>*Eric M. Olofsson, Möbelfabrik,
<br/>
<br/>Kungsbacka.
<br/>
<br/>Tillverkar kompletteringsmöbler.
<br/>Telefon: 91. — Arb.-antal: 6. —
<br/>Firman etabl. 1922.
<br/>
<br/>Ägare o. chef: fabr. Eric M. Olofsson.
<br/>
<br/>*	Olof ströms Bruk, Olofström.
<br/>
<br/>Se Svenska Stålpressnings AB.
<br/>Olof-ström, Olofström.
<br/>
<br/>*Olovsfors Bruk, Nordmaling.
<br/>
<br/>Se Nordmalings Ångsågs AB.,
<br/>Nordmaling.
<br/>
<br/>561*
<br/>
<br/>AB. Olo-verken, Hallsberg.
<br/>
<br/>Mek. verkstad i Hallsberg (Örebro l.).
<br/>Tillverkar värmepannor.
<br/>
<br/>Telefon: 283. Postgiro: 175033. —
<br/>Akt.-kap.: 105,500 kr. An tal industriarb.:
<br/>25. Tillv.-värde pr år: 500,000 kr. —
<br/>Bolaget grundat 1941.
<br/>
<br/>Verkst. dir.: Oscar Ohlsson.
<br/>Driftsing..- Bertil Ohlsson.
<br/>Kamrer: Bertil Hallberg.
<br/>
<br/>* Julius Oiséns Litografiska Anstalt,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför litografiskt tryck.
<br/>Kontor: Upplandsg. 17. Telefon:
<br/>300872, 300379 o. 300879. Postgiro: 2914.
<br/>— Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 800,000 kr. — Firman etabl. 1918.
<br/>Ägare o. chef: fabr. Julius Olsén.
<br/>
<br/>*T. Oisens Fabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar oljor
<br/>och fettsmörjor för impregnering av läder
<br/>och skodon, skokräm, textilkräm för
<br/>puts-ning av tygskor samt bonvax,
<br/>metallputs-medel och smörjoljor. Varumärken:
<br/>»Col-lan», »Glansing», »King», »Juvel» o.
<br/>»Copin». Bolaget driver även handel med
<br/>industriförnödenheter och färger.
<br/>
<br/>Kontor: Norrmalmstorg 4.
<br/>Telegr.-adr.: Tolsen, Stockholm. Telefon: 208633.
<br/>Postgiro: tekn. avd.: 2447; oljeavd.:
<br/>156491. — Akt.-kap.: 50,000 kr.
<br/>Arb.-antal: 10. Omsättn.-värde pr år: 400,000
<br/>kr.
<br/>
<br/>Firman etabl. 1880, bolag 1912 under
<br/>namn AB. Collan-Olje-Fabriken, T. Oisen,
<br/>nuv. namn 1938.
<br/>
<br/>Styrelse o. verkst. dir.: Wolmar
<br/>Sjögren.
<br/>
<br/>*Qlsfors Trikåfabrik, Hultafors.
<br/>Se AB. T. H. Lapidus, Borås.
<br/>
<br/>Olsson &amp; Co., Plåtförädlingsbolaget,
<br/>
<br/>Värnamo.
<br/>
<br/>Se Plåtförädlingsbolaget Olsson &amp; Co.,
<br/>Värnamo.
<br/>
<br/>*AB. Olssons Mössfabrik, Boras.
<br/>
<br/>Möss- och pälsvarufabrik. Tillverkar
<br/>herr-, dam- och barnmössor, pressade
<br/>filt-och strådamhattar, baskermössor samt
<br/>dampälsar, pälsmössor och pälsbaretter.
<br/>Specialiteter: sportmössor och dampälsar.
<br/>Varunamn: »Obo» o. »Borini». Bolaget
<br/>driver jämväl engrosförsäljning av
<br/>herrhattar och pälsskinn.