Dala—Da Ikarlsberg
<br/>
<br/>^Dala-Husby Snickerifabrik,
<br/>
<br/>Dala-Husby.
<br/>
<br/>Tillverkar byggnadssnickerier såsom
<br/>fönster och dörrar, trappor samt
<br/>inredningar vid fabrik i Dala-Husby
<br/>(Kopparb. l.).
<br/>
<br/>Telefon: 80. Postgiro: 94713. — Antal
<br/>industriarb.: 15. — Firman etabl. 1923.
<br/>
<br/>Ägare o. chef: And. Ragnås.
<br/>
<br/>*	Dalarne, Cruvbolaget, Falun.
<br/>
<br/>Se Gruf AB. Dalarne, Falun.
<br/>
<br/>*	Dalarne, Trävarubolag, Vansbro.
<br/>
<br/>Se Trävaru AB. Dalarne, Vansbro.
<br/>
<br/>*AB. Dalarnes Karamellfabrik,
<br/>
<br/>Rättvik.
<br/>
<br/>Tillverkar konfekt, praliner,
<br/>karameller och pastiller samt saft och sylt vid
<br/>fabrik i Rättvik (Kopparb. l.).
<br/>
<br/>Telegr.-adr.: Karamellbolaget, Rättvik.
<br/>Telefon: 2 o. 104. Postgiro: 14770.
<br/>
<br/>Akt.-kap.: 74,550 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bolaget grundat 1905.
<br/>
<br/>Styrelse o. verkst. dir.: Karl Hallvares.
<br/>
<br/>AB. Dalasågen, Mora.
<br/>
<br/>Sågverk, hyvleri och trähusfabrik i
<br/>Mora (Kopparb. l.). Tillverkar ^ sågade
<br/>och hyvlade trävaror samt
<br/>monteringsfärdiga trähus.
<br/>
<br/>Telegr.-adr.: Dalasågen, Mora. Telefon:
<br/>5 o. 419. Postgiro: 73707. Försälj, av
<br/>trähus: AB. Svenska Trähus, Stockholm,
<br/>Birger Jarlsg. 27, telefon: »Svenska
<br/>Trähus». .
<br/>
<br/>Akt.-kap.: 400,000 kr.o Antal
<br/>industriarb.: 130. Årstillv. av sågade ö. hyvlade
<br/>trävaror: 5,000 stds: — Bolaget grundat
<br/>1929.
<br/>
<br/>Styrelse: dir. K.-I. Hising (ordf.),
<br/>disp. Augr. E. Andersson, disp.-assistent
<br/>Rolf. v. Heidenstam, prof. Oskar
<br/>Lindberg, disp. Axel Wiklund.
<br/>
<br/>Verkst. dir.: Aug. E. Andersson.
<br/>
<br/>Sågverksförvalt.: S. Schäder.
<br/>
<br/>AB. Dalby Siporexfabrik, Dalby.
<br/>
<br/>Tillverkar armerad och oarmerad sipo-
<br/>
<br/>rex (lättbetong) i block, plattor och
<br/>balkar vid fabrik i Dalby (Malmöh. l.).
<br/>
<br/>Telefon: Dalby 5 o. Lund 11805.
<br/>Postgiro: 99468.
<br/>
<br/>Akt.-kap.: 1,020.000 kr. Antal
<br/>industriarb.: 88. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1935.
<br/>
<br/>Styrelse o: disp.: ing. H. Linse.
<br/>
<br/>Dalby Stenkross AB., Dalby.
<br/>
<br/>Granitbrott och stenkrossanläggningar
<br/>i Dalby (Malmöh. l.). Tillverkar
<br/>makadam för väglagnings- och
<br/>byggnadsändamål.
<br/>
<br/>Huvudkontor: Dalby. Telefon: Dalby
<br/>5 o. Lund 11805. Postgiro: 15129.
<br/>Ensamförsäljare för södra Skåne: Oalciuin,
<br/>Svenska Kalkförsäljnings AB., Malmö.
<br/>
<br/>Akt.-kap.: 1,020,000 kr. Antal
<br/>industriarb.: 66. Tillv.-värde pr år: 600,000 kr.
<br/>— Bolaget grundat 1914.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>ing. H. Linse, dir. Fredrik Wehtje,
<br/>ryttm. Hugo Wehtje, dir. Walter Wehtje.
<br/>
<br/>Disp.: H. Linse.
<br/>
<br/>*Dalelfvarnes Flottningsförenlng,
<br/>
<br/>Or sa.
<br/>
<br/>Bedriver flottning av virke i
<br/>Dalälvarna.
<br/>
<br/>Telegr.-adr.: Flottning, Orsa. Telefon:
<br/>1. Postgiro: 95295. — Föreningen bildad
<br/>1865.
<br/>
<br/>Styrelse: skogschef Carl Eric Barth
<br/>(ordf.), skogschef Carl Gustaf Sundberg
<br/>(v. ordf.), disp. Aug. Andersson,
<br/>över-jägm. i Gävle-Dala distrikt Erik W.
<br/>Höjer (allmänt ombud); flottningschef
<br/>O. Dan. Olsson.
<br/>
<br/>Flottningschef: O. Dan. Olsson.
<br/>
<br/>Chefsassistent: Gösta Hellstrand.
<br/>
<br/>Kontorschef: kamrer Gylfe Keyser,
<br/>
<br/>Distriktschefer: i Malung: insp.
<br/>Gunnar Lundin; i Vansbro: insp. B.
<br/>Påls-son; i Särna: insp. Per Oskar Söderlund;
<br/>i Orsa: ing. Filip Hörberg; i Mora: ing.
<br/>Martin Lidwall; i Torsång: insp. Tore
<br/>Estberg; i Gysinge: insp., Sam.
<br/>Söderlund.
<br/>
<br/>*AB. Dalhems Väfveri, Borås.
<br/>
<br/>Tillverkar kulörta konstsilke- och
<br/>bomullsvävnader.
<br/>
<br/>Telegr.-adr.: Dalhem, Borås. Telefon:
<br/>10022. — Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 105. Tillv.-värde pr år:
<br/>2,500,000 kr. — Firman etabl. 1896,
<br/>bolag 1913.
<br/>
<br/>Styrelse: läroverksadj. K. Elf män, dir.
<br/>Clas Erikson, disp. Ivar H. Nilsson,
<br/>överstelöjtnanten frih. Nils S. Åkerhielm.
<br/>
<br/>Disp.: Ivar H. Nilsson.
<br/>
<br/>*Dalkarlsbergs AB., Striberg.
<br/>Se Stribergs Grufve AB., Striberg.