Bröderna
<br/>
<br/>Bröderna Lindqvist, Säter.
<br/>
<br/>Mek. verkstad i Säter (Kopparb. l.).
<br/>Tillverkar sågverksmaskiner såsom
<br/>cirkelsågverk, dubbla kantverk, kapsågar,
<br/>spånfläktar samt slipmaskiner för klingor.
<br/>Firman driver även maskinaffär.
<br/>
<br/>Telefon: 210. Postgiro: 98159. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chefer: fabr. Nils Lindqvist,
<br/>fabr. Olof Lindqvist o. fabr. Pontus
<br/>Lindqvist.
<br/>
<br/>AB. Bröderna Ljungdell, Malmö.
<br/>
<br/>Gjuteri och mek. verkstad. Tillverkar
<br/>järn- och aluminiumgjutgods, hattformar,
<br/>smides- och plåtarbeten m. m.
<br/>
<br/>Kontor: Fosievägen; postadr.: Malmö
<br/>7. Telegr.-adr.: Ljungdells, Malmö.
<br/>Telefon: 22666. Postgiro: 38144.
<br/>
<br/>Akt.-kap.: 90,900 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 400,000 kr.
<br/>— Bolaget grundat 1909.
<br/>
<br/>Disp.: Hjalmar Larsson.
<br/>
<br/>Kamrer: Nils Neymark.
<br/>
<br/>Bröderna Ljungquist, Jönköping.
<br/>
<br/>Bleckkärisfabrik. Tillverkar
<br/>hushållskärl i bleckplåt, aluminium och rostfritt,
<br/>lackerade artiklar samt leksaker. Firman
<br/>driver även engroshandel med
<br/>främmande fabrikat inom branschen.
<br/>
<br/>Telefon: 1314, 1373 o. 1399. Postgiro:
<br/>29000. — Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 650,000 kr. — Firman etabl.
<br/>1919.
<br/>
<br/>Ägare o. chefer: fabr. Josef
<br/>Ljungquist o. fabr. Nils Ljungquist.
<br/>
<br/>Bröderna Lundberg &amp; Co-, Smides
<br/>AB., Stockholm.
<br/>
<br/>Se Smides AB. Bröderna Lundberg &amp;
<br/>Co., Stockholm.
<br/>
<br/>* Bröderna Lönn, Göteborg.
<br/>
<br/>Tillverkar järnkonstruktioner,
<br/>byggnads- och skeppssmiden samt
<br/>grovplåts-arbeten.
<br/>
<br/>Kontor: Tredje Långg. 26. Telefon:
<br/>141877 o. 144074. Postgiro: 41366.
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 300,000 kr. — Firman etabl. 1897
<br/>under namn Smidesfirman O. A. Möller,
<br/>nuv. namn 1946.
<br/>
<br/>Ägare: fabr. Harry Lönn, verkm.
<br/>Gunnar Lönn o. verkm. Lennart Lönn.
<br/>
<br/>Verkstadschef: Gunnar Lönn.
<br/>
<br/>"Bröderna Magnusson, Borås.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar, blusar och kjolar samt städrockar
<br/>m. m.
<br/>
<br/>Telefon: 17495. Postgiro: 86809. —
<br/>Antal industriarb.: 75 (excl.
<br/>hemarbetare). — Firman, etabl. 1934, äger AB.
<br/>Ymakonfektion, Göteborg.
<br/>
<br/>Ägare o. chefer: köpm. Yngve
<br/>Magnusson o. köpm. Tage Magnusson.
<br/>
<br/>*AB. Bröderna Magnusson Trä &amp;
<br/>Metallindustri, Gnosjö.
<br/>
<br/>Tillverkar skoblock, leksaker samt
<br/>svar-veriartiklar i trä och pressade artiklar i
<br/>metall vid trä- och metallmanufakturverk
<br/>i Gnosjö (Jönköp. l.).
<br/>
<br/>Telefon: 65. Postgiro: 93309. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 13.
<br/>Tillv.-värde pr år: 150,000 kr. — Firman
<br/>etabl. 1933, bolag 1946.
<br/>
<br/>Styrelse: fabr. Oscar Magnusson (ordf.),
<br/>fabr. Anton Magnusson, fabr. Einar
<br/>Magnusson.
<br/>
<br/>Disp.: Oscar Magnusson.
<br/>
<br/>AB. Bröderna Malmqvlsts
<br/>Möbelfabrik, Malmbäck.
<br/>
<br/>Se Industri AB. Mbk.-W., Malmbäck.
<br/>
<br/>Bröderna Malmströms
<br/>Metallvaru-fabrik, Malmö.
<br/>
<br/>Metallgjuteri och metallvarufabrik.
<br/>Tillverkar elektrisk belysningsarmatur,
<br/>stålrörsmöbler, askurnor, massartiklar,
<br/>järnvägstekniska armaturer och
<br/>apparater samt lamphållare; utför
<br/>metallpressning, metall tryckning, förnickling,
<br/>förkromning, udylitisering, metallisering
<br/>m. m.
<br/>
<br/>Huvudkontor: Porslinsg. 3.
<br/>Telegr.-adr.: Metallmalmström, Malmö. Telefon:
<br/>26002—03. Avd.-kontor: Stockholm,
<br/>Birger Jarlsg. 55, telefon: 109897. — Antal
<br/>industriarb.: 100. — Firman etabl. 1926.
<br/>
<br/>Ägare o. chef: civiling. K. G.
<br/>Lindesvärd.
<br/>
<br/>* Bröderna Melinders Skofabrik,
<br/>
<br/>Mjällom.
<br/>
<br/>Tillverkar grövre skodon vid fabrik i
<br/>Mjällom (Västernorrl. l.).
<br/>
<br/>Telefon: 6 o 7. Postgiro: 70258. —
<br/>Antal industriarb.: 50. Tillv.-värde pr år:
<br/>1,200,000 kr. — Firman etabl. 1930.
<br/>
<br/>Ägare o. chefer: fabr. Helmer
<br/>Melin-der o. fabr. Erland Melinder.