Svenska
<br/>
<br/>Styrelse: konsul Edw. H. Thomée
<br/>(ordf.), fil. lic. Allan Bäckman, fru Brita
<br/>Crelbjerg-Hansen.
<br/>
<br/>’Svenska Suchard AB., Lidköping.
<br/>
<br/>Choklad- och karamellfabrik i Alingsås.
<br/>Tillverkar choklad, konfekt, karameller,
<br/>kola och marmelad m. m. Varumärke:
<br/>»Suchard».
<br/>
<br/>Kassakontor: Lidköping. Telegr.-adr.:
<br/>Suchard, Lidköping. Telefon: »Kinnevik».
<br/>Fabriks- o. försäljningskontor: Alingsås.
<br/>Telegr.-adr.: Suchard, Alingsås. Telefon:
<br/>»Suchard o. L. K.». Postgiro: 20642.
<br/>Avd.-kontor: Stockholm, Sveavägen 48, telefon:
<br/>233920; Göteborg, ö. Hamng. 52, telefon:
<br/>132090.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 330. — Bolaget, grundat år 1919,
<br/>^arbetar under gemensam förvaltning med
<br/>AB. Lidköpings Konfektyr Industri,
<br/>Lidköping.
<br/>
<br/>Styrelse: hovjägm. frih. Wilh.
<br/>Kling-spor (ordf.), adv. Husro Stenbeck (v.
<br/>ordf.), dir. Clarence T. Brockman, dir. G.
<br/>Petitpierre, dir. E. Sjöstedt, bankdir.
<br/>Selmer Sten, dir. Folke Stenbeck.
<br/>
<br/>Verkst. dir.: Clarence T. Brockman
<br/>^Alingsås).
<br/>
<br/>Ekonomichef: Hilding Johanson
<br/>i Alingsås).
<br/>
<br/>Försäljn.-chef: Leif Erhardt
<br/>&lt;Alingsås).
<br/>
<br/>Fabrikschef: Sten Blixt (Alingsås).
<br/>
<br/>Reklamchef: A. Björkegård (Alingsås).
<br/>
<br/>Dir. för kassakontoret: H. Björkeroth
<br/>^Lidköping).
<br/>
<br/>AB. Svenska Suckatfabriken,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar kanderade frukter,
<br/>fruktkon-rserver och sylt. Varumärke: »Diamante
<br/>-suckat».
<br/>
<br/>Kontor: Kalendeg. 17. Telegr.-adr.:
<br/>Svensksuckat, Malmö. Telefon: 29066.
<br/>Postgiro: 37936. — Akt.-kap.: 30,000 kr.
<br/>Arb.-antal: 9. Tillv.-värde pr år: 330,000
<br/>kr. — Firman etabl. 1932, bolag 1935.
<br/>
<br/>Styrelse: konsul Carl Arvidsson.
<br/>
<br/>Verkst. dir.: Sven Arvidsson.
<br/>
<br/>AB. Svenska Stilfabriken,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar inläggssulor till skodon.
<br/>Specialitet: Getraggsulor. Varumärke:
<br/>»Getmärket».
<br/>
<br/>Kontor: Köpmansg. 36—38. Telefon:
<br/>132882. Postgiro: 44112. — Akt.-kap.:
<br/>5,000 kr. Arb.-antal: 12. Tillv.-värde pr
<br/>år: 100,000 kr. — Firman etabl. 1931.
<br/>
<br/>Verkst. dir.: fru Alice örnefeldt.
<br/>
<br/>Svenska Superfosfat-Försäljnings
<br/>
<br/>AB., Hälsingborg.
<br/>
<br/>Ensamförsäljare av super fosfat inom
<br/>landet för AB. Förenade Superfosfat:
<br/>fabriker, Hälsingborg, med fabriker i
<br/>Landskrona, Malmö och Limhamn samt
<br/>arrendefabrik vid Gäddviken, Stockholm.
<br/>Bolaget driver jämväl handel med
<br/>importerade gödselmedel.
<br/>
<br/>Huvudkontor: Hälsingborg. Telefon:
<br/>»Fosfatförsäljningen». Postgiro: 14373.
<br/>Filialkontor: Stockholm, Kungsg. 28,
<br/>telefon: 109886—87; Göteborg, Packhuspl.
<br/>2, telefon: 131407 o. 131490. Telegr.-adr.:
<br/>Fosforsyra, Hälsingborg, Stockholm och
<br/>Göteborg.
<br/>
<br/>Akt.-kap.: 3,600,000 kr. — Bolaget
<br/>grundat 1909.
<br/>
<br/>Styrelse: bergsing. Sven E. Lundberg
<br/>(ordf.), dir. Elis Berglund, dir. Hans
<br/>Ry-din.
<br/>
<br/>Verkst. dir.: Elis Berglund.
<br/>
<br/>Försäljn.-chef: F. Save.
<br/>
<br/>AB. Svenska Syrgasfabriken,
<br/>
<br/>Oskarshamn.
<br/>
<br/>Tillverkar syrgas, kväve och flytande
<br/>luft.
<br/>
<br/>Telefon: 353. Postgiro: 12773. —
<br/>Akt.-kap.: 264,000 kr. Tillv.-värde pr år:
<br/>120,000 kr. — Firman etabl. 1910.
<br/>
<br/>Styrelse: kabinettskammarh. Rolf v.
<br/>Heidenstam, bergsing. Axel Sandels.
<br/>
<br/>Verkst. dir.: Axel Sandels.
<br/>
<br/>’AB. Svenska Tacksfabriken,
<br/>
<br/>Trollhättan.
<br/>
<br/>Skostiftfabrik med tråddrageri.
<br/>Tillverkar skostift (tacks), klackspik,
<br/>skofjädrar (gelänkfjädrar), pappgelänk samt
<br/>häfttråd, stifttråd och knappnålar.
<br/>
<br/>Telegr.-adr.: Tacksfabriken,
<br/>Trollhättan. Telefon: 10062 o. 10602. Postgiro:
<br/>20661. Representant i Stockholm: AB.
<br/>H. Brunner, Tunnelg. 21, telefon: 232285.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 90. — Bolaget grundat 1901.
<br/>
<br/>Styrelse: bergsing. Arne Arlén, dir.
<br/>Hugo Dahlgren, fru Hildur Lawson.
<br/>
<br/>Verkst. dir.: Hugo Dahlgren.
<br/>
<br/>’Svenska Tagelspinneri AB.,
<br/>
<br/>Karlstad.
<br/>
<br/>Bereder tagel till madrass- och
<br/>möbelstoppning, tagel för borstbinderier samt
<br/>tagelmattor.
<br/>
<br/>Telegr.-adr.: Svensktagel, Karlstad.
<br/>Telefon: 10453. Postgiro: 71339.