Konfektion
<br/>
<br/>"Konfektions AB. Viking,
<br/>
<br/>Trollhättan.
<br/>
<br/>Tillverkar herrkostymer och
<br/>-ytterplagg, damkappor och dräkter samt
<br/>gabar-dinrockar. Varumärke: »Viking».
<br/>
<br/>Telegr.-adr.: Vikingkläder, Trollhättan.
<br/>Telefon: »Vikingbolaget». Postgiro:
<br/>33290.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 230. Årsproduktion: 45,000 plagg.
<br/>— Firman etabl. 1917 under namn Sigge
<br/>O. Bråthén, nuv. namn 1935, bolag 1941.
<br/>
<br/>Styrelse o. verkst. dir.: dir. Sigge O.
<br/>Bråthén.
<br/>
<br/>"Konfektions AB. Wånéx, Tranås.
<br/>
<br/>Tillverkar dam-, flick- och barnkappor
<br/>samt dräkter. Varumärke: »Wånéx».
<br/>
<br/>Telegr.-adr.: Wånex, Tranås. Telefon:
<br/>2871 o. 2971. Postgiro: 143162.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Bolaget grundat 1938.
<br/>
<br/>Styrelse o. verkst. dir.: Louis
<br/>Wång-mark.
<br/>
<br/>"Konfektions AB. Zober, Tranås.
<br/>
<br/>Tillverkar herr- och damkläder.
<br/>Specialitet: sportkläder. Varumärke: »Zober».
<br/>
<br/>Telefon: »Konfektionsab Zober».
<br/>Postgiro: 97404. Repr.: i Stockholm: Folke
<br/>A-son Lindris, Smålandsg. 10, telefon:
<br/>108398; Göteborg, Rudolf Levinson,
<br/>Wik-nesg. 10, telefon: 161099.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>Firman etabl. 1936 i Kristdala under
<br/>namn Kristdala Konfektions AB., nuv.
<br/>namn och adress 1938.
<br/>
<br/>Styrelse: fru A. Olivia Blomqvist, disp.
<br/>Thorsten Claezon, grossh. Folke Lindris.
<br/>
<br/>Verkst. dir.: Thorsten Claezon.
<br/>
<br/>Konfektions AB. Algen,
<br/>
<br/>Sjuntorp.
<br/>
<br/>Hängslefabrik i Sjuntorp (Älvsb. l.).
<br/>Tillverkar hängslen, ärm- och
<br/>strumphållare samt bälten.
<br/>
<br/>Telefon: Trollhättan 40205. Postgiro:
<br/>22192. — Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 500,000
<br/>kr. — Bolaget grundat 1913.
<br/>
<br/>Styrelse: disp. Ingvar Mark (ordf.),
<br/>dir. Oskar Karlberg, disp. E. Mjörne.
<br/>
<br/>Verkst. dir.: O. Karlberg.
<br/>
<br/>AB. Konfektionsdetaljer,
<br/>
<br/>Katrineholm.
<br/>
<br/>Tillverkar detaljer för
<br/>konfektionsindustrin såsom axelvaddar, ärminlägg,
<br/>vingar och ärmstöd för blusar och
<br/>klänningar.
<br/>
<br/>Telefon: 1177. Postgiro: 139250.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1938, bolag 1941.
<br/>
<br/>Styrelse o. verkst. dir.: Nils J.
<br/>Jonsson.
<br/>
<br/>Kamrer: Harry Pelenius.
<br/>
<br/>Konfektionsfabriken, AB. Nya,
<br/>
<br/>Uddevalla.
<br/>
<br/>Se AB. Nya Konfektionsfabriken,
<br/>Uddevalla.
<br/>
<br/>Konfektions Kompaniet AB.,
<br/>
<br/>Skånes Fagerhult.
<br/>
<br/>Herrkonfektionsfabrik i Skånes
<br/>Fagerhult (Kristianst. l.). Tillverkar såsom
<br/>specialitet herrkostymer.
<br/>
<br/>Telegr.-adr. o. telefon: Junex, Skånes
<br/>Fagerhult.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 250.
<br/>
<br/>Bolaget, etabl. 1917, är anslutet till
<br/>Junex Konfektions AB., Huskvarna (se
<br/>detta bolag).
<br/>
<br/>Styrelse: konsul John
<br/>Hjelme-Lund-berg (ordf.), nämndeman Werner
<br/>Danielsson, disp. Ivan Lindbladh, dir. Eric
<br/>Löfström, dir. Ragnar Nordh.
<br/>
<br/>Verkst. dir.: John Hjelme-Lundberg.
<br/>
<br/>Disp.: Ivan Lindbladh.
<br/>
<br/>Konfektions-Kompaniet Lindström
<br/>&amp; Co., AB., Stockholm.
<br/>
<br/>Se Konfektions AB. Lindström,
<br/>Stockholm.
<br/>
<br/>Konfektions-Metall, Linköping.
<br/>
<br/>Metallvarufabrik. Tillverkar
<br/>overallknappar, knappformar, pappersklämmare,
<br/>påsnitar, skyddskapslar, spännen,
<br/>emblemnålar, flaggnålar samt massartiklar
<br/>av plåt och tråd; utför förnickling och
<br/>galvanisering samt brännlackering och
<br/>blankglödgning av massartiklar.
<br/>
<br/>Telefon: 25700. Postgiro: 140985.
<br/>Försälj.: för overallknappar: AB. Skoglund
<br/>&amp; Hultner, Borås; för knappformar:
<br/>Firma Knappformar, Stockholm,
<br/>Kungs-holmsg. 4 A.