Kopiering—Korkbetong!
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1909.
<br/>
<br/>Styrelse: dir. Werner Lundström
<br/>(ordf.), dir. Gustaf A. Carlsson.
<br/>
<br/>Verkst. dir.: W. Lundström.
<br/>
<br/>"Kopierings AB., Svenska, Stockholm.
<br/>
<br/>Se Svenska Kopierings AB., Stockholm.
<br/>
<br/>"Kopparbergs &amp; Hofors Sågverks AB.,
<br/>
<br/>Ockelbo.
<br/>
<br/>Se Kopparfors AB., Ockelbo.
<br/>
<br/>"Kopparbergs Bryggeri AB.,
<br/>
<br/>Kopparberg.
<br/>
<br/>Tillverkar pilsner, svagdricka,
<br/>mineralvatten och läskedrycker vid bryggeri i
<br/>Kopparberg (Örebro l.).
<br/>
<br/>Telefon: Kopparberg 44. Postgiro:
<br/>295723. — Akt.-kap.: 150,000 kr.
<br/>Arb.-antal: 14. — Firman etabl. 1885, bolag
<br/>1946.
<br/>
<br/>Styrelse o. verkst. dir.: Yngve Lindvall.
<br/>
<br/>AB. Kopparbergs Spisbrödsfabrik,
<br/>
<br/>Kopparberg.
<br/>
<br/>Spisbrödsfabrik i Kopparbergs köping
<br/>(Örebro l.). Tillverkar knäcke- och
<br/>spisbröd. Yarunamn: »Kopparbergsbröd».
<br/>
<br/>Telefon: 183 o. 170. Postgiro: 13641.
<br/>
<br/>—	Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>—	Bolaget grundat 1918.
<br/>
<br/>Styrelse: disp. Karl Andersson (ordf.),
<br/>adv. G. B. Ihrman, dir. Claes Jansson.
<br/>
<br/>Verkst. dir.: Claes Jansson.
<br/>
<br/>"Kopparfors AB., Ockelbo.
<br/>
<br/>Sågverk och hyvleri samt sulfatfabrik
<br/>vid Norrsundet, järnverk vid Jädraås
<br/>(båda i Gävleb. l.), lådfabrik vid Näs,
<br/>Korsnäs (Kopparb. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>lådor samt sulfatcellulosa. Bolaget idkar
<br/>jämväl skogshantering.
<br/>
<br/>Huvudkontor: Wij Bruk, Ockelbo.
<br/>Telegr.-adr.: Kopparfors, Gävle. Telefon:
<br/>»Kopparfors», Ockelbo. Postgiro: 9999.
<br/>
<br/>Akt.-kap.: 20,000,000 kr. Antal
<br/>industriarb.: 690. Årstillv.: 18,000 stds
<br/>sågade o. hyvlade trävaror, 42,000 ton torr,
<br/>stark sulfatcellulosa och blekt massa.
<br/>
<br/>Bolaget, som grundades 1854 under
<br/>namn Kopparbergs &amp; Hofors Sågverks
<br/>AB., namnförändring 1937, äger Storviks
<br/>Sulfit AB.
<br/>
<br/>Styrelse: envoyé Axel Wallenberg
<br/>
<br/>(ordf.), jägm. Lars H. Carlsson, disp.
<br/>Sig-björn Holgersson, bankdir. Bertil
<br/>Wallenberg, bankdir. Jacob Wallenberg.
<br/>
<br/>Verkst. dir. o. disp.: S. Holgersson.
<br/>
<br/>Försäljn.-chef: M. Wallerström.
<br/>
<br/>Kamrer: Folke Nordenfors.
<br/>
<br/>Shogschef: jägm. Gösta Wiman.
<br/>
<br/>Sågverhsförvalt.: vid Norrsundet: H.
<br/>Freudenthal; vid Näs: kontorschef John
<br/>Lindqvist.
<br/>
<br/>övering. vid Norrsundets sultfatfabrik:
<br/>C. F. Palm.
<br/>
<br/>"Koppoms Pappersfabriks AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Pappersbruk med sulfitfabrik och
<br/>trä-sliperi i Koppom (Värml. l.). Tillverkar
<br/>omslagspapper, såväl rent sulfitpapper
<br/>som slipblandade pappersslag, affisch-,
<br/>butelj- och silkespapper samt mek.
<br/>trämassa.
<br/>
<br/>Huvudkontor: Göteborg, St. Badhusg.
<br/>7. Telegr.-adr.: Koppom, Göteborg.
<br/>Fabrikskontor: Koppom. Telefon:
<br/>Skönne-rud 16 o. 45. Postgiro: 45256. Försäljare:
<br/>AB. Hedström &amp; Co., Göteborg, St.
<br/>Bad-husg. 7. Telefon: 139204.
<br/>
<br/>Akt.-kap.: 1,050,000 kr. Antal
<br/>industriarb.: 70. Årstillv.: 5,000 ton papper,
<br/>2,000 ton mek. trämassa. — Bolaget
<br/>grundat 1889.
<br/>
<br/>Styrelse: adv. Folke Jörgensen (ordf.),
<br/>dir. Otto Bengtson, grossh. Olof
<br/>Gill-holm, adv. Elias S. Markfelt.
<br/>
<br/>Verkst. dir.: Otto Bengtson.
<br/>
<br/>"AB. Kores, Stockholm.
<br/>
<br/>^ Kem.-tekn. fabrik. Tillverkar färgband
<br/>till skriv- och räknemaskiner, karbon- och
<br/>kalkérpapper samt stenciler och
<br/>duplice-ringsfärg. Yarumärken: »Kores»,
<br/>»Carbo-plan», »Copynet» o. »Typo».
<br/>
<br/>Kontor: Nybrokajen 3. Telegr.-adr.:
<br/>Korescarbo, Stockholm. Telefon: 234495.
<br/>Postgiro: 51277.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1934.
<br/>
<br/>Styrelse o. verkst. dir.: Theodor
<br/>Har-ting.
<br/>
<br/>Försäljn.-chef: Börje Engkvist.
<br/>
<br/>Driftsing.: Tord Engberg.
<br/>
<br/>AB. Korkbetong, TJmeå.
<br/>
<br/>Betongvarufabrik i Böleå, Teg
<br/>i(Väster-bott. l.). Tillverkar isoleringsmateriel
<br/>såsom korkbetongplattor och träullsplattor,
<br/>mellanväggsplattor, skalsandbetong i block
<br/>och plattor, hålsten samt
<br/>ventilationstrummor.