Sko fa b riken—Sko ge n
<br/>
<br/>samförsälj.: Skofabriks AB. Oscaria,
<br/>Örebro. — Akt.-kap.: 448,000 kr. Antal
<br/>industriarb.: 270. Tillv.-värde pr år:
<br/>3,985,000 kr. — Bolaget grundat 1907.
<br/>
<br/>Styrelse: verkm. J. W. Ringquist, dir.
<br/>Gösta Åqvist, ing. Knut Åqvist, fru L.
<br/>Åqvist, dir. Sven Åqvist.
<br/>
<br/>Disp.: Sven Åqvist.
<br/>
<br/>*AB. Skofabriken Standard, Lund.
<br/>
<br/>Tillverkar damskodon. % Varumärke:
<br/>»Stiletto».
<br/>
<br/>Telefon: 11916 o. 11856. Postgiro:
<br/>37003. — Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 900,000
<br/>kr. — Firman etabl. 1922, bolag 1930.
<br/>
<br/>Styrelse: bankdir. A. J. Ingemanson
<br/>(ordf.), fabr. Per Helander, fabr. Thure
<br/>Helander, fabr. Hj. Malmkvist, dir. Kuno
<br/>Möller.
<br/>
<br/>Verkst. dir.: Johan Helander.
<br/>
<br/>*AB. Skofabriken Svea,Örebro.
<br/>
<br/>Se AB. Örebro Sköfabrik, Örebro.
<br/>
<br/>"AB. Skofabriken Victoria, Örebro.
<br/>
<br/>Tillverkar skodon. Varumärken:
<br/>»Victoria» o. »Abisko».
<br/>
<br/>Telegr.-adr.: Skovictoria, Örebro.
<br/>Telefon: 10647. Postgiro: 141247.
<br/>Ensamförsälj.: AB. Carlsson &amp; Åqvist, Örebro,
<br/>telefon: »Carlssonåqvist». Repr. i
<br/>Stockholm: Nils Olsson, Vasag. 16, telefon:
<br/>100129.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 2,100,000 kr.
<br/>— Bolaget grundat 1908.
<br/>
<br/>Styrelse: grossh. Erik Åqvist (ordf.),
<br/>disp. Erik Johansson, dir. Torsten Åqvist.
<br/>
<br/>Disp.: Erik Johansson.
<br/>
<br/>"Skofabriken Wändia, C. Ståhlberg
<br/>
<br/>&amp; Co., Kumla.
<br/>
<br/>Tillverkar dam- och flickskodon vid
<br/>fabrik i Kumla (Örebro l.). Varumärke:
<br/>»Elly».
<br/>
<br/>Telefon: 70461. — Antal industriarb.:
<br/>15. Tillv.-värde pr år: 205,000 kr. —
<br/>Firman etabl. 1934.
<br/>
<br/>Ägare o. chefer: fabr. John Ljungberg
<br/>o. fabr. Gunnar Stålberg.
<br/>
<br/>"Skofabriks AB. Kronan, Örebro.
<br/>
<br/>Tillverkar randsydda och
<br/>becksöm-sydda skodon. Specialiteter:
<br/>herrlågskorna »Master», »Masterhand» o.
<br/>»Master-cord».
<br/>
<br/>Telefon: 19455. Postgiro: 20793.
<br/>Ensamförsälj.: Kommanditbol. Master,
<br/>Örebro, telefon: 19455.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 120. — Bolaget, grundat 1913 äger
<br/>AB. P. Sjökvists Skofabrik, Lindesberg.
<br/>
<br/>Styrelse o. verkst. direktörer: dir.
<br/>Håkan Perman o. dir. Arthur Larsson.
<br/>
<br/>Kontorschef: K. A. Heijdenberg.
<br/>
<br/>"Skofabriks AB. Oscaria, Örebro.
<br/>
<br/>Tillverkar och försäljer skodon.
<br/>Bolaget innehar 267 egna minutaffärer i
<br/>landet. Varunamn: »Oscaria», »Roland»,
<br/>»Marta»-skon, »Skönex», »Starkex»,
<br/>»Kraftex», »Sportex», »Piggelin»,
<br/>»Gra-ziella», »Samarit» o. »Rustibus».
<br/>
<br/>Telegr.-adr. o. telefon: »Oscaria»,
<br/>öre-bro.Postgiro: 29191.
<br/>
<br/>Akt.-kap.: 2,006,000 kr. Antal
<br/>industriarb.: 624. Tillv.-värde pr år:. 9,000,000 kr.
<br/>— Bolaget grundat 1908.
<br/>
<br/>Styrelse: avd.-chef Sven Edstam,
<br/>verkim Victor Persson, dir.-assist. E.
<br/>Rydén, dir. Gösta Åqvist, dir. Knut Åqvist,
<br/>fru L. Åqvist, dir. Sven Åqvist.
<br/>
<br/>Verkst. dir.: Gösta Åqvist.
<br/>
<br/>"Skofabriks AB. Tärnan, Örebro.
<br/>
<br/>Tillverkar dam- och barnskodon.
<br/>Varumärken: »Tärnsko» o. »Stjärnsko».
<br/>
<br/>Telefon: 10961. — Akt.-kap.: 45,000
<br/>kr. Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 600,000 kr. — Firman etabl. 1920
<br/>under namn Samuel Petersons Skofabrik,
<br/>nuv. namn o. bolag 1945.
<br/>
<br/>Styrelse: fabr. Alvar Persson (ordf.),
<br/>fabr. Erik Persson, fabr. Samuel
<br/>Peterson.
<br/>
<br/>Verkst. direktörer; Alvar Persson o.
<br/>Samuel Peterson.
<br/>
<br/>"Skofabriks AB. Örnen, Örebro.
<br/>
<br/>Se Nya Skofabriks AB. örnen, Örebro.
<br/>
<br/>"Skogens Kol AB., Kilafors.
<br/>
<br/>Kolugnar, sågverk och hyvleri i Sibo,
<br/>Kilafors (Gävleb. l.) och i Ornäs
<br/>(Kopparb. l.). Tillverkar träkol, trätjära,
<br/>tjär-och terpentinolja, träsprit, kem. och tekn.
<br/>ren ättiksyra, sågade och hyvlade
<br/>trävaror. Bolaget idkar jämväl skogsbruk.
<br/>
<br/>Huvudkontor: Kilafors. Telegr.-adr.:
<br/>Skogensbolag, Kilafors. Telefon:
<br/>»Skogensbolag». Postgiro: 15416.
<br/>Avd.-kon-tor: Ornäs.
<br/>
<br/>Akt.-kap.: 1,570,800 kr. Antal
<br/>industriarb.: 400. Årstillv.: 2,000 stds sågade o.
<br/>1,000 stds hyvlade trävaror, 210,000 kbm.
<br/>träkol, 5,000 ton trätjära. — Bolaget
<br/>grundat 1877.