Träd—Träkol
<br/>
<br/>Kontor: Limhamn. Telefon: Malmö
<br/>52335. Postgiro: 249937. — Akt.-kap.:
<br/>500,000 kr. Antal industriarb.: 80.
<br/>Tillv.-värde pr år: 2,000,000 kr. — Bolaget
<br/>grundat 1944. AB. Skånska
<br/>Cementgju-teriet är huvudintressent i bolaget.
<br/>
<br/>Styrelse: överste Agne Sandberg (ordf.),
<br/>civiling. J. Christoffersen, civiling. V.
<br/>Hasselblad, civiling. Knud Höjgaard,
<br/>övering. Tryggve Hökerberg, disp. Nils
<br/>Kjellström.
<br/>
<br/>Verkst. dir.: Nils Kjellström.
<br/>
<br/>Fabrikschef: civiling. K.-E. Kollind.
<br/>
<br/>"Tråd- &amp; Spikfabriken, AB. Nya,
<br/>
<br/>Värnamo.
<br/>
<br/>Se AB. Nya Tråd- &amp; Spikfabriken,
<br/>Värnamo.
<br/>
<br/>Trångsvikens Sågverk, Trångsviken.
<br/>
<br/>Se E. S. Ouchterlony &amp; Comp.,
<br/>Trångsviken.
<br/>
<br/>"AB. Trä &amp; Snickerier, Stockholm.
<br/>
<br/>Tillverkar lådor, diverse trämanufaktur
<br/>samt byggnadssnickerier och inredningar
<br/>vid snickerifabrik i Oskarshamn
<br/>(Kalmar l.).
<br/>
<br/>Huvudkontor: Stockholm, Riddarg. 17;
<br/>telegr.-adr.: Nife, Stockholm. Telefon:
<br/>» Jungnerbolaget». Postgiro: 1547.
<br/>Verkstadskontor: Oskarshamn; telegr.-adr.:
<br/>Nife, Oskarshamn; telefon:
<br/>»Jungner-bolaget».
<br/>
<br/>Akt.-kap.: 49,500 kr. Antal
<br/>industriarb.: 18. — Bolaget, grundat 1931, är
<br/>dotterbolag till Svenska Ackumulator AB.
<br/>Jungner, Stockholm.
<br/>
<br/>Styrelse: dir. Robert Ameln (ordf.),
<br/>disp. Gustaf Eriksson.
<br/>
<br/>Verkst. dir.: Robert Ameln.
<br/>
<br/>Platschef: Gustaf Eriksson.
<br/>
<br/>"Träförädlings AB. i Karlskrona,
<br/>
<br/>Karlskrona.
<br/>
<br/>Snickerifabrik med sågverk och
<br/>hyvleri. Tillverkar dörrar och fönster,
<br/>trappor, ledstänger, inredningar, listverk,
<br/>biograf- och skolbänkar, lådor,
<br/>parkettstav m. m.
<br/>
<br/>Telegr.-adr.: Träbolaget, Karlskrona.
<br/>Telefon: 635. Postgiro: 70308. —
<br/>Akt.-kap.: 650,000 kr. Antal industriarb.: 75.
<br/>Tillv.-värde pr år: 2,500,000 kr. —
<br/>Bolaget grundat 1899.
<br/>
<br/>Styrelse: v. konsul S. A. Liljevall, disp.
<br/>Harald Lindström, dr Julius Swanlund.
<br/>
<br/>Verkst. dir.: H. Lindström.
<br/>
<br/>"Träförädlingsfabriken Vega,
<br/>
<br/>Borås.
<br/>
<br/>Möbelfabrik. Tillverkar
<br/>resårbotten-sängar och bäddmöbler.
<br/>
<br/>Telefon: 11043. Postgiro: 88496. —
<br/>Arb.-antal: 7. Tillv.-värde pr år: 60,000
<br/>kr. — Firman etabl. 1912.
<br/>
<br/>Ägare o. chef: fabr. Fritz Wilroth.
<br/>
<br/>"Träimpregnerings AB., Svenska,
<br/>
<br/>Ludvika.
<br/>
<br/>Se Svenska Träimpregnerings AB.,
<br/>Ludvika.
<br/>
<br/>"Träindustribolaget, Ljusfalls-
<br/>
<br/>hammar.
<br/>
<br/>Sågverk, hyvleri och kolugnar i
<br/>Högsfall, Grytgöl, snickerifabrik i
<br/>Ljusfalls-hammar, sågverk i Skönnarbo (samtliga i
<br/>Östergötl. l.). Tillverkar sågade och
<br/>hyvlade trävaror, träkol, lamelldörrar samt
<br/>bäddmöbler, speciellt bäddsoffor. Firman
<br/>driver även skogshantering.
<br/>
<br/>Kontor: Ljusfallshammar. Telegr.-adr.:
<br/>Tib, Ljusf allshammar. Telefon: 15.
<br/>Postgiro: 179024.
<br/>
<br/>Antal industriarb.: i Högsfall 26, i
<br/>Ljusfallshammar 100, i Skönnarbo 15.
<br/>Årstillv. av trävaror: 1,200 stds.
<br/>Tillv.-värde för snickerier pr år: 700,000 kr.
<br/>— Firman etabl. 1945.
<br/>
<br/>Ägare: fabr. Sture Petersson, fabr»
<br/>Fred Petersson o. fabr. Nils Andersson.
<br/>
<br/>Chef: Sture Petersson.
<br/>
<br/>"AB. Träindustri Forserum,
<br/>
<br/>Forserum.
<br/>
<br/>Tillverkar klädhängare och
<br/>toftsvarve-riarbeten vid fabrik i Forserum
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 39. Postgiro: 23411. —
<br/>Akt.-kap.: 27,500 kr. Antal industriarb.: 15»
<br/>Tillv.-värde pr år: 125,000 kr. — Bolaget
<br/>grundat 1918.
<br/>
<br/>Styrelse o. verkst. dir.: Gideon
<br/>Svensson.
<br/>
<br/>"AB. Träkol, Vansbro.
<br/>
<br/>Kolugnar med reningsverk, sågverk*
<br/>snickerifabrik och impregneringsverk
<br/>samt kraftstation i Vansbro (Kopparb. l.).
<br/>
<br/>Tillverkar trä kol, tjära, terpentin,
<br/>tjär-och träoljor, träsprit, sågade, hyvlade och
<br/>impregnerade trävaror, sinkade och
<br/>limmade trälådor samt byggnadssnickerier.
<br/>Bolaget driver även handel med elektr.
<br/>materiel samt utför elektr. installationer.
<br/>
<br/>590*