L jugarn—Ljungbergh
<br/>
<br/>spårvagnar, automobiler och bussar, för
<br/>fartyg och flygmaskiner, kylskåpsbeslag
<br/>m. m. samt utför förkromning och
<br/>för-nickling. Varumärke: »Ljuders».
<br/>
<br/>Telegr.-adr.: Ljuders, Hovmantorp.
<br/>Telefon: 6. Postgiro: 179566.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 40. — Firman etabl. 1876, bolag
<br/>1941.
<br/>
<br/>Driftsing.: Allan Svensson.
<br/>
<br/>Kamrer: Göte Johansson.
<br/>
<br/>*Ljugarns Snickerifabrik, Bergman
<br/>&amp; Co., Ljugam.
<br/>
<br/>Tillverkar byggnadssnickerier, trappor,
<br/>köksinredningar samt furumöbler vid
<br/>fabrik i Ljugarn (Gotl. l.).
<br/>
<br/>Telefon: 24. Postgiro: 34221. —
<br/>Arb.-antal: 10. Tillv.-värde pr år: 80,000 kr.
<br/>
<br/>—	Firman etabl. 1925.
<br/>
<br/>Delägare: verkmäst. Fritz Bergman o.
<br/>verkmäst. Ivar Bergman.
<br/>
<br/>"Ljungs Choklad- &amp; Cacao-Fabrik,
<br/>AB., Malmö.
<br/>
<br/>Tillverkar choklad, cacao, cacaosmör,
<br/>konfektyrer och karameller.
<br/>
<br/>Kontor: Celsiusg. 41. Telegr.-adr.:
<br/>Ljungen, Malmö. Telefon: »Ljungs
<br/>Industrier» o. 73030. Postgiro: ^ 38539.
<br/>Representanter: i Stockholm: Ljungs
<br/>Chokladfabriks Nederlag, Gästrikeg. 17,
<br/>telefon: 314148; Göteborg: Ljungs
<br/>Chokladfabriks Nederlag, St. Nygatan 15, telefon:
<br/>119374.
<br/>
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 135. — Firman etabl. 1916, bolag
<br/>1935.
<br/>
<br/>Styrelse: fabr. A. Efraim Ljung (ordf.),
<br/>adv. G. Delvert, dir.-assist. Henry Ljung.
<br/>Verkst. dir.: A. E. Ljung.
<br/>Dir.-assistent: Henry Ljung.
<br/>Disp.: Ernst Pettersson.
<br/>
<br/>*AB. Ljungs Tegelbruk,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar mur- och taktegel,
<br/>beklädnadstegel, högporösa mellanväggsplattor
<br/>samt dräneringsrör vid tegelbruk i
<br/>Ljungsbro (Östergötl. l.).
<br/>
<br/>Kontor o. ensamförsälj.: AB. Förenade
<br/>Tegelbruken, Linköping. Telefon: 20201.
<br/>Postgiro: 97587.
<br/>
<br/>Akt.-kap.: 137,000 kr. Antal
<br/>industriarb.: 30. Årstillv.: 2,5 milj. st. tegelvaror.
<br/>
<br/>—	Bolaget, grundat 1910, äges av AB.
<br/>Förenade Tegelbruken.
<br/>
<br/>Styrelse: f. stadsläkare Carl Schoug
<br/>(ordf.), ing. Harald Giöbel, grossh.
<br/>Jacob Henricson, länsjägm. Einar Magni,
<br/>disp. Nils Mårtensson, fil. dr Stellan
<br/>
<br/>Vennersten.
<br/>
<br/>Verkst. dir.: Nils Mårtensson.
<br/>
<br/>Ljungaskogs AB., Mölndal.
<br/>
<br/>Träsliperi i Svenljunga (Älvsb. l.).
<br/>Tillverkar mek. trämassa.
<br/>
<br/>Kontor: Mölndal. Telegr.-adr. o.
<br/>telefon: Papyrus, Göteborg.
<br/>
<br/>Akt.-kap.: 150,000 kr. Arb.-antal: 10.
<br/>Tillverkningskapacitet: 14,000 ton våt,
<br/>vit trämassa för Papyrus pappersbruk. —
<br/>Bolaget, grundat 1910, äges av AB.
<br/>Papyrus, Mölndal.
<br/>
<br/>Styrelse: disp. Hans Hulthén (ordf.)*
<br/>kamrer Einar Harald, ing. William
<br/>Tibell.
<br/>
<br/>Verkst. dir.: Hans Hulthén.
<br/>
<br/>"Ljunga Verk, Ljungaverk.
<br/>
<br/>Se Stockholms Superfosfat Fabriks
<br/>AB., Stockholm.
<br/>
<br/>AB. J. C. Ljungbergs Metallfabrik,
<br/>
<br/>J önköping.
<br/>
<br/>Tillverkar möbel-, byggnads- och
<br/>båtbeslag.
<br/>
<br/>Telefon: 908. Postgiro: 23119. —
<br/>Akt.-kap.: 102,000 kr. Antal industriarb.: 36v
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1889, bolag 1917.
<br/>
<br/>Verkst. dir.: Carl-Axel Gawelli.
<br/>Driftsingenjör: Ebbe Granath.
<br/>
<br/>"AB. N. H. Ljungbergs Läderfabrik,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar bottenläder. Varumärke:
<br/>»Wiskania». Firman driver även
<br/>engros-handel med skodon och galoscher samt
<br/>detaljhandel med läder och
<br/>skoinakeri-artiklar.
<br/>
<br/>Telegr.-adr.: Ljungbergia, Borås.
<br/>Telefon: 17650. Postgiro: 33786. — Akt.-kap.:
<br/>777,000 kr. Antal industriarb.: 65. —
<br/>Bolaget grundat 1916.
<br/>
<br/>Styrelse: fru E. Ljungberg, med. lic. G.
<br/>Wihman, disp. Tore Wihman.
<br/>Disp.: Tore Wihman.
<br/>
<br/>"Ljungberghs Åkdonsfabrik,
<br/>
<br/>J önköping.
<br/>
<br/>Se Industri- &amp; Handels AB. Oscar
<br/>Ljungbergh, Jönköping.
<br/>
<br/>339*