Delin—Djupafors
<br/>
<br/>Telefon: 21995 o. 30809. Postgiro:
<br/>6870.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 28. Tillv.-värde pr år: 850,000 kr.
<br/>
<br/>—	Bolaget grundat 1932.
<br/>
<br/>Styrelse o. verkst. dir.: Sven Knutson.
<br/>Försäljn.-chef: Helge Peterson.
<br/>
<br/>’Delin &amp; Perslow, Stockholm.
<br/>
<br/>Se AB. Tekniska Byggnadsbyrån,
<br/>Delin &amp; Perslow, Stockholm.
<br/>
<br/>Deltafor AB Örebro.
<br/>
<br/>Kemisk teknisk fabrik. Tillverkar
<br/>vitamin-, hormon- och kem. tekniska
<br/>preparat för lantbruk. Varumärken:
<br/>»Deltafor» o. »Deltaplex».
<br/>
<br/>Telefon: 16181. Postgiro: 34038. —
<br/>Akt.-kap.: 20,000 kr. Antal industriarb.:
<br/>15. Tillv.-värde pr år: 800,000 kr. —
<br/>Bolaget grundat 1942.
<br/>
<br/>Verkst. dir.: Lars-Eric Adler.
<br/>Disp.: Fritz Ågren.
<br/>
<br/>AB. Dentatus, Aspudden.
<br/>
<br/>Mek. verkstad i Aspudden, Stockholm.
<br/>Tillverkar apparater, instrument och
<br/>förbrukningsartiklar för tandläkare.
<br/>Specialitet: Diamantslipinstrument
<br/>(slipskivor och andra slipkroppar, bestående av
<br/>diamantpulver infattat i metall).
<br/>
<br/>Telegr.-adr.: Dentatus, Stockholm 9.
<br/>Telefon: 452775. Postgiro: 56412.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Bolaget grundat 1930.
<br/>
<br/>Verkst. dir.: ing. Gustaf E. Björklund.
<br/>
<br/>AB. Detre* Vejbystrand.
<br/>
<br/>Träförädlingsfabrik i Vejbystrand
<br/>(Kristianst. l.). Tillverkar inredningar,
<br/>pentrys, bord för bordtennis, radiolådor
<br/>m. m. Varumärke: »DETRE».
<br/>
<br/>Telefon: 100 o. 200. Postgiro: 299890.
<br/>
<br/>—	Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 40. — Firman etabl. 1945.
<br/>
<br/>Verkst. dir.: Gustaf Sandberg.
<br/>Disp.: Axel Persson.
<br/>
<br/>’Diamantbergborrnings AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Svenska Diamantbergborrnings AB.,
<br/>Stockholm.
<br/>
<br/>Didriksons Oljeklädersfabrik,
<br/>Löfström &amp; Bäcker, iGrundsmid.
<br/>
<br/>Tillverkar olje- och gummikläder för
<br/>fiske, sjöfart, gruvarbete, lantbruk m. fl.
<br/>ändamål samt finare regnkläder m. m.
<br/>
<br/>vid fabrik i Grunclsund (Göteb. o. Bohus
<br/>1.). Varumärke: »D O» (i femuddig
<br/>stjärna).
<br/>
<br/>Telefon: 1. Postgiro: 9725.
<br/>Representanter: grossh. John Persson,
<br/>Norrköping, telefon: 21734; Olof Nilsson,
<br/>Hälsingborg, Färjemansg. 34, telefon:
<br/>11919.
<br/>
<br/>Antal industriarb.: 30. Tillv.-värde pr
<br/>år: 300,000 kr. — Firman etabl. 1913
<br/>under namn Didrikson, Grunden 4 Co.,
<br/>nuv. namn 1939.
<br/>
<br/>Ägare: disp. Lars E. Bäcker o. civiling.
<br/>Bernt Löfström.
<br/>
<br/>Disp.: Lars E. Bäcker.
<br/>
<br/>*Diesels Motorer, Saltsjö-Nacka.
<br/>
<br/>Se AB. Atlas Diesel, Stockholm.
<br/>
<br/>AB. Dissousgas, Vänersborg.
<br/>
<br/>Gasverk i Vänersborg och Karlskrona.
<br/>Tillverkar acetyléngas i behållare för
<br/>svetsning, belysning och bildrift.
<br/>
<br/>Huvudkontor: Vänersborg. Telefon:
<br/>553. Postgiro: 23155. Avd.-kontor:
<br/>Karlskrona, telefon: 1077.—Akt.-kap.: 125,000
<br/>kr. Arb.-antal: 7. Tillv.-värde pr år:
<br/>200,000 kr. — Firman grundad 1913.
<br/>
<br/>Styrelse: överdir. T. Emers (ordf.),
<br/>dir. Gunnar Dalén, ing. Curt Plass,
<br/>distriktschef L. Påhlson.
<br/>
<br/>Verkst. dir.: fröken Beth Wester.
<br/>
<br/>’Anders Diös, Uppsala.
<br/>
<br/>Byggnadsfirma.
<br/>
<br/>Telefon: 39350. Postgiro: 5131.
<br/>Filialkontor: Enköping o. Västerås. —
<br/>Prod.-värde pr år: 20,000,000 kr. — Firman
<br/>etabl,. 1921,
<br/>
<br/>Chef: ing. Anders V. Diös.
<br/>
<br/>Filialchefer: Enköping: byggm. David
<br/>Sundström; Västerås: ing. Herman
<br/>Stjernberg.
<br/>
<br/>AB, Djeddi, Jönköping.
<br/>
<br/>Konfektionsfabrik, charmeuseväveri och
<br/>färgeri. Tillverkar korsettartiklar,
<br/>damunderkläder, blusar i charmeuse samt
<br/>herr-och gosskjortbr^ Varumärke: »Djeddi».
<br/>
<br/>Telefon: 3056 o. 4787. Postgiro: 135625.
<br/>
<br/>Akt.-kap.: 65,000 kr. Antal
<br/>industriarb.: 50. — Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: fabr. Hjalmar Blomgren.
<br/>
<br/>’Djupafors Fabriks AB.,
<br/>
<br/>Kallinge station.
<br/>
<br/>Papp- och kartongfabriker med
<br/>träsliperi vid Djupafors, Kallinge station
<br/>(Blekinge l.). Tillverkar papp och
<br/>kartong.
<br/>
<br/>108*