Breven—Brofjorden
<br/>
<br/>».Kohinoor»-putscreme, » Spectrol»
<br/>-fläck-vatten, »Cross»-lim m. fl.
<br/>
<br/>Kontor: Brunkebergsg. 4. Telefon:
<br/>230330. Postgiro: 3127.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 500,000 kr.
<br/>— Bolaget grundat 1912.
<br/>
<br/>Styrelse: grossh. John F. Åkerblom
<br/>(ordf.), assessor Knut Ljungberg, grossh.
<br/>David Niklason.
<br/>
<br/>Verkst. direktörer: David Niklason o.
<br/>John F. Åkerblom.
<br/>
<br/>Brevens Bruk, Carl Cripenstedt,
<br/>
<br/>Kilsmo.
<br/>
<br/>Mek. verkstad, gjuteri,
<br/>manufaktursmedja och plåtslageriverkstad vid
<br/>Brevens bruk, sågverk med hyvleri i
<br/>Kilsmo (båda i Örebro l.).
<br/>
<br/>Tillverkar vattenturbiner och
<br/>turbin-regulatorer, maskiner för gruv-, sten-,
<br/>betong-, såg-, trämasse- och
<br/>cellulosaindustrier, gjutgods, sågade och hyvlade
<br/>trävaror. Vid bruket drives jämväl
<br/>kvarnrörelse, jordbruk o. skogshantering.
<br/>
<br/>Telegr.-adr.: Brevensbruk, Örebro.
<br/>Telefon: Kilsmo 5. Postgiro: 23363.
<br/>
<br/>Antal industriarb.: 150. Tillv.-värde pr
<br/>år: 2,000,000 kr. Årstillv. av sågade och
<br/>hyvlade trävaror: 2,500 stds. — Bruket
<br/>anlagt på 1600-talet.
<br/>
<br/>Ägare o. chef: frih. Carl Gripenstedt.
<br/>
<br/>Kassör: Carl Hellström.
<br/>
<br/>Verkstadsing.: Viktor Sundström.
<br/>
<br/>Sdgverhsinsp.: Hugo Carlsson.
<br/>
<br/>Shogsförvalt.: Gustaf Norstedt.
<br/>
<br/>Brio-Konfektion AB., Göteborg.
<br/>
<br/>Tillverkar hängslen, strumpeband och
<br/>ärmhållare samt badrockar och
<br/>frackvästar i piké och siden. Varumärke:
<br/>»Briostjärnan».
<br/>
<br/>Kontor: 3:e Långg. 38—40.
<br/>Telegr.-adr.: Merkur, Göteborg. Telefon: 145011.
<br/>Postgiro: 42232.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 400,000 kr. —
<br/>Bolaget grundat 1931.
<br/>
<br/>Verkst. dir.: disp. Folke Ellioth.
<br/>
<br/>Kontorschef: Gösta Johnson.
<br/>
<br/>Britanniafabriks AB-, Stenkullen.
<br/>
<br/>Metallgjuteri och stansverk i
<br/>Stenkullen (Älvsb. l.). Tillverkar bordbestick
<br/>och husgerådsartiklar av britanniametall,
<br/>aluminium och rostfritt stål samt i
<br/>nysilver, råvaror för nysilverfabriker,
<br/>gjutna galanterivaror i svenskt tenn samt
<br/>armatur.
<br/>
<br/>Telegr.-adr.: Britannia, Göteborg.
<br/>Telefon: Stenkullen 75. — Akt.-kap.:
<br/>90,000 kr. Antal industriarb.: 45. —
<br/>Firman etabl. 1891, bolag 1903.
<br/>Verkst. dir.: Carl CJolsman.
<br/>
<br/>*Bro Ångsågs AB., Vansbro.
<br/>
<br/>Sågverk, hyvleri och kolugnar i
<br/>Vansbro (Kopparb. l.). Tillverkar sågade och
<br/>hyvlade trävaror, lådbräder och laths
<br/>samt träkol, träsprit, trät j ära och
<br/>rå-terpentin.
<br/>
<br/>Telegr.-adr.: Brosågen, Vansbro.
<br/>Telefon: 87. Postgiro: 75200.
<br/>
<br/>Akt.-kap.: 330,000 kr. Antal
<br/>industriarb.: 90. Årstillv.: 3,000 stds trävaror,
<br/>9,000 läster träkol, 400 ton trätjära och
<br/>50 ton träsprit. — Bolaget grundat 1909.
<br/>
<br/>Styrelse: disp. Filip Sjöberg, kassör
<br/>Olof Sjöberg, ing. Åke Sjöberg.
<br/>Verkst. dir.: Filip Sjöberg.
<br/>
<br/>*Broby Mek. Verkstads AB-, Broby.
<br/>
<br/>Tillverkar hästskor och vagnsaxlar vid
<br/>verkstad i Broby (Kristianst. l.).
<br/>
<br/>Telegr.-adr.: Verkstaden, Broby.
<br/>Telefon: 37. Ensamförsälj.: AB. J. H. Dieden
<br/>J:or, Malmö, telefon: 20827.
<br/>
<br/>Akt.-kap.: 20,500 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 250,000 kr.
<br/>— Bolaget grundat 1907.
<br/>
<br/>Styrelse: fru Hulda Holmberg, dir.
<br/>Swante H. Holmberg, fru Gunvor Widell.
<br/>Verkst dir.: S. H. Holmberg.
<br/>
<br/>*	Broby Tegelbruk, Ekskogen.
<br/>
<br/>Se AB. Mälardalens Tegelbruk,
<br/>Stockholm.
<br/>
<br/>*	Nestor Brodin, Flöda.
<br/>
<br/>Garveri vid Flöda (Älvsb. l.).
<br/>Tillverkar beklädnadsskinn, handskskinn,
<br/>skoskinn, foderskinn, bokbinderiskinn och
<br/>reseffektskinn.
<br/>
<br/>Telegr.-adr.: Brodin, Flöda. Telefon:
<br/>Flöda 4. Postgiro: 166820. — Antal
<br/>industriarb.: 50. Tillv.-värde pr år:
<br/>2,000,000 kr. — Firman etabl. 1898.
<br/>Ägare o. chef: disp. Lars Brodin.
<br/>
<br/>AB. Brofjordens Konservfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar ansjovis, sillkonserver,
<br/>kaviar samt konserver av skaldjur, svamp,
<br/>frukt och grönsaker vid konservfabrik i
<br/>Sjöbol, Lyse (Göteb. o. Bohus l.).
<br/>
<br/>Kontor: Göteborg, Fisktorget 3.
<br/>Telegr.-adr.: Brofjorden, Göteborg. Telefon:
<br/>
<br/>114909. Postgiro: 43427.
<br/>*