Hammar—Hammar gren
<br/>
<br/>apparater, cisterner,
<br/>ventilationstrummor, bleck- och plåtslageriarbeten,
<br/>rostfria plåtarbeten m. m.
<br/>
<br/>Firman försäljer och installerar
<br/>jämväl nautiska instrument såsom ekolod,
<br/>kompasser, gyrokompasser etc. av
<br/>utländsk tillverkning.
<br/>
<br/>Kontor: Bryggarg. 3. Telegr.-adr.:
<br/>Cemham, Göteborg. Telefon: 130519,
<br/>130500 o. 131150. Postgiro: 45907.
<br/>
<br/>Antal industriarb.: 35. Tillv.-värde pr
<br/>år: 400,000 kr. — Firman etabl. 1857.
<br/>
<br/>Ägare: fabr. Gustaf Hammar, ing.
<br/>Gilbert Hammar o. fabr. Torild Hammar.
<br/>
<br/>Chefer: Gustaf Hammar o. Torild
<br/>Hammar.
<br/>
<br/>’AB. Hammars Tegelbruk,
<br/>
<br/>Gamleby.
<br/>
<br/>Tillverkar mur?, reveterings-, rör- och
<br/>taktegel samt mellanväggs- och
<br/>isoleringsplattor vid tegelbruk i Gamleby
<br/>(Kalmar l.).
<br/>
<br/>Telefon: 9. Postgiro: 142394. —
<br/>Akt.-kap.: 20,200 kr. Årstillv.: 1,5 milj. st.
<br/>tegelvaror. — Bolaget grundat 1909.
<br/>
<br/>Disp.: Arne Torstensson.
<br/>
<br/>Olof Hammarberg, Nya Varvet
<br/>
<br/>Orgelfabrik vid Nya Varvet (Göteb. o.
<br/>Bohus l.). Tillverkar kyrkorglar.
<br/>
<br/>Telefon: Göteborg 291260. Postgiro:
<br/>44554. — Arb.-antal: 12. Tillv.-värde pr
<br/>är: 150,000 kr. — Firman etabl. 1847.
<br/>
<br/>Ägare: änkefru Hulda Hammarberg.
<br/>
<br/>Chef: orgelbygg. Nils-Olof
<br/>Hammarberg.
<br/>
<br/>Hammarby Bakelit Industri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar pressade och sprutpressade
<br/>konsthartsartiklar såsom campingartiklar,
<br/>radiotillbehör, elektr. materiel, tubhattar,
<br/>kammar, solglasögon m. m. Varumärke:
<br/>»Habia».
<br/>
<br/>Kontor: Hammarby, postadr.:
<br/>Stockholm 20. Telegr.-adr.: Habia, Stockholm.
<br/>Telefon: 440210. Postgiro: 190031.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 90. — Bolaget grundat 1941.
<br/>
<br/>Styrelse: dir. Carl Jacobson (ordf.),
<br/>civiling. Carl-Herbert Jacobson, bankdir.
<br/>Richard Julin.
<br/>
<br/>Verkst. dir.: C.-H. Jacobson.
<br/>
<br/>’AB. Hammarbylampan, Stockholm.
<br/>
<br/>Se Lumalampan AB., Stockholm.
<br/>
<br/>’Hammarby Sulfitfabrik, Storvik.
<br/>
<br/>Se Storviks Sulfit AB., Ockelbo.
<br/>
<br/>’AB. Hammarbyverken, Stockholm.
<br/>
<br/>Svetsnings- och mek. verkstäder saimt
<br/>varv med flytdockor.
<br/>
<br/>Bygger fartyg upp till 1,000 ton samt
<br/>tillverkar helsvetsade och nitade artiklar
<br/>såsom brobyggnader, balkar,
<br/>högtrycksbehållare, cisterner, kokare och apparater
<br/>för värmetekniska och industriella
<br/>ändamål m. m.; utför fartygsreparationer
<br/>samt reparerar medelst elektrisk och
<br/>gassvetsning maskiner, ångpannor, axlar,
<br/>fartygsdelar m. m. samt förslitna
<br/>maskindelar och apparater av stål, järn,
<br/>gjutjärn och metallegeringår.
<br/>
<br/>Huvudkontor: Henriksdal, Stockholm;
<br/>postadr.: Stockholm 35. Telegr.-adr. o.
<br/>telefon: Hammarby verken, Stockholm.
<br/>Postgiro: 4095.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 221. Tillv.-värde pr år: 3,800,000 kr.
<br/>
<br/>Bolaget grundat 1907 under namn
<br/>Elektriska Svetsnings AB. i Stockholm,
<br/>nuv. namn 1943.
<br/>
<br/>Styrelse: dir. Emanuel Högberg (ordf.),
<br/>dir. Chr. Hansen.
<br/>
<br/>Disp.: Gustav Ericson.
<br/>
<br/>(Jfr annons nr 84.)
<br/>
<br/>’Hammare* Fabriken, AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Se Fabriken Hammare, AB.,
<br/>Eskilstuna.
<br/>
<br/>’Hammarforsens Kraft AB.,
<br/>
<br/>Sundsvall.
<br/>
<br/>Elektr. vattenkraftverk vid
<br/>Hammarforsen (Jämtl. l.). Distribuerar elektr.
<br/>energi till städerna Sundsvall och
<br/>Härnösand samt storindustrier i dessa distrikt
<br/>och i Söderhamnsdistriktet.
<br/>
<br/>Telefon: 55585. Postgiro: 70334. —
<br/>Akt.-kap.: 4,500,000 kr. Distrib.-värde pr
<br/>år: 5,500,000 kr. — Bolaget grundat 1917.
<br/>
<br/>Styrelse: bankdir. Per Wåhlin (ordf.),
<br/>dir. Arved Arvedson, dir. John
<br/>Lindström, dir. K. Erik Nyberg, bankdir. Stig
<br/>ödmark.
<br/>
<br/>Verkst. dir.: Arved Årvedson.
<br/>
<br/>’Hammargren &amp; C:o AB., Anneberg.
<br/>
<br/>Pyroteknisk fabrik i Anneberg
<br/>(Hallands l.). Tillverkar fyrverkeriartiklar,
<br/>fotoblixtar, signalmateriel för militära
<br/>ändamål och för järnvägar m. m., facklor
<br/>och marschaller samt serpentiner.
<br/>
<br/>Telegr.-adr.: Hammargrens, Anneberg.
<br/>Telefon: »Hammargren &amp; Co.» Postgiro:
<br/>25444.