Gustafsfors—Gustafson
<br/>
<br/>dir. Hugo Edstam, dir. G. Osvald, dir.
<br/>Ernst Persson.
<br/>
<br/>Verkst. dir.: ing. Hjalmar Olson.
<br/>
<br/>Kamrer: Arvid Ericson.
<br/>
<br/>Försäljningen: hushållsporslin: R.
<br/>Sun-din; värme- o. sanitetstekn. avd.: H.
<br/>Wollrik, Karl Forslund o. Gunnar
<br/>Lindeberg.
<br/>
<br/>Inköp: E. Bodelsson.
<br/>
<br/>*	Gust af stors Fabrikers AB.y
<br/>
<br/>Billingsfors.
<br/>
<br/>Pappersbruk och sågverk vid
<br/>Skåpafors samt kraftstation vid Krokfors
<br/>(båda i Älvsb. l.). Tillverkar sulfat- och
<br/>kraftpapper samt sågade trävaror.
<br/>
<br/>Kontor: Billingsfors. Telegr.-adr.:
<br/>Gustfors, Vänersborg. Telefon:
<br/>Bengtsfors 170. Postgiro: 7843.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 230. Årstillv.: 9,000 ton
<br/>kraftpapper, 1,600 stds sågade trävaror. —
<br/>Bolaget, grundat 1873, äges av AB.
<br/>Billings-fors-Långed.
<br/>
<br/>Styrelse: disp. Gösta Ryding (ordf.),
<br/>dir. Eric Collin, disp. Marcus Rosendahl.
<br/>
<br/>Verkst. dir.: Marcus Rosendahl.
<br/>
<br/>Intendent o. försäljn.-chef: Viking
<br/>Blakstad.
<br/>
<br/>Driftschef i Skåpafors: förvalt. Paul
<br/>Nilsson.
<br/>
<br/>Gustafsviks Torrdocka, Härnäsand.
<br/>
<br/>Se AB. Mohögs Mek. Verkstad,
<br/>Sköns-mon.
<br/>
<br/>*	Gustafsson &amp; Anderssons Varvs AB.,
<br/>
<br/>Lidingö.
<br/>
<br/>Varv och mek. verkstad. Utför
<br/>nybyggnader och reparationer av båtar upp
<br/>till 40 m:s längd samt tillverkar
<br/>marinmotorer upp till 130 hkr. Varumärke:
<br/>»Bog-Båt».
<br/>
<br/>Kontorsadr.: Lidingö 2. Telegr.-adr.:
<br/>Bogboat, Stockholm. Telefon:
<br/>Stockholm 655074 o. 655150. Postgiro: 131835.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 600,000 kr.
<br/>— Firman etabl. 1905, bolag 1942.
<br/>
<br/>Styrelse: fabr. Anders Gustafsson
<br/>(ordf.), ing. Tage Boghammar, fru Signe
<br/>Hultman.
<br/>
<br/>Verkst. dir.: Tage Boghammar.
<br/>
<br/>Kamrer: Eric Hultman.
<br/>
<br/>*	Gustafson &amp; Ljungqvist,
<br/>Pianofabriks AB., Norrköping.
<br/>
<br/>Se Pianofabriks AB. Gustafson &amp;
<br/>Ljungqvist, Norrköping.
<br/>
<br/>IB
<br/>
<br/>AB. Gustafsson &amp; Söners
<br/>Skeppsvarv, Landskrona.
<br/>
<br/>Utför nybyggnader av träfartyg
<br/>speciellt fiskefartyg samt
<br/>fartygsreparationer.
<br/>
<br/>Telegr.-adr.: Gustafssons varv,
<br/>Landskrona. Telefon: 987 o. 2082.
<br/>
<br/>Akt.-kap.: 51,500 kr. Antal
<br/>industriarb.: 35. Prod.-värde pr år: 275,000 kr.
<br/>— Firman etabl. 1922, bolag 1931.
<br/>
<br/>Styrelse: disp. Gustaf Gustafson (ordf.),
<br/>änkefru H. Gustafsson, skeppsbyggm.
<br/>Martin Gustafsson.
<br/>
<br/>Verkst. dir.: Gustaf Gustafson.
<br/>
<br/>*Ch. Gustafssons Skofabrik,
<br/>
<br/>Munkaljungby.
<br/>
<br/>Tillverkar skodon vid fabrik i
<br/>Munkaljungby (Kristianst. l.). Specialiteter:
<br/>sportpjäxor och sandaler.
<br/>
<br/>Telefon: 105. Postgiro: 74752.
<br/>
<br/>Antal industriarb.: 35. Tillv.-värde pr
<br/>år: 450,000 kr. — Firman etabl. 1918.
<br/>
<br/>Ägare o. chef : fabr. Charles Gustafsson.
<br/>
<br/>E. Gustafsons Gravyranstalt &amp; Mek.
<br/>Verkstad, Stockholm.
<br/>
<br/>Utför gravyr i stål, metall, guld,
<br/>silver m. m., maskingravyr och gradeTingar
<br/>samt tillverkar form-, stans- och
<br/>bakelitverktyg.
<br/>
<br/>Kontor: Bryggarg. 6 A. Telefon:
<br/>213762 o. 106112. Postgiro: 4016. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>170,000 kr. — Firman etabl. 1923.
<br/>
<br/>Ägare o. chef: fabr. Elof Gustafsson.
<br/>
<br/>Kamrer: Åke Hedén.
<br/>
<br/>AB. Einar Gustafsson, Blyberg.
<br/>
<br/>Sågverk, hyvleri och trähusfabrik i
<br/>Blyberg (Kopparb. l.). Tillverkar sågade
<br/>och hyvlade trävaror samt
<br/>monterings-färdiga trähus. Varumärke: »EGA-hus».
<br/>
<br/>Telegr.-adr.: Egahus, Blyberg.
<br/>Telefon: 13 o. 14. Postgiro: 145088. —
<br/>Akt.-kap.: 140,000 kr. Antal industriarb.: 75.
<br/>Årstillv.: 1,000 stds trävaror. — Firman
<br/>etabl. 1936, bolag 1944.
<br/>
<br/>Verkst. dir.: Gösta Gustafsson.
<br/>
<br/>Kontorschef: Bertil Gustafsson.
<br/>
<br/>Cideon Gustafson, Handen.
<br/>
<br/>Träemballagefabrik. Tillverkar
<br/>emballage av björkplywood såsom varulådor
<br/>och -korgar, tårtaskar och -skåp, tvätt-,
<br/>och mangellådor m. m. samt skyltställ vid
<br/>
<br/>fabrik i Handen (Stockholms l.). .
<br/>$*