Viola—Viskafors
<br/>
<br/>Kontor: Mölndalsvägen 20. Telefon:
<br/>161807. — Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1917, bolag
<br/>1923.
<br/>
<br/>Verkst. dir.: Martin G. Johansson.
<br/>
<br/>"Viola, Tvål- &amp; Parfymfabriken,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Tvål- &amp; Parfymfabriken Viola AB.,
<br/>Göteborg.
<br/>
<br/>J. A. Wirén, Cjuteri o. Mek.
<br/>Verkstad, Sävedalen.
<br/>
<br/>Järn- och metallgjuteri i Sävedalen
<br/>(Göteb. o. Bohus l.). Tillverkar
<br/>brunnsborrningsmaskiner, pumpar, fläktar m. m.
<br/>samt verkstadsarbeten i järn och metall.
<br/>Varumärke: »JAW».
<br/>
<br/>Telefon: Göteborg 260150, 261650 o.
<br/>261750. Postgiro: 41081.
<br/>
<br/>Antal industriarb.: 65. Tillv.-värde pr
<br/>år: 700,000 kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: dir. J. A. Wirén.
<br/>
<br/>Försäljn.-chef: T. Björkman.
<br/>
<br/>AB. Wiro, Stockholm.
<br/>
<br/>Fabrik för tillverkning av packningar
<br/>i Stockholm, mek. verkstad
<br/>(»Adrianverken») i Motala. Tillverkar packningar,
<br/>stansade och pressade massartiklar,
<br/>rör-klammer, expansionsbult, kilhakar och
<br/>tryekluftskopplingar m. m. Varumärken:
<br/>»Packman», »Wiro», »Wisolin» o.
<br/>»Wiro-sol». Bolaget driver såsom huvudrörelse
<br/>engroshandel med isoleringsmateriel och
<br/>industriförnödenheter.
<br/>
<br/>Huvud- o. försäljn.-kontor: Stockholm,
<br/>Ynglingag. 17; postadr.: Stockholm 6.
<br/>Telegr.-adr.: Wirorör, Stockholm,
<br/>telefon: 233200. Postgiro: 57171.
<br/>Fabrikskontor i Motala, telefon: 1088.
<br/>Avd.-kon-tor i Göteborg, Andréeg.—Dalag.;
<br/>telegr.-adr.: Wirorör, Göteborg; telefon: 145005
<br/>
<br/>0.	129130.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 25. — Bolaget grundat 1923,
<br/>ombildat 1934.
<br/>
<br/>Verkst. dir.: ing. Rune G. Berggren.
<br/>
<br/>Tekn. chef: ing. Sven Gladh.
<br/>
<br/>Fabrikschef: i Motala: verkm. Eric
<br/>Olsson.
<br/>
<br/>"Wirsbo AB., Virsbo.
<br/>
<br/>Mek. verkstad, manufaktursmedja,
<br/>rörverk samt sågverk vid Virsbo (Västmanl.
<br/>
<br/>1.)..
<br/>
<br/>Tillverkar svetsade gas- och ångrör,
<br/>galvaniserade vattenledningsrör, smidda
<br/>
<br/>rördelar och flänsar, hejar- och
<br/>manu-faktursmiden samt sågade och
<br/>hyvlade-trävaror. Bolaget idkar jämväl jordbruk
<br/>och skogshantering.
<br/>
<br/>Telegr.-adr.: Virsbobruk, Norberg.
<br/>Telefon: Virsbo 31. Postgiro: 29740.
<br/>
<br/>Akt.-kap.: 2,874,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 8,000,000 kr..
<br/>
<br/>—	Bolaget grundat 1892.
<br/>
<br/>Styrelse: bruksdisp. Helge Silverstolpe?
<br/>(ordf.), frih. Magnus v. Essen, fru Eva,
<br/>Kleen, disp. Bror Lagercrantz.
<br/>
<br/>Disp.: Bror Lagercrantz.
<br/>
<br/>Kamrer: E. Angberg.
<br/>
<br/>Kassör: Folke Johnsson.
<br/>
<br/>Verkstadsing.: Nils Thorén.
<br/>
<br/>Order- o. offerting.: G.-F. Nyqvist.
<br/>
<br/>"Wirserums nya Möbelfabrik,
<br/>
<br/>Hultarp.
<br/>
<br/>Tillverkar möbler, speciellt
<br/>matrumsmöbler samt bokhyllor och tebord vid
<br/>fabrik i Hultarp (Kalmar l.).
<br/>
<br/>Telefon: Virserum 16. Postgiro: 93644.
<br/>
<br/>—	Arb.-antal: 12. Tillv.-värde pr
<br/>år-155,000 kr. — Firman etabl. 1902.
<br/>
<br/>Ägare o. chef: fabr. Carl Nilsson.
<br/>
<br/>"Virserums Hjulfabrik, Totebo.
<br/>
<br/>Se Totebo Hjulfabrik, Totebo.
<br/>
<br/>"Visby Bryggeri, Visby.
<br/>
<br/>Se Nya AB. Visby Bryggeri, Visby.
<br/>
<br/>AB. Visby Silicat-Tegelfabrik,
<br/>
<br/>Visby.
<br/>
<br/>Tillverkar kalk, murbruk och tegel.
<br/>
<br/>Telefon: 398. Postgiro: 189898. —
<br/>Akt.-kap.: 50,100 kr. Arb.-antal: 16.
<br/>Tillv.-värde pr år: 130,000 kr. — Firman
<br/>etabl. 1903.
<br/>
<br/>Verkst. dir.: Carl Gardell.
<br/>Viskadalens Jacquardväveri, Kinna..
<br/>
<br/>Tillverkar gardiner, draperier och
<br/>borddukar vid väveri i Kinna (Älvsb. L).
<br/>
<br/>Telefon: 48058. Postgiro: 136.105. —
<br/>Antal industriarb.: 5. Tillv.-värde pr årr
<br/>100,000 kr. — Firman etabl. 1937.
<br/>
<br/>Ägare o. chef: fabr. Oscar V.
<br/>Andersson.
<br/>
<br/>Försäljn.-chef: Åke V. Oscarsson.
<br/>
<br/>"Viskafors Cummifabrik, Viskafors_
<br/>
<br/>Se Skandinaviska Gummi AB.,
<br/>Viskafors.
<br/>
<br/>