Gasgenerator—Gemax
<br/>
<br/>AB. Gasgenerator, Örebro.
<br/>
<br/>Tillverkar ved- och träkolsgeneratorer
<br/>för bilar, traktorer, stationära motorer
<br/>och för industriella ändamål.
<br/>
<br/>Telegr.-adr.: Gasgenerator, Örebro.
<br/>Telefon: 19235. Postgiro: 99626. —
<br/>Akt.-kap.: 80,000 kr. — Bolaget grundat 1929.
<br/>
<br/>Styrelse: jägmäst. Henrik Dieden
<br/>(ordf.), ing. John Erikson, ing. Axel
<br/>Svedlund.
<br/>
<br/>Verkst. dir.: Axel Svedlund.
<br/>
<br/>Försäljn.-chef: Sune Pettersson.
<br/>
<br/>Gas- o. Koksverkens Ekonomiska
<br/>
<br/>Förening u. p. a., Cokef, Stockholm.
<br/>
<br/>Se Gokef, Gas- o. Koksverkens
<br/>Ekonomiska Förening u. p. a., Stockholm.
<br/>
<br/>*AB. Gatu- och Byggnadssten,
<br/>
<br/>Göteborg.	v
<br/>
<br/>Se AB. Geveko, Göteborg.
<br/>
<br/>*AB. Gatu- och
<br/>Vägbeläggnings-ämnen, Göteborg.
<br/>
<br/>Se AB. Geveko, Göteborg.
<br/>
<br/>*AB. Gavleverken, Gävle.
<br/>
<br/>,Mek. verkstad, gjuteri och emaljverk.
<br/>Tillverkar gas- och vedspisar,
<br/>vattenvär-mare, värmeledningspannor, gjutgods av
<br/>tackjärn och lättmetall,
<br/>järnkonstruktioner samt plåtpressningsarbeten.
<br/>
<br/>Telegr.-adr.: Gavleverken, Gävle.
<br/>Telefon: 43 o. 3643. Postgiro: 9962. Repr. i
<br/>Stockholm: AB. Byggnadsvaror,
<br/>Arse-nalsg. 4. Telefon: 231770.
<br/>
<br/>Akt.-kap.: 270,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,400,000 kr.
<br/>— Bolaget grundat 1912.
<br/>
<br/>Styrelse: konsul J. Wilh. Ericson,
<br/>(ordf.), byråchef R. Edman, dir. Hans
<br/>Rydin, dir. Sven Wiklund.
<br/>
<br/>Disp.: Petrus Jacobsson.
<br/>
<br/>Geas Konstharts-industri, Gislaved.
<br/>
<br/>Tillverkar massartiklar i bakelit vid
<br/>fabrik i Gislaved (Jönköp. l.).
<br/>Specialitet: elektr. artiklar för staik- och
<br/>svagström. Varumärke: »Gaki».
<br/>
<br/>Telefon: 214. Postgiro: 288090. —
<br/>Antal industriarb.: 10. — Firman etabl.
<br/>1942.
<br/>
<br/>Ägare o. chef: fabr. Gustav
<br/>Ambjörn-son.
<br/>
<br/>Fredrik Gedin, Hälsingborg.
<br/>
<br/>Tillverkar konstgjorda blommor,
<br/>dekorationsartiklar, leksaksdjur i plastisk
<br/>konstmassa, begravningsartiklar samt
<br/>scarves.
<br/>
<br/>Telegr.-adr.: Fregedin, Hälsingborg.
<br/>Telefon: 20830. Postgiro: 90519.
<br/>
<br/>Antal industriarb.: 90. Tillv.-värde pr
<br/>år: 1,300,000 kr. — Firman etabl. 1937.
<br/>
<br/>Ägare o. chef: dir. Fredrik Gedin.
<br/>
<br/>Cefa AB., Tranemo.
<br/>
<br/>Tillverkar arbetskläder, byxor,
<br/>sportjackor, skiddräkter m. m. vid fabrik i
<br/>Tranemo (Älvsb. l.).
<br/>
<br/>Telefon: Svenljunga 70100. Postgiro:
<br/>134638. — Akt.-kap.: 52,000 kr. Antal
<br/>industriarb.: 90. — Bolaget grundat 1937.
<br/>
<br/>Styrelseordf. o. verkst. dir.: landsfiskal
<br/>Anders Gustavson.
<br/>
<br/>Gefle, se Gävle.
<br/>Gefleborg, se Gävleborg.
<br/>AB. Geform, Hjo.
<br/>
<br/>Korsettfabrik i Hjo (Skarab. l.).
<br/>Tillverkar korsetter, korseletter samt
<br/>bysthållare. Varumärke: »Geform».
<br/>
<br/>Telefon: 123. Postgiro: 82040. —
<br/>Akt.-kap.: 16,000 kr. Antal industriarb.: 10.
<br/>Tillv.-värde pr år: 100,000 kr. — Bolaget
<br/>grundat 1939.
<br/>
<br/>Verkst. dir.: Ragnar Dahlgren.
<br/>
<br/>*Gegerfelt &amp; Weijdling AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Makaronifabrik. Tillverkar makaroner,
<br/>sago- och potatisgryn, ris- och
<br/>vetestärkelse, dextrin och torrklister.
<br/>
<br/>Kontor: Vädursg. 2. Telegr.-adr.:
<br/>Ge-gerfelt, Göteborg. Telefon: 151970.
<br/>Postgiro: 40478.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>Firman, etabl. 1882, bolag 1933, äger
<br/>Gårda Stärkelsefabrik, Göteborg.
<br/>
<br/>Styrelse: disp. Gunnar Loven (ordf.),
<br/>adv. K. A. Vinge.
<br/>
<br/>Disp.: Gunnar Lovén.
<br/>
<br/>AB. Gemax-Clas, Bosersberg.
<br/>
<br/>Tillverkar splitterfritt glas,
<br/>pansarglas samt härdat glas för trafikmedel,
<br/>byggnadsändamål och inredningar
<br/>ävensom for skyddsglasögon vid fabrik i
<br/>Ro-sersberg (Sthlms l.).