Karlskrona—Karlson
<br/>
<br/>"Karlskrona Bryggerier, Karlskrona.
<br/>
<br/>Se AB. Förenade Bryggerierna i
<br/>Karlskrona, Karlskrona.
<br/>
<br/>Karlskrona Hattfabriks AB.,
<br/>
<br/>Karlskrona.
<br/>
<br/>Tillverkar herrhattar oeh filtstumpar.
<br/>Telefon: 178 o. 179. Nederlag: G. A.
<br/>Hägg, Stockholm, Norrlandsg. 2.
<br/>Telefon: 105889 o. 109187. Postgiro: 58490.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Fabriken anlagd 1872, bolag 1900.
<br/>Styrelse: dir. Sven Wahlund (ordf.),
<br/>
<br/>fröken Elsa Hägg, dir. Carl Rydberg,
<br/>disp. Olof Thorell, fru Anna-Stina
<br/>Wahlund.
<br/>
<br/>Verkst. dir.: Sven Wahlund (Sthlm).
<br/>Direktör: Carl Rydberg.
<br/>Disp.: Olof Thorell.
<br/>
<br/>"Karlskrona Kakelfabrik, Karlskrona.
<br/>
<br/>Se Kakelfabriks AB. i Karlskrona,
<br/>Karlskron a.
<br/>
<br/>"AB. Karlskrona Lampfabrik,
<br/>
<br/>Karlskrona.
<br/>
<br/>Lamp- och metallvaruf abrik, mek.
<br/>verkstad samt elektr. installationsbyrå.
<br/>
<br/>Tillverkar elektr. belysningsarmatur,
<br/>kristallkronor, fotogenlampor,
<br/>lampbrän-nare, signallyktor, lyktstolpar,
<br/>kabelmuffar, järnarmar, stålmaster, svetsade
<br/>järnkonstruktioner; utför
<br/>metalltrycknings-arbeten samt pressade, stansade och
<br/>svetsade tunnplåtsarbeten m. m.
<br/>
<br/>Telegr.-adr.: Lampfabriken,
<br/>Karlskrona. Telefon: 153. Postgiro: 84500.
<br/>
<br/>Akt.-kap.: 427,000 kr. Antal
<br/>industriarb.: 50. — Firman etabl. 1884, bolag
<br/>1920.
<br/>
<br/>Styrelse: dir. Ernst G. Lundgren
<br/>(ordf.), ing. Björn Orvar Skantze,
<br/>civiling. Lars Olof Skantze.
<br/>
<br/>Verkst. dir.: L. O. Skantze.
<br/>
<br/>"AB. Karlskrona Porslinsfabrik,
<br/>
<br/>Karlskrona.
<br/>
<br/>Tillverkar bordsserviser, kaffeserviser
<br/>
<br/>och restaurantporslin i fältspatäkta
<br/>kvalitet.
<br/>
<br/>Telegr.-adr.: Porslin, Karlskrona.
<br/>Telefon: 220 o. 535. Postgiro: 30697.
<br/>
<br/>Akt.-kap.: 625,000 kr. Antal
<br/>industriarb.: 375. Tillv.-värde pr år: 2,800,000 kr.
<br/>
<br/>—	Bolaget, grundat 1918, äges av
<br/>Upsala-Ekeby AB., Ekebybruk.
<br/>
<br/>27
<br/>
<br/>Styrelse: dir. Nils V. Sterner (ordf.),
<br/>disp. O. Harald Lindström, dir. W. Meyer,
<br/>prof. Folke Wetter, dr Ragnar Winbladh.
<br/>
<br/>Verkst. dir.: Nils V. Sterner
<br/>(Ekeby-bruk).
<br/>
<br/>Disponenter: W. Rudmark o. John A.
<br/>Johanson,
<br/>
<br/>AB. Karlslunda Pappersindustri,
<br/>
<br/>Smedby.
<br/>
<br/>Tillverkar kuvert och kuvertpåsar,
<br/>m. m. vid fabrik i Smedby (Kalmar l.).
<br/>
<br/>Telefon: 71. Postgiro: 77227. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 20.
<br/>— Firman etabl. 1936. ^
<br/>
<br/>Dir.: Hjalmar Edstein.
<br/>
<br/>Karlson &amp; Lundh, Örebro.
<br/>
<br/>Skofabrik. Tillverkar vända,
<br/>becksöm-sydda och agodamskodon.
<br/>
<br/>Telefon: 15569. — Antal industriarb.:
<br/>30. Tillv.-värde pr år: 350,000 kr. —
<br/>Firman etabl. 1929.
<br/>
<br/>Ägare o. chef: fabr. Emil Karlson.
<br/>
<br/>*AB. Karlsson &amp; Nilsson, Eskilstuna.
<br/>
<br/>Knivfabrik. Tillverkar
<br/>förskärarkni-var, brödsågar, tomatknivar, skalknivar,
<br/>köksverktygssatser monterade på plattor,
<br/>pincetter, allt i rostfritt stål.
<br/>
<br/>Telefon: 33159 o. 33149. Postgiro:
<br/>96588. — Akt.-kap.: 123,400 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år:
<br/>1,000,000 kr. — Firman etabl. 1932, bolag
<br/>1945.
<br/>
<br/>Styrelse o. verkst. direktörer: fabr.
<br/>Ingvar Karlsson o. fabr. Georg Nilsson.
<br/>
<br/>*Karlson &amp; Starck, Göteborg.
<br/>
<br/>Se Konfektions AB. Karlson &amp; Starck,
<br/>
<br/>Göteborg.
<br/>
<br/>^Karlssons Snickerifabrik, Bröderna,
<br/>
<br/>Laholm.
<br/>
<br/>Se Bröderna Karlssons Snickerifabrik,
<br/>Laholm.
<br/>
<br/>Karlssons Verkstads AB., Bröderna,
<br/>
<br/>Enköping.
<br/>
<br/>Se Bröderna Karlssons Verkstads AB.,
<br/>Enköping.
<br/>
<br/>*A. Karlsons Bryggeri AB., Lysekil.
<br/>
<br/>Tillverkar maltdrycker av klass I och
<br/>II samt läskedrycker och mineralvatten.
<br/>
<br/>Telefon: 19, 20 o. 48. Postgiro: 9151.
<br/>-Akt.-kap.: 500,000 kr. Antal industri-
<br/>
<br/>8*