Paragon—Pellén
<br/>
<br/>den 14 o. 16, telefon: 440035; i Göteborg:
<br/>Firma Nordström &amp; Tinggren, S. Larmg.
<br/>4, telefon: 171140.
<br/>
<br/>Akt.-kap.: 6,250,000 kr. Antal
<br/>industriarb.: 1,100. Tillverkningskapacitet:
<br/>40,000 ton papper och kartong.
<br/>
<br/>Bolaget, som grundades 1895, äger
<br/>Ljungaskogs AB. och AB. Mölndal.
<br/>
<br/>Styrelse: överståthållare Torsten
<br/>No-thin (ordf.), disp. Hans Hulthén,
<br/>bank-dir. Rich. Julin, bankdir. Marcus
<br/>Wal-lenberg.
<br/>
<br/>Verkst. dir. o. disp.: Hans Hulthén.
<br/>
<br/>Fabrikschef: William Tibell.
<br/>
<br/>Kontorschef : Einar Harald.
<br/>
<br/>Inköpschef: Arne Grundin.
<br/>
<br/>Paragon AB., Stockholm.
<br/>
<br/>Tryckeri för tillverkning av
<br/>genom-skriftsblanketter och genomskriftssystem
<br/>av alla slag såsom paragonnotor,
<br/>följesedlar, fakturor samt ändlösa blanketter,
<br/>hollerith- och powersblanketter m. m.,
<br/>biljetter och motböcker.
<br/>
<br/>Kontor: Vasag. 14. Telegr.-adr.:
<br/>Centraltryck, Stockholm. Telefon: »Esselte»
<br/>o. 112719. Postgiro: 2831.
<br/>
<br/>Bolaget är anslutet till AB. Sveriges
<br/>Litografiska Tryckerier.
<br/>
<br/>Styrelse: dir. Knut Östberg (ordf.),
<br/>disp. Gösta Smith, ryttm. Åke G.
<br/>Wick-man.
<br/>
<br/>Disp.: Anders Hedenström.
<br/>
<br/>Försäljn.-chef : Göte Trobäcker.
<br/>
<br/>AB. Parajett, Landskrona.
<br/>
<br/>Bok- och biljettryckeri, bokbinderi och
<br/>kartongfabrik. Tillverkar formulär i
<br/>ändlös bana, järnvägs-, omnibus- och
<br/>spårvägsbiljetter, fraktsedlar m. m.
<br/>Varumärke: »Parajett».
<br/>
<br/>Telegr.-adr. o. telefon: Parajett,
<br/>Landskrona. Postgiro: 13886.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 130. — Bolaget grundat 1906 under
<br/>namn AB. Sydsvenska Biljettryckeriet,
<br/>nuv. namn 1946.
<br/>
<br/>Styrelse: boktr. Gustaf A. Lindblom
<br/>(ordf.), disp. S. Bernstone, dir. Sture
<br/>Ohlsson, adv. G. Wihlborg.
<br/>
<br/>Verkst. dir..- Sture Ohlsson.
<br/>
<br/>*Paulis Fabriks AB., Stockholm.
<br/>
<br/>Kem. teknisk fabrik. Tillverkar tvål,
<br/>parfymer, eau de Cologne,
<br/>»Azymol»-pre-parater, hudkräm, puder m. m.
<br/>Specialiteter: »Azymol»-preparater, »F. Paulis
<br/>äkta Liljemjölkcreme», »Ovicula»-tvål,
<br/>»Lilola»-tvål, »Pe-Pe»-raktvål o.
<br/>-rak-creme, »Bohéme»-parfymartiklar.
<br/>
<br/>4:
<br/>
<br/>Huvudkontor : Huvudstavägen 65;
<br/>postadr.: Stockholm 30. Telegr.-adr.: »1841»,
<br/>Stockholm. Telefon: 507040, 534030 o.
<br/>537005. Postgiro: 2425. Avd.-kontor i
<br/>Göteborg, Malmö o. Jönköping.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 40. — Firman etabl. 1841, bolag
<br/>1911.
<br/>
<br/>Styrelse o. verkst. dir.: ryttm. Åke
<br/>Pauli.
<br/>
<br/>*Pauliströms Bruk, Järnforsen,
<br/>
<br/>Pappersbruk med träsliperi samt
<br/>sågverk och snickerifabrik vid Pauliström,
<br/>Järnforsen (Jönköp. l.). Tillverkar
<br/>sulfitpapper, havannapapper, cellstoff samt
<br/>tvättbräden.
<br/>
<br/>Telegr.-adr.: Pauliström, Järnforsen.
<br/>Telefon: Hässlehult 11 o. 41. Postgiro:
<br/>169698. Ensamförsäljare för
<br/>havannapapper för utlandet: AB. Hedström &lt;&amp;
<br/>Co., Göteborg, St. Badhusg. 7. telefon:
<br/>131493 o. 139204.
<br/>
<br/>Antal industriarb.: 60. Årstillv.: 1,200
<br/>ton cellstoff. — Firman grundad 1899.
<br/>
<br/>Ägare: godsäg. Hugo Drangel.
<br/>
<br/>Disp.: David Hedmar.
<br/>
<br/>Jon Paulssons Fiskredskapsfabrik,
<br/>
<br/>Delsbo.
<br/>
<br/>Tillverkar fiskredskap, spec. fisknät vid
<br/>fabrik i Delsbo (Gävleb. l.).
<br/>
<br/>Telegr.-adr.: Paulsson, Delsbo. Telefon:
<br/>37. Postgiro: 30121. — Antal
<br/>industriarb. (exkl. hemarbetare): 25. — Firman
<br/>etabl. 1895.
<br/>
<br/>Ägare: fru S. Paulsson.
<br/>
<br/>Fabrikschef: Arvid Paulsson.
<br/>
<br/>*Sigfr. N. &amp; 0. Paulson AB., Lund.
<br/>
<br/>Möbel- och snickerifabrik. Tillverkar
<br/>möbler och inredningar.
<br/>
<br/>Telefon: 10071. — Akt.-kap.: 23,000
<br/>kr. Arb.-antal: 10. Tillv.-värde pr år:
<br/>100,000 kr. — Firman etabl. 1893, bolag
<br/>1939.
<br/>
<br/>Styrelse: fabr. Sigfr. N. Paulson
<br/>(ordf.), möbelarkitekt Olgard Andersson.
<br/>
<br/>Verkst. dir.: Sigfr. N. Paulson.
<br/>
<br/>Pehrson, se Person.
<br/>*Pellén &amp; Co. AB., Stockholm.
<br/>
<br/>Kappfabrik. Tillverkar damkappor och
<br/>dräkter.
<br/>
<br/>Kontor: Hornsg. 54. Telefon: 432877
<br/>o. 432875. Postgiro: 4855. — Akt.-kap.:
<br/>40,000 kr. Antal industriarb.: 45. —
<br/>Bolaget grundat 1928.
<br/>
<br/>Styrelse o. verkst. dir.: H. Andersson.
<br/>
<br/>4*