Börtzell—Gardell
<br/>
<br/>arb.: 80. Tillv.-värde pr år: 700,000 kr.
<br/>Årstillv.: 2,250 stds trävaror. — Bolaget
<br/>grundat 1942.
<br/>
<br/>Styrelse o. verkst. dir.: Per Börser.
<br/>
<br/>*A. Börtzells Tryckeri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tryckeri och kemigrafisk anstalt.
<br/>Utför heliogravyr, koppar-, ljus-, djup-,
<br/>litografiskt och offsettryck, klichéer för
<br/>svart- och flerfärgstryck, fotolitografi
<br/>och fotografiska reproduktioner, skiop-
<br/>
<br/>tikonbilder i svart och i färger
<br/>(uva-chrommetoden) samt färgfotografi med
<br/>papperskopior.
<br/>
<br/>Kontor: Vasag. 16. Telefon:
<br/>»Stabs-litografen». Postgiro: 488.
<br/>
<br/>Bolaget, som grundades 1886, innehar
<br/>Generalstabens Litografiska Anstalt och
<br/>är anslutet till AB. Sveriges Litografiska
<br/>Tryckerier, Stockholm. (Se detta bolag.)
<br/>
<br/>Styrelse: disp. Gustaf Dahlbäck,
<br/>generalkonsul R. Söderberg, ryttm. Åke G.
<br/>Wickman, dir. Knut Östberg.
<br/>
<br/>Verkst. dir.: Åke G. Wickman.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>*Cacao- &amp; Chokladfabriken Stella,
<br/>
<br/>AB., Stockholm.
<br/>
<br/>Se Stella AB. Cacao- &amp; Chokladfabrik,
<br/>Stockholm.
<br/>
<br/>*AB. Calmoverken, Målilla station.
<br/>
<br/>Mek. verkstad och gjuteri i Målilla
<br/>(Kalmar l.). Tillverkar råolje- och
<br/>dieselmotorer, sågverksmaskiner, kompressorer
<br/>och fläktar.
<br/>
<br/>Telegr.-adr. o. telefon: Calmoverken,
<br/>Målilla station. Postgiro: 6066.
<br/>
<br/>Akt.-kap.: 110,000 kr. Antal
<br/>industriarb.: 25- Tillv.-värde pr år: 390,000 kr.
<br/>— Firman etabl. 1907, bolag 1937 under
<br/>namn AB. Målilla Mek. Verkstad, nuv.
<br/>namn 1944.
<br/>
<br/>Styrelse: disp. Erik Alm (ordf.),
<br/>verkstadschef Axel Alm, disp. Gustaf Alm.
<br/>
<br/>Verkst. dir.: Erik Alm.
<br/>
<br/>Verkstadschef: Axel Alm.
<br/>
<br/>*Calor, Värmelednings AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Värmelednings AB. Galor,
<br/>Stockholm.
<br/>
<br/>*AB. Calvert &amp; Co., Göteborg.
<br/>
<br/>Se AB. Flobvverken, Göteborg.
<br/>
<br/>AB. Canos, Påarp.
<br/>
<br/>Maskinpackningsfabrik i Påarp
<br/>(Malmöh. l.). Tillverkar packningar för
<br/>ångmaskiner, ångpannor, pumpar m. m.
<br/>Varumärke: »Canos».
<br/>
<br/>Telefon: Hälsingborg 97045 o. 97042.
<br/>
<br/>Postgiro: 94385. — Akt.-kap.: 30,000 kr.
<br/>Antal industriarb.: 30. — Bolaget
<br/>grundat 1935.
<br/>
<br/>Verkst. dir.: Carl A. Nordström.
<br/>
<br/>Disp.: Sven A. Nordström, ....,
<br/>
<br/>*Cap Chokladfabrik AB., Göteborg.
<br/>
<br/>Tillverkar choklad, kola, karameller,
<br/>
<br/>konfekt och dragéer.
<br/>
<br/>Kontor: ö. Hamng. 17. Telegr.-adr.:
<br/>Cap, Göteborg. Telefon: »Capchoklad».
<br/>Postgiro: 12101. Avd.-kohtor: i
<br/>’Stockholm: Scheeleg. 24, telefon: 501323 o.
<br/>501373, postgiro: 4650; i Malmö:
<br/>Malm-borgsg. 7, telefon: 18575, postgiro:
<br/>149011.
<br/>
<br/>Akt.-kap.: 875,000 kr. Antal
<br/>industriarb.: 160. — Firman etabl. 1895, bolag
<br/>1916.
<br/>
<br/>Styrelse: dir. J. Elis Lindell (ordf.),
<br/>dir.-assist. Claes A. Palmers, dir. Oscar
<br/>Palmers.
<br/>
<br/>Verkst. dir.: Oscar Palmers.
<br/>
<br/>Fabrikschef: disp. Regis Palmers.
<br/>
<br/>Carbidkontoret, AB. Svenska,
<br/>
<br/>Göteborg.
<br/>
<br/>Se AB. Svenska Carbidkontoret,
<br/>Göteborg.
<br/>
<br/>E. Cardell Portfölj varufabri k,
<br/>
<br/>Malmö,
<br/>
<br/>Tillverkar portföljer, portmonnäer,
<br/>plånböcker och damväskor.
<br/>
<br/>Kontor: S:t Tomasg. IB. Telefon:
<br/>27096 o. 18996. Postgiro: 38109. — Antal
<br/>industriarb.: 50. — Firman etabl. 1925,
<br/>
<br/>Ägare o. chef: fabr. E. Cardell.
<br/>
<br/>91’