Holm—Holten
<br/>
<br/>*AB. Holms Skeppsvarv, Båå.
<br/>
<br/>Bygger träfartyg för fraktfart,
<br/>fiskefartyg och andra båtar vid varv i Råå,
<br/>Hälsingborg.
<br/>
<br/>Telefon: Hälsingborg 90140. Postgiro:
<br/>13951. — Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 200,000
<br/>kr. — Firman etabl. 1899, bolag 1902,
<br/>nuv. namn 1920.
<br/>
<br/>Styrelse: konsul Anton Hof vendahl
<br/>(ordf.), järnhandl. John Holm, disp. Åke
<br/>Holm.
<br/>
<br/>Verkst. dir.: Åke Holm.
<br/>
<br/>*J. A. Holms AB., Halmstad.
<br/>
<br/>Skofabrik. Tillverkar ago damskodon.
<br/>Telefon: 1327. Postgiro: 75675.
<br/>Akt.-kap.: 30,200 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 450,000 kr.
<br/>
<br/>—	Firman etabl. 1926 under namn AB.
<br/>Palmqvist &amp; Holm, nuv. namn 1942.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. John A.
<br/>Holm.
<br/>
<br/>*Karl Holm Möbelfabrik AB.,
<br/>
<br/>Virserum.
<br/>
<br/>Tillverkar bäddmöbler, speciellt
<br/>bäddsoffor och dyschateller vid möbelfabrik i
<br/>Virserum samt stolar vid fabrik i Målilla
<br/>(båda i Kalmar l.).
<br/>
<br/>Kontor: Virserum. Telefon: 94 o. 314.
<br/>Postgiro: 163503. — Akt.-kap.: 55,000 kr.
<br/>Antal industriarb.: 70. Tillv.-värde pr
<br/>år: 900,000 kr. — Firman etabl. 1918,
<br/>bolag 1945.
<br/>
<br/>Styrelse: verkm. Althon Holm, disp.
<br/>Helmer Holm, fabr. Karl Holm.
<br/>Verkst. dir.: Karl Holm.
<br/>Disp.: Helmer Holm.
<br/>Kamrer: David Ingvarsson.
<br/>Platschef i Målilla: Althon Holm.
<br/>
<br/>*AB. Tore Holms Yachtvarv,
<br/>
<br/>Gamleby.
<br/>
<br/>Båtvarv i Gamleby (Kalmar l.).
<br/>Tillverkar och reparerar segel- och motoryachter,
<br/>fiskefartyg m. m.
<br/>
<br/>Telefon: 140. Postgiro: 266345.
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 27. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Varvet anlagt 1905, bolaget grundat
<br/>1936.
<br/>
<br/>Styrelse: snickare Severin Carlsson,
<br/>trävaruhandl. Helge Ericsson, civiling.
<br/>Tore Holm, bankdir. Herrman
<br/>Nachman-ison.
<br/>
<br/>Verkst. dir.: Tore Holm.
<br/>
<br/>"Holmsunds AB., Holmsund.
<br/>
<br/>Sågverk och hyvleri samt
<br/>träföräd-lingsfabriker i Holmsund, sågverk,
<br/>snickeri- och trähusfabrik i Sandvik,
<br/>sulfatfabrik i Obbola samt elektr.
<br/>vattenkraftstation vid Baggböle (samtL i Västerb. l.).
<br/>
<br/>Tillverkar: i Holmsund: sågade och
<br/>hyvlade trävaror, lamellgolv, -dörrar och
<br/>-plattor, parkettstav samt svarvat och
<br/>planskuret faner; i Sandvik:
<br/>monteringsfärdiga trähus och byggnadssnickerier; i
<br/>Obbola: sulfatcellulosa, terpentin och
<br/>flytande harts.
<br/>
<br/>Huvudkontor: Holmsund. Telegr.-adr.:
<br/>Holmos, Holmsund. Telefon: »Holmsunds
<br/>bolag». Postgiro: 64067. Fabr.-kontor:
<br/>Obbola. Skogsförvaltn. i Holmsund med
<br/>distriktskontor i Lycksele, Vindeln och
<br/>Gargnäs.
<br/>
<br/>Ensamförsälj.: för cellulosa, terpentin
<br/>o. harts: Svenska Cellulosa AB.,
<br/>Stockholm, V. Trädgårdsg. 15, telefon:
<br/>»Cellulosabolaget»; för trähus: AB. Svenska
<br/>Trähus, Stockholm, Birger Jarlsg. 27,
<br/>telefon: »Svenska Trähus»; för
<br/>lamellträ-produkter: Lamellgolv AB., Stockholm,
<br/>Kungsg. 18, telefon: 233465; övriga
<br/>produkter säljas genom huvudkontoret.
<br/>
<br/>Akt.-kap.: 6,000.000 kr. Antal
<br/>industriarb.: 1,100. Årstillv.: 16,000 stds sågade
<br/>trävaror, varav 3.000 stds hyvlade, 30,000
<br/>ton sulfatcellulosa.
<br/>
<br/>Bolaget grundat 1896. Aktierna i
<br/>bolaget innehavas av Svenska Cellulosa AB.
<br/>
<br/>Styrelse: dir. Torsten Hérnod (ordf.),
<br/>disp. Ax. Enström, dir. K. Erik Nyberg,
<br/>dir. Gust. J. Sahlin, bankdir. Per Wåhlin.
<br/>
<br/>Verkst. dir.: Ax. Enström.
<br/>
<br/>Hols’ Skinnindustri AB., Malung.
<br/>
<br/>Tillverkar handskar och
<br/>skinnbeklädnader vid fabrik i Malung (Kopparb. l.).
<br/>
<br/>Telefon: 330. Postgiro: 173381. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>27. — Bolaget grundat 1941.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Johan
<br/>E:son Hols.
<br/>
<br/>Carl Holten AB., Hässleholm.
<br/>
<br/>Herrkonfektionsfabrik.	Tillverkar
<br/>
<br/>frack-, smoking- och kavajkostymer,
<br/>uniformer samt ulstrar, paletåer och
<br/>trench-coats.
<br/>
<br/>Telefon: 950 o. 951. Postgiro: 38910.
<br/>— Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 75. — Bolaget grundat 1939.
<br/>
<br/>Styrelse o. verkst. dir.: Carl G.
<br/>Holten-man.
<br/>
<br/>230*