Piano fa b rike ma—Plåt för ädling
<br/>
<br/>Fabriken, som anlades 1888, ombildades
<br/>till bolag 1897 och äges av AB. Förenade
<br/>Piano- &amp; Orgelfabriker, Arvika. (Se
<br/>
<br/>vidare under detta bolag,.).
<br/>
<br/>Styrelse: disp. G. A. Hadell, dir. Karl
<br/>Högberg, dir. J. Sande J:or.
<br/>
<br/>Disp. : G. A. Hadell.
<br/>
<br/>*	Piano- &amp; Orgelfabrikerna, Förenade,
<br/>
<br/>A rvika.
<br/>
<br/>Se AB. Förenade Piano- &lt;&amp;
<br/>Orgelfabriker, Arvika.
<br/>
<br/>*AB. Pickers, Södertälje.
<br/>
<br/>Tillverkar pickers av råhud och läder,
<br/>ryck- och slagremmar, syremmar m. m.;
<br/>specialitet: råhudspickers.
<br/>
<br/>Telegr.-adr.: Pickers, Södertälje.
<br/>Telefon: 30252. Postgiro: 33286. — Akt.-kap.:
<br/>50.000 kr. Arb.-antal: 10. Tillv.-värde pr
<br/>år: 200,000 kr. — Bolaget grundat 1914.
<br/>
<br/>Styrelse: bankdir. Rich. Juhlin (ordf.),
<br/>dir. John W. Rydinger.
<br/>Rydinger.
<br/>
<br/>Verkst. dir.: va kant.
<br/>
<br/>FÖrsäljn.-chef: H. Wilhelmsson.
<br/>
<br/>V ericstads chef: verkm. K. R.
<br/>Andersson.
<br/>
<br/>*	Gustaf Piehls Bryggeri AB.,
<br/>
<br/>Stockholm,
<br/>
<br/>Kontor: Götgatan 106. Telefon: 427900
<br/>o. 427901. Postgiro: 2144.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. — Firman
<br/>etabl. 1891, bolag 1897. Tillverkningen av
<br/>maltdrycker nedlagd.
<br/>
<br/>Styrelse: ing. Carl-Gustaf Piehl
<br/>(ordf.), kamrer Sigurd Klingman,
<br/>vice-amiral C. F. Riben.
<br/>
<br/>Verkst dir.: Carl-Gustaf Piehl.
<br/>
<br/>AB. Pilgrimsta Sågverk,
<br/>
<br/>Pilgrimstad.
<br/>
<br/>Sågverk och hyvleri i Pilgrimstad
<br/>(Jämtl. l.). Tillverkar sågade och hyvlade
<br/>trävaror, stav och battens.
<br/>
<br/>Telegr.-adr.: Sawmill, Pilgrimstad.
<br/>Telefon: 1 o. 30. Postgiro: 83470.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 50. Årstillv.: 3,500 stds trävaror o.
<br/>250 stds stav. — Bolaget grundat 1925.
<br/>
<br/>Styrelse: adv. Adolf Sjöberg (ordf.),
<br/>disp. Tor Busch, disp. Ernst Pettersson.
<br/>
<br/>Disp.: Tor Busch.
<br/>
<br/>*Piteå Bryggeri AB., Piteå.
<br/>
<br/>Tillverkar malt och läskedrycker.
<br/>
<br/>Telegr.-adr.: Ångbryggeriet, Piteå.
<br/>Telefon: 1006. Postgiro: 60002.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 490,000 kr.
<br/>
<br/>—	Bryggeriet anlagt 1891, nuv. bolag
<br/>1935, äges av AB. Luleå Bryggeri.
<br/>
<br/>Styrelse o. disp.: Folke Burström.
<br/>
<br/>Bryggmäst.: Dag Röing.
<br/>
<br/>* Piteå Träkemiska Fabriker, Piteå.
<br/>
<br/>Se AB. Statens Skogsindustrier,
<br/>Stockholm.
<br/>
<br/>*Pix AB. (f. d. Ericson &amp; Rabenius),
<br/>
<br/>Gävle.
<br/>
<br/>Specialfabrik för tillverkning av
<br/>tabletter, pastiller och engelsk lakrits,
<br/>karamellfabrik med tillverkning av
<br/>karameller, dragéer och konfekt samt
<br/>chokladfabrik. Specialiteter: »Pix»-tabletter,
<br/>Coryfin-pastiller o. -bonbons.
<br/>
<br/>Telegr.-adr.: Pix, Gävle. Telefon: 588.
<br/>Postgiro: 76100. Representant i
<br/>Stockholm: Pix AB:s Nederlag, Hagag. 31—33,
<br/>telefon: 234755.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Firman etabl. 1897, bolag 1919.
<br/>
<br/>Styrelse: konsul Wilh. Ericson, dir.
<br/>
<br/>John Sjödahl.
<br/>
<br/>Verkst. dir.: John Sjödahl.
<br/>
<br/>AB. Plastiska Pluralis-Klichéer,
<br/>
<br/>Stockholm,
<br/>
<br/>Klichéfabrik. Tillverkar plastiska
<br/>klichéer och matriser.
<br/>
<br/>Kontor: Gamla Brog. 27. Telegr.-adr.:
<br/>Kliché, Stockholm. Telefon: 231695.
<br/>Postgiro: 150850. — Akt.-kap.: 18,000 kr.
<br/>Antal industriarb.: 5. Tillv.-värde pr år:
<br/>100,000 kr. — Bolaget grundat 1935.
<br/>
<br/>Verkst. dir.: Per O. S. Fjästad.
<br/>
<br/>Kamrer: Börje Abelmann.
<br/>
<br/>Plastolit AB., Brastad.
<br/>
<br/>Tillverkar konsthartsprodukter vid
<br/>fabrik i Brastad (Göteb. o. Bohus l.).
<br/>Varumärke: »Plastolit».
<br/>
<br/>Telefon: 149. Postgiro: 253043. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>35. Tillv.-värde pr år: 800,000 kr. —
<br/>Bolaget grundat 1945.
<br/>
<br/>Styrelse: dir. Nils Kärrlander (ordf.),
<br/>civiling. Eric Brodén, disp. Waldemar
<br/>Ewerlöf, ing. Olaf Kristoffersen, ryttm.
<br/>Sven Oleinikoff.
<br/>
<br/>Verkst. dir.: Nils Kärrlander.
<br/>
<br/>*AB. Plåtförädling, Hälsingborg.
<br/>
<br/>Mek. verkstad, dissous- och
<br/>syrgasfa-brik. Tillverkar värmeledningselement