A sker sundsverken—A st ra
<br/>
<br/>Försäljare: för Göteborg: m. fl. platser:
<br/>Axel Hj. Westman, Kyrkog. 25, telefon:
<br/>117948; för Boras o. mellersta Sverige:
<br/>J~oh. Olausson, Borås, telefon: 11913; för
<br/>Malmö o. södra Sverige: Leo Flensby,
<br/>Malmö, Amiralsg. 1, telefon: 18639; för
<br/>östra Sverige: George Hallberg, Enskede,
<br/>telefon: 491880; för Norrland: Ferd.
<br/>Häggmark, Sundsvall, telefon: 78490.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,800,000 kr.
<br/>— Bolaget grundat 1910.
<br/>
<br/>Styrelse: disp. Karl G. Nilson (ordf.),
<br/>fru S. Nilson, bankkamrer A. R. Norry.
<br/>
<br/>Verkst. dir.: Karl G. Nilson.
<br/>
<br/>Kamrer: M. Berglund.
<br/>
<br/>Direktris: Lisa Fors.
<br/>
<br/>*Askersundsverken AB., A sker sund.
<br/>
<br/>Gjuteri och mek. verkstad. Tillverkar
<br/>värmeledningspannor, shuntventiler och
<br/>plåtfat.
<br/>
<br/>Telegr.-adr.: Avaverken, Askersund.
<br/>Telefon: 60 o. 212. Postgiro: 33715.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 700,000 kr. —
<br/>Verkstaden anlagd 1906, nuv. bolag
<br/>grundat 1932.
<br/>
<br/>Styrelse: dir. John Franzén (ordf.),
<br/>fabr. Gustav Franzén, fabr. Harry
<br/>Franzén.
<br/>
<br/>Verkst. dir.: John Franzén.
<br/>
<br/>*AB. Asklunds Yllefabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Yllefabrik samt ångtvättinrättning
<br/>(»Gamla Ångtvätten»). Tillverkar
<br/>ylletyger och filtar samt utför vittvätt.
<br/>Specialiteter: filtar o. kapptvger.
<br/>
<br/>Telefon: 20546. Postgiro: 10915. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.:
<br/>65, varav vid yllefabriken 45. — Firman
<br/>«tabl. 1888, bolag 1941.
<br/>
<br/>Styrelse: ing. Hj. Asklund, ad v. Erik
<br/>Halidén.
<br/>
<br/>Verkst. dir.: Carl Johan Ohlsson.
<br/>
<br/>Olof Asklunds Ångbageri AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar mjukt bröd. spis- och
<br/>knäckebröd samt konditorivaror.
<br/>
<br/>Kontor: övra Husarg. 13. Telegr.-adr.:
<br/>Olask, Göteborg. Telefon: »Olof
<br/>Asklunds Bröd». Postgiro: 40622. —-
<br/>Akt.-kap.: 200,000 kr. — Firman etabl. 1874,
<br/>bolag 1909.
<br/>
<br/>Styrelse: dir. David Asklund, disp.
<br/>Knut Asklund, bagarm. Olof Asklund.
<br/>
<br/>Verkst. dir.: D. Asklund.
<br/>
<br/>Asmundtorps Borstfabriks AB.,
<br/>
<br/>Asmundtorp.
<br/>
<br/>Tillverkar borstar och penslar vid
<br/>fabrik i Asmundtorp (Malmöh. l.).
<br/>Specialitet: borstar för mejerier och industrier.
<br/>
<br/>Telefon: 16. Postgiro: 23231. —
<br/>Akt.-kap.: 10,500 kr. Antal industriarb.: 24.
<br/>Tillv.-värde pr år: 100,000 kr. — Firman
<br/>etabl. 1902.
<br/>
<br/>Disp.: Bror Bengtsson.
<br/>
<br/>*Aspa Bruk, Aspabruk.
<br/>
<br/>Se Munksjö AB., Jönköping.
<br/>
<br/>*Asps Yllefabriks AB., Motala.
<br/>
<br/>Se Engel-Fabrikerna AB., Motala.
<br/>
<br/>*A. E. Asplunds Snickerifabrik,
<br/>
<br/>M almberget.
<br/>
<br/>Tillverkar dörrar, fönster, trappor,
<br/>ledstänger, köksinredningar och
<br/>butiksinredningar samt kompletteringsmöbler vid
<br/>snickerifabrik i Malmberget (Norrb. l.).
<br/>Firman driver även glasmästeri.
<br/>
<br/>Telefon: 233. Postgiro: 61165. — Antal
<br/>industriarb.: 11. Tillv.-värde pr år: 89,000
<br/>kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: snickarmäst. A. Edvin
<br/>Asplund.
<br/>
<br/>*S. 0. Asplunds Byggnads AB.,
<br/>
<br/>Örebro.
<br/>
<br/>Byggnadsentreprenörfirma för väg- och
<br/>vattenbyggnadsarbeten, industribyggnader
<br/>m. m.
<br/>
<br/>Telefon: 13737. Postgiro: 141943. —
<br/>Akt.-kap.: 20,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 600,000 kr. —
<br/>Bolaget grundat 1931.
<br/>
<br/>Styrelse: tekn. dr Sven Olof Asplund
<br/>(ordf.), fru A. E. Asplund.
<br/>
<br/>Verkst. dir.: S. O. Asplund.
<br/>
<br/>*AB. Astra, Apotekarnes Kem.
<br/>
<br/>Fabriker, Södertälje.
<br/>
<br/>Farmaceutisk-kemisk fabrik. Tillverkar
<br/>farmaceutiska preparat och
<br/>förbandsartiklar. Varumärke: »Astra».
<br/>
<br/>Telegr.-adr. o. telefon: Astra,
<br/>Södertälje. Postgiro: 9297.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 425. — Bolaget grundat 1913.
<br/>
<br/>Styrelse: bankdir. Rich. Julin (ordf.),
<br/>dir. Alb. M. Elfström, dir. Börje
<br/>Gabrielsson, grossh. E. Kistner.
<br/>
<br/>Verkst. dir.: B. Gabrielsson.
<br/>
<br/>29*