Lagerfors—Lammert
<br/>
<br/><b>Lagerfors Bruk,</b> <i>Lagerforsbruk.</i>
<br/>
<br/>Träsliperi, papp- och kartongfabrik vid
<br/>Lagerfors, Lagerforsbruk (Skarab. l.).
<br/>Tillverkar vit mek. trämassa, vit
<br/>trämassepapp, emballagepapp, veckelpapp,
<br/>skopapp, modellpapp, bokbinderipapp,
<br/>reseffektpapp, friktionsglättad papp m. m.
<br/>Firman driver även jordbruk och
<br/>skogshantering.
<br/>
<br/>Telegr.-adr.: Lagerfors, Mariestad.
<br/>Telefon: Bällefors 50. Postgiro: 77855.
<br/>
<br/>Antal industriarb.: 60. Årstillv.: 2,500
<br/>ton papp o. kartong.
<br/>
<br/>Bruket anlagt såsom järnbruk år 1650,
<br/>ombyggt till pappfabrik 1893.
<br/>
<br/><i>Ägare:</i> disp. P. Molin.
<br/>
<br/><b>*AB. P. H. Lagergren,</b> Borås.
<br/>
<br/>Herrkonfektionsfabrik. Tillverkar
<br/>kostymer, byxor och rockar.
<br/>
<br/>Telefon: 11996. Postgiro: 28732. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.:
<br/>50, Tillv.-värde pr år: 400,000 kr. —
<br/>Bolaget grundat 1911.
<br/><i>Disp.:</i> S. E. Wiede.
<br/>
<br/><b>*AB. Lagerholms Färgfabrik,</b>
<br/><i>Stockholm.</i>
<br/>
<br/>Tryckfärgsfabrik. Tillverkar svarta
<br/>och kulörta grafiska färger
<br/>(»Suncro-min»), djuptrycksfärger,
<br/>gummitrycksfärger (»Alkelin»), stämpelfärger,
<br/>tidningsfärger, grafiska fernissor,
<br/>torkpreparat, grafiska hjälpmedel, valsmassa
<br/>(»Robur XR») och färglacker.
<br/>
<br/>Kontor: Lövholmsvägeu 49; postadr.:
<br/>Stockholm 9. Telegr.-adr.: Cresta,
<br/>Stockholm. Telefon; 452725. Postgiro: 1188.
<br/>Filialer: Göteborg, Södra vägen 69,
<br/>telefon: 164393; Malmö, Jerusalemsg. 14,
<br/>telefon: 33880.’
<br/>
<br/>Akt.-kap.: 301,000 kr. Antal
<br/>industriarb.: 30. — Firman etabl. 1891, bolag
<br/>1919.
<br/>
<br/><i>Styrelse:</i> dir. Hugo Fagerberg, ing.
<br/>Sven Fagerberg, bankdir. Johan
<br/>Frykman.
<br/>
<br/><i>Verkst. dir.:</i> Hugo Fagerberg.
<br/>
<br/><i>Försäljn.-chef:</i> disp. Ingvar Holm.
<br/>
<br/><b>*Alex. Lagerman J:r AB.,</b>
<br/><i>Stockholm.</i>
<br/>
<br/>Se Fabriken Tomten, Alex. Lagerman
<br/>J:r AB., Stockholm.
<br/>
<br/><b>*Lagerströms Boktryckeri,</b>
<br/><i>Stockholm.</i>
<br/>
<br/>Se Bröderna Lagerström AB.,
<br/>Stockholm.
<br/>
<br/><b>*A. Lagerwalls Metallaffär AB.,</b>
<br/><i>Stockholm.</i>
<br/>
<br/>Metallgjuterier i Sundbyberg.
<br/>Tillverkar lagermetaller (märken: »Sveametall»
<br/>o. »Tip Top»), fosforbronser (mirken:
<br/>»Gloria-brons», »Carobronce», »Tip
<br/>Top-brons» o. »Regalbrons»), metallgjutgods,
<br/>rödgods etc., grafiska metaller (märke:
<br/>»Skandia»), lödtenn, blyplomber m. m.
<br/>
<br/>Kontor: Sundbyberg. Postadr.:
<br/>Stockholm 6. Telegr.-adr.: Sveametall,
<br/>Stockholm. Telefon: 282630. Postgiro: 51509.
<br/>
<br/>Akt.-kap.: 98,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1889, bolag
<br/>1921.
<br/>
<br/><i>Styrelse:</i> tandläkare Emil Westermark
<br/>(ordf.), bankdir. Nils V. Hedberg, dir.
<br/>Erik A. Lindqvist.
<br/>
<br/><i>Verkst. dir.:</i> E. A. Lindqvist.
<br/>
<br/><b>*Laholms Tegelbruks AB.,</b>
<br/><i>Laholm.</i>
<br/>
<br/>Tillverkar tegel, takpannor och
<br/>dräneringsrör.
<br/>
<br/>Telefon: 21. — Akt.-kap.: 80,000 kr.
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>100,000 kr. — Bolaget grundat 1909.
<br/>
<br/><i>Styrelse:</i> disp. Erik Dock (ordf.),
<br/>apot. Egron Hanson, fabr. Victor
<br/>Haraldsson.
<br/>
<br/><i>Verkst. dir.:</i> Erik Dock.
<br/>
<br/><b>AB. Lakviks Såg,</b> <i>Lakvik.</i>
<br/>
<br/>Se Normans Skogs- &amp; Sågverks AB.,
<br/>Sömmen.
<br/>
<br/><b>AB. Lamhults Stol. &amp;
<br/>Snickerifabrik,</b> <i>Lamhult.</i>
<br/>
<br/>Tillverkar möbler och inredningar vid
<br/>fabrik i Lamhult (Kronob. l.).
<br/>
<br/>Telefon: 20. Postgiro: 80103. —
<br/>Akt.-kap.: 52,200 kr. Antal industriarb.: 70.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Bolaget grundat 1926.
<br/>
<br/><i>Disp.:</i> E. Ståhl.
<br/>
<br/><b>O. H. Lammert AB.,</b> <i>Mölndal,</i>
<br/>
<br/>Kemisk fabrik och mek. verkstad i
<br/>Mölndal (Göteb. o. Bohus l.). Tillverkar
<br/>kemikalier, apparater och material för
<br/>galvanotekniska ändamål.
<br/>
<br/>Huvudkontor: Mölndal. Telefon:
<br/>Göteborg 271616 o. 271796. Postgiro: 45818.
<br/>Avd.-kontor i Stockholm: Henriksdal,
<br/>telefon: Stockholm 405053. – Akt.-kap.:
<br/>9,000 kr. x\ntal industriarb.: 20.
<br/>Tillv.-värde vt år: 325,000 kr. — Bolaget
<br/>grundat 1942.
<br/>