No rdpä Is—Nordström
<br/>
<br/>Akt.-kap. :o 5,400,000 kr. Antal
<br/>industriarb,: 455. Årstillv.: av sågade trävaror:
<br/>€,000 stds; av masonite: 30,000 ton.
<br/>
<br/>—	Bolaget grundat 1861.
<br/>
<br/>Styrelse: f. d, landshövd. A. Unger
<br/>(ordf.), jägmäst. Victor Fr. Ernberg,
<br/>-grossh. Carl Wikström.
<br/>
<br/>Verkst. dir. o. disp.: f. d. borgm. Gustaf
<br/>A. Johansson.
<br/>
<br/>Avd.-chefer: för sågverket: förv. F.
<br/>Tideman; för wallboardfabriken: ing. H.
<br/>Sköldkvist; för manufakturverket:
<br/>kamrer K. F. Hörnström; för skogsegend.:
<br/>jägm. frih. A. C:son Leijonhufvud.
<br/>
<br/>AB. Nordpäls, Gävle.
<br/>
<br/>Tillverkar dampälsar, pälsmössor,
<br/>baletter, caper m. m. Varumärke:
<br/>»Nordpäls».
<br/>
<br/>Telegr.-adr.: Nordpäls, Gävle. Telefon:
<br/>4827 o. 4829. Postgiro: 130907.
<br/>
<br/>Akt.-kap.: 56,000 kr. Antal
<br/>industriarb.: 28. Tillv.-värde pr år: 450,000 kr.
<br/>
<br/>—	Bolaget grundat 1937.
<br/>
<br/>Styrelse: dir. Gustaf Wöhrne (ordf.),
<br/>dir. Anton Pettersson.
<br/>
<br/>Verkst. dir.: Gustaf Wöhrne.
<br/>
<br/>*	Nordstjernan, Bryggeri AB.,
<br/>
<br/>Sundsvall.
<br/>
<br/>Se Bryggeri AB. Nordstjernan,
<br/>Sundsvall.
<br/>
<br/>*	Nordstjernan i Skövde AB.,
<br/>Bryggeriet, Skövde.
<br/>
<br/>Se Brve^geriet Nordstjernan i Skövde
<br/>AB., Skövde.
<br/>
<br/>Nordstjernans Knäckebröd AB.,
<br/>
<br/>Tannefors.
<br/>
<br/>Knäckebrödsfabrik i Tannefors
<br/>(Östergötl. l.). Tillverkar spis- och knäckebröd.
<br/>
<br/>Telegr.-adr.: Nordstjernan, Linköping.
<br/>Telefon: Linköping 29390. Postgiro:
<br/>11410.
<br/>
<br/>Akt.-kap.: 420,000 kr. xlntal
<br/>industriarb.: 102. Tillv.-värde pr år: 2,800,000 kr.
<br/>
<br/>Firman, etabl. 1906, bolag 1920, äger
<br/>Oskarshamns Knäckebröd AB.,
<br/>Oskarshamn. Bolaget äges av AB. Wasa
<br/>Spis-hrödsfabrik, Filipstad.
<br/>
<br/>Styrelse: konsul K. E. Lundström
<br/>(ordf.), dir. Ivar Hultkrantz,
<br/>generalmajor Sig. Rahmqvist.
<br/>
<br/>Disp.: Fritz Nilsson.
<br/>
<br/>AB. Nordstjernans
<br/>Mineralvatten-fabrik, Stockholm.
<br/>
<br/>Kontor: Norra Stationsg. 69. —
<br/>Akt.-kap.: 2,300,000 kr.
<br/>
<br/>"26
<br/>
<br/>Bolaget, grundat 1899, är dotterbolag
<br/>till Apotekarnes Mineralvattens AB.*
<br/>vilket äges av AB. Stockholms Bryggerier.
<br/>
<br/>Styrelse: dir. Sven Schwartz (ordf.),
<br/>dir. Harald Engström, dir. Ivan
<br/>Nordgren.
<br/>
<br/>Verkst, dir.: Ivan Nordgren.
<br/>
<br/>* Nordström &amp; Go. AB., Tallåsens
<br/>Snickerifabrik, Tallåsen.
<br/>
<br/>Se Tallåsens Snickerifabrik, Nordström
<br/>&amp; Co. AB., Tallåsen.
<br/>
<br/>AB. Hugo Nordström, Lund.
<br/>
<br/>Handskfabrik. Tillverkar alla slags
<br/>handskar. Varumärken: »Nordren»,
<br/>»Nordlav» o. »Nord Suéde».
<br/>
<br/>Telegr.-adr.: Nordströms, Lund.
<br/>Telefon: 10140. Postgiro: 5057.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 155. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Handskfabriken anlagd 1876, bolag
<br/>1941.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Walfrid
<br/>Nordström.
<br/>
<br/>*AB. Nordströms Carveri, Lund.
<br/>
<br/>Tillverkar renskinn och kromgarvade
<br/>skinn för handskar. Varumärken:
<br/>»Nord-ren», »Nordlav» o. »Nord Suéde».
<br/>
<br/>Telegr.-adr.: Nordströms, Lund.
<br/>Telefon: 14420. Postgiro: 176662.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Garveriet anlagt 1919, bolag 1941.
<br/>Styrelse o. verkst. dir.: fabr. Walfrid
<br/>
<br/>Nordström.
<br/>
<br/>*AB. Nordströms Linbanor,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek, verkstäder i Enköping. Tillverkar
<br/>linbanor, hängbanor, kabelkranar,
<br/>släp-skopor, skophissar, rem-, stålbands- och
<br/>kättingtransportörer, elevatorer, glid- och
<br/>rullbanor, transportsnäckor,
<br/>matarappara-ter, lastnings- och lossningsapparater för
<br/>fartyg, fackverksarbeten samt
<br/>kontors-transportörer och rörpostanläggningar.
<br/>
<br/>Huvudkontor: Stockholm, Vasag. 16.
<br/>Telegr.-adr.: Linbana, Stockholm.
<br/>Telefon: 235590. Postgiro: 51789.
<br/>Verkstadskontoret i Enköping: telefon: 16 o. 116.
<br/>
<br/>Akt.-kap.: 360,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>—	Firman etabl. 1891, bolag 1911.
<br/>Styrelse: disp. Th. Ekstrand, bergsing.
<br/>
<br/>Ragnar Wahrgren, bankdir. Marcus
<br/>Wal-lenberg, civiling. Erik Widén.
<br/>Verkst. dir.: Erik Widén.
<br/>Avd.-ingenjör er i Stockholm: Henry
<br/>Halle, Nils Appelkvist o. Olov R. Olsson.
<br/>Verkstadsing.: Erik Eriksson.