Nya
<br/>
<br/>vedkapsågar. Varumärken: »Svea» o.
<br/>»Omega».
<br/>
<br/>Telegr.-adr.: Sveaverken, Eskilstuna.
<br/>Telefon: 31800. Postgiro: 27791.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 575,000 kr.
<br/>— Firman etabl. 1911, bolag 1917,
<br/>om-bildat under nuv. namn 1925.
<br/>
<br/>Styrelse: disp. Gustaf Widén (ordf.),
<br/>disp. Elis Ericsson, verkstadschef
<br/>Manfred Lundqvist.
<br/>
<br/>Verkst. dir. o. disp.: Gustaf Widén.
<br/>
<br/>"Nya Svenska Möbeltygs- &amp;
<br/>Mattfabriks AB., Göteborg.
<br/>
<br/>Väverier med färgerier och
<br/>appretur-verk i Göteborg samt mattfabrik i
<br/>Char-lottenberg (Värml. l.). Tillverkar
<br/>möbeltyger, mattor, gardiner, överkast m. m.
<br/>Varumärke: »Atlas».
<br/>
<br/>Kontor: Göteborg, Trycksg.; postadr.:
<br/>Göteborg 5. Telegr.-adr.: Mattfabriken,
<br/>Göteborg. Telefon: 161930. Postgiro:
<br/>9536.
<br/>
<br/>Akt.-kap.: 375,000 kr. Antal
<br/>industriarb.: 180. Tillv.-värde pr år: 3,500,000 kr.
<br/>
<br/>Fabriken grundad 1895, bolaget 1914.
<br/>Bolaget har i sig upptagit f. d. AB.
<br/>Bohus Mattfabriker.
<br/>
<br/>Styrelse: dir. Helge Andresen (ordf.),
<br/>dir. Carl A. Carlsson.
<br/>
<br/>Verkst. dir.: Helge Andresen.
<br/>
<br/>Kontorschef: Allan Andresen.
<br/>
<br/>Försäljn.-chef: Börge Andresen.
<br/>
<br/>Driftsing.: Lars-Åke Koriander.
<br/>
<br/>"Nya AB. Sörby Tegelbruk,
<br/>
<br/>Norrköping.
<br/>
<br/>Tegelbruk i Sörby, Kummelby
<br/>(Östergötl. l.). Tillverkar murtegel,
<br/>reveterings-tegel och dräneringsrör.
<br/>
<br/>Kontor: Norrköping. Telefon: 20101 o.
<br/>42078. Postgiro: 33375. — Akt.-kap.:
<br/>30,000 kr. Antal industriarb.: 20.
<br/>Årstillv.: 2,5 milj. st. tegelvaror. — Bolaget
<br/>grundat 1929.
<br/>
<br/>Verkst. dir.: kapten Sture Nylin.
<br/>
<br/>V. verkst. dir.: Stig Nylin.
<br/>
<br/>"Nya Tagelspinneriet, Janson &amp;
<br/>Arnold, Köping.
<br/>
<br/>Tagelspinneri, fjäderrenseri och
<br/>säng-klädersfabrik. Tillverkar spunnet tagel,
<br/>fjäder och dun, tagelmadrasser,
<br/>duntäcken och kuddar, resårmadrasser m. m.
<br/>
<br/>Telegr.-adr.: Ny tagel, Köping. Telefon:
<br/>552 o. 852. Postgiro: 11122.
<br/>
<br/>Representanter: Stockholm: Axel E.
<br/>Malmqvist, Drottningg. 50—52, telefon:
<br/>
<br/>203251; Göteborg: Oscar Samvik,
<br/>Hvit-feldtsg. 14, telefon: 111143.
<br/>
<br/>Antal industriarb.: 75. Tillv.-värde pr
<br/>år: 1,750,000 kr. — Firman etabl. 1917.
<br/>
<br/>Ägare: fabr. David S. Janson, fabr.
<br/>Birger Arnold, fabr. Georg Arnold o.
<br/>stud. Tore Arnold.
<br/>
<br/>Chef: David S. Janson.
<br/>
<br/>"AB. Nya Tråd- &amp; Spikfabriken,
<br/>
<br/>Värnamo.
<br/>
<br/>Tillverkar trådspik, stängselkrampor,
<br/>blank, förkopprad och galvaniserad
<br/>järntråd, glödgad svart järntråd samt
<br/>fönster-stifttråd.
<br/>
<br/>Telefon: 10363. Postgiro: 76355.
<br/>Representanter: AB. Aug. Hall, Alvesta,
<br/>telefon: 101; Hj. Edwards &amp; Co. AB.,
<br/>Göteborg, St. Badhusg. 20, telefon: 110656.
<br/>
<br/>Akt.-kap.: 63,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>—	Bolaget grundat 1925.
<br/>
<br/>Styrelse: fabr. Helmer Rosenqvist
<br/>(ordl), fabr. Axel Haag, fabr. Gunnar
<br/>Nord.
<br/>
<br/>Verkst. dir.: Helmer Rosenqvist.
<br/>
<br/>"Nya AB. Upperuds Valsqvarn,
<br/>
<br/>Upperud.
<br/>
<br/>Valskvarn vid Upperud (Älvsb. l.).
<br/>Tillverkar vete- och rågmjöl samt kli.
<br/>
<br/>Telegr.-adr.: Upperudkvarn,
<br/>Vänersborg. Telefon: Mellerud 1 samt
<br/>Åsensbruk 35 o. 36. Postgiro: 70907.
<br/>
<br/>Akt.-kap.: 260,000 kr. Antal
<br/>industriarb.: 15. Prod.-värde pr år: 1,200,000 kr.
<br/>
<br/>—	Bolaget grundat 1898.
<br/>
<br/>Styrelse: prof. Gustaf Ising (ordf.),
<br/>kapten Carl-Gustaf Carlsson, disp. Sven
<br/>Deshayes, bruksäg. Axel Lundberg,
<br/>bankdir. Malcolm Paulsson.
<br/>
<br/>Verkst. dir. o. disp.: Sven Deshayes.
<br/>
<br/>"AB. Nya Vaddfabriken,
<br/>
<br/>Liljeholmen.
<br/>
<br/>Se AB. Stockholms Vaddfabrik,
<br/>Liljeholmen.
<br/>
<br/>"Nya Wermlands-Tidningens AB.,
<br/>
<br/>Karlstad.
<br/>
<br/>Tidnings- och boktryckeri. Bolaget
<br/>driver även förlagsverksamhet.
<br/>
<br/>Telegr.-adr.: Änwete, Karlstad.
<br/>Telefon: »Wermlandstidningen». Postgiro:
<br/>5040.
<br/>
<br/>Akt.-kap.: 178,000 kr. Antal
<br/>industriarb.: 41. — Verksamheten grundad 1836.
<br/>
<br/>Styrelse: godsäg. Petrus Johansson