Eau—Eccoverken
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>*Eau de Cologne &amp; Parfymerifabriken
<br/>4711, Ferd. MUlhens, Sundbyberg.
<br/>
<br/>Tillverkar eau de Cologne, parfymer,
<br/>hårmedel, rakmedel och kosmetiska
<br/>preparat. Varumärken: »4711», »Tosca»,
<br/>»Sir» (rakmedel), »Sparta» (hudkräm),
<br/>»Captol» m. fl.
<br/>
<br/>Telegr.-adr.: »4711» o. »Tosca»,
<br/>Stockholm. Telefon: 282580. Postgiro: 4711.
<br/>
<br/>Antal industriarb.: 35. — Firman
<br/>etabl. 1890.
<br/>
<br/>Direktion: dir. N. E. Ternberg o.
<br/>för-säljn.-chef Eric E. Boström.
<br/>
<br/>*Ebbamåla Cjuteri &amp; Mek. Verkstad,
<br/>
<br/>Hovmansbygd.
<br/>
<br/>Mek. verkstad och gjuteri vid
<br/>Hovmansbygd (Blekinge l.). Tillverkar
<br/>träullsma-skiner samt träullspaekpressar.
<br/>
<br/>Telefon: 8. Postgiro: 168043. — Antal
<br/>industriarb.: 20. Tillv.-värde pr år:
<br/>170,000 kr. — Firman etabl. 1886.
<br/>
<br/>Ägare: fabr. Ansgarius Sandberg,
<br/>civiling. August A. Sandberg, fröken J.
<br/>Sandberg o. fröken A. Sandberg.
<br/>
<br/>*AB. Ebe, Malmö.
<br/>
<br/>Chokladfabrik. Tillverkar choklad och
<br/>karameller.
<br/>
<br/>Kontor: Fabriksg. 3. Telefon: 25139 o.
<br/>78718. Postgiro: 24537. — Akt.-kap.:
<br/>50,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1914.
<br/>
<br/>Styrelse: fru Ellen Andersson, disp.
<br/>Curt Berwill, fru E. N. Schoug.
<br/>
<br/>Verkst. dir. o. disp.: Curt Berwill.
<br/>
<br/>Ebe-Verken AB., Huskvarna.
<br/>
<br/>Mek. verkstad, gjuteri och
<br/>emalje-ringsverk vid Ebbes Bruk, Huskvarna.
<br/>
<br/>Tillverkar varmluftsapparater,
<br/>kokspisar, kaminer, isolerade strykjärn,
<br/>dric-keshoar samt gjutgods, spec.
<br/>cylinder-gjutgods, sanitetsgods, hushålls- och
<br/>han-delsgjutgods.
<br/>
<br/>Telegr.-adr. o. telefon: »Ebeverken»,
<br/>Huskvarna. Postgiro: 13651.
<br/>
<br/>Akt.-kap.: 205,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>Bruket anlagt 1870, bolaget grundat
<br/>1914 under namn Ebbes Bruks Nya
<br/>Arrende AB., nuv. namn 1937.
<br/>
<br/>Styrelse: ing. Oskar Bergström, ing.
<br/>Lars Bergström, ing. Valter Bergström.
<br/>
<br/>Verkst. dir.: Oskar Bergström.
<br/>
<br/>Verkstadsing.: Valter Bergström.
<br/>
<br/>Inköp o. försäljning: G. Granquist.
<br/>
<br/>Kamrer: M. Sten.
<br/>
<br/>AB. Ebå Lädervarufabrik,
<br/>
<br/>Anderstorp.
<br/>
<br/>Tillverkar skinn- och
<br/>lädervaruartik-lar vid fabrik i Anderstorp (Jönköp. l.).
<br/>Specialiteter: plånböcker och
<br/>portmonnäer.
<br/>
<br/>Telefon: 105. Postgiro: 73743. —
<br/>Akt.-kap.: 15,000 kr. Antal industriarb.: 18.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1936.
<br/>
<br/>Disponenter: Eric Carlson, Åke
<br/>Åsgär-de o. Pontus Åsgärde.
<br/>
<br/>E. B. Ö:s Metallgjuteri AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar kokillgjutet
<br/>aluminiumgjut-gods för byggnads-, husgeråds- och
<br/>verkstadsindustrierna.
<br/>
<br/>Telefon: 31937. Postgiro: 74630. —
<br/>Akt.-kap.: 35,000 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 400,000 kr. —
<br/>Firman etabl. 1922, bolag 1944.
<br/>
<br/>Verkst. direktörer: fabr. J. R. Eldin
<br/>o. fabr. Gunnar östlund.
<br/>
<br/>AB. Eccoverken, Skara.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>färgsprut-apparater och luftkompressorer.
<br/>Varumärke: »Ecco».
<br/>
<br/>Telegr.-adr. o. telefon: »Eccoverken»,
<br/>Skara. Postgiro: 73481.
<br/>Ensamförsäljare AB. Atlas Diesel, Stockholm 1.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 150. — Firman etabl. 1931, bolag
<br/>1941.
<br/>
<br/>Styrelse: dir. E. Järnåker (ordf.), dir.
<br/>H. Pyk, dir. Walter Wehtje.
<br/>
<br/>Verkst. dir.: E. Järnåker.
<br/>
<br/>Verkstadschef: ing. C.-O. Pernblad.
<br/>
<br/>113*