Rydén—Rätt vik
<br/>
<br/>Rydéns Metallindustri, Gnosjö.
<br/>
<br/>Metallvarufabrik i Gnosjö (Jönköp. l.).
<br/>Tillverkar handdukshangare, skohorn,
<br/>skyltmateriel m. m, samt utför
<br/>förnick-ling, iförkromning och kadmiering.
<br/>
<br/>Telefon: 81. Postgiro: 76257. — Antal
<br/>industriarb.: 12. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1928.
<br/>
<br/>Ägare o. chef: fabr. Adolf Rydén.
<br/>
<br/>AB. Littorin Rydén Boktryckeri,
<br/>
<br/>Örebro.
<br/>
<br/>Boktryckeri. Utför trycksaker i
<br/>bok-och offsettryck.
<br/>
<br/>Telefon: 19160. Postgiro: 31077. / —
<br/>Akt.-kap.: 77,000 kr. Antal industriarb.:
<br/>45. — Firman etabl. 1906, bolag 1915.
<br/>Disp.: Bror Lewander.
<br/>
<br/>"Rob. Rydins Handels- o. Fabriks
<br/>AB., Borås.
<br/>
<br/>Se AB. Rory, Borås.
<br/>
<br/>Rylander &amp; Rudolphs Fabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Kolelektrod- och elementfabriker vid
<br/>Henriksborg och Nacka (Sthlms l.).
<br/>Tillverkar torr- och våtelement, kolborstar,
<br/>grafitkopparborstar, mikrofon- och
<br/>belysningskol, kolelektroder och kolkärnor,
<br/>kol-pulvertabletter för medicinskt bruk m. m.
<br/>Varumärke: »R. R.».
<br/>
<br/>Kontor: Ilenriksdal; postadr.:
<br/>Stockholm 35. Telegr.-adr.: Rudolphs,
<br/>Stockholm, Telef on: Stockholm 414441.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 37. — Firman etabl. 1882, bolag
<br/>1889.
<br/>
<br/>Styrelse: dir. Charles Rudolphs (ordf.),
<br/>ing. Bertil Rudolphs, herr Karl Erik
<br/>Rudolphs.
<br/>
<br/>Verkst. dir.: Charles Rudolphs.
<br/>
<br/>"AB. Rymans Bryggeri, Varberg.
<br/>
<br/>Svagdricksbryggeri. Tillverkar färsk
<br/>svagdricka.
<br/>
<br/>Telefon: 234. Postgiro: 73308. —
<br/>Akt.-kap.: , 150,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 200,000 kr. — Bolaget
<br/>grundat 19,30.
<br/>
<br/>Styrelse: v. konsul Erland Skantze
<br/>(ordf.), bankdir. Knut Olow, bryggm.
<br/>Olof Skantze.
<br/>
<br/>Verkst. dir. • Erland Skantze.
<br/>
<br/>Bryggm.: Georg Ström.
<br/>
<br/>598*
<br/>
<br/>"Georg Rymans Snickeriverkstäder,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar möbler, inredningar för
<br/>butiker och fartyg samt byggnadssnickerier
<br/>vid fabrik i Skrubba, Stockholm.
<br/>
<br/>Postadr.: Skrubba, Stockholm 4f
<br/>Telefon: 282194 o. Älta 5. Postgiro: 57189.
<br/>— Arb.-antal: 10. Tillv.-värde pr år:
<br/>90,000 kr. — Firman etabl. 1872, nuv.
<br/>ägare 1921.	i
<br/>
<br/>Ägare o. chef: snickarmäst. Georg
<br/>Ry-man.
<br/>
<br/>"Ryska Gummifabriks AB., Malmö.
<br/>
<br/>Se AB. Tretorn, Hälsingborg.
<br/>
<br/>Ryttaren, Torvströ AB., Sandhem,
<br/>
<br/>Se Torvströ AB. Ryttaren, Sandhem.
<br/>
<br/>"Rågsvedens Snickeri, P. 0. Olsson
<br/>
<br/>&amp; C:o, Rågsveden.
<br/>
<br/>Tillverkar köksinredningar vid
<br/>snickeriverkstad i Rågs veden (Kopparb. l.).
<br/>
<br/>Telefon: 51 o. 58. — Antal
<br/>industriarb.: 14. Tillv.-värde pr år: 130,000 kr —
<br/>Firman etabl. 1936.
<br/>
<br/>Chef : fabr. Per Olof Olsson.
<br/>
<br/>"Rånäs Bruks AB,, Stockholm.
<br/>
<br/>Tillverkar zinkvitt vid fabrik i Rånäs
<br/>(Sthlms l.).
<br/>
<br/>Försäljn.-kontor: Stockholm, Nybrog.
<br/>60. Telefon: 674788. Postgiro: 197172. —
<br/>Akt.-kap.: 400,000 kr. Antal industriarb.:
<br/>15. — Bolaget grundat 1940.
<br/>
<br/>Styrelse: dir. Herman Iluldt (ordf.),
<br/>dir. Bo Iluldt, övering. Andreas
<br/>Johansson, konsul T. Thoresen, dir. Nils
<br/>Wåg-berg.
<br/>
<br/>Verkst. dir.: Herman Iluldt.
<br/>
<br/>"C. C. Råström, Silver- och Nysilver-
<br/>
<br/>fabrik, Stockholm.
<br/>
<br/>Tillverkar silver- och nysilvervaror
<br/>samt utför försilvring och förgyllning.
<br/>Specialitet: restaurantförsilvring.
<br/>
<br/>Kontor: Tunnelg. 11. Telefon: 212462.
<br/>Postgiro: 195321. — Firman etabl. 1915.
<br/>
<br/>Ägare o. chef: fabr. Carl G. Råström.
<br/>
<br/>"Rämshyttans Grufvor, Rämshyttan.
<br/>
<br/>Se Gruf AB. Dalarne, Falun.
<br/>
<br/>AB. Rättviks Spisbrödsfabrik,
<br/>
<br/>Rättvik.
<br/>
<br/>Tillverkar spisbröd vid fabrik i Rättvik
<br/>(Kopparb. L). Varumärken: »Rättviks-
<br/>
<br/>