Berg—B er glo o lagen
<br/>
<br/>*E. A. Bergs Fabriks AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Järn- och stålmanufakturfabrik.
<br/>Tillverkar tänger, snickeri verktyg,
<br/>hushålls-knivar, skomakar- och gummiknivar,
<br/>slakt- och andra yrkesknivar,
<br/>trädgårdssaxar, bleck-, plåt- och bultsaxar samt
<br/>hejarsmide. Varumärke: »Hajen».
<br/>
<br/>Telegr.-adr.: Bergsbol, Eskilstuna.
<br/>Telefon: »Bergs bolag». Postgiro: 10713.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 290. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Firman etabl. 1880, bolag 1900.
<br/>
<br/>Styrelse: fru K. M. Alderin, f. Berg,
<br/>civiling. G. Gust. Andersson, ing. Torkel
<br/>Berg, fru E. Berlin, f. Berg, fru G. E.
<br/>Carlsson, f. Berg, fru M. O. Carlsson, f.
<br/>Berg, fru I. Olsson, f. Berg.
<br/>
<br/>Verkst. dir.: C. Gust. Andersson.
<br/>
<br/>Försäljn.-chef: U. Krantz.
<br/>
<br/>Fr. d. Berg, Matematisk
<br/>Instrumentfabrik, AB., Stockholm.
<br/>
<br/>Tillverkar optiska och finmekaniska
<br/>precisionsarbeten såsom geodetiska
<br/>instrument samt gruv- och
<br/>malmletnings-instrument. Bolaget innehar jämväl
<br/>agentur för geodetiska instrument av
<br/>utländsk tillverkning.
<br/>
<br/>Kontor: Kungstensgatan 18. Telefon:
<br/>307660. Postgiro: 1968. — Akt.-kap.:
<br/>50,000 kr. — Firman etabl. 1850, bolag
<br/>1933.
<br/>
<br/>Verkst. dir.: kapten Anders Berg.
<br/>
<br/>K. A. Bergs Redskapsfabrik,
<br/>
<br/>Oemla.
<br/>
<br/>Tillverkar redskap och verktyg såsom
<br/>hammare, släggor, stenverktyg,
<br/>gruvred-skap, skogs- och trädgårdsredskap,
<br/>hackor m. m. vid fabrik i Gemla
<br/>(Kronob. l.).
<br/>
<br/>Telefon: Växjö 67116. Postgiro: 8800.
<br/>— Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 600,000 kr. — Firman etabl. 1868.
<br/>
<br/>Ägare o. chef: fabr. Karl Allan Berg.
<br/>
<br/>*Berga Kalkbruk, Torbjörntorp.
<br/>
<br/>Se AB. Västergötlands Förenade
<br/>Kalk-industrier, Falköping.
<br/>
<br/>AB. Berga Snickerifabrik, Berga.
<br/>
<br/>Tillverkar byggnadssnickerier, listverk,
<br/>sågade och hyvlade trävaror, lådbräder,
<br/>laths, träkol m. m. vid fabrik i Berga
<br/>(Kalmar l.). Specialitet: dörrar för
<br/>export.
<br/>
<br/>Telegr.-adr.: Exportsnickeri,
<br/>Oskarshamn. Telefon: Berga 2. Postgiro: 23681.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 450,000 kr.
<br/>— Firman etabl. 1896, bolag 1899,
<br/>om-bildad 1923.
<br/>
<br/>Verkst. dir.: Josef Jarelid.
<br/>
<br/>Kamrer: Robert Forsberg.
<br/>
<br/>Berga Sten huggeri AB.,
<br/>
<br/>Hällabrottet.
<br/>
<br/>Framställer byggnadssten av kalksten
<br/>och marmor vid stenhuggeri i
<br/>Hällabrottet (Örebro l.).
<br/>Telefon: Örebro 72001. Postgiro: 77465.
<br/>
<br/>—	Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 75. Prod.-värde pr år: 600,000 kr.
<br/>
<br/>—	Firman etabl. 1906.
<br/>
<br/>Chefer: fabr. Carl Th. Eriksson o. fabr.
<br/>Uno Persson.
<br/>
<br/>*AB. Berga Tegelbruk, Kalmar.
<br/>
<br/>Teerelbruk vid Berga Gård, Högsby
<br/>(Kalmar l.). Tillverkar murtegel,
<br/>radial-och håltegel samt dräneringsrör; uppför
<br/>skorstenar.
<br/>
<br/>Huvudkontor: Kalmar. Telegr.-adr.:
<br/>Ny gärde, Kalmar. Telefon: 452 o. 1204.
<br/>Brukskontor: Högsby, telefon: 27.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 42. Årstillv.: 3,5 milj. st. tegelvaror.
<br/>— Tegelbruket anlagt 1899. Ny gärde
<br/>Tegelbruks AB. är huvudintressent i
<br/>bolaget.
<br/>
<br/>Styrelse: dir. Allan Jeansson,
<br/>tegelmästare Björn Jeansson, kassör Sigfr.
<br/>Jeansson.
<br/>
<br/>Verkst. dir.: Allan Jeansson.
<br/>
<br/>Tegelmäst.: Claes Agurell.
<br/>
<br/>AB. Berga Träindustri, Berga.
<br/>
<br/>Tillverkar byggnadssnickerier vid
<br/>fabrik i Berga (Kalmar l.). Bolaget driver
<br/>även försäljning av sågade och hyvlade
<br/>trävaror.
<br/>
<br/>Telefon: 34. Postgiro: 23682. —
<br/>Akt.-kap.: 25,500 kr. Antal industriarb.: 45.
<br/>Tillv.-värde pr år: 400,000 kr. — Bolaget
<br/>grundat 1920.
<br/>
<br/>Verkst. dir.: disp. John Gustafsson.
<br/>
<br/>* Bergbolagen AB., Lindesberg.
<br/>
<br/>Mek. verkstad i Lindesberg (f. d. Berg
<br/>&amp; C:o Mek. Verkstad AB.), mek. verkstad
<br/>och gjuteri (»Skandiaverken») i Lysekil
<br/>samt gjuteri, mek. verkstad och
<br/>redskapsfabrik (»Stenborgs Fabriker») i Tierp
<br/>(Uppsala l.).