Söderberg—S öderhamn
<br/>
<br/>herr- oeh gosskläder samt kappor och
<br/>dräkter. Varumärke: »Derber».
<br/>
<br/>Telegr.-adr.: Hjalmars, Uppsala.
<br/>Telefon: »AB. Hj. Söderberg». Postgiro:
<br/>26155.
<br/>
<br/>Akt.-kap.: 960,000 kr. Antal
<br/>industriarb.: 475. — Fabriken anlagd 1896,
<br/>bolaget grundat 1907.
<br/>
<br/>Styrelse: dir. Erik Söderberg, jägmäst.
<br/>Einar Söderberg, sjökapten Gösta
<br/>Söderberg.
<br/>
<br/>Verkst. dir.; Erik Söderberg.
<br/>
<br/>R. Söderberg &amp; Co. AB., Göteborg.
<br/>
<br/>Mek. verkstad och förbandsfabrik.
<br/>Tillverkar operationsmöbler och
<br/>förbandsartiklar. Varumärke: »Eresco».
<br/>
<br/>Kontor: Drottningg. 13. Telegr.-adr.:
<br/>Eresco, Göteborg. Telefon: 170740.
<br/>Postgiro: 12026.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 15. — Bolaget grundat 1919.
<br/>
<br/>Verkst. dir.; Ruben Söderberg.
<br/>
<br/>Kontorschef: Karl-Hugo Riseli.
<br/>
<br/>Verkstadsing.: Herbert Thorén.
<br/>
<br/>I. Söderbäcks Eftr., Eskilstuna.
<br/>
<br/>Smidesfabrik. ^ Tillverkar luft- och
<br/>im-ventiler, sotventiler, spiralventiler, spjäll,
<br/>jalusigaller, kaffekvarnar, hushålls vågar
<br/>samt pennf ormerare (märke:
<br/>»Eskilstuna»).
<br/>
<br/>Telegr.-adr.: Söderbäck, Eskilstuna.
<br/>Telefon: 30407. Postgiro: 98080. —
<br/>Arb.-antal: 30. Tillv.-värde pr år: 350,000 kr.
<br/>— Firman etabl. 1879.
<br/>
<br/>Ägare o. chef: fabr. H. Söderbäck.
<br/>
<br/>’Söderfors Bruk, Söderfors.
<br/>
<br/>Järnbruk med sinterverk,
<br/>järnsvampugn, elektrohytta, elektrostålugnar,
<br/>valsverk och stålsmedja, hårdmetallfabrik
<br/>samt elektr. kraftstation vid Söderfors
<br/>(Uppsala l.).
<br/>
<br/>Tillverkar snabbstål och verktygsstål
<br/>(kolstål och legerade stål), magnetstål,
<br/>rostbeständigt, värme- och syrabeständigt
<br/>stål samt hårdmetall.
<br/>
<br/>Telegr.-adr.: Bruket, Söderfors.
<br/>Telefon: »Söderfors Bruk». Postgiro: 75. —
<br/>Antal industriarb.: 550.
<br/>
<br/>Bruket, som anlades på 1670-talet, äges
<br/>av Stora Kopparbergs Bergslags AB.,
<br/>Falun. (Se detta bolag.)
<br/>
<br/>Platschef: dir. Per Gustaf Brännström.
<br/>
<br/>Försäljn.-chef: Sven Weslien.
<br/>
<br/>(Jfr annons å Bokmärket.)
<br/>
<br/>AB. Otto Södergrens Mek. Verkstad,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar maskiner och apparater för
<br/>textilindustrien.
<br/>
<br/>Telegr.-adr.: Otto, Norrköping.
<br/>Telefon: 20535. Postgiro: 28347.
<br/>
<br/>Akt.-kap.: 17,500 kr. Antal
<br/>industriarb.: 33. Tillv.-värde pr år: 175,000 kr.
<br/>
<br/>—	Firman etabl. 1892, bolag 1916.
<br/>Verkst. dir.: Knut Nyländer.
<br/>
<br/>’Söderhamns Bryggeri AB.,
<br/>
<br/>Söderhamn.
<br/>
<br/>Tillverkar maltdrycker av kl. I och II,
<br/>läskedrycker samt mineralvatten.
<br/>
<br/>Telefon: 2020 o. 2028. Postgiro: 81507.
<br/>
<br/>—	Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 450,000 kr.
<br/>
<br/>—	Bolaget grundat 1930.
<br/>
<br/>Styrelse: konsul Samuel Sandberg
<br/>(ordf.), dir. C. E. Fuhre, fru Selma
<br/>Sandberg.
<br/>
<br/>Verkst. dir.: Samuel Sandberg.
<br/>Disp.: Carl-Samuel Sandberg.
<br/>
<br/>Söderhamns Färgindustri AB.,
<br/>
<br/>Söderhamn.
<br/>
<br/>Färgfabrik vid Faxeholmen,
<br/>Söderhamn. Tillverkar spackelfärg, fönsterkitt,
<br/>färdigkokt rödfärg, färgpastor, oljefärger
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Färgindustri, Söderhamn.
<br/>Telefon: 1900. Postgiro: 21418.
<br/>
<br/>Akt.-kap.: 40,000 kr. Arb.-antal: 15. —
<br/>Bolaget, grundat 1932, är anslutet till
<br/>AB. Alf ort &amp; Cronholm, Stockholm.
<br/>Platschef: verkm. Per Olsson.
<br/>
<br/>AB. Söderhamns Vaddfabrik,
<br/>
<br/>Söderhamn.
<br/>
<br/>Tillverkar täck- och fönstervadd,
<br/>förbandsvadd, sanitetsbindor, madrasser,
<br/>täcken, kuddar m. m.
<br/>
<br/>Telegr.-adr.: Vitvaddbol, Söderhamn.
<br/>Telefon: 2901. Postgiro: 138853.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1928, bolag 1940.
<br/>Verkst. dir.; fabr. Sven Jäderberg.
<br/>
<br/>’Söderhamns Verkstäder AB.,
<br/>
<br/>Söderhamn.
<br/>
<br/>Mek. verkstad, tackjärns-, stål- och
<br/>metallgjuteri. Tillverkar maskiner för
<br/>sågverk, cellulosa- och fanérfabriker,
<br/>köksmaskiner samt cisterner och
<br/>järnkonstruktioner.