Hansson—Harmsen
<br/>
<br/>Postgiro: 4811. — Akt.-kap.: 200,000 kr.
<br/>Antal industriarb.: 40. — Firman etabl.
<br/>1921, bolag 1938.
<br/>
<br/>Verkst. dir.: Sven Hansson.
<br/>
<br/>Disp.: Bertil Hennéus.
<br/>
<br/>* Viktor H anson, Stockholm.
<br/>
<br/>Byggnadsentreprenörf irma för
<br/>husbyggnader.
<br/>
<br/>Kontor: Sveavägen 29. Telefon: 115747
<br/>o. 116987. Postgiro: 53884. — Firman
<br/>etabl. 1914.
<br/>
<br/>Ägare o. chef: byggnadsing. Viktor
<br/>Hanson.
<br/>
<br/>AB. Hansy, Ystad.
<br/>
<br/>Mek. verkstad. Tillverkar specialartiklar
<br/>för butiksinredningar, industrier m. fl.
<br/>samt stålmöbler. Varumärke:
<br/>»Hansy-Möbler».
<br/>
<br/>Telefon: 190. Postgiro: 281715 —
<br/>Akt.-kap. :; 10,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1929, bolag 1944.
<br/>
<br/>Styrelse: dir. William Raihle (ordf.),
<br/>disp. Harry Raihle, disp. Ossian Raihle.
<br/>
<br/>Verkst. dir. o. disp.: Ossian Raihle.
<br/>
<br/>Reklamchef: Carl Eskil Sjöstedt.
<br/>
<br/>Verkstadschéf: Henry Wahlström.
<br/>
<br/>Hanås, Henrik Anderson, Malmö.
<br/>
<br/>Konsthartspresseri. Tillverkar pressade
<br/>detaljer i konstharts. Specialitet:
<br/>tangent-knappar för skriv- och räknemaskiner.
<br/>
<br/>Kontor: Per Weijersgatan 3. Telefon:
<br/>32085. Postgiro: 148353. — Antal
<br/>industriarb.: 9. Tillv.-värde pr år: 120,000 kr.
<br/>— Firman etabl. 1942.
<br/>
<br/>Ägare o. chef: fabr. Henrik Anderson.
<br/>
<br/>*Happachs Såpfabrik, Malmö.
<br/>
<br/>Se Malmö Oljeslageri &amp; Happachs
<br/>Såpfabriks AB., Malmö.
<br/>
<br/>*Ernst Harbeck AB., Partille.
<br/>
<br/>Se Kemiska Fabriken Dr Ernst
<br/>Harbeck AB., Partille.
<br/>
<br/>*Hardeberga Stenindustri ABLund.
<br/>
<br/>Makadamfabrik i Hardeberga, grustag
<br/>i Stävie, Kinnevad och Sularp (samtl. i
<br/>Malmöh. l.) samt makadamfabrik i
<br/>Forserum (Jönköp. l.).
<br/>
<br/>Framställer murbruk och lerbetong,
<br/>makadam, packsten, filler, stenmjöl, vit
<br/>singel, stenplattor, råkantsten m. m. för
<br/>trädgårdar etc., kvartsitprodukter för
<br/>stålgjuterier, kopparverk, glasbruk m. fl.
<br/>
<br/>Telefon: 17190. Postgiro: 99501. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.:
<br/>120. Prod.-värde pr år: 1,500,000 kr. —
<br/>Firman etabl. 1936.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>dir. Oscar Ohlson, dir. Fredrik Wehtje,
<br/>ryttm. Hugo Wehtje, dir. Walter Wehtje.
<br/>
<br/>Verkst. dir. o. disp.: Oscar Ohlson.
<br/>
<br/>*AB. Harge Bruk, Hammar.
<br/>
<br/>Tegelbruk och pulveriseringsverk samt
<br/>kalkstensbrott vid Bastedalen, Hammar
<br/>(Askersund). Tillverkar mur- och
<br/>taktegel samt dräneringsrör; bryter och
<br/>förmaler kalksten, fältspat, kvarts m. m.
<br/>
<br/>Telegr.-adr.: Harge, Askersund.
<br/>Telefon: Hammar 6. Postgiro: 23914.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 70. — Firman etabl. 1880, bolag
<br/>1926.
<br/>
<br/>Styrelse: dir. Oscar Molander (ordf.),
<br/>ing. Harald Giöbel, grossh. R. Rylander.
<br/>
<br/>Verkst. dir.; Harald GiöbeL
<br/>
<br/>Hargs Bruk, Harg.
<br/>
<br/>Sågverk och hyvleri vid Harg
<br/>(Stockholms l.). Tillverkar sågade och hyvlade
<br/>trävaror. Vid bruket drives även
<br/>jordbruk och skogshantering.
<br/>
<br/>Telefon: Harg 1. Postgiro: 36653.
<br/>Försälj, av trävaror: Jacob Versteegh,
<br/>Stockholm, Birger Jarlsg. 24, telefon:
<br/>232050.
<br/>
<br/>Antal industriarb.: 80. Årstillv. av
<br/>trävaror: 1,500 stds. — Bruket anlagt på
<br/>1600-talet.
<br/>
<br/>Ägare: frih. Carl Beek-Friis.
<br/>
<br/>Skogschef: jägm. G. Grantinger.
<br/>
<br/>* Hargs Fabrikers AB., Nyköping.
<br/>
<br/>Bomullsspinneri, väveri och
<br/>sytrådsfabrik. Tillverkar garn och lakansväv av
<br/>bomull samt sytråd. Varumärke: Gripen.
<br/>
<br/>Telegr.-adr. o. telefon: Hargsbolaget,
<br/>Nyköping. Postgiro: 9951.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 3,500,000 kr.
<br/>— Bolaget, grundat 1843, är dotterbolag
<br/>till Stockholms Bomullsspinneri och
<br/>Väfveri AB.
<br/>
<br/>Styrelse: ad v. Emil Heijne (ordf.),
<br/>disp. Bo Ericsson, disp. Folke Ericsson,
<br/>dir. Sven Ericsson, dir. Torsten Ericsson.
<br/>
<br/>Verkst. dir.: Torsten Ericsson.
<br/>
<br/>AB. Wilh. Harmsen, Stockholm.
<br/>
<br/>Mek. verkstad i Spånga (Stockholms
<br/>1.). Tillverkar maskiner för kvarnar,
<br/>bagerier och spannmålsilos, transp^rtanord-