Verktygsfabriken—-Wesström
<br/>
<br/>1.200,000 kr. — Bolaget grundat 1941,
<br/>äges av AB. Odelberg &amp; Olson, Stockholm.
<br/>
<br/>Styrelse: dir. Sven Ponsbach, dir.
<br/>Karl-Erik Tiblom, ing. Olof Tiblom.
<br/>Verkst. dir.: Olof Tiblom.
<br/>Driftsing.: Gösta Hullner.
<br/>Kamrer: Seve Hoffström.
<br/>
<br/>Verktygsfabriken, doe Fielding,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Tillverkar chassidelar för automobiler,
<br/>kontrollmått, mätverktyg, giggar och
<br/>fix-turer samt andra finmekaniska arbeten
<br/>på beställning.
<br/>
<br/>Telefon: 10911. Postgiro: 28601. —
<br/>Antal industriarb,: 15. Tillv.-värde pr år:
<br/>100,000 kr. — Firman etabl. 1919.
<br/>Ägare o. chef: fabr. Joe Fielding.
<br/>
<br/>AB. Verktygsfabriken Virserum,
<br/>
<br/>Virserum.
<br/>
<br/>Tillverkar verktyg vid mek. verkstad i
<br/>Virserum (Kalmar l.).
<br/>
<br/>Telefon: 229 o. 339. Postgiro: 266900.
<br/>
<br/>—	Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 250,000 kr.
<br/>
<br/>—	Bolaget grundat 1943.
<br/>
<br/>Verkst. dir.: Nils Welinder (Malmö).
<br/>Verkstadsing.: K.-J. Böiers.
<br/>Kontorschef: Sigvard Lindvall.
<br/>
<br/>Verktygsindustri, Johansson &amp; Co.,
<br/>
<br/>Gnosjö.
<br/>
<br/>Mek. verkstad i Gnosjö (Jönköp. l.).
<br/>Tillverkar excenterpressar, götpressar,
<br/>pressverktyg och automatverktyg samt
<br/>pressade massartiklar. Specialitet: 6—8
<br/>tons excenterpressar och pressverktyg.
<br/>
<br/>Telefon: 147. Postgiro: 266559.
<br/>—-Delägarekap.: 15,000 kr. Antal
<br/>industriarb.: 14. Tillv.-värde pr år: 190,000 kr.
<br/>
<br/>—	Firman etabl. 1941,
<br/>
<br/>Ägare o. chefer: fabr. Nils Johansson
<br/>o. fabr. Olof Pettersson.
<br/>
<br/>*Wermlands-Tidningens AB.,
<br/>
<br/>Karlstad.
<br/>
<br/>Se Nya Wermlands-Tidningens AB.,
<br/>Karlstad.
<br/>
<br/>Vermiand, se Värmland.
<br/>
<br/>Aug. Werner &amp; C ris Fabriks- &amp;
<br/>Handels AB., Göteborg.
<br/>
<br/>Bomullsspinneri, vaddfabrik och
<br/>färgeri (Eriksbergs Färgeri) i Anderstorp,
<br/>Lindome (Hallands l.).
<br/>
<br/>Tillverkar bomullsgarner och täekvadd
<br/>samt bleker och färgar garner, strumpor,
<br/>band, vävnader m. m. Specialitet:
<br/>färg-ning och appretering av
<br/>konstsilkevävna-der. Bolaget driver jämväl engroshandel
<br/>med garner, vävnader, tricotage, strumpor
<br/>m. m.
<br/>
<br/>Huvudkontor: Göteborg, Kanaltorget 1.
<br/>Telegr.-adr.: Werners, Göteborg. Telefon:
<br/>170865. Postgiro: 12076.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 121 i spinneriet, 200 i färgeriet.
<br/>
<br/>Bolaget, grundat 1894, har i sig
<br/>upptagit Eriksbergs Färgeri AB., Göteborg.
<br/>
<br/>Styrelse: dir. Gustaf Werner (ordf.),
<br/>dir. Frans H. Nilsson, dir. Axel
<br/>Nordlund.
<br/>
<br/>Verkst. dir.: Axel Nordlund.
<br/>
<br/>Wernqvists Mek. Verkstads AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar variabla kondensatorer för
<br/>radioändamål.
<br/>
<br/>Kontor: Tunnelg. 19B. Telefon: 211528.
<br/>Postgiro: 59477. — Akt.-kap.: 25,000 kr.
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>400,000 kr. — Bolaget grundat 1936.
<br/>
<br/>Verkst. dir.: K. B. Wernqvist.
<br/>
<br/>"Versalefabriken, Melzer &amp; Österblom,
<br/>
<br/>Stockholm.
<br/>
<br/>Kemisk fabrik i Saltsjö-Nacka (Sthlms
<br/>1.). Tillverkar tvättmedel,
<br/>rengöringsmedel, limämnen samt lackförtunning.
<br/>Varumärke: »Versale».
<br/>
<br/>Kontor: Stockholm, Tjärhovsg. 6.
<br/>Telegr.-adr.: Versale, Stockholm. Telefon:
<br/>402464, 437998 o. 441000. Postgiro: 2958.
<br/>
<br/>Antal industriarb.: 15. Tillv.-värde pr
<br/>år: 750,000 kr. -— Firman etabl. 1922.
<br/>
<br/>Ägare o. chefer: dir. Rob. österblom o.
<br/>ing. K. Melzer.
<br/>
<br/>Wessel &amp; Co. AB., Stockholm.
<br/>
<br/>Elektromek. fabrik. Tillverkar
<br/>ström-st ällare. Varumärke: »Wesco».
<br/>
<br/>Kontor: Lindhagensg. 124.
<br/>Telegr.-adr.: Abwesco, Stockholm. Telefon:
<br/>520200. Postgiro: 156660.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,300,000 kr.
<br/>— Firman etabl. 1939 under namn AB.
<br/>Wesco, nuv. bolag 1944.
<br/>
<br/>Verkst. dir.: ing. Alvar Mattsson.
<br/>
<br/>*AB. Alfr. Wesströms
<br/>Verktygsfabrik, Rotebro.
<br/>
<br/>Verktygsfabrik i Rotebro (Sthlms l.).
<br/>Tillverkar verktyg för mek. verkstäder,
<br/>sågverk, hyvlerier, råsockerfabriker etc.
<br/>
<br/>616*