Nyqvist—Nyköping
<br/>
<br/>D. Nyqvist, Ljungby Trikåindustri,
<br/>
<br/>Ljungby.
<br/>
<br/>Se Ljungby Trikåindustri, D.
<br/>Nyqvist, Ljungby.
<br/>
<br/>AB. Nyköpings Automobilfabrik,
<br/>
<br/>Nyköping.
<br/>
<br/>Hopsätter och monterar person- och
<br/>lastbilar. Varumärke: »ANA». Bolaget är
<br/>representant för bl. a. Chrysler
<br/>Corporation, Detroit, U.S.A., The Standard Motor
<br/>Co., Ltd, Coventry, England och The
<br/>Skodaworks, Prag, Tjeckoslovakien.
<br/>
<br/>Telegr.-adr.: Aena, Nyköping. Telefon:
<br/>2700. Postgiro: 135265.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 150. — Bolaget grundat 1937.
<br/>
<br/>Styrelse: dir. Wilhelm Josephson (ordf.),
<br/>dir. Gunnar K. H. Andersson, adv. C. M.
<br/>Fallenius, bergsing. Carl J. Kjellberg,
<br/>adv. Ivar Philipson.
<br/>
<br/>Verkst. dir.: C. J. Kjellberg.
<br/>
<br/>Försäljn.-chef: Arne Granström.
<br/>
<br/>"Nyköpings Bryggeri AB.,
<br/>
<br/>Nyköping.
<br/>
<br/>Tillverkar malt, maltdrycker samt
<br/>kol-syrade läskedrycker och mineralvatten.
<br/>
<br/>Telefon: »Bryggeribolaget». Postgiro:
<br/>11777. — Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år:
<br/>1,400,000 kr. — Bolaget grundat 1905.
<br/>
<br/>Styrelse: dir. Otto Lindeberg (ordf.),
<br/>disp. Carl Axel Anderson, dir. Bure
<br/>Holmbäck.
<br/>
<br/>Verkst. dir.: Carl Axel Anderson.
<br/>
<br/>AB. Nyköpings Ekmöbelfabrik,
<br/>
<br/>Nyköping.
<br/>
<br/>Tillverkar vardagsrumsmöbler av björk,
<br/>alm och mahogny.
<br/>
<br/>Telefon: 292. Postgiro: 28356. —
<br/>Akt.-kap.: 52,900 kr. Antal industriarb.:
<br/>22. Tillv.-värde pr år: 220,000 kr. —
<br/>Bolaget grundat 1909.
<br/>
<br/>Disp.: Carl Johan Johansson.
<br/>
<br/>"Nyköpings Entreprenad AB.,
<br/>
<br/>Nyköping.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och industribyggnader.
<br/>
<br/>Telegr.-adr.: Neab, Nyköping. Telefon:
<br/>»Entreprenadbolaget». Postgiro: 70821. —
<br/>Akt.-kap.: 75,000 kr. Prod.-värde pr år:
<br/>3,000,000 kr. — Bolaget grundat 1945.
<br/>
<br/>Styrelse: adv. Herman Heilborn (ordf.),
<br/>disp. Carl-Axel Andersson, ing. Thage
<br/>Andersson.
<br/>
<br/>Verkst. dir.: Thage Andersson.
<br/>
<br/>"Nyköpings Exportlistfabrik,
<br/>
<br/>Nyköping.
<br/>
<br/>Se AB. Exportlist, Nyköping.
<br/>
<br/>AB. Nyköpings Culdlistfabrik,
<br/>
<br/>Nyköping.
<br/>
<br/>Tillverkar fotografiramar, hörnramar,
<br/>ramlister samt kilramar.
<br/>
<br/>Telefon: 1661. Postgiro: 132498. Repr.
<br/>i Stockholm: Herm. Bornemann AB.,
<br/>Slussplan 5, telefon: 112730.
<br/>
<br/>Akt.-kap.: 25,000 kr. Tillv.-värde pr
<br/>år: 550,000 kr. — Firman etabl. 1937,
<br/>bolag 1939.
<br/>
<br/>Disp.: Hilmer A. Andersson.
<br/>
<br/>Nyköpings Metallfabriks AB.,
<br/>
<br/>Nyköping.
<br/>
<br/>Tillverkar metallinredningar for
<br/>badhus, bank-, post- och affärslokaler.
<br/>
<br/>Telefon: 114. Postgiro: 26136. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.: 21.
<br/>Tillv.-värde pr år: 120,000 kr. — Bolaget
<br/>grundat 1921.
<br/>
<br/>Chef: verkm. Göte Blomdahl.
<br/>
<br/>Nyköpings Nya Möblerings AB.,
<br/>
<br/>Nyköping.
<br/>
<br/>Möbelfabrik. Tillverkar
<br/>bostadsmöbler, kontorsmöbler, paneler och
<br/>inredningar.
<br/>
<br/>Telefon: 700. — Akt.-kap.: 15,000 kr.
<br/>Antal industriarb.: 50. Tillv.-värde pr år:
<br/>480,000 kr. — Fabriken anlagd 1917, nuv.
<br/>bolag 1933.
<br/>
<br/>Disp.: John Tapper.
<br/>
<br/>"AB. Nyköpings Storhusqvarn,
<br/>
<br/>Nyköping.
<br/>
<br/>Valskvarn. Tillverkar råg- och
<br/>vetemjöl.
<br/>
<br/>Telegr.-adr.: Storhusqvarn, Nyköping.
<br/>Telefon: 360. Postgiro: 10287.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 19. Prod.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1888.
<br/>
<br/>Styrelse: v. konsul Carl Nilsson
<br/>(ordf.), dir. Hj. Carlborn, kontorschef
<br/>Teodor Ceder, dir. Sidney Holm,
<br/>civiling. Gunnar Molin.
<br/>
<br/>Verkst. dir.: Hj. Carlborn.