Svenska
<br/>
<br/>Försäljn.-chef er:
<br/>
<br/>papperscellulosa:
<br/>
<br/>för Europa (exkl. England): B.
<br/>Holmquist ;
<br/>
<br/>för England och transoceana länder:
<br/>
<br/>Sverker Kastrup;
<br/>viskoscellulosa: B. Holmquist;
<br/>mekanisk massa: Sigfrid Kastrup.
<br/>
<br/>Teknisk kundtjänst för cellulosa: dr O.
<br/>Halse o. övering. G. P. Genberg.
<br/>
<br/>"Svenska Cementförsäljnings AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Se Cementa, Svenska
<br/>Cementförsäljnings AB., Malmö.
<br/>
<br/>"Svenska Centrifug AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstad i Södertälje. Tillverkar
<br/>mjölkseparatorer för handkraft samt
<br/>me-tallgjutgods. Varumärke: »Dahlia».
<br/>
<br/>Huvudkontor: Stockholm, Flemingg.
<br/>8; postadr.: Stockholm 1. Telegr.-adr.:
<br/>Centrifug, Stockholm. Telefon:
<br/>»Separator». Postgiro: 536. Fabrikskontor:
<br/>Södertälje.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 300. -— Bolaget, grundat 1896, äges
<br/>av AB. Separator.
<br/>
<br/>Styrelse: dir. E. Brändström, dir. Folke
<br/>Hellstedt, dir. Axel Wästfelt.
<br/>
<br/>Verkstadschef: Martin Westman.
<br/>
<br/>Svenska
<br/>Charkuterimaskin-Fabriken, Sundbyberg.
<br/>
<br/>Mek. verkstad, plåtslageri för rostfri
<br/>plåt samt reparationsverkstad. Tillverkar
<br/>charkuterimaskiner.
<br/>
<br/>Telefon: 281377-^78. Postgiro: 81081.
<br/>— Antal industriarb.: 14. — Firman
<br/>etabl. 1921, nuv. namn 1932.
<br/>
<br/>Ägare o. chef: fabr. Harry Peterson.
<br/>
<br/>Svenska Chenillefabriken,
<br/>
<br/>Ängelholm.
<br/>
<br/># Tillverkar piprensare,
<br/>dekorationsartiklar, konstgjorda blommor, påskägg för
<br/>fyllnadsändamål m. m. vid fabrik i
<br/>Reb-belberga, Ängelholm (Kristianst. l.).
<br/>
<br/>Telefon: Ängelholm 1067—68.
<br/>Postgiro: 86788. — Antal industriarb.: 70
<br/>samt 150 hemarbetare. Tillv.-värde pr år:
<br/>900,000 kr. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chef: fabr. Folke Vollmer.
<br/>
<br/>"Svenska Chokladfabriks AB.,
<br/>
<br/>Ljungsbro.
<br/>
<br/>Chokladfabrik i Ljungsbro (Östergötl.
<br/>1.). Tillverkar choklad, kakao, konfekt,
<br/>kola, tabletter, karameller och
<br/>fruktmarmelad. Varunamn: »Cloetta».
<br/>
<br/>Telegr.-adr.: Carobano, Ljungsbro.
<br/>Postgiro: 137078. Försal jn.-bolag: AB.
<br/>Cloetta, Ljungsbro. Telegr.-adr.: Cloetta,
<br/>Ljungsbro. Telefon: »Cloetta». Postgiro:
<br/>6589.
<br/>
<br/>Avd.-kontor: Stockholm, Odeng. 52,
<br/>telefon: »Cloetta»; Göteborg, Stora
<br/>Bad-husg. 16, telefon: »Cloetta»; Malmö,
<br/>Run-delsg. 16, telefon: »Cloetta»; Sundsvall,
<br/>Storg. 7, telefon: 3512. Telegr.-adr. för
<br/>samtliga avd.-kontor: Cloetta.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 600.
<br/>
<br/>Bolaget grundat 1892, firman Cloetta
<br/>1873. Bolaget äger Reppe
<br/>Stärkelsefabriks AB., Räppe.
<br/>
<br/>Styrelse: borgmäst. Bertel Hallberg
<br/>(ordf.), bankdir. G. Gyllensvärd, disp.
<br/>Hjalmar Svenfelt.
<br/>
<br/>Disp.: Hj. Svenfelt.
<br/>
<br/>Chefsassist. o. kamrer: Å. Rönqvist.
<br/>
<br/>övering. o. fabrikschef: O. Widén.
<br/>
<br/>Försäljn.-chef: Bertil Kr än.
<br/>
<br/>Reklamchef: S. Aurelius.
<br/>
<br/>Inköpschef: Edd Nilsson.
<br/>
<br/>"Svenska AB. Christian! &amp; Nielsen,
<br/>
<br/>Stockholm.
<br/>
<br/>Entreprenadfirma för bro- och
<br/>kaj-byggnader, grundläggningar, hus- och
<br/>magasinsbyggnader,
<br/>vattenkraftsbyggnader m. m.; utför cellbetongisolering.
<br/>
<br/>Kontor: Kungsg. 17. Telegr.-adr.:
<br/>Järn betong, Stockholm. Telefon: 234230.
<br/>Postgiro: 57244.
<br/>
<br/>Akt.-kap.: 300,000 kr.
<br/>Omsättniners-värde år 1945: 4,200,000 kr. — Bolaget
<br/>grundat 1922.
<br/>
<br/>Styrelse: dr-ing. Rud. Christiani, adv.
<br/>Matts Fallenius, generallöjtn. Torsten
<br/>Friis.
<br/>
<br/>Direktion: R. Lyckeberg (verkst. dir.)
<br/>o. Sigfrid Carlsson.
<br/>
<br/>"Svenska Cykelfabriken Monark,
<br/>
<br/>Varberg.
<br/>
<br/>Se AB. Cykelfabriken Monark, Var-
<br/>
<br/>berg.
<br/>
<br/>"AB. Svenska Damaskfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar promenad- och
<br/>sportdamasker samt vinter- och sommarsportartiklar