Lund—Luossavaara
<br/>
<br/>Kontor: Brunkebergstorg 9.
<br/>Telegr.-adr.: Standshelf, Stockholm. Telefon:
<br/>100353—54 o. 208642. Postgiro: 154626.
<br/>
<br/>—	Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 720,000 kr. — Firman etabl. 1937.
<br/>
<br/>Ägare o. chef: fabr. Harald Lundqvist.
<br/>
<br/>"Lunds Bryggeri AB., Lund.
<br/>
<br/>Tillverkar maltdrycker.
<br/>
<br/>Telefon: 17080. Postgiro: 141640. —
<br/>Akt.-kap.: 600,000 kr. Antal industriarb.:
<br/>23. Tillv.-värde pr år: 650,000 kr. —
<br/>Bryggeriet anlagt 1870, bolag 1897.
<br/>
<br/>Styrelse: dir. L. W. Malmquist (ordf.),
<br/>disp. C. E. Borgenstierna, dir. E.
<br/>Malmquist, magistratssekr. N. G. Melander.
<br/>
<br/>Disp.: O. E. Borgenstierna.
<br/>
<br/>Kamrer: Malte Ericsson.
<br/>
<br/>"AB. Lunds Mek. Verkstad, Lund.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>maskiner för fil-, cement- och
<br/>sockerfabriker samt för renhållningsverk,
<br/>apparater för kemiska industrier,
<br/>ångpannor, transportanordningar för mäss- och
<br/>styckegods, fackverksarbeten,
<br/>centrifugal-pumpar, kolvpumpar, luftkompressorer,
<br/>betong- och murbruksblandare,
<br/>plåtarbeten samt kondensvattenåterledare,
<br/>varjämte bolaget utför installationer av
<br/>åter-ledningssystem vid ånganläggningar.
<br/>Varumärke: »LMV».
<br/>
<br/>Telegr.-adr.: Lundsverkstad, Lund.
<br/>Telefon: 10061 o. 10990. Postgiro: 71735.
<br/>
<br/>Akt.-kap.: 306,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1897.
<br/>
<br/>Styrelse: konsul Edw. H. Thomée
<br/>(ordf.), adv. Erik Halbert, disp. Malte
<br/>Neuendorff, bankdir. J. Aug. Nilsson.
<br/>
<br/>Verkst. dir. o. disp.: Malte Neuendorff.
<br/>
<br/>"AB. Lunds Skofabrik, Lund.
<br/>
<br/>Tillverkar rand-, vänd- och genomsydda
<br/>skodon. Varumärken: »Philip» (herr- o.
<br/>damskor) o. »Frosta» (sportkängor).
<br/>
<br/>Te]egr.-adr.: Skofabriken, Lund.
<br/>Telefon: 10453. Postgiro: 6830.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 62. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Fabriken grundad 1880, bolag 1931.
<br/>
<br/>Styrelse o. verkst. dir.: Philip
<br/>Andersson.
<br/>
<br/>"Carl Lunds Fabriks AB., Malmö.
<br/>
<br/>Stålpressnings-, emaljerings-,
<br/>förtennings-, galvaniserings- och lackeringsverk.
<br/>Tillverkar hushållskärl av rostfri plåt och
<br/>av emaljerad eller lackerad stålplåt, emal-
<br/>
<br/>jerade reklamskyltar, galvaniserade och
<br/>förtenta spannar, tunnplåtsemballage och
<br/>andra pressade, svetsade, falsade och
<br/>nitade tunnplåtsarbeten samt vägmärken.
<br/>
<br/>Kontor: Fagerstag.; postadr.: Malmö 1.
<br/>Telegr.-adr.: Lundsfabriker, Malmö.
<br/>Telefon: »Carl Lunds Fabriker». Postgiro:
<br/>38000. Nederlag i Stockholm, Brunnsg.
<br/>21 A, telefon: 235700. Huvudkontor: AB.
<br/>Plåtmanufaktur, Stockholm, Biblioteksg.
<br/>26, telefon: 235700.
<br/>
<br/>Antal industriarb.: 240. Tillv.-värde pr
<br/>år: 4,000,000 kr.
<br/>
<br/>Firman, etabl. 1879, bolag 1888, är
<br/>ansluten till AB. Plåtmanufaktur,
<br/>Stockholm. (Se detta bolag.)
<br/>
<br/>Disp.: Frank G. Nelson.
<br/>
<br/>Kamrer: Gösta Jönsson.
<br/>
<br/>Försäljn.-chef: Einar Olsson.
<br/>
<br/>"AB. Baltzar Lundström, Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma. Utför
<br/>bo-stads- och industribyggnader samt
<br/>stadsplaneprojektering.
<br/>
<br/>Kontor: östermalmsg. 40. Telefon:
<br/>234740. Postgiro: 155972.
<br/>
<br/>Akt.-kap.: 500,000 kr. Prod.-värde pr
<br/>år: 15,000,000 kr. — Firman etabl. 1938,
<br/>bolag 1944.
<br/>
<br/>Styrelse: ing. Baltzar Lundström
<br/>(ordf.), adv. Gösta Ekelund, dir. Anders
<br/>Malmström.
<br/>
<br/>Verkst. dir.: Baltzar Lundström.
<br/>
<br/>V. verkst. dir.: Anders Malmström.
<br/>
<br/>Chefsarhiteht: Nils Rissén.
<br/>
<br/>Inhöpschef: Lars Henschen.
<br/>
<br/>E. W. Lundströms Mek. Verkstad
<br/>
<br/>AB., Limhamn.
<br/>
<br/>Tillverkar motorlok vid mek. verkstad i
<br/>Limhamn (Malmöh. l.). Bolaget driver
<br/>även serviceverksamhet för AB.
<br/>Vibro-Verken, Stockholm, samt för
<br/>byggnads-maskiner
<br/>
<br/>Telefon: Malmö 50298. Postgiro: 30591.
<br/>— Akt.-kap.: 42,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 250,000 kr. —
<br/>Firman etabl. 1894, bolag 1943.
<br/>
<br/>Verkst. dir.: ing. Albert Lundström.
<br/>
<br/>"Luossavaara—Kiirunavaara AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Gruvor vid Gällivare, Kiirunavaara o.
<br/>Luossavaara malmfält, anrikningsverk i
<br/>Malmberget (samtl. i Norrb. l.). Bryter
<br/>och anrikar järnmalm.
<br/>
<br/>Huvudkontor: Stockholm, Gustav Adolfs
<br/>torg 18. Telegr.-adr.: Luossavaara,
<br/>Stockholm. Telefon: »Grängesbergsbolaget».
<br/>Avd.-kontor: Luleå, Malmberget, Kiruna
<br/>
<br/>och Narvik.
<br/>
<br/>*