G af vet orp— Gällstad
<br/>
<br/>"Gåfvetorps Tegelbruk, Gåvetorp.
<br/>
<br/>Tillverkar murtegel, poröst och
<br/>hög-poröst murtegel, beklädnadstegel samt
<br/>dräneringsrör vid tegelbruk i Gåvetorp
<br/>(Kronob. l.).
<br/>
<br/>Telefon: Gåvetorp 26. Postgiro: 22142.
<br/>—- Antal industriarb.: 35. Årstillv.: 2
<br/>milj. st. tegel var or. — Bruket anlagt i
<br/>början av 1800-talet.
<br/>
<br/>Ä’.gare o. chef: dr Arvid Aaby-Eriesson.
<br/>
<br/>"Gåragöls Stärkelse- &amp; Sagofabrik,
<br/>
<br/>Hemsjö.
<br/>
<br/>Tillverkar potatismjöl, potatisgryn och
<br/>sagogryn vid fabrik i Gåragöl, Hemsjö
<br/>(Blekinge l.).
<br/>
<br/>Telegr.-adr.: Amylum, Karlshamn.
<br/>Telefon: Hemsjö 1. — Antal industriarb.:
<br/>10. Tillv.-värde pr år: 185,000 kr. —
<br/>Fabriken anlagd 1879.
<br/>
<br/>Chef: fabr. Jöns Nilsson.
<br/>
<br/>Cårda Fabrikers AB., Göteborg.
<br/>
<br/>Trikå- och strumpfabrik, bandfabrik,
<br/>ullfärgeri samt briljantblekeri.
<br/>Tillverkar trikåvaror och strumpor i ylle,
<br/>bomull samt konst- och natursilke, vävda och
<br/>flätade ylle-, bomulls- och konstsilkeband
<br/>samt resårband. Utför färgning och
<br/>briljantblekning av ull och ullgarn samt
<br/>färgning av annat löst textilmaterial.
<br/>
<br/>Huvudkontor: Göteborg. Telegr.-adr.:
<br/>Gårdabolag, Göteborg. Telefon: 192560.
<br/>Postgiro: 41075. Avd.-kontor: Stockholm,
<br/>Kungsg. 29, telefon: 209926.
<br/>
<br/>Akt.-kap.: 2,130,000 kr. Antal
<br/>industriarb.: 577. — Firman, grundad 1880,
<br/>om-bildad till bolag 1893, äger Spinneri AB.
<br/>Hermann Kurzel, Göteborg.
<br/>
<br/>Styrelse: dir. Gustaf Werner (ordf.),
<br/>dir. Åke Arvidius, dir. Frans H. Nilsson.
<br/>
<br/>Verkst. dir. o. disp.: Åke Arvidius.
<br/>
<br/>Kamrer: S. Brankell.
<br/>
<br/>Kontorschef: Hugo Kjellmer.
<br/>
<br/>Driftsing.: Bo Byfors.
<br/>
<br/>"Cårda Stärkelsefabrik, Göteborg.
<br/>
<br/>Se Gegerfelt &amp; Weijdling AB.,
<br/>Göteborg.
<br/>
<br/>AB. Gåsöfjordens Konservfabrik,
<br/>
<br/>Grundsund.
<br/>
<br/>•Tillverkar sill- och makrillkonserver,
<br/>ansjovis samt kaviar vid fabrik i
<br/>Grundsund (Göteb. o. Bohus l.).
<br/>
<br/>Tplpsrr.-adr.: Gå^öfiorden, Gruudsrmd.
<br/>Telefon: 6. Postgiro: 9856. — Akt.-kap.:
<br/>65,000 kr. Antal industriarb.: 20. —
<br/>Firman etabl. 1925, bolag 1946.
<br/>
<br/>Verkst. dir.: Johan G. Petersson.
<br/>
<br/>"AB. Gäddeglo Tegelbruk,
<br/>
<br/>Västervik.
<br/>
<br/>Tillverkar mur- och taktegel samt
<br/>dräneringsrör vid tegelbruk i Gäddeglo,
<br/>Västervik.
<br/>
<br/>Postadr.: Västervik. Telegr.-adr.:
<br/>Gäddeglo, Västervik. Telefon: Västervik
<br/>232. — Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 35. Årstillv.: 1,5 milj. st.
<br/>tegelvaror. — Firman etabl. 1904.
<br/>
<br/>Verkst. dir.: fru Hildur Holmström.
<br/>
<br/>Disp.: Axel Holmström.
<br/>
<br/>"Cäddvikens Superfosfatfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Kooperativa Superfosfatfabriks AB.,
<br/>Stockholm.
<br/>
<br/>Gällaryds Möbel- &amp; Träindustri AB.,
<br/>
<br/>Smål. Gällaryd.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>Smålands Gällaryd (Jönköp. l.).
<br/>
<br/>Telefon: Gällaryd 43. Postgiro: 283004.
<br/>—i-, Akt.-kap.: 51,000 kr. Antal
<br/>industriarb.: 17. — Bolaget grundat 1943.
<br/>
<br/>Disp.: verkm. Bernadotte Peterson.
<br/>
<br/>"Gällivare Malmfält, Gällivare.
<br/>
<br/>Se Luossavaara-Kiirunavaara AB.,
<br/>Stockholm.
<br/>
<br/>"Gällivare Bryggeri Kommanditbol»,
<br/>E. Wåhlin &amp; Co., Gällivare.
<br/>
<br/>Tillverkar malt- och läskedrycker samt
<br/>mineralvatten vid skattepliktigt bryggeri
<br/>i Gällivare (Norrb. l.).
<br/>
<br/>Telefon: 33 o. 333. Postgiro: 60844. —
<br/>Kommanditkai).: 10,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 500,000
<br/>kr. — Bryggeriet anlagt 1898.
<br/>
<br/>Styrelse: förste prov. läkare Olof
<br/>Wåhlin (ordf.), fröken G. Jansson, fru Elin
<br/>Wåhlin.
<br/>
<br/>Verkst. dir.: fru Elin Wåhlin.
<br/>
<br/>Disp.: Alvar Lydén.
<br/>
<br/>Kamrer: fröken A.-S. Berglund.
<br/>
<br/>Gällstads Hemindustri AB.,
<br/>
<br/>Gällstad.
<br/>
<br/>Tillverkar yllevaror såsom sockor,
<br/>strumpor, vantar, tröjor, slipovers, västar
<br/>och bluskoftor vid trikåfabrik i Gällstad
<br/>(Älvsb. l.).
<br/>
<br/>Telefon: 49. — Akt.-kap.: 70;000 kr.
<br/>Antal industriarb.: 24 samt 232
<br/>hemarbetare. Tillv.-värde pr år: 320,000 kr.
<br/>— Firman etabl. 1930, bolag 1943.
<br/>
<br/>Verkst. dir.: fabr. Eric Höglund.
<br/>
<br/>K*