Germa—GeveJco
<br/>
<br/>*AB. Germa, Sundbyberg.
<br/>
<br/>Konfektions- och trikåfabrik.
<br/>Tillverkar korsetter samt herr- och
<br/>damunderkläder. Varumärke: »Germa»,
<br/>
<br/>Telegr.-adr.: Germa, Sundbyberg.
<br/>Telefon: Stockholm 282590. Postgiro: 1174.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 1,700,000 kr.
<br/>
<br/>—	Firman etabl. 1925.
<br/>
<br/>Styrelse: grossh. Artur Winberg (ordf.),
<br/>disp. Å. H. Bruhn, dir. Erik Winberg.
<br/>
<br/>Verkst. dir.: Erik Winberg.
<br/>
<br/>Dir.-assist.: Bertil Winberg.
<br/>
<br/>Försäljn.-chef: Å. H. Bruhn.
<br/>
<br/>Kamrer: Torsten Espling.
<br/>
<br/>*J. C. E. Cernandt, Stockholm.
<br/>
<br/>Tjär-, färg- och fernissfabrik.
<br/>Tillverkar asfalt- och tjärprodukter,
<br/>träkonserveringsmedel, cellulosalaeker oeh färger
<br/>för automobil-, möbel- och
<br/>läderindustrien, syntetiska emaljer, synt.
<br/>emulsionsfärger, ugnstorkande läcker,
<br/>isole-ringslacker samt kallim och golvpolish.
<br/>Varumärken: »Anora», »Dominit»,
<br/>»Ge-ralin», »Geralyx», »Geranit», »Geranol»,
<br/>o. »Reginol».
<br/>
<br/>Kontor: Västberga; postadr.:
<br/>Stockholm 32. Telegr.-adr.: Gernandter,.
<br/>Stockholm. Telefon: 452590. Postgiro: 2755.
<br/>
<br/>—	Antal industriarb.: 25. — Firman
<br/>grundad år 1876.
<br/>
<br/>Ägare o. chef: fabr. Ernest Gernandt.
<br/>
<br/>Försäljn.-chef : disp. Stig Gernandt.
<br/>
<br/>Cestrikland, se Gästrikland.
<br/>
<br/>Gethällens Såg, Falun.
<br/>
<br/>Se Falu Tegelverks AB., Falun.
<br/>
<br/>’Getinge Mek. Verkstads AB.,
<br/>
<br/>Getinge.
<br/>
<br/>Mek. verkstad och gjuteri i Getinge
<br/>(Hallands l.). Tillverkar kokapparater
<br/>för storkök och industri,
<br/>steriliserings-och desinfektionsapparater,
<br/>potatisskal-ningsmaskiner, elektr. stekbord, elektr.
<br/>värme- och lågtrycksångpannor,
<br/>vindmotorer, invallningspumpverk, hö- och
<br/>sä-deshissar, transportbanor samt
<br/>tackjärns-gjutgods upp till 1,500 kg.
<br/>
<br/>Telegr.-adr. o. telefon:
<br/>»Getingever-ken», Getinge. Postgiro: 22622.
<br/>Utställning: Stockholm, Birger Jarlsg. 6.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1888, bolag 1904,
<br/>om-bildat 1932.
<br/>
<br/>Styrelse: trävaruhandl. Gösta
<br/>Ewer-hard (ordf.), disp. Carl Steen, fru Ellen
<br/>Steen.
<br/>
<br/>Disp.: Carl Steen.
<br/>
<br/>Kontorschef: Bror Börjesson.
<br/>
<br/>Försäljn.-chef: Lars Ekman.
<br/>
<br/>Verkstadschef: Sven Hultman.
<br/>
<br/>’Getinge Sågverk, Einar Nilsson,
<br/>
<br/>Getinge.
<br/>
<br/>Tillverkar plank, spåntade och hyvlade
<br/>trävaror, blockvaror i ek, alm, ask och
<br/>bok, tegelbrukslattor samt råparkett i ek
<br/>och bok vid sågverk med hyvleri i
<br/>Getinge (Hallands l.).
<br/>
<br/>Telefon: 91. Postgiro: 168891. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>500?000 kr. — Firman etabl. 1940.
<br/>
<br/>Ägare o. chef: fabr. Einar G. Nilsson.
<br/>
<br/>Försäljn.-chef: Sten Nilsson.
<br/>
<br/>’Getinge Tegelbruk, Getinge.
<br/>
<br/>Tillverkar murtegel och dräneringsrör
<br/>vid tegelbruk i Getinge (Hallands l.).
<br/>
<br/>Kontor: Getinge. Telegr.-adr. o.
<br/>telefon: Frökontoret, Getinge. Postgiro:
<br/>23000. — Antal industriarb.: 50.
<br/>Årstillv.: 2 milj. st. tegelvaror.
<br/>
<br/>Tegelbruket äges av AB. Hallands
<br/>Frö-kontor, som driver såsom huvudrörelse
<br/>odling, förädling och försäljning av fröer
<br/>och utsädesspannmål.
<br/>
<br/>Chef: dir. Sture Niléhn.
<br/>
<br/>Tegelmåst.: Tage Haaker.
<br/>
<br/>Gevalia, Svenska Skolmateriel AB.,
<br/>
<br/>Gävle.
<br/>
<br/>Se Svenska Skolmateriel AB. Gevalia,
<br/>Gävle.
<br/>
<br/>*AB. Geveko, Göteborg.
<br/>
<br/>Holdingbolag för fabriksbolagen AB.
<br/>Bitumuls och AB. Essäs med fabriker i
<br/>Göteborg och Karlstad samt för
<br/>försäljningsbolagen AB. Gatu- och
<br/>Vägbelägg-ningsämnen och AB. Gatu- och
<br/>Byggnadssten, samtliga i Göteborg. Vid
<br/>fabriksbolagen tillverkas asfaltprodukter
<br/>för beläggnings- och isoleringsändamål.
<br/>
<br/>Kontor: Göteborg, Magasinsg. 3.
<br/>Telegr.-adr.: Geveko, Göteborg. Telefon:
<br/>172950. Postgiro: 40163.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. — Bolaget,
<br/>grundat 1926, äger AB. Grafit och AB.
<br/>Bergendahl och Höckert, båda i Göteborg
<br/>(se dessa bolag).
<br/>
<br/>Styrelse: kapten Emil Clemedtson
<br/>(ordf.), civiling. Gunnar Bergendahl,
<br/>civiling. Gunnar Höckert.
<br/>
<br/>Verkst. dir.: Gunnar Bergendahl.
<br/>
<br/>Kamrer: Gunnar Mattsson.