Forsså—Fotoramar
<br/>
<br/>* Forsså Bruks AB., Näsviken.
<br/>
<br/>Papp- och kartongfabrik med träsliperi
<br/>samt sågverk och hvvleri vid Näsviken
<br/>(Gävleb. l.). Tillverkar bokbinderipapp,
<br/>ask- och biljettkartong, middles, mek.
<br/>trämassa samt sågade och hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Forssån, Näsviken.
<br/>Telefon: 7. Postgiro: 8008. Ensamförsälj. av
<br/>papp för Sverige: Edv. Schneidler AB.,
<br/>Stockholm, Malmskillnadsg. 54; telefon:
<br/>232420.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 75. Årstillv.: 16,000 ton våt mek.
<br/>trämassa, 10,000 ton kartong o. papp, 800
<br/>stds sågade o. hyvlade trävaror. —
<br/>Bolaget grundat 1911.
<br/>
<br/>Styrelse: disp. Paul B. Burehardt,
<br/>landstingsm. L. J. Grönstedt, kamrer
<br/>Anders Larsson, dir. Ernst Persson, major
<br/>Carl Rhedin.
<br/>
<br/>Verkst. dir. o. disp.: P. B. Burehardt.
<br/>
<br/>Fabrikschef: ing. A. R. Sundholm.
<br/>
<br/>*Forstners Paraplyfabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar paraplyer, parasoller och
<br/>promenadkäppar.
<br/>
<br/>Kontor: Mästersamuelsg. 61. Telefon:
<br/>101142 o. 107270. Postgiro: 3122.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 31 samt 15 hemarbetare.
<br/>Tillv.-värde pr år: 1,100,000 kr. — Firman
<br/>etabl. 1853, bolag 1938.
<br/>
<br/>Styrelse o. verkst. direktörer: grossh.
<br/>Erik G. Lundquist o. disp. Börje
<br/>Lund-quist.
<br/>
<br/>*AB. Forsviks Bruk, Forsvik.
<br/>
<br/>Mek. verkstad och gjuteri vid Forsvik
<br/>(Skarab. l.).
<br/>
<br/>Tillverkar gjutna rör och rördelar,
<br/>låg-tryckscentrifugalpumpar och
<br/>diafragmapumpar, brandposter, slussventiler,
<br/>back-ventiler, bottenventiler, dilitationsmuffar,
<br/>sugsilar. Bolaget idkar jämväl
<br/>kvarn-rörelse.
<br/>
<br/>Telegr.-adr.: Forsviks, Forsvik.
<br/>Telefon: 31. Postgiro: 80751. Ensamförsälj.
<br/>för slussventiler: AB. Nordiska
<br/>Armaturfabrikerna, Linköping; telefon:
<br/>»Armaturbolaget».
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 105. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Mek. verkstaden anlagd 1869, nuv.
<br/>bolag grundat 1932.
<br/>
<br/>Styrelse: grossh. Axel Kindbom,
<br/>jäg-mäst. John Söderström, bruksäg. S. A.
<br/>Wiking.
<br/>
<br/>Verkst. dir.: A. Kindbom.
<br/>
<br/>Disp.: S. A. Wiking.
<br/>
<br/>Kamrer: Eric Lindberg.
<br/>
<br/>Driftsing.: Lars Bergman.
<br/>
<br/>*Forsviks Skogar, Forsvik.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>laths, käppämnen m. m. samt träkol vid
<br/>sågverk och hyvleri i Forsvik (Skarab.
<br/>1.). Firman driver även skogs- och
<br/>lantbruk.
<br/>
<br/>Telegr.-adr.: Forsskogar, Karlsborg*.
<br/>Telefon: 51 o. 19. Postgiro: 28200.
<br/>
<br/>Antal industriarb.: 85. Årstillv.: l,50ö&lt;
<br/>stds trävaror, 5,000 m3 träkol. — Firman
<br/>etabl. 1936.
<br/>
<br/>Ägare o. chef: disp. Sture W.
<br/>Johansson.
<br/>
<br/>Kamrer: Bertil W. Svahn.
<br/>
<br/>*Forså Pappersbruk, Kisa.
<br/>
<br/>Se AB. Långasjönäs Pappersbruk, Kisa..
<br/>
<br/>AB. Forsåkers Fabriker, Mölndal.
<br/>
<br/>Bomullsspinneri och väveri. Tillverkar
<br/>trassel, skur-, disk-, puts- och
<br/>dammhanddukar, vadd, bomullsgarn,
<br/>bomullslinor, blånor, tjärdrev samt
<br/>packningsgarn.
<br/>
<br/>Telegr.-adr.: Forsåkers, Mölndal.
<br/>Telefon: Göteborg 272100. Postgiro: 45015.
<br/>Representant: Olof Palmbäck,
<br/>Stockholm, Vasagatan 7, telefon: 208010.
<br/>
<br/>Akt.-kap.: 352,000 kr. Antal
<br/>industriarb.: 115. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1880.
<br/>
<br/>Styrelse: disp. Carl Wictor Willumsen
<br/>(ordf.), ing. Sten Haeger, dir.-ass.
<br/>Carl-Björn Willumsen, ing. Mogens
<br/>Willum-sen.
<br/>
<br/>Verkst. dir.: C. W. Willumsen.
<br/>
<br/>Dir.-assist.: Carl-Björn Willumsen.
<br/>
<br/>Inköps- o. försäljn.-chef: John Olsson,
<br/>
<br/>* Fosfatbolaget, Stockholm.
<br/>
<br/>Se Stockholms Superfosfat Fabriks
<br/>AB., Stockholm.
<br/>
<br/>AB. Fotomekano, Stockholm.
<br/>
<br/>Tillverkar fotografiska apparater samt
<br/>maskiner för fotografiska laboratorier*.
<br/>Varumärken: »Fotomat», »Uniprint»*.
<br/>»Unoscop» o. »Neoscop».
<br/>
<br/>Kontor: Lästmakarg. 29. Telefon::
<br/>113987.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal
<br/>industriarb.-25. Tillv.-värde pr år: 250,000 kr. —
<br/>Bolaget grundat 1940.
<br/>
<br/>Verkst. dir.: adv. Hakon Fallenius.
<br/>
<br/>AB. Fotoramar, Nyköping.
<br/>
<br/>Tillverkar fotografi- och tavelramar.
<br/>
<br/>Telefon: 2466. Postgiro: 87392. —-
<br/>
<br/>»-x-