Isa—Isoflex
<br/>
<br/>Isa Makaronifabriks AB., Gävle.
<br/>
<br/>Tillverkar makaroner. Varumärke:
<br/>»Isa Makaroner».
<br/>
<br/>Telefon: 3525. Postgiro: 79631. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>6. Tillv.-värde pr år: 180,000 kr. —
<br/>Bolaget, grundat 1932, är dotterbolag till
<br/>Isaac Westergren &amp; Co. AB., Gävle.
<br/>
<br/>Styrelse: dir. Yngve Lidén (ordf.),
<br/>köpm. Fridolf Meurling.
<br/>
<br/>Verkst. dir.: Y. Lidén.
<br/>
<br/>Fabrikschef: Bertil Jönsson.
<br/>
<br/>AB. Isacsons Emballagefabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar pappemballage och
<br/>kartonger vid wellpapp- och kartonagefabrik
<br/>i Brännögård (Hallands l.).
<br/>
<br/>Huvudkontor: Göteborg, Post g. 3 B.
<br/>Telefon: 117598. Fabrikskontor:
<br/>Brännögård; telefon: Kinnared 40. Postgiro:
<br/>99391.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1934.
<br/>
<br/>Styrelse o. direktion: Folke Isacson o.
<br/>Wigge Isacson.
<br/>
<br/>AB. C. C. Isaksson &amp; Co., Ilabo.
<br/>
<br/>Järn- och metallvarufabrik i Habo
<br/>(Skarab. l.). Tillverkar massartiklar i
<br/>järn och metall, speciellt byggnadssmiden.
<br/>
<br/>Telefon: 78 o. 98. Postgiro: 29037. —
<br/>Akt.-kap.: 100,400 kr. Antal industriarb.:
<br/>60. Tillv.-värde pr år: 1,300,000 kr. —
<br/>Firman etabl. 1921, bolag 1944.
<br/>
<br/>Verkst. dir.: fabr. C. G. Isaksson.
<br/>
<br/>Fabrikschef: Sture Isaksson.
<br/>
<br/>Försäljn.-chef: Åke Isaksson.
<br/>
<br/>Kamrer: A. Wiebert.
<br/>
<br/>(Jfr annons nr 91.)
<br/>
<br/>*AB, J. Isaksson &amp; Co.,
<br/>Kassaskåpsfabrik, Stockholm.
<br/>
<br/>Kassaskåpsfabrik i Ulvsunda
<br/>(Stockholm). Tillverkar kassaskåp,
<br/>pansardörrar. kassavalvs-, arkiv-, kylrums- och
<br/>branddörrar, gasskyddsdörrar,
<br/>inredningar för kassavalv, arkiv och bibliotek,
<br/>dokumentskåp, klädskåp, stålmöbler,
<br/>dörr-och fönsterkarmar, nyckellås, vertikalfack
<br/>och kortregisterskåp, kassakistor och skrin,
<br/>postboxar m. m.
<br/>
<br/>Kontor: Ulvsunda. Telegr.-adr.:
<br/>Isakssonfabrik, Stockholm. Telefon: 256480 o.
<br/>256500. Postgiro: 3965.
<br/>
<br/>Akt.-kap.: 185,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Fabriken etabl. 1867, bolag 1925.
<br/>
<br/>Styrelse: fabr. Albin Isaksson, disp.
<br/>Gunnar Klingvall.
<br/>
<br/>Verkst. dir.: Albin Isaksson.
<br/>Kamrer: Hilmer Berghagen.
<br/>
<br/>Oscar Isacsons Boktryckeri AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Utför boktryck, affärs- och
<br/>reklam-tryck, teckningar och klichéer, litografi,
<br/>offsettryck samt bokbindning.
<br/>
<br/>Kontor: Postg. 3 B. Telefon: 110433,
<br/>117598 o. 117502. Postgiro: 12106. —
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 95. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Firman etabl. 1903, bolag 1929.
<br/>Styrelse o. direktion: Folke Isacson o.
<br/>
<br/>Wigge Isacson.
<br/>
<br/>Isacsönerna, Fabriks AB.,
<br/>
<br/>Malmbäck.
<br/>
<br/>Se Fabriks AB. Isacsönerna,
<br/>Malmbäck.
<br/>
<br/>A. Isberg &amp; Son, Norrköping.
<br/>
<br/>Kontorsbokfabrik och bokbinderi.
<br/>Tillverkar kontorsböcker, hängmappar,
<br/>lösblad ssystem, ringböcker, kart- och
<br/>cellu-loidfodral samt kortsystem. Varumärken:
<br/>»Ais» o. »Multi-Rand».
<br/>
<br/>Telegr.-adr.: Isbergetson, Norrköping.
<br/>Telefon: 29090. Postgiro: 22288. —
<br/>Antal industriarb.: 60. Tillv.-värde pr år:
<br/>800,000 kr. — Firman etabl. 1892.
<br/>
<br/>Ägare o. chef: bokbindarmäst. Nils
<br/>Isberg.
<br/>
<br/>AB. Isocorpa, Hälsingborg.
<br/>
<br/>Tillverkar träullsplattor för isolering
<br/>mot värme, kyla och ljud vid fabriker i
<br/>Hälsingborg och i Örebro. Varumärke:
<br/>»Ecolith».
<br/>
<br/>Kontor o. ensamförsälj.: Evers &amp; Co.
<br/>AB., Hälsingborg, telefon: »Evers &amp; Co.»
<br/>
<br/>—	Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bolaget grundat 1944.
<br/>Disp.: Karl Killgren.
<br/>
<br/>AB» Isoflex, Stockholm.
<br/>
<br/>Tillverkar isoleringsplattor för kyla
<br/>och värme samt fönsterisolering.
<br/>
<br/>Telegr.-adr.: Isoflex, Stockholm.
<br/>Kontor: Magnus Ladulåsg. 11. Telefon:
<br/>400150 o. 435521. Postgiro: 156685.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget, grundat 1936, äges av
<br/>Kooperativa Förbundet. ^
<br/>
<br/>Styrelse: dir. Albin Johansson.
<br/>Chef: Thore M. Elfving.