Rummens—By d
<br/>
<br/>adr.: Rulles. Stockholm. Telefon: 314747
<br/>o. 314749. Postgiro: 3046. Repr. för
<br/>Göteborg o. Malmö: Kurt Eckerström AB.,
<br/>Göteborg, Köpmansg. 40, telefon: 172975.
<br/>
<br/>Akt.-kap.: 103.000 kr. Arb.-antal: 10.
<br/>— Firman etabL 1908, bolag 1920.
<br/>
<br/>Styrelse: fru C. Engström (ordf.), disp.
<br/>C. G. Jäderblom.
<br/>
<br/>Disp.: C. G. Jäderblom.
<br/>
<br/>AB. Rummens Möbelindustri,
<br/>
<br/>Gamléby.
<br/>
<br/>Tillverkar kontors- och bostadsmöbler,
<br/>bank- och affärsinredningar vid
<br/>möbelfabrik i Gamlehy (Kalmar l.).
<br/>
<br/>Telefon: 259 C. — Akt.-kap.: 40,100 kr.
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>200,000 kr. — Bolaget grundat 1937.
<br/>
<br/>Verkst. dir. o. disp.: Gunnar Tydén.
<br/>
<br/>Runa, Skofabriks AB., Örebro.
<br/>
<br/>Se Skofabriks AB. Runa, Örebro.
<br/>
<br/>*Karl Rundgren, Borås.
<br/>
<br/>Väveri. Tillverkar överkast,
<br/>draperity-ger och gardiner samt borddukar.
<br/>
<br/>Telefon: 12265. Postgiro: 36066. —
<br/>Antal industriarb;: 301 Tillv.-Värde pr år:
<br/>900,000 kr. — Firman etabl. 1927.
<br/>
<br/>Ägare o. chefer: fabr. Erik Rundgren
<br/>o. fabr. Karl Rundgren.
<br/>
<br/>Försäljn.-chef: Otto Linder.
<br/>
<br/>*Edvin Rundlöf, Stockholm,
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Triewaldsgränd 2. Telefon:
<br/>116852 o. 205365. Postgiro: 57813. —
<br/>Firman etabl. 1929.
<br/>
<br/>Ägare o. chef: byggm. EiJvin Ruiidlöf.
<br/>
<br/>* Rundviks Ångsåg, Lögdeå.
<br/>
<br/>Se Nördmalings Ångsågs AB.,
<br/>Nordmaling. :
<br/>
<br/>Runemo Sågverks AB., Bunemo.
<br/>
<br/>Sågverk och hyvleri i Runemo (Gävleb.
<br/>L). Tillverkar sågade och hyvlade
<br/>trävaror.
<br/>
<br/>Telegr.-adr.: Runemosåg, Bollnäs.
<br/>Telefon: Alf ta 4.
<br/>
<br/>Akt.-kap.: 234,250 kr. Autftl
<br/>incju^tri-arb.: 75. Årstillv.: 3,500 stds sågade o.
<br/>hyvlade trävaror. — Bolaget, grundat
<br/>1900, äges av AB. Iggesunds Bruk.
<br/>
<br/>Styrelse: dir. Carl Trygger (ordf.), dr
<br/>Gunnar Sundblad, jur. kand. Hans
<br/>West-berg, skogschef Rolf Ålund.
<br/>
<br/>VerJcst. dir.: Gunnar Sundblad.
<br/>
<br/>*Rurik, Fabriken, Karlshamn.
<br/>
<br/>Se Fabriken Rurik, Karlshamn,
<br/>
<br/>*Nils Ruthérs Möbelfabrik, Nässjö.
<br/>
<br/>Tillverkar komoletteringsmöbler Vid
<br/>fabrik i Nässjö (Jönköp. l.).
<br/>
<br/>Telefon: 997. Postgiro: 164652. -^
<br/>Antal industriarb.: 16. Tillv.-värde pr. år:
<br/>180,000 kr. — Firman etabl. 1937 Hinder
<br/>namn Husinredningar, nuv. namn 1,945.
<br/>
<br/>Ägare o. chef: fabr. Nils Ruthér- , V
<br/>
<br/>AB. RuteverkenSlite.
<br/>
<br/>Tillverkar trottoarplattor,
<br/>byggnadsmaterial av lättbetong (»Siporex»)r samt
<br/>kalkstensmjöl vid fabrik i Rute (GofcL l.).
<br/>
<br/>Huvudkontor: Slite. Telefon:
<br/>»Slitecement» . Försäljningskontor: Stockholm,
<br/>Norrlandsg. 7—9, telefon: 234780.
<br/>Postgiro: 37503. Telegr.-adresser:
<br/>Rutéver-ken, Stockholm och Slite.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>Bolaget grundat 1933 efter övertagande
<br/>av en del av den tidigare vid f. d.
<br/>Vallevikens Cementfabrik bedrivna rörelsen.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>dir. Arendt de Jounge, dir. Malte Ström.
<br/>
<br/>Verkst. dir.: Arendt de Jounge.
<br/>
<br/>AB. Ruuthsbo Konservfabriker,
<br/>
<br/>Ystad,
<br/>
<br/>Tillverkar konserver av ärter, sparris,
<br/>champinjoner, frukt m. m. Bolaget har
<br/>egna grönsaksodlingar.
<br/>
<br/>Telegr.-adr.: Ark, Ystad. Telefon: 948.
<br/>Postgiro: 12962. Representanter: i
<br/>Stockholm: Herbert Bjursten, Roslagsg. 29,
<br/>telefon: 318794; i : Göteborg:- öftvid
<br/>Thorsson. Kristinehöjdsg. 9, telefon:
<br/>181268. ’
<br/>
<br/>Akt.-kap.: 177,000 kr. Antal
<br/>industriarb. : 30. Tillv.-värde pr år: 650,000-kr.
<br/>— Firman etabl. 1918. bolag 1921. &gt;’•.;
<br/>
<br/>Styrelse: grossh. Oscar Möller, disp.
<br/>Bror Tibell, disp. S.-Å. Åkeson.
<br/>
<br/>Verkst. dir. o. disp.: Bror Tibellv
<br/>
<br/>Kamrer: J. G. Malmborg.
<br/>
<br/>Ryd, Rydh.
<br/>
<br/>Rydhs Fabriks AB., Virserum.
<br/>
<br/>Mek. verkstad i Virserum (Kalmar l.).
<br/>Tillverkar semitrailer, släpvagnar,
<br/>bog-gieaxlar för lastbilar, släpvagns- och
<br/>häst-vagnsaxlar samt plåthjul och
<br/>pressnings-arbeten.
<br/>
<br/>Telefon: »Rydhs AB.». Postgiro:
<br/>164717. — Akt.-kap.: 40,000 kr. Antal