Boklund—Bolinder
<br/>
<br/>48. Tillv.-värde pr år: 1,700,000 kr. —
<br/>Firman etabl. 1901, bolag 1923.
<br/>
<br/>Verkst. dir.: John Boklund.
<br/>
<br/>Disp.: Peder Bjurvik.
<br/>
<br/>AB. Boklund &amp; Son, Malmö.
<br/>
<br/>Kniv- och verktygsfabrik. Tillverkar
<br/>knivar och verktyg för kork-, handsk-,
<br/>läder- och pälsvaruindustrierna m. fl.
<br/>yrkesknivar.
<br/>
<br/>Kontor: N. Vattenverksv. 44.
<br/>Telegr.-adr.: Boklunds, Malmö. Telefon: 20616.
<br/>Postgiro: 37597.
<br/>
<br/>Akt.-kap.: 40,000 kr. Arb.-antal: 12.
<br/>Tillv.-värde pr år: 200,000 kr. —
<br/>Firman etabl. 1868, bolag 1934.
<br/>
<br/>Verkst. dir.: Thor Boklund.
<br/>
<br/>*F. A. Boklund AB., Stockholm.
<br/>
<br/>Snickerifabrik. Utför inredningar för
<br/>boktryckerier och tidningssätterier.
<br/>
<br/>Kontor: Roslagstull. Telegr.-adr.:
<br/>Boktryckträ, Stockholm. Telefon: 337799.
<br/>Postgiro: 52772.
<br/>
<br/>Akt.-kap.: 15,000 kr. Arb.-antal: 9.
<br/>Tillv.-värde pr år: 90,000 kr. — Firman
<br/>etabl. 1887, bolag 1942.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Carl W.
<br/>Boklund.
<br/>
<br/>Boklövsfabriken i Magiehem AB.,
<br/>
<br/>Kristianstad.
<br/>
<br/>Preparerar boklöv och ormbunk för
<br/>dekorationsändamål vid fabrik i Magiehem,
<br/>Kristianstad.
<br/>
<br/>Telefon: 13867. Postgiro: 30259.
<br/>
<br/>Akt.-kap.: 30,000 kr. Arb.-antal: 8.
<br/>Tillv.-värde pr år: 125,000 kr. — Firman
<br/>etabl. 1920, bolag 1943.
<br/>
<br/>Verkst. dir.: järnhandl. Hjalmar
<br/>Han-sen.
<br/>
<br/>*AB. Boksta Tegelbruk, Yittinge.
<br/>
<br/>Tillverkar taktegel och dräneringsrör
<br/>vid tegelbruk i Vittinge (Västmanl. l.).
<br/>
<br/>Telefon: 50. Postgiro: 75964. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 16.
<br/>Årstillv.: 1,1 milj. st. tegelvaror. —
<br/>Tegelbruket anlagt 1911, bolaget grundat
<br/>1942.
<br/>
<br/>Styrelse o. verkst. dir.: J. Magnus
<br/>Pettersson.
<br/>
<br/>* Bolidens Cruv AB., Skelleftehamn.
<br/>
<br/>Gruvdrift vid Boliden och
<br/>Kristineberg (båda i Västerb. l.) och vid Laisvall
<br/>(Norrb. l.) m. fl. platser samt smältverk
<br/>å Rönnskär, Skelleftehamn (Västerb. l.),
<br/>varest de erhållna malmprodukterna
<br/>förädlas.
<br/>
<br/>Huvudkontor o. smältverk:
<br/>Skelleftehamn. Telegr.-adr.: Smelter, Skellefteå.
<br/>Telefon: Skellfteå 31500. Gruvförvaltn.:
<br/>Boliden. Telegr.-adr.: Coppermine,
<br/>Skellefteå. Telefon: »Gruvförvaltningen»,
<br/>Boliden. Försäljn.-kontor: Stockholm,
<br/>Västra Trädgårdsg. 17. Telegr.-adr.:
<br/>Bo-lidcomp., Stockholm. Telefon: 232620.
<br/>Centrallaboratorium samt avdelningar
<br/>för träimpregnering o. växtskyddssalter:
<br/>Stockholm, Bryggarg. 17, telefon: 232630.
<br/>
<br/>Akt.-kap.: 42,000,000 kr. Antal
<br/>industriarb.: 2,600. — Bolaget grundat 1925
<br/>under namn Västerbottens Gruv AB.,
<br/>nuv. namn 1931.
<br/>
<br/>Styrelse: bankdir. Gustaf Söderlund
<br/>(ordf.), bankdir. Åke Belfrage, dir. Erik
<br/>J. Bengtson, dir. Ragnar Blomquist, dir.
<br/>Oscar Falkman, bankdir. Ernst C:son
<br/>Herslow, dir. Sven Schwartz.
<br/>
<br/>Verkst. dir.: Erik J. Bengtson.
<br/>
<br/>Tekn. dir. för Rönnskärsverken: dir.
<br/>Olov Herneryd.
<br/>
<br/>Chef för gruvförvalt.: disp. Bertil
<br/>Norén (Boliden).
<br/>
<br/>Chef för försäljn.-avd.: dir. H. v.
<br/>Knorring (Sthlm).
<br/>
<br/>(Jfr annons före Alfabet.
<br/>Varuförteck-ning.)
<br/>
<br/>*AB. Bolinder—Munktell,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Mek. verkstäder i Eskilstuna, mek.
<br/>verkstad i Åstorp (Kristianst. l.).
<br/>
<br/>Tillverkar i Eskilstuna: marina och
<br/>stationära råolje- och dieselmotorer,
<br/>flygmotorer, traktorer, väghyvlar och
<br/>motorvältar, tröskverk och skördetröskor,
<br/>träbe-arbetningsmaskiner för sågverk, hyvlerier
<br/>och lådfabriker samt verktygsmaskiner
<br/>såsom svarvar, pressar, hejare m. m. I
<br/>Åstorp tillverkas halmfläktar och
<br/>halm-pressar samt utföras reparationer av
<br/>traktorer, skördetröskor och tröskverk.
<br/>
<br/>Telegr.-adr.: Munktells, Eskilstuna.
<br/>Telefon: »Bolinder-Munktell». Postgiro:
<br/>10704. Filialkontor o. reservlager:
<br/>Stockholm, N. Mälarstrand 30, telefon: 537304;
<br/>Göteborg, Fiskhamnsg., telefon: 146419;
<br/>Åstorp, telefon: »Bolinder-Munktell»;
<br/>Skövde, telefon: 373; Linköping, telefon:
<br/>21722; Kalmar: telefon: 1159.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Antal
<br/>industriarb.: 1,900. Tillv.-värde pr år: 32,000,000
<br/>kr.
<br/>
<br/>Bolaget bildades 1932 genom
<br/>sammanslagning av Munktells Mekaniska
<br/>Verkstads AB:s rörelse i Eskilstuna, grundad
<br/>1832, och J. &amp; C. G. Bolinders Mek.
<br/>Verkstads AB:s verkstadsrörelse i Stockholm,
<br/>grundad 1844. Bolaget äger följande
<br/>dotterbolag: Munktells Mek. Verkstads
<br/>AB., J. &amp; O. G. Bolinders Mek. Verkstads
<br/>
<br/>A
<br/>
<br/>58*