Stockholm
<br/>
<br/>"Stockholms Benmjölsfabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Lim-, benmjöls- och benfettfabrik vid
<br/>Sandvik (Stockholm).
<br/>
<br/>Tillverkar lim, limduk, tvättmedel
<br/>(»Pärlglans»), skarvband för
<br/>pappersindustrien, benfett och benolja,
<br/>mineralnäring (»Bovisan»), foderbenmjöl,
<br/>åkerbenmjöl, hornmjöl, härdmjöl, härdgryn,
<br/>hönsfoder, skumvätska samt
<br/>konstharts-lim.
<br/>
<br/>Kontor: Sandvik; postadr.: Stockholm
<br/>12. Telegr.-adr.: Benmjöl, Stockholm.
<br/>Telefon: 252550. Postgiro: 1185.
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb.: 150. — Firman etabl. 1890.
<br/>
<br/>Styrelse: godsäg. Anders Bergengren,
<br/>dir. Gösta Du Rietz, civiling. Gustaf
<br/>Eekerbom, civiling. Sune Lindahl,
<br/>bank-ombudsm. Eric Paulson.
<br/>
<br/>Verkst. dir.: Gustaf Eekerbom.
<br/>
<br/>Försäljn.-chef: N. Ryman.
<br/>
<br/>Driftsing.: Valter öhman.
<br/>
<br/>Kamrer: Einar Levin.
<br/>
<br/>"AB. Stockholms Bleckvarufabrik,
<br/>
<br/>Aspudden.
<br/>
<br/>Tillverkar bleckemballage och
<br/>sparbössor vid fabrik i Aspudden. Stockholm.
<br/>
<br/>Kontor: Aspudden; telefon: 450565.
<br/>Postgiro: 51820. Ensamförsälj. för
<br/>sparbössor: AB. Nordia, Stockholm, Kungsg.
<br/>55; telefon: 114646.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 350,000 kr.
<br/>
<br/>—	Firman etabl. 1924, bolag 1929.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Ernst E.
<br/>
<br/>Andersson.
<br/>
<br/>Stockholms Blusfabrik AB.,
<br/>
<br/>Tureberg.
<br/>
<br/>Konfektionsfabrik i Tureberg
<br/>(Stockholms l.). Tillverkar damblusar.
<br/>
<br/>Kontor: Tureberg. Telefon: Stockholm
<br/>352398.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 250,000 kr.
<br/>
<br/>—	Firman etabl. 1944 under namn
<br/>Turebergs Blusfabrik AB., namnförändring
<br/>1945. Bolaget är dotterbolag till
<br/>Konfektions AB. Salén.
<br/>
<br/>Styrelse: dir. Sven G. Salén (ordf.),
<br/>adv. Gösta Ekelund, dir. Sixten Nilson.
<br/>
<br/>Verkst. dir.: Sven G. Salén.
<br/>
<br/>"Stockholms Bomullsspinneri och
<br/>Väfveri AB., Stockholm.
<br/>
<br/>Bomullsspinneri och väveri,
<br/>sidenvä-veri och berednings verk vid Barnängen,
<br/>
<br/>färgeri, blekeri och trikåfabrik vid
<br/>Liljeholmen (båda i Stockholm),
<br/>bomullsspinneri och vigognespinneri vid
<br/>Tors-hag, Åby (östergotl. l.).
<br/>
<br/>Tillverkar bomullsgarn, oblekta, blekta,
<br/>färgade och kulörta bomullsvävnader,
<br/>sidenvävnader, sytråd, strumpor och
<br/>tri-kåvaror alla slag; utför blekning och
<br/>färgning av bomullsgarn och vävnader,
<br/>konstsilke och ullgarn; bedriver
<br/>lönfärg-ning.
<br/>
<br/>Huvudkontor: Stockholm, Barnängsg.
<br/>23. Telegr.-adr.: Bomullsspinneri,
<br/>Stockholm. Telefon: »Stockholms
<br/>Bomullsspinneri».
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 1,000. — Bolaget, grundat 1869,
<br/>äger Hargs Fabrikers AB., Nyköping.
<br/>
<br/>Styrelse: adv. Emil Heijne (ordf.),
<br/>disp. Bo Ericsson, disp. Folke Ericsson,
<br/>»jur. kand. Sven Ericsson, dir. Torsten
<br/>Ericsson.
<br/>
<br/>Verkst. dir.: Sven Ericsson.
<br/>
<br/>Stockholms Borstbinderi AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar penslar vid fabrik i
<br/>Mariefred samt borstar och tandborstar vid
<br/>fabrik i Vinslöv (Borstbinderibolagets
<br/>Fabriks AB.). Varumärke: »Kron».
<br/>
<br/>Kontor: Stockholm, Stureg. 4.
<br/>Telegr.-adr.: Borstbolag, Stockholm. Telefon:
<br/>679085. Postgiro: 862.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 1,000,000 kr.
<br/>—: Bolaget grundat 1874.
<br/>
<br/>Styrelse: dir. Bengt Ahlberg (ordf.),
<br/>fru Sally Ahlberg, adv. P. A. Weslien.
<br/>
<br/>Verkst. dir.: Bengt Ahlberg.
<br/>
<br/>"AB. Stockholms Bryggerier,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar maltdrycker vid Hamburger
<br/>Bryggeriet, Surbrunnsg. 64, Grönwalls
<br/>Bryggeri och Miinchens Bryggeri, Torkel
<br/>Knutsonsg. 2.
<br/>
<br/>Huvudkontor: Kungsg. 19.
<br/>Telegr.-adr.: Bryggerierna, Stockholm. Telefon:
<br/>»Stockholms Bryggerier». Postgiro: 2409.
<br/>Filialer: Vaxholm, Upplands-Väsby och
<br/>Sigtuna.
<br/>
<br/>Akt.-kap.: 39,448,500 kr. Antal
<br/>industriarb.: 850. Försäljningsvärde pr år:
<br/>38,000,000 kr.
<br/>
<br/>Bolaget grundat 1889.
<br/>
<br/>Styrelse: kabinettskammarh. Eric
<br/>Hallin (ordf.), dr Ivar Anderson, dir. Harald
<br/>Engström, grossh. Robert Ljunglöf, dir.
<br/>Sven Schwartz, disp. Nils Westerdahl.
<br/>
<br/>Verkst. dir.: Sven Schwartz.
<br/>
<br/>Vice verkst. dir.: Harald Engström.
<br/>
<br/>Tehn. dir.: civiling. G. G. Piehl.