Mackmeter—Magnusson
<br/>
<br/>AB. Mackmeter,
<br/>Midsommarkransen.
<br/>
<br/>Mek. verkstad i Midsommarkransen,
<br/>Stockholm. Tillverkar
<br/>bensinlagrings-anläggningar samt mätare för bensin och
<br/>oljor. Varumärke: »Mack».
<br/>
<br/>Telegr.-adr.: Mack, Stockholm. Telefon:
<br/>450830 o. 451110. Postgiro: 2531.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman grundad 1916, nuv. bolag
<br/>1922.
<br/>
<br/>Verkst. dir.: fru H. Älvring.
<br/>
<br/>Kamrer: Vilgodt Lindberg.
<br/>
<br/>*Mackmyra Sulfit AB., Mackmyra.
<br/>
<br/>Sulfit- och sulfitspritfabrik samt
<br/>sågverk vid Mackmyra (Gävleb. l.).
<br/>Tillverkar sulfitcellulosa, sulfitsprit och sågade
<br/>trävaror. Bolaget idkar jämväl jordbruk
<br/>och skogshantering.
<br/>
<br/>Telegr.-adr.: Mackmyrasulf it, Gävle.
<br/>Telefon: Valbo 15. Postgiro: 24854.
<br/>
<br/>Akt.-kap.: 2,050,000 kr. Antal
<br/>industriarb.: 190. Årstillv.: 30,000 ton
<br/>sulfitcellulosa, 1 milj. 1. sulfitsprit, 500 stds sågade
<br/>trävaror. — Bolaget grundat 1890.
<br/>
<br/>Styrelse: ’godsäg. Erik Edström (ordf.),
<br/>disp. Gunnar Hornborg, övering. J.
<br/>Strindlund, dir. Sjune Svensson.
<br/>
<br/>Disp.: Gunnar Hornborg.
<br/>
<br/>Kontorschef: Alvar Svahn.
<br/>
<br/>Driftsing.: U. J. Strindlund.
<br/>
<br/>Skogsförvalt.: jägm. Cl. Löfgren.
<br/>
<br/>*AB. Madrasser, Karlstad.
<br/>
<br/>Tillverkar madrasser, resårplymåer och
<br/>ryggkuddar.
<br/>
<br/>Telefon: 13656. Postgiro: 99869.
<br/>Representanter: för Stockholm: Seth E.
<br/>Lindblad, Ulvsundavägen 8, telefon: 256415;
<br/>för övriga Sverige: Bengt Westholm,
<br/>Linköping, telefon: 27995.
<br/>
<br/>Akt.-kap.: 15,0.00 kr. Arb.-antal: 15.
<br/>Tillv.-värde pr år: 400,000 kr. —
<br/>Bolaget grundat 1936.
<br/>
<br/>Styrelse, verkst. dir. o. disp.: Bertil
<br/>Kolthoff.
<br/>
<br/>Madrass-Fabriken Dux AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar spiralmadrasser, kuddar,
<br/>fåtöljer, ottomaner, soffor, sängar m. m.
<br/>Varumärke: »Dux».
<br/>
<br/>Kontor: Celsiusg. 41. Telegr.-adr.:
<br/>Dux-madrass, Malmö. Telefon: »Ljungs
<br/>industrier». Postgiro: 14098. Utställningar: i
<br/>Stockholm, Vasag. 9, telefon: 107508; i
<br/>
<br/>Göteborg: ö. Larmg. 9—11, telefon:
<br/>119334; i Malmö, Adelg. 2, telefon;
<br/>26690.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 225. — Bolaget grundat 1926.
<br/>
<br/>Styrelse: fabr. A. Efraim Ljung
<br/>(ordf.), fabr. Martin B. Andersson, dis£.
<br/>Eric Ljung.
<br/>
<br/>Verkst. dir.: A. E. Ljung.
<br/>
<br/>Disp.: Eric Ljung.
<br/>
<br/>*Magni AB., Borås.
<br/>
<br/>Konfektionsfabrik. Tillverkar herr- och
<br/>gosskläder.
<br/>
<br/>Telefon: 17305. Postgiro: 20614. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.:
<br/>300. Tillv.-värde pr år: 5,100,000 kr.
<br/>
<br/>Firman etabl. 1913, bolag 1914 under
<br/>namn AB. Borås Konfektionsfabrik, nuv.
<br/>namn 1939.
<br/>
<br/>Styrelse: ing. Stig Magni (ordf.), disp.
<br/>Gösta Magni, fru W. Magni.
<br/>
<br/>Verkst. dir.: Gösta Magni.
<br/>
<br/>Magnussons Lädervaru AB-,
<br/>
<br/>Klippan.
<br/>
<br/>Se AB. Bröderna Ottosson &amp; Co.
<br/>Lä-dervarufabrik, Klippan.
<br/>
<br/>*AB. Magnussons Mek. Verkstad,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar ringboksmekanismer ocb
<br/>andra detaljer för lösbladspärmar.
<br/>
<br/>Kontor: Regeringsg. 109.
<br/>Telegr.-adr.: Permmekanik, Stockholm. Telefon:
<br/>210938 o. 104054. Postgiro: 50675.
<br/>
<br/>Agenter: för samtliga länder utom
<br/>Norge; AB. Galco. Stockholm, Gävleg.
<br/>12 A; för Norge: Vilh. Sten Edwardsen
<br/>A/S, Oslo, Huitfeldtsg. 3.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman etabl. 1895, bolag 1937.
<br/>
<br/>Styrelse: dir. Konrad Andersson (ordf.),
<br/>bergsing. Sven Strömgren, kamrer
<br/>Thorsten Wiberg.
<br/>
<br/>Verkst. dir.: Sven Strömgren.
<br/>
<br/>V. verkst. dir.: Thorsten Wiberg.
<br/>
<br/>*AB. Magnusson &amp; Ohlssons
<br/>Möbelfabrik, Malmhäck.
<br/>
<br/>Tillverkar kompletteringsmöbler vid
<br/>fabrik i Malmbäck (Jönköp. l.).
<br/>
<br/>Telefon: 53. Postgiro: 90124. —
<br/>Akt.-kap.: 13,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 110,000 kr. — Firman etabl.
<br/>1934, bolag 1935.
<br/>
<br/>Styrelse: fabr. Lage Åberg (ordf.),
<br/>åkare Ernst Andersson, fru Astrid Åberg.
<br/>
<br/>Verkst. dir.: Lage Åberg.
<br/>
<br/>355*