Lana—Landsverk
<br/>
<br/>Verkst. dir.: Otto Heinrich Lammert.
<br/>
<br/>Kamrer: Eric Casselblad.
<br/>
<br/>Avd.-chef i Sthlm: dr Robert Krahl.
<br/>
<br/>AB. Lana, Göteborg.
<br/>
<br/>Kamgarnsspinneri i Mölndal.
<br/>Tillverkar strump-, stick- och vävgarner.
<br/>
<br/>Huvudkontor: Göteborg, S. Hamng.
<br/>63. Telegr.-adr.: Lana, Göteborg.
<br/>Telefon: 161936. Postgiro: 42350.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 150. — Fabriken anlagd 1889, nuv.
<br/>bolag grundat 1893.
<br/>
<br/>Styrelse: dir. Gustaf Werner (ordf.),
<br/>jur. kand. Bengt Holming, disp. O. O.
<br/>Smedmark.
<br/>
<br/>Disp.: John Ahlqvist.
<br/>
<br/>*Landhy &amp; Lundgrens Boktryckeri,
<br/>
<br/>Malmö.
<br/>
<br/>Utför trycksaker, speciellt illustrerade
<br/>kataloger, bokverk, reklam- och färgtryck.
<br/>
<br/>Kontor: Davidshallsg. 4. Telefon:
<br/>21208 o. 23250. Postgiro: 37625. —
<br/>Antal industriarb.: 50. Tillv.-värde pr år:
<br/>850,000 kr, — Firman etabl. 1898.
<br/>
<br/>Ägare o. chef: boktr. Arvid Clarin.
<br/>
<br/>* Landsbro Tegelbruks AB.,
<br/>
<br/>Stora Skedvi.
<br/>
<br/>Tillverkar murtegel, lättmurtegel och
<br/>högporöst tegel vid tegelbruk i Stora
<br/>Skedvi (Kopparb. l.).
<br/>
<br/>Telefon: 72. Postgiro: 34331. —
<br/>Akt.-kap.: 40,000 ikr. Arb.-antal: 10. Årstillv.:
<br/>2 milj. st. tegelvaror. — Bolaget grundat
<br/>1940.
<br/>
<br/>Styrelse: disp. Karl Hedin (ordf.),
<br/>fabr. Henning Hedin, fru Edit Hedin.
<br/>
<br/>Verkst. dir. o. disp.: Karl Hedin.
<br/>
<br/>Landskrona Kirurgiska Sliperi &amp;
<br/>Metallvarufabrik, Landskrona.
<br/>
<br/>Metallvarufabrik med pressgjuteri.
<br/>Tillverkar sanitetsarmatur.
<br/>
<br/>Telefon: 1200. Postgiro: 82151. —
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1925.
<br/>
<br/>Ägare o. chefer: fabr. Helmer Jönsson
<br/>o. fabr. Einar Jönsson.
<br/>
<br/>^Landskrona Konstgödningsfabrik,
<br/>
<br/>Landskrona.
<br/>
<br/>Se AB. Förenade Superfosfatfabriker,
<br/>Hälsingborg.
<br/>
<br/>Landskrona Margarinfabrik AB.,
<br/>
<br/>Landskrona.
<br/>
<br/>Tillverkar margarin och kokosfett.
<br/>
<br/>Telegr.-adr.: Palma, Landskrona.
<br/>Telefon: 1933 o. 84. Postgiro: 72084. —
<br/>Antal industriarb.: 15. — Bolaget grundat
<br/>1934.
<br/>
<br/>Disp.: Stig Bernstone.
<br/>
<br/>Landskrona Nya Mek. Verkstads
<br/>
<br/>AB., Ijandskrona.
<br/>
<br/>Se AB. Landsverk, Landskrona.
<br/>
<br/>*	Landskrona Spinneri AB.,
<br/>
<br/>Landskrona.
<br/>
<br/>Ullspinneri, färgeri, trikå- och
<br/>strumpfabrik. Tillverkar ullgarn, trikåvaror och
<br/>strumpor.
<br/>
<br/>Telegr.-adr.: Ullgarn, Landskrona.
<br/>Telefon: 22 o. 2530. Postgiro: 36314.
<br/>
<br/>Akt.-kap.: 210,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 685,000 kr.
<br/>— Bolaget grundat 1918.
<br/>
<br/>Styrelse: dir. Oscar C. Oliwers (ordf.),
<br/>fru Karin Oliwers, dir.-assist. Lars
<br/>Oliwers.
<br/>
<br/>Verkst. dir.: Oscar C. Oliwers.
<br/>
<br/>Disp.: Eric Casslow.
<br/>
<br/>*	Landskrona Valskvarn, Landskrona.
<br/>
<br/>Se AB. Mårten Pehrsons Valsqvarn,
<br/>Kristianstad.
<br/>
<br/>*AB. Landsverk, Landskrona.
<br/>
<br/>Mek. verkstad och gjuteri.
<br/>
<br/>Tillverkar järnvägsvagnar och annan
<br/>järnvägsmateriel, järnvägs- och
<br/>landsvägsbroar, kranar och
<br/>transportanordningar, järnkonstruktioner, cisterner alla
<br/>slag (spec. större oljecisterner),
<br/>plåtarbeten, maskiner och apparater för
<br/>cellulosa- och sockerindustrierna (spec.
<br/>in-dustningsanläggningar, centrifuger och
<br/>snitselpressar), cement- och
<br/>tegelbruks-maskiner, grävmaskiner,
<br/>sopförbränningsanläggningar, gasklockor och
<br/>gasverksapparater, centrifugalpumpar,
<br/>snabbgående ångmaskiner upp till 100 hkr,
<br/>motorfordon, gjutgods m. m.
<br/>
<br/>Telegr.-adr. o. telefon: Landsverk,
<br/>Landskrona. Postgiro: 23222.
<br/>
<br/>Akt.-kap.: 2,170,000 kr. Antal
<br/>industriarb.: 800.
<br/>
<br/>Firman grundad 1872, bolag 1899
<br/>under namn Landskrona Nya Mek.
<br/>Verkstads AB., nuv. namn 1928.
<br/>
<br/>Styrelse: bankdir. A. Riider (ordf.)r
<br/>dir. Hermann Hennemann, dir. Arvid
<br/>
<br/>318*