Sverige
<br/>
<br/>45. Tillv.-värde pr år: 500,000 kr. —
<br/>Firman etabl. 1892, bolag 1920.
<br/>
<br/>Styrelse o. verkst. direktörer: ing. Ph.
<br/>Rudd o. fru M. Svensson.
<br/>
<br/>AB. Sveriges Förenade Filfabriker,
<br/>
<br/>Traryd.
<br/>
<br/>Tillverkar filar och raspar samt utför
<br/>omhuggning av filar vid fabrik i Traryd
<br/>(Kronob. l.). Varumärke: »SFF».
<br/>
<br/>Telegr.-adr.: Filfabrikerna, Traryd.
<br/>Telefon: 20. Postgiro: 37590.
<br/>Avd.-kontor: Stockholm, Kungsg. 84; telefon:
<br/>533712.
<br/>
<br/>Akt.-kap.: 251,600 kr. Antal
<br/>industriarb.: 55. — Fabriken anlagd 1877, nuv.
<br/>bolag grundat 1919.
<br/>
<br/>Styrelse: civiling. Olof Winkler (ordf.),
<br/>avd.-chef Karl Bouvin, disp. Wictor
<br/>Niwén.
<br/>
<br/>Disp.: Wictor Niwén.
<br/>
<br/>AB. Sveriges Förenade
<br/>Hattfabriker, Malmö.
<br/>
<br/>Bolaget utgör holding company för
<br/>fabriksföretaget AB. Malmö
<br/>Stråhatt-fabrik i Malmö.
<br/>
<br/>Kontor: Malmö, Baltzarsg. 41.
<br/>Telegr.-adr.: Hattfabrikerna, Malmö. Telefon:
<br/>71260. — Akt.-kap.: 200,000 kr. —
<br/>Bolaget grundat 1924.
<br/>
<br/>Styrelse: bankdir. Ivar Åkerman (ordf.),
<br/>dir. Carl Hanström, o dir.-assist. Carl
<br/>Malmberg, disp. C.-E. Åkerman.
<br/>
<br/>Verkst. dir.: Carl Hanström.
<br/>
<br/>Kamrer: Klas Ringius.
<br/>
<br/>*AB. Sveriges Förenade
<br/>Konservfabriker, Göteborg.
<br/>
<br/>Tillverkar konserver av fisk, grönsaker,
<br/>frukt och kött samt såser vid fabriker
<br/>i Göteborg, Lysekil, Strömstad,
<br/>Grebbe-stad, Gullholmen, Hamburgsund
<br/>(samtliga i Göteb. o. Bohus l.) och
<br/>Kristianstad.
<br/>
<br/># Varunamn: »Fyrtornet»,
<br/>»Fyrmästare-sill», »Grebbestads hummeransjovis»,
<br/>»Kungssardiner», »Kungssill»,
<br/>»Molin-ders», »Måsen», »Radhes
<br/>hushållsansjovis», »Stjärnfiléer», »Vikend-Sill» m. fl.
<br/>
<br/>Huvudkontor: Göteborg, St. Nyg. 17.
<br/>Telegr.-adr. o. telefon: Fyrtornet,
<br/>Göteborg. Postgiro: 40347. Avd.-kontor:
<br/>Stockholm, David Bagaresg. 9—11,
<br/>telefon: 201442—43.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 600.
<br/>
<br/>Bolaget, grundat 1898, har i sig
<br/>upptagit AB.- Molinderska Konservfabriken,
<br/>Stockholm.
<br/>
<br/>Styrelse: prof. Åke Hassler (ordf.),
<br/>dir. Sven Colliander, dir. Sven Engdahl,
<br/>disp. Franz Hartmann, dir. L.
<br/>Hill-Lindquist, dir. Ernfrid Samuelson.
<br/>
<br/>Verkst. dir.: Ernfrid Samuelson.
<br/>
<br/>Försäljn.-chef : Knut S. Larson.
<br/>
<br/>Inköpschef: L. Magnusson.
<br/>
<br/>’Sveriges Förenade Linnefabrikers
<br/>
<br/>AB., Alingsås.
<br/>
<br/>Tillverkar vita och kulörta skjortor,
<br/>stärkskjortor, herrkragar, pyjamas,
<br/>blusar, klänningar m. m.
<br/>
<br/>Huvudkontor: Alingsås. Telegr.-adr.:
<br/>Linne, Alingsås. Telefon: »SFL».
<br/>Postgiro: 12012. Avd.-kontor: Stockholm,
<br/>Vasag. 26, telefon: 113315; Göteborg,
<br/>Linnéplatsen 4, telefon: 118537.
<br/>
<br/>Akt.-kap.: 430,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>Bolaget grundat 1919 genom
<br/>sammanslagning av f. d. Linnefabr. Rich. Jonson
<br/>AB., Julius Berteisen &amp; Co. Skjortfabrik
<br/>och AB. Kinna Skjortfabrik.
<br/>
<br/>Styrelse: dir. Clas Erikson (ordf.),
<br/>ryttm. H. L. v. Bornstedt, dir. Hj. Grahl,
<br/>bankdir. Bertil Odelfelt.
<br/>
<br/>Verkst. dir.: Hj. Grahl.
<br/>
<br/>Kontorschef: A. Ennerdal.
<br/>
<br/>*AB. Sveriges Förenade
<br/>Trikå-fabriker, Borås.
<br/>
<br/>^ Trikåfabriker med spinnerier och
<br/>färgerier. Tillverkar trikåvaror dels vid tio
<br/>fabriker i Borås, dels vid fabriker i Malmö,
<br/>Mölndal, Fritsla, Strömsfors, Uddebo och
<br/>Vegby (sistnämnda fyra i Älvsb. l.).
<br/>Varumärke: »Eiser».
<br/>
<br/>Huvudkontor: Borås. Telegr.-adr. o.
<br/>telefon: Eiser, Borås. Postgiro: 9350.
<br/>Representant i Stockholm: Walther
<br/>Vet-terleins Söner, Centralpalatset; telefon:
<br/>102686.
<br/>
<br/>Akt.-kap.: 10,100,000 kr. Antal
<br/>industriarb.: 2,500. Tillv.-värde pr år:
<br/>34,000,000 kr. — Bolaget grundat 1913.
<br/>
<br/>Styrelse: dir. Carl Eiserman (ordf.),
<br/>civiling. N. W. Hörstadius (v. ordf.),
<br/>dir. S. Bergengren, dir. Petrus
<br/>Skoglund, bankdir. Helmer Stén, grossh. S.
<br/>Vetterlein.
<br/>
<br/>Verkst. dir.: Carl Eiserman.
<br/>
<br/>Kamrer: Sten Theorin.
<br/>
<br/>Sveriges Hampodlareförening,
<br/>
<br/>u. p. a., Katrineholm.
<br/>
<br/>Hampberedningsverk vid Värmbol,
<br/>Katrineholm. Tillverkar tåga och blånor av
<br/>hampa samt linblånor.