(marinmotorer). — Antal industriarb.: 450.
<br/>Tillv.-värde pr år: 6,000,000 kr. — Firman
<br/>etabl. 1900.
<br/>
<br/><i>Chef:</i> dir. Erik L. Larsson.
<br/>
<br/><i>Försäljn.-chef:</i> Bo E. Hjorth.
<br/>
<br/><i>Inköpschef:</i> Sven G. Lager.
<br/>
<br/><b>Jul. Albrechtson &amp; C:os AB.,</b>
<br/><i>Göteborg.</i>
<br/>
<br/>Trålbinderi, nätväveri och segelmakeri.
<br/>Tillverkar trålar och nät samt segel och
<br/>presenningar. Firman driver även
<br/>skeppsfurneringsrörelse.
<br/>
<br/>Kontor: Rosenlundsg. 1. Telegr.-adr.:
<br/>Albrechtsons, Göteborg. Telefon: 172650.
<br/>Postgiro: 12037.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 560,000 kr.
<br/>— Firman etabl. 1888, bolag 1908.
<br/>
<br/><i>Verkst. dir.:</i> Hans Albrechtson.
<br/>
<br/><b>Albrechtsons Nätfabrik, AB.,</b>
<br/><i>Göteborg.</i>
<br/>
<br/>Tillverkar maskinbundna nät och
<br/>fiskredskap samt sportnät.
<br/>
<br/>Kontor: Kommendörsg. 11.
<br/>Telegr.-adr.: Albrechtsons, Göteborg. Telefon:
<br/>172650 o. »Nätfabriken». Postgiro: 12037.
<br/>— Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 25, Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>Firman etabl. 1904, nuv. bolag bildat
<br/>1938.
<br/>
<br/><i>Verkst. dir.:</i> disp. Olof K. Albrechtson.
<br/>
<br/><b>*Alby Nya Kloratfabriks AB.,</b> <i>Avesta.</i>
<br/>
<br/>Kloratfabrik i Alby (Västernorrl. l.),
<br/>kloratfabrik och vattenkraftstation i
<br/>Månsbo, Avesta (Kopparb. l.). Tillverkar
<br/>klorater och magnetitelektroder.
<br/>
<br/>Huvudkontor: Avesta. Telegr.-adr.:
<br/>Chlorate, Avesta, Telefon: »Månsbo»,
<br/>Avesta. Postgiro: 98204. Fabrikskontor:
<br/>Alby. Telegr.-adr.: Kloratfabriken, Alby.
<br/>Telefon: Alby 7. Postgiro: 28157.
<br/>
<br/>Akt.-kap,: 3,500,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 3,500,000 kr.
<br/>
<br/>Bolaget, som grundades 1911, äges av
<br/>Svenska Tändsticks AB., Jönköping.
<br/>
<br/><i>Styrelse:</i> ing. A. Brandin (ordf.), dir.
<br/>Arndt Kristiansson, ing. Ernst Lustig,
<br/>dir. Sten Sundgren.
<br/>
<br/><i>Verkst. dir.:</i> Ernst Lustig.
<br/>
<br/><i>Kontorschef:</i> Albert Wallin.
<br/>
<br/><i>Fabrikschefer:</i> i Månsbo: Ragnar
<br/>Örtenblad; i Alby: Louis Mårtensson.
<br/>
<br/><b>*AB. Alcometaller,</b> <i>Örebro.</i>
<br/>
<br/>Metallvarufabrik med gjuteri och mek.
<br/>verkstad i Mosås (Örebro l.).
<br/>
<br/>Tillverkar gjutgods och maskinarbetat
<br/>metallgjutgods särskilt av
<br/>speciallegeringarna »Alcobrons», »Dirigold» och
<br/>»Silveral» samt av andra lättmetaller och
<br/>bronser, färdiga artiklar såsom byggnads-,
<br/>båt- och karosseribeslag, propellrar,
<br/>pilkar, bordbestick och prydnadssaker,
<br/>kokkärl m. m.
<br/>
<br/>Kontor: Örebro. Telefon: 75009 o.
<br/>75109. Postgiro: 36277. Utställningar
<br/>o. försäljningslokaler: Stockholm,
<br/>Regeringsg. 9, telefon: 204928, och i Örebro.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 750,000 kr.
<br/>— Bolaget grundat 1921.
<br/>
<br/><i>Styrelse:</i> dir. Erland Johnson, disp.
<br/>Olof Johnson.
<br/>
<br/><i>Verkst. dir.:</i> Erland Johnson.
<br/>
<br/><i>Verkstadsing.:</i> J. D. Norelius.
<br/>
<br/><i>Försäljn.-chef:</i> H. Ridal.
<br/>
<br/><b>Aledals Nyckelfabrik,</b> <i>Bankeryd.</i>
<br/>
<br/>Manufaktursmedja i Habo (Skarab. l.).
<br/>Tillverkar nyckelämnen, nycklar,
<br/>excenterlås och smidda träns samt klenare och
<br/>medelgrovt hejarsmide. Specialiteter:
<br/>hejade massartiklar i järn, stål och
<br/>metallegeringar.
<br/>
<br/>Kontor: Bankeryd. Telefon: 6.
<br/>Postgiro: 9359. — Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 250,000 kr. —
<br/>Fabriken grundad 1871.
<br/>
<br/><i>Ägare o. chef:</i> fabr. John F. Lund.
<br/>
<br/><b>A. Alexandersson,</b> <i>Lenhovda.</i>
<br/>
<br/>Sågverk, hyvleri och
<br/>retortkolugnanläggning vid Lenhovda (Kronob. l.).
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>snickerifuru, träkol och trätjära.
<br/>
<br/>Telefon: 54 o. 154. — Antal
<br/>industriarb.: 70. Årstillv.: 1,500 stds trävaror,
<br/>10,000 kbm träkol, 300 ton tjära. —
<br/>Firman etabl. 1924.
<br/>
<br/><i>Ägare o. chef:</i> dir. Artur
<br/>Alexandersson.
<br/>
<br/><b>AB. Alfa Förnicklingsfabrik,</b>
<br/><i>Stockholm.</i>
<br/>
<br/>Utför ytbehandlingar av metaller såsom
<br/>anodoxidering, förnickling, förkromning,
<br/>förzinkning, kadmiering, förmässing,
<br/>svartoxidering, fosfatering m. m.
<br/>
<br/>Kontor: Instrumentvägen 17,
<br/>Jakobsdal; postadr.: Stockholm 9. Telefon:
<br/>452685. Postgiro: 59291.
<br/>
<br/>Akt.-kap.: 20,000 kr. Arb.-antal: 25;
<br/>Tillv.-värde pr år: 300,000 kr. — Bolaget
<br/>grundat 1935.
<br/>
<br/><i>Verkst. dir.:</i> Bertil Henke.
<br/>
<br/><b>*AB. Alfort &amp; Cronholm,</b> <i>Stockholm.</i>
<br/>
<br/>Färg-, ferniss- och kem.-tekn. fabriker
<br/>i Stockholm och Ulvsunda.
<br/>
<br/>Tillverkar olje- och spritfernissor,
<br/>