Burseryd—Byggnad
<br/>
<br/>*ABi Burseryds Tråd- &amp; Spikfabrik,
<br/>
<br/>Smålands Burseryd.
<br/>
<br/>Tråddrageri, spikfabrik och lådfabrik i
<br/>Smålands Burseryd (Jönköp. l.).
<br/>Tillverkar blank, förkopprad, förtent,
<br/>galva-niserad och glödgad järntråd, häfttråd,
<br/>taggtråd, trådspik, staglinor, galvaniserat
<br/>varm- och kallvalsat band järn,
<br/>sängbot-tenkätting, ovaler, spiraler samt sågade
<br/>lådämnen. Bolaget äger elektr.
<br/>kraftstation.
<br/>
<br/>Telegr.-adr.: Tråddrageriet, Smålands
<br/>Burseryd. Telefon: 83. Postgiro: 22588.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 27. Tillv.-värde pr år: ’950,000 kr. —
<br/>Firman etabl. 1913, bolag 1943.
<br/>
<br/>Styrelse: disp. Carl-Evert Josefsson
<br/>(ordf.), bokh. Kristina Josefsson, ing.
<br/>Ragnar Josefsson.
<br/>
<br/>Verkst. dir. o. disp.: Carl-Evert
<br/>Josefsson.
<br/>
<br/>*AB. Burseryds Träindustri,
<br/>
<br/>Smålands Burseryd.
<br/>
<br/>Parkettfabrik i Smålands Burseryd
<br/>(Jönköp. l.). Tillverkar parkettstav och
<br/>utför inläggning av parkettgolv.
<br/>
<br/>Telefon: 51. Postgiro: 94045.
<br/>Representanter: AB. Axel Assmundson,
<br/>Stockholm, Nybrokajen 7, o. Göteborg,
<br/>Skeppsbron 2; AB. Welinder &amp; Co, Malmö,
<br/>Djäknear. 17; A. Jansson, Parkettgolv,
<br/>Norrköping; AB. Matti &amp; Ehrnebo,
<br/>Eskilstuna.
<br/>
<br/>Akt.-kap.: 52,000 kr. Antal
<br/>industriarb.: 47. Tillv.-värde pr år: 900,000 kr.
<br/>— Bolaget grundat 1935.
<br/>
<br/>Styrelse: nämndeman Martin Larsson
<br/>(ordf.), fabr. Lars Davidsson, disp. John
<br/>Johansson, fabr. Walfrid Sanden,
<br/>järn-handl. Emil Willstedt.
<br/>
<br/>Verkst. dir.: John Johansson.
<br/>
<br/>Bustorps Tegelbruk, Nättrabyhamn.
<br/>
<br/>Tillverkar mur- och fasad tegel,
<br/>hög-poröst- och lättegel, taktegel samt
<br/>dräneringsrör vid tegelbruk vid Ronneby.
<br/>Firman driver även jordbruk.
<br/>
<br/>Kontor: Nättrabyhamn. Telefon:
<br/>Nätt-raby 1 o. 211. Postgiro: 5476. — Antal
<br/>industriarb.: 35. Årstillv.: 2,5 milj. st.
<br/>tegel varor. — Tegelbruket anlagt
<br/>omkring 1860.
<br/>
<br/>Ägare o. chef: fabr. Eric Mattelin.
<br/>
<br/>Buteljglasbrukens Försäljnings AB-,
<br/>
<br/>Stockholm.
<br/>
<br/>Bolaget är ensamförsäljare för
<br/>följande glasbruk: Hammars Glasbruks AB.,
<br/>
<br/>Askersund, Kongelf s Glasbruks, AB.,
<br/>Kungälv, AB. Surte Giasbruk, Surte, och
<br/>Årnäs Bruk, österäng. Säljer buteljer,
<br/>vattenflaskor, damejeanner,
<br/>svagdricks-flaskor, mjölkflaskor, kem. tekn. glas,
<br/>konserveringsglas, burkar m. m.
<br/>
<br/>Kontor: Birger Jarlsg. 2. Telegr.-adr.:
<br/>Buteljglas, Stockholm. Telefon: 619920—
<br/>23. Postgiro: 1601.
<br/>
<br/>Akt.-kap.: 70,000 kr. Antal
<br/>industriarb. vid de anslutna glasbruken: 900.
<br/>Sammanlagt tillv.-värde pr år: 12,000,000
<br/>kr. — Bolaget grundat 1914.
<br/>
<br/>Styrelse: dir. Harald Engström (ordf.),
<br/>dir. Gustaf Bergendal, dir. K.-H.
<br/>Fahl-ström, dir. Per J. Hemberg, frih. C.-G.
<br/>Langenskiöld.
<br/>
<br/>Verkst. dir.: S. Emanuelson.
<br/>
<br/>*Buttorps Såg, Sexdrega.
<br/>
<br/>Se Bark &amp; Warburgs AB., Göteborg.
<br/>
<br/>*	Byggnads AB. Bröderna Bergbäck,
<br/>
<br/>Linköping.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Telefon: 23731 och 26390. Postgiro:
<br/>131618.
<br/>
<br/>Akt.-kap.: 40,000 kr. Prod.-värde pr år:
<br/>1,200,000 kr. — Firman etabl. 1905, bolag
<br/>1938 under namn Byggnads AB. Axel
<br/>Johanson, nuv. namn 1945.
<br/>
<br/>Styrelse: byggnadsing. Ragnar
<br/>Bergbäck (ordf.), byggnadsing. Bror Bergbäck,
<br/>kamrer Martin Bergbäck.
<br/>
<br/>Verkst. dir.: R. Bergbäck.
<br/>
<br/>Arbetschef: B. Bergbäck.
<br/>
<br/>Kamrer: M. Bergbäck.
<br/>
<br/>*	Byggnads AB. Contractor,
<br/>
<br/>Stockholm.
<br/>
<br/>Byggnadsentreprenadfirma med
<br/>varvsanläggning i Nyköping (Brandholmens
<br/>varv). Utför kaj-, bro-, kraftstations-,
<br/>industri- och bostadsbyggnader,
<br/>grundläggnings- och sprängningsarbeten,
<br/>fördjupnings- och sandfyllningsarbeten med
<br/>sandsugningsfartyg. Tillverkar kasuner,
<br/>pontoner, pråmar, färjor m. m. av
<br/>armerad betong.
<br/>
<br/>Kontor: Kungsg. 28. Telegr.-adr.:
<br/>Contractor, Stockholm. Telefon: 231605.
<br/>Postgiro: 50653. — Akt.-kap.: 900,000
<br/>kr. Omsättningsvärde pr år: 10,000,000
<br/>kr. — Bolaget grundat 1910.
<br/>
<br/>Styrelse: disp. Erik Lenander (ordf.),
<br/>civiling. Einar Almström, dir. Hans