Gry cksb o—Gränsf o rs
<br/>
<br/>*Grycksbo Pappersbruk AB.,
<br/>
<br/>Grycksbo.
<br/>
<br/>Pappersbruk med cellulosafabriker i
<br/>Grycksbo (Kopparb. l.). Tillverkar
<br/>skrivpapper, tryckpapper, kraftpapper,
<br/>rit-papper, filtrerpapper m. m., samt
<br/>kartonger (märke: »Perga»).
<br/>
<br/>Telegr.-adr.: Munktell, Grycksbo.
<br/>Telefon: »Grycksbo Pappersbruk», Falun.
<br/>Postgiro: 72424. ^ Ensamförsälj. för
<br/>finpapper för Sverige: Finpappersbrukens
<br/>Försäljnings AB., Stockholm, telefon:
<br/>»Finbruken»; Göteborg, telefon: 136896;
<br/>Malmö, telefon: 72045.
<br/>
<br/>Akt.-kap.: 4,500,000 kr. Antal
<br/>industriarb.: 800. Årstillv.: 18,000 ton papper.
<br/>
<br/>Bruket anlagt 1740, bolag 1887 under
<br/>namn J. H. Munktells Pappersfabriks
<br/>AB., nuv. namn 1939.
<br/>
<br/>Styrelse: disp. H. Hanngren, ing. A.
<br/>M. Munktell, prof. Henrik Munktell,
<br/>kapten William Nisser.
<br/>
<br/>Verkst. dir.: William Nisser.
<br/>
<br/>övering.: E. Mide.
<br/>
<br/>Driftsingenjörer: G. Kull, F. Krug, P.
<br/>Granath o. Sven Miintzing.
<br/>
<br/>Försäljn.- o. inhöpschef: A. Goliath.
<br/>
<br/>Kamrer: A. Sandgren.
<br/>
<br/>*AB. Gryts Bruk, Hjortkvarn.
<br/>
<br/>Tråddrageri och galvaniseringsverk i
<br/>Björnhammar samt trådspikfabrik i Gryt
<br/>(båda i Örebro l.). Tillverkar blank,
<br/>för-kopprad, galvaniserad och glödgad
<br/>järntråd samt trådspik.
<br/>
<br/>Kontor: Björnhammar, Hjortkvarn.
<br/>Telegr.-adr.: Gryts Bruk, Örebro.
<br/>Telefon: Hjortkvarn 16. Postgiro: 80656.
<br/>Ensamförsälj.: Söderberg &amp; Haak AB.,
<br/>Stockholm, Drottningg. 2. Telefon:
<br/>»Söderberg &amp; Haak». Postgiro: 501.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 2,500,000 kr.
<br/>—- Bolaget grundat 1905.
<br/>
<br/>Styrelse: generalkonsul Ragnar
<br/>Söderberg (ordf.), disp. Gust. Kihlgren,
<br/>generalkonsul Torsten O. Söderberg.
<br/>
<br/>Verkst. dir. o. disp.: Gust. Kihlgren.
<br/>
<br/>Kamrer: Nils Larsson.
<br/>
<br/>*Crytgöls Bruks AB., Grytgöl
<br/>
<br/>Tråddrageri-, spik- och
<br/>stängselnät-fabrik samt järnmanufakturverk vid
<br/>Grytgöl (Östergötl. l.).
<br/>
<br/>Tillverkar blank, förkopprad, glödgad,
<br/>förzinkad och förtent järntråd, häfttråd,
<br/>stängselnät, trådspik, krampor samt
<br/>stålmöbler och järnmanufakturvaror.
<br/>Bolaget driver jämväl sågverksrörelse samt
<br/>jord- och skogsbruk.
<br/>
<br/>Teleffr.-adr.: Grytgöl, Grytgöl.
<br/>Telefon: Grytgöl # 36—41. Postgiro: 6617.
<br/>Godsadr.: Ljusf allshammar. Repr. i
<br/>Stockholm: Carl Bursell, Kaptensg. 14,
<br/>telefon: 605501 o. 628549.
<br/>
<br/>Akt.-kap.: 325,000 kr. Antal
<br/>industriarb.: 130. Tillv.-värde pr år: 2,300,000 kr.
<br/>
<br/>Tråddrageriet anlagt på 1880-talet,
<br/>ombyggt 1918, bolaget grundat 1893.
<br/>
<br/>Styrelse: kapten Arv. Buren (ordf.),
<br/>disp. C. D. Buren, överstelöjtn. Torsten
<br/>Hagstedt.
<br/>
<br/>Verkst. dir.: Arv. Buren.
<br/>
<br/>V. verkst. dir..- Torsten Hagstedt.
<br/>
<br/>Kamrer: Ivar Ringdahl.
<br/>
<br/>Driftsing.: Olof Buren.
<br/>
<br/>Försäljn.-chef: C. Georg Carlsson.
<br/>
<br/>*AB. Crythytte Skifferverk,
<br/>
<br/>Grythyttan.
<br/>
<br/>Skifferverk vid Grvthyttan (Örebro l.).
<br/>Bryter svart urlerskiffer samt tillverkar
<br/>takskiffer, skifferhällar till
<br/>gårdsbeläggning och sockelbeklädnad, hyvlade och
<br/>slipade skifferplattor för elektriska och
<br/>byggnadsändamål m. m. samt
<br/>möbelplattor. Utför genom egna resetäckare
<br/>taktäckningar med skiffer samt med
<br/>impregnerade furuspån.
<br/>
<br/>Telegr.-adr.: Skifferverket, Grythyttan.
<br/>Telefon: 1 o. 69. Postgiro: 33470.
<br/>
<br/>Akt.-kap.: 100.000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>Skifferfyndigheterna bearbetas sedan
<br/>1790-talet, aktiebolaget grundat 1917.
<br/>
<br/>Styrelse: bruksäg. Carl E. Carlsson
<br/>(ordf.), dir. P. Eg. Gummeson, civiling.
<br/>Vincent Spak.
<br/>
<br/>Disp.: Vincent Spak.
<br/>
<br/>*Grängesbergsbolaget, Stockholm.
<br/>
<br/>Se Trafik AB. Grängesberg-Oxelösund,
<br/>Stockholm.
<br/>
<br/>*	Grängesbergs Bryggeri,
<br/>
<br/>Grängesberg.
<br/>
<br/>Skattepliktigt bryggeri i Grängesberg
<br/>(Kopparb. l.). Tillverkar maltdrycker.
<br/>
<br/>Telefon: 33. — Arb.-antal: 12.
<br/>Tillv.-värde pr år: 300,000 kr. — Bryggeriet
<br/>an la ert 1898.
<br/>
<br/>Ägare: bryggm. Louis Spendrup.
<br/>
<br/>Bryggeriförest.: Edvin Jakobsson.
<br/>
<br/>*	Gränsf ors Bruks A B., Bergsjö.
<br/>
<br/>Manufaktursmedja vid Bergsjö (Gävleb.
<br/>1.). Tillverkar yxor, bilor och barkspadar
<br/>samt svartsmiden såsom flåhackor,
<br/>jord-hackor, timmerredskap och hakgångjärn
<br/>m. m.