Tynell—Tärnan
<br/>
<br/>Sven Sjöstedt &amp; Co., Torsg. 8. Telefon:
<br/>111959 o. 214266. Postgiro: 191720.
<br/>
<br/>Akt.-kap.: 15,000 kr. Arb.-antal: 8.
<br/>Tillv.-värde pr år: 200,000 kr. —
<br/>Bolaget grundat 1941.
<br/>
<br/>Styrelse: dir. Sven Sjöstedt (ordf.),
<br/>kamrer Gösta Bergh.
<br/>
<br/>Verkst. dir.: Sven Sjöstedt.
<br/>
<br/>*N. &amp; A. Tynell, Malmö.
<br/>
<br/>Möbelfabrik. Tillverkar möbler och
<br/>inredningar.
<br/>
<br/>Kontor: Bergsg. 13. Telefon: 23049.
<br/>Postgiro: 38607. — Arb.-antal: 5. —
<br/>Firman etabl. 1906.
<br/>
<br/>Ägare o. chef: snickarmäst. Anders
<br/>Tynell.
<br/>
<br/>Driftschef: fabr. Ernst Tynell.
<br/>*AB. Typochroma, Stockholm.
<br/>
<br/>Tryckfärgsfabrik. Tillverkar svarta och
<br/>kulörta tryckfärger, valsmassa samt
<br/>grafiska fernissor.
<br/>
<br/>Huvudkontor: Stockholm, Bondeg. 18 o.
<br/>22. Telefon: 403088 o. 433682. Postgiro:
<br/>1398. Avd.-kontor och lager i Göteborg
<br/>och Malmö.
<br/>
<br/>Akt.-kap.: 400,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1896, bolag 1931.
<br/>
<br/>Styrelse: fru Eli Hanner, herr Holger
<br/>Hanner, disp. Nils Westerdahl.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>Kontorschef: Rob. Hanner.
<br/>
<br/>AB. Tyringe Möbelfabrik,
<br/>
<br/>Tyringe.
<br/>
<br/>Tillverkar finare möbler vid fabrik i
<br/>Tyringe (Kristianst. l.). Specialiteter:
<br/>matsalsmöbler i ek och björk samt möbler
<br/>i renässansstilar.
<br/>
<br/>Telefon: 58. Postgiro: 9386. —
<br/>Akt.-kap.: 110,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 130,000 kr. — Firman
<br/>etabl. 1922, bolag 1938.
<br/>
<br/>Styrelse o. disponenter: fabr. Edvin
<br/>Andersson, fabr. Fride Olsson, fabr.
<br/>Hil-bert Olsson.
<br/>
<br/>AB. Tyringe Stanskniv- &amp;
<br/>Press-verktygsfabrik, Tyringe.
<br/>
<br/>Tillverkar stansknivar för sko-,
<br/>gummi-oeh lädervaruindustrin, kuvert- och
<br/>etikettstansar samt pressverktyg vid mek.
<br/>verkstad i Tyringe (Kristianst. l.).
<br/>Varumärke: TSF.
<br/>
<br/>Telegr.-adr.: Tyringestans, Tyringe.
<br/>Telefon: 11. Postgiro: 23554. — Akt.-kap.:
<br/>
<br/>731*
<br/>
<br/>100,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 175,000 kr. —- Firman etabL
<br/>1912, bolag 1923.
<br/>
<br/>Verkst. dir.: Ivar Nyberg.
<br/>Kontorschef: Aug. Dahlén.
<br/>
<br/>"Täckfabriken A. J. Ängel AB«,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar som specialitet sticktäcken
<br/>samt duntäcken, madrasser, sovsäckar
<br/>m. m.
<br/>
<br/>Telefon: 12885. Postgiro: 95544.
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 12. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1898, bolag 1933.
<br/>Styrelse: dir. Gunnar Ängel (ordf.),
<br/>
<br/>f. kassörska Mia Ahlander, fru Edit
<br/>Ängel, fru Karin Ängel, ing. Thure
<br/>Ängel.
<br/>
<br/>Verkst. dir.: Gunnar Ängel.
<br/>"AB. Täckindustri, Flen.
<br/>
<br/>Tillverkar vadd, stickade täcken,
<br/>madrasser och kuddar vid fabrik i Flen
<br/>(Södermanl. l.). Varumärke: »Jon Blund».
<br/>Telefon: 267. Postgiro: 8919.
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 28. Tillv.-värde pr år: 750,000 kr.
<br/>
<br/>—	Firman etabl. 1923, bolag 1932.
<br/>Styrelse o. verkst. dir.: Fred. Ronn-
<br/>
<br/>gaard.
<br/>
<br/>"Tändsticksbolaget, Jönköping.
<br/>Se Svenska Tändsticks AB., Jönköping-
<br/>
<br/>Tändsticksfabriker, AB. Förenade
<br/>Svenska, Jönköping.
<br/>
<br/>Se AB. Förenade Svenska
<br/>Tändsticksfabriker, Jönköping.
<br/>
<br/>"AB. Tärna, Göteborg.
<br/>
<br/>Strumpfabrik. Tillverkar herrstrumpor.
<br/>Varumärke: »Tell».
<br/>
<br/>Kontor: Haga Nygata 25. Telefon:
<br/>111534. Postgiro: 43816. Repr. i
<br/>Stockholm: Joel Lindblom &amp; Co. AB., Kungsg.
<br/>66, telefon: 113470.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 20. — Bolaget grundat 1932.
<br/>
<br/>Styrelse: dir. Joel Lindblom (ordf.),
<br/>ing. Folke Ternell.
<br/>
<br/>Verkst. dir.: Folke Ternell.
<br/>
<br/>"Tärnan, Skofabriks AB., Örebro.
<br/>Se Skofabriks AB. Tärnan, Örebro.