Stens—Stiberg
<br/>
<br/>Aki&amp;rk&amp;p.: 400,000 kr.^ Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Firman etabl. 1894, bolag 1927.
<br/>
<br/>Verkst. dir. o. disp.: Nils E. Erlandson.
<br/>
<br/>Kamrer: Otto A. Persson.
<br/>
<br/>Försäljn.-chef: Olle Olefeldt.
<br/>
<br/>*Stens Choklad. &amp; Konfektfabrik
<br/>AB., Göteborg.
<br/>
<br/>Tillverkar choklad, konfekt, marmelad,
<br/>karameller och dragéer.
<br/>
<br/>Kontor: Åvägen 18. Telefon: 182116—
<br/>18 o. 182138. Postgiro: 12250.
<br/>
<br/>Akt.-kap.: 82,500 kr. Antal
<br/>industriarb.: 85. — Firman etabl. 1924, bolag
<br/>1930.
<br/>
<br/>Styrelse: dir. Olof Stenborg (ordf.),
<br/>disp. Ivar Stenborg, prokurist Nils
<br/>Sten-borg.
<br/>
<br/>Verkst. dir.: Olof Stenborg.
<br/>
<br/>Disp.: Ivar Stenborg.
<br/>
<br/>*Stensholms Fabriks AB., Huskvarna.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>industritillbehör såsom oljetätningsr ingår, låsringar,
<br/>högtryckssmörj sprutor, eltermostater,
<br/>strömställare, svänghjulsmagneter samt
<br/>spistermometrar.
<br/>
<br/>Telegr.-adr.: Stensholm, Huskvarna.
<br/>Telefon: 1200. Postgiro: 31812.
<br/>
<br/>Akt.-kap.: 82,000 kr. Antal
<br/>industriarb.: 270. Tillv.-värde pr år: 3,600,000 kr.
<br/>
<br/>—	Bolaget grundat 1890.
<br/>
<br/>Styrelse: dir. F. af Klercker, f. d.
<br/>hovrättsrådet Johan Nordenfalk, ing. Percy
<br/>H:sson Tamm, civiling. Stig Tham.
<br/>
<br/>Verkst. dir.: F. af Klercker.
<br/>
<br/>*AB. Stenströms Skjortfabrik,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar skjortor, kragar och
<br/>manschetter samt pyjamas.
<br/>
<br/>Telefon: 10627. Postgiro: 80080. —
<br/>Akt.-kap.: 360,000 kr. Antal industriarb.:
<br/>60. — Firman etabl. 1899, bolag 1901.
<br/>
<br/>Styrelse: assessor Henry Ljunggren
<br/>(ordf.), fröken I. Stenström (v. ordf.),
<br/>köpm. A. Ohrlander.
<br/>
<br/>Verkst. dir. o. disp.: fröken I.
<br/>Stenström.
<br/>
<br/>*Ch. Stenström AB., Norrköping.
<br/>
<br/>Vaddfabrik och ullspinneri. Tillverkar
<br/>vadd, flock, stoppmaterial, resårikuddar
<br/>och madrasser, täcken, axelvaddar samt
<br/>svenskulls- och schoddygarner.
<br/>
<br/>Telegr.-adr.: Tebe, Norrköping.
<br/>Telefon: 20829. Postgiro: 70733. Repr. i
<br/>Stockholm: Hugo Minten, Smedsbacksg.
<br/>11, telefon: 619939.
<br/>
<br/>Akt.rkap,: 72,400 kr. Antal
<br/>industriarb.: 65. Tillv.-varde pr år: 1,200,000 kr.
<br/>— Firman etabl. 1910, bolag 1944.
<br/>
<br/>Styrelse.: dir. Torsten Brodin (ordf.),
<br/>ing. Karl-Otto Lewander, disp. Ragnar
<br/>Öländer.
<br/>
<br/>Verkst. dir.; Torsten Brodin.
<br/>
<br/>Stensö Bandfabrik, Skillingaryd.
<br/>
<br/>Bandfabrik vid Stensö, Skillingaryd
<br/>(Jönköp. l.). Tillverkar jacquardband,
<br/>indiaband, mössband, hattband, band för
<br/>trikå- och korsettfabriker samt vävda
<br/>etiketter m. m.
<br/>
<br/>Telefon: 88 a. Postgiro: 30131. —
<br/>Arb.-antal: 10. — Firman etabl. 1905.
<br/>
<br/>Ägare o. chef: fabr. Sven Hellberg.
<br/>
<br/>AB. Sterlo Sportläderindustri,
<br/>
<br/>Gislaved.	’
<br/>
<br/>Tillverkar läderremmar och
<br/>läderdetaljer, velocipedrockskydd, shoppingväskor
<br/>m. m. samt artiklar av plastic såsom
<br/>babybyxor, badmössor, regnhuvor och kragar,
<br/>skyddsförkläden, tobakspungar m. m. vid
<br/>fabrik i Gislaved (Jönköp. l.).
<br/>Varumärke : »Sterlo».
<br/>
<br/>Telefon: 241. Postgiro: 173454. —
<br/>Akt.-kap.: 32,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde. pr år: 400,000 kr. — Bolaget
<br/>grundat 1941.
<br/>
<br/>Styrelse o. verkst. dir.: Gösta S tregård.
<br/>
<br/>Kontorschef: Sture Lundqvist.
<br/>
<br/>"Sterners Skofabrik, Leksand.
<br/>
<br/>Se Bröderna Sterner, Leksand.
<br/>
<br/>Stiab, Svenska Textilindustri AB.,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Se Svenska Textilindustri AB. Stiab,
<br/>Ulricehamn.
<br/>
<br/>* St i bergs Konservfabriker AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Charkuteri- och konservfabrik i
<br/>Göteborg. Tillverkar charkuterivaror samt
<br/>kött- och fiskkonserver.
<br/>
<br/>Kontor: Göteborg, Almedalsväg.,
<br/>postadr.: Göteborg 14. Telegr.-adr.:
<br/>Stibergs, Göteborg. Telefon: 160423.
<br/>Postgiro: 42403.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 25. Omsättn.-värde pr år: 1,700,000
<br/>kr. — Firman etabl. 1916, bolag 1925.
<br/>
<br/>Styrelse: disp. Harald Jerndal, dir.
<br/>Hakon Stiberg, dir. Tage Stiberg.
<br/>
<br/>Verkst. dir.: H. Stiberg.
<br/>
<br/>Disp.: H. Jerndal.
<br/>
<br/>Kontorschef: Gunnar Levin.