Nordiska
<br/>
<br/>"Nordiska Maskinfilt AB., Halmstad.
<br/>
<br/>Maskinfiltfabrik med ullspinneri,
<br/>ylle-väveri, appreturverk och färgeri.
<br/>Tillverkar vävd och stampad maskinfilt för
<br/>pappers- och cellulosaindustrin och andra
<br/>tekniska ändamål samt filt för sko- och
<br/>beklädnadsindustrin.
<br/>
<br/>Telegr.-adr. o. telefon: Nordiskafilt,
<br/>Halmstad. Postgiro: 20577.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 375. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1904.
<br/>
<br/>Styrelse: dir. Carl Jönsson (ordf.),
<br/>konsul Gottfrid Westerberg, löjtn.
<br/>Gunnar O. Westerberg.
<br/>
<br/>Verkst. dir.: Gottfrid Westerberg.
<br/>
<br/>Kamrer: B. W. Jönsson.
<br/>
<br/>"AB. Nordiska Metallduksväveriet,
<br/>
<br/>Uppsala.
<br/>
<br/>Tillverkar viror och dukar för
<br/>pappers-, cellulosa- och trämasseindustrierna.
<br/>
<br/>Telegr.-adr.: Viror, Uppsala. Telefon:
<br/>30803 o. 30895. Postgiro: 25150.
<br/>
<br/>Representant för Sverige: AB.
<br/>öfver-gård &amp; Co., Stockholm, Hovslagarg. 3,
<br/>telefon: 105919.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1924.
<br/>
<br/>Styrelse: grossh. H. Isselhorst (ordf.),
<br/>v. auditör Harald Håkansson, disp. Carl
<br/>Kehrer.
<br/>
<br/>Disp.: C. Kehrer.
<br/>
<br/>Kamrer: Sten Janemark.
<br/>
<br/>Försäljn.-chef: Alvar Hellgren.
<br/>
<br/>AB. Nordiska Måttstockfabriken,
<br/>
<br/>Fristad.
<br/>
<br/>Se Nya AB. Nordiska
<br/>Måttstockfabriken, Fristad.
<br/>
<br/>AB. Nordiska Möbelfabrikerna,
<br/>
<br/>Ödeshög.
<br/>
<br/>Möbelfabrik i Backasand, ödeshög
<br/>(Östergötl. l.). Tillverkar kontors- och
<br/>bostadsmöbler.
<br/>
<br/>Telegr.-adr. o. telefon: Nordiska,
<br/>ödeshög. Postgiro: 70209. — Akt.-kap.: 79,100
<br/>kr. Antal industriarb.: 85. Tillv.-värde
<br/>pr år: 1,000,000 kr.
<br/>
<br/>Bolaget grundat 1918.
<br/>
<br/>Disp.: H. Rask-Andersen.
<br/>
<br/>"Nordiska Pianofabriken, Vetlanda.
<br/>
<br/>Tillverkar pianon. Specialitet:
<br/>Lill-pianon.
<br/>
<br/>Telefon: 342. Postgiro: 74903. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1922 i
<br/>Stockholm, överflyttades 1926 till Vetlanda.
<br/>
<br/>Ägare o. chef: fabr. Emanuel Lager.
<br/>
<br/>Nordiska Neonfabriken, Göteborg.
<br/>
<br/>Se A. Edwin Andrén &amp; Co., Göteborg.
<br/>
<br/>Nordiska Plywoodfabriken,
<br/>
<br/>Hassela.
<br/>
<br/>Tillverkar fanér, plywood och
<br/>lamellplattor vid fabrik i Hassela (Gävleb. l.).
<br/>
<br/>Telefon: 60. Postgiro: 288044. — Antal
<br/>industriarb.: 50. Tillv.-värde pr år:
<br/>1,000,000 kr.
<br/>
<br/>Firman etabl. 1945.
<br/>
<br/>Disp.: H. Rask-Andersen.
<br/>
<br/>"Nordiska Slangfabriken, AB.
<br/>Spiralslang, Stockholm.
<br/>
<br/>Metallslangfabrik i Hägersten,
<br/>Stockholm. Tillverkar böjliga metallslangar.
<br/>Specialitet: dammsugareslang.
<br/>Varumärke: »Nordslang».
<br/>
<br/>Postadr.: Stockholm 9. Telegr.-adr.:
<br/>Nordslang, Stockholm. Telefon: 452665.
<br/>Postgiro: 53835. — Akt.-kap.: 62,500 kr.
<br/>Antal industriarb.: 20. — Bolaget
<br/>grundat 1924.
<br/>
<br/>Styrelse: f. d. bruksdisp. Olof Hjorth
<br/>(ordf.), dir. Stig Hjorth, dir. Ivar Kull.
<br/>
<br/>Verkst. dir.: Stig Hjorth.
<br/>
<br/>AB. Nordiska Stansknivfabriken &amp;
<br/>Mek. Verkstad, Örebro.
<br/>
<br/>Tillverkar stansknivar, byggnadssmiden
<br/>m. m.
<br/>
<br/>Postadr.: postfack 3020, Örebro 3.
<br/>Telegr.-adr.: Nordstans, Örebro. Telefon:
<br/>14759. Postgiro: 71097.
<br/>
<br/>Akt.-kap.: 22,500 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 200,000 kr.
<br/>— Firman etabl. 1929, bolag 1938.
<br/>
<br/>Verkst. dir.: Jakob E. Ekelund.
<br/>
<br/>"Nordiska Syrgasverken AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Gasfabriker i Örebro, Göteborg, Motala,
<br/>Hedemora, Trollhättan, Jönköping,
<br/>Kalmar, Västerås, Norrköping, Halmstad och
<br/>Linköping. Framställer syrgas, vätgas,
<br/>kvävgas samt komprimerad luft.
<br/>
<br/>Huvudkontor: Stockholm, Kungsg. 13.
<br/>Telefon: 201188, 201233. Postgiro: 825.
<br/>Fabrikskontor: örebo, telefon: 11218—
<br/>19; Göteborg, telefon: 223891 o. 223991;
<br/>Motala, telefon: 85; Hedemora, telefon:
<br/>575; Trollhättan, telefon: 10008; Jönkö-
<br/>
<br/>r*