Nyström
<br/>
<br/>*AB. Nyströms Snickerifabrik,
<br/>
<br/>Kristianstad.
<br/>
<br/>Tillverkar byggnadssnickerier såsom
<br/>fönster, dörrar, inredningar, trappor m.
<br/>m. vid fabrik i Everöd, Kristianstad.
<br/>
<br/>Telefon: 11556. — Akt.-kap.: 40,000
<br/>kr. Antal industriarb.: 15. Tillv.-värde
<br/>pr år: 150,000 kr. — Bolaget grundat
<br/>1944.
<br/>
<br/>Styrelse: byggm. Einar Nyström
<br/>(ordf.), kassör Gudrun Lund.
<br/>
<br/>Verkst. dir.: Einar Nyström.
<br/>
<br/>*AB. C. C. Nyström &amp; Go., Solna.
<br/>
<br/>Chokladfabrik i Hagalund, Solna
<br/>(Sthlms l.). Tillverkar choklad och
<br/>kon-fektyrer samt fruktmos. Varumärke:
<br/>»Nyco».
<br/>
<br/>Telegr.-adr.: Nyco, Stockholm. Telefon:
<br/>Stockholm 272221. Postgiro: 3683.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,360,000 kr.
<br/>
<br/>Firman etabl. 1917, bolag 1923.
<br/>Dotterbolag: AB. Nyco, Stockholm, och AB.
<br/>Adeceka, Hagalund.
<br/>
<br/>Styrelse o. verkst. dir.: C. G. Nyström.
<br/>
<br/>*F. O. Nyströms Bieckkärisfabrik AB.,
<br/>
<br/>Torshälla.
<br/>
<br/>Bleckvarufabrik och smidesverkstad.
<br/>Tillverkar emballage av bleckplåt, blank
<br/>och dekorerad, samt av svart och
<br/>galvani-serad järnplåt såsom burkar, flaskor,
<br/>dunkar och cisterner för färger, oljor,
<br/>fernissor m. m., pressade och svetsade
<br/>tunnplåtsarbeten, askar, lådor o. d.,
<br/>fläskkor gar, självreglerande vilstolar (»Park»),
<br/>regnmätare (»Pluvius»), dokumentskrin,
<br/>badrums- och toalettskåp, bränsle- och
<br/>oljebehållare m. m.
<br/>
<br/>Telefon: Eskilstuna 55031 o. 55231.
<br/>Postgiro: 23827. Representant i
<br/>Stockholm: Ernst Sahlberg, Mäster Samuelsg.
<br/>27, telefon: 112570.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 36. Tillv.-värde pr år: 620,000 kr.
<br/>— Firman etabl. 1874, bolag 1937.
<br/>
<br/>Styrelse: fru S. Nyström (ordf.), disp.
<br/>Erland Anderson, köpm. Ernst V.
<br/>Jansson.
<br/>
<br/>Verkst. dir.: fru S. Nyström.
<br/>
<br/>Disp.: Erland Anderson.
<br/>
<br/>Verkstadsing.: Gösta Holmqvist.
<br/>
<br/>"C. Nyströms Karosserifabrik,
<br/>
<br/>Umeå.
<br/>
<br/>Tillverkar bilkarosserier,
<br/>bärgningsverktyg för lastbilar samt fjädrande
<br/>rörstolar. Specialitet: 3-mans lastbilshytter.
<br/>
<br/>Telefon: 203 o. 2331. Postgiro: 63312.
<br/>
<br/>—	Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 1,700,000 kr. — Firman etabl. 1935.
<br/>
<br/>Ägare o. chef: fabr. Gösta Nyström.
<br/>
<br/>AB. Ivar Nyström, Borås.
<br/>
<br/>Knappfabrik. Tillverkar knappar och
<br/>spännen av konsthorn för damkonfektion.
<br/>
<br/>Telegr.-adr.: Knappmode, Borås.
<br/>Telefon: 48070. Postgiro: 37259.
<br/>
<br/>Akt.-kap.: 30,000 kr. Arb.-antal: 12.
<br/>Tillv.-värde pr år: 120,000 kr. — Firman
<br/>etabl. 1929, bolag 1939.
<br/>Styrelse o. verkst. dir.: Ivar Nyström.
<br/>
<br/>J. Nyströms Metallfabrik, Gnosjö.
<br/>
<br/>Tillverkar byggnadsbeslag vid fabrik i
<br/>Gnosjö (Jönköp. l.).
<br/>
<br/>Telefon: 142. Postgiro: 73773. —
<br/>Antal industriarb.: 30. — Firman etabl.
<br/>1929.
<br/>
<br/>Ägare o. chef: fabr. Justus Nyström.
<br/>
<br/>*AB. J. P. Nyströms Orgel- &amp;
<br/>Pianofabrik, Karlstad.
<br/>
<br/>Tillverkar flyglar, pianon och orglar.
<br/>Varumärken: »Apollo» o. »Kabinett».
<br/>
<br/>Telegr.-adr.: Pianoorgel, Karlstad.
<br/>Telefon: 10020 o. 12646. Postgiro: 74850.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1865, bolag 1901.
<br/>Styrelse: konsul Boo Nyström (ordf.),
<br/>
<br/>dir. George Lindahl, fru Anna Nyström,
<br/>disp. Sören Nyström, konsul Curt
<br/>Wennberg.
<br/>
<br/>Verkst. dir.: Boo Nyström.
<br/>
<br/>AB. Rud. Nyströms &amp; Co.,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstäder i Örebro och
<br/>Stockholm. Tillverkar maskiner för sko- och.
<br/>reseffektfabriker samt tygskärmaskiner
<br/>för sömnadsindustrien. Varunamn:
<br/>»Ru-no». Bolaget driver även handel med
<br/>maskiner av utländsk tillverkning samt med
<br/>garvämnen och garvextrakter.
<br/>
<br/>Kontor : Stockholm, St. Nygatan 10—12.
<br/>Telegr.-adr.: Rudnycomp, Stockholm.
<br/>Telefon: 231040. Postgiro: 4878.
<br/>Avd.-kon-tor: Malmö, Borås och Örebro.
<br/>
<br/>Akt.-kap.: 165,000 kr. Antal
<br/>industriarb.: 40. — Bolaget grundat 1929.
<br/>
<br/>Styrelse: dir. Helge Arvidson (ordf.),
<br/>adv. Axel Nilsson, dir. Rudolf Nyström.
<br/>Verkst. dir.: Rudolf Nyström.
<br/>Kamrer: Filip Nilsson.
<br/>Disponenter: i Örebro: Åke Elfdahl; i
<br/>Stockholm.- Åke Forsberg.