Kvarn—Kvartimaskiner
<br/>
<br/>"Kvarn AB. Motala Strötr\9Moiala.
<br/>
<br/>Tillverkar mjöl, gryn, kli och grope.
<br/>Telegr.-adr.: Strömkvamen, Motala.
<br/>Telefon: 568 o. 308. Postgiro: 11382.
<br/>
<br/>Akt.-kap.: 734,800 kr. Antal
<br/>industriarb.: 23. Prod.-värde pr år: 2,500,000 kr.
<br/>— Bolaget grundat 1913.
<br/>
<br/>Styrelse: f. häradshövd. Fredrik
<br/>Tör-ner (ordf.), dir. Georg Ekstam, fru I.
<br/>Ekstam, godsäg. Viktor Linden.
<br/>Verkst. dir.: Georg Ekstam.
<br/>Kontorschef: O. Lexén.
<br/>
<br/>"Kvarn AB. Tre Kronor, Stockholm.
<br/>
<br/>Elektr. valskvarn på Kvarnholmen,
<br/>Nacka (Sthlms l.). Tillverkar mjöl,
<br/>havre-och korngryn, mannagryn, flingor samt
<br/>makaroner.
<br/>
<br/>Kontor: Kvarnholmen. Telegr.-adr.:
<br/>Kronkvarn, Stockholm. Telefon:
<br/>»Kooperativa».
<br/>
<br/>Akt.-kap.: 1,375,000 kr. Antal
<br/>industriarb.: 280. Prod.-värde pr år: 28,000,000
<br/>kr.
<br/>
<br/>Bolaget, grundat 1897, äges av
<br/>Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson.	f
<br/>
<br/>Kvarnchef: dir. Emil Hamring.
<br/>
<br/>"Kyarnbyggerifirman Vilh. Bäckman,
<br/>
<br/>Björköby.
<br/>
<br/>Fabrik för tillverkning av maskiner
<br/>och transportanordningar för kvarnar
<br/>och utsädesmagasin i Björköby (Jönköp.
<br/>1.) såsom valsstolar, plansiktar,
<br/>spetsmaskiner, utsädesrensmaskiner m. m. samt
<br/>motströmsblandare för betong; utför
<br/>räffling av valsblock.
<br/>
<br/>Telefon: 3. Postgiro: 82085. — Antal
<br/>industriarb.: 45. Tillv.-värde pr år:
<br/>500,000 kr. — Firman grundad 1921.
<br/>
<br/>Ägare o. chef: ing. Vilh. Bäckman.
<br/>
<br/>"A. Kvarnholt, Möbeltillverkning,
<br/>
<br/>Limhamn.
<br/>
<br/>Tillverkar inredningar och möbler vid
<br/>snickerifabrik i Limhamn.
<br/>
<br/>Telefon: Malmö 51186. Postgiro: 39559.
<br/>
<br/>— Antal industriarb.: 19. Tillv.-värde pr
<br/>år: 200,000 kr. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: snickarm. Alfr.
<br/>Kvarnholt.
<br/>
<br/>AB. Kvarnintressenter, Malmö.
<br/>
<br/>Bolaget utgör en sammanslutning av
<br/>och handhar överledningen för följande
<br/>företag:
<br/>
<br/>AB. Malmö Stora Walskvarn,
<br/>Trelleborgs Ångkvärns AB.,
<br/>Helsingborgs Ångkyarns AB.,
<br/>Halmstad-Fålkenbergs 4 Kvärn ’ AB.,
<br/>Halmstad (med kvarnar i Halm&amp;ta,d och
<br/>Falkenberg),
<br/>
<br/>AB. Ystads Franska Ångkvarn.
<br/>AB. N. Sandbergs Valskvarn, Y wl,
<br/>samt
<br/>
<br/>AB. Alsters Industrier, Alster,
<br/>Kontor: Malmö, Neptunig. 11.
<br/>Telegr.-adr.: Kvarnintressent, Malmö. Telefon:
<br/>»Kvarn^Qntorfct». -«
<br/>
<br/>Akt.-kap.: 8,552,000 kr. Fabrikernas
<br/>sammanlagda produktionsvärde pr år:
<br/>42,950,000 kr. — Bolaget grundat 1927.
<br/>
<br/>Styrelse: bankdir. Ivar Åkerman
<br/>(ordf.), dir. Mauritz Carlson (v. ordf.),
<br/>dir. Sven Malmberg, skeppsred. Jarl
<br/>Malmros, dir. Sigfrid Wedel, dir. Edvin
<br/>Åberg.
<br/>
<br/>Verkst. dir.: S. Malmberg.
<br/>
<br/>"AB. Kvarnmaskiner, Malmö.
<br/>
<br/>Mek. verkstad, snickerifabrik och
<br/>kvarnstensgjuteri i Malmö och i Örebro.
<br/>Tillverkar maskiner för mjölkvarnar,
<br/>trämjölskvarnar, korngryns- och
<br/>havregrynsverk, renserier,
<br/>spannmålsmagasi-ner, lin- och hampberedning samt
<br/>kvarnstenar m. m.
<br/>
<br/>Huvudkontor: Malmö, Sofielundsvagen
<br/>57. Telefon: 20914, 17463, 12795 o. 25103.
<br/>Postgiro: 38215. Avd.-kontor: Örebro.
<br/>Telefon: 11950 o. 13250. Telegr.-adr.:
<br/>Kvarnmaskiner; Malmö och Örebro.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 250.
<br/>
<br/>Firman etabl. 1867, bolag 1899 under
<br/>namn AB. Malmö Kvarnstensfäbrik o.
<br/>Fabrik för Kvarnmaskiner, nuv. namn
<br/>1929. Bolaget äger dotterbolag i
<br/>Danmark.
<br/>
<br/>Styrelse: dir. Franklin Wintermark
<br/>(ordf.), dir. T. Bengsen, ing. Erik
<br/>Wintermark.
<br/>
<br/>Verkst. dir.: T. Bengsen.
<br/>Vice verkst. dir.: F. Wintermark,
<br/>Avd.-chef i Örebro: ing. Gunnar
<br/>Karlsson.
<br/>
<br/>"Kvarnmaskiner, C. V. Sundén,
<br/>
<br/>Lindesberg.
<br/>
<br/>Se AB. Linde Kvarnmaskiner,
<br/>Lindesberg.