Olsson
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,050,000 kr.
<br/>— Firman etabl. 1862, bolag 1937.
<br/>
<br/>Styrelse: boktr. Håkan Theodor
<br/>Ohlsson, boktr. Per-Håkan Ohlsson, fil. kand.
<br/>Sven Håkan Ohlsson.
<br/>
<br/>Verkst. dir.: Per-Håkan Ohlsson.
<br/>
<br/>*AB. Joh:s Olssons Skofabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar genomsydda, randsydda och
<br/>pliggade skodon. Specialiteter: pjäxor och
<br/>arbetskängor. Varumärken: »Jio» o.
<br/>»Ed-lings».
<br/>
<br/>Telefon: 11334. Postgiro: 13999.
<br/>Ensamförsälj.: AB. Carlsson &amp; Åqvist,
<br/>Örebro, telefon: »Carlssonåqvist».
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>Fabriken anlagd 1912, bolaget grundat
<br/>1920.
<br/>
<br/>Styrelse: dir. Torsten Åqvist (ordf.),
<br/>«disp. Erik Johansson, kontorschef
<br/>Herbert Johnson.
<br/>
<br/>Disp.: Erik Johansson.
<br/>
<br/>*AB. Joh. Ohlssons Tekniska Fabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tjärdestilleringsverk samt asfalt- och
<br/>tjärpappfabriker vid Ulvsunda,
<br/>Stockholm. Tillverkar stenkolstjärprodukter
<br/>och asfaltprodukter, impregneringsmedel,
<br/>desinfektionsmedel samt byggnadspapp.
<br/>Varumärken: Anhydrol, Carlinum,
<br/>Kop-ralin, Hydropal, Lysterolit, Mammut,
<br/>-Jotef, Uco, Carbosol och Antivermin.
<br/>
<br/>Postadr.: Stockholm 1. Telegr.-adr.:
<br/>Ohlssonfabrik, Stockholm. Telefon: 256881
<br/>—86.
<br/>
<br/>Akt.-kap.: 530,200 kr. Antal
<br/>industriarb. : 30. Årstillv.: 6,000 ton. — Firman
<br/>grundad 1859, bolag 1899.
<br/>
<br/># Styrelse: övering. Otto Stålhane (ordf.),
<br/>fil. lic. Guy S:son Frey, civiling. Holger
<br/>Ohlsson, civiling. Torsten Ohlsson, fil.
<br/>lic. Bertil Stålhane.
<br/>
<br/>Verkst. dir.: Torsten Ohlsson.
<br/>
<br/>Kamrer: Algot Sandberg.
<br/>
<br/>Försäljn.-chef: Erik Egander.
<br/>
<br/>Chef f. exp.: Bengt Bengtson.
<br/>
<br/>Driftschef: Guy S:son Frey.
<br/>
<br/>Driftsing.: Holger Ohlsson.
<br/>
<br/>M. &amp; E. Ohlssons Klockgjuteri &amp;
<br/>Armaturfabrik, Ystad.
<br/>
<br/>Tillverkar kyrkklockor, klockspel,
<br/>signalklockor, metallgjutgods, askurnor»
<br/>mekaniska och elektriska ringmaskiner
<br/>och upphängningsarmatur för klockor,
<br/>järnklockstolar samt belysningsarmatur.
<br/>
<br/>Telefon: 973 o. 1163. — Arb.-antal: 8.
<br/>Tillv.-värde pr ar: 150,000 kr. — Firman
<br/>etabl. 1805.
<br/>
<br/>Ägare o. chef: ing. Erland
<br/>Bröchner-Ohlsson.
<br/>
<br/>*0scar Ohlson, Byggnads AB.,
<br/>
<br/>Borås.
<br/>
<br/>Se Byggnads AB. Oscar Ohlson,
<br/>Borås.
<br/>
<br/>Otto Olssons Rörformfabrik,
<br/>
<br/>Borrby.
<br/>
<br/>Mek. verkstad och plåtslageri i Borrby
<br/>(Kristianst. l.). Tillverkar
<br/>betongrörformar för brunnsringar, kulvertrör och
<br/>muffrör för gatubrunnar, cementtegel,
<br/>cementhålsten och vägrör samt
<br/>betong-varumaskiner såsom vibrationsrörpressar
<br/>och rörstampningsmaskiner.
<br/>
<br/>Telefon: 130. Postgiro: 169891. Repr. i
<br/>Norge: A/S Betongprodukter, Oslo. —
<br/>Antal industriarb.: 23. Tillv.-värde pr år:
<br/>350,000 kr. — Firman etabl. 1908 under
<br/>namn Otto Olssons Smidesverkstad, nuv.
<br/>namn 1931.
<br/>
<br/>Ägare o. chef; fabr. Otto Olsson.
<br/>
<br/>Driftschef: Georg Olsson.
<br/>
<br/>0. J. Olsson &amp; Comp., Korkfabrik,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar flaskkork, spec. medicinkork.
<br/>
<br/>Telefon: 10138. Postgiro: 70748. —
<br/>Arb.-antal: 4. Tillv.-värde pr år: 120,000
<br/>kr. — Firman grundad 1884.
<br/>
<br/>Ägare o. chef : ing. Reinhard Svensson.
<br/>
<br/>AB. 0. W. Olssons Såg- &amp; Hyvleri,
<br/>
<br/>Bengtsfors.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror
<br/>samt listverk vid sågverk i Bengtsfors
<br/>(Älvsb. l.).
<br/>
<br/>Telefon: 36. Postgiro: 70292. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 23.
<br/>Tillv.-värde pr år.: 175,000 kr. Årstillv.:
<br/>600 stds trävaror. — Bolaget grundat
<br/>1923.
<br/>
<br/>Verkst, dir.: disp. Ivar Olsson.
<br/>
<br/>*AB. P. Olsson &amp; Co., Hälsingborg.
<br/>
<br/>Tegelbruk i Sennan (Hallands l.) samt
<br/>tegelbruk i Rögle (Malmöh. l.).
<br/>Tillverkar fasad- och murtegel samt
<br/>dräneringsrör. Specialitet: rött handslaget
<br/>fasad-tegel. Firman driver även engroshandel
<br/>med byggnadsvaror.