Norrköping
<br/>
<br/>"Norrköpings Apotekares
<br/>Mineralvatten AB., Norrköping.
<br/>
<br/>Tillverkar mineralvatten och
<br/>läskedrycker.
<br/>
<br/>Telefon: 20138 o. 21880. Postgiro:
<br/>83066. — Akt.-kap.: 140,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år:
<br/>910,000 kr. — Bolaget grundat 1874.
<br/>
<br/>Styrelse: disp. Eric Dagberg, disp. Åke
<br/>Dagberg, dir. Bertil Elmfeldt, dir. Gustaf
<br/>Ericsson, bankir John Fristedt.
<br/>
<br/>Verkst. dir.: Gustaf Ericsson.
<br/>
<br/>"Norrköpings BomullsväfverS AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Bomullsväven, spinneri, blekeri,
<br/>färgeri, tryckeri och appreturverk.
<br/>Tillverkar bomullsgarn samt bomulls- och
<br/>konst-silkevävnader. Varumärke: »Tuppen».
<br/>
<br/>Huvudkontor: Norrköping. Telegr.-adr.
<br/>o. telefon: Tuppen, Norrköping. Postgiro:
<br/>8883. Avd.-kontor: i Stockholm,
<br/>Rege-ringsg. 19 o. 21, telefon: 109224; i
<br/>Göteborg, ö. Hamng. 15, telefon: 135159; i
<br/>Malmö, Landbyg. 1, telefon: 21837; i
<br/>Örebro, telefon: 10219.
<br/>
<br/>Akt.-kap.: 7,120,000 kr. Antal
<br/>industriarb.: 850. — Bolaget grundat 1852.
<br/>
<br/>Styrelse: bankdir. Gösta Gyllensvärd,
<br/>överdir. Ryno Lundquist, konsul Lars
<br/>Ringborg, dir. Carl Trygger, civiling.
<br/>Oskar Åkerman, disp. Ragnar Öländer.
<br/>
<br/>Verkst. dir.: Ragnar Öländer.
<br/>
<br/>"Norrköpings Eiektrotekniska
<br/>Fabriker AB. (NEFA), Norrköping.
<br/>
<br/>Tillverkar radioapparater, radiorör,
<br/>förstärkare- och sändarrör samt
<br/>svetselektroder. Varumärke: »NEFA».
<br/>
<br/>Telegr.-adr.: Nefa, Norrköping.
<br/>Telefon: 29540. Postgiro: 161720. —
<br/>Akt.-kap.: 500,000 kr. Antal industriarb.: 570.
<br/>— Bolaget grundat 1925.
<br/>
<br/>Styrelse: dir. Herbert Kastengren
<br/>(ordf.), civiling. Bo Ekelund, dir. Rinse
<br/>Hylkema, bankdir. John Wagrell.
<br/>
<br/>Verkst. dir.: Rinse Hylkema.
<br/>
<br/>Dir.-assist.: civiling. Mats Holmgren.
<br/>
<br/>Kontorschef: Einar Nilsson.
<br/>
<br/>Inhöpschef: Carl Leif Westring.
<br/>
<br/>"Norrköpings Exporthyfieri, Trävaru
<br/>
<br/>AB., Norrköping.
<br/>
<br/>Se Trävaru AB. Norrköpings
<br/>Exporthyfieri, Norrköping.
<br/>
<br/>Norrköpings Färgeri AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Utför färgning, blekning och
<br/>apprete-ring av silkes-, konstsilkes-, bomulls- och
<br/>yllevaror i styck, garn och löst material
<br/>samt kemisk tvätt, vittvätt och
<br/>mattrengöring.
<br/>
<br/>Telegr.-adr.: Färgeribolaget,
<br/>Norrköping. Telefon: »Färgeribolaget-Niga».
<br/>Postgiro: 34494.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 75. Prod.-värde pr år: 700,000 kr.
<br/>
<br/>—	Firman etabl. 1901.
<br/>
<br/>Verkst. dir.: disp. Gunnar Skiöld.
<br/>
<br/>"AB. Norrköpings Förenade
<br/>Bryggerier, Norrköping.
<br/>
<br/>Tillverkar malt och maltdrycker.
<br/>Telegr.-adr.: Brvggeribolaget,
<br/>Norrköping. Telefon: 29870. Postgiro: 10370.
<br/>
<br/>Akt.-kap.: 2,335,200 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1912.
<br/>Huvudintressent i bolaget är AB. Stockholm
<br/>Bryggerier.
<br/>
<br/>Styrelse: bankir John Fristedt (ordf.),
<br/>dir. Sven Schwartz (v. ordf.), disp. K.
<br/>Ivar Andersson, dir. Bertil Elmfeldt, dir.
<br/>Harald Engström, civiling. Carl Gustaf
<br/>Piehl.
<br/>
<br/>Verkst. dir.: B. Elmfeldt.
<br/>V. verkst. dir.: Gustaf Ericsson.
<br/>
<br/>"Norrköpings Lampfabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Metallvarufabrik. Tillverkar
<br/>fotogenlampor och elektr. belysningsarmatur.
<br/>
<br/>Telefon: 20302. Postgiro: 10916. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>400,000 kr. — Firman, etabl. 1901, äges
<br/>av Edvard Hagman AB., Norrköping.
<br/>Chef: kapten Gösta Hagman.
<br/>
<br/>AB. Norrköpings Lådfabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar lådämnen och lådor.
<br/>Telegr.-adr,: Nostal, Norrköping.
<br/>Telefon: 22661 o. 23391.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Firman etabl. 1921, bolag 1940.
<br/>Styrelse o. verkst. dir.: Arne Törnelius.
<br/>
<br/>"Norrköpings Makaronifabrik AB.,
<br/>
<br/>Åby.
<br/>
<br/>Tillverkar makaroner vid fabrik i Åby
<br/>(Östergötl. l.). Varunamn:
<br/>»Munk-makaroner» o. »Drott-makaroner».