Gotthard t—Graham
<br/>
<br/>*AB* Herman Gotthardty Malmö.
<br/>
<br/>Tågvirkes-, bindgarn- och mattfabrik
<br/>samt mek. fläteri i Arlöv (Malmöh. l.)
<br/>ävensom flaggfabrik och
<br/>presenningsfabrik i Malmö.
<br/>
<br/>Tillverkar tågvirke, flagglinor,
<br/>bindgarn, dörrmattor och gångmattor av
<br/>ko-kos och papper, flaggor, presenningar,
<br/>livbojar, livbälten m. m. Bolaget driver
<br/>jämväl engroshandel med
<br/>skeppsutrust-ningsartiklar.
<br/>
<br/>Kontor: Malmö, Jörgen Kocksg. 4,
<br/>telegr.-adr.: Gotthardt, Malmö, telefon:
<br/>71275, postgiro: 14060; Stockholm,
<br/>Stadsgården 14—16, telefon: 440170, postgiro:
<br/>249972; Göteborg, Brog. 3, telefon:
<br/>133268 o. 138569.
<br/>
<br/>Akt.-kap.: 525.000 kr. Antal
<br/>industriarb.: 95. Tillv.-värde pr år: 1,750,000 kr.
<br/>
<br/>—	Bolaget grundat 1916.
<br/>
<br/>Styrelse: dir. Herman Gotthardt
<br/>(ordf.), konsul Magnus Wiberg, dir. Åke
<br/>Wiberg.
<br/>
<br/>Verkst. dir.: Herman Gotthardt.
<br/>
<br/>Disp.: Torsten Tellbo.
<br/>
<br/>A B. Oscar Gottlow* Knappfabrik,
<br/>
<br/>Eslöv.
<br/>
<br/>Tillverkar massartiklar av konsthorn
<br/>och konstharts samt knappar och
<br/>spännen huvudsakligen för damkonfektion.
<br/>
<br/>Telegr.-adr.: Gottlow, Eslöv. Telefon:
<br/>594. Postgiro: 6177.
<br/>
<br/>Akt.-kap.: 10,000 kr. Arb.-antal: 5.
<br/>Tillv.-värde pr år: 50,000 kr. — Efter
<br/>inköp av AB. Konsthorn-Industri
<br/>etablerades firman 1923 under namn Eslövs
<br/>Kamfabrik, bolag under nuv. namn 1939.
<br/>
<br/>Verkst. dir.: fabr. Oscar Gottlow.
<br/>
<br/>*AB. Gracilsko, Örebro.
<br/>
<br/>Skofabrik. Tillverkar lättare
<br/>damskodon. Varumärke: »Graeilsko».
<br/>
<br/>Telefon: 15111. Postgiro: 87614.
<br/>Representanter: för Stockholm: Fritz
<br/>Sjöberg, Sveav. 25—27, telefon: 200199; för
<br/>södra Sverige: Adolf Schult, Malmö,
<br/>Re-gementsg. 80, telefon: 28081.
<br/>
<br/>Akt.-kap.: 21,800 kr. Antal
<br/>industriarb.: 33. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1933.
<br/>
<br/>Styrelse: fabr. Georg Johansson (ordf.),
<br/>modellör Iron Bliime, verkm. Karl Ohberg.
<br/>
<br/>Verkst. dir.: fabr. Georg Johanson.
<br/>
<br/>Grafiska AB. Hofving &amp; Myrberg,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför klichéer, stereotypier och matriser.
<br/>
<br/>Kontor: Luntmakarg. 25. Telefon:
<br/>112188 o. 118131. Postgiro: 51242.
<br/>
<br/>Akt.-kap.: 27,500 kr. Antal
<br/>industriarb.: 32. Tillv.-värde pr år: 400,000 kr.
<br/>— Firman etabl. 1919.
<br/>
<br/>Styrelse: kungl. boktryckare Simon
<br/>Söderstam (ordf.), disp. K. F. Scherman,
<br/>kamrer Gustaf Söderstam.
<br/>
<br/>Verkst. dir.: Gustaf Söderstam.
<br/>
<br/>Disp.: K. F. Scherman.
<br/>
<br/>* Grafiska Maskin AB., Stockholm.
<br/>
<br/>Mek. verkstad. Konstruerar och
<br/>tillverkar tryckpressar. Varumärke: »GMA».
<br/>
<br/>Kontor: Norra Stationsg. t&gt;9.
<br/>Telegr.-adr.: Gemapress, Stockholm. Telefon:
<br/>331170—71 o. 331191. Postgiro: 199487.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 30. — Bolaget grundat 1944.
<br/>
<br/>Styrelse: dir. Gustaf Ekholm (ordf.),
<br/>dir. Bruno Alm, dir. Folke Fessé, ing.
<br/>Ragnar Isberg, dir. E. A. Pehrsson.
<br/>
<br/>Verkst. dir.: Bruno Alm.
<br/>
<br/>AB. Grafit, Göteborg.
<br/>
<br/>Grafitgruva och anrikningsverk i
<br/>Hå-tuna, Bro (Uppsala l.). Tillverkar
<br/>spår-vägsgrafit, gjuterisrrafit samt annan
<br/>industriell grafit. Varumärken:
<br/>»Sveagra-fit» o. »Håtunagrafit».
<br/>
<br/>Kontor: Göteborg, Magasinsg. 3.
<br/>Telefon: 172950. Postgiro: 46455. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 16.
<br/>— Firman grundades 1939.
<br/>
<br/>Styrelse: civiling. Gunnar Bergendahl
<br/>(ordf.), civiling. Gunnar Höckert.
<br/>
<br/>Verkst. dir.; Gunnar Bergendahl.
<br/>
<br/>*Crafitindustri, Skandinaviska,
<br/>
<br/>Trollhättan.
<br/>
<br/>Se Skandinaviska Grafitindustri AB.,
<br/>Trollhättan.
<br/>
<br/>*Graham Brothers AB., Stockholm.
<br/>
<br/>Mek. verkstad med snickerifabrik vid
<br/>Lilla Ursvik, Ulriksdal (Sthlms l.).
<br/>Tillverkar hissar, allformatorer (elektr.
<br/>kon-taktströmriktare), neonskyltar,
<br/>lysämnes-armaturer och laboratorieglas.
<br/>
<br/>Kontor: Brunkebergstorg 12.
<br/>Telegr.-adr.: Grahams, Stockholm. Telefon:
<br/>»Gra-ham Brothers». Postgiro: 1865.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 3,500,000 kr.
<br/>
<br/>Bolaget, grundat 1917, har i sig
<br/>upptagit f. d. AB. Elevator, Stockholm.
<br/>Huvudintressent i bolaget ar Svenska
<br/>Elektromekaniska Industri AB.,
<br/>Hälsingborg, som tillhör L. M. Ericsson-gruppen.