Modelia—Monark
<br/>
<br/>monteringsfärdiga hus. Varunamn:
<br/>»Tree-tex».
<br/>
<br/>Kontor: Stockholm, Strandvägen 1.
<br/>Telefon: 670040.
<br/>
<br/>Akt.-kap.: 3,600,000 kr. Antal
<br/>industriarb.: 300. Årstillv.: 35,000 ton wallboard.
<br/>— Bolaget grundat 1929.
<br/>
<br/>Styrelse: adv. Ernst Treffenberg
<br/>(ordf.), jägmäst. Mauritz Carlgren,
<br/>gene-rallöjtn. T. Friis, dir. Carl Kempe, fil.
<br/>dr Erik Kempe, civiling. Ragnar Kempe,
<br/>dir. Ragnar Lagergren.
<br/>
<br/>Verkst. dir.: Ragnar Lagergren.
<br/>
<br/>Disp.: civiling. Edvin Adner.
<br/>
<br/>Driftsing.: Hj. öhgren.
<br/>
<br/>*AB. Modelia, Malmö.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar.
<br/>
<br/>Kontor: Stora Nygatan 58. Telefon:
<br/>16415. Postgiro: 149086. — Akt.-kap.:
<br/>25,000 kr. Antal industriarb.: 88.
<br/>Tillv.-värde pr år: 1,000,000 kr. — Bolaget
<br/>grundat 1944.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Bengt
<br/>Påhlsson.
<br/>
<br/>Driftsing.: Åke Rahlskog.
<br/>
<br/>"AB. Modellkonfektion, Stockholm.
<br/>
<br/>Tillverkar klänningar.
<br/>Kontor: Norra Stationsg. 79—81.
<br/>Telefon: 337880. Postgiro: 194443.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 17. Tillv.-värde pr år: 150,000 kr.
<br/>— Bolaget, grundat 1936, är dotterbolag
<br/>till Konfektions AB. Salén, Stockholm.
<br/>
<br/>Styrelse: dir. Sven Salén (ordf.), adv.
<br/>Gösta Ekelund, dir. Sixten Nilson.
<br/>Verkst. dir.: Sven Salén.
<br/>
<br/>AB. Paul Modig, Härnösand.
<br/>
<br/>Täck- och madrassfabrik. Tillverkar
<br/>täcken, madrasser, kuddar, vadd samt
<br/>rullgardiner och skjortor. Bolaget driver
<br/>såsom huvudrörelse engroshandel med
<br/>textilvaror.
<br/>
<br/>Huvudkontor: Härnösand.
<br/>Telegr.-adr.: Paulmodig, Härnösand. Telefon:
<br/>3400 o. 3440. Postgiro: 7649.
<br/>Nederlagskontor: Skellefteå, telefon: 11360.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 35. — Firman etabl. 1869, bolag
<br/>1918.
<br/>
<br/>Styrelse: grossh. Paul Modig (ordf.),
<br/>köpm. Gustaf Boström, köpm. Gösta
<br/>Modig.
<br/>
<br/>Verkst. dir.: Gösta Modig.
<br/>
<br/>AB. Mofors Bruk, Anderstorp.
<br/>
<br/>Gjuteri och mek. verkstad vid
<br/>Anderstorp (Jönköp. l.). Tillverkar
<br/>lantbruksmaskiner såsom tröskverk,
<br/>hästvandringar, hackelsemasikiner, halmskakare,
<br/>pota-tisrivare, cambridgevältar, harvar,
<br/>sten-och stubbrytare, tippvagnar för
<br/>torv-transport, vattenvärmare samt
<br/>tackjärns-gjutgods.
<br/>
<br/>Telefon: 3 o. 103. Postgiro: 82321. —
<br/>Akt.-kap.: 51,100 kr. Antal industriarb.:
<br/>35. Tillv.-värde pr år: 500,000 kr. —
<br/>Firman etabl. 1874, nuv. bolag 1932.
<br/>
<br/>Verkst. dir.: Emil Lindén.
<br/>
<br/>AB. Moheda Skofabrik, Moheda.
<br/>
<br/>Tillverkar randsydda och sandalsydda
<br/>skodon vid fabrik i Moheda (Kronob. l.).
<br/>Varumärke: »M. S. M.».
<br/>
<br/>Telefon: 24. Postgiro: 22516. —
<br/>Akt.-kap.: 92,000 kr. Antal industriarb.: 55.
<br/>Tillv.-värde pr år: 825,000 kr. — Firman
<br/>etabl. 1918, bolag 1933.
<br/>
<br/>Disp.: Johan E. Kallin.
<br/>
<br/>"AB. Mohögs Mekaniska Verkstad,
<br/>
<br/>Skönsmon.
<br/>
<br/>Mek. verkstad, gjuteri, grovplåtslageri
<br/>och fartygsslip i Skönsmon
<br/>(Västernorrl. l.). Tillverkar maskiner för
<br/>sågverk och cellulosafabriker, plåtarbeten,
<br/>järn- och metallgjutgods samt utför
<br/>om-och nybyggnader av fartyg. Bolaget
<br/>innehar Kronans torrdocka »Gustafsvik»
<br/>vid Ramvik, Härnösand.
<br/>
<br/>Telegr.-adr.: Mohög, Sundsvall.
<br/>Telefon: Sundsvall 1807 o. 3115. Postgiro:
<br/>178757.
<br/>
<br/>Akt.-kap.: 275,300 kr. Antal
<br/>industriarb.: 85. — Firman etabl. 1857, bolag
<br/>1911.
<br/>
<br/>Styrelse: dir. Gustaf Fröberg, dir.
<br/>Bror Hjerpstedt, ing. Folke Sjöberg.
<br/>
<br/>Verkst dir.: Yngve Carlström.
<br/>
<br/>"Oscar Molanders Konfektionsfabrik,
<br/>
<br/>Alingsås.
<br/>
<br/>Se Konfektions AB. Oscar Molander,
<br/>Alingsås.
<br/>
<br/>"AB. Molinderska Konservfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Sveriges Förenade
<br/>Konservfabriker, Göteborg.
<br/>
<br/>"Monark, Svenska Cykelfabriken,
<br/>
<br/>Varberg.
<br/>
<br/>Se AB. Cykelfabriken Monark,
<br/>Varberg.