Magnusson—Malmberg
<br/>
<br/>"A. Magnussons Orgelbyggeri,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar piporglar för kyrkor och
<br/>konsertsalar.
<br/>
<br/>Kontor: Dämmevägen 19. Telefon:
<br/>151279. Postgiro: 40803.. — Arb.-antal:
<br/>
<br/>14.	Tillv.-värde pr år: 150,000 kr. —
<br/>Firman etabl. 1888,
<br/>
<br/>Ägare o. chef: civiling. Anders
<br/>Magnusson.
<br/>
<br/>Arv. H. Magnusson, Flen.
<br/>
<br/>Svarveri i Flen (Södermanl. l.).
<br/>Tillverkar svarvade massartiklar och kanoter.
<br/>
<br/>Telefon: 126. — Antal industriarb.:
<br/>
<br/>15.	Tillv.-värde pr år: 90,000 kr. —
<br/>Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: svarvare Arv. H.
<br/>Magnusson.
<br/>
<br/>*AB. Carl M. Magnussons
<br/>Choklad-&amp; Konfektfabrik, Malmö.
<br/>
<br/>Ti] Iverkar kakao, choklad, konfekt och
<br/>karameller. Varumärke: »Magno».
<br/>
<br/>Kontor: Fosievägen. Telegr.-adr.:
<br/>Magnocarl, Malmö. Telefon: 23833 o.
<br/>24800. Postgiro: 38057.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1911, bolag 1927.
<br/>
<br/>Styrelse: herr Carl Magnusson, fru
<br/>Greta Magnusson.
<br/>
<br/>Verkst. dir.: fru Greta Magnusson.
<br/>
<br/>"Fr. Magnussons Möbelfabrik AB.,
<br/>
<br/>Bor.
<br/>
<br/>Möbelfabrik, sågverk och elektr.
<br/>vattenkraftverk vid Värmeshult, Bor (Jönköp.
<br/>1.). Tillverkar möbler samt distribuerar
<br/>elektr. energi. Bolaget driver även kvarn
<br/>samt jordbruk och skogshantering.
<br/>
<br/>Kontor: Värmeshult; postadr.: Bor.
<br/>Telefon; Värnamo 53012. Postgiro: 9418.
<br/>
<br/>Akt.-kap.: 432,000 kr. Antal
<br/>industriarb.: 10. — Firman etabl. 1900, bolag
<br/>1934.
<br/>
<br/>Styrelse: fru S. Magnusson (ordf.),
<br/>disp. Bernhard Magnusson, kamrer
<br/>Magnus Magnusson.
<br/>
<br/>Verkst. dir.: Bernhard Magnusson.
<br/>
<br/>AB. Maj or nas Ångbageri,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar bröd, konditorivaror och
<br/>knäckebröd.
<br/>
<br/>Kontor: Allmänna Vägen 40; postadr.:
<br/>Göteborg 4. Telegr.-adr.: Majbageri,
<br/>Göteborg. Telefon: »Pååls bröd». Postgiro:
<br/>42543.
<br/>
<br/>Akt.-kap.: 501,500 kr. Antal
<br/>industriarb.: 180. Tillv.-värde pr år: 5,000,000 kr.
<br/>— Firman etabl. 1883 av O. E.
<br/>Segerdahl, bolag 1906.
<br/>
<br/>Styrelse: dir. Frans Påhlsson.
<br/>
<br/>Verkst. dir.: Albert Påhlsson.
<br/>
<br/>Disp.: Lars Påhlsson.
<br/>
<br/>Makadam- &amp; Murbruksfabriken
<br/>
<br/>Svanevik, Åsumtorp.
<br/>
<br/>Framställer makadam samt mur-,
<br/>putsbruk och fin-putsbruk vid fabrik i
<br/>Svanevik, Åsumtorp (Kristianst. l.).
<br/>
<br/>Telefon: Kristianstad 10671. Postgiro:
<br/>97486. — Antal industriarb.: 18.
<br/>Prod.-värde pr år: 225,000 kr. — Firman etabl.
<br/>1920.
<br/>
<br/>Ägare o. chef: dir. Torsten Nilsson.
<br/>
<br/>Makaronibolaget, Svenska
<br/>Maka-ronifabrikers Försäljnings AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Bolaget är försäljningsorganisation för
<br/>Norrköpings Makaronifabriks AB:s
<br/>tillverkning av makaroner, spaghetti och
<br/>vermiceller. Varumärken: »Munk» o.
<br/>»Drott».
<br/>
<br/>Kontor: Lilla Bommenstorg 2.
<br/>Telegr.-adr.: Makaronibolaget, Göteborg. Telefon:
<br/>135847. Postgiro: 12021.
<br/>
<br/>Akt.-kap.: 30,000 kr. — Bolaget
<br/>grundat 1923.
<br/>
<br/>Verkst. dir.: Alarik Arthur (Åby).
<br/>
<br/>"Malcus, Halmstad.
<br/>
<br/>Se AB. Malcus Holmquist, Halmstad.
<br/>
<br/>"AB. Elof Malmberg, Gävle.
<br/>
<br/>Fabrik för sport- och läderartiklar.
<br/>Tillverkar flaggor, hängmattor, tält,
<br/>trädgårdsparaplyer, markiser, ryggsäckar,
<br/>skidbindslen samt utrustning för
<br/>skidåkning, ishockey- och bandysport,
<br/>fotbollsartiklar, kartfodral, hästutrustnings-,
<br/>travsports-, hundutrustnings-, jakt-,
<br/>skytte-, militär- och scoutartiklar,
<br/>bagagesäckar, packfickor samt
<br/>sadelmakeriar-tiklar för järnvägar.
<br/>
<br/>Inreg. varunamn: The King, Tirfing,
<br/>Goal, Iron. Heja, Pysen, Mascot, Hobby,
<br/>Kompis, Blixt, Måsen, Final, Buster,
<br/>Cyklon, Yrhättan, Campus o. Träff.
<br/>
<br/>Telefon: 1637, 2207, 3973 o. 4712.
<br/>Postgiro: 22217. — Akt.-kap.: 120,000 kr.
<br/>Antal industriarb.: 125. Tillv.-värde pr
<br/>år: 1,200,000 kr. — Firman etabl. 1905,
<br/>bolag 1913.