Uddevalla— Ulax
<br/>
<br/>Uddevalla Gjuter! och Mek.
<br/>Verkstads AB., Uddevalla.
<br/>
<br/>Mek. verkstad, tackjärns- och
<br/>metailgjuteri. Tillverkar plåt- och
<br/>järnkonstruktioner, maskinarbeten, pressmiden,
<br/>tackjärnsgjutgods, kajpållare,
<br/>kokillhär-dade roster samt metallgjutgods.
<br/>Specialiteter: styrmaskiner och rodersmiden för
<br/>fiskefartyg.
<br/>
<br/>Telefon: 10068 o. 10168. Postgiro:
<br/>132260.
<br/>
<br/>Akt.-kap.: 52,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 700,000 kr.
<br/>— Firman etabl. 1921, bolag 1936.
<br/>
<br/>Verkst. dir.: Ivar Thordén.
<br/>
<br/>V. verkst. dir.: ing. Georg R. Nilson.
<br/>
<br/>Driftsing.: Gunnar Wikström.
<br/>
<br/>Kamrer: Eric Carlson.
<br/>
<br/>"Uddevalla Nya Tunnfabrik AB.,
<br/>
<br/>Uddevalla.
<br/>
<br/>Tillverkar tunnor och laggkärl.
<br/>Specialitet: tunnor för sill och annan
<br/>fiskförpackning.
<br/>
<br/>Telegr.-adr.: Tunnfabriken, Uddevalla.
<br/>Telefon: 10055. Postgiro: 10255.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>Bolaget grundat 1889 under namn
<br/>Uddevalla Tunnfabrik och Trävaru AB.,
<br/>ombildat med nuv. namn 1935.
<br/>
<br/>Styrelse: med. lic. Folke Malmquist,
<br/>v. konsul Gösta Malmquist.
<br/>
<br/>Verkst. dir.: Gösta Malmquist.
<br/>
<br/>"Uddevalla Snäckskalsbankar,
<br/>
<br/>Uddevalla.
<br/>
<br/>Snäckskalsgruvor med förädlingsverk.
<br/>Bryter och förädlar snäckskal (kolsyrad
<br/>kalk) till höns- och kycklingfoder.
<br/>
<br/>Telefon: 10705. Postgiro: 30035. —
<br/>Arb.-antal: 10. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. Erik G. Norlin.
<br/>
<br/>Uddevallavarvet AB., Uddevalla.
<br/>
<br/>Skeppsvarv och mek. verkstad. Utför
<br/>nybyggnader och reparationer.
<br/>
<br/>Telegr.-adr. o. telefon:
<br/>»Uddevallavarvet». Postgiro: 298264. — Akt.-kap.:
<br/>5,000,000 kr. — Bolaget grundat 1945.
<br/>
<br/>Styrelse: bankdir. Halfdan Lugner
<br/>(ordf.), grossh. Arvid Högström, typograf
<br/>Axel Johansson, dir. Erik Norberg, dir.
<br/>Robert Schwartzman, disp. Erland
<br/>Sjun-nesson, skeppsred. Gustaf Thordén.
<br/>
<br/>Verkst. dir.: Erik Norberg.
<br/>
<br/>Tekn. dir.: Helge Hagelin.
<br/>
<br/>Kamrer; Bengt Ryding.
<br/>
<br/>Varvsing.: Stellan Trollen.
<br/>
<br/>Driftsing.: Henning Westman.
<br/>
<br/>Uddnäs Cjuteri &amp; Verkstads AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Metall- och tackjärnsgjuteri i Staket
<br/>(Stockholms l.). Tillverkar legerat
<br/>gjnt-gods för höga temperatur- och
<br/>tryckpå-känningar.
<br/>
<br/>Kontor: Stockholm, Jutas Backe 1.
<br/>Telefon: 119616. Postgiro: 155383.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 15. — Bolaget grundat 1916.
<br/>
<br/>Styrelse: e. o. hovrättsnot. R.
<br/>Sundblom (ordf.), fil. kand. C.-G. Gentele,
<br/>ing. Tom Lindberg.
<br/>
<br/>Verkst. dir..- Rafael Sundblom.
<br/>
<br/>"AB. Uddnäs Kemiska Fabriker,
<br/>
<br/>Stockholm.
<br/>
<br/>Kem. tekn. fabrik i Norrköping.
<br/>Tillverkar natronvattenglas, kalivattenglas
<br/>samt vattenglas för syrafasta murningar.
<br/>
<br/>Kontor: Stockholm, Jutas Backe 1.
<br/>Telefon: 119616. Postgiro: 2075.
<br/>
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 5.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1892, bolag 1916.
<br/>
<br/>Styrelse: ing. Tom Lindberg, e. o.
<br/>hovrättsnot. R. Sundblom.
<br/>
<br/>Verkst. dir.: Tom Lindberg.
<br/>
<br/>"AB. Ugerups Tegelbruk,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar gult fasadtegel, lättegel och
<br/>f lamtegel vid tegelbruk i Gärds Köp inge
<br/>(Kristianst. l.).
<br/>
<br/>Kontor o. ensamförsälj.: Malmö Grus
<br/>AB., Malmö, Baltzarsg. 25. Telegr.-adr.:
<br/>Ugerupsbruk, Malmö. Telefon: 25234.
<br/>Postgiro: 39597.
<br/>
<br/>Akt.-kap.: 42,000 kr. Antal
<br/>industriarb.: 24. Årstillv.: 2 milj. st. tegelvaror.
<br/>— Tegelbruket anlagt under 1890-talet,
<br/>bolag 1937.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Sam.
<br/>Nilsson.
<br/>
<br/>Tegelmäst.: Edvin Rundkvist.
<br/>
<br/>"Uhr &amp; Son, Industri AB.,
<br/>
<br/>Motala.
<br/>
<br/>Se Industri AB. Uhr &amp; Son, Motala.
<br/>
<br/>"AB. Ulax, Motala.
<br/>
<br/>Mjölkfilterfabrik vid Ekön (Östergötl.
<br/>1.). Tillverkar mjölkfilter av kem. renad
<br/>bomull samt förbandsvadd.
<br/>
<br/>Telegr.-adr.: Ulax, Motala. Telefon:
<br/>165. Postgiro: 11377.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 30. — Firman grundad 1902, bolag
<br/>1911.
<br/>
<br/>735*