Lundgren—Lundin
<br/>
<br/>*AB. Dan. Lundgrens Läderfabrik,
<br/>
<br/>Falkenberg.
<br/>
<br/>Tillverkar bottenläder, plattläder,
<br/>res-effektläder och färgat läder.
<br/>
<br/>Telegr.-adr.: Läder, Falkenberg.
<br/>Telefon: 975. Postgiro: 25879.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 2,500,000 kr.
<br/>— Firman etabl. 1835, bolag 1900.
<br/>
<br/>Styrelse: häradshövd. John A.
<br/>Samuelson (ordf.), dir. A. P. Hallqvist, disp.
<br/>Åke Hallqvist, lasarettssysslom. Arvid
<br/>Manzér, dir. Gustaf Nordström.
<br/>
<br/>Verkst. dir.: Gustaf Nordström.
<br/>
<br/>*C. Lundgrens Eftr. AB., Gustafs.
<br/>
<br/>Tillverkar hyvlade trävaror, ramlister,
<br/>ramar och speglar vid guldlistfabrik i
<br/>Gustafs (Kopparb. l.).
<br/>
<br/>Telefon: Borlänge 40024. Postgiro:
<br/>90300. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 45. — Firman etabl. 1915,
<br/>bolag 1945.
<br/>
<br/>Styrelse o. verkst. dir.: Clas Jakobsson.
<br/>
<br/>*AB. M. Lundgrens Cjuteri,
<br/>
<br/>Halmstad.
<br/>
<br/>Gjuteri, mek. verkstad och
<br/>emaljerings-verk. Tillverkar pumpar, ventiler, gjutna
<br/>rördelar, sanitetsgjutgods, badkar och
<br/>handelsgjutgods. Varumärke: »ML».
<br/>
<br/>Telefon: 418, 449 o. 470. Postgiro:
<br/>33299.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 185. Tillv.-värde pr år: 3,600,000 kr.
<br/>—- Firman etabl. 1917, bolag 1932.
<br/>
<br/>Styrelse: ing. Hugo Lundgren, disp.
<br/>John Lundgren, kamrer Gunnar
<br/>Lundgren.
<br/>
<br/>Chefer: disp. John Lundgren o. ing.
<br/>Hugo Lundgren.
<br/>
<br/>*N. Lundgren, Gävle.
<br/>
<br/>Tegelbruk i Uppsala (Uppsala Norra
<br/>Tegelbruk) och skorstensbyggnadsfirma i
<br/>Gävle. Tillverkar skorstenstegel; bygger
<br/>skorstenar för fabriks- och andra
<br/>ändamål; utför ångpanne-, ugns- och andra
<br/>industriella inmurningar samt eld- och
<br/>syrafasta, alkalie-, salt- och oljefasta
<br/>mureriarbeten.
<br/>
<br/>Kontor: Gävle. Telegr.-adr.: Skorsten,
<br/>Gävle. Telefon: 151 o. 152. Postgiro:
<br/>26178.
<br/>
<br/>Antal industriarb.: 58. Tillv.-värde pr
<br/>år: 850,000 kr. Årsprod. av tegelvaror:
<br/>1,3 milj. st. — Firman etabl. 1869.
<br/>
<br/>Ägare: N. Lundgrens sterbhus.
<br/>
<br/>Disp.: ing. Ernst Ström.
<br/>
<br/>Avd.-chef i Uppsala: tegelmäst. Edvin
<br/>Åsberg.
<br/>
<br/>(Jfr annons nr 19.)
<br/>
<br/>*AB. Lundholms Skomanufaktur,
<br/>
<br/>Kumla.
<br/>
<br/>Tillverkar rand-, vänd- och
<br/>sandal-sydda skodon.
<br/>
<br/>Telefon: 70930. Postgiro: 20806.
<br/>
<br/>Akt.-kap.: 255,000 kr. Antal
<br/>industriarb.: 100. — Bolaget grundat 1919.
<br/>
<br/>Styrelse: dir. E. Ax. Lundholm (ordf.),
<br/>adv. J. Frenander, disp. Sven Lundholm.
<br/>
<br/>Verkst. dir.: E. Ax. Lundholm.
<br/>
<br/>"David Lundholm, Byggnads AB.,
<br/>
<br/>Örebro.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Telefon: 12615 o. 22195. Postgiro:
<br/>161012. — Akt.-kap.: 50,000 kr.
<br/>Prod.-värde pr år: 1,000,000 kr. — Bolaget
<br/>grundat 1938.
<br/>
<br/>Styrelse: byggnadsing. Gunnar
<br/>Lundholm (ordf.), byggnadsing. Ewert
<br/>Björnestad (v. ordf.), fru Maj Björnestad, adv.
<br/>Josef Frenander.
<br/>
<br/>Verkst. direktörer: Gunnar Lundholm
<br/>
<br/>0.	Ewert Björnestad.
<br/>
<br/>* Lundin &amp; Co., Råneå.
<br/>
<br/>Garveri och skofabrik i Råneå (Norrb.
<br/>
<br/>1.).	Tillverkar ovanläder och sulläder samt
<br/>pjäxor, vandrarskor och näbbskor.
<br/>Firman driver även detaljhandel med
<br/>skodon.
<br/>
<br/>Telefon: 163 o. 99. Postgiro: 60016.
<br/>
<br/>Antal industriarb.: 40. Tillv.-värde pr
<br/>år: för garveriet 200,000 kr., för
<br/>skofabriken 500,000 kr. — Firman etabl.
<br/>1883, bolag 1915.
<br/>
<br/>Ägare o. chefer: fabr. Hugo Lundin o.
<br/>fabr. Ernst Lundin.
<br/>
<br/>AB. Lundin &amp; Johansson, Berga.
<br/>
<br/>Sågverk och hyvleri i Berga (Kalmar
<br/>1.). Tillverkar hyvlade trävaror, paneler
<br/>och listverk m. m. Varumärke: »L. &amp; J.».
<br/>
<br/>Telegr.-adr.: Dörrar, Berga. Telefon: 6.
<br/>Postgiro: 23761. — Akt.-kap.: 50,500 kr.
<br/>Arb.-antal: 8. Tillv.-värde pr år: 80,000
<br/>kr. — Bolaget grundat 1924.
<br/>
<br/>Styrelse: disp. P. Lundin (ordf.), fru
<br/>C. Lundin, fru D. Nyström.
<br/>
<br/>Verkst. dir. o. disp.: P. Lundin.
<br/>
<br/>Kassör: C.-G. Lundin.
<br/>
<br/>*AB. Lundin &amp; Lindberg,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Metallvarufabrik. Tillverkar kokkärl,
<br/>tennvaror, askurnor samt pressade,
<br/>tryckta och svarvade delar i järn och
<br/>metall.