S kandinaviska
<br/>
<br/>Lomma (Malmöh. l.). Varumärke:
<br/>»Eter-nit».
<br/>
<br/>Telegr.-adr.: Eternitbolaget, Lomma.
<br/>Telefon: Malmö 462500. Postgiro: 72470.
<br/>Avd.-kontor: Stockholm, Kungsg. 32,
<br/>telefon: 231650; Göteborg, V. Hamng. 24,
<br/>telefon: 113527. Nederlag i Halmstad,
<br/>telefon: 3955.
<br/>
<br/>Akt.-kap.: 2,500,000 kr. Antal
<br/>industriarb.: 400. Tillv.-värde pr år: 8,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1906.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>dir. Frederik Smidth, dir. Malte Ström.
<br/>Verkst. dir.: Bertil H. Kylberg.
<br/>Disp.: Bernh. Hansson.
<br/>Driftsing.: Erwin de Shårengrad.
<br/>Försäljn.-chef: Ivar Håkansson.
<br/>Kamrer: John Holmberg.
<br/>(Jfr annons nr 16.)
<br/>
<br/>AB. Skandinaviska Etuifabriken,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar etuier för guld- och
<br/>silverarbeten, för bestick, optiska och andra
<br/>instrument, provkoffertar och skyltställ
<br/>samt kartonnage.
<br/>
<br/>Kontor: Ystadsg. 22 A. Telegr.-adr.:
<br/>Skandetui, Malmö. Telefon: 24456 o.
<br/>78056. Postgiro: 38580.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 180. Tillv.-värde pr år: 850,000 kr.
<br/>
<br/>—	Firman etabl. 1894, bolag 1941.
<br/>Verkst. dir.: Ph. Wolf.
<br/>
<br/>*AB. Skandinaviska
<br/>Ciödlamp-fabriken, Nyköping.
<br/>
<br/>Glödlampfabrik med glasbruk.
<br/>Tillverkar koltråds- och metalltrådslampor.
<br/>Varumärke: »Skandia».
<br/>
<br/>Telegr.-adr. o. telefon: Skandialampan,
<br/>Nyköping. Postgiro: 8840. Nederlag: i
<br/>Stockholm, Grevg. 7, telefon: 625591,
<br/>615591; i Göteborg, Ingenjörsg. 5,
<br/>telefon: 117172; i Malmö, Munkg. 1, telefon:
<br/>21484; i Örnsköldsvik, telefon: 2545.
<br/>
<br/>Akt.-kap.: 1,800,000 kr. Antal
<br/>industriarb.: 285. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1898.
<br/>
<br/>Styrelse: dir. K. Gust. Almén (ordf.),
<br/>borgm. G. Fant, adv. Hans Ihre.
<br/>Verkst. dir.: K. Gust. Almén.
<br/>Fabrikschef: P. H. Kok.
<br/>
<br/>^Skandinaviska Crafitindustri AB.,
<br/>
<br/>Trollhättan.
<br/>
<br/>Elektriskt grafiteringsverk. Tillverkar
<br/>grafitpulver och grafitelektroder.
<br/>
<br/>Telegr.-adr.: Skangrafit, Trollhättan.
<br/>Telefon: 10427 o. 12447. Postgiro: 34661.
<br/>
<br/>Akt.-kap.: 1,040,000 kr. Antal
<br/>industriarb.: 45. — Bolaget grundat 1917.
<br/>
<br/>Styrelse: fil. dr Jakob Forssell (ordf.),
<br/>adv. Axel T. Nilsson, mr A. M.
<br/>Williamson.
<br/>
<br/>Verkst. dir.: Jakob Forssell.
<br/>
<br/>"Skandinaviska Granit AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Granitbrott och stenhuggerier vid flera
<br/>platser inom Halland och Bohuslän.
<br/>Tillverkar gatsten, smågatsten, kantsten,
<br/>byggnadssten, gravvårdar, kajsten, råblock
<br/>och makadam.
<br/>
<br/>Huvudkontor: Göteborg, Järntorgsg. 12
<br/>o. 14. Telegr.-adr.: Stenbolaget, Göteborg.
<br/>Telefon: 135509. Postgiro: 44678.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb. : 400 (vid inskränkt drift).
<br/>Tillv.-värde pr år: 2,000,000 kr. — Bolaget
<br/>grundat 1905.
<br/>
<br/>Styrelse: bankdir. Ebbe Lundberg, adv.
<br/>Elias Markfelt, dir. Garl Sjöstrand.
<br/>
<br/>Verkst. dir.: Carl Sjöstrand.
<br/>
<br/>Skandinaviska Cruv AB., Hedemora.
<br/>
<br/>Äger Bäckgruvan m. fl. gruvor i
<br/>Fagersta stad (Västmanl. l.), Vikers gruvor,
<br/>Vikersvik, och Nybergs gruvor, Striberg
<br/>(båda i Örebro l.).
<br/>
<br/>Huvudkontor: Hedemora. Telefon: 48
<br/>o. 749.
<br/>
<br/>Akt.-kap.: 2,300,000 kr. Antal
<br/>industriarb.: 30. — Bolaget grundat 1907 under
<br/>namn Skandinaviska Montanindustri AB.,
<br/>nuv. namn 1941.
<br/>
<br/>Styrelse: disp. Algot Goldkuhl, adv.
<br/>Gösta Grönberg.
<br/>
<br/>Kamrer: Eric Lind.
<br/>
<br/>"Skandinaviska Gummi AB.,
<br/>
<br/>Viskafors.
<br/>
<br/>Gummifabrik vid Viskafors (Älvsb. l.).
<br/>Tillverkar automobilringar, transportband
<br/>och drivremmar, gummislangar, galoscher
<br/>och gummiskor, gummiklackar,
<br/>gummisulor, gummi beläggning av valsar för
<br/>pappers- och textilindustrierna,
<br/>gummimattor, regnkläder m. m. samt tekn.
<br/>gummivaror.
<br/>
<br/>Huvudkontor: Viskafors. Telegr.-adr.:
<br/>Gummi, Borås. Telefon:
<br/>»Gummifabriken», Borås. Postgiro: 30862.
<br/>Avd.»kontor: Stockholm, Sveavägen 83, telefon:
<br/>230795; Göteborg, Norra Hamng. 4,
<br/>telefon: 175142; Örebro, telefon: 17692.
<br/>
<br/>Akt.-kap.: 430,000 kr. Antal
<br/>industriarb.: 580. — Bolaget grundat 1890.
<br/>
<br/>Styrelse: kapten Wilhelm Österman
<br/>(ordf.), kamrer Helge Johansson, fru E.
<br/>Nilsson, herr Gösta Österman.