Fischer—-Fjettman
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 600,000 kr.
<br/>— Firman etabl. 1893, bolag 1929.
<br/>
<br/>Styrelse: fabr. J. Waldemar Fintling
<br/>(ordf.), ing. Erik Fintling, lokmäst. E.
<br/>J. Forsling.
<br/>
<br/>Verkst. dir.: J. Waldemar Fintling.
<br/>Driftsing.: Erik Fintling.
<br/>
<br/>*AB. Elis Fischer, Stockholm.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>damkappor, dräkter och backfischkappor.
<br/>
<br/>Kontor: L:a Nyg. 13. Telegr.-adr.:
<br/>Kappfischer, Stockholm. Telefon: 232595.
<br/>Postgiro: 53450.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 132. — Firman etabl. 1905.
<br/>
<br/>Styrelse: dir. Erik W. Paues (ordf.),
<br/>dir. Algot Larson, dir. Thure Öberg, dir.
<br/>Arvid Ohlin, herr Erik öhlin.
<br/>Verkst. dir.: Algot Larson.
<br/>
<br/>"Fiskeby Fabriks AB.y Norrköping.
<br/>
<br/>Pappersbruk med träsliperi och
<br/>sulfitfabriker i Fiskeby och Skärblacka,
<br/>sulfitspritfabrik vid Skärblacka, pappersbruk
<br/>med papperssäckfabrik och sulfatfabrik i
<br/>Ljusfors, pappfabrik i Fiskeby, tegelbruk
<br/>i Finspång, sågverk i Yxviken,
<br/>snickerifabrik i Butbro, impregneringsanläggning
<br/>i Lotorp (samtl. i Östergötl. l.).
<br/>
<br/>Tillverkar omslagspapper, påspapper,
<br/>smörpapper och kraftpapper, kraftliners
<br/>(för wellpapp) m. m., sulfitsprit, klistrad
<br/>och oklistrad kartong, sågade och hyvlade
<br/>trävaror, byggnadssnickerier samt
<br/>sulfat-och sulfitcellulosa och mek. trämassa för
<br/>eget behov. Bolaget idkar jämväl
<br/>jordbruk och skogshantering samt har egna
<br/>elektriska kraftstationer.
<br/>
<br/>Huvudkontor o. försäljn.-kontor:
<br/>Norrköping. Telefon: »Fiskebybolag»,
<br/>Norrköping. Postgiro: 11105.
<br/>
<br/>Akt.-kap.: 15,000,000 kr. Antal
<br/>industriarb.: 1,050. Årstillv.: 45,000 ton
<br/>papper, 5,000 ton papp, 5,000 stds sågade och
<br/>hyvlade trävaror. — Bolaget, grundat
<br/>1871, äges av Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Verkst. dir. o. disp.: Vilhelm
<br/>Kugel-berg.
<br/>
<br/>Försäljn.-dir.: Eskil Hedgårdh.
<br/>
<br/>Inköpschef: Emil Nilsson.
<br/>
<br/>övering.: Ivar Humble.
<br/>
<br/>Fiskredskapsindustrif Johansson &amp;
<br/>
<br/>Co., Onosjö.
<br/>
<br/>Järn- och metallmanufakturverk i
<br/>Gnosjö (Jönköp. l.). Tillverkar fiskredskap
<br/>såsom drag, spinnspön, wobblers och
<br/>spin-nare samt tvålaskar, tobaksaskar,
<br/>cykellås, sulskydd för skidskor, sandspadar för
<br/>barn, mattsopare m. m.
<br/>
<br/>Telefon: 136. Postgiro: 134529. —
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>380,000 kr. — Firman etabl. 1937.
<br/>
<br/>Chefer: fabr. Bertil Johansson o. fabr.
<br/>Emil Hageberg.
<br/>
<br/>AB. Fisksätra Motor bitsvarv,
<br/>
<br/>Saltsjöbaden.
<br/>
<br/>Utför nybyggnader av båtar upp till
<br/>70 ton, motorrenoveringar samt mek.
<br/>verkstadsarbeten och finsnickerier i
<br/>Fisksätra, Saltsjöbaden (Sthlms l.).
<br/>
<br/>Telefon: Stockholm 170423 o. 170817.
<br/>Postgiro: 131646.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Varvsrörelsen började 1919 under
<br/>namn Larssons Båtvarv, nuv. namn och
<br/>bolag 1927.
<br/>
<br/>Verkst. dir.: F. Axel Larsson.
<br/>
<br/>Driftsing.: Torild Larsson.
<br/>
<br/>"Fittja Tegelbruk, Fittja,
<br/>
<br/>Se AB. Mälardalens Tegelbruk,
<br/>Stockholm.
<br/>
<br/>AB. Fixfabriken, Göteborg.
<br/>
<br/>Metallvarufabrik. Tillverkar
<br/>espagno-letter och byggnadsbeslag; utför
<br/>automat-svarvning och pressgjutning. Varumärke:
<br/>»Fix».
<br/>
<br/>Kontor: Maj viken, Kusttorget.
<br/>Telegr.-adr.: Fixfabriken, Göteborg. Telefon:
<br/>148659. Postgiro: 40166.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1925, bolag 1929 under
<br/>namn AB. Espagnolettfabriken Fix, nuv.
<br/>namn 1939.
<br/>
<br/>Verkst. dir.: ing. S. Walter Bengtsson.
<br/>
<br/>Verkstads chef: ing. Gunnar Olsson.
<br/>
<br/>Försäljn.-chef: Kurt Sernheden.
<br/>
<br/>"Fjellmans Mek. Verkstads AB.,
<br/>
<br/>Mariestad.
<br/>
<br/>Tillverkar spån- och
<br/>vedeldningspannor, fanérpressar, värmebord och
<br/>lim-kokare för snickeri- och möbelfabriker
<br/>m. m.
<br/>
<br/>154*