S kandinaviska—-S kam
<br/>
<br/>riet, Stockholm. Telefon: »Skånska
<br/>Cementgjuter i et». Postgiro: 2650.
<br/>
<br/>Akt.-kap.: 30,000 kr. — Bolaget
<br/>grundat 1897.
<br/>
<br/>Styrelse: dir. Agne Sandberg (ordf.),
<br/>ing. Hugo Åsberg.
<br/>
<br/>Verkst. dir.: Agne Sandberg.
<br/>
<br/>Driftsledare: Hugo Åsberg.
<br/>
<br/>*AB. Skandinaviska
<br/>Sängresår-fabriken, Skattkärr.
<br/>
<br/>Sängresår- och snickerifabriker i
<br/>Skattkärr (Värml. l.) och i Karlstad.
<br/>Tillverkar resårmadrasser (märke:
<br/>»Spring-madr assen»), bil-, buss- och spår
<br/>vagnsdynor samt sängar, duchateller, soffor,
<br/>säng järn, vinkel järnsramar m. m.
<br/>
<br/>Huvudkontor: Skattkärr. Telefon: 133.
<br/>Postgiro: 34022. Verkstadskontor:
<br/>Karlstad, telefon: 10344. Avd.-kontor i
<br/>Stockholm, Drottningg. 73 C, telefon: 235775.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 106. — Firman etabl. 1900, bolag
<br/>1943.
<br/>
<br/>Styrelse: ing. Lennart Ullberg (ordf.),
<br/>fru Gerda Petersson, fru Eva Ullberg.
<br/>
<br/>Verkst. dir. o. disp.: Lennart Ullberg.
<br/>
<br/>Kamrer: Theodor Ericson.
<br/>
<br/>Verkstadsing.: Per-Olov östergren.
<br/>
<br/>*AB. Skandinaviska
<br/>Trådgardinfabriken, Tången, Stockholm.
<br/>
<br/>Se Tångens Gardinfabrik AB., Sthlm.
<br/>
<br/>Skandinaviska Träimport AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Trä- och fanérlager, sågverk och
<br/>ång-torkar i Stockholm, trä- och fanérlager,
<br/>fanérfabrik, sågverk, ångtorkar samt
<br/>ämnes-sågeri i Norrköping, trä- och
<br/>fanérlager samt sågverk i Malmö. Bolaget
<br/>driver även handel med in- och utländska
<br/>trävaror, fanér, plywood, lamellplattor
<br/>och parkettstav.
<br/>
<br/>Kontor: Stockholm, Värtahamnen.
<br/>Telegr.-adr.: Träimport, Stockholm.
<br/>Telefon: 670410. Avd.-kontor: Norrköping,
<br/>telefon: 23707 o. 23784; Malmö, S.
<br/>Nep-tunig. 6, telefon: 20137 o. 28127.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 65. — Firman etabl. 1901.
<br/>
<br/>Styrelse: dir. Hans Th. Holm (ordf.),
<br/>bankdir. Frithiof Ahrén, dir. Hans Bruu,
<br/>adv. Knut Littorin, försäljn.-chef Ragnar
<br/>Winberg.
<br/>
<br/>Verkst. dir.: Hans Bruu.
<br/>
<br/>^Skandinaviska Verktygsfabriks
<br/>
<br/>AB., Tyringe.
<br/>
<br/>Verktygsfabrik i Tyringe (Kristianst.
<br/>1.). Tillverkar gängverktyg, fräsar,
<br/>brot-schar m. m. samt chuckar och backskivor.
<br/>Varumärke: S.V.A.
<br/>
<br/>Telefon: »Verktygsfabriken». Postgiro:
<br/>7736.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 425. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1896.
<br/>
<br/>Styrelse.- dir. Carl Björk (ordf.), ing.
<br/>Gunnar Anderson, disp. Harry E.
<br/>Anderson, rektor Emil Johansson, ing. G.
<br/>Strandqvist.
<br/>
<br/>Verkst. dir.: Carl Björk.
<br/>Disp.: Harry E. Anderson.
<br/>Kontorschef: Malte Niles.
<br/>
<br/>"Skara Bryggeri AB., Skara.
<br/>
<br/>Tillverkar maltdrycker och
<br/>läskedrycker.
<br/>
<br/>Telegr.-adr.: Bryggeribolaget, Skara.
<br/>Telefon: 105 o. 200. Postgiro: 74445.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Bolaget grundat 1901.
<br/>
<br/>Styrelse: disp. Erik Petré (ordf.), dir.
<br/>Oskar Ahlström, ing. Henry Andersson,
<br/>hovrättsassessor Bo Nilsson-Dag, disp.
<br/>Wilhelm Nilsson-Dag.
<br/>
<br/>Verkst. dir.: Henry Andersson.
<br/>Disp.: Wilhelm Nilsson-Dag.
<br/>
<br/>AB. Skara Karosserifabrik, Skara.
<br/>
<br/>Tillverkar förarhytter och lastflak,
<br/>brandbils-, likvagns- och
<br/>skåpvagnskaros-serier m. m.
<br/>
<br/>Telefon: »J. Johansson &amp; Co.»
<br/>Postgiro: 92987. - Akt.-kap.: 54,000 kr.
<br/>Antal industriarb.: 25. — Bolaget grundat
<br/>1929.
<br/>
<br/>Disp.: Egon Johansson.
<br/>
<br/>*Skara Skofabriks AB., Skara.
<br/>Se AB. J. Bryntesson &amp; C:o, Skara.
<br/>
<br/>*Skara Snickeri &amp; Trävaruaffär,
<br/>Andersson &amp; Sahiström, Skara.
<br/>
<br/>Tillverkar ^ dörrar och fönster samt
<br/>butiksinredningar. Firman driver även
<br/>handel med trävaror.
<br/>
<br/>Telefon: 121. Postgiro: 164106. —
<br/>Arb.-antal: 7. Tillv.-värde pr år: 100,000 kr.
<br/>
<br/>—	Firman etabl. 1910.
<br/>
<br/>Ägare o. chefer: trävaruhandl. Nils
<br/>Sahiström, trävaruhandl. Olof Sahiström
<br/>o. fabr. Johan L. Andersson.
<br/>
<br/>482*