Bröderna—Burseryd
<br/>
<br/>Kontor: Riddarg. 16. Telegr.-adr.:
<br/>Byggwiklund, Stockholm. Telefon: 670345.
<br/>Postgiro: 151788.
<br/>
<br/>Akt.-kap.: 100,000 kr. — Bolaget
<br/>grundat 1937.
<br/>
<br/>Styrelse: ing. Bertil Wiklund (ordf.),
<br/>byggm. Birger Wiklund, ing. Carl
<br/>Wiklund, ing. Ragnar Wiklund.
<br/>
<br/>Verkst. dir.: Bertil Wiklund.
<br/>
<br/>Arbetschef: Carl Wiklund.
<br/>
<br/>’Bröderna Wästlund &amp; Co., Earlstad.
<br/>
<br/>Se Spadfabriken Karlstad, Bröderna
<br/>Wästlund &amp; Co., Karlstad.
<br/>
<br/>’Bultfabriks AB., Eallstahammar.
<br/>
<br/>Bultfabrik med galvaniseringsverk i
<br/>Hallstahämmar (Västmanl. l.).
<br/>
<br/>Tillverkar bult, mutter, skruv och nit
<br/>av järn i svart eller blankt utförande samt
<br/>i rostfritt och syrafast material, rälsspik
<br/>och rälsskarvbult, smiden för elektr.
<br/>hög-och lågspänningsledningar samt
<br/>bygg-nadssmiden.
<br/>
<br/>Huvudkontor: Hallstahammar.
<br/>Telegr.-adr. o. telefon: Bultfabriken,
<br/>Hallstahammar. Postgiro: 10242. Nederlag: i
<br/>Stockholm, Kammakarg. 11, telefon:
<br/>118819-20; i Göteborg, Göteborgs Lagerhus,
<br/>telefon: 133921; i Malmö, Carlsg. 14, telefon:
<br/>10235; i Sundsvall, telefon: 1484.
<br/>
<br/>Akt.-kap.: 8,460,000 kr. Antal
<br/>industriarb.: 1,400. Tillv.-värde pr år: 22,000,000
<br/>kr.
<br/>
<br/>Bolaget grundat 1873, nuv.
<br/>bolagsordning antagen 1923. Bolaget äger AB.
<br/>Kanthal, Hallstahammar, och Ramnäs
<br/>Bruks AB., Ramnäs.
<br/>
<br/>Styrelse: civiling. Bengt Ingeström
<br/>(ordf.), bergsing. Hans v. Kantzow,
<br/>generalkonsul Ragnar Söderberg.
<br/>
<br/>Verkst. dir. o. disp.: Hans v. Kantzow.
<br/>
<br/>övering.: John Ingeström.
<br/>
<br/>Ombudsm.: Åke Lindstedt.
<br/>
<br/>Fnrsäljn.-rhp.f: E. Malmgren.
<br/>
<br/>Ekonomichef: Bo Brundin.
<br/>
<br/>B unge AB., Kolborstfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Kolborstfabriken Bunge AB.,
<br/>Stockholm.
<br/>
<br/>AB. Bungenäs Kalkbrott, Malmö.
<br/>
<br/>Kalkstensbrott och kalkbruk vid
<br/>Bungenäs, Kappelshamn och Smöjen m. fl.
<br/>platser på Gotland. Bryter och bereder
<br/>kalksten för olika industriella ändamål,
<br/>framställer kalkstensmjöl för
<br/>sulfitspritfabriker och jordbruket, foderkalk för
<br/>
<br/>husdjuren; tillverkar bränd kalk för
<br/>jordbruks- och byggnadsändamål samt
<br/>för kemisk-tekniska behov. Bolaget
<br/>driver även rederirörelse. Varumärken för
<br/>foderkalk: »Bungekalk» o. »Gotlandsör».
<br/>
<br/>Huvudkontor: Malmö, Fersensväg 9.
<br/>Telegr.-adr.: Bungekalk, Malmö.
<br/>Telefon: 26588. Postgiro: 38302.
<br/>Avd.-kon-tor: Bungenäs, Fårösund, telegr.-adr.:
<br/>Bungenäs, Visby, telefon: Fårösund 7.
<br/>
<br/>Akt.-kap.: 600,000 kr. — Antal
<br/>industriarb.: 75 i Bungenäs, 75 i Smöjen.
<br/>Prod.-värde pr år: 1,220,000 kr.
<br/>
<br/>Kalkbruket i Bungenäs anlagt 1906, i
<br/>Smöjen omkr. 1900, nuv. bolag bildat
<br/>1921. Bolaget äges av Svenska
<br/>Sockerfabriks AB.
<br/>
<br/>Styrelse: dir. C. F. Tranchell (ordf.),
<br/>dir. N. W. Lundblad, bankdir. Ivar
<br/>Åkerman.
<br/>
<br/>Verkst. dir.: N. W. Lundblad.
<br/>
<br/>Disp. i Malmö: ing. Erik Wollert.
<br/>
<br/>Kamrer i Malmö: Elis G. Larson.
<br/>
<br/>Förvalt. i Bungenäs: P. O. P:son
<br/>Berthon.
<br/>
<br/>*Bure AB., Bureå.
<br/>
<br/>Sågverk, hyvleri, trämassefabrik ocfe
<br/>kolugn i Bureå (Västerb. l.). Tillverkar
<br/>sågade och hyvlade trävaror, lådbräderr
<br/>splitved och våt mek. trämassa samt
<br/>gengaskol och trätjära.
<br/>
<br/>Telegr.-adr. o. telefon: Burebolagr
<br/>Skellefteå. Försälj, av trämassa: Ekman*
<br/>&amp; Co., AB., Göteborg.
<br/>
<br/>Akt.-kap.: 1,800,000 kr. Antal
<br/>industriarb.: 300. Årstillv.: 18,000 stds trävaror,
<br/>55,000 ton våt vit trämassa.
<br/>
<br/>Sågverksrörelsen grundad 1796, bolag
<br/>1873, nuv. bolag stiftat 1920,
<br/>trämassefabriken anlagd 1928.
<br/>
<br/>Styrelse: v. konsul F. Sverdrup
<br/>(ordf.), dir. Lars Landmark (v. ordf.),
<br/>disp. Simon A. Boman, skogsförvalt. E.
<br/>Landmark.
<br/>
<br/>Verkst. dir.: L. Landmark.
<br/>
<br/>Disp.: Martin Söderlind.	i
<br/>
<br/>Driftsin g.: G. Sverdrup.
<br/>
<br/>Burseryds Parkettfabrik AB.,
<br/>
<br/>Smala/rids Burseryd.
<br/>
<br/>Tillverkar ekparkettstav vid fabrik r
<br/>Smålands Burseryd (Jönköp. l.).
<br/>
<br/>Telegr.-adr.: Parkettfabriken, Smål.
<br/>Burseryd. Telefon: 49 o. 112. Postgiro:
<br/>275963.^ — Akt.-kap.: 60,000 kr. Antal:
<br/>industriarb.: 28. Prod.-värde pr år::
<br/>900,000 kr. — Bolaget grundat 1944.
<br/>
<br/>Verkst. dir.: Ragnar Hultqvist.