J akobsson—Jansson
<br/>
<br/>AB; Carl Jakobssons Bleck kär Is-
<br/>
<br/>fabrik, Odensbacken.
<br/>
<br/>Tillverkar bleckemballage för
<br/>färgfabriker, tekn. fabriker m. fl.,
<br/>konserv-emballage, plåtkaminer samt utför
<br/>plåtslageri arbeten vid fabrik i Odensbacken
<br/>(Örebro l.).
<br/>
<br/>Telefon: 44. Postgiro: 24888. —
<br/>Akt.-kap.: 55,000 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 675,000 kr. — Firman
<br/>etabl. 1895, bolag 1926.
<br/>
<br/>Verkst. dir.: fabr. Nils Jakobsson.
<br/>
<br/>"Oscar Jacobson AB., Borås.
<br/>
<br/>Herrkonfektionsfabrik. Tillverkar
<br/>kostymer, gosskläder, ulstrar, överrockar,
<br/>trenchcoats, byxor samt skjortor och
<br/>arbetskläder. Varumärken: »Klimax» o.
<br/>»Ojac».
<br/>
<br/>Telefon: »Jacobsons bolag». Postgiro:
<br/>71282.
<br/>
<br/>Akt.-kap.: 1,680,000 kr. Antal
<br/>industriarb.: 290. Tillv.-värde pr år: 6,000,000 kr.
<br/>— Firman etabl. 1929, bolag 1935.
<br/>
<br/>Styrelse: dir. Oscar Jacobson (ordf.),
<br/>kamrer N. H. Edberg.
<br/>
<br/>Verkst. dir.: Oscar Jacobson.
<br/>
<br/>Kontorschef: N. H. Edberg.
<br/>
<br/>Jannebergs Tegelbruk, Karlshamn.
<br/>
<br/>Tegelbruk och elektr. kraftstation vid
<br/>Janneberg, Karlshamn (Blekinge l.).
<br/>Tillverkar tegel och dräneringsrör. Firman
<br/>driver även bränner i- och kvarnrörelse
<br/>samt skogshantering.
<br/>
<br/>Kontor: Karlshamn. Telefon: 887.
<br/>Postgiro: 97961. Antal industriarb.: 40.
<br/>Årstillv.: 3 milj. st. tegelvaror. —
<br/>Tegelbruket anlagt på 1890-talet.
<br/>
<br/>Ägare o. chef: civiling. Nils Santesson.
<br/>
<br/>Jansson &amp; Co., Stockholm.
<br/>
<br/>Se AB. Svenska Korsettfabriken,
<br/>Jansson &amp; Co., Stockholm.
<br/>
<br/>AB. Jansson &amp; Sjögrens Eftr.,
<br/>
<br/>Västerås.
<br/>
<br/>Karamellfabrik, bageri och
<br/>spisbröds-fabrik. Tillverkar konfektyrer, choklad,
<br/>marmelad och karameller (specialitet:
<br/>brända mandlar), bageri- och
<br/>konditorivaror samt spisbröd.
<br/>
<br/>Telefon: 30215, 35015 o. 31182.
<br/>Postgiro: 22847.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb. : 40, varav i karamellfabriken 20.
<br/>Tillv.-värde pr år: 600,000 kr. — Firman
<br/>etabl. 1889, bolag 1942.
<br/>
<br/>Verkst. dir.: kapten John Jahn.
<br/>
<br/>Disp.: Ture J. Bengtson.
<br/>
<br/>AB. Ax. G. Jansson, Smides- &amp; Mek.
<br/>Verkstad, Stockholm.
<br/>
<br/>Utför järnkonstruktioner, räckarbeten
<br/>i järn, rostfritt och metall samt
<br/>bygg-nadssmide.
<br/>
<br/>Kontor: Katarina Bangata 77. Telefon:
<br/>440595. Postgiro: 54139.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 1,764,000 kr.
<br/>
<br/>—	Firman etabl. 1912, bolag 1937.
<br/>Verkst. dir.: Axel G. Jansson.
<br/>Verkstadsing.: David E. Johansson.
<br/>Kamrer: Gösta Gardbeck.
<br/>
<br/>AB. J. Janssons Kalkbruk,
<br/>
<br/>Kälvene.
<br/>
<br/>Tillverkar bränd kalk vid kalkbruk i
<br/>Kälvene (Skarab. l.).
<br/>
<br/>Telefon: 5. Postgiro: 77871. —
<br/>Akt.-kap.: 90,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 150,000 kr. — Bolaget
<br/>grundat 1918.
<br/>
<br/>Disp.: Erik Jansson.
<br/>
<br/>"AB. J. Axel Janssons Nysilverfabrik,
<br/>
<br/>Lidköping.
<br/>
<br/>Metallvarufabrik och försilvringsverk.
<br/>Tillverkar bordsartiklar i nysilver och
<br/>rostfritt stål, potatisskalare samt
<br/>slip-och polermaskiner för branschen.
<br/>
<br/>Telegr.-adr.: Janssonssilver, Lidköping.
<br/>Telefon: 20069. Postgiro: 10321.^
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Firman etabl. 1925, bolag 1939.
<br/>Styrelse o. verkst. dir.: J. Axel Jansson.
<br/>Verk stads chef: disp. Helge Jansson.
<br/>
<br/>"AB. Otto Janssons Skofabrik,
<br/>
<br/>J önköping.
<br/>
<br/>Tillverkar rand- och sandalsydda
<br/>herr-och barnskodon. Varumärken: »J:son
<br/>skodon», »Lunkentus» o. »Aristokrat».
<br/>
<br/>Telefon: 23. Postgiro: 30218. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.: 140.
<br/>Tillv.-värde pr år: 2,200,000 kr. –
<br/>Firman etabl. 1925, bolag 1929.
<br/>
<br/>Styrelse o. disp.: Eilert Jansson.
<br/>
<br/>Sigfrid Janssons Metallfabrik,
<br/>
<br/>Mariefred.
<br/>
<br/>Metallvarufabrik och gjuteri.
<br/>Tillverkar byggnads- och båtbeslag.
<br/>
<br/>Telefon: 64. Postgiro: 30613. —
<br/>Antal industriarb.: 16. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1900.
<br/>Ägare o. chef: fru E. Jansson.