Wennerlund—Verkstad
<br/>
<br/>"S. A. Wennerlund, Skofabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar såsom specialitet
<br/>sandal-sydda skodon. Varumärke: »Essa».
<br/>
<br/>Telefon: 10869 o. 14769. Postgiro:
<br/>10871. — Antal industriarb.: 55. —
<br/>Firman etabl. 1914.
<br/>
<br/>Ägare o. chef: fabr. S. A. Wennerlund.
<br/>
<br/>Disp.: Evan R. Wennerlund.
<br/>
<br/>"Ventilator, Ingenjörsfirman, S.
<br/>
<br/>Romedahl, Stockholm.
<br/>
<br/>Se Ingeniörsfirman Ventilator, S.
<br/>Romedahl, Stockholm.
<br/>
<br/>AB. Ventilatorverken, Malmö.
<br/>
<br/>Mek. verkstad. Utför anläggningar för
<br/>ventilation och luftkonditionering samt
<br/>pneumatisk transport. Tillverkar fläktar,
<br/>varmluftsbatterier,
<br/>luftkonditionerings-apparater, tvättorkar, röksugare,
<br/>varmvattenberedare, plåtcisterner m. m.
<br/>
<br/>Kontor: Idunsg. 19. Telegr.-adr.:
<br/>Ven-tilatorverk, Malmö. Telefon: 28057.
<br/>Postgiro: 38476.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 37. Tillv.-värde pr år: 410,000 kr. —
<br/>Firman etabl. 1918.
<br/>
<br/>Verkst. dir. o. tehn. chef: ing. Thure
<br/>Ericson.
<br/>
<br/>"Verkstads AB. Haldex, Halmstad.
<br/>
<br/>Mek. verkstad. Tillverkar taxametrar,
<br/>varvtalsmätare, varvräknare,
<br/>hastighets-mätare och andra instrument för
<br/>automo-biler och marinmotorer, telefonkontrollur,
<br/>mätur (indikatorklockor) m. fl.
<br/>finmekaniska tillverkningar. Bolaget driver
<br/>jämväl försäljning på export av
<br/>plåtbearbet-ningsmaskiner (märke: »Pullmax»),
<br/>tillverkade vid dotterbolaget AB.
<br/>Svets-mekano, Göteborg.
<br/>
<br/>Telegr.-adr,: Haldex, Halmstad.
<br/>Telefon: 3900. Postgiro: 94.
<br/>Serviceverkstad: AB. Taxameterverkstaden,
<br/>Stockholm, Agneg. 28, telefon: 536804.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 130. — Firman etabl. 1920 under
<br/>namn Fabriks AB. Haldataxametern, nuv.
<br/>namn 1944.
<br/>
<br/>Styrelse: disp. Thorsten Wigelius
<br/>(ordf.), dir. David Arvidsson, dir. Stellan
<br/>Bendz, dir. Hugo B. Hintze.
<br/>
<br/>Verkst. dir.: S. Bendz.
<br/>
<br/>Kontorschef: K. G. Ekedahl.
<br/>
<br/>Inhöpschef: ing. Hugo Andersson.
<br/>
<br/>Verkstads AB* Bernhard Hedlund,
<br/>
<br/>Hedemora.
<br/>
<br/>Tillverkar cyklar och cykeldelar,
<br/>grammofondelar, skidbindningar m. m.
<br/>Varumärke: »Brage».
<br/>
<br/>Telegr,-adr.: Bernadis, Hedemora.
<br/>Telefon: 600 o. 613. Postgiro: 33983
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Firman etabl. 1929, bolag 1941.
<br/>
<br/>Verkst. dir.: Georg Hedlund.
<br/>
<br/>Verkstads AB. Lindqvist, Motala.
<br/>
<br/>Mek. verkstad. Tillverkar stålmöbler,
<br/>fotskrapor, räfsor, grepar, brevkorgar,
<br/>vertikalskåp, förvaringsskåp av plåt samt
<br/>elektr. material; utför gassvetsnings- och
<br/>pressarbeten samt förnickling och
<br/>galva-nisering.
<br/>
<br/>Telefon: 2320 o. 2321. Postgiro: 29707.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 1,650,000 kr.
<br/>
<br/>Firman grundad 1918 i Borensberg
<br/>under namn AB. Borensbergs Mek.
<br/>Verkstad, flyttad till Motala 1922, nuv. namn
<br/>1941.
<br/>
<br/>Styrelse: fabr. Tore Lindqvist.
<br/>
<br/>Disp.: Helmer Lindqvist.
<br/>
<br/>"Verkstads AB. Mekano,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar transportanordningar såsom
<br/>rullbanor, transportabla varuhissar,
<br/>höj-och sänkbara transportvagnar,
<br/>remtransportörer, elevatorer, stålkätting m. m.,
<br/>disk- och sköljmaskiner för mejerier och
<br/>bryggerier samt
<br/>metalltvättningsmaski-ner.
<br/>
<br/>Telegr.-adr.: Mekano, Hälsingborg.
<br/>Telefon: 12600 o. 12659. Postgiro: 30575.
<br/>Avd.-kontor: Stockholm, Klara S. Kyrkog.
<br/>18, telefon: 105750.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,100,000 kr.
<br/>
<br/>—	Bolaget grundat 1917.
<br/>
<br/>Styrelse: skeppsred. Joh. E. Gorthon
<br/>(ordf.), ing. Fritz Helldov, dir. Ivar
<br/>Nyberg.
<br/>
<br/>Disp.: Henning Löwgren.
<br/>
<br/>Kontorschef: Eric Swede.
<br/>
<br/>(Jfr annons nr 46.)
<br/>
<br/>Verkstads AB. Tibo, Ulvsunda.
<br/>
<br/>Tillverkar rör-svetsmaskiner,
<br/>arbetsstolar, klipp- och pressverktyg m. m. vid
<br/>mek. verkstad i Ulvsunda, Stockholm.
<br/>
<br/>Telefon: Stockholm 252545. Postgiro:
<br/>159540. — Akt.-kap. r 150,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år:
<br/>
<br/>615*