Osmund—Ousby
<br/>
<br/>Styrelse: dir. H. Wellner (ordf.),
<br/>bankdir. G. Didner, bankdir. F. Sandelin.
<br/>
<br/>Verkst. dir.: H. Wellner.
<br/>
<br/>Driftsing.: civiling. Sverre Jenssen.
<br/>
<br/>"Osmund, Fabriks AB., TJppsala.
<br/>
<br/>Se Fabriks AB. Osmund, Uppsala.
<br/>
<br/>"AB. Osram-Elektraverken,
<br/>
<br/>Stockholm.
<br/>
<br/>Glödlampfabrik. Tillverkar
<br/>metalltrådslampor av märket »Osram».
<br/>
<br/>Kontor: Ringvägen 98; postadr.:
<br/>Stockholm 20. Telegr.-adr. o. telefon: Osram,
<br/>Stockholm. Postgiro: 727.
<br/>
<br/>Akt.-kap.: 2,750,000 kr. Antal
<br/>industriarb.: 300.
<br/>
<br/>Bolaget, grundat 1917 under namn AB.
<br/>Elektraverken, fusionerades 1930 med
<br/>Osram AB. och ändrade därvid namnet
<br/>till AB. Osram-Elektraverken.
<br/>
<br/>Bolaget står vid kalenderns tryckning
<br/>under administration.
<br/>
<br/>Styrelse: generaldir. W. Borgquist
<br/>(ordf.), dir. Jerker Henke, adv. Linus
<br/>Lindberg, prof. Edy Veländer.
<br/>
<br/>Verkst. dir.: Jerker Henke.
<br/>
<br/>V. verkst. dir.: Fredrik Schéle.
<br/>
<br/>Administratör: adv. Otto Lagerström.
<br/>
<br/>(Jfr annons nr 66.)
<br/>
<br/>"AB. Hans Österman, Stockholm.
<br/>
<br/>Bilreparations- och serviceverkstäder.
<br/>
<br/>Utför bilreparationer och monteringar
<br/>av bilar. Firman driver såsom
<br/>huvud-rörelse försäljning av automobiler och
<br/>gummiringar.
<br/>
<br/>Kontor o. utställning: Birger Jarlsg.
<br/>18; postadr.: Stockholm 7. Telegr.-adr.:
<br/>Bilosterman, Stockholm. Telefon: »Hans
<br/>Österman». Postgiro: 767.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. — Firman
<br/>etabl. 1908, bolag 1915.
<br/>
<br/>Styrelse: bankdir. Rich. Julin (ordf.),
<br/>byggm. Olle Engkvist, adv. Gösta
<br/>Grönberg, ing. Lennart Österman.
<br/>
<br/>Verkst. dir.: Lennart Österman.
<br/>
<br/>Kamrer: Einar Helenius.
<br/>
<br/>Försäljn.: disp. K.-H. Björngård.
<br/>
<br/>Servicechef: ing. Sten Walles.
<br/>
<br/>Verkstadschefer: Gösta Andersson,
<br/>Tage Berglund o. ing. Thorvald Hedin.
<br/>
<br/>"John Österman, Eiektr. AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Elektriska AB. John Österman,
<br/>Stockholm.
<br/>
<br/>"Ostvik-Sniokerifaforik, Ostvik.
<br/>
<br/>Tillverkar fönster och dörrar samt
<br/>bostads- och butiksinredningar vid fabrik
<br/>i Ostvik (Västerbott. l.).
<br/>
<br/>Telefon: 29. Postgiro: 65672. —
<br/>Arb.-antal: 12. Tillv.-värde pr år: 70,000 kr.
<br/>— Fabriken anlagd 1928.
<br/>
<br/>Ägare o. chef: fabr. E. Manfred
<br/>Lindgren.
<br/>
<br/>AB. Carl Ottossons Remfabrik,
<br/>
<br/>Anderstorp.
<br/>
<br/>Tillverkar livremmar och bälten,
<br/>sportartiklar, ryggsäckar, shoppingväskor,
<br/>res-effekter m. m. vid fabrik i Anderstorp
<br/>(Jönköp. l.). Varumärke: »Carlo»,.
<br/>
<br/>Telegr.-adr.: Carlo, Anderstorp.
<br/>Telefon: »Carlobolaget». Postgiro: 28814.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman grundad 1921, bolag 1945.
<br/>
<br/>Verkst. dir.: Holge Ottosson.
<br/>
<br/>AB. Karl G. Ottosson, Falköping.
<br/>
<br/>Trikåfabrik. Tillverkar koftor,
<br/>jumpers, blusar, klänningar, baddräkter,
<br/>badbyxor, scarves, babyartiklar m. m.
<br/>
<br/>Telegr.-adr. o. telefon: Ottossons,
<br/>Falköping. Postgiro: 76520. — Akt.-kap.:
<br/>650,000 kr. Antal industriarb.: 300.
<br/>Tillv.-värde pr år: 5,000,000 kr. — Firman
<br/>etabl. 1924, bolag 1940.
<br/>
<br/>Verkst. dir.: Karl G. Ottosson.
<br/>
<br/>E. S. Ouchterlony &amp; Comp.,
<br/>
<br/>Trångsviken.
<br/>
<br/>Sågverk och hyvleri i Trångsviken
<br/>(Jämtl. l.). Tillverkar sågade och
<br/>hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Ouchterlony, Trångsviken.
<br/>Telefon: 10. — Antal industriarb.: 40.
<br/>Årstillv.: 3,500 stds trävaror. — Firman
<br/>etabl. 1907.
<br/>
<br/>Ägare o. chef: ing. E. S. Ouchterlony.
<br/>
<br/>Ousby Kimröks Fabriks AB.,
<br/>
<br/>Osby.
<br/>
<br/>Kimröksfabrik vid Skansen, Osby
<br/>(Kristianst. l.). Tillverkar kimrök.
<br/>
<br/>Telegr.-adr.: Kimrök, Osby. Telefon:
<br/>17. Postgiro: 85300. — Akt.-kap.: 79,000
<br/>kr. Arb.-antal: 10. Tillv.-värde pr år:
<br/>100,000 kr. — Bolaget grundat 1887.
<br/>Verkst. dir. o. disp.: Joh. Ekman.
<br/>Kamrer: Ernst Rooth.
<br/>
<br/>431*