Borg—Borgström
<br/>
<br/>*AB. C. O. Borgs Söners Fabriker,
<br/>
<br/>Lund.
<br/>
<br/>Ullspinneri, väveri, färgeri,
<br/>appretur-verk samt kem. tvättanstalt. Tillverkar
<br/>ullgarner, boj, kapp- och klänningstyger,
<br/>kostym- och ulstertyger m. m. samt
<br/>utför löngodsarbeten och kem. tvätt.
<br/>
<br/>Telegr.-adr.: Borgs, Lund. Telefon:
<br/>»Aktiebolaget Borgs». Postgiro: 24411.
<br/>
<br/>Akt.-kap.: 383,600 kr. Antal
<br/>industriarb.: 168. Tillv.-värde pr år: 2,394,000
<br/>kr. — Firman etabl. 1734, bolag 1897,
<br/>ombildat 1913.
<br/>
<br/>Styrelse: dir. Otto W. Borg (ordf.),
<br/>sjökapten O. August Borg, adv. Sigfrid
<br/>Lindström.
<br/>
<br/>Verkst. dir.: O. W. Borg.
<br/>
<br/>Disp.: Tage W:son Stigen.
<br/>
<br/>*Borgeby Tegelbruk, Flädie.
<br/>
<br/>Tillverkar murtegel och tegelrör vid
<br/>tegelbruk i Borgeby, Flädie (Malmöh. l.).
<br/>
<br/>Telefon: Löddeköpinge 4 o. 102.
<br/>Postgiro: 87920. — Antal industriarb.: 20.
<br/>Arstillv.: 2,5 milj. st. tegelvaror. —
<br/>Firman etabl. 1893.
<br/>
<br/>Ägare o. chefer: nämndem. Nils Ferd.
<br/>Nilsson o. tegelbruksäg. Einar Nilsson.
<br/>
<br/>* Bertil Borgenstierna &amp; Co. AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstad i Vagnhärad
<br/>(Södermanl. l.). Tillverkar verktyg, speciellt
<br/>för -bil-, flyg- och mek.
<br/>verkstadsindustrier såsom hylsverktyg, specialnycklar,
<br/>tolvkantnycklar, skruvutdragare,
<br/>pinn-bultsutdragare, dornar, mejslar,
<br/>kann-ringskompressorer, riktverktyg, hjul- och
<br/>kullageravdragare m. m. Bolaget driver
<br/>såsom huvudrörelse engroshandel med
<br/>svenska och utländska yerktyg,
<br/>lagermetall, sintrade självsmörjande lager,
<br/>pressade detaljer av sintrat stål samt
<br/>verktygsmaskiner.
<br/>
<br/>Kontor: Stockholm, Oxtorgsg. 5.
<br/>Telegr.-adr.: Borgis, Stockholm. Telefon:
<br/>233985. Postgiro: 3158.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 18. Tillv.-värde pr år (egen tillv.):
<br/>250,000 kr. — Firman etabl. 1909, bolag
<br/>1922.
<br/>
<br/>Styrelse: grossh. Harald Frestadius
<br/>(ordf.), ing. Eric Frestadius, med. dr
<br/>Göran Nordenson.
<br/>
<br/>Verkst. dir.: H. Frestadius.
<br/>
<br/>V. verkst. dir.: E. Frestadius.
<br/>
<br/>Verkstadschef: ing. E. Cavalie.
<br/>
<br/>*AB. Borggårds Bruk, Borggård.
<br/>
<br/>Järnmanufakturverk, plåtslageri och
<br/>snickerifabrik vid Borggård (Ostergötl.
<br/>1.). Tillverkar skruvkrok och skruvstift,
<br/>söljor, karbinhakar, sportartikelbeslag,
<br/>handverktyg, nit m. m. samt snickeri-,
<br/>plåtslageri- och rörarbeten för
<br/>kylindu-strien. Bolaget bedriver även skogsbruk
<br/>och sågverksrörelse.
<br/>
<br/>Telefon: Finspång 2, 3 A, 4 A o.
<br/>Hällestad 5 A. Postgiro: 7991. — Akt.-kap.:
<br/>370,000 kr. Antal industriarb.: 140.
<br/>Tillv.-värde pr år: 1,600,000 kr.
<br/>
<br/>Borggårds Bruk anlades i slutet av
<br/>1500-talet; nuvarande
<br/>manufakturtillverkning började 1890, bolag 1922.
<br/>
<br/>Styrelse: övering. Oscar A. Wiberg
<br/>(ordf.), kamrer K. G. Helin,
<br/>bruksför-valt. Axel Marions, ing. John A. Nordin.
<br/>
<br/>Verkst. dir.: O. A. Wiberg.
<br/>
<br/>Bruksförvalt. o. försäljn.-chef: A.
<br/>Marions.
<br/>
<br/>Kamrer: K. G. Helin.
<br/>
<br/>AB. Borghamns Kalkstensbrott,
<br/>
<br/>Borghamn.
<br/>
<br/>Kalkstensbrott och stenhuggeri i
<br/>Borghamn (Östergötl. l.). Tillverkar
<br/>byggnadssten, gravvårdar m. m.
<br/>
<br/>Telefon: Rogslösa 15. Postgiro: 99101.
<br/>
<br/>—	Akt.-kap.: 58,000 kr. Antal
<br/>industriarb.: 32. Prod.-värde pr år: 250,000 kr.
<br/>
<br/>—	Bolaget grundat 1933.
<br/>Chef: verkm. Oskar Ericsson.
<br/>
<br/>* Borgstena Trikåfabrik, Borgstena.
<br/>
<br/>Tillverkar herr-, dam- och
<br/>barnunderkläder i Lahmann-, interlock- och
<br/>ribb-kvaliteer vid fabrik i Borgstena (Älvsb.
<br/>1J.
<br/>
<br/>Telefon: Borås 63015. Postgiro: 178887.
<br/>— Antal industriarb.: 15. Tillv.-värde pr
<br/>år: 250,000 kr. — Firman etabl. 1925.
<br/>Ägare o. chef: fabr. Gustav Johansson.
<br/>
<br/>* Frans Borgströms Möbelfabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Snickeri- och möbelfabrik. Tillverkar
<br/>möbler samt butiks-, kontors- och
<br/>bankinredningar.
<br/>
<br/>Kontor: Rundelsg. 21. Telefon: 24953.
<br/>Postgiro: 38056. — Antal industriarb.:
<br/>25. Tillv.-värde pr år: 230,000 kr. —
<br/>Firman etabl. 1918.
<br/>
<br/>Ägare o. chef: fabr. Frans Borgström.