Jahnke—Jakobsson
<br/>
<br/>Tillv.-värde pr år: 700,000 kr. — Bolaget
<br/>grundat 1934.
<br/>
<br/>Styrelse: dir. David Sanden (ordf.),
<br/>köpman Axel Sanden, köpman Ragnar
<br/>Sanden.
<br/>
<br/>Disp.: Arne Janson.
<br/>
<br/>Jahnkes Paraplyfabrik, Malmö.
<br/>
<br/>Tillverkar paraplyer.
<br/>
<br/>Kontor: Skeppsbron 5. Telefon: 76788.
<br/>Postgiro: ^ 147790. Repr. i Stockholm:
<br/>Rolf Lilljekvist, Malmskillnadsg. 29,
<br/>telefon: 201338.
<br/>
<br/>Antal industriarb.: 15. Tillv.-värde pr
<br/>år: 250,000 kr. — Firman etabl. 1940.
<br/>
<br/>Ägare o. chef: fröken Annagreta
<br/>Jahnke.
<br/>
<br/>Kamrer: Ernst Ekman.
<br/>
<br/>Jahrls Mek. Verkstad, Örebro.
<br/>
<br/>Tillverkar instrument,
<br/>precisionsapparater, maskindelar samt verktyg för
<br/>mekaniska industrien. Varumärke: »Jal».
<br/>
<br/>Telegr.-adr.: Jal, Örebro. Telefon:
<br/>13077. Postgiro: 99264. — Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,200,000
<br/>kr. — Firman etabl. 1915.
<br/>
<br/>Ägare o. chef: fabr. Erik Jahrl.
<br/>
<br/>AB. Jakobsbergs Snickerifabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>inredningar m. m. vid fabrik i Jakobsberg
<br/>(Sthlms l.).
<br/>
<br/>Kontor: Stockholm, Kungsg. 50.
<br/>Telefon: 115474. Postgiro: 79454. —
<br/>Akt.-kap.: 42,500 kr. Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>Firman etabl. 1929, nuv. bolag
<br/>grundat 1936.
<br/>
<br/>Verkst. dir.: trävaruhandl. Viktor
<br/>Kri-ström.
<br/>
<br/>’Jakobsbergs Träindustri AB.,
<br/>
<br/>Jakobsberg.
<br/>
<br/>Tillverkar byggnadssnickerier,
<br/>köks-och butiksinredningar, bänkfönster m. m.
<br/>i Jakobsberg (Sthlms l.).
<br/>
<br/>Telefon: 99. Postgiro: 99297. —
<br/>Akt.-kap.: 25,000 kr. Arb.-antal: 8.
<br/>Tillv.-värde pr år: 100,000 kr. — Bolaget
<br/>grundat 1936.
<br/>
<br/>Styrelse: dir. Wiktor Björklund
<br/>(ordf.), herr Allan Björklund, fru Siva
<br/>Björklund.
<br/>
<br/>Verkst. dir.: Wiktor Björklund.
<br/>
<br/>AB. Jakobsdals Kamgarnsspinneri,
<br/>
<br/>Göteborg.
<br/>
<br/>Kamgarnsspinneri i örgryte, Göteborg.
<br/>Tillverkar oblekta och färgade
<br/>kamgarner. Varumärke: »Ekorren».
<br/>
<br/>Huvudkontor: Göteborg; postadr.:
<br/>Göteborg 5. Telegr.-adr.: Jakobsdals,
<br/>Göteborg. Telefon: 170810. Postgiro: 25565.
<br/>Avd.-kontor: Stockholm, Kammakareg.
<br/>51 B, telefon: 111498; Malmö,
<br/>Davids-hallsg. 23, telefon: 24758.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 3,500,000 kr.
<br/>—Bolaget grundat 1910.
<br/>
<br/>Styrelse o. verkst. direktörer: Linus
<br/>Höglund o. J. W. Kinde.
<br/>
<br/>’Jakobsdals Textilindustri AB.,
<br/>
<br/>Katrineholm.
<br/>
<br/>Tillverkar barn- och flickkläder samt
<br/>sportartiklar. Varumärke: »Fin-nett».
<br/>
<br/>Telefon: 1358. Postgiro: 12262. —
<br/>iVkt.-kap.: 50,000 kr. Antal industriarb.:
<br/>55. Tillv.-värde pr år: 600,000 kr. —
<br/>Bolaget grundat 1933.
<br/>
<br/>Styrelse o. verkst. dir.: Eric T.
<br/>Nilsson.
<br/>
<br/>Jakobsson, Jacobsson.
<br/>
<br/>Jacobsson &amp; Anderssons Eftr.
<br/>Handskfabrik, Malmö.
<br/>
<br/>Tillverkar handskar.
<br/>Kontor: S. Förstadsg. 13. Telegr.-adr.:
<br/>Jacand, Malmö. Telefon: 25123. —
<br/>Antal industriarb.: 60. Tillv.-värde pr år:
<br/>800,000 kr. — Firman etabl. 1867.
<br/>Ägare o. chef: fabr. K. A. Nordenfeldt.
<br/>
<br/>’AB. Jakobssons Industrier,
<br/>
<br/>Säffle.
<br/>
<br/>Möbelfabrik, sågverk och exporthyvleri
<br/>i Säffle (Värml. l.). Tillverkar bonade
<br/>och lackerade möbler samt sågade och
<br/>hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Jakobssons, Säffle.
<br/>Telefon: 125 o. 225. Postgiro: 7894.
<br/>
<br/>Akt.-kap.: 155,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 2,000,000 kr.
<br/>Årstillv. av trävaror: 3,000 stds. —
<br/>Firman grundad 1907.
<br/>
<br/>Styrelse: kassör Anders Jakobsson,
<br/>disp. John Jakobsson, ing. Petrus
<br/>Jakobsson.
<br/>
<br/>Verkst. dir.: John Jakobsson.
<br/>
<br/>257*
<br/>
<br/>17