Nya
<br/>
<br/>Tillv.-värde pr år: 500,000 kr. —Firman
<br/>■etabl. 1911.
<br/>
<br/>Styrelse: dir. Emil Sundberg (ordf.),
<br/>disp. Carl-Olof Fogelberg, disp. Ernst
<br/>Karlson.
<br/>
<br/>Verkst. dir.: Carl-Olof Fogelberg.
<br/>
<br/>"Nya Fabriken Zig-Zag,
<br/>
<br/>Malmköping.
<br/>
<br/>Träförädlingsfabrik i Malmköping
<br/>(Södermanl. l.). Tillverkar massartiklar i trä.
<br/>Specialitet: bygglådan »Zig-Zag».
<br/>
<br/>Telegr.-adr.: Zigzag, Malmköping.
<br/>Telefon: 133. Postgiro: 163260.
<br/>
<br/>Antal industriarb.: 40. Tillv.-värde pr
<br/>åi: 250,000 kr. — Fabriken anlagd 1910,
<br/>nuv. firma etabl. 1939.
<br/>
<br/>Ägare o. chef: Ragnar Nordqvist.
<br/>
<br/>AB. Nya Fajansfabriken, Förlösa.
<br/>
<br/>Tillverkar blomkrukor vid fabrik i
<br/>Förlösa (Kalmar l.).
<br/>
<br/>Telefon: 15. Postgiro: 82742. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.: 5.
<br/>Årstillv.: 800,000 st. blomkrukor. —
<br/>Firman etabl. 1908, bolag 1936.
<br/>
<br/>Verkst. dir.: fabr. Gust. Josefsson.
<br/>
<br/>"Nya AB. Fermia, Hälsingborg.
<br/>
<br/>Glykos- och kulörfabrik i Hälsingborg
<br/>®amt stärkelsefabrik vid Ingelstorp
<br/>Ljungbyhed (Kristianst. l.).
<br/>
<br/>Tillverkar glykos, druvsocker, maltos,
<br/>invertsocker, konsthonung och
<br/>sockerpre-parat (»Fermilin») för karamell- och
<br/>eho-kladfabriker samt konditorier, socker-,
<br/>sprit-, vin- och ölkulörer,
<br/>porterkulör-extrakt samt driver handel med
<br/>kapsel-kork (»Idealkork») och sackarin.
<br/>
<br/>Huvudkontor: Hälsingborg.
<br/>Telegr.-.adr.: Fermia, Hälsingborg. Telefon:
<br/>10441, 10600 o. 17737. Postgiro: 13908.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 20. — Bolaget grundat 1907.
<br/>
<br/>■Styrelse: v. konsul O. Löfwall (ordf.)y
<br/>dir. Ernst Iacobi, övering. Edward Schön.
<br/>; Verkst. dir.: Ernst Iacobi.
<br/>
<br/>"Nya AB. Fougstedts Pälsvarufabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar pälsvaror. Bolaget idkar
<br/>jämväl handel med pälsskinn.
<br/>
<br/>Kontor: S. Förstadsg. 23 A; postadr.:
<br/>Malmö 4. Telegr.-adr.: Pelsfougstedts,
<br/>Malmö. Telefon: 71620. Postgiro: 38222.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 25. Omsättn.-värde pr år: 700,000
<br/>kr. — Firman etabl. 1896.
<br/>
<br/>Styrelse o. verkst. dir.: konsul Rolf
<br/>Winroth.
<br/>
<br/>Nya AB. Gotlandsmarmor, Visby.
<br/>
<br/>Bryter och förädlar Gotlandsmarmor
<br/>samt tillverkar byggnadsmarmor och
<br/>byggnadskalksten.
<br/>
<br/>Telefon: 1213. Postgiro: 189023. —
<br/>Akt.-kap.: 15,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 180,000 kr. —
<br/>Bolaget grundat 1934.
<br/>
<br/>Verkst. dir.: ing. Bror Fritz.
<br/>
<br/>Nya Kartong AB., Stockholm.
<br/>
<br/>Tillverkar kartonger för bagerier och
<br/>konfektfabriiker, för manufaktur- och
<br/>
<br/>konfektiousaffärer, industrier m. m.
<br/>
<br/>Kontor: Industriområdet, Hagalund,
<br/>Solna. Postadr.: Stockholm 6. Telefon:
<br/>272650. Postgiro: 1402.
<br/>
<br/>Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 490,000kr. —
<br/>Fabriken grundad 1885, bolag 1908, nuv.
<br/>namn 1934.
<br/>
<br/>Verkst. dir.: Nils E. Erlandsson
<br/>(Kvidinge).
<br/>
<br/>Kamrer o. fabrikschef: C. Oscar
<br/>Johansson.
<br/>
<br/>"Nya AB. Kolbäcks Cementgjuter i,
<br/>
<br/>Kolbäck.
<br/>
<br/>Betongvaruf abrik i Kolbäck
<br/>(Västmanl. l.). Tillverkar massartiklar av
<br/>betong.
<br/>
<br/>Telefon: 88. Postgiro: 81751. Repr. i
<br/>Stockholm: Wald. Waldén AB.,
<br/>Trie-waldsgränd 2, telefon: 100656.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 400,000 kr.
<br/>— Bolaget, grundat 1917, ombildat 1923,
<br/>äger Svenska Pool-stens AB., Kolbäck.
<br/>
<br/>Styrelse: byggm. Edv. Karlsson (ordf.),
<br/>banm. Oscar Andersson, godsäg. Harald
<br/>Wallin.
<br/>
<br/>Verkst. dir.: Torsten Edvardsson.
<br/>
<br/>AB. Nya Konfektionsfabriken,
<br/>
<br/>Uddevalla.
<br/>
<br/>Tillverkar herr- och damkonfektion
<br/>såsom kostymer, överrockar, damdräkter
<br/>och kappor. Varumärke: »Roy».
<br/>
<br/>Telefon: 10866. Postgiro: 134740.—
<br/>Akt.-kap.: 160,000 kr. Antal industriarb.:
<br/>50. Tillv.-värde ,pr år: 700,000 kr. —
<br/>Firman etabl. 1921, bolag 1945.
<br/>
<br/>Verkst. dir.: Abr. Warkol.
<br/>
<br/>"AB. Nya Kopparbergs Bergslag,
<br/>
<br/>Falun.
<br/>
<br/>Bolaget äger sulfidmalmsgruvor i
<br/>Örebro län, vilka äro utarrenderade till AB.
<br/>
<br/>I*