Ward—Wasa
<br/>
<br/>*Wards Möbelfabrik, Anton Ward,
<br/>
<br/>Tibro.
<br/>
<br/>Tillverkar biblioteksbord, soff- och
<br/>matbord, höj- och sänkbara bord,
<br/>pelar-bord, rökbord, radiobord m. fl. vid
<br/>fabrik i Tibro (Skarab. l.).
<br/>
<br/>Telefon: 117. Postgiro: 26957. — Antal
<br/>industriarb.: 14. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1916.
<br/>
<br/>Ägare o. chef: fabr. Anton Ward.
<br/>
<br/>*Vargen AB., Regnklädersfabriken,
<br/>
<br/>Norrköping.
<br/>
<br/>Se Regnklädersfabriken Vargen AB.,
<br/>Norrköping.
<br/>
<br/>*AB. Yargläderfabriken, Uddevalla.
<br/>
<br/>Tillverkar sulläder. Specialitet:
<br/>kromsulläder. Varumärke: »Vargläder».
<br/>
<br/>Telefon: 11291. Postgiro: 279828.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1917, bolag 1945 under
<br/>namn Gust. Perssons Läder fabriks AB.,
<br/>nuv. namn 1946.
<br/>
<br/>Styrelse: ing. Stellan Ljungberg
<br/>(ordf.), dir. Karl Ljungberg.
<br/>
<br/>Verkst. dir.: Stellan Ljungberg.
<br/>
<br/>*Wargöns AB., Vargön.
<br/>
<br/>Pappersbruk med träsliperi och
<br/>sulfitfabrik, elektr. smältverk,
<br/>elektrodmasse-fabrik och karbidfabrik i Vargön (Älvsb.
<br/>L), elektr. smältverk i Porjus och
<br/>Trollhättan (AB. Porjus Järnverk och AB.
<br/>Trollhättans Elektr. Masugn),
<br/>mangangruvor vid Böhlet, Karlsborg (Skarab. l.),
<br/>i Spexerydsfältet, Tenhult (Jönköp. l.)
<br/>och i Kesebol, Tösse (Älvsb. l.) samt
<br/>kvartsbrott å olika platser i Dalsland,
<br/>Västergötland och Norrland.
<br/>
<br/>Tillverkar tidningspapper,
<br/>omslagspapper, pås- och tapetpapper,
<br/>sulfitspinn-papper, ind. sulfitlut, torr och flytande;
<br/>framställer elektrodmassa, karbid, krom-,
<br/>mangan- och kisellegeringar samt bryter
<br/>manganmalm och kvarts. Bolaget
<br/>tillverkar för eget behov mek. trämassa och
<br/>sulfitcellulosa samt driver jordbruk.
<br/>
<br/>Huvudkontor: Vargön. Telegr.-adr.:
<br/>Wargön, Vänersborg. Telefon: »Wargöns
<br/>Aktiebolag», Vänersborg. Postgiro: 7773.
<br/>Representant för papper: Björckander &amp;
<br/>Co. AB., Göteborg, Mårten Krakowsg. 7,
<br/>telefon: 170150.
<br/>
<br/>Akt.-kap.: 6,000,000 kr. Antal
<br/>industriarb.: 1,000. Tillv.-värde pr år: 20,000,000
<br/>kr.
<br/>
<br/>Styrelse: disp. Thorsten Wigelius (ordf.),
<br/>bankdir. P. Brundell (v. ordf.), disp.
<br/>
<br/>Helmer de Verdier, bankdir. Erik Lundh,
<br/>disp. F. G. Samuelsson.
<br/>
<br/>Verkst. dir. o. disp.: Helmer de
<br/>Verdier.
<br/>
<br/>Kamrer: E. W. Bernell.
<br/>
<br/>Kassör: K.-G. Johansson.
<br/>
<br/>Chef f. bokföring: Arvid E. Petersson.
<br/>
<br/>Inköpschef: G. J. Särner.
<br/>
<br/>Försäljn.-chef: U. Levan.
<br/>
<br/>Driftsingenjörer: för pappersbruket:
<br/>A. G. Benton; för smältverken: i Vargön:
<br/>J. Harlitz; i Porjus: G. O. Meurell; i
<br/>Trollhättan: Ossian Jonson.
<br/>
<br/>Metallurg: bergsing. G. Stig.
<br/>
<br/>*Varia, AB. Möbelfabriken, Flen.
<br/>
<br/>Se AB. Möbelfabriken Varia, Flen.
<br/>
<br/>*Wasabryggeriet, Borlänge.
<br/>
<br/>Se AB. Sveabryggerier, Filipstad.
<br/>
<br/>Wasa-Bryggeriet, Örebro.
<br/>
<br/>Tillverkar måltidsdricka, lagrat
<br/>svag-dricka, mineralvatten och läskedrycker.
<br/>
<br/>Telefon: 10205. Postgiro: 134586. —
<br/>Antal industriarb.: 15. — Bryggeriet
<br/>anlagt på 1880-talet.
<br/>
<br/>Firmainnehavare o. chef: disp. Eric
<br/>G. Karlsson.
<br/>
<br/>*AB. Vasalampan, Stockholm.
<br/>
<br/>Tillverkar elektr. glödlampor.
<br/>Varumärke: »Vasa».
<br/>
<br/>Kontor: Katarina Bangata 26.
<br/>Telegr.-adr. : Vasalampan, Stockholm. Telefod .
<br/>440510. Postgiro: 1781.
<br/>
<br/>Akt.-kap.: 76,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 850,000 kr.
<br/>— Bolaget grundat 1925.
<br/>
<br/>Styrelse: dir. Yngve Jansén (ordf.),
<br/>disp. Gunnar Norberg, ing. Gösta Widén.
<br/>
<br/>Verkst. dir.: Yngve Jansén.
<br/>
<br/>Disp.; Gunnar Norberg.
<br/>
<br/>Driftsing.: Gösta Widén.
<br/>
<br/>Kamrer: Th. Fredlund.
<br/>
<br/>*AB. Wasa Spisbrödsfabrik,
<br/>
<br/>Filipstad.
<br/>
<br/>Tillverkar spis- och knäckebröd. ^
<br/>
<br/>Telegr.-adr. o. telefon: Wasafabriken,
<br/>Filipstad. Postgiro: 6882. Avd.-kontor:
<br/>Ulvsunda, Stockholm, telefon:
<br/>»Wasabrödfabriker». Försäljn.-central o.
<br/>exportkontor: Stockholm, Högbergsg. 62,
<br/>telefon: 412815.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 800. Tillv.-värde pr år: 23,000,000
<br/>kr. Tillv.-kapacitet pr år: 35 milj. kg
<br/>bröd.