Ny gcirde—Nykvarn
<br/>
<br/>Styrelse: disp. Evert Wijkander (ordf.),
<br/>dir. Einar Glimstedt, adv. Fred.
<br/>Holmgren, dir. Manfred Kjellander,
<br/>konter-amiral Erik P:son Wetter.
<br/>
<br/>VerTcst. dir.: M. Kjellander.
<br/>
<br/>Ekonomichef: kamrer Gösta Månsson.
<br/>
<br/>Försäljn.-chef: övering. Bengt Sjölin.
<br/>
<br/>*Nygärde Tegelbruks AB., Kalmar.
<br/>
<br/>Tegelbruk i Smedby (Kalmar l.).
<br/>Tillverkar murtegel, skorstenstegel samt
<br/>dräneringsrör.
<br/>
<br/>Huvudkontor: Kalmar. Telegr.-adr.:
<br/>Ny gärde, Kalmar. Telefon: 452 o. 1204.
<br/>Brukskontor: Smedby, telefon: 15.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 45. Årstillv.: 5,5 milj. st. tegelvaror.
<br/>
<br/>Firman, etabl. 1889, är huvudintressent
<br/>i AB. Berga Tegelbruk, Kalmar.
<br/>
<br/>Styrelse: dir. Allan Jeansson (ordf.),
<br/>tegelmäst. Björn Jeansson, kassör Sigfrid
<br/>Jeansson.
<br/>
<br/>Verkst. dir.: Allan Jeansson.
<br/>
<br/>Tegelmäst.: Björn Jeansson.
<br/>
<br/>*AB. Nyhammars Bruk,
<br/>
<br/>Nyhammar.
<br/>
<br/>Järnverk med mekanisk verkstad och
<br/>gjuteri, manufaktursmedje, elektromek.
<br/>verkstad, sågverk och snickeriverkstad vid
<br/>Nyhammar (Kopparb. l.).
<br/>
<br/>_ Tillverkar maskiner för gruvor och
<br/>anrikningsverk, plåtarbeten,
<br/>fackverkskonstruktioner, gjutgods, elektriska
<br/>trefasmotorer samt sågade och hyvlade
<br/>trävaror. Bolaget idkar jämväl jord- och
<br/>skogsbruk.
<br/>
<br/>Telegr.-adr.: Nyhammarsbruk,
<br/>Ludvika. Telefon: Grangärde 1 o. 35.
<br/>Postgiro: 24621.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,350,000 kr.
<br/>— Bruket anlagt på 1680-talet, nuv.
<br/>bolag 1929.
<br/>
<br/>Styrelse: disp. J. Kempe (ordf.), disp.
<br/>Atle Lundström, disp. Anton P. Ohlson.
<br/>
<br/>Verkst. dir.: Anton P. Ohlson.
<br/>
<br/>Ing.: H. Wåhlstrand.
<br/>
<br/>(Jfr annons nr 52.)
<br/>
<br/>Nyhammars Träullsfabriks AB.,
<br/>
<br/>Tuna Hästberg.
<br/>
<br/>Tillverkar träull vid fabrik i
<br/>Nyhammar (Kopparb. l.).
<br/>
<br/>Kontor: Tuna Hästberg. Telefon: 4.
<br/>Postgiro: 177875. — Akt.-kap.: 20,000 kr.
<br/>Antal industriarb.: 14. Tillv.-värde pr år:
<br/>240,000 kr. — Bolaget grundat 1931.
<br/>
<br/>Disp.: Helmer Hellander.
<br/>
<br/>*Nyhamns AB., Sundsvall.
<br/>
<br/>Sulfitfabrik och sulfitspritfabrik vid
<br/>Nyhamn, Essvik (Västernorrl. l.). Driftem
<br/>f. n. nedlagd.
<br/>
<br/>Huvudkontor: Sundsvall (se
<br/>Sundsvallsbolagen).
<br/>
<br/>Akt.-kap.: 2,502,500 kr. — Bolaget
<br/>grundat 1907 under namn Nyhamns
<br/>Cellulosa AB., nuv. namn 1939.
<br/>Aktiemajoriteten i bolaget innehaves av Svenska
<br/>Cellulosa AB.
<br/>
<br/>Styrelse: dir. Torsten Hérnod (ordf.)»
<br/>dir. Gust. Göranson, dir. Gust. J. Sahlin,,
<br/>bankdir. P. F. Wåhlin.
<br/>
<br/>Verkst. dir.: Gust. Göranson.
<br/>
<br/>Driftsing.: L. B. Schibbye.
<br/>
<br/>AB. Ny hems Mek. Verkstad,
<br/>
<br/>Halmstad.
<br/>
<br/>Tillverkar velocipeddetaljer såsom
<br/>kedjeskydd, styrstänger och styrstammar,
<br/>sadelstolpar, packningshållare, barnsadlar
<br/>m. m.; utför förnickling och förtkromning.-
<br/>
<br/>Telegr.-adr.: Erex, Halmstad. Telefon:
<br/>1270—71 o. 1063. Postgiro: 30534.
<br/>
<br/>Akt.-kap.: 53,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,600,000 kr.
<br/>— Firman etabl. 1919, bolag 1934.
<br/>
<br/>Styrelse o. verkst. dir.: fru A. Rex.
<br/>
<br/>Disp.: Stig Rex.
<br/>
<br/>Driftsing.: Sam Thurén.
<br/>
<br/>* Adolf Nyhlén AB., Karlstad.
<br/>
<br/>Se Karlstads Tagelspinneri, Adolf
<br/>Nyhlén AB., Karlstad.
<br/>
<br/>*Nykroppa Järnverk, Nykroppa.
<br/>
<br/>Se Uddeholms AB., Uddeholm.
<br/>
<br/>*AB. Nykvarns Bruk, Nykvarn.
<br/>
<br/>Pappersbruk och kartongfabrik i
<br/>Nykvarn (Sthlms l.). Tillverkar tryck-,,
<br/>skriv- och omslagspapper, tapetpapper,
<br/>kartong m. m.
<br/>
<br/>Telegr.-adr.: Nykvarn,
<br/>Södertälje-Telefon: Turinge 1, 2 o. 20. Postgiro:
<br/>15284. Nederlagskontor: Stockholm,.
<br/>Tegnérg. 15, telefon: 231420.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 200. Årstillv.: 18,000 ton papper o.
<br/>kartong. — Bruket anlagt 1847, nuv.
<br/>bolag grundat 1924.
<br/>
<br/>Styrelse: godsäg. Anders Bergengren
<br/>(ordf.), dir. Gösta Du Rietz, civiling. G.
<br/>Eckerbom, civiling. S. Lindahl,
<br/>bank-ombudsm. Eric Paulson.
<br/>
<br/>Verkst. dir.: G. Eckerbom (Sthlm).
<br/>
<br/>Disp.: civiling. E. A. Ernstler.
<br/>
<br/>Försäljn.-chef: Einar österberg.