Druvan—Dux
<br/>
<br/>*AB. Druvans Attikfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar ättiksprit, senap och soja.
<br/>Varumärken: »Druvan» o.
<br/>»Torsdags-senap».
<br/>
<br/>Kontor: Anders Personsg. 18.
<br/>Telegr.-adr.: Solbue, Göteborg. Telefon: 153353
<br/>o. 153095. Postgiro: 41317. — Akt.-kap.:
<br/>45,000 kr. Antal industriarb.: 12. Tillv.-
<br/>
<br/>värde pr år: 800,000 kr. — Firman etabl.
<br/>1925.
<br/>
<br/>Styrelse: dir. Sverre Solbue (ordf.),
<br/>dir. O. Gillholm, konsul O.
<br/>Irgens-Hansen.
<br/>
<br/>Verkst. dir.: Sverre Solbue.
<br/>
<br/>AB. Dräkt- &amp; Kappfabriken,
<br/>
<br/>Alingsås.
<br/>
<br/>Tillverkar damkappor och dräkter.
<br/>Telefon: 1516 o. 1517. Postgiro: 266425.
<br/>
<br/>—	Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 37. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Firman etabl. 1942 under namn
<br/>Alingsås Dräkt- och Kappfabrik, nuv.
<br/>namn och bolag 1946.
<br/>
<br/>Chef: fabr. Bertil Tärby.
<br/>
<br/>A. C. Dufva AB., Stockholm.
<br/>
<br/>Guld-, silver- och nysilverfabrik.
<br/>Tillverkar guld-, silver- och nysilvervaror.
<br/>Specialiteter: matsilver och
<br/>restaurant-artiklar. Varumärke: »Silverdufva».
<br/>
<br/>Kontor: Kungsg. 32. Telegr.-adr.:
<br/>Silverdufva, Stockholm. Telefon: 114463 o.
<br/>204278. Postgiro: 1560. Bolaget driver
<br/>jämväl detaljhandel genom åtta egna
<br/>minutaffärer i Stockholm.
<br/>
<br/>Akt.-kap.: 400,000 kr. — Firman etabl.
<br/>1847, bolag 1930.
<br/>
<br/>Styrelse: dir. K. Folke Janson (ordf.),
<br/>dir. H. B. Hintze, fru Göta Kullberg,
<br/>jur. kand. Carl Sigvard Roos.
<br/>
<br/>Verkst. dir.: fru G. Kullberg.
<br/>
<br/>"’Josef Dufwenberg AB., Motala.
<br/>
<br/>Byggnadsentreprenörfirma och
<br/>cement-gjuteri. Utför vägbyggnads- och
<br/>vägbe-läggningsarbeten, brobyggnader och
<br/>fabriksbyggnader samt tillverkar
<br/>avloppsrör och kulvertar, trappsteg, stagplattor,
<br/>pool-block samt »stenotolgolv».
<br/>
<br/>Telefon: 507 o. 514. Postgiro: 141900.
<br/>— Akt.-kap.: 100,000 kr. — Bolaget
<br/>grundat 1918.
<br/>
<br/>Styrelse: stadsfiskal Conrad Sterner
<br/>(ordf.), ing. Erik Dufwenberg, ing! Josef
<br/>Dufwenberg.
<br/>
<br/>Verkst. dir.: Josef Dufwenbergv
<br/>Kamrer: Jacob Pettersson.
<br/>Arbetsledare: Ragnar Pettersson, Erik
<br/>Dufwenberg o. Olov Nilsson.
<br/>
<br/>*And. Dunder, Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Kammakarg. 25. Telefon:
<br/>232410. Postgiro: 55583. — Prod.-värde
<br/>pr år: 6,500,000 kr. — Firman etabl. 1927.
<br/>Ägare o. chef: byggm. And. Dunder.
<br/>
<br/>Duplikatorfabriken Svedup, Svenska,
<br/>
<br/>Solna.
<br/>
<br/>Se Svedup, Svenska
<br/>Duplikatorfabriken, Solna.
<br/>
<br/>*AB. Durotapet, Hagaström.
<br/>
<br/>Tapetfabrik vid Hagaström (Gävleb. l.).
<br/>Tillverkar tvättbara och ljusäkta
<br/>tapeter samt limfärgstapeter. Varumärken:
<br/>»Duro», »Duro-Lyx» o. »Plastik».
<br/>
<br/>Huvudkontor: Hagaström. Telegr.-adr.:
<br/>Wallpapper, Gävle. Telefon: Gävle 4930—
<br/>31 o. 4999. Postgiro: 3070. Avd.-kontor:
<br/>Stockholm, Grevtureg. 7, telefon: 600657
<br/>o. 600659.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 50. —- Firman etabl. 1930 under
<br/>namn Tapetfabriks AB. Centrum, nuv.
<br/>namn 1933.
<br/>
<br/>Styrelse: dir. Lennart Norström (ordf.),
<br/>dr A. Bernton.
<br/>
<br/>Verkst. dir.: L. Norström.
<br/>
<br/>Platschef i Hagaström: kamrer Sten
<br/>Wahlgren.
<br/>
<br/>AB. Dux, Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>tryckerimaskiner såsom arkiläggare och
<br/>stilmetall-matare samt nitmaskiner för
<br/>kartong-och läder industrien. Varumärke: »Dux»,
<br/>Kontor: Gävleg. 12 A. Telegr.-adr.:
<br/>Feeder, Stockholm. Telefon: 230365.
<br/>Postgiro: 913.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>— Bolaget grundat 1900.
<br/>
<br/>*