Eriksson
<br/>
<br/>Styrelse: övering. Arvid Stenberg,
<br/>civiling. Ivar Stenberg.
<br/>
<br/>Verkst. dir.: Arvid Stenberg.
<br/>Disp.: Ivar Stenberg.
<br/>Kamrer: Ivar Holm.
<br/>(Jfr annons nr 47.)
<br/>
<br/>*Bror Eriksson, Byggnadsfirman,
<br/>
<br/>Visby.
<br/>
<br/>Se Byggnads AB. Bror Eriksson, Visby.
<br/>
<br/>Bäcke Nils &amp; Erik Erikssons Eftr.,
<br/>
<br/>Malung.
<br/>
<br/>Skinnvarufabrik i Malung (Kopparb.
<br/>1.). Tillverkar handskar, skinnkläder
<br/>samt motorekiperingsartiklar av skinn.
<br/>
<br/>Telegr.-adr.: Bäckebröder, Malung.
<br/>Telefon: 41. Postgiro: 32899. — Antal
<br/>industriarb.: 25. Tillv.-värde pr år:
<br/>350,000 kr. —Firman etabl. 1895.
<br/>
<br/>Ägare o. chefer: fabr. Bäcke Henry
<br/>Nilsson o. fabr. Bäcke Valfrid Nilsson.
<br/>
<br/>AB. C. O. Ericson &amp; Co., Malung.
<br/>
<br/>Tillverkar handskar och skinnkläder vid
<br/>fabriker i Malung (Kopparb. l.) och i
<br/>Motala (Östergötl. l.).
<br/>
<br/>Telegr.-adr. o. telefon: »Ceo», Malung.
<br/>Postgiro: 173217. — Akt.-kap.: 100,000
<br/>kr. Antal industriarb.: 75. Tillv.-värde
<br/>pr år: 900,000 kr. — Firman etabl. 1911,
<br/>bolag 1941.
<br/>
<br/>Verkst. dir.: fabr. ö. Oscar Ericson.
<br/>
<br/>*AB. C. Th. Ericson, Borlänge.
<br/>
<br/>Möss- och pälsvarufabrik i Borlänge
<br/>(Kopparb. l.). Tillverkar mössor och
<br/>tyghattar samt pälsvaror; specialitet:
<br/>sportmössor.
<br/>
<br/>Telegr.-adr.: Hattimport, Borlänge.
<br/>Telefon: »Cetehå». Postgiro: 21213. Repr.
<br/>i Stockholm: AB. Per Sundström &amp; Co.,
<br/>Kungsg. 55, telefon: 118150. —
<br/>Akt.-kap.: 500,000 kr. Antal industriarb.: 170.
<br/>
<br/>—	Firman etabl. 1885, bolag 1921.
<br/>Styrelse o. verkst. dir.: Nils G. Ericson.
<br/>Disp.: Gustav Ericson.
<br/>Kontorschef: R. Svanström.
<br/>
<br/>E. Ericssons Kokkärlsfabrik AB.,
<br/>
<br/>Hov sta.
<br/>
<br/>Metallfabrik i Hovsta (Örebro l.).
<br/>Tillverkar kokkärl och emballage samt
<br/>lampskärmar (reflektorer) av aluminium.
<br/>Telefon: Örebro 60041. Postgiro: 94805.
<br/>
<br/>—	Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1920, bolag 1946.
<br/>Verkst. dir.: ing. Em. Ericsson.
<br/>
<br/>*Erlk Eriksson Junior
<br/>Verktygsmaskiner, Torshälla.
<br/>
<br/>Tillverkar verktygsmaskiner såsom
<br/>snabbsvarvar, vertikalborrmaskiner,
<br/>plan-slipmaskiner, planfräsmaskiner, tryck*
<br/>och metallsvarvar, pressar,
<br/>specialmaskiner samt maskinparallellskruvstycken.
<br/>
<br/>Post- o. båtadr.: Torshälla. Godsadr.:
<br/>Nybybruk. Telefon: Eskilstuna 55037 o.
<br/>55136. Postgiro: 36463. — Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 700,000
<br/>kr. —Firman etabl. 1916.
<br/>
<br/>Ägare o. chef: civiling. Karl Erik
<br/>Eriksson.
<br/>
<br/>AB. Filip Eriksson, Norrköping.
<br/>
<br/>Klädesfabrik. Tillverkar vattolin och
<br/>tagelduk.
<br/>
<br/>Telegr.-adr.: Filips, Norrköping.
<br/>Telefon: 23360. Postgiro: 272308. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Firman etabl. 1910, bolag 1929^
<br/>Verkst. dir.: Carl Erik Eriksson.
<br/>
<br/>*AB. Gustaf Erikssons Metallfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Se AB. Gense, Eskilstuna.
<br/>
<br/>H. P. Erikssons Skinnvaru AB.,
<br/>
<br/>Malung.
<br/>
<br/>Päls- och skinnvarufabrik i Malung
<br/>(Kopparb. l.). Tillverkar skinntröjor och
<br/>västar, damjackor, bilkläder, handskar,
<br/>militär-, promenad- och dampälsar m. m.
<br/>
<br/>Telefon: 144 o. 145. Postgiro: 73193.
<br/>Avd.-kontor: Stockholm, Regeringsg. 17,
<br/>telefon: 107779. — Akt.-kap.: 60,000 kr.
<br/>Antal industriarb.: 40. — Firman etabl.
<br/>1931.
<br/>
<br/>Styrelse o. chefer: fabr. Helmer
<br/>Jonsson (ordf.), fabr. Erik Persson
<br/>(Stockholm) o. fabr. Erik G. Matsson.
<br/>
<br/>*AB. John Erikson &amp; Co., Borås.
<br/>
<br/>Syfabrik. Tillverkar pyjamas och
<br/>skjortor. Varumärken: »Monitor», »Musketör»
<br/>o. »Jercoline».
<br/>
<br/>Telegr.-adr.: Jerco, Borås. Telefon:
<br/>10237 o. 15022. Postgiro: 99799. —
<br/>Akt.-kap.: 60,000 kr. Tillv.-värde pr år:
<br/>1,600,000 kr. — Firman etabl. 1936.
<br/>Styrelse o. disp.: John Erikson.
<br/>
<br/>*AB. Josef Eriksson, Uppsala.
<br/>
<br/>Velocipedfabrik. Tillverkar velocipeder
<br/>och velocipeddelar. Varumärken: »Fram»
<br/>o. »Dixi».
<br/>
<br/>133*