Heijl—Helle fors
<br/>
<br/>Rutger Heijl AB., Stockholm.
<br/>
<br/>Farmaceutisk-kemisk fabrik vid
<br/>Trångsund (Stockholm C). Tillverkar
<br/>medicinskt kol, kloramin m. m. samt disk- och
<br/>rengöringsmedel, avfettningsmedel,
<br/>textilrengöringsmedel m. m. Varumärken:
<br/>»Cleora», »Clipper» m. fl.
<br/>
<br/>Postadr.: Stockholm 20. Telegr.-adr.:
<br/>Heijlab, Stockholm. Telefon:
<br/>Drevviks-strand 150—153. Postgiro: 158648. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.:
<br/>11. Tillv.-värde pr år: 300,000 kr. —
<br/>Bolaget grundat 1924.
<br/>
<br/>Styrelse o. verkst. dir.: Rutger C-son
<br/>Heijl.
<br/>
<br/>Kamrer: Bertil Kristensson.
<br/>
<br/>Försäljn.-chef: Börje Altstad.
<br/>
<br/>AB. Hejarsmide, Enköping.
<br/>
<br/>Smidesverkstad. Utför som specialitet
<br/>selsmide och hejade cykeldelar.
<br/>
<br/>Telefon: 370. Postgiro: 15060.
<br/>Ensam-försälj. för cykeldelar: AB. Josef
<br/>Eriksson, Uppsala.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 32. Tillv.-värde pr år: 460,000 kr.
<br/>— Firman etabl. 1920, bolag 1931.
<br/>
<br/>Styrelse; grossh. Erik Jonsson, dir. E.
<br/>Nissbeck, dir. E. J. P ålsson, fabr. Axel
<br/>E. Söderberg.
<br/>
<br/>Verkst. dir.: E. Nissbeck.
<br/>
<br/>V ericstads chef: Ivan Söderberg.
<br/>
<br/>*Helios, Elektriska AB., Stockholm.
<br/>
<br/>Se Elektriska AB. Helios, Stockholm.
<br/>
<br/>’Hellos Kemisk-Tekniskä Fabriker
<br/>AB., Stockholm.
<br/>
<br/>Kem.-tekn. fabrik vid
<br/>Midsommarkransen, Stockholm. Tillverkar tvättmedel,
<br/>skur- och putspulver, bonvax,
<br/>rengörings-och avfettningsmedel. Varumärken: »Vita
<br/>Tvättbjörn», »Standard», »Skur-Björn»,
<br/>»Parkolin», »Persil», »Henko», »Per»,
<br/>»Äta»., »P3» m. fl.
<br/>
<br/>Kontor: Nybrokajen 7. Telegr.-adr.:
<br/>Heliosbjörn, Stockholm. Telefon: 233980.
<br/>Postgiro: 2137.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 115. — Firman etabl. 1902, bolag
<br/>1931.
<br/>
<br/>Styrelse: dir. Thure Holmberg, adv.
<br/>Nils-Erik Lindblom, disp. Ivar Stille.
<br/>
<br/>Verkst. dir.: H. Koux.
<br/>
<br/>Disp.: Ivar Stille.
<br/>
<br/>Fabrikschef: fil. dr Yngve Dalström.
<br/>
<br/>’AB. Helios Strumpfabriker,
<br/>
<br/>Göteborg.
<br/>
<br/>Se AB. Alingsås Trikåfabrik, Alingsås.
<br/>
<br/>’AB. C. V. Heljestrand, Eskilstuna.
<br/>
<br/>Smidesverkstad och stålvarufabrik.
<br/>Tillverkar rakknivar, rakhyvlar med
<br/>tjocka blad, dam- och frisérsaxar,
<br/>papperssaxar, korkskruvar samt kirurgiska
<br/>instrument.
<br/>
<br/>Telegr.-adr.: Heljestrand, Eskilstuna.
<br/>Telefon: 30620 o. 34620. Postgiro: 10710.
<br/>
<br/>Akt.-kap.: 180,000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1808, bolag 1907.
<br/>
<br/>Styrelse: f. kapten P. Bergsten, dir.
<br/>Richard M. Kindal.
<br/>
<br/>Verkst. dir.: R. M. Kindal.
<br/>Disp.: Gösta Lindblom.
<br/>
<br/>’Hellbergs Fabriks AB.,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Trikå- och herrkonfektionsfabrik.
<br/>Tillverkar herr- och barnkläder såsom
<br/>kostymer, ulstrar, paletåer etc., arbetskläder
<br/>såsom overalls, byxor, blusar, skjortor
<br/>m. m. samt trikåvaror såsom koftor,
<br/>strumpor, vantar, herrvästar, sweaters,
<br/>slipovers o. d. Varumärken: »Hellbergs
<br/>blåkläder», »Rutria», »Helltex» o.
<br/>»Hell-rud».
<br/>
<br/>Post-, telegr.-adr. o. telefon: »Helltex»,
<br/>Ulricehamn. Postgiro: 8946. — Akt.-kap.:
<br/>300,000 kr. Antal industriarb.: 85. —
<br/>Firman etabl. 1915, bolag 1921, nuv. bolag
<br/>1938.
<br/>
<br/>Styrelse: adv. E. Grenfors, grossh.
<br/>John Hellberg, disp. Ernst H. Rudin.
<br/>
<br/>Verkst. dir.: John Hellberg.
<br/>
<br/>Disp.: E. H. Rudin.
<br/>
<br/>*J. A. Hellbergs Knivfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar rakknivar, jakt- och
<br/>slidknivar samt hästsaxar.
<br/>
<br/>Telefon: 30646. Postgiro: 10797. —
<br/>Antal industriarb.: 15. — Firman etabl.
<br/>1891.
<br/>
<br/>Ägare o. chefer: fabr. Sven Hellberg o.
<br/>kamrer Nils Hellberg.
<br/>
<br/>’Hellefors Bruks AB., Hällefors.
<br/>
<br/>Bolaget äger Hellefors Bruk, Hällefors,
<br/>Sikfors Bruk, Sikfors, Bångbroverken,
<br/>Bångbro (samtl. i Örebro l.),
<br/>Fredriks-bergsverken, Fredriksberg (Kopparb. l.)
<br/>samt stållinefabrik i Kristinehamn
<br/>(Värml. l.).
<br/>
<br/>Hellefors Bruk, Hällefors. Järnbruk
<br/>med martin-, elektrostål- och
<br/>varmvalsverk, gjuteri, mek. verkstad, sågverk,
<br/>hyvleri och lådfabrik samt snickerifabrik.
<br/>Tillverkar stål i sur eller basisk martin-