Try eke ri—Try ckrör
<br/>
<br/>"Tryckeri AB. Aurora, Ystad.
<br/>
<br/>Bok- och tidningstryckeri. Utgiver
<br/>tidningen »Aurora» (daglig tidning för
<br/>sydöstra Skåne) samt utför tidskrifter,
<br/>broschyrer, accidenstryck, affischer
<br/>m. m.
<br/>
<br/>Telefon: »Aurora». Postgiro: 28433.
<br/>
<br/>Akt.-kap.: 83,510 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 325,000 kr.
<br/>
<br/>—	Bolaget grundat 1899.
<br/>
<br/>Styrelse: byggm. Nils J. Persson
<br/>(ordf.), rektor Holger Holmgren,
<br/>om-budsm. Per Krantz, ekonomichef Josef
<br/>Ohlsson, kassör Axel Strand, red. Ludvig
<br/>Törnqvist, vaktm. August Wiberg.
<br/>
<br/>Verkst. dir.: Josef Ohlsson.
<br/>
<br/>*Tryckeri AB. Framtiden i Malmö,
<br/>
<br/>Malmö.
<br/>
<br/>Utför tidnings-, tidskrifts- och
<br/>boktryck, accidenstryck, reklamtryck m. m.
<br/>Bolaget utger tidningen »Arbetet».
<br/>
<br/>Kontor: Bergsg. 20. Telefon:
<br/>»Arbetet». Postgiro: 14065.
<br/>
<br/>Akt.-kap.: 500,000 kr. Arb.-antal (tekn.
<br/>avd.): 73. Tillv.-värde pr år: 2,500,000
<br/>kr. — Bolaget grundat 1897.
<br/>
<br/>Styrelse: ombudsm. N. O. Persson
<br/>(ordf.), förbundsordf. Otto Friman,
<br/>chefred. Gösta Netzén, expeditör Per Larsson,
<br/>kassör Axel Strand, expeditör Eric
<br/>Svensson, red. A. Uhlén, dir. Helmer Wikström.
<br/>
<br/>Verkst. dir. - Helmer Wikström.
<br/>
<br/>*Tryckeri AB. Småland, Jönköping.
<br/>
<br/>Tidnings- och boktryckeri. Tillverkar
<br/>tidningar, böcker, broschyrer, affischer
<br/>samt accidenstryck. Varumärke: »Tabs».
<br/>
<br/>Telefon: 3930—35. Postgiro: 11566.
<br/>
<br/>Akt.-kap.: 248,200 kr. Antal
<br/>industriarb.: 49. Prod.-värde pr år: 1,060,000 kr.
<br/>
<br/>—	Bolaget, grundat 1902, utger tidningen
<br/>»Smålands Folkblad».
<br/>
<br/>Styrelse: bruksarb. Arnold Bolin, dir.
<br/>Ernst Karlson, förman Carl Kvist,
<br/>linjeförman Johan Skoog, dir. Ragnar
<br/>Åkerberg, kontorist Alvar österberg, typograf
<br/>John östergren.
<br/>
<br/>Verkst. dir. o. ekonomichef: Ragnar
<br/>Åkerberg.
<br/>
<br/>Tryckeri AB. Svea, Stockholm.
<br/>
<br/>Utför illustrationstryck, kataloger och
<br/>affärstryck
<br/>
<br/>Kontor: Grevtureg. 11. Telefon: 670675.
<br/>Postgiro: 50316.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 650,000 kr.
<br/>
<br/>Firman etabl. 1900, nuv. bolag grundat
<br/>
<br/>1902. Bolaget äger AB. Skandinaviska
<br/>Bokb. och Kartongfabriken, Stockholm.
<br/>
<br/>Styrelse: dir. Ejnar Ohlsson (ordf.),
<br/>dir. Josef Holmquist, disp. Tage
<br/>Holmquist.
<br/>
<br/>Verkst. dir.: Ejnar Ohlsson.
<br/>
<br/>Tryckeri AB. Sätherlund &amp; Krook,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför bok- och tidningstryck samt
<br/>bok-binderiarbeten.
<br/>
<br/>Kontor: Klarabergsg. 52. Telefon:
<br/>108038—39. Postgiro: 198212.
<br/>
<br/>Akt.-kap.: 25,400 kr. Antal
<br/>industriarb.: 14. Tillv.-värde pr år: 190.000 kr.
<br/>
<br/>Firman etabl. 1915 under namn
<br/>Hedberg &amp; Krook, bolag 1916, nuv. namn
<br/>1917.
<br/>
<br/>Styrelse: fru Waldy Sätherlund (ordf.),
<br/>faktor Eugen Krook, boktryckare Stig
<br/>Sätherlund.
<br/>
<br/>Verkst. dir.: Stig Sätherlund.
<br/>
<br/>*Tryckerl AB. Thule, Stockholm.
<br/>
<br/>Boktryckeri och bokbinderi. Utför
<br/>boktryck, vetenskapliga arbeten, affärstryck,
<br/>tidskrifter m. m.
<br/>
<br/>Kontor: S:t Eriksg. 33. Telefon:
<br/>520245. Postgiro: 52545.
<br/>
<br/>Akt.-kap.: 140,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Tryckeriet anlagt 1914, nuv. bolag
<br/>grundat 1926.
<br/>
<br/>Styrelse: dir. E. Frieberg (ordf.),
<br/>kamrer Edvin Andersson, fru A. Frieberg,
<br/>disp. Nils Nordqvist.
<br/>
<br/>Disp.: Nils Nordqvist.
<br/>
<br/>AB. Tryckfärger, Stockholm.
<br/>
<br/>Tillverkar tryckfärger samt stilmetall.
<br/>Bolaget driver även försäljning av
<br/>maskiner och förnödenheter för den grafiska
<br/>industrien.
<br/>
<br/>Kontor: Drottningg. 10. Telegr.-adr.:
<br/>Abetesto, Stockholm. Telefon: 233485.
<br/>Postgiro: 50471.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 9. Tillv.-värde pr år: 700,000 kr. —
<br/>Bolaget grundat 1924.
<br/>
<br/>Verkst. dir.: civiling. Sten Thiel.
<br/>
<br/>Disp.: Pehr Griberg.
<br/>
<br/>Fabrikschef: Karl Muller.
<br/>
<br/>AB. Tryckrör, Limhamn.
<br/>
<br/>Betongvarufabrik i Limhamn (Malmöh.
<br/>1.). Tillverkar bonnarör avsedda för
<br/>ledningar med höga tryck (2—20 atö) och
<br/>centrifugalgjutna rör för
<br/>lågtrycksledningar (0—2 atö).