Handelsbolage t—Hansson
<br/>
<br/>*	Handelsbolaget Segerdahls
<br/>Läderfabrik, Linköping.
<br/>
<br/>Tillverkar ko- och plattläder,
<br/>remläder samt ränder.
<br/>
<br/>Telefon: 20095 o. 22154. Postgiro:
<br/>71068. — Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 675,000 kr. — Fabriken
<br/>anlagd 1654, nuvarande firma grundad 1892.
<br/>
<br/>Bolagsdelägare: ing. Sven Segerdahl,
<br/>fabr. Sten Segerdahl, kamrer Gillis
<br/>Segerdahl o. fru Ann-Marie Skiöldebrand.
<br/>
<br/>Firmatecknare: Sten Segerdahl.
<br/>
<br/>*	Handöls Nya Täljstens och
<br/>Vattenkrafts AB., Stockholm.
<br/>
<br/>Tälj stensbrott, stenförädling och
<br/>talk-verk vid Handöl (Jämtl. l.). Tillverkar
<br/>kaminer och spisar av täljsten, tegel för
<br/>sulfatfabriker, täljstensgryn och -mjöl
<br/>(talk) m. m.
<br/>
<br/>Huvudkontor: Stockholm, Malmtorgsg.
<br/>6. Telegr.-adr.: Handöls, Stockholm.
<br/>Telefon: 232100. Postgiro: 2815.
<br/>Fabrikskontor: Handöl, Enafors. Ensamförsälj.:
<br/>Höganäs-Billesholms AB., Höganäs.
<br/>
<br/>Akt.-kap.: 399,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 800,000 kr.
<br/>— Bolaget, grundat 1911, äges av
<br/>Höganäs-Billesholms AB.
<br/>
<br/>Styrelse: dir. P. Eg. Gummeson (ordf.),
<br/>övering. Edvin V. Olsson, dir. M.
<br/>Schwartz.
<br/>
<br/>Verkst. dir.: P. Eg. Gummeson
<br/>(Höganäs).
<br/>
<br/>Ingenjörer: K. I. E:son Rask o. T.
<br/>Nel-son (Handöl).
<br/>
<br/>Hansson &amp; Andersson AB., Malmö.
<br/>
<br/>Se Kartongindustrin, Hansson &amp;
<br/>Andersson AB., Malmö.
<br/>
<br/>Hansson &amp; Pehrsson AB., Malmö.
<br/>
<br/>Mek. verkstad. Tillverkar kassaskåp,
<br/>vågar, skepps- och byggnadssmiden; utför
<br/>svarvningsarbeten samt reparationer av
<br/>tryckerimaskiner.
<br/>
<br/>Kontor: Jöns Filsg. 3—5. Telefon:
<br/>24177. Postgiro: 147612.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 15. Omsättn.-värde pr år: 100,000
<br/>kr. — Firman etabl. 1906, bolag 1917.
<br/>
<br/>Verkst. dir.: fabr. Gunnar Persgård.
<br/>
<br/>Hanssons Handskfabriks AB.,
<br/>Bröderna, Malung.
<br/>
<br/>Se Bröderna Hanssons Handskfabriks
<br/>AB., Mal ung.
<br/>
<br/>*AB. Alfr. Hanssons Skofabrik,
<br/>
<br/>Bjursås.
<br/>
<br/>Tillverkar pjäxor, arbets- och
<br/>sportskodon samt randsydda herrskodon vid
<br/>fabrik i Bjursås (Kopparb. l.).
<br/>
<br/>Telefon: 23. Postgiro: 24801. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 60.
<br/>Tillv.-värde pr år: 950,000 kr. — Firman
<br/>etabl. 1913, bolag 1943.
<br/>
<br/>Styrelse: fabr. Alfr. Hansson, fabr.
<br/>Bengt Hanson, fabr. Ernst Hanson.
<br/>
<br/>Verkst. dir.: Alfr. Hansson.
<br/>
<br/>*Aug. Hanssons Cjuteri, Halmstad.
<br/>
<br/>Gjuteri och mek. verkstad. Tillverkar
<br/>pumpar, ventiler, rördelar, sanitetsgods,
<br/>handelsgjutgods m. m. Varumärke:
<br/>»AI1G».
<br/>
<br/>Telegr.-adr.: Järnbolaget, Halmstad.
<br/>Telefon: 410, 914 o. 1924. Postgiro:
<br/>9518. — Antal industriarb.: 100.
<br/>
<br/>Firman, som grundades 1898, äges av
<br/>Halmstads Järnvaru AB.
<br/>
<br/>Styrelse (för Halmstads Järnvaru AB.):
<br/>disp. Allan Boo, överstelöjtn. Evert
<br/>Cavalli, konsul Folke-Uno Folkow, dir.
<br/>Birger Hultman, disp. Mauritz Persson,
<br/>löjtn. Lars Ågren.
<br/>
<br/>Verkst. dir.: Folke-Uno Folkow.
<br/>
<br/>Fabrikschef: ing. Gustaf Oom.
<br/>
<br/>AB. E. Hansson &amp; C:o., Malmö.
<br/>
<br/>Metallvarufabrik. Tillverkar elektr.
<br/>belysningsarmatur, elektr, reklamskyltar
<br/>samt vattenarmatur.
<br/>
<br/>Kontor: Industrig. 14—18.
<br/>Telegr.-adr.: Armaturhansson, Malmö. Telefon:
<br/>27448 o. 21488. Postgiro: 37629..—
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 35.
<br/>— Bolaget grundat 1921.
<br/>
<br/>Verkst. dir.: Erik Hansson.
<br/>
<br/>Nore L. Hansson, Hatt &amp;
<br/>Mössfabrik, Södertälje.
<br/>
<br/>Tillverkar dam- och barnhattar samt
<br/>mössor.
<br/>
<br/>Telegr.-adr.:. Norel, Södertälje.
<br/>Telefon: 31824. Postgiro: 30313. — Antal
<br/>industriarb.: 35. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1916.
<br/>
<br/>Ägare o. chef: körsnär Nore L. Hansson.
<br/>
<br/>Sven Hansson &amp; Co. AB, Stockholm.
<br/>
<br/>Påsfabrik och pappersindustri.
<br/>Tillverkar påsar, toalettpapper, konvolut,
<br/>bärkassar, konfektionsväskor samt blocknotes.
<br/>Varumärken: »Sanigén» o. »Svenco».
<br/>
<br/>Kontor: Hudiksvallsg. 4—6.
<br/>Telegr.-adr.: Svenco, Stockholm. Telefon: 23049Ö.