Häggåstrand—Hälsingb or g
<br/>
<br/>Bolaget grundat 1909.
<br/>Almedahl-Dal-sjöfors AB. är huvudintressent i bolaget.
<br/>
<br/>Styrelse: disp. Axel Leraan (ordf.),
<br/>dir. Erik Kullgren, major Herman
<br/>Sundelin.
<br/>
<br/>Verkst. dir.: Herman Sundelin
<br/>(Göteborg).
<br/>
<br/>Platschef: Gunnar Ivarson.
<br/>
<br/>*H äggåstrands Jacquard väveri,
<br/>
<br/>Kinna.
<br/>
<br/>Se Marks Textilfabrik, Kinna.
<br/>
<br/>Häggåstrands Väveri AB.,
<br/>
<br/>Kinnahult.
<br/>
<br/>Tillverkar allmogegardiner,
<br/>markisetter, draperier, tryckta gardiner och
<br/>möbeltyger vid väveri i Kinnahult (Älvsb. l.).
<br/>
<br/>Telefon: Kinna 10475. Postgiro:
<br/>143436.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 35. — Firman etabl. 1938, bolag
<br/>1939.
<br/>
<br/>Styrelse o. chefer: fabr. Harald
<br/>Håkanson, fabr. Erik Skoglund o. fabr. Per
<br/>Skoglund.
<br/>
<br/>"AB. Hällarydsverken, SJcede.
<br/>
<br/>Mek. verkstad och gjuteri vid Hällaryd,
<br/>Skede (Jönköp. l.). Tillverkar
<br/>vattenturbiner, hydrauliska regulatorer,
<br/>trycksvarvar, universalfräsmaskiner,
<br/>bordhyvelma-skiner m. m.
<br/>
<br/>Telegr.-adr.: Turbo, Vetlanda.
<br/>Telefon: Skedeby 47. Postgiro: 275480.
<br/>
<br/>Akt.-kap.: 66,200 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 500,000 kr.
<br/>— Verkstaden anlagd 1870, nuv. bolag
<br/>grundat 1933.
<br/>
<br/>Styrelse: disp. Sverker Brunius (ordf.),
<br/>fru Greta Brunius, bankdir. Axel
<br/>Gustafsson.
<br/>
<br/>Verkst. dir.: Sverker Brunius
<br/>(Töcks-fors).
<br/>
<br/>Platschef; ing. Ragnar Hagberg.
<br/>(Jfr annons nr 97.)
<br/>
<br/>"Hällefors Järnbruk, Hällefors.
<br/>Se Hellefors Bruks AB., Hällefors.
<br/>
<br/>"Hällefors Manufakturverk,
<br/>
<br/>Hällefors.
<br/>
<br/>Se Hellefors Bruks AB., Hällefors.
<br/>
<br/>"Hällefors Pappersbruk, Lönneberga.
<br/>
<br/>Se AB. Brusafors-Hällefors,
<br/>Silverdalen.
<br/>
<br/>Häller &amp; Co., Smögen.
<br/>
<br/>Konservfabriker i Smögen och
<br/>Grebbe-stad (båda i Göteb. o. Bohus l.).
<br/>Tillverkar sill-, fisk- och skaldjurskonserver
<br/>m. m. Firman driver även handel med
<br/>färsk saltvattensfisk, hummer och räkor.
<br/>
<br/>Kontor: Smögen. Telegr.-adr.: Häller,
<br/>Smögen. Telefon: »Häller &amp; Oo.»
<br/>Postgiro: 33053.
<br/>
<br/>Antal industriarb.: 45. Tillv.-värde för
<br/>konserver: 500,000 kr. — Firman
<br/>grundad 1880, nuv. namn 1922.
<br/>
<br/>Ägare o. chefer: fabr. Reinhold Häller
<br/>o. fabr. Olof Häller.
<br/>
<br/>Chef för fiskavd. o. salteri: Torsten
<br/>Häller.
<br/>
<br/>jFabrikschef: Leif Häller.
<br/>
<br/>Kamrer: Nils Lorentzon.
<br/>
<br/>Hälleviks Konservfabrik, A. T.
<br/>Bovik &amp; Co., Hälleviksstrand.
<br/>
<br/>Tillverkar grönsakskonserver, fisk- och
<br/>sillkonserver vid fabrik i Hälleviksstrand
<br/>(Göteb. o. Bohus l.).
<br/>
<br/>Kontor o. ensamförsälj.: AB. Boviks
<br/>Konservfabriker, Lysekil. Telegr.-adr.:
<br/>Bovik, Lysekil. Telefon: 89. Postgiro:
<br/>30300.
<br/>
<br/>Antal industriarb.: 45. Tillv.-värde pr
<br/>år: 700,000 kr. — Firman, etabl. 1934,
<br/>äges av AB. Boviks Konservfabriker.
<br/>
<br/>Chef: v. konsul Alfr. T. Bovik.
<br/>
<br/>"Hälsingborgs Bryggeri,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se AB. Skånebryggerier, Hälsingborg.
<br/>
<br/>"AB. Hälsingborgs Choklad- &amp;
<br/>Konfektfabrik Kärnan, Hälsingborg.
<br/>
<br/>Tillverkar kakao, choklad, konfekt,
<br/>karameller och kola.
<br/>
<br/>Telefon: 20705. Postgiro: 291699. —
<br/>Akt.-kap.: 450,000 kr. Antal industriarb.:
<br/>150. Tillv.-värde pr år: 4,000,000 kr. —
<br/>Bolaget grundat 1903.
<br/>
<br/>Styrelse o. verkst. dir.: dir. Gust. G.
<br/>Johnsson.
<br/>
<br/>Kontorschef: Hugo Isgren.
<br/>
<br/>Fabrikschef: Nils Johnsson.
<br/>
<br/>Hälsingborg.
<br/>
<br/>"Helsingborgs Cummifabriks AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar galoscher och andra
<br/>ytter-skodon (snowboots och bottiner),
<br/>gummistövlar, gummikängor, gummibottnar,