Bengtsfors—Berg
<br/>
<br/>* Bengtsfors Sulfit AB.,
<br/>
<br/>Bengtsfors.
<br/>
<br/>Sulfitfabrik i Bengtsfors (Älvsb. l.).
<br/>Tillverkar som specialitet sulfitcellulosa
<br/>för konstsilke samt sulfitsprit.
<br/>
<br/>Telegr.-adr.: Sulfit, Bengtsfors.
<br/>Telefon: 5. Postgiro: 36512. Ensamförsälj.:
<br/>Ekman &amp; Co. AB., Göteborg, V. Hamng.
<br/>7. Telegr.-adr.: Ekmans, Göteborg.
<br/>Telefon: 174580.
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 200. Årstillv.: 18,000 ton
<br/>sulfitcellulosa, 2,000,000 1. sulfitsprit. — Fabriken
<br/>anlagd 1901, ombyggd 1935, bolag 1916.
<br/>
<br/>Styrelse: bankdir. Rolf Steffenburg
<br/>(ordf.), konsul Carl Ekman, dir. Håkan
<br/>Ekman, disp. Rich. Hedlund, frih. C.-G.
<br/>Langenskiöld.
<br/>
<br/>Verkst. dir. o. disp.: Otto Knuts.
<br/>
<br/>Kamrer: Emil Johansson.
<br/>
<br/>Driftsin g.: J. Kassberg.
<br/>
<br/>Bengtsson, Bröderna, Falkenberg.
<br/>Se Bröderna Bengtsson, Falkenberg.
<br/>
<br/>* Bengtsons Konfektions AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar, blusar, morgonroekar m. m.
<br/>
<br/>Kontor: Mästersamuelsg. 32.
<br/>Telegr.-adr. : Nybengt. Stockholm. Telefon: 232495.
<br/>Postgiro: 4787.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Bolaget grundat 1915, ombildat 1928.
<br/>
<br/>Styrelse: fru A. Falkenborg, dir. Eric
<br/>Falkenborg, bankdir. Rob. Sundvik.
<br/>Verkst. dir.: Eric Falkenborg.
<br/>
<br/>Bengtsons Litografiska AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Offsettrycken. Utför affischer, skyltar,
<br/>broschyrer, folders, kartor, planscher och
<br/>andra litografiska tryckalster samt
<br/>tillverkar fröpåsar. Bolaget driver även
<br/>förlagsrörelse och konsulterande
<br/>reklamverk-samhet.
<br/>
<br/>Kontor: Sveavägen 90. Telegr.-adr.:
<br/>Bengtlito, Stockholm. Telefon: 232220.
<br/>Postgiro: 3101.
<br/>
<br/>^ Bolaget grundades 1922 och är anslutet
<br/>till AB. Sveriges Litografiska
<br/>Tryckerier, Stockholm (se detta bolag).
<br/>
<br/>Styrelse: disp. O. Dahlström, disp. H.
<br/>Renander, ryttmast. Åke G. Wiekman,
<br/>dir. Knut Östberg.
<br/>
<br/>Disp.: H. Renander.
<br/>
<br/>Bentes Trikåfabrik i Borås AB.,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar damunderkläder.
<br/>Telefon: 15610. Postgiro: 140874. —
<br/>Akt.-kap.: 15,000 kr. Antal industriarb.:
<br/>7. — Firman etabl. 1937, bolag 1945.
<br/>
<br/>Chefer: fabr. Lars Peterson o. fabr.
<br/>Folke Eckerström.
<br/>
<br/>Bentfors &amp; Co. AB., Motala.
<br/>
<br/>Tillverkar lackerade
<br/>väggbeklädnads-plattor (genom lackering av
<br/>träfiberplattor) samt klister för fastsättning av all
<br/>slags väggbeklädnad. Varunamn:
<br/>»Benty-plattor».
<br/>
<br/>Telefon: 2363. Postgiro: 272440. —
<br/>Akt.-kap.: 15,000 kr. Antal industriarb.:
<br/>10. Tillv.-värde pr är: 200,000 kr. —
<br/>Bolaget grundat 1944.
<br/>
<br/>Verkst. dir.: fabr. Elias Baard.
<br/>
<br/>AB. Bento, Västerås.
<br/>
<br/>Textilfabrik. Tillverkar underkläder,
<br/>damblusar, städrockar, förkläden,
<br/>skjortor samt plasticartiklar.
<br/>
<br/>Telefon: 34343. Postgiro: 137070. Repr.
<br/>i Stockholm: Eric Ohlsson &amp; Son,
<br/>Knngsg. 44, telefon: 110428.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 320,000 kr.
<br/>— Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: ing. Einar Tour.
<br/>
<br/>"Berg &amp; Co. Mek. Verkstad AB.,
<br/>
<br/>Lindesberg.
<br/>
<br/>Se Bergbolageu AB., Lindesberg.
<br/>
<br/>Berg &amp; Johansson AB., Hönö.
<br/>
<br/>Mek. verkstad och båtslip vid Hönö,
<br/>Klova (Göteb. o. Bohus l.). Tillverkar
<br/>vinschar, tåguppskjutningsmaskiner,
<br/>spol-pu-mpar samt trålutrustnihgar; utför
<br/>motorinstallationer och båtreparationer.
<br/>
<br/>Telefon: Hönö 80. Postgiro: 49960. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 500,000 kr. —
<br/>Firman grundad 1925, bolag 1944.
<br/>
<br/>Verkst. dir.: Ernst D. Berg.
<br/>
<br/>Kamrer: Gunnar Nyberg.
<br/>
<br/>*Chr. Bergh &amp; Co:s Elektriska AB.,
<br/>
<br/>Svalöv.	"
<br/>
<br/>Se Cebe AB., Svalöv.