Vato—Wazo
<br/>
<br/>Firman, etabl. 1904 under namn
<br/>Filipstads Bageri A.-B., nuv. bolag 1934, äges
<br/>av AB. Skellefteå Spisbrödsfabrik.
<br/>Bolaget äger AB. Skånska Spisbrödsfabriken,
<br/>Kristianstad, AB. Öhmanska Bageriet,
<br/>AB. Kronbröd och AB. A. U. Bergmans
<br/>Enka, samtliga i Stockholm,
<br/>Nordstjer-nans Knäckebröd AB., Tannefors,
<br/>Oskarshamns Knäckebröd AB., Oskarshamn,
<br/>f. d. AB. Spis- och Knäckebrödsfabriken
<br/>Kronan, Sundbyberg, samt AB.
<br/>Härnö-Hoting, Iloting.
<br/>
<br/>Styrelse: konsul Karl Lundström
<br/>(ordf.), dir. Ivar Hultkrantz, fru G.
<br/>Lundström.
<br/>
<br/>Verkst. dir.: Karl Lundström
<br/>(Stockholm).
<br/>
<br/>V. verkst. dir. o. disp.: Ivar Hultkrantz.
<br/>
<br/>Kamrer: F. Brännström.
<br/>
<br/>Inköpschef: G. Waldegren.
<br/>
<br/>Övering.: D. Karp.
<br/>
<br/>Avd.-ingenjör er: Henry Jaensson o.
<br/>Stig Söderquist.
<br/>
<br/>Chef f. försäljningscentralen i
<br/>Stockholm: dir. Sven Ehrén.
<br/>
<br/>Chef f. avd.-kontoret i Ulvsunda:
<br/>kamrer Gunnar öhlin.
<br/>
<br/>"Vato, Svenska AB., Halmstad.
<br/>
<br/>Se Svenska AB. Vato, Halmstad.
<br/>
<br/>AB. Vattentät Cement, Göteborg.
<br/>
<br/>Tillverkar träullsplattor (märke:
<br/>»Ser-ponit») och fasadputs (märke:
<br/>»Serpo-nit-Fasadputs») samt utför förmalning
<br/>av mineralprodukter vid mek. verkstad
<br/>och plattfabrik i Snäcke, Ånimskog
<br/>(Älvsb. l.).
<br/>
<br/>Kontor o. ensamförsälj.: Ernström &amp;
<br/>Co. AB., Göteborg, St, Badhusg. 20.
<br/>Telefon: 114648.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 900,000 kr.
<br/>— Bolaget grundat 1928.
<br/>
<br/>Verkst. dir.: Albert Hobohm.
<br/>
<br/>Fabrikschef: Felix Karlsson.
<br/>
<br/>*AB. Vatten värmare-Kompaniet,
<br/>
<br/>Osby.
<br/>
<br/>Tillverkar lågtrycksångpannor
<br/>(märken: »Osby-Pannan», »Osby» o. »Davo»),
<br/>elektriska tvättmaskiner och
<br/>vattenvär-mare vid grov- och tunnplåtslageri i Osby
<br/>(Kristianst. l.).
<br/>
<br/>Telefon: »Osby pannan». Postgiro:
<br/>99553. — Akt.-kap.: 168,200 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år:
<br/>3,000,000 kr. — Firman etabl. 1935, bolag
<br/>1938.
<br/>
<br/>Styrelse: dir. Gösta Darlin,
<br/>försäljn.-chef John Darlin, ing. Nils Lithner.
<br/>
<br/>Verkst. dir.: Gösta Darlin.
<br/>
<br/>*Wattholma Bruks AB., Stockholm.
<br/>
<br/>Mek. verkstad, gjuteri, snickerifabrik
<br/>och såg vid Vattholma (Uppsala l.).
<br/>
<br/>Tillverkar brandredskap, brandbilar,
<br/>gymnastikinredningar, värmevagnar,
<br/>fackverkskonstruktioner, spiraltrappor,
<br/>gjut-gods, skottkärror, drickeshoar samt sågade
<br/>trävaror.
<br/>
<br/>Huvudkontor: Stockholm, Schéeleg. 28,
<br/>telefon: 532258—59 o. 516551.
<br/>Fabrikskontor: Vattholma. Telefon: 1. Postgiro:
<br/>90760.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>Bruket anlagt på 1300-talet, nuv. bolag
<br/>grundat 1941.
<br/>
<br/>Styrelse: ing. Edwin Bergström (ordf.),
<br/>civiling. Erik Bergström, civiling. Knut
<br/>Bergström.
<br/>
<br/>Verkst. dir.: Edwin Bergström.
<br/>
<br/>Driftschef: i. d. kapten F. W. Kylberg.
<br/>
<br/>Verkstadsing.: S. Spångberg.
<br/>
<br/>"Reinh. Watz Eftr., Stockholm.
<br/>
<br/>Snickerifabrik. Tillverkar möbler och
<br/>inredningar.
<br/>
<br/>Kontor: Slöjdg. 1. Telefon: 101082.
<br/>Postgiro: 152340. — Antal industriarb.:
<br/>8. Tillv.-värde pr år: 100,000 kr. —
<br/>Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. Aug. Anderson.
<br/>
<br/>Vaxduks AB., Svenska,
<br/>
<br/>Smålands Anneberg.
<br/>
<br/>Se Svenska Vaxduks AB., Smålands
<br/>Anneberg.
<br/>
<br/>AB. Vaxpapper &amp; LIto, Göteborg.
<br/>
<br/>Vaxpappers-, pås- och kartongfabrik
<br/>samt offset-, bok- och litografiskt
<br/>tryckeri. Tillverkar choklad-, karamell- och
<br/>brödomslag samt utför trycksaker.
<br/>
<br/>Kontor: Jakobsdal; postadr.: Göteborg
<br/>5. Telefon: 171080. Postgiro: 41110.
<br/>
<br/>Akt.-kap.: 180,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 400,000 kr.
<br/>— Firman, etabl. 1910, nuv. bolag 1930.
<br/>äges av Bröderna Kanold AB.
<br/>
<br/>Verkst. dir.: Fred. G. Kanold.
<br/>
<br/>Disp.: Raymond Kanold.
<br/>
<br/>Wazo-Ver ken AB., Göteborg.
<br/>
<br/>Metallvaru- och bultfabrik. Tillverkar
<br/>svarvade småartiklar, pressade detaljer,
<br/>verktyg, arbetslampor (märke; »Ledu»)
<br/>samt symaskinsbelysningar (märke:
<br/>»Wazo 126»).