Vidus—Wii
<br/>
<br/>Telefon: 28. Postgiro: 74596. —
<br/>Akt.-kap,: 700,000 kr. Antal industriarb.: 20.
<br/>Årstillv.: 1,5 milj. st. tegel, 1,500 kbm
<br/>trävaror. — Bolaget grundat 1915.
<br/>
<br/>Verkst. dir.: Rolf-Henning
<br/>Stjärn-swärcL
<br/>
<br/>*AB. Vidus, Arvika.
<br/>
<br/>Möbelfabrik. Tillverkar
<br/>kompletteringsmöbler och inredningar samt elektr.
<br/>belysningsarmatur.
<br/>
<br/>Telegr.-adr.: Vidus, Arvika. Telefon:
<br/>130. Postgiro: 31080. Repr. i Stockholm:
<br/>Herold &amp; Warring, Kungsg. 37; telefon:
<br/>206190.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 235,000 kr.
<br/>— Firman etabl. 1918.
<br/>
<br/>Styrelse o. disp.: Anders Lehander.
<br/>
<br/>"Vieille Montagne, Åmmeberg.
<br/>
<br/>Zink- och blygruvor samt
<br/>anrikningsverk vid Åmmebergs- och Isåsafälten (i
<br/>Örebro o. Östergötl. l.). Bryter och
<br/>anrikar zink- och blymalm.
<br/>
<br/>Huvudkontor: Åmmeberg. Telegr.-adr.:
<br/>Vieilmont, Askersund. Telefon:
<br/>Åmmeberg 21. Postgiro: 6573. Avd.-kontor:
<br/>Zinkgruvan.
<br/>
<br/>Antal industriarb.: 250. Prod.-värde pr
<br/>är: 4,000,000 kr.
<br/>
<br/>Ägare: La Société des mines et
<br/>fon-deries de zinc de la Vieille Montagne,
<br/>Angleur, Belgien.
<br/>
<br/>Direktör: civiling. Sven Torell.
<br/>
<br/>Kontorschef o. sehr.: V. Davignon.
<br/>
<br/>Kassör: Reinhold Jonsson.
<br/>
<br/>Driftsingenjörer: i Åmmeberg: Harry
<br/>Holm; i Zinkgruvan: E. Mueller o. Algot
<br/>Persson.
<br/>
<br/>*Wifstavarfs AB., Vivstavarv.
<br/>
<br/>Sågverk, hyvleri, wallboardfabrik och
<br/>sulfatfabrik vid Vivstavarv, sulfit- och
<br/>sulfitspritfabrik samt pappfabrik vid
<br/>Fagervik (båda i Västernorrl. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>sulfat- och sulfitcellulosa, sulfitsprit,
<br/>wallboard, papp, terpentin, flytande harts
<br/>m. m. Bolaget idkar jämväl
<br/>skogshantering.
<br/>
<br/>Telegr.-adr.: Wifsta, Sundsvall.
<br/>Telefon: Sundsvall 74400.
<br/>
<br/>Akt.-kap.: 14,500,000 kr. Antal
<br/>industriarb.: 600. Tillv.-värde pr år:
<br/>20,000,000 kr. Årskapacitet: 20,000 stds
<br/>sågade o. 4,000 stds hyvlade trävaror,
<br/>30,000 ton sulfatcellulosa, 75,000 ton
<br/>sulfitcellulosa, 8 milj. ltr sulfitsprit, 10,000
<br/>ton wallboard.
<br/>
<br/>Firman grundad 1798, ombildad till
<br/>aktiebolag 1896.
<br/>
<br/>Styrelse: envoyé Axel Wallenberg
<br/>(ordf.), bankdir. Erik Berggren, dir. J.
<br/>W. R. Lilliestråle, frih. Oscar af Ugglas,
<br/>bankdir. Marcus Wallenberg.
<br/>
<br/>Verkst. dir.: J. W. R. Lilliestråle.
<br/>
<br/>Disp.: Wilhelm Lilliestråle.
<br/>
<br/>Försäljn.-chef: Gustaf I. Johnson.
<br/>
<br/>Kontorschef: Folke Nilsson.
<br/>
<br/>övering.: H. Wadell.
<br/>
<br/>Driftsing.: Gustav Pettersson.
<br/>
<br/>*Wigells Stolfabrik, Malmbäck.
<br/>
<br/>Se AB. Bröderna Wigells Stolfabrik,
<br/>Malmbäck.
<br/>
<br/>*AB. Oscar Wigén, Tranås.
<br/>
<br/>Päls- och mössfabrik.
<br/>
<br/>Telegr.-adr.: Wigén, Tranås. Telefon:
<br/>4195. Postgiro: 11698. Representanter: i
<br/>Stockholm: Arvid Rundquist o. Manfred
<br/>Lebenberg, Vasagatan 15—17, telefon:
<br/>110435 o. 118406; i Göteborg: Erik
<br/>Carlson, Friggag. 11 B, telefon: 152650.
<br/>
<br/>Akt.-kap.: 648,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 3,500,000 kr.
<br/>— Mössfabriken anlagd 1898,
<br/>pälsfabriken 1899, bolag 1911.
<br/>
<br/>Styrelse: bankdir. Carl Annerfeldt, disp.
<br/>Manfred Lebenberg, disp. H. Ode, dir.
<br/>Gunnar Perlind, herr Erik Rosén.
<br/>
<br/>Verkst. dir.: Gunnar Perlind.
<br/>
<br/>*Wiggmans Möbelfabrik, Krylbo.
<br/>
<br/>Se Bröderna Wiggmans Möbelfabrik,
<br/>Krylbo.
<br/>
<br/>AB. Vigär, Hälsingborg.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar
<br/>vitamin jästtabletter. Varumärke: »Vigär».
<br/>
<br/>Kontor: Karl Krooksg. 65. Telefon:
<br/>14701. Postgiro: 92088. Representant:
<br/>Eneqvist, Holme &amp; Co., AB., Stockholm,
<br/>Holländarg. 12; telefon: 230645.
<br/>
<br/>Akt.-kap.: 58,100 kr. Tillv.-värde pr år:
<br/>100,000 kr. — Firman etabl. 1937, bolag
<br/>1938.
<br/>
<br/>Verkst. dir.: frih. Hans Henric M.
<br/>Ramel.
<br/>
<br/>Wii Elektriska AB., Sundsvall.
<br/>
<br/>Elektr. vattenkraftstation vid Viiforsen
<br/>(Västernorrl. l.). Distribuerar elektr.
<br/>energi till Sundsvalls stad samt en del
<br/>storindustrier i Sundsvallsdistriktet.
<br/>
<br/>Telefon: 55585. — Akt.-kap.: 600,000
<br/>kr.
<br/>
<br/>Bolaget grundat 1898. Aktiemajoriteten