Svenska
<br/>
<br/>vid fabrik i Stockholm (Firma
<br/>Drangel-konfektion).
<br/>
<br/>Kontor: Valhallav. 10. Telegr.-adr.:
<br/>Kapok, Stockholm. Telefon: 328077.
<br/>Postgiro: 53170.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 50. — Firman etabl. 1930, bolag
<br/>1940.
<br/>
<br/>Styrelse: disp. Hugo Bergqvist, adv.
<br/>O.-G. Hedström, kamrer Erik Holmberg.
<br/>
<br/>Verkst. dir.: Hugo Bergqvist.
<br/>
<br/>Kamrer: Erik Holmberg.
<br/>
<br/>*AB. Svenska Kappfabriken,
<br/>
<br/>M almö.
<br/>
<br/>Tillverkar damkappor och dräkter.
<br/>
<br/>Kontor- Södra Promenaden 51.
<br/>Telegr.-adr.: Kappfabriken. Malmö. Telefon:
<br/>26535 o. 23535. Postgiro: 148940.
<br/>
<br/>Akt.-kap.: 312,500 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1907, bolag 1911.
<br/>
<br/>Styrelse: fru F. Hartz, grossh. Hektor
<br/>Kiaer, polismästare Y, Schaar.
<br/>
<br/>Verkst. dir.: fru F. Hartz.
<br/>
<br/>Kontorschef: Alfred Nilsson.
<br/>
<br/>"AB. Svenska Kapsyifabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar kapsyler för flaskor och
<br/>burkar, skruvlock. aluminiumhylsor,
<br/>aluminium-, bly- och tenn tuber m. fl.
<br/>metallartiklar.
<br/>
<br/>Kontor: Tjärhovsg. 44. Telegr.-adr.:
<br/>Kapsyl, Stockholm. Telefon: 414322,
<br/>418838 o. 433387. Postgiro: 3771.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 40. — Bolaget grundat 1888.
<br/>
<br/>Styrelse: f. d. taxeringskom. Sven
<br/>Ekman, disp. Folke Gill.
<br/>
<br/>Verkst. dir.: Folke Gill.
<br/>
<br/>"Svenska Karosseri Verkstäderna
<br/>AB., Katrineholm.
<br/>
<br/>^ Karos^erifabrik. Tillverkar karosserier
<br/>för omnibusar.
<br/>
<br/>Telegr.-adr.: Karossen, Katrineholm.
<br/>Telefon: 825, 826 o. 836. Postgiro: 8516.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1927.
<br/>
<br/>Styrelse: disp. Alfred Jönsson, adv.
<br/>Vilh. Moberg.
<br/>
<br/>Disp.: Alfred Jönsson.
<br/>Försäljn.-chef: Nils Manning.
<br/>Inköpschef: Einar Jonsson.
<br/>
<br/>Svenska Kassaskåpsfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar kassaskåp, valvdörrar,
<br/>branddörrar m. m.
<br/>
<br/>Kontor: Hornsg. 35. Telefon: 436654
<br/>o. 437604. Postgiro: 54538. — Antal
<br/>industriarb.: 18. Tillv.-värde pr år: 300,000
<br/>kr. — Firman etabl. 1895.
<br/>
<br/>Ägare o. chef: ing. K. R. Berglund.
<br/>Kamrer: Nils Berglund.
<br/>
<br/>"Svenska Kolsyrefabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Se De Förenade Kolsyrefabrikernas
<br/>AB., Stockholm.
<br/>
<br/>Svenska Konfektionsfabriken, Carl
<br/>Högström AB-, Göteborg.
<br/>
<br/>Tillverkar damunderkläder såsom
<br/>nattlinnen och pyjamas.
<br/>
<br/>Kontor: Järntorgsg. 12—14. Telefon:
<br/>115270. Postgiro: 40459. — Akt.-kap.:
<br/>40,000 kr. Antal industriarb.: 25. —
<br/>Firman etabl. 1919, bolag 1941.
<br/>Verkst. dir.: Carl Högström.
<br/>
<br/>"AB. Svenska Konstgödnings- &amp;
<br/>Svavelsyrefabrikerna, Malmö.
<br/>
<br/>Se AB. Förenade Superfosfatfabriker,
<br/>Hälsingborg.
<br/>
<br/>AB. Svenska Konservfabriken
<br/>Clobus, Stockholm.
<br/>
<br/>Tillverkar tomatprodukter, frukt- och
<br/>grönsakskonserver, marmelader, bageriar-*
<br/>tiklar m. m. vid fabrik i Hälsingborg.
<br/>Varumärke: »Globus».
<br/>
<br/>Huvudkontor o. ensamförsälj.: AB.
<br/>Banan-Kompaniet, Stockholm,
<br/>Frihamnen, telegr.-adr. o. telefon: Bananer,
<br/>Stockholm, med avd.-kontor i Göteborg,
<br/>Malmö o. Hälsingborg.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal
<br/>industriarb.: 60. — Bolaget grundat 1945.
<br/>
<br/>Styrelse: dir. Carl Matthiessen (ordf.),
<br/>dir. Ernst Holmström, skeppsredare Sven
<br/>G. Salén.
<br/>
<br/>Disp.: Erik Nilsson.
<br/>
<br/>"Svenska Kopierings AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>t Mek. verkstad. Tillverkar stycklist- och
<br/>ljuskopieringsmaskiner, båglampor för
<br/>kopierings- och fotoändamål samt
<br/>framkall-ningsmaskiner. Varumärke: »S. K. A.».
<br/>Firman driver även engroshandel med rit-