Slipers—Slutar p
<br/>
<br/>Slipers AB., Stockholm.
<br/>
<br/>Utför impregnering av kraftlednings-,
<br/>telefon- och telegrafstolpar,
<br/>järnvägs-sliprar och sågat virke, även med å
<br/>järnväg flyttbara impregneringsverk.
<br/>
<br/>Kontor: Banérg. 4. Telegr.-adr.:
<br/>Slipers, Stockholm. Telefon: 620027.
<br/>Postgiro: 24524. Representanter: Malmö:
<br/>Jörgen Kocksg. 4, telefon: 26950; Göteborg:
<br/>Ö. Hamng. 2, telefon: 116803.
<br/>
<br/>Akt.-kap.: 175,000 kr. Antal
<br/>industriarb.: 100. Prod.-värde pr år: 4,000,000 kr.
<br/>— Bolaget grundat 1899.
<br/>
<br/>Verkst. dir.: ing. Tore Sjöholm.
<br/>
<br/>"AB. Slipmaterial — Naxos,
<br/>
<br/>Västervik.
<br/>
<br/>Fabriker i Västervik, Lomma
<br/>(Malmöh. l.) och Baskarp (Skarab. l.).
<br/>
<br/>Tillverkar slipskivor, brynen, slipstift,
<br/>skurstenar, stensågklingor, kapskivor,
<br/>slippapper och slipduk (»Kronmärket»)
<br/>för trä-, läder-, järn- och
<br/>metallbearbetning m. m. såsom flintpapper
<br/>(sandpapper), korundpapper, granatpapper,
<br/>smär-gelduk och korundduk, skoslipartiklar
<br/>etc., elektrokorund (alumo), kiselkarbid
<br/>(sicto) och desoxil, stålsand, magnetiska
<br/>ehuckar, slip-, kap- och polérmaskiner,
<br/>slipskiveavsvarvningsverktyg,
<br/>stenslipma-skiner, stensågmaskiner samt
<br/>avmagneti-seringsapparater.
<br/>
<br/>Huvudkontor: Västervik. Telegr.-adr.
<br/>o. telefon: »Slipmaterial», Västervik.
<br/>Postgiro: 14818. Fabrikskontor: Lomma
<br/>och Baskarp. Filialkontor: Stockholm,
<br/>John Ericssonsg. 9, telefon: 520990;
<br/>Göteborg, Skeppsbroplatsen 1, telefon:
<br/>139455.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 430. Tillv.-värde pr år: 10,000,000 kr.
<br/>
<br/>Bolaget bildat år 1942 genom
<br/>sammanslagning av AB. Slipmaterial, Västervik,
<br/>grundat 1913, och AB. Svenska Naxos,
<br/>Lomma, grundat 1895.
<br/>
<br/>Styrelse: dir. P. Eg. Gummeson (ordf.),
<br/>disp. Ossian Nilsson, dir. M. Schwartz.
<br/>
<br/>Verkst. dir.: Ossian Nilsson.
<br/>
<br/>FÖrsäljn.-dir.: Birger Börjesson.
<br/>
<br/>Kamrer: Alb. Yourstone.
<br/>
<br/>Filialchefer: i Stockholm: ing. W.
<br/>Löf-gren; i Göteborg: F. Hagström.
<br/>
<br/>(Jfr annons före
<br/>Tillverkningsregistret.)
<br/>
<br/>Slipsfabriken AB., Svenska, Malmö.
<br/>
<br/>Se Svenska Slipsfabriken AB., Malmö.
<br/>
<br/>Slipskivefabriken Svea AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar keramiska-, silikat- och
<br/>bakelitbundna slipskivor samt brynen vid
<br/>fabrik i Norrtälje.
<br/>
<br/>Kontor: Klarabergsg. 58. Telegr.-adr.:
<br/>Slipsvea, Stockholm. Telefon: 108250.
<br/>Postgiro: 51842.
<br/>
<br/>Akt.-kap.: 40,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 225,000 kr.
<br/>
<br/>Fabriken anlagd 1916, nuv. bolag
<br/>grundat 1943.
<br/>
<br/>Verkst. dir.: Magnus Edlund.
<br/>
<br/>Driftsing.: Emil Zeland.
<br/>
<br/>SI i te Cement och Kalk AB., Slite.
<br/>
<br/>Cementfabrik i Slite (Gotlands l.).
<br/>Tillverkar portlandcement.
<br/>
<br/>Kontor: Slite. Telegr.-adr. o. telefon:
<br/>Slitecement, Slite. Postgiro: 23131.
<br/>En-samförsälj.: Cementa, Svenska
<br/>Cement-försäljn. AB., Malmö, Stockholm o.
<br/>Göteborg.
<br/>
<br/>Akt.-kap.: 3,057,500 kr. Antal
<br/>industriarb.: 250. — Bolaget grundat 1917.
<br/>
<br/>Styrelse: dir. Arendt de Jounge,
<br/>överstelöjtn. Carl O. A. Nyström, dir.
<br/>Malte Ström, dir. Ernst Wehtje, övering.
<br/>Donovan Werner.
<br/>
<br/>Verkst. dir. o. disp.: Arendt de Jounge.
<br/>
<br/>Kamrer: Fritz Olofsson.
<br/>
<br/>*Slitmanfabriken, Stockholm.
<br/>
<br/>Se Konfektions AB. S:t Erik,
<br/>Stockholm.
<br/>
<br/>"Slottsbrons Sulfitfabrik, Slottsbron.
<br/>
<br/>Se Billeruds AB., Säffle.
<br/>
<br/>"Slottsmöllans Tegelbruk, Halmstad.
<br/>
<br/>Se Wallbergs Fabriks AB., Halmstad.
<br/>
<br/>"AB. Slutarps Möbelindustri,
<br/>
<br/>Slutarp.
<br/>
<br/>Tillverkar möbler, speciellt
<br/>kompletteringsmöbler vid fabrik i Slutarp
<br/>(Skarab. l.).
<br/>
<br/>Telefon: Kinnarp 45. Postgiro: 33549.
<br/>—. Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 33. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman etabl. 1929, bolag 1935.
<br/>
<br/>Styrelse: fabr. Hädar Levinson (ordf.),
<br/>fabr. Gunnar Gustavsson, köpm. Eric
<br/>Samuelsson.
<br/>
<br/>Verkst. direktörer: Hadar Levinson o.
<br/>Gunnar Gustavsson.
<br/>
<br/>49*