Viking— Wikström
<br/>
<br/>i bolaget innehaves av Hammarforsens
<br/>Kraft AB.
<br/>
<br/>Styrelse: bankdir. P. F. Wåhlin
<br/>(ordf.), dir. Arved Arvedson.
<br/>
<br/>Verkst. dir.; Arved Arvedson.
<br/>
<br/>’Viking AB., Biyertsfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Blyertsfabriken Viking AB.,
<br/>Stockholm
<br/>
<br/>’Vikings Kemisk-Tekniska Fabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Se Industri AB. Viking, Örebro.
<br/>
<br/>’Viking, Konfektions AB.,
<br/>
<br/>Trollhättan.
<br/>
<br/>Se Konfektions AB. Viking,
<br/>Trollhättan.
<br/>
<br/>Wikings Mek. Verkstad, Göteborg.
<br/>
<br/>Tillverkar trycksmörjkannor,
<br/>pressverktyg, maskiner för fiskberedning,
<br/>butiksfasader i metall, skyltställ m. m. samt
<br/>utför galvaniska ytbeläggningar såsom
<br/>förkromning, fÖrniekling, kadmiering etc.
<br/>
<br/>Kontor: Kustens Varv, Göteborg.
<br/>Telefon: 147152 o. 145842. Postgiro: 42406.
<br/>
<br/>Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 300,000 kr. — Firman etabl. 1908.
<br/>
<br/>Ägare o. chefer: fabr. Gustaf Wiking o.
<br/>ing. Håkan Wiking.
<br/>
<br/>’Vikingsågar, AB. Lidköpings,
<br/>
<br/>Lidköping.
<br/>
<br/>Se AB. Lidköpings Vikingsågar,
<br/>Lidköping.
<br/>
<br/>’Wikmanshytte Bruks AB.,
<br/>
<br/>Vikmanshyttan.
<br/>
<br/>Stålverk med anrikningsverk, sintrings-
<br/>
<br/>verk, masugn, degelstålugnar, elektr.
<br/>stålugnar samt valsverk, smidesverkstäder
<br/>och hårdmetallverk vid Vikmanshyttan,
<br/>sulfitfabrik, sågverk och hyvleri vid
<br/>Turbo (samtl. i Kopparb. l.).
<br/>
<br/>Tillverkar tackjärn, verktygsstål,
<br/>snabbstål, rostfritt stål, kromnickelstål,
<br/>hårdmetall, hammare m. m., sågade och
<br/>hyvlade trävaror samt blekt sulfitcellulosa
<br/>(viskoscellulosa). Bolaget idkar jämväl
<br/>jordbruk och skogshantering.
<br/>
<br/>Telegr.-adr.: Wikmanshyttan,
<br/>Hedemora. Telefon: »Wikmanshyttebruk»,
<br/>Hedemora. Postgiro: 9119. Lager av stål:
<br/>i Stockholm: AB. Julius Slöör; i
<br/>Göteborg: Firma Elof Hansson; i Malmö:
<br/>
<br/>Bröderna Edstrand AB.; i Eskilstuna:
<br/>Eskilstuna Jernmanufåktur AB.; i
<br/>Sundsvall: AB. Fröberg &amp; Sjöberg.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Antal
<br/>industriarb.: 500. Tillv.-värde pr år: 10,000,000
<br/>kr.
<br/>
<br/>Bolaget, som bildades 1922, har
<br/>övertagit Larsbo-Norns AB., grundat 1873,
<br/>samt äger Ulfshytte Jernverks AB. o.
<br/>Risshytte Bruks AB.
<br/>
<br/>Styrelse; f. d. statssekr. Lars Rabenius
<br/>(ordf.), e. jägm. Lars H. Carlsson, disp.
<br/>Arvid Olsson, bankdir. Jacob Wallenberg.
<br/>
<br/>Verkst. dir. o. disp.: Arvid Olsson.
<br/>
<br/>övering.: Edv. Berg.
<br/>
<br/>Försäljn.-chef: Arthur Törnquist.
<br/>
<br/>Inköpschef: Y. Löfstedt.
<br/>
<br/>Lab or atorie förest, vid stålverket: J.
<br/>Orup.
<br/>
<br/>Driftsing. vid cellulosafabriken: Karl
<br/>Karlström.
<br/>
<br/>Sågverksinsp.: Erik Leffler.
<br/>
<br/>’Wiksfors AB., Stockholm.
<br/>
<br/>Mek. verkstad i Långserud (Värml. l.).
<br/>Tillverkar handredskap såsom spadar,
<br/>skyfflar, grepar, högafflar, gödselrakor,
<br/>potatishackor, krattor, lövräfsor m. m.
<br/>Varumärken: »Banko» o. »Bull».
<br/>
<br/>Huvudkontor o. ensamförsälj.: AB.
<br/>Odelberg &amp; Olson, Stockholm, Kungsg.
<br/>4 A. Telegr.-adr. o. telefon:
<br/>Odelberg-olson, Stockholm. Postgiro: 1408.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 400,000 kr.
<br/>— Bolaget grundat 1908.
<br/>
<br/>Styrelse: bruksdisp. Olof Hjorth (ordf.),
<br/>adv. L. Levy, disp. S. Lindstedt, dir. S.
<br/>Ponsbach, dir. K.-E. Tiblom.
<br/>
<br/>Verkst. dir.: K.-E. Tiblom.
<br/>
<br/>Disp. i Långserud: Simon Lindstedt.
<br/>
<br/>AB. Wikstrand &amp; Berg, Mora.
<br/>
<br/>Mek. verkstad i Mora (Kopparb. l.).
<br/>Tillverkar stegar, staket, grindar, stolar,
<br/>byggnadsställningar m. m. av stålrör samt
<br/>bilbärgningsapparater. Varumärken:
<br/>»Wi-be» o. »Autotraktor».
<br/>
<br/>Telegr.-adr.: Wibe, Mora. Telefon: 480.
<br/>Postgiro: 77622.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. — Firman etabl. 1929, bolag
<br/>1936.
<br/>
<br/>Styrelse: fabr. P.-E. Berg, kamrer Sven
<br/>Lindstedt, fabr. Anders Wikstrand.
<br/>
<br/>Verkst. dir.: Anders Wikstrand.
<br/>
<br/>AB. Wikström &amp; Nord,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Snickeri- och orgelfabrik. Tillverkar
<br/>butiksinredningar och snickerier samt
<br/>orglar.