Konfektion
<br/>
<br/>— Firman etabl. 1915, bolag 1924 under
<br/>namn Konfektions-Kompaniet Lindström
<br/>&lt;&amp; Co. AB., nuv. namn 1945.
<br/>
<br/>Styrelse: dir. David Lindström (ordf.),
<br/>dir. Nils Lindström, herr Harald
<br/>Lundberg.
<br/>
<br/>Verkst. dir.: Nils Lindström.
<br/>
<br/>"Konfektions AB. Lyon, Göteborg.
<br/>
<br/>Tillverkar herr- och damkläder.
<br/>
<br/>Kontor: Karl Johansg. 29. Telegr.-adr.:
<br/>Lejonkläder, Göteborg. Telefon: 172655.
<br/>Postgiro: 40326.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 4,000,000 kr.
<br/>— Bolaget grundat 1927.
<br/>
<br/>Styrelse o. verkst. dir.: N. Garellick.
<br/>
<br/>Disp.: H. Garellick.
<br/>
<br/>"Konfektions AB. Oscar Molander,
<br/>
<br/>Alingsås.
<br/>
<br/>Tillverkar herr- och gosskläder.
<br/>Varumärke: »Kabom».
<br/>
<br/>Telegr.-adr. o. telefon: Kabom,
<br/>Alingsås. Postgiro: 20600.
<br/>
<br/>Akt.-kap.: 1,280,000 kr. Antal
<br/>industriarb.: 405. — Bolaget grundat 1906.
<br/>
<br/>Styrelse: dir. Oscar Molander (ordf.),
<br/>dir. Hj. Grahl, disp. Carl Axel Molander.
<br/>
<br/>Verkst. dir.: Oscar Molander.
<br/>
<br/>Kontorschef: Erik A. Falk.
<br/>
<br/>Konfektions AB. Noreka, Lund.
<br/>
<br/>Tillverkar gabardinroekar, trenchcoats,
<br/>vindtygs- och gummirockar, motorkläder
<br/>m. m.
<br/>
<br/>Telefon: 10067. Postgiro: 90970. —
<br/>Akt.-kap.: 200,000 kr. — Bolaget grundat
<br/>1935.
<br/>
<br/>Verkst. dir.: J. Alfr. Persson.
<br/>
<br/>V. verkst. dir.: N. Elmer-Madsen.
<br/>
<br/>Konfektions AB. Perfekt,
<br/>
<br/>Landskrona.
<br/>
<br/>Tillverkar herr- och gosskläder.
<br/>Varumärke : » Perfektkläder».
<br/>
<br/>Telefon: 1555. Postgiro: 73430. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 30.
<br/>— Bolaget grundat 1928.
<br/>
<br/>Verkst. dir.: E. Hörlitz.
<br/>
<br/>"Konfektions AB. Robby, Borås.
<br/>
<br/>Konfektionsfabrik. Tillverkar goss- och
<br/>flickkläder. Varumärke: »Robby».
<br/>
<br/>Telegr.-adr.: Robby, Borås. Telefon:
<br/>11635. Postgiro: 93219.
<br/>
<br/>Akt.-kap.: 250,000 kr. Tillv.-värde pr
<br/>år: 1,700,000 kr. — Firman etabl. 1935.
<br/>
<br/>Styrelse: dir. Gunnar Roos, fru Signe
<br/>Roos.
<br/>
<br/>Verkst. dir.: Gunnar Roos.
<br/>
<br/>"Konfektions AB. Salén, Stockholm.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar, kjolar, damblusar samt
<br/>tricot-varor. Varumärken: »Saléns» o.
<br/>»Stjärn-tricot».
<br/>
<br/>Kontor och utställningslokaler: N.
<br/>Stationsg. 79—81. Telegr.-adr.: Salenko,
<br/>Stockholm. Telefon: 230950. Postgiro:
<br/>1779.
<br/>
<br/>Akt.-kap.: 380,000 kr. Antal
<br/>industriarb.: 300. Omsättn.-värde pr år: 6,000,000
<br/>kr. — Bolaget grundat 1914.
<br/>
<br/>Styrelse: dir. Sven G. Salén (ordf.),
<br/>adv. Gösta Ekelund, dir. Sixten Nilson.
<br/>
<br/>Verkst. dir.: Sven G. Salén.
<br/>
<br/>V. verkst. dir.: Sixten Nilson.
<br/>
<br/>Kontorschef: Lars Hägg.
<br/>
<br/>"Konfektions AB. S:t Erik,
<br/>
<br/>Stockholm.
<br/>
<br/>Fabriker för tillverkning av
<br/>herrkläder, skjortor och klänningar
<br/>(»Pubson-fabriken») samt för överdragskläder
<br/>m. m. (»Slitmanfabriken»).
<br/>
<br/>Kontor: Pubsonfabriken, Flemingg. 77,
<br/>telegr.-adr.: Kvalitet Stockholm, telefon:
<br/>520230; Slitmanfabriken, Hornsg. 54,
<br/>telefon: 419993 o. 419943.
<br/>— Bolaget, grundat 1932, äges av
<br/>Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Verkst. dir.: Carl Sandkvist.
<br/>
<br/>Konfektions AB. Tonex,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Tillverkar herr- och gosskläder samt
<br/>damblazers, damdräkter och flickkappor
<br/>vid fabriker i Ulricehamn (Älvsb. l.) och
<br/>Marbäck (Hallands l.).
<br/>
<br/>Telegr.-adr.: Tonex, Ulricehamn.
<br/>Telefon: 69. Postgiro: 98901.
<br/>
<br/>Akt.-kap.: 135,000 kr. Antal
<br/>industriarb.: 70. — Firman etabl. 1936, bolag
<br/>1938 under namn AB. ölsremma
<br/>Konfektionsindustri, nuv. namn 1943.
<br/>
<br/>Verkst. dir.-, disp. Eric Nordenström.
<br/>
<br/>"Konfektions AB. J. A. Wettergren
<br/>&amp; Co., Göteborg.
<br/>
<br/>Se AB. J. A. Wettergren &amp; Co.,
<br/>Göteborg.