Tunell—Tvätt
<br/>
<br/>AB. Gösta Tunell, Stockholm.
<br/>
<br/>Motor-mek. verkstad i Solna (Sthlms l.).
<br/>Tillverkar motorreservdelar, speciellt
<br/>motorkolvar av tackjärn och lättmetall samt
<br/>cylinderfoder; utför renoveringar av
<br/>förbränningsmotorer. Varumärke: »Ge-Te».
<br/>
<br/>Postadr.: Box 6053, Stockholm 6.
<br/>Telegr.-adr.: Getekolv, Stockholm. Telefon:
<br/>272670. Postgiro: 151720.
<br/>
<br/>Akt.-kap.: 130,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: Gösta Tunell.
<br/>
<br/>Verkstadschef: Nils Lindstam.
<br/>
<br/>Försäljn.-chef: Sven Callerfelt.
<br/>
<br/>’Tuolluvaara Gruv AB., Tuolluvaara.
<br/>
<br/>Järnmalmsfält i Tuolluvaara
<br/>(Norrbott. l.). Bryter järnmalm (magnetit).
<br/>
<br/>Gruv- o. försäljn.-kontor: Tuolluvaara.
<br/>Telegr.-adr.: Tuolluvaara, Kiruna.
<br/>Telefon: Kiruna 91 o. 719 a. Direktörskontor:
<br/>Stockholm, Regeringsg. 1—3, telefon:
<br/>107382,
<br/>
<br/>Akt.-kap.: 2,880,000 kr. — Bolaget
<br/>grundat 1900.
<br/>
<br/>Styrelse: disp. Einar Troili (ordf.),
<br/>dir. Mauritz Carlson, dir. Erik G.
<br/>Pehrsson, disp. Evert Wijkander, disp. Hj.
<br/>Åselius.
<br/>
<br/>Verkst. dir.: Mauritz Carlson (Sthlm).
<br/>
<br/>Disp.: Börje Grafström.
<br/>
<br/>*Turbinfabviks AB. Ljungström,
<br/>
<br/>Finspång.
<br/>
<br/>Se Svenska Turbinfabriks AB.
<br/>Ljungström, Finspång.
<br/>
<br/>*Turbo Sulfitfabrik, Vikmanshyttan.
<br/>
<br/>Se Wikmanshytte Bruks AB.,
<br/>Vikmanshyttan.
<br/>
<br/>’Turebergs Snickerifabrik,
<br/>
<br/>Tureberg.
<br/>
<br/>Tillverkar byggnadssnickerier, trappor
<br/>och inredningar vid fabrik i Tureberg
<br/>(Sthlms l.).
<br/>
<br/>Telefon: 350690. Postgiro: 138831. —
<br/>Antal industriarb.: 12. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1938.
<br/>
<br/>Ägare o. chef: fabr. Erik Andersson.
<br/>
<br/>’AB. Turion, Göteborg.
<br/>
<br/>Choklad- och konfektyrfabrik.
<br/>Tillverkar tabletter, konfektyrer, blockchoklad
<br/>m. m. Varunamn: »Turion».
<br/>
<br/>Kontor: S. Gubberog. 20. Telegr.-adr.:
<br/>
<br/>Turion, Göteborg. Telefon: 154551—53.
<br/>Postgiro: 42425.
<br/>
<br/>Akt.-kap.: 110,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1913.
<br/>
<br/>Styrelse: adv. W. Kristensen (ordf.),
<br/>dir. Carl Särner, disp. Gösta Särner.
<br/>
<br/>Verkst. dir.: Carl Särner.
<br/>
<br/>Disp.: Gösta Särner.
<br/>
<br/>Herman Twede AB., Malmö.
<br/>
<br/>Färg- och kem. teknisk fabrik.
<br/>Tillverkar färger, mineralfoder, medel mot
<br/>ogräs och skadedjur, antiseptiska medel,
<br/>rengörings- och desinfektionsmedel,
<br/>vitaminpreparat m. m.
<br/>
<br/>Kontor: Botildenborgsvägen; postadr.:
<br/>Malmö 13. Telegr.-adr.: Twedeoil, Malmö.
<br/>Telefon: 12376 o. 20140. Postgiro: 147477.
<br/>
<br/>Akt.-kap.: 190,000 kr. Antal
<br/>industriarb.: 9. Tillv.-värde pr år: 110,000 kr. —
<br/>Bolaget grundat 1938.
<br/>
<br/>Verkst. dir.: Herman Twede.
<br/>
<br/>Tvings Träindustri AB., Tving.
<br/>
<br/>Snickerifabrik i Tving (Blekinge l.).
<br/>Tillverkar byggnadssnickerier och
<br/>husinredningar m. m., spec. dörrar för export.
<br/>
<br/>Telegr.-adr.: Träindustrien, Tving.
<br/>Telefon: 17. Postgiro: 74757.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 25. — Firman etabl. 1917, bolag
<br/>1937.
<br/>
<br/>Disp.: Tor Brunberg.
<br/>
<br/>’Tvål- &amp; Parfymfabriken Viola AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar tvål, såpa,
<br/>parfymer, ljus, såp- och tvättpulver samt
<br/>andra kem.-tekn. preparater.
<br/>
<br/>Kontor: Mölndalsv. 32. Telegr.-adr.:
<br/>Viola, Göteborg. Telefon: 161502.
<br/>Postgiro: 12046.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1893, bolag 1913.
<br/>
<br/>Styrelse: dir. Birger Andersson, adv.
<br/>
<br/>G. Dellborg, fru Jane Jönsson, adv.
<br/>Johan Ramberg, fru Dagny Welander.
<br/>
<br/>Verkst. dir.: Birger Andersson.
<br/>
<br/>Kontorschef: Liss Kjellgren.
<br/>
<br/>AB. Tvätt- &amp; Pressningsmaskiner,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstad å Stora Essingen,
<br/>Stockholm. Tillverkar konfektionsmaskiner
<br/>och kostympressar. Varumärke:
<br/>»Tri-Plex».
<br/>
<br/>Kontor o. ensamförsälj.: Maskin AB.