Elektromagneter—Elf ström
<br/>
<br/>transportvagnar; utför ytbehandlingar
<br/>såsom bonderisering, galvanisering,
<br/>kadmie-ring, förtenning, förzinkning,
<br/>brännlackering m. m.
<br/>
<br/>Huvudkontor o. försäljningskontor:
<br/>Stockholm, S:t Eriksg. 63. Telegr.-adr. o.
<br/>telefon: Elektrolux, Stockholm. Postgiro:
<br/>2030.
<br/>
<br/>Akt.-kap.: 45,000,000 kr. Antal
<br/>industriarb. : 2,400.
<br/>
<br/>Bolaget, grundat 1910, har år 1941
<br/>övertagit rörelsen vid AB. Arctic,
<br/>Motala (grundat 1923), och AB. Lux,
<br/>Stockholm (grundat 1901) samt är
<br/>huvudintressent i Bohus Mek. Verkstads AB.,
<br/>Göteborg, och AB. Archimedes, Sundbyberg.
<br/>
<br/>Styrelse: kommerserådet Axel F.
<br/>En-ström (ordf.), prof. K. M. G. Siegbahn
<br/>(v. ordf.), dir. Axel O. Engberg, dir.
<br/>Gust. J. Sahlin, adv. Sven Salmonson,
<br/>sir Harold Wernher, dir. Sten Widell.
<br/>
<br/>Verkst. dir.: Gust. J. Sahlin.
<br/>
<br/>V. verkst. direktörer: Sten Widell o.
<br/>Axel O. Engberg.
<br/>
<br/>Verkstadschefer: i Stockholm: övering.
<br/>Fred Deijfen; i Motala: övering. Ebbe
<br/>Svensson.
<br/>
<br/>(Jfr annons nr 8 o. 9.)
<br/>
<br/>"Elektromagneter, Åmål.
<br/>
<br/>Se AB. Svenska Elektromagneter, Åmål.
<br/>
<br/>"Elektromekano, Hälsingborg.
<br/>
<br/>Se Svenska Elektromekaniska Industri
<br/>AB., Hälsingborg.
<br/>
<br/>* Elek tro- Metall, Malmö.
<br/>
<br/>Metallvarufabrik. Tillverkar elektr.
<br/>belysningsarmatur samt utför
<br/>metalltryckning, förkoppring och förmässing.
<br/>
<br/>Kontor: Almedalsg. 3. Telefon: 29597.
<br/>Postgiro: 38504. — Arb.-antal: 10. —
<br/>Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: fabr. Joh. Johansson.
<br/>
<br/>AB. Elektro-Metallisator, Stockholm.
<br/>
<br/>Utför sandblästring och
<br/>sprutmetalli-sering med bl. a. zink, aluminium och
<br/>stål dels såsom rostskydd dels för
<br/>uppbyggnad av slitna maskindelar.
<br/>
<br/>Kontor: Norrlandsg. 12. Telegr.-adr.:
<br/>Elmetallisator, Stockholm. Telefon: 113517
<br/>o. 212080. Postgiro: 159300.
<br/>
<br/>Akt.-kap.: 31,000 kr. Antal
<br/>industriarb.: 8. Tillv.-värde pr år: 100,000 kr. —
<br/>Bolaget grundat 1940.
<br/>
<br/>Verkst. dir.: Bo Löfgren.
<br/>
<br/>(Jfr annons nr 48.)
<br/>
<br/>Elektronrör, AB. Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svenska Elektronrör,
<br/>Stockholm.
<br/>
<br/>"AB. Elektrosvets, Göteborg.
<br/>
<br/>Se AB. Svetsmekano, Göteborg.
<br/>
<br/>"AB. Elektr o-Värme, Borås.
<br/>
<br/>Elektromek. verkstad. Tillverkar elektr.
<br/>bageriugnar, storköksapparater, kokare,
<br/>genomströmningsapparater, elektr.
<br/>ångpannor, kaminer, torkskåp och
<br/>lackeringsugnar samt härd- och glödgningsugnar.
<br/>Varumärke: »Elvärme».
<br/>
<br/>Telegr.-adr.: Elvärme, Borås. Telefon:
<br/>17185. Postgiro: 98308.
<br/>Försäljn.-kon-tor: Stockholm, Malmskillnadsg. 39,
<br/>telefon: 233800.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>—	Bolaget grundat 1932.
<br/>
<br/>Styrelse o. chefer: fabr. Axel
<br/>Andersson (ordf.), verkstadschef Karl-Edvard
<br/>Dahlén, dir. Allan Holmqvist.
<br/>
<br/>"AB. Elevator, Stockholm.
<br/>
<br/>Se Graham Brothers AB., Stockholm.
<br/>
<br/>Elfsborg, Konfektions AB., Borås.
<br/>
<br/>Se Konfektions AB. Elfsborg, Borås.
<br/>
<br/>AB. Elfsborgs Mek. Verkstad,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar metallsprutor,
<br/>fartygsartiklar, plåtarbeten m. m. samt utför
<br/>metalli-seringsarbeten. Bolaget driver även
<br/>handel med pumpar av utländsk tillverkning.
<br/>
<br/>Kontor: Kanaltorget 1. Telefon:
<br/>116519. — Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år:
<br/>300,000 kr. — Bolaget grundat 1912.
<br/>
<br/>Verkst. dir.: kapten Rudolf Hedberg.
<br/>
<br/>AB. Elfströms Tekniska Fabrik,
<br/>
<br/>Gävle.
<br/>
<br/>Tillverkar toalett- och tvättvål,
<br/>tvätt-och lutpulver, såplut, såpa, hudkräm,
<br/>flytande champo, ljus m. m. Varumärken:
<br/>»Reporia», »Profyl», »Mimosa», »Blixt»
<br/>o. »Kosmin».
<br/>
<br/>Telegr.-adr.: Elfströmsf abrik, Gävle.
<br/>Telefon: 1054 o. 3929. Postgiro: 21414.
<br/>
<br/>Akt.-kap.: 154,200 kr. Antal
<br/>industriarb.: 21. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman grundad 1912, bolag 1927.
<br/>
<br/>Styrelse o. verkst. dir.: Öarl A. Elf-
<br/>
<br/>ström.
<br/>
<br/>124*