F igeho Inv—Finnb oda
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1783, reseffektfabriken
<br/>anlagd 1917, bolag 1929.
<br/>: Styrelse: köpman Evald Johansson
<br/>(ordf.), löjtn. N.-E. Gadelii, adv. Georg
<br/>Lindberg.
<br/>
<br/>Verkst. dir.: Evald Johansson.
<br/>
<br/>Disp.: N.-E. Gadelii.
<br/>
<br/>Fabrihschef: B. Erlandssop.
<br/>
<br/>*AB. Figeholms Bruk, Figeholm.
<br/>
<br/>Presspanfabrik i Figeholm (Kalmar l.).
<br/>Tillverkar som specialiteter presspan och
<br/>presspanrör jämte jacquardpapp,
<br/>jacqu-ardkort, registerkartong m. m.
<br/>
<br/>Telefon: 56. Postgiro: 165362. —
<br/>Akt.-kap.: 125,000 kr. Antal industriarb.: 95.
<br/>Årstillv. : 1,000 ton presspan m. m. —
<br/>Bolaget grundat 1931.
<br/>
<br/>Styrelse: adv. R. Allmér, musikdir.
<br/>Bertil Håkansson, doktor Enar
<br/>Håkansson, disp. Roland Håkansson, fru B,
<br/>Nor-denskjöld.
<br/>
<br/>Disp.: Roland Håkansson.
<br/>
<br/>Försäljn.-chef: Willie Håkansson.
<br/>
<br/>AB. FSgo, Stockholm.
<br/>
<br/>Mek. verkstad i Södertälje. Tillverkar
<br/>fönsterbeslag såsom espagnoletter,
<br/>helautomatiska fönsterhållare och
<br/>koppel-hakar samt inspektionsluckor för badkar.
<br/>Varumärke: »Figo».
<br/>
<br/>Kontor: Stockholm, Furusundsg. 8.
<br/>Telefon: 615828. Postgiro: 153123.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 6. Tillv.-värde pr år: 75,000 kr. —
<br/>Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: John II. Andreasson.
<br/>
<br/>Filfabriker, AB. Sveriges Förenade,
<br/>
<br/>Traryd.
<br/>
<br/>Se AB. Sveriges Förenade Filfabriker,
<br/>Traryd.
<br/>
<br/>Filfabriks AB., Forserum.
<br/>
<br/>Filfabrik i Forserum (Jönköp. l.).
<br/>Tillverkar filar och raspar.
<br/>
<br/>Telefon: 28. Postgiro: 23409.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 350,000 kr.
<br/>— Firman etabl. 1890, bolag 1898.
<br/>
<br/>Styrelse: disp. Ernst A. Zetterstrand
<br/>(ordf.), fru Gerda Bergman, herr
<br/>Emanuel A. Pettersson.
<br/>
<br/>Disp. o. verkst. dir.: Ernst A.
<br/>Zetterstrand.
<br/>
<br/>*AB. Filling &amp; Co., Stockholm.
<br/>
<br/>Snickerifabrik. Tillverkar möbler och
<br/>inredningar.
<br/>
<br/>Kontor: Roslagsg. 33. Telefon: 323387.
<br/>Postgiro: 195867. — Akt.-kap.: 10,000 kr.
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1927, bolag
<br/>1941.
<br/>
<br/>Styrelse: adv. C. M. Fallenius, fabr. K.
<br/>I. Filling, arkitekt D. Holmertz, dir. R.
<br/>Kalderén.
<br/>
<br/>Verkst. chef: K. I. Filling.
<br/>
<br/>Filmindustri, AB. Svensk,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svensk Filmindustri,
<br/>Stockholm.
<br/>
<br/>Gust. Fimmerstad, Moholm.
<br/>
<br/>Sågverk och hyvleri i Molholm (Skarab.
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror m. m. Firman idkar jämväl
<br/>jordbruk.
<br/>
<br/>Telefon: Remmestorp 23. Postgiro:
<br/>8436. — Antal industriarb.: 40. Årstillv,:
<br/>800 stds sågat virke. — Firman etabl.
<br/>under namn Gust. Johansson, nuv. namn
<br/>1939.
<br/>
<br/>Ägare o. chef: godsäg. Gust.
<br/>Fimmerstad.
<br/>
<br/>*Findus Konservfabrik, Bjuv.
<br/>
<br/>Se AB. Konservfabriken Findus, Bjuv,
<br/>
<br/>* Finlands Bryggeri, Kristianstad.
<br/>
<br/>Se AB. Skånebryggerier, Hälsingborg.
<br/>
<br/>*AB. Finnboda Varf, Stockholm.
<br/>
<br/>Skeppsvarv med flyt- och torrdockor
<br/>samt mek. verkstad vid Finnboda. Bygger
<br/>och reparerar fartyg, båtar och pråmar
<br/>av järn och stål.
<br/>
<br/>Postadr.: Stockholm 2. Telegr.-adr.:
<br/>Finnboda, Stockholm. Telefon:
<br/>»Finnboda Varf». Postgiro: 3298.
<br/>
<br/>Akt.-kap.: 2,100,000 kr. Antal
<br/>industriarb.: 500. Omsättn.-värde pr år: 8,000,000
<br/>kr. — Varvet anlagt 1873, nuv. bolag
<br/>grundat 1916.
<br/>
<br/>Styrelse: dir. Eman^ Högberg (ordf.),
<br/>dir. Sven Engwall, dir. Chr. Hansen,
<br/>kapten P. Schollin-Borg, generalkonsul
<br/>P. G. Thulin.
<br/>
<br/>Verkst. dir.: Chr. Hansen.
<br/>
<br/>Varvsing.: Erik Olin.
<br/>
<br/>Kamrer: Clas G. Larsson.
<br/>
<br/>152*