Nittsjö—Norberg
<br/>
<br/>AB. Nittsjö Sten kärlsfabrik,
<br/>
<br/>Rättvik.
<br/>
<br/>Keramikfabrik i Rättvik (Kopparb. l.).
<br/>Tillverkar keramik, blomkrukor ock
<br/>hus-gerådskärl.
<br/>
<br/>Telefon: 80 o. 380. Postgiro: 70938. —
<br/>Akt.-kap.: 110,000 kr. Antal industriarb.:
<br/>60. — Fabriken grundlagd 1847, bolag
<br/>1917.
<br/>
<br/>Styrelse: kyrkvärd S. Anders
<br/>Andersson, disp. S. Anders Hansson, disp. Åke
<br/>Löfgren.
<br/>
<br/>Disp.: Åke Löfgren.
<br/>
<br/>AB. Njurunda Industrier, Njurunda.
<br/>
<br/>Se Nya AB. Njurunda Industrier,
<br/>Njurunda.
<br/>
<br/>*Nohab Flygmotorfabriker AB.,
<br/>
<br/>Trollhättan.
<br/>
<br/>Se Svenska Flygmotor AB.,
<br/>Trollhättan.
<br/>
<br/>*AB. Nol-Tingstad, Mariestad.
<br/>
<br/>Försäljningsbolag för vissa av
<br/>Katrine-forsbolagens tillverkningar bl. a.
<br/>hårdpapp, konstläderpapp, läderit och noloid
<br/>(pegamoid).
<br/>
<br/>Huvud- o. försäljn.-kontor: Mariestad.
<br/>Telegr.-adr. o. telefon: Nolfiber,
<br/>Mariestad. Postgiro: 40634.
<br/>
<br/>Akt.-kap.: 900,000 kr. — Bolaget,
<br/>grundat 1915 under namn AB.
<br/>Konstläder-fabriken, ombildat 1922, äges av
<br/>Katrine-fors AB.
<br/>
<br/>Styrelse: disp. Richard Hedlund
<br/>(ordf.), ing. Paul Gibson, dir. Carl
<br/>Oldby.
<br/>
<br/>Verkst. dir.: Richard Hedlund.
<br/>
<br/>Bitr. dir.: Carl Oldby.
<br/>
<br/>Försäljn.-chef: intend. Sven Runnquist.
<br/>
<br/>*AB. Nomy, TJlvsunda.
<br/>
<br/>Se Ulvsunda Verkstäder AB., Ulvsunda.
<br/>
<br/>*Nora Bryggeri AB., Nora.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: 32. Postgiro: 28330. —
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 8.
<br/>Tillv.-värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1912.
<br/>
<br/>Styrelse: bryggm. Bengt Hallander
<br/>(ordf.), disp. Harald Hallander, fru M.
<br/>Hallander.
<br/>
<br/>Verkst. dir. o. disp.: Harald Hallander.
<br/>
<br/>AB. Nora Gjuteri &amp; Mek. Verkstad,
<br/>
<br/>Nora.
<br/>
<br/>Tillverkar gjutgods och utför mek.
<br/>verkstadsarbeten.
<br/>
<br/>Telefon: 30. Postgiro: 93456. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1896, bolag 1920.
<br/>Disp.: Erik W. Järnerot.
<br/>
<br/>Nora Möbelfabrik, Nora.
<br/>
<br/>Tillverkar rökbord och
<br/>kompletteringsmöbler.
<br/>
<br/>Telefon: 374. — Antal industriarb.: 12.
<br/>Tillv.-värde pr år: 100,000 kr. — Firman
<br/>etabl. 1917.
<br/>
<br/>Ägare: fru Elisabet Löfgren.
<br/>
<br/>Disp.: Bertil Löfgren.
<br/>
<br/>*Nora Tegelbruk, Svartsjö.
<br/>
<br/>Se AB. Mälardalens Tegelbruk,
<br/>Stockholm.
<br/>
<br/>*AB. Nora Tändrörsfabrik,
<br/>
<br/>Grängesberg.
<br/>
<br/>Tillverkar stubintråd vid fabrik i Nora.
<br/>Huvudkontor: Grängesberg (Kopparb.
<br/>1.). Telefon: »Förvaltningen»,
<br/>Grängesberg. Postgiro: 71374. Ensamförsälj.: AB.
<br/>Expressdynamit, Grängesberg samt
<br/>Ni-troglycerin AB., Gyttorp o. Stockholm.
<br/>
<br/>Akt.-kap.: 280,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Bolaget grundat 1899.
<br/>
<br/>Styrelse: disp. O. G. Granström, disp.
<br/>Erik Malm, fil. dr Sigurd Nauckhoff.
<br/>Verkst. dir.: C. G. Granström.
<br/>Fabriksförest.: ing. Birger Nauckhoff.
<br/>
<br/>*C. Aug. Norberg, Motala.
<br/>
<br/>Manufakturverk. Tillverkar spadar,
<br/>skyfflar, grepar och högafflar, skaft samt
<br/>eldningsredskap.
<br/>
<br/>Telegr.-adr.: Bergspade, Motala.
<br/>Telefon: 397. Postgiro: 31467. — Antal
<br/>industriarb.: 26. Tillv.-värde pr år: 700,000
<br/>kr. — Firman etabl. 1890.
<br/>
<br/>Ägare o. chefer: fabr. Eric Norberg o.
<br/>fabr. Olof Norberg.
<br/>
<br/>* Norbergs Gruf AB., Kärrgruvan.
<br/>
<br/>Se Norbergs Grufförvaltning,
<br/>Kärrgruvan.
<br/>
<br/>394*