J önköping-
<br/>
<br/>r—J önsson
<br/>
<br/>^Jönköpings Vaddfabrik, C. Rydman
<br/>
<br/>&amp; Co., Jönköping.
<br/>
<br/>Tillverkar täckvadd, limvadd och
<br/>fönstervadd, förbandsvadd, tapetserarevadd,
<br/>axelvadd, frisérbomull, tätningslist samt
<br/>täcken, madrasser och kuddar, flock och
<br/>inläggssulor för skodon.
<br/>
<br/>Telefon: 226 o. 227. Postgiro: 10661.
<br/>— Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 550,000 kr. — Firman etabl. 1899.
<br/>
<br/>Ägare: fru I. Lindström o. fru I.
<br/>Lindstam.
<br/>
<br/>Disp.: Gunnar Landén.
<br/>
<br/>* Jönköpings och Vuicans
<br/>Tändsticksfabriks AB., Jönköping.
<br/>
<br/>Tillverkar tändstickor, tomaskar och
<br/>tändstickssplint vid fabriker i Jönköping,
<br/>Tidaholm, Västervik, Kalmar, Lidköping,
<br/>Mönsterås och Vetlanda.
<br/>
<br/>Huvudkontor: Jönköping.
<br/>Telegr.-adr.: Matches, Jönköping. Telefon:
<br/>»Tändsticksbolaget». Postgiro: 91399.
<br/>
<br/>Ensamförsäljare: för export: Svenska
<br/>Tändsticks AB., Jönköping; för Sverige:
<br/>Svenska Tändsticksbolagets
<br/>Försäljnings-AB., Stockholm, V. Trädgårdsg. 15;
<br/>telefon: »Tändsticksbolaget».
<br/>
<br/>Akt.-kap.: 7,054,000 kr. Antal
<br/>industriarb.: 1,750.
<br/>
<br/>Bolaget grundat 1903. Svenska
<br/>Tänd-sticks AB. äger bolagets samtliga
<br/>stamaktier.
<br/>
<br/>Styrelse: f. d. riksantikvarie S. Ourman
<br/>(ordf.), dir. Axel Brandin, dir. Torsten
<br/>Jung, civiling. F. G. Liljenroth, disp.
<br/>Vald. Lindahl.
<br/>
<br/>VerJcst. dir.: Torsten Jung.
<br/>
<br/>Fabriksdisponenter: vid Jönköpings
<br/>Tändsticksfabrik: Torsten Jung; vid
<br/>Jönköpings Västra Tändsticksfabrik: Ernst
<br/>A. Larsson; vid Vuicans
<br/>Tändsticksfabrik (Tidaholm): Vald. Lindahl; vid
<br/>Västerviks Tändsticksfabrik: Eskil Ågren;
<br/>vid Kalmar Tändsticksfabrik: E. Norén;
<br/>vid Lidköpings Tändsticksfabrik: E. A.
<br/>Olauson; vid Mönsterås
<br/>Tändsticksfabrik: Otto B. Olsson; vid Vetlanda
<br/>Tändsticksfabrik: Gösta Birgersson.
<br/>
<br/>Jönköpings Vågfabriks AB.,
<br/>
<br/>J önköping.
<br/>
<br/>Tillverkar decimalvågar, taffel- och
<br/>balansvågar, skjutviktsvågar, barnvågar,
<br/>personvågar, paketvågar, gods- och
<br/>bagagevågar, kranvågar, mejeri vågar,
<br/>kreatursvågar, kör- och spårvågar m. fl.
<br/>
<br/>Telegr.-adr.. Vågar, Jönköping.
<br/>Telefon: 1789. Postgiro: 11594. — Akt.-kap.:
<br/>100,000 kr. Antal industriarb.: 20. —
<br/>Bolaget grundat 1918.
<br/>
<br/>21
<br/>
<br/>Styrelse: disp. Simon Larsson (ordf.),
<br/>fru Margit Larsson.
<br/>
<br/>Verkst. dir..- Simon Larsson.
<br/>
<br/>Jönsson &amp; Svensson, Skofabrik,
<br/>
<br/>Falkenberg.
<br/>
<br/>Tillverkar sport- och arbetsskodon.
<br/>
<br/>Telefon: 377. Postgiro: 71882. —■
<br/>Antal industriarb.: 60. — Firman etabl.
<br/>1923.
<br/>
<br/>Ägare o. chef: fabr. Carl E. Jönsson.
<br/>
<br/>"A. Jönsson &amp; Co., Trikå AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Ajco Trikåfabrik AB., Göteborg.
<br/>
<br/>"And. Jönsson, Möbelfabrik,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Tillverkar matrumsmöbler.
<br/>
<br/>Telefon: 110. Postgiro: 36565. —
<br/>Arb.-antal: 5. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: fabr. Anders Jönsson.
<br/>
<br/>AB. Carl Jönsson, Tvål- &amp;
<br/>Parfymfabrik , Partille.
<br/>
<br/>Kem. tekn. fabrik i Partille (Göteb. o.
<br/>Bohus l.). Tillverkar såpa, tvål och
<br/>tvättpulver samt ljus. Varumärke: »Cejij».
<br/>
<br/>Huvudkontor: Partille. Telegr.-adr.:
<br/>Ceijipa, Partille. Telefon: 160 o. 310.
<br/>Postgiro: 41284. Avd.-kontor: Göteborg,
<br/>Götabergsg. 24, telefon: 167198.
<br/>
<br/>Akt.-kap.: 200,000 kr. Tillv.-värde pr
<br/>år: 1,000,000 kr. — Bolaget grundat 1936.
<br/>
<br/>Verkst. dir.: fröken R. Jönsson.
<br/>
<br/>*AB. Ernst O. Jönsson,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Cykelfabrik. Tillverkar cyklar och
<br/>delar därtill. Märke: »Kärnan». Firman
<br/>
<br/>driver även engroshandel med cykeldelar
<br/>av främmande fabrikat.
<br/>
<br/>Telegr.-adr.: Ernsto, Hälsingborg.
<br/>Telefon: 10727, 10737 o. 21287. Postgiro:
<br/>14332.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,250,000 kr.
<br/>— Firman etabl. 1901, bolag 1922.
<br/>
<br/>Styrelse: dir. Ragnar Jönsson (ordf.),
<br/>fil. dr E. K. Bruhn, fil. lic. Gunnar
<br/>Jönsson.
<br/>
<br/>VerJcst. dir.: Ragnar Jönsson.
<br/>Kontorschef: Gustav Larsson.
<br/>Fabrikschef: Gustav Johansson.
<br/>
<br/>L*