Husinrede—Hvetlanda
<br/>
<br/>*AB. Husinrede, Ulricehamn.
<br/>
<br/>Snickerifabrik. Tillverkar fönster,
<br/>dörrar, skåp och trappor. Telefon: 574.
<br/>Postgiro: 73178.
<br/>
<br/>Akt.-kap.: 10,000 kr. Arb.-antal: 9.
<br/>Tillv.-värde pr år: 140,000 kr. — Bolaget
<br/>grundat 1934.
<br/>
<br/>Styrelse: disp. J. F. Helge (ordf.),
<br/>verkm. Anders Helge, stenarb. Svante
<br/>Mattsson.
<br/>
<br/>Disp.: J. F. Helge.
<br/>
<br/>"AB. Husqvarna Borstfabrik,
<br/>
<br/>Huskvarna.
<br/>
<br/>Tillverkar borstar och penslar alla slag
<br/>(speciellt för industriella behov)
<br/>polér-skivor, gevärsputskäppar m. m.
<br/>
<br/>Telefon: »Huskvarna borstfabrik».
<br/>Postgiro: 5419. Avd.-kontor: Stockholm,
<br/>Kungs g. 3, telefon: 205110 o. 205116.
<br/>
<br/>Akt.-kap.: 156,750 kr. Antal
<br/>industriarb.: 275. Tillv.-värde pr år: 4,000,000 kr.
<br/>— Firman etabl. 1896, bolag 1911.
<br/>
<br/>Styrelse: dir. G. Emil Nilsson (ordf.),
<br/>disp. Ragnar N:son Corenius, herr G. A.
<br/>Oxelqvist.
<br/>
<br/>Verkst. dir.: G. Emil Nilsson.
<br/>
<br/>Disp.: Ragnar N:son Corenius.
<br/>
<br/>Kamrer: Per Ljung.
<br/>
<br/>Driftsing.: Erik W. Asp.
<br/>
<br/>"Husqvarna Vapenfabriks AB.,
<br/>
<br/>Huskvarna.
<br/>
<br/>Gevärsfaktori, symaskins-^ och
<br/>cykelfabrik, gjuteri med emaljerings- och
<br/>förtenningsverk, mek. verkstad m. m. i
<br/>Huskvarna; aduceringsverk, gjuteri och
<br/>mek. verkstad i Norrahammar (se
<br/>Norrahammars Bruk) samt gjuteri i Åminne
<br/>(se Åminne Bruk).
<br/>
<br/>Gjutgodsti 11 verkningen omfattar bl. a.
<br/>byggnads- och handelsgjutgods, ved-,
<br/>gas- och elspisar, kaminer,
<br/>värmeledningspannor, värmeledningsradiatorer,
<br/>sanitetsgods, förnicklade, förtenta och
<br/>emaljerade hushållsartiklar samt
<br/>el-artiklar.
<br/>
<br/>Telegr.-adr.: Vapenfabriken,
<br/>Huskvarna. Telefoner: Huskvarna o. Jönköping:
<br/>»Vapenfabriken». Postgiro: 8474.
<br/>
<br/>Representanter: i Stockholm:
<br/>Husqvarna Generaldepots AB., Brunnsg. 6—
<br/>8, telefon: »Husqvarna Generaldepot»; i
<br/>Malmö: Husqvarna Malmö Depots AB.,
<br/>Söderg. 13, telefon: »Husqvarna Depot»;
<br/>i Göteborg: Husqvarna Fabrikslager AB.,
<br/>Kungsportsavenyen 3, telefon: 170580; i
<br/>&lt;jrävle: Husqvarna Gävle Depots AB.,
<br/>telefon: 6590; i Norrköping: Husqvarna
<br/>Norrköpings Depots AB., telefon: 20210;
<br/>
<br/>i Sundsvall: Husqvarna Sundsvalls
<br/>Depots AB., telefon: 3226.
<br/>
<br/>Akt.-kap.: 15,000,000 kr. Antal
<br/>industriarb. i Huskvarna: 3,671. Tillv.-värde
<br/>år 1945: 45,000,000 kr.
<br/>
<br/>Fabriken grundad 1689, bolag 1867.
<br/>Styrelse: dir. Gustaf Tham (ordf.),
<br/>adv. Sten S:son Ankarcrona, f. d.
<br/>hovrättsrådet Johan Nordenfalk, bankdir.
<br/>Gustaf Söderlund, jägmäst. Gustaf H:son
<br/>Tamm, civiling. Stig Tham, dir. Thure
<br/>Öberg.
<br/>
<br/>Verkst. dir.: Thure Öberg.
<br/>V. verkst. dir.: Stig Tham.
<br/>Kassadir.: Sven Bergmark.
<br/>Försäljn.-chef er: för Sverige: bitr. dir.
<br/>T. Nordenfelt; för export: bitr. dir. R.
<br/>Winqvist.
<br/>
<br/>Överingenjörer: A. Hulthén o. H. F:son
<br/>Nauckhoff.
<br/>Inköpschef: Axel E. Carlzon.
<br/>
<br/>"Husums Sulfatfabrik, Husum.
<br/>
<br/>Se Mo och Domsjö AB., Stockholm och
<br/>Härnösand.
<br/>
<br/>*Hvens Tegelbruks AB., S:t Ibb.
<br/>
<br/>Tillverkar byggnadstegel vid tegelbruk
<br/>å Ven (Malmöh. l.).
<br/>
<br/>Kontor: S:t Ibb. Telefon: Hven 2.
<br/>Postgiro: 92590. Ensamförsälj.: Malmö
<br/>Grus AB., Malmö, Baltzarsg. 25, telefon:
<br/>29113 o. 25234.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 60. Årstillv.: 6 milj. st. tegel. —
<br/>Bolaget grundat 1884.
<br/>
<br/>Styrelse: adv. Gunnar Wihlborg
<br/>(ordf.), dir. H. W. Boserup, kamrer Chr.
<br/>Aug. Lassen.
<br/>
<br/>Verkst. dir.: H. W. Boserup
<br/>(Köpenhamn).
<br/>
<br/>Tegelmäst.: Ivan Andersson.
<br/>
<br/>"Hvetlanda Mek. Verkstad, Vetlanda.
<br/>
<br/>Tillverkar träbearbetningsmaskiner.
<br/>Telegr.-adr.: Verkstaden, Vetlanda.
<br/>Telefon: 40 o. 400. Postgiro: 89988. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1904.
<br/>Ägare o. chef: ing. Oscar Sollin.
<br/>
<br/>AB. Hvetlanda Saft- &amp; Syltfabrik,
<br/>
<br/>Vetlanda.
<br/>
<br/>Tillverkar fruktsafter, sylter och
<br/>marmelad. Varumärke: »Blå Bäret».
<br/>
<br/>Telegr.-adr.: Saftfabriken, Vetlanda.
<br/>Telefon: 240. Postgiro: 15442.
<br/>
<br/>Akt.-kap.: 30,050 kr. Antal
<br/>industriarb.: 16. Tillv.-värde pr år: 213,000 kr.
<br/>— Bolaget grundat 1919.
<br/>
<br/>Verkst. dir.: disp. Arvid Ahlinder.