Globus—Gnosjö
<br/>
<br/>pressglas, mjölkflaskor, flaskor och
<br/>konservburkar, sylt-, honungs- och
<br/>karamellburkar, slipat servisglas och kristallglas
<br/>m. m. Varumärke: »Glimma».
<br/>
<br/>Telegr.-adr.: Glimmaglas, Glimåkra.
<br/>Telefon: 64, 6 o. 106. Postgiro: 36192.
<br/>Repr. i Stockholm: AB. Gustaf Landin,
<br/>Karlbergsvägen 42, telefon: 335534.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 800,000 kr.
<br/>— Bolaget grundat 1918.
<br/>
<br/>Styrelse: dir. Oscar Carlström (ordf.),
<br/>hyttm. Olof Carlström, driftschef Sten
<br/>Carlström, rektor Alb. E. Christiansson,
<br/>juvelerare N. C. Christiansson.
<br/>
<br/>Verkst. dir. o. disp.: Oscar Carlström.
<br/>
<br/>Driftschef: Sten Carlström.
<br/>
<br/>*Globusy AB. Svenska
<br/>Konservfabriken, Stockholm.
<br/>
<br/>Se AB. Svenska Konservfabriken
<br/>Glo-bus, Stockholm.
<br/>
<br/>Clory, Elektr. Apparatfabriken,
<br/>
<br/>Mariefred.
<br/>
<br/>Se Elektr. Apparatfabriken Glory,
<br/>Mariefred.
<br/>
<br/>*Glumslövs Tegelbruks AB.,
<br/>
<br/>Glumslöv.
<br/>
<br/>Tillverkar murtegel och månghålstegel
<br/>vid tegelbruk i Glumslöv samt fasadtegel
<br/>vid tegelbruk i Tjustorp, Skabersjö (båda
<br/>i Malmöh. l.).
<br/>
<br/>Telefon: Glumslöv 70 o. Malmö 447094
<br/>o. 447114. Postgiro: 85083.
<br/>Ensamför-sälj.: Bröderna Edstrand AB., Malmö,
<br/>Industrihamnen, telefon: »Bröderna
<br/>Ed-strand».
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 50. Årstillv.: 13 milj. st. tegel. —
<br/>Bolaget grundat 1930 efter övertagandet
<br/>av Sundviks Tegelbruk.
<br/>
<br/>Styrelse: konsul Knut Edstrand
<br/>(ordf.), bruksdisp. Carl Gustav Edstrand,
<br/>bergsing. Gunnar Edstrand.
<br/>
<br/>Disp.: Anders Sintring.
<br/>
<br/>Clödlampfabriken Birka AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar glödlampor.
<br/>Kontor: Odeng. 71. Telegr.-adr.:
<br/>Birka-lampan, Stockholm. Telefon: 335185.
<br/>Postgiro: 3715.
<br/>
<br/>Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 165,000 kr.
<br/>— Firman etabl. 1909, bolag 1926.
<br/>
<br/>1
<br/>
<br/>Styrelse: fil, dr Axel O. Appelberg
<br/>(ordf.), kamrer G. Remigius.
<br/>
<br/>Verkst. dir.: A. O. Appelberg.
<br/>
<br/>Kamrer: G. Remigius.
<br/>
<br/>*Cnesta Bryggeri AB., Gnesta.
<br/>
<br/>Tillverkar maltdryker av klass I och
<br/>II samt kol sy rade läskedrycker och
<br/>mineralvatten vid bryggeri i Gnesta
<br/>(Södermanl. l.).
<br/>
<br/>Telefon: 34. Postgiro: 25152. —
<br/>Akt.-kap.: 150,000 kr. Arb.-antal: 12. —
<br/>Firman etabl. 1898, bolag 1935.
<br/>
<br/>Styrelse: disp. Sten 0:son Berggren
<br/>(ordf.), fru A. L. Berggren, fru I.
<br/>Kjel-lin, apot. Ingvar Kjellin.
<br/>
<br/>Verkst. dir. o. disp.: S. O:son
<br/>Berggren.
<br/>
<br/>Gnosjö Armaturfabrik, Gnosjö.
<br/>
<br/>Tillverkar värmelednings- och annan
<br/>armatur av järn och metall vid fabrik i
<br/>Gnosjö (Jönköp. l.).
<br/>
<br/>Telefon: 114. Postgiro: 173823. —
<br/>Arb.-antal: 10. Tillv.-värde pr år: 65,000
<br/>kr. — Firman etabl. 1932.
<br/>
<br/>Ägare o. chefer: fabr. Bror Hyltén o.
<br/>fabr. Bertil Hyltén.
<br/>
<br/>Gnosjö Celbgjuteri, A. Jacobson A
<br/>Co., Gnosjö.
<br/>
<br/>Metallvarufabrik och förnicklingsverk i
<br/>Gnosjö (Jönköp. l.). Tillverkar
<br/>byggnadsbeslag m m.
<br/>
<br/>Telefon: 14. Postgiro: 72104.
<br/>—Arb.-antal: 10. Tillv.-värde pr år: 60,000 kr.
<br/>— Firman etabl. 1906.
<br/>
<br/>Ägare: fru W. Jacobson, fabr. August
<br/>Pettersson o. fabr. Johannes Pettersson.
<br/>
<br/>Chef: Carl Jacobson.
<br/>
<br/>Gnosjö Portföljfabrik, Paul Svensson
<br/>&amp; Co., Gnosjö.
<br/>
<br/>Tillverkar portmonnäer och plånböcker
<br/>av skinn vid fabrik i Gnosjö (Jönköp. l.).
<br/>
<br/>Telefon: 47. Postgiro: 37201. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>150,000 kr. — Firman, etabl. 1924, äger
<br/>Gnosjö Läderindustri.
<br/>
<br/>Disp.: Paul Svensson.
<br/>
<br/>Gnosjö Trämanufaktur, Gnosjö.
<br/>
<br/>Tillverkar rockhängare vid fabrik i
<br/>Gnosjö (Jönköp. l.).
<br/>
<br/>Telefon: 55 o. 78. Antal industriarb.:
<br/>12. — Firman etabl. 1925 under namn
<br/>Fingal Anderssons Träförädlingsfabrik,
<br/>nuv. namn 1946.
<br/>
<br/>Ägare o. chef: fabr. Fingal Sigblad.
<br/>
<br/>■fr