Mattsson—Mekaniska
<br/>
<br/>*F. M. Mattsson, Mora.
<br/>
<br/>Metallfabrik i östnor samt
<br/>smides-fabrik i Morkarlby (båda i Kopparb. l.).
<br/>Tillverkar vattenledningsarmatur, spec.
<br/>sanitetsarmatur samt tälj- och slidknivar.
<br/>
<br/>Telegr.-adr.: Metall, Mora. Telefon:
<br/>Mora 10. Postgiro: 9497.
<br/>
<br/>Antal industriarb.: 95. Tillv.-värde pr
<br/>år: 1,500,000 kr. — Firman etabl. 1865.
<br/>
<br/>Chef: fabr. F. And. Mattsson.
<br/>
<br/>Karl O. Mattson, Göteborg.
<br/>
<br/>Stenhuggeri er i Stensjö (Göteb. o.
<br/>Bohus l.). Tillverkar gatsten, kantsten och
<br/>råblock. Firman driver även handel med
<br/>sprängämnen.
<br/>
<br/>Kontor: Göteborg, Bögatan 41 C.
<br/>Telefon: 162348. Postgiro: 46477. — Antal
<br/>industriarb.: 70. Prod.-värde pr år:
<br/>175,000 kr. — Firman etabl. 1903.
<br/>
<br/>Ägare o. disp.: Leif Markenberg.
<br/>
<br/>*M. Mattssons Möbelfabrik,
<br/>
<br/>Bjärnum.
<br/>
<br/>Tillverkar lackerade sovrumsmöbler
<br/>m. m. vid fabrik i Bjärnum (Kristianst.
<br/>
<br/>Telegr.-adr.: Mattssons, Bjärnum.
<br/>Telefon: 100. Postgiro: 135237.
<br/>
<br/>Antal industriarb.: 16. Tillv.-värde pr
<br/>år: 170,000 kr. — Firman etabl. 1937.
<br/>
<br/>Ägare o. chef: fabr. Martin Mattsson.
<br/>
<br/>Robert Matsson, Malung.
<br/>
<br/>Tillverkar herrhandskar vid fabrik i
<br/>Malung (Kopparb. l.).
<br/>
<br/>Telefon: 29. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1914.
<br/>
<br/>Ägare o. chef: fabr. Robert Matsson.
<br/>
<br/>*Mazettls Choklad- &amp; Konfektfabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Se Malmö Chokolad- &amp; Konfektfabriks
<br/>AB., Malmö.
<br/>
<br/>Meba, Metall- &amp; Bakelitfabriken,
<br/>
<br/>Gislaved.
<br/>
<br/>Se Metall- &amp; Bakelitfabriken Meba,
<br/>Gislaved.
<br/>
<br/>*Medico, Kemisk-Teknisk Fabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar farmaceutiska och
<br/>kemisk-tekn. preparat. Varunamn: »Contessa»,
<br/>»Demonen», »Mediform», »Parasitol» o.
<br/>»Degå» m. fl.
<br/>
<br/>Kontor: Gårda. Telegr.-adr.: Medico,
<br/>Göteborg. Telefon: 150987—88. Postgiro:
<br/>12050. — Antal industriarb.: 40. —
<br/>Firman etabl. 1911.
<br/>
<br/>Ägare o. chef: fabr. Nils Lindahl.
<br/>
<br/>*AB. J. B. Meijel, Halmstad.
<br/>
<br/>Boktryckeri och bokbinderi. Utför
<br/>trycksaker. Firman driver även bok- och
<br/>pappershandel.
<br/>
<br/>Telefon: »Meijels». Postgiro: 14836. —
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 44. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Firman etabl. 1892, bolag 1927.
<br/>
<br/>Styrelse o. verkst. dir.: Eric Meijel.
<br/>
<br/>Mek. Bandväveriet, Käliberg &amp; Co.,
<br/>
<br/>Skillingaryd.
<br/>
<br/>Tillverkar band av bomull, cellull och
<br/>konstsilke vid väveri i Skillingaryd
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 108. Postgiro: 72905. — Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 70,000
<br/>kr. — Firman etabl. 1925.
<br/>
<br/>Ägare o. chefer: fabr. John Käliberg
<br/>o. fabr. Josef Lundgren.
<br/>
<br/>Mek. Verkstaden Alp AB.,
<br/>
<br/>Skillingaryd.
<br/>
<br/>Tillverkar mutter- och nitbrickor,
<br/>underläggsbrickor, pressade beslag samt
<br/>hushållsmanglar vid mek. verkstad i
<br/>Skillingaryd (Jönköp. l.).
<br/>
<br/>Telefon: 198. Postgiro: 144782. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.: 12.
<br/>Tillv.-värde pr år: 120,000 kr. — Firman
<br/>etabl. 1939, bolag 1941.
<br/>
<br/>Verkst. dir.: Einar Samuelsson
<br/>(Värnamo).
<br/>
<br/>Disp.: fabr. Henrik Ahlgren.
<br/>
<br/>Mek. Verkstaden Record AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstad och förnicklingsfabrik.
<br/>Utför massartiklar av maskinarbeten,
<br/>pressning, elektr. och gassvetsning.
<br/>Varumärke: »Reco».
<br/>
<br/>Kontor: Norrbaekaviadukten.
<br/>Telegr.-adr.: Recordnickel, Stockholm. Telefon:
<br/>234215. Postgiro: 52690.
<br/>
<br/>Akt.-kap.: 54,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 600,000 kr.
<br/>— Firman etabl. 1922, bolag 1929.
<br/>
<br/>Verkst. dir.: ing. Knut Westman.