S öderling—Södervärn
<br/>
<br/>Telegr.-adr.: Sverk, Söderhamn.
<br/>Telefon: »Söderhamns verkstäder». Postgiro:
<br/>174200.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>Verkstaden anlagd 1864, bolaget bildat
<br/>1941 efter övertagandet av AB. Svenska
<br/>Maskinverkens, Södertälje,
<br/>verkstadsrörelse i Söderhamn.
<br/>
<br/>Styrelse: dir. Mauritz Carlson (ordf.),
<br/>&lt;iir. Gunnar L. Jacobsson, dir. Sven
<br/>Ot-t er beck.
<br/>
<br/>Verkst. dir.: Lars Dalman.
<br/>
<br/>Kamrer: Axel Bendrik.
<br/>
<br/>Verkstadschef: Runo Lundbergh.
<br/>
<br/>Inköpschef: Hilmer Burman.
<br/>
<br/>AB. C. F. Söderlings Fabriker,
<br/>
<br/>Lomma.
<br/>
<br/>Polerskivfabrik i Lomma (Malmöh. l.).
<br/>Tillverkar sydda och limmade lappskivor
<br/>{sliposkivor) samt sydda och osydda
<br/>jglänsskivor. Firman driver även handel
<br/>med slipmateriel samt med slip- och poler-
<br/>
<br/>niärSkmcr
<br/>
<br/>Telefon: Malmö 462019 o. 462003.
<br/>Postgiro: 32567. Repr. i Göteborg: Axel F.
<br/>Johansson, Kvarngärdesg. 3 A, telefon:
<br/>184833.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 24. Tillv.-värde pr år: 210,000 kr.
<br/>— Firman etabl. 1908, bolag 1946.
<br/>
<br/>Verkst. dir.; Hans F. Söderling.
<br/>
<br/>Kamrer: Stewart Bahrman.
<br/>
<br/>Söderlund &amp; Lindström, Gävle.
<br/>
<br/>Mek. verkstad. Tillverkar reservdelar
<br/>€ör bil- och motorcykelmotorer samt utför
<br/>motorrenoveringar, finmekaniska arbeten
<br/>samt metallisering.
<br/>
<br/>Telefon: 7320. Postgiro: 26181. —
<br/>Antal industriarb.: 55. Tillv.-värde pr år:
<br/>S00,000 kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. J. Alfr. Söderlund.
<br/>
<br/>Kamrer: Swen A. Sundberg.
<br/>
<br/>*AB. Södermalms Nya
<br/>Snickerifabrik, EnsJcede.
<br/>
<br/>Tillverkar byggnadssnickerier såsom
<br/>dörrar och fönster, köksskåp, paneler och
<br/>listverk samt inredningar för butiker
<br/>^standarddisken »Service»). Specialiteter:
<br/>trappor och ledstänger.
<br/>
<br/>Kontor: Huddingevägen 111, Enskede
<br/>(Stockholm). Telefon: 496295 o. 496395,
<br/>Postgiro: 51519.
<br/>
<br/>Akt.-kap.: 10,000 kr. Arb.-antal: 15.
<br/>—- Firman etabl. 1929, bolag 1935. ^
<br/>
<br/>Styrelse o. verkst. dir.: disp. Bertil
<br/>Sa-tomonson.
<br/>
<br/>*W. Söderströms Cjuteri &amp; Mek.
<br/>Verkstads AB., Norrköping.
<br/>
<br/>Mek. verkstad, gjuteri och
<br/>grovplåtslageri. Tillverkar ångpannor,
<br/>järnkonstruktioner, svetsade och nitade plåtarbeten,
<br/>transmissioner, gjutgods m. m. samt utför
<br/>reparationer. Varumärke: »WESAB».
<br/>
<br/>Telegr.-adr.: Wesab, Norrköping.
<br/>Telefon: 23060 o. 20306. Postgiro: 11035.
<br/>
<br/>Akt.-kap.: 330,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 750,000 kr.
<br/>— Firman etabl. 1868, bolag 1902.
<br/>
<br/>Styrelse: ing. Gustav Söderström
<br/>(ordf.), gjutm. Hugo Söderström, kassör
<br/>Ivar Söderström.
<br/>
<br/>Disp.: Gustav Söderström.
<br/>
<br/>(Jfr annons nr 83.)
<br/>
<br/>*Södertelje Bryggeri AB.,
<br/>
<br/>Södertälje.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: »Bryggeribolaget». Postgiro:
<br/>134692. Bolaget har upplag i Mariefred
<br/>och Trosa.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>Bolaget grundades 1896. AB.
<br/>Stockholms Bryggerier är huvudintressent i
<br/>bolaget.
<br/>
<br/>Styrelse: dir. Sven Schwartz (ordf.),
<br/>dir. Harald Engström, disp. Sten
<br/>Simonsson.
<br/>
<br/>Verkst. dir.: Sten Simonsson.
<br/>
<br/>AB. Södertälje Metallförädling,
<br/>
<br/>Södertälje.
<br/>
<br/>Elektriskt smältverk för mässing.
<br/>Framställer stångmaterial av
<br/>centrifuge-rad mässing.
<br/>
<br/>Telegr.-adr.: Metallförädling,
<br/>Södertälje. Telefon: 33201 o. 33202. Postgiro:
<br/>174899.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 60. — Bolaget grundat 1941.
<br/>
<br/>Styrelse: dir. L. Bamberger (ordf.),
<br/>adv. S. Lindskog, civiling. Sixten Nilsson,
<br/>bergsing. P. Odelberg.
<br/>
<br/>Verkst. dir.: L. Bamberger.
<br/>
<br/>Tehn. chef: civiling. Sixten Nilsson.
<br/>
<br/>Driftsing.; Gunnar Westman.
<br/>
<br/>Kamrer: R. Lorin.
<br/>
<br/>Försäljn.-chef: Thure Johanson.
<br/>
<br/>"Södervärns Tricotfabrik AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar silkestrikåunderkläder och
<br/>strumpor. Varumärke: »Tallen».
<br/>
<br/>Kontor: Industrig. Telefon: 21657.
<br/>Postgiro: 24542. Repr. i Stockholm: Si-