Järnforsen—Jönhöping
<br/>
<br/>AB. Järnforsens Möbelfabrik,
<br/>
<br/>Järnforsen.
<br/>
<br/>Tillverkar kontorsmöbler vid fabrik i
<br/>Järnforsen (Kalmar l.).
<br/>
<br/>Telefon: 2. Postgiro: 23468.
<br/>Ensamförsälj.: Maskinaffären Carl Lamm AB.,
<br/>Stockholm, Kungsg. 29, telefon: 232640.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 21. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Bolaget grundat 1909. Maskinaffären
<br/>Carl Lamm AB. är huvudintressent i
<br/>bolaget.
<br/>
<br/>Disp.: Ernst T. Johansson.
<br/>
<br/>*AB. Järnförädling, Hälleforsnäs.
<br/>
<br/>Aduceringsgjuteri, manufakturverk,
<br/>mek. verkstad och galvaniseringsverk i
<br/>Hälleforsnäs (Södermanl. l.). Tillverkar
<br/>aducerat gjutgods, aducerade rördelar,
<br/>båtsmide m. m.
<br/>
<br/>Telegr.-adr.: Malleable, Flen. Telefon:
<br/>Hälleforsnäs 1. Postgiro: 8282. —
<br/>Akt.-kap.: 4,000,000 kr. Antal industriarb.:
<br/>600.
<br/>
<br/>Verket anlagt 1659 under namn
<br/>Helle-fors Styckebruk. Bolaget grundat 1918
<br/>efter övertagande av AB. Svenska
<br/>Adu-ceringsverken, som började sin
<br/>verksamhet 1906.
<br/>
<br/>Styrelse: dir. J. S. Edström (ordf.),
<br/>dir. Sixten V. Nilsson, kapten Sten
<br/>Rud-berg, dir. C. A. Wicander.
<br/>
<br/>Verkst. dir.: Sten Rudberg.
<br/>
<br/>Dir.-assist.: civiling. Hans Rudberg.
<br/>
<br/>Kontorschef: kamrer Nils östling.
<br/>
<br/>Försäljn.-chef er: för aducergods: ing.
<br/>P. Wm Nelson; för rördelar: dir.
<br/>Wilhelm v. Redlich.
<br/>
<br/>Verkstadsing.: Gerh. Dahlström.
<br/>
<br/>Gjuteriing.: C. G. Sporrong.
<br/>
<br/>*Järnhs Elektriska AB-, Stockholm.
<br/>
<br/>Elektromek. verkstad i Hagalund,
<br/>Solna. Tillverkar röntgen- och
<br/>elektro-medi-cinska apparater jämte tillbehör.
<br/>
<br/>Kontor: Hagalund, Solna; postadr.:
<br/>Box 21060, Stockholm 21. Telegr.-adr.:
<br/>Elektrojärnh, Stockholm. Telefon:
<br/>Stockholm 272630. Postgiro: 3207.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 1,800^000 kr.
<br/>
<br/>—	Firman etabl. 1890, bolag 1917.
<br/>
<br/>Styrelse: ing. Bror Edv. Järnh (ordf.),
<br/>
<br/>dipl.-ing. Bertil Edv. Järnh.
<br/>
<br/>Verkst. dir.: Bertil Edv. Järnh.
<br/>
<br/>*Järnmanufaktur AB., Eskilstuna.
<br/>
<br/>Se Eskilstuna Jernmanuf åktur AB.,
<br/>Eskilstuna.
<br/>
<br/>AB. Järnmontering, Malmö.
<br/>
<br/>Grovplåtslageri och mek. verkstad.
<br/>Tillverkar stålkonstruktioner för hus-,
<br/>industri-, väg- och vattenbyggnader,
<br/>plåtarbeten, cisterner och tryckkärl samt kittfria
<br/>glastak. Utför formsättning för
<br/>betongbjälklag med patentform.
<br/>
<br/>Kontor: Magasinsg. Telefon: 72140.
<br/>Postgiro: 39225 — Akt.-kap.: 100,000 kr.
<br/>Antal industriarb.: 125, formarb. 30.
<br/>Tillv.-värde pr år: 2,000,000 kr. —
<br/>Bolaget grundat 1938.
<br/>
<br/>Chef: civiling. Ruben J:son Pontén.
<br/>
<br/>(Jfr annons nr 27.)
<br/>
<br/>*	Järnvägsverkstäderna, Linköping.
<br/>
<br/>Se AB. Svenska Järnvägs verkstäderna,
<br/>Linköping.
<br/>
<br/>AB. Järpens Tapetfabrik, Örebro.
<br/>
<br/>Tillverkar limfärgstapeter.
<br/>
<br/>Telegr.-adr.: Wallpaper, Örebro.
<br/>Telefon: 10931. Postgiro: 22093. —
<br/>Akt.-kap.: 78,080 kr. Antal industriarb.: 15.
<br/>
<br/>Firman etabl. 1907 i Stockholm under
<br/>namn AB. Hassett* ombildat 1925 i
<br/>Jär-pen under nuv. namn; 1927 flyttades
<br/>verksamheten till Örebro.
<br/>
<br/>Styrelse o. verkst. dir.: Axel Fromeli.
<br/>
<br/>*	Jästfabriks AB., Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Svenska Jästfabriks AB., Stockholm.
<br/>
<br/>*Jönells AB., Borås.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar, blusar och kjolar.
<br/>
<br/>Telefon: 14795. Postgiro: 94218.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 21 (ävensom 30 hemarbetare).
<br/>Tillv.-värde pr år: 300,000 kr. — Firman etabl.
<br/>1935, bolag 1938.
<br/>
<br/>Verkst. dir.: disp. Carl G. Jönell.
<br/>
<br/>Jönköpings Borstfabrik, Jönköping.
<br/>
<br/>Tillverkar industriborstar såsom
<br/>cirku-lärborstar av ståltråd och av fiber,
<br/>tub-rensare, handstålborstar, maskinborstar,
<br/>cykelborstar av tagel och ståltråd,
<br/>rör-borstar, borstar för bilmotorer,
<br/>biltvätt-ningsborstar, golvdammborstar m. m.
<br/>
<br/>Telefon: 5103. Postgiro: 171574. Repr.
<br/>i Stockholm: C. G. Collin, Rindög. 40;
<br/>telefon: 671556. — Antal industriarb.: 4.
<br/>Tillv.-värde pr år: 60,000 kr. — Firman
<br/>etabl. 1941.
<br/>
<br/>Ägare o. chef: fabr. Oscar Johansson.
<br/>
<br/>*