Bolinder—Bong
<br/>
<br/>AB., E. V. Beronius Mek. Verkstads AB.
<br/>och AB. Avancemotor.
<br/>
<br/>Styrelse: bankdir. Ernfrid Browaldh
<br/>(ordf.), disp. Arvid H. Nilsson (v. ordf.),
<br/>dir. Thorsten P. Ericsson, dir. Anders
<br/>Håkansson, disp. Bror Lagercrantz.
<br/>
<br/>V erkst. dir.: Thorsten P. Ericsson.
<br/>
<br/>Försäljn.-dir.: Bengt Larnell.
<br/>
<br/>Ehonomidir.: Nils Ahlbom.
<br/>
<br/>Överingenjörer: för tillverkn.: B. H.
<br/>Lundborg-r för konstruktioner: K. Evrell.
<br/>
<br/>Inköpschef: Anders Lindquist.
<br/>
<br/>Tekn. konsult.: dir. Gunnar Wallgren
<br/>(Stockholm).
<br/>
<br/>(Jfr annons nr 59.)
<br/>
<br/>*Bolinders Fabriks AB., Kallhäll.
<br/>
<br/>Mek. verkstad och gjuteri i Kallhäll
<br/>(Sthlms l.).
<br/>
<br/>Tillverkar spisar, gasartiklar,
<br/>köttkvarnar, elektr. kaffekvarnar,
<br/>hushållsartiklar och diskmaskiner,
<br/>restaurant-köksartiklar, handelsgjutgods,
<br/>sanitets-gjutgods, byggnadsgjutgods och
<br/>legogjut-gods.
<br/>
<br/>Huvudkontor: Kallhäll. Telegr.-adr.:
<br/>Bofa, Stockholm. Telefon: (8)50180 eller
<br/>Staket: »Bolinders Fabriksbolag».
<br/>Postgiro: 1270. Filialkontor, lager o.
<br/>ut-ställn.: Stockholm, Bolinders Plan 2,
<br/>telefon: »Bolinders Fabriksbolag»; Göteborg.
<br/>Karl Gustavsg. 1 B, telefon: 170830;
<br/>Malmö, Stortorget 9, telefon: 15818.
<br/>
<br/>Akt.-kap.: 3,600,000 kr. Antal
<br/>industriarb.: 500.
<br/>
<br/>Bolaget grundat 1933 efter övertagande
<br/>av J. &amp; C. G. Bolinders Mek. Verkstads
<br/>AB:s anläggningar i Kallhäll och därmed
<br/>sammanhängande rörelse i Stockholm.
<br/>
<br/>Styrelse: dir. Josef Anér (ordf.),
<br/>civiling. Birger Dahlerus, överstelöjtn. Edvard
<br/>Dahlerus, rådman Martin Hammar.
<br/>
<br/>Verkst. dir.: Birger Dahlerus.
<br/>
<br/>Kassa dir.: G. B. Kviberg.
<br/>
<br/>Försäljn.-chef: Lars Elvefors.
<br/>
<br/>«i. 8l G. G. Bolinders Mek. Verkstads
<br/>
<br/>AB., Eskilstuna.
<br/>
<br/>Bolaget utgör ett försäljningsbolag för
<br/>AB. Bolinder-Munktell, Eskilstuna, samt
<br/>är dotterbolag till detsamma. —
<br/>Akt.-kap.: 50,000 kr. — (Se vidare under
<br/>nämnda bolag.)
<br/>
<br/>A. E. Boll ing, Gränna.
<br/>
<br/>Metallvarufabrik. Tillverkar
<br/>belysningsarmatur i antika stilar.
<br/>
<br/>Telefon: 48. Postgiro: 138703. —
<br/>Arb.-antal: 7. Tillv.-värde pr år: 56,000 kr.
<br/>— Firman etabl. 1895.
<br/>
<br/>Ägare o. chef: fabr. Axel E. Bolling.
<br/>
<br/>* Bollnäs Nya Bryggeri AB.,
<br/>
<br/>Bollnäs.
<br/>
<br/>Tillverkar maltdrycker, läskedrycker
<br/>och mineralvatten vid bryggeri i Bollnäs
<br/>(Gävleb. l.).
<br/>
<br/>Telegr.-adr.: Bryggeriet, Bollnäs.
<br/>Telefon: 11100. Postgiro: 90880. - Akt.-kap.:
<br/>300,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 700,000 kr. — Bolaget
<br/>grundat 1882.
<br/>
<br/>Styrelse: major Sven E. Hellsten
<br/>(ordf.), disp. A. E. Dahm, landsfiskal P.
<br/>F. Isberg.
<br/>
<br/>Verkst. dir.: Olof Wallertz.
<br/>
<br/>Kamrer: A. G. Läckström.
<br/>
<br/>Bollnäs Trävaru AB., Bollnäs.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Bollnäs (Gävleb. l.). Tillverkar sågade och
<br/>hyvlade trävaror samt byggnadssnickerier.
<br/>
<br/>Telegr.-adr.: Trävarubolaget, Bollnäs.
<br/>Telefon: 11115—16. Postgiro: 80216. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.:
<br/>65. Årstillv.: 3,500 stds trävaror. —
<br/>Firman etabl. 1917, nuvarande bolag 1920.
<br/>
<br/>Styrelse: disp. Wiktor Modin (ordf.),
<br/>grossh. David Larsson, inspekt. Fredrik
<br/>Modin, disp. Karl Modin, fabr. Vilhelm
<br/>Persson.
<br/>
<br/>Disp.: Wiktor Modin.
<br/>
<br/>Bollsta Sågverk, Bollstabruk.
<br/>
<br/>Se Graningeverkens AB., Bollstabruk.
<br/>
<br/>Boman, se Bohman.
<br/>
<br/>Bongs Fabriker AB., Kristianstad.
<br/>
<br/>Tillverkar kontorsböcker, kuvert,
<br/>kartonger m. m.
<br/>
<br/>Telegr.-adr.: Bong, Kristianstad.
<br/>Telefon: 10222 o. 10226. Postgiro: 30640.
<br/>Avdelningskontor: Stockholm, Kungsg. 65,
<br/>telefon: 211584; Göteborg, Stamp gatan
<br/>38 B, telefon: 155562.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman grundad 1737, bolag 1935.
<br/>
<br/>Styrelse: kommendörkapten Harry
<br/>Bong (ordf.), dipl.-ing. Gunnar Bong,
<br/>fru Anna-Brita Sigfrid, civiling. Åke
<br/>Sigfrid.
<br/>
<br/>Verkst. dir.: Gunnar Bong.
<br/>
<br/>Gustaf Bong AB., Ystad.
<br/>
<br/>Konservfabrik. Tillverkar
<br/>grönsaks-och fraktkonserver, sillkonserver, safter,
<br/>marmelader, geléer m. m. Firman driver
<br/>jämväl grönsaks- och fruktodling.