Klippan—Kloster
<br/>
<br/>"Klippans Karosserifabri k,
<br/>
<br/>Klippan.
<br/>
<br/>Snickeri-, plåt-, smides- och
<br/>tapetseri-verkstäder i Klippan (Kristianst. l.).
<br/>Tillverkar karosserier.
<br/>
<br/>Telefon: 306 o. 452. — Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Firman etabl. 1926.
<br/>Disp.: Sven Danielsson.
<br/>
<br/>"AB. Klippans Läderfabrik,
<br/>
<br/>Klippan.
<br/>
<br/>Läderfabrik i Klippan (Kristianst. l.).
<br/>Tillverkar boxkalv, boxsidor, phönixkalv,
<br/>sportkalv, sportläder, bokbinderi- och
<br/>möbelläder. Varumärken: »Phönix»,
<br/>»Va-nessa», »Nordland» o. »Engelkid».
<br/>
<br/>Telegr.-adr.: Läderfabriken, Klippan.
<br/>Telefon: »Klippans Läder». Postgiro:
<br/>76060.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>Fabriken uppfördes 1906. Förutv.
<br/>firmanamn Chromgarveriet Klippan AB.,
<br/>nuv. namn 1938.
<br/>
<br/>Styrelse: bankdir. O. D. Bill sten
<br/>(ordf.), dir. I. Ekblom, disp. Gösta
<br/>Grönvall, med. dr Herman Grönvall, dir.
<br/>Sture Grön vall, ing. Knut Hjort, disp.
<br/>Allan Holm.
<br/>
<br/>Verkst. dir. o. disp.: Allan Holm.
<br/>Fabrikschef: Knut Hjort.
<br/>
<br/>"Klippans Tegelbruks AB.,
<br/>
<br/>Klippan.
<br/>
<br/>Tillverkar mur- och taktegel samt
<br/>dräneringsrör vid tegelbruk i Klippan
<br/>(Kristianst. l.). Bolaget driver även jordbruk.
<br/>
<br/>Telefon. 65. Postgiro: 91555. —
<br/>Akt.-kap.: 198,000 kr. Antal industriarb.: 52.
<br/>Årstillv.: 4 milj. st. tegelvaror. —
<br/>Bolaget grundat 1898.
<br/>
<br/>Styrelse: kamrer Gustaf Plöjel (ordf.),
<br/>fru Hanna Larsson, disp. Ivar Plöjel.
<br/>Verkst. dir.: Ivar Plöjel.
<br/>
<br/>"Klippans Yllefabrik &amp; Färgeri AB.,
<br/>
<br/>Klippan.
<br/>
<br/>Ullspinneri och färgeri i Klippan
<br/>(Kristianst. l.). Tillverkar strump- och
<br/>väv-garner samt hemslöjdsgarner.
<br/>
<br/>Telegr.-adr.: Yllefabriken, Klippan.
<br/>Telefon: 139. Postgiro: 84200. —
<br/>Akt.-kap.: 216,000 kr. Antal industriarb.: 30.
<br/>
<br/>—	Firman etabl. 1882, bolag 1919.
<br/>Styrelse; jur. kand. Gustaf Magnusson,
<br/>
<br/>ing. Sven Magnusson, disp. Ivar
<br/>Sjunnes-son.
<br/>
<br/>Verkst. dir.: Sven Magnusson.
<br/>
<br/>"Klockrike Tegelbruk, Klockrihe.
<br/>
<br/>Tegelbruk vid Norra Tororp,
<br/>Klockrike, samt vid Kungs Norrby, Borensberg
<br/>(båda i Östergötl. l.). Tillverkar en- och
<br/>tvåkupigt taktekel samt murtegel,
<br/>nock-tegel och dräneringsrör.
<br/>
<br/>Kontor: Klockrike. Telefon: 40.
<br/>Postgiro: Norra Tororp: 76884; Kungs
<br/>Norrby: 76883.
<br/>
<br/>Antal industriarb.: 35, varav vid Norra
<br/>Tororp 20. Årstillv.: 1,6 milj. st.
<br/>tegelvaror. — Firman etabl. 1918 under namn
<br/>Norra Tororps &amp; Kungs Norrby
<br/>Tegelbruk, nuv. namn 1946.
<br/>
<br/>Disp.: Roland Gustafsson.
<br/>
<br/>"Klosters AB., Långshyttan.
<br/>
<br/>Järnverk med masugn, martin- och
<br/>elektrostålverk, götvalsverk, band- och
<br/>trådvalsverk, kallvalsverk, gjuteri och
<br/>mek. verkstad i Långshyttan (Kopparb.
<br/>1.). Betr. tillverkningar, se under
<br/>Fager-sta Bruks AB., Fagersta.
<br/>
<br/>Kontor: Långshyttan. Telegr.-adr.:
<br/>Kloster, Hedemora. Telefon:
<br/>Långshyttan 380. — Akt.-kap.: 1,000,000 kr.
<br/>
<br/>Bolaget grundat 1871. Bolagets verk
<br/>och anläggningar arrenderas av Fagersta
<br/>Bruks AB., som även handhar
<br/>försäljningen av brukets produkter.
<br/>
<br/>Styrelse: disp. Hj. Åselius (ordf.), dir.
<br/>Nils Elfström, övering. Gösta Sterky.
<br/>
<br/>Platschef: Gösta Sterky.
<br/>
<br/>"AB. Klosters Fabriker,
<br/>
<br/>J önJcöping.
<br/>
<br/>Fabriker för tillverkning av takpapp
<br/>och kem. tekn. produkter i Bankeryd
<br/>(Jönköp. l.).
<br/>
<br/>Tillverkar asfaltpapp, underhållsfri
<br/>papp (»Klosterit»), förhydnings- och
<br/>isoleringspapp, bitumenfilt samt
<br/>bitumen-mattor, asfaltemulsioner (»To ron» o.
<br/>»Ydrolén») för isolerings- och
<br/>klistrings-ändamål och golvläggning, asfaltlösningar
<br/>(»Bitumol» o. »Klosterol»), asfaltlim för
<br/>klistring av parkett, mattcement,
<br/>träkonserveringsmedel (»Cupon»), golvpolish,
<br/>schellackmassa för grammofonskivor,
<br/>golvplattor av tile-typ samt konsthartser
<br/>(bakelit o. karbamid) i form av rena
<br/>hartser, läcker, pressmassa, lim m. m.
<br/>Firman utför även isoleringar och
<br/>taktäckningar.
<br/>
<br/>Telegr.-adr.: Hermans, Jönköping.
<br/>Telefon: Jönköping 137 o. 147 o. Bankeryd
<br/>4 o. 137. Postgiro: 11562.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 2,500,000 kr.
<br/>— Bolaget grundat 1903.