Kapsylfabriken—Karlsborgsverken
<br/>
<br/>"Kapsylfabriken, Göteborg.
<br/>
<br/>Se AB. Göteborgs Kapsylfabrik,
<br/>Göteborg.
<br/>
<br/>"Kapsylfabriken, Hässleholm.
<br/>
<br/>Se AB. Hässleholms Kapsylfabrik.
<br/>Hässleholm.
<br/>
<br/>"Kapsylfabriken, Svenska, Stockholm.
<br/>
<br/>Se AB. Svenska Kapsylfabriken,
<br/>Stockholm.
<br/>
<br/>"AB. Karamell- &amp; Chokladfabriken
<br/>Sonja, Uppsala.
<br/>
<br/>Tillverkar karameller, choklad och
<br/>kon-fityrer.
<br/>
<br/>telefon: 32421 o. 31424. Postgiro:
<br/>11943. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 25. — Bolaget grundat 1920.
<br/>
<br/>Styrelse: dir. John Andersson, kamrer
<br/>Alfr. Ahlström, disp. Knut Eriksson.
<br/>Verkst. dir.: John Andersson.
<br/>Kamrer: Sven Tegenfors.
<br/>
<br/>AB. Karbo Torvströfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Torvströfabrik vid Karbo, Kinnarp
<br/>(Skarab. l.). Tillverkar torvströ.
<br/>
<br/>Kontor: Göteborg, l:sta Långgatan 12.
<br/>Telefon: 127510. Försälj.: Västra
<br/>Torvströcentralen, Falköping. Telefon: 680.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 100,000 kr.
<br/>— Bolaget grundat 1907.
<br/>
<br/>Styrelse o. verkst. dir.: Gösta
<br/>Arfveds-son.
<br/>
<br/>"AB. Kardbeslag, Norrköping.
<br/>
<br/>Tillverkar kardbeslag för alla ändamål
<br/>samt hjälpmaskiner för spinnerier.
<br/>
<br/>Telegr.-adr.; Kardbeslag, Norrköping.
<br/>Telefon: 34060. Postgiro: 8482.
<br/>
<br/>Akt.-kap.: 145,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>Fabriken etabl. 1921, nuv. firmanamn
<br/>1944.
<br/>
<br/>Styrelse: adv. G. Hökerberg (ordf.),
<br/>dir. E. Hiibner.
<br/>
<br/>Verkst. dir.. E. Hiibner.
<br/>
<br/>"Erik M. Kardell, Norrköping.•
<br/>
<br/>Möbelfabrik och inredningsfirma.
<br/>Tillverkar spec. affärsinredningar.
<br/>
<br/>Telefon: 23470. Postgiro: 94406. —
<br/>Arb.-antal: 13. Tillv.-värde pr år: 120,000
<br/>kr.— Firman etabl. 1925.
<br/>
<br/>Ägare o. chef: fabr. Erik M. Kardell.
<br/>
<br/>Karinmossens Fabriks AB.,
<br/>
<br/>Österfärnebo.
<br/>
<br/>Torvupptagning å Karinmossen,
<br/>Österfärnebo (Gävleb. l.). Framställer torvströ
<br/>och torvmull i balar.
<br/>
<br/>Telefon: 127. Postgiro: 82081.
<br/>Ensam-försälj. o. ägare: Kooperativa Förbundet,
<br/>Stockholm, Stadsgården 6; telefon:
<br/>»Kooperativa».
<br/>
<br/>Akt.-kap.: 85,000 kr. Antal
<br/>industriarb.: 30. Prod.-värde pr år: 150,000 kr.
<br/>— Fabriken anlades 1907, bolaget
<br/>grundat 1943.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Verkst. dir.: Albin Johansson.
<br/>
<br/>Disp.: Bror Bjurling.
<br/>
<br/>"Karleby Tegelbruk, Kisa.
<br/>
<br/>Tillverkar tak-, nock-, list-, mur- och
<br/>reveteringstegel samt dräneringsrör och
<br/>grenrör vid tegelbruk i Kisa (Österg. l.).
<br/>
<br/>Telefon: 118. Postgiro: 137910. —
<br/>Antal industriarb.: 30. Årstillv.: 1,5
<br/>milj. st. tegelvaror. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: fabr. Knut Gustafsson.
<br/>
<br/>"Karlfors Bronsfärgfabrik,
<br/>
<br/>Huskvarna.
<br/>
<br/>Se Carlfors AB., Huskvarna.
<br/>
<br/>"Karlholms AB., Karlholmsbruk.
<br/>
<br/>Tillverkar träfiberplattor (wallboard)
<br/>vid fabrik i Karlholmsbruk (Uppsala l.).
<br/>Varumärke: »Karlit».
<br/>
<br/>Telegr.-adr.: Karlholmsbolag,
<br/>Karlholmsbruk. Telefon: Karlholmsbruk 1 o.
<br/>2. Postgiro: 137772.
<br/>
<br/>Försäljning: Kooperativa Förbundet,
<br/>trävaruavd. o. Karlholms AB:s
<br/>Försäljningskontor, Stockholm, Katarinavägen
<br/>7; telefon: »Kooperativa» o. 431500.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 220. Årstillv.: 25,000 ton
<br/>träfiber-plattor. — Bolaget grundat 1937.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, ing. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Driftschef: ing. Johan Larsson.
<br/>
<br/>F ör sal jn.-chef i Stockholm: Knut
<br/>Eriksson.
<br/>
<br/>"Karlsborgsverken, Vånafjärden.
<br/>
<br/>Se AB. Statens Skogsindustrier,
<br/>Stockholm.