Karlshamn-—Karlskoga
<br/>
<br/>* Karlshamns Bryggeri AB.,
<br/>
<br/>Karlshamn.
<br/>
<br/>Se Carlshamns Bryggeri AB.,
<br/>Karlshamn.
<br/>
<br/>Karlshamns Konfektions AB.,
<br/>
<br/>Karlshamn.
<br/>
<br/>Tillverkar arbetskläder och sportkläder.
<br/>Varumärke: »KBK».
<br/>
<br/>Telefon: 585. Postgiro: 75524. -
<br/>Akt.-kap.: 85,500 kr. Antal industriarb.: 30.
<br/>— Firman etabl. 1931, bolag 1939.
<br/>
<br/>Verkst. dir.: köpm. Eskil Westlund.
<br/>
<br/>*AB. Karlshamns Oljefabriker,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar vegetabiliska oljor och
<br/>kraftfoder vid fabrik i Karlshamn.
<br/>Varumärke: »AKO».
<br/>
<br/>Huvudkontor: Norrköping.
<br/>Telegr.-adr.: Akofab, Norrköping. Telefon:
<br/>29465. Postgiro: 152822. Fabrikskontor:
<br/>Karlshamn.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 104,000,000
<br/>kr.
<br/>
<br/>Bolaget, som äges av Kooperativa
<br/>Förbundet, grundades 1932.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>konsul S. H. Sörensen (v. ordf.), fil. lic.
<br/>Mauritz Bonow, dir. Hj. Degerstedt, dir.
<br/>Hugo Edstam, dir. G. Osvald, dir. Ernst
<br/>Persson.
<br/>
<br/>Verkst. dir.: S. H. Sörensen.
<br/>
<br/>Försäljn.-chef er: B. Anderberg o. Nils
<br/>Kjellberg.
<br/>
<br/>"Karlshamns Stads Vatten- och
<br/>Elektricitetsverk, Karlshamn.
<br/>
<br/>Distribuerar elektr. energi från
<br/>Sydsvenska Kraft AB. samt driver stadens
<br/>vattenledningsverk. Telefon: 178.
<br/>
<br/>Chef: stadsing. Knut L:son Eneby.
<br/>
<br/>"Karlshamns Yllefabriks AB.,
<br/>
<br/>Åkeholm.
<br/>
<br/>Spinneri, färgeri och trikåfabrik i
<br/>Åkeholm (Blekinge l.). Tillverkar
<br/>streieh-och strumpgarn, hemslöjdsgarn samt
<br/>tri-kåvaror. Specialitet: sportgarner för
<br/>tri-kåfabriker. Bolaget idkar även jordbruk.
<br/>
<br/>Telegr.-adr.: Yllefabriken, Åkeholm.
<br/>Telefon: 1. Postgiro: 36237.
<br/>
<br/>Repr.: för Stockholm: Edv. A. Hansen.
<br/>Västmannag. 14, telefon: 111374; för
<br/>Norrland: Simon Bergström, Falun,
<br/>telefon: 695; for övriga Sverige: Oscar L.
<br/>Wallin, Smålands Taberg, telefon: 103.
<br/>
<br/>Akt.-kap.: 180,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Fabriken anlagd 1893, nuv. bolag
<br/>grundat 1903.
<br/>
<br/>Styrelse: disp. Hemil Wigstrand
<br/>(ordf.), ing. Gunnar Wigstrand.
<br/>
<br/>Verkst. dir. o. disp.: Hemil Wigstrand.
<br/>
<br/>Kontorschef: Arvid Berg.
<br/>
<br/>*Kar!shults Såg &amp; Tegelbruk, Patrik
<br/>Jacobson, Motala verkstad.
<br/>
<br/>Tegelbruk och sågverk vid Motala
<br/>verkstad (Österg. l.). Tillverkar murtegel och
<br/>dräneringsrör samt sågade trävaror.
<br/>
<br/>Telefon: Motala 32. Postgiro: 84096.
<br/>
<br/>—	Antal industriarb.: 36, varav vid
<br/>tegelbruket 25. Tillv.-värde pr år: 180,000 kr.
<br/>
<br/>—	Firman etabl. 1925.
<br/>
<br/>Ägare: Patrik Jacobsons sterbhus.
<br/>
<br/>Disp.: Sune Jacobson.
<br/>
<br/>AB. Karlshälls Cranitindustri,
<br/>
<br/>Göteborg.
<br/>
<br/>Stenhuggerier å olika platser inom
<br/>Blekinge län. Tillverkar gatsten, kantsten,
<br/>byggnadssten samt råblock.
<br/>
<br/>Kontor: Göteborg, Järntorgsg. 12 o. 14.
<br/>Telegr.-adr.: Stenbolaget, Göteborg.
<br/>Telefon: 135509
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb. vid full drift: 100. — Bolaget
<br/>grundades 1908.
<br/>
<br/>Styrelse: dir. Carl Sjöstrand (ordf.),
<br/>adv. E. Markfelt, civiling. Sven A.
<br/>Mattsson.
<br/>
<br/>Verkst. dir.: Carl Sjöstrand.
<br/>
<br/>"Karlskoga Tegelbruk, Ericsson
<br/>&amp; Co., Karlskoga.
<br/>
<br/>Tegelbruk, cementvaru- och
<br/>murbruksfabrik i Bregårdstorp, Karlskoga (Örebro
<br/>1.). Tillverkar murtegel, dräneringsrör,
<br/>cementsten samt mur- och putsbruk.
<br/>
<br/>Telefon: 30662 o. 31108. Postgiro:
<br/>288808. — Antal industriarb.: 20.
<br/>Årstillv.: 1,4 milj. st. tegelvaror. —
<br/>Tegelbruket anlagt 1897, nuv. firma etabl. 1938.
<br/>
<br/>Ägare: disp. Oskar Ericsson o. f.
<br/>landsfiskal Gustav Insulander.
<br/>
<br/>Chef: Oskar Ericsson.
<br/>
<br/>"Karlskoga Ångbryggeri, Karlskoga.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: 32555. Postgiro: 74852.
<br/>—-Antal industriarb.: 16. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman etabl. 1850.
<br/>
<br/>Ägare o. chef: disp. Emil Blomquist.