Loddby—Ludvigsson
<br/>
<br/>ningar samt hÖgtalar- och
<br/>chefstelefon-anläggningar.
<br/>
<br/>Kontor: Malmö; postadr.: Box 292,
<br/>Malmö 1. Telefon: 75250, 75430 o. 77030.
<br/>Postgiro: 149503.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 425,000 kr.
<br/>— Bolaget grundat 1936.
<br/>
<br/>Styrelse: konsul A. Edv. Jansson
<br/>(ordf.), dir. Otto Taussig (v. ordf.), dir.
<br/>Göte Ericsson.
<br/>
<br/>Verkst. dir.: Göte Ericsson.
<br/>
<br/>"Loddby Sulfitfabrik, Åby.
<br/>
<br/>Se Holmens Bruks &amp; Fabriks AB.,
<br/>Norrköping.
<br/>
<br/>Lomma Ler &amp; Keramik, Lomma.
<br/>
<br/>Tillverkar blomsterkrukor samt
<br/>prydnadskeramik vid fabrik i Lomma
<br/>(Malmöh. l.).
<br/>
<br/>Telefon: Malmö 462220. Postgiro:
<br/>98802. —-Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 130,000 kr. — Firman etabl.
<br/>1933.
<br/>
<br/>Ägare o. chef: fabr. Simon Hågensen.
<br/>
<br/>Disp.: Sigvard Hågensen.
<br/>
<br/>"Lomma Slipindustri, Lomma.
<br/>
<br/>Se AB. Slipmaterial-Naxos, Västervik.
<br/>
<br/>"AB. Lomma Tegelfabrik, Lomma.
<br/>
<br/>Tegelbruk vid Lomma och östra
<br/>Gre-vie (båda i Malmöh. l.). Tillverkar
<br/>fasad-tegel och murtegel, dräneringsrör samt
<br/>uppför järnarmerade fabriksskorstenar.
<br/>
<br/>Telegr.-adr.: Tegelfabriken, Lomma.
<br/>Telefon: Malmö 462002 o. 462004.
<br/>Postgiro: 172360. — Akt.-kap.: 566,600 kr.
<br/>Antal industriarb.: 154. — Bolaget
<br/>grundat 1887.
<br/>
<br/>Styrelse: bankdir. Algot Riider (ordf.),
<br/>disp. Ruben Almare, medicinalrådet
<br/>Magnus Herrlin, järnarb. Peter Nilsson,
<br/>borg-mäst. Carl Johan Reventberg.
<br/>
<br/>Dir. o. disp.: E. Engholm.
<br/>
<br/>"C. Lord &amp; Co., Nissafors.
<br/>
<br/>Se Nissafors Träsliperi, G. Lord &amp; Co.,
<br/>Nissafors.
<br/>
<br/>"Lotorps Fabriks AB., Lotorp.
<br/>
<br/>Konfektionsfabrik i Lotorp (Östergötl.
<br/>1.). Tillverkar herr- och gosskjortor samt
<br/>barnkläder.
<br/>
<br/>Telefon: Finspång »Lotorpsfabrik».
<br/>Postgiro: 28339. Repr. för Stockholm: B.
<br/>
<br/>Carlsson, Älvsjö, Blaekensv. 59, telefon:
<br/>470210; i Göteborg: E. Sturzen-Becker,
<br/>ö. Hamng. 30—34, telefon: 115464.
<br/>
<br/>Akt.-kap.: 175,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 950,000 kr.
<br/>
<br/>—	Bolaget grundat 1918.
<br/>
<br/>Styrelse: disp. Bo Nilsson, fru S. M.
<br/>Nilsson, grossh. O. T. Ringdahl.
<br/>
<br/>Verkst. dir.: Bo Nilsson.
<br/>
<br/>"Lottefors Träsliperi och Sågverk,
<br/>
<br/>Lott ef ors.
<br/>
<br/>Se Marma-Långrörs AB., Söderhamn.
<br/>
<br/>Lovene Dörrfabriks AB., Lovene.
<br/>
<br/>Tillverkar lamelldörrar (system: Kähr)
<br/>vid fabrik i Lovene (Skarab. l.).
<br/>
<br/>Telefon: 62. Postgiro: 276354. —
<br/>Akt.-kap.: 55,000 kr. Antal industriarb.: 17.
<br/>
<br/>—	Bolaget grundat 1939.
<br/>
<br/>Verkst. dir.: Oscar Carlson.
<br/>
<br/>Lucernans Trävaru AB.,
<br/>
<br/>Västervik.
<br/>
<br/>Sågverk och hyvleri. Tillverkar sågade
<br/>och hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Stonewood, Västervik.
<br/>Telefon: 897 o. 758.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. Årstillv.: 4,000 stds sågade o.
<br/>hyvlade trävaror. — Bolaget grundat
<br/>1930.
<br/>
<br/>Styrelse: frih. G. G. Falkenberg
<br/>(ordf.), v. konsul Uno Steinholtz.
<br/>
<br/>Verkst. dir. o. disp.: Uno Steinholtz.
<br/>
<br/>AB. Elis Luckeys Konservfabrik,
<br/>
<br/>Lysekil.
<br/>
<br/>Tillverkar ansjovis, sillkonserver,
<br/>kaviar, rökta inläggningar i olja, sardiner,
<br/>fiskbullar, konserverade musslor samt
<br/>såsom biprodukt sillolja. Varumärken:
<br/>»Stormen», »Brottsjö», »Pokal» o.
<br/>»Indian».
<br/>
<br/>Telegr.-adr.: Luckey, Lysekil. Telefon:
<br/>»Luckeys». Postgiro: 10021. — Akt.-kap.:
<br/>225,000 kr. Antal industriarb.: 80.
<br/>Tillv.-värde pr år: 1,000,000 kr. — Firman
<br/>©tabl. 1893, bolag 1927.
<br/>
<br/>Verkst. dir.: Ewald Luckey.
<br/>
<br/>E. Th. Ludvigsson, Kalmar.
<br/>
<br/>Sågverk och hyvleri i Förlösa (Kalmar
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror. Firman driver jämväl jordbruk,
<br/>skogshantering och rederirörelse.
<br/>
<br/>Telegr.-adr.: Ludvigsson, Kalmar.
<br/>Telefon: 271 o. 441. Postgiro: 23661. Avd.-