Hallstahammar—Halmstad
<br/>
<br/>merade stålaxlar samt kalldraget järn.,
<br/>stål och automat järn. Bolaget idkar
<br/>jämväl jordbruk, skogshantering och
<br/>sågverksrörelse.
<br/>
<br/>Kontor: Hallstahammar. Telegr.-adr.:
<br/>Hallstahammar, Kolbäck. Telefon:
<br/>»Hall-stahammars Bruk». Postgiro: 13379.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 6,000,000 kr.
<br/>— Bolaget grundat 1872.
<br/>
<br/>Styrelse; dir. Ivar O. Larson (ordf.),
<br/>disp. Hilding Agrell, disp. Per Gr.
<br/>Ekman, disp. Uno O. Larson.
<br/>Verkst. dir.: Hilding Agrell.
<br/>Driftsingenjörer: K. R. Trybom o. Arne
<br/>Westerberg.
<br/>
<br/>Kamrer: John Carlsson.
<br/>Försäljn. o. inköp.- H. Bosson.
<br/>
<br/>*Hallstahammars Bultfabrik,
<br/>
<br/>Hallstahammar.
<br/>
<br/>Se Bultfabriks AB., Hallstahammar.
<br/>
<br/>"Hallstanäs Träsliperi, Björhabruk.
<br/>Se Björkå AB., Björkåbruk.
<br/>
<br/>Hallströms Kassaskåps &amp; Mek.
<br/>Verkstads AB., Ulvsunda.
<br/>
<br/>Tillverkar kassaskåp, arkiv- och
<br/>dokumentskåp, kassavalvsdörrar och isolerade
<br/>branddörrar samt vattenvärmare (märke:
<br/>»Gurus») vid mek. verkstad i Ulvsunda,
<br/>Stockholm.
<br/>
<br/>Kontor: Johannesfredsvägen 14,
<br/>Ulvsunda. Telefon: Stockholm 257363 och
<br/>258216. Postgiro: 54060. — Akt.-kap.:
<br/>14,200 kr. Antal industriarb.: 14.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman etabl.
<br/>1937.
<br/>
<br/>Chef: fabr. John Hallström.
<br/>
<br/>"Hallströms Möbelfabriks AB.,
<br/>Bröderna ,Tibro.
<br/>
<br/>Se Bröderna Hallströms Möbelfabrik
<br/>AB., Tibro.
<br/>
<br/>"Hallström &amp; Nisses,
<br/>Byggnadsbolaget, Sundsvall.
<br/>
<br/>Se Byggnads AB. Hallström &amp; Nisses,
<br/>Sundsvall.
<br/>
<br/>"Halmstad-Falkenbergs Kvarn AB.,
<br/>
<br/>Halmstad.
<br/>
<br/>Kvarnar i Halmstad och Falkenberg.
<br/>Tillverkar mjöl av vete och råg samt
<br/>fodermjöl och kli. Varunamn för vetemjöl:
<br/>»Kungsörnen», »örnen» m. fl.
<br/>
<br/>14
<br/>
<br/>Huvudkontor: Malmö. Avd.-kontor:
<br/>Halmstad o. Falkenberg. Telegr.-adr.:
<br/>Kvarnarna, Halmstad. Telefon:
<br/>Halmstad 1402 o. Falkenberg 271. Postgiro:
<br/>15001.
<br/>
<br/>Akt.-kap.: 1,001,800 kr. Antal
<br/>industriarb.: i Halmstad 38, i Falkenberg 25.
<br/>Prod.-värde pr år: 7,250,000 kr.
<br/>
<br/>Bolaget, som bildades 1929 genom
<br/>sammanslagning av AB. Falkenbergs Elektr.
<br/>Valskvarn, etabl. 1904, och J. Jacobssons
<br/>AB., Halmstad, etabl. 1890, tillhör AB.
<br/>Kvarnintressenter, Malmö.
<br/>
<br/>Styrelse: dir. Mauritz Carlson (ordf.),
<br/>dir. Sven Malmberg, dir. Edvin Åberg.
<br/>Verkst. dir.: S. Malmberg (Malmö).
<br/>Platschef: disp. Ad. Pehrson.
<br/>
<br/>* Halmstads Filtfabrik, Halmstad.
<br/>Se AB. Malcus Holmquist, Halmstad.
<br/>
<br/>"Halmstads Järnvaru AB., Halmstad.
<br/>Se Aug. Hanssons Gjuteri, Halmstad.
<br/>
<br/>"Halmstads Järnverks AB.,
<br/>
<br/>Halmstad.
<br/>
<br/>Tillverkar martinjärn i form av göten,
<br/>billets, stång- och fasonjärn, band järn
<br/>samt valstråd. Specialiteter: valstråd och
<br/>armeringsjärn.
<br/>
<br/>Telegr.-adr.: Stålverket, Halmstad.
<br/>Telefon: 1333. Postgiro: 30537.
<br/>
<br/>Akt.-kap.: 1,080,000 kr. Antal
<br/>industriarb.: 230; Tillv.-värde pr år: 7,300,000 kr.
<br/>
<br/>—	Bolaget grundat 1916, ombildät 1921.
<br/>Styrelse: disp. Allan Boo, disp. Bengt
<br/>
<br/>Carleson, disp. Hans v. Kantzow, frih.
<br/>W. Klingspor, adv. Hugo Stenbeck,
<br/>Verkst. dir. o. disp: Allan Boo.
<br/>Dir.-assist.: civiling. Göran Lindblom.
<br/>Kamrer: C. Dubois.
<br/>Driftsingenjörer: C.-Hj. Forslund o.
<br/>Hans Söderberg.
<br/>
<br/>"Halmstads Nya Verkstads AB.,
<br/>
<br/>Halmstad.
<br/>
<br/>Mek. verkstad, gjuteri och plåtslageri.
<br/>Tillverkar lyftverktyg och kranar för
<br/>hand- och elektr. kraft, gjuteri maskiner,
<br/>snack- och kuggväxlar,
<br/>gummivaruma-skiner samt plåtslageriarbeten, gjutgods
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Verkstäderna. Halmstad.
<br/>Telefon: »Malcus». Ensamförsälj. för
<br/>lyftverktyg, kranar o. gjuterimaskiner:
<br/>AB. Malcus Holmquist, Halmstad.
<br/>
<br/>Akt.-kap.: 525,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget, grundat 1875 under namn