Trikå—Tryckeri
<br/>
<br/>AB. Trikå- &amp; Syfabriken Standard,
<br/>
<br/>Borås.
<br/>
<br/>Se Bertil Petzén AB., Borås.
<br/>
<br/>Trikåindustri W. A. Fält AB.,
<br/>
<br/>Fritsla.
<br/>
<br/>Tillverkar dam-, herr- och
<br/>barnunderkläder vid trikåfabrik i Fritsla (Älvsb. l.).
<br/>
<br/>Telefon: 70061. — Akt.-kap.: 100,000
<br/>kr. Antal industriarb.: 25. Tillv.-värde
<br/>pr år: 400,000 kr. — Firman etabl. 1917
<br/>under namn Fritsla Nya Yllefabrik, nuv.
<br/>namn 1944.
<br/>
<br/>Verkst. dir.: fabr. W. A. Fält.
<br/>
<br/>Trio AB., Armaturfabriken,
<br/>
<br/>Midsommarkransen.
<br/>
<br/>Se Armaturfabriken Trio AB.,
<br/>Midsommarkransen.
<br/>
<br/>AB. Trio-Sport, Kungälv.
<br/>
<br/>Tillverkar sportartiklar såsom tält,
<br/>sov-och ryggsäckar, sportväskor,
<br/>shoppingväskor, packfickor, fot- och handbollar,
<br/>bandybollar, skidstavar och -bindningar,
<br/>hängmattor, kartfodral,
<br/>sadelmakeriar-tiklar m. m.
<br/>
<br/>Telegr.-adr.: Triosport, Kungälv.
<br/>Telefon: 325 o. 335. Postgiro: 144256.
<br/>Repr. i Stockholm: Sportagenturen,
<br/>Tek-nologg. 5, telefon: 326257.
<br/>
<br/>Akt.-kap.: 30.000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,300,000 kr.
<br/>— Bolaget grundat 1939.
<br/>
<br/>Verkst. &lt;},ir.: Eric Carlson.
<br/>
<br/>Försäljn.-chef: O. J. Reis.
<br/>
<br/>AB. Tripasin, Malmö.
<br/>
<br/>Tillverkar animaliska konsttarmar för
<br/>korvberedning. Varumärke: »Naturin».
<br/>
<br/>Kontor: Industrig. 19. Telefon: 17630
<br/>o. 17650. Postgiro: 148152. Ensamförsälj.:
<br/>AB. Schaub &amp; Co., Stockholm, Göteborg
<br/>o. Malmö.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 150. — Bolaget grundat 1937,
<br/>fabrikationen börjad 1939.
<br/>
<br/>Styrelse: dir. K. Leube, dir. J. Schytt,
<br/>dir. Hugo Thaning.
<br/>
<br/>Verkst. dir.: K. Leube.
<br/>
<br/>Disp.: H. Coles Frederiksen.
<br/>
<br/>*AB. Triplexfabriken, Enköping.
<br/>
<br/>Mek. verkstad i Fanna, Enköping.
<br/>Tillverkar ställbar belysningsarmatur samt
<br/>dörrknäppen och dörrlås; utför
<br/>kallpressning och svetsning av tunnplåtsdetaljer.
<br/>Varunamn: »Triplex», »3 Ex» o. »Trix».
<br/>
<br/>Telefon: 284. Postgiro: 36343.
<br/>Ensamförsäljare för Triplex-pendlar: Asea,
<br/>Stockholm, Rosenlundsg. 31.
<br/>
<br/>Akt.-kap.: 140,200 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Firman etabl. 1919, bolag 1935.
<br/>Styrelse: dir. H. Brynge, fröken J.
<br/>
<br/>Brynge, fru Ingrid Hammar.
<br/>Verkst. dir.: H. Brynge.
<br/>Disp.: Gustaf Kareli.
<br/>
<br/>Trollebo Yllefabrik, Eerrljunga.
<br/>
<br/>Spinneri, väveri och vaddfabrik i
<br/>Herr-ljunga (Älvsb. l.). Tillverkar stickgarner,
<br/>filtar, möbeltyger, vadd och flock.
<br/>
<br/>Telefon: Hudene 16. Postgiro: 133447.
<br/>
<br/>—	Antal industriarb.: 15. — Firman
<br/>etabl. 1887.
<br/>
<br/>Ägare o. chef: textiling. Bo Kämpe.
<br/>
<br/>AB. Trollhättans Bomullsväverl,
<br/>
<br/>Trollhättan.
<br/>
<br/>Bomullsväven och färgeri. Tillverkar
<br/>rutiga och randiga bomullstyger samt
<br/>flaneller.
<br/>
<br/>Telefon: 10131 o. 10541. Postgiro:
<br/>270096. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år:
<br/>700,000 kr. — Firman etabl. 1920, bolag
<br/>1923.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>’Trollhättans Kloratfabrik,
<br/>
<br/>Trollhättan.
<br/>
<br/>Se Stockholms Superfosfat Fabriks
<br/>AB., Stockholm.
<br/>
<br/>Trollhättans Läskedrycksfabrik &amp;
<br/>Svagdrycksbryggeri, Trollhättan.
<br/>
<br/>Tillverkar måltidsdricka, läskedrycker
<br/>och mineralvatten.
<br/>
<br/>Telefon: 10346. Postgiro: 83978. —
<br/>Antal industriarb.: 11. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1922.
<br/>
<br/>Ägare o. chef: fabr. Henry Comstedt.
<br/>
<br/>’Tryckeri AB. C. A. Andersson &amp; Co»,
<br/>
<br/>Malmö.
<br/>
<br/>Boktryckeri.
<br/>
<br/>Kontor: Hjulhamnsg. 5. Telefon:
<br/>76220 o. 15002. Postgiro: 39241. —
<br/>Akt.-kap.: 80,000 kr. Antal industriarb.: 20.
<br/>
<br/>—	Firman grundad 1869, bolag 1939.
<br/>Styrelse: disp. H.-O. Karlinder, fru E.
<br/>
<br/>Nordmark.
<br/>
<br/>Disp.: H.-O. Karlinder.