Goes—Gotland
<br/>
<br/>Goés Rltbyrå &amp; Klichéanstalt,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar klichéer, teckningar,
<br/>re-tuscher, # kopparfällningar och gravyrer
<br/>för grafiskt ändamål.
<br/>
<br/>Kontor: Postg. 15. Telefon: 136829 o.
<br/>138640. Postgiro: 40201. — Antal
<br/>indn-striarb.: 26. — Firman etabl. 1905.
<br/>
<br/>Ägare chef: fabr. Gustaf Hagelqvist.
<br/>
<br/>Gokef, Gas- o. Koksverkens
<br/>Ekonomiska Förening u. p. a.,
<br/>
<br/>Stockholm.
<br/>
<br/>Föreningen utgör försaljningsorganisar
<br/>tion för gas- och koksverkens biprodukter
<br/>såsom stenkolstjära och tjäroljor, beck,
<br/>kreosotolja, bensol, toluol, solventnafta,
<br/>xylol, ammoniumsulfat, kaustik ammoniak
<br/>och naftalin m. fl. Varumärke: »Gökef».
<br/>
<br/>Kontor: Florag. 14; postadr.: Box
<br/>5044, Stockholm 5. Telegr.-adr.: Gokef,
<br/>Stockholm. Telefon: 233565. Postgiro:
<br/>2035.
<br/>
<br/>Insatskap.: 200,550 kr. Försäljn.-värde
<br/>pr år: 10,200,000 kr. — Föreningen
<br/>bildad, 1918.
<br/>
<br/>Styrelse: borgarrådet Harald
<br/>Göransson (ordf.), dir. Sven A. Andersson,
<br/>övering. Bengt Dahlman, driftsing. Valter
<br/>Fredriksson, dir. Ivar Kull, dir. Hildor
<br/>Medin, dir. Harry Tham.
<br/>
<br/>Verkst. dir*: Folke Bjurner.
<br/>
<br/>(Jfr annons nr 52.)
<br/>
<br/>*Gonäs Gruvor, Gonäs.
<br/>
<br/>Se Gruf AB. Dalarne, Falun.
<br/>
<br/>*Goodyear Gummi Fabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar automobilringar (ytterdäck
<br/>och innerslangar) samt klackar ock sulor
<br/>av gummi vid fabrik i Norrköping.
<br/>
<br/>Kontor: Stockholm, Jungfrug. 58.
<br/>Te-legr.-adr.: Goodyear, Stockholm. Telefon:
<br/>670530. Postgiro: 4604.
<br/>
<br/>Akt.-kap.: 6,500,000 kr. Antal
<br/>industriarb.: 240.
<br/>
<br/>Bolaget grundat 1920 under namn
<br/>Gummi AB. Goodyear, fabriken anlagd
<br/>och nuv. namn antaget 1939.
<br/>
<br/>Styrelse: landshövd. Bo Hammarskjöld
<br/>(ordf.), försäljn.-chef Birger Asplund,
<br/>dir. P. W. Litchfield, dir. Thure
<br/>Helander, adv. Axel T. Nilsson, bankdir.
<br/>Harens, Wallenberg.
<br/>
<br/>Verkst. dir.: Thure Helander.
<br/>
<br/>Kassadir.: Willard R. Booth.
<br/>
<br/>Disp.: John J. Hoesly.
<br/>
<br/>Försäljn.-chef: Birger Asplund.
<br/>
<br/>*Gothla Maskinfabrik, Höör.
<br/>
<br/>Se Maskinfabriks AB. Gothia, Höör.
<br/>
<br/>*tl. A. Gothnells Fabriks- &amp;
<br/>Handels-Bölag, Vännåsby.
<br/>
<br/>Höbelfabrik i Vännäsby (Västerb. l.).
<br/>Tillverkar herrums-, matsals- och
<br/>sovrumsmöbler samt inredningar.
<br/>
<br/>Huvudkontor: Vännäsby. Telegr.-adr.:
<br/>Gothnell, Vännäsby. Telefon: 11 o. 34.
<br/>Postgiro: 62140. Avd.-kontor:
<br/>Halmberget, Piteå, Umeå, Östersund o. Kiruna.
<br/>
<br/>Tillv.-värde pr år: 500,000 kr. —
<br/>Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: disp. J. A. Gothnell.
<br/>
<br/>Kontorschef: kamrer H. Emanuelson.
<br/>
<br/>*AB. Gotlands Katfcterk, SUté.
<br/>
<br/>Kalkstensbrott i Storugns (postadr.:
<br/>Lärbro), Hide och S:t Olofsholm
<br/>(postadr.: Hellvi), samtliga på Gotland med
<br/>egna hamnar, varifrån levereras rå
<br/>kalksten för olika ändamål.
<br/>
<br/>Huvudkontor: Slité. Telefon: »Slite
<br/>cement». Avd.-kontor: Stockholm, Norr
<br/>Hälarstrand 22. Telegr.-adr.:
<br/>Kalkbrotten, Stockholm. Telefon: »Karta-Oaxen».
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 115. Prod.-värde pr år: 700,000 kr.
<br/>— Bolaget grundades 1906.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>dir. Axel Norman, dir. A. Rothstein, dir.
<br/>Halte Ström.
<br/>
<br/>Verkst. dir.: A. Rothstein (Stockholm).
<br/>
<br/>Tehn. dir.: Arendt de Jounge (Slite).
<br/>
<br/>Gotlandsmarmor, Nya AB., Visby.
<br/>
<br/>Se Nya AB. Gotlandsmarmor, Visby.
<br/>
<br/>*Gotlands Nya Tegelbruks AB.y
<br/>
<br/>Visby.
<br/>
<br/>Tillverkar murtegel och dräneringsrör.
<br/>
<br/>Telefon: »Centralföreningen». —
<br/>Akt.-kap.: 43,000 kr. Antal industriarb.: 25.
<br/>Årsprod.: 2 milj. st. tegelvaror. —
<br/>Bolaget grundat 1915.
<br/>
<br/>Verkst. dir.: Gustaf Nelson.
<br/>
<br/>Gotlands Slipstensbolag, Hugo
<br/>Hansén &amp; Co., Burgsvik.
<br/>
<br/>Tillverkar slipstenar och brynstenar
<br/>vid fabrik i Burgsvik (Gottl, l.).
<br/>
<br/>Telegr.-adr.: Slipstenbolaget, Visby.
<br/>Telefon: Burgsvik 1. Postgiro: 70853. —
<br/>Antal industriarb.: 40. Prod.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1873.
<br/>
<br/>Ägare o. chef: grosshandl. Victor
<br/>Hansén.