Löfving—MaacJc
<br/>
<br/>arb.: 40. Årstillv.: 2,000 stds trävaror,
<br/>varav 1,000 stds hyvlade. — Bolaget
<br/>grundat 1912.
<br/>
<br/>Styrelse: dir. Georg Sjödin (ordf.),
<br/>adv. Gust. Sjödin, dir. Karl Sjödin.
<br/>
<br/>VerJcst. dir.: Karl Sjödin.
<br/>
<br/>*Aug. Löfvings Möbelfabrik, Tibro.
<br/>
<br/>Tillverkar sovrums- och enrumsmöbler
<br/>vid fabrik i Tibro (Skarab. l.).
<br/>
<br/>Telefon: 115. Postgiro: 21349. —
<br/>Arb.-antal: 16. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman etabl. 1894.
<br/>
<br/>Ägare o. chefer: fabr. Aug. Löfving o.
<br/>fabr. Folke Löfving.
<br/>
<br/>H. Lönnqvist, Osbyverken, Osby.
<br/>Se Osbyverken, H. Lönnqvist, Osby.
<br/>
<br/>Lönsboda Träförädling, Pella
<br/>Persson, Lönsboda.
<br/>
<br/>Se AB. Johan Perssons Byggnadsvaror,
<br/>Lönsboda.
<br/>
<br/>Lörstrands Sågverks AB., Lör strand.
<br/>
<br/>Tillverkar stav till silltunnor samt
<br/>sågade trävaror vid sågverk i Lörstrand
<br/>(Gävleb. l.).
<br/>
<br/>Telegr.-adr.: Lörstrandssåg, Lörstrand.
<br/>Telefon: 20. Postgiro: 94970. —
<br/>Akt.-kap.: 51,000 kr. Antal industriarb.: 20.
<br/>Årstillv.: 500 stds trävaror. — Bolaget
<br/>grundat 1918.
<br/>
<br/>VerJcst. dir. o. disp.: Eric Jonsson.
<br/>
<br/>* Ernst Löwe &amp; Co., Handels- &amp;
<br/>Fabriks AB., Göteborg.
<br/>
<br/>Sängklädersfabrik, vadd- och
<br/>trassel-fabrik. Tillverkar madrasser, kuddar,
<br/>täcken och sovsäckar, stoppade möbler,
<br/>
<br/>vadd, trassel samt fjäder och dun.
<br/>Varumärke: »Texella». Bolaget driver även
<br/>engroshandel med manufakturvaror och
<br/>stoppningsartiklar.
<br/>
<br/>Kontor: Stallmästareg. 5. Telegr.-adr.:
<br/>Textor, Göteborg. Telefon: 159505—06
<br/>Postgiro: 40825.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1928, bolag 1931,
<br/>fabriksbolag 1935.
<br/>
<br/>Styrelse o. verJcst. dir.: Ernst Löwe.
<br/>
<br/>Disp.: Gösta Kruse.
<br/>
<br/>* Löv holmens Sågverk o.
<br/>Trä-destillationsverk, Piteå.
<br/>
<br/>Se AB. Statens Skogsindustrier,
<br/>Stockholm.
<br/>
<br/>Lövträ, Kommanditbolaget,
<br/>
<br/>ArTcelstorp.
<br/>
<br/>Se Kommanditbolaget Lövträ, Nils
<br/>Elner &amp; Co., Arkelstorp.
<br/>
<br/>*AB. Lövträförädling, Åseda.
<br/>
<br/>Sågverk och tunnfabrik i Näsum,
<br/>sågverk i Skäralid (båda i Kristianst. l.)
<br/>och i Ljungbyholm (Kalmar l.), sågverk
<br/>i Skottorp (Hallands l.). Tillverkar
<br/>ek-och bokfat, sågade ämnen av lövträ,
<br/>blocksågad ek, träkol m. m.
<br/>
<br/>Kontor: Åseda. Telefon: 34. Postgiro:
<br/>84935. — Akt.-kap.: 160,000 kr. Antal
<br/>industriarb.: 155. Tillv.-värde pr år:
<br/>3,500,000 kr. — Firman etabl. 1906,
<br/>bolag 1920.
<br/>
<br/>Styrelse: disp. Albert Nilsson, disp.
<br/>Ernst Nilsson, disp. Gunnar Nilsson.
<br/>
<br/>Verkst. dir.: Ernst Nilsson.
<br/>
<br/>Disponenter: i Näsum: forstm. Torsten
<br/>Hallberg; i Ljungbyholm: Gunnar
<br/>Nilsson; i Skottorp: Albert Nilsson.
<br/>
<br/>M
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>Maack &amp; Wennberg AB.,
<br/>
<br/>Sölvesborg.
<br/>
<br/>Skofabrik. Tillverkar arbets- och
<br/>sportlågskor, rem- och snörsandaler,
<br/>tennisskor samt skinntofflor.
<br/>
<br/>Telefon: 10163. Postgiro: 12959. —
<br/>Akt.-kap.: 16,000 kr. Antal industriarb.:
<br/>19. Tillv.-värde pr år: 260,000 kr. —
<br/>Firman etabl. 1935, bolag 1946.
<br/>
<br/>VerJcst. direktörer: fabr. Levi Maack o.
<br/>fabr. Elof Wennberer.
<br/>
<br/>354*