Salarider—Sanda
<br/>
<br/>27762. — Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 24. — Bolaget grundat 1875.
<br/>
<br/>Styrelse o. verkst. dir..; Frithiof
<br/>Hammar.
<br/>
<br/>Disp.: 0. G. Hammar.
<br/>*Sa!anders Fabriks AB., Lund.
<br/>
<br/>Färgeri, ullspinneri och väveri.
<br/>Tillverkar ullgarner, filtar, damulstertyger
<br/>och mattor.
<br/>
<br/>Telefon: 17355. Postgiro: 72324.
<br/>
<br/>Akt.-kap.: 166,000 kr. Antal
<br/>industriarb.: 136. Tillv.-värde pr år: 3,500,000 kr.
<br/>— Firman etabl. 1850, bolag 1904.
<br/>
<br/>Styrelse: disp. P. A. Meynert (ordf.),
<br/>adv. Carl-Eric Ingelgren, fru F. Larsson,
<br/>fru M. Meynert.
<br/>
<br/>Verkst. dir. o. disp.: P. A. Meynert.
<br/>
<br/>"Saléns Konfektionsfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Konfektions AB. Salén, Stockholm.
<br/>
<br/>Salpeterverken, AB. Svenska,
<br/>
<br/>Köping.
<br/>
<br/>Se AB. Svenska Salpeterverken,
<br/>Köping.
<br/>
<br/>"AB. Saltsjöqvarn, Stockholm.
<br/>
<br/>Kvarn vid Saltsjökvarn (Sthlms l.).
<br/>Tillverkar vetemjöl, rågsikt, rågmjöl och
<br/>mannagryn samt fodervaror. Varunamn
<br/>för vetemjöl: »Kejsarkronan» m. fl.
<br/>
<br/>Huvudkontor: Stockholm, Skeppsbron
<br/>22. Telegr.-adr. o. telefon: Saltsjöqvarn,
<br/>Stockholm. Postgiro: 500. Fabrikskontor
<br/>vid Saltsjökvarn.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Antal
<br/>industriarb.: 191, Prod.-värde pr år: 21,000,000
<br/>kr.
<br/>
<br/>Kvarnen anlagd 1889, nuvarande bolag
<br/>grundat 1923.
<br/>
<br/>Styrelse: landshövd. Joh. Nilsson
<br/>(ordf.), dir. Hjalmar Carlborn, civiling.
<br/>Gunnar Molin, v. konsul Carl Nilsson,
<br/>civiling. Sten Westerberg.
<br/>
<br/>Verkst. dir.: Hj. Carlborn.
<br/>
<br/>V. verkst. dir.: Gunnar Molin.
<br/>
<br/>Salsta-Wattholma Tegelbruk,
<br/>
<br/>Vattholma.
<br/>
<br/>Tillverkar mur- och taktegel samt
<br/>dräneringsrör vid tegelbruk tillhörande
<br/>Sal-sta-Wattholms egendomar vid Vattholma
<br/>(Uppsala l.).
<br/>
<br/>Telefon: 4. Postgiro: 166070. — Antal
<br/>
<br/>30
<br/>
<br/>industriarb.: 24. Årstillv.: 0,6 milj. st.
<br/>tegelvaror. — Tegelbruket anlagt 1873.
<br/>
<br/>Ägare o. chef: frih. Per Erik v. Essen.
<br/>
<br/>Kassör: Th. Thunell.
<br/>
<br/>Saltviks Slip &amp; Varv, E. Björkman,
<br/>
<br/>Oskarshamn.
<br/>
<br/>Bygger och reparerar träfartyg såsom
<br/>motorseglare, motorfiskebåtar och
<br/>livbåtar.
<br/>
<br/>Telefon: 204. Postgiro: 144490.
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1899.
<br/>
<br/>Ägare o. chef: ing. Efraim Björkman.
<br/>
<br/>Salubrinfabriken, Eslöv.
<br/>
<br/>Se AB. P. Håkansson, Eslöv.
<br/>
<br/>Albert Samuelsson &amp; C:o.,
<br/>
<br/>Skeppshult.
<br/>
<br/>Tillverkar cyklar vid fabrik i
<br/>Skepps-hult (Jönköp. l.). Varumärken:
<br/>»Smålands Original», »Record Original»,
<br/>»Skeppshult» o. »S».
<br/>
<br/>Telefon: 8. Postgiro: 8120. — Antal
<br/>industriarb.: 45. Tillv.-värde pr år:
<br/>600,000 kr. — Firman etabl. 1920.
<br/>
<br/>Ägare: Albert Samuelssons sterbhus o.
<br/>fabr. Arvid Samuelson.
<br/>
<br/>Chef: Arvid Samuelson.
<br/>
<br/>"AB. Victor Samuelsons
<br/>Strumpfabrik, Mölndal.
<br/>
<br/>Tillverkar strumpor.
<br/>
<br/>Kontor: Mölndal. Telefon: Göteborg
<br/>272030. Postgiro: 40770.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industri-arb.: 260. Tillv.-värde pr år: 3,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1935.
<br/>
<br/>Styrelse o. verkst. dir.: Victor
<br/>Samuelson.
<br/>
<br/>AB. Sana Trikåfabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar herrunderkläder.
<br/>Varumärke: »Sana».
<br/>
<br/>Telegr.-adr.: Sana, Norrköping.
<br/>Telefon: 20604. Postgiro: 161036. —
<br/>Akt.-kap.: 10,000 kr. Antal industriarb.: 30.
<br/>
<br/>—	Firman etabl. 1908, bolag 1918.
<br/>
<br/>Styrelse o. verkst. dir.: Lennart
<br/>Allberg.
<br/>
<br/>"AB. Sanda Tegelbruk, Stockholm.
<br/>
<br/>Se Nya AB. Sanda Tegel, Stockholm.