Kristinedal—Kritbrulcsbolaget
<br/>
<br/>AB. Kristinedals Fabriker,
<br/>
<br/>Lidköping.
<br/>
<br/>Streich- och kamgarnsspinneri, färgeri
<br/>samt strumpfabrik. Tillverkar finare och
<br/>grövre väv- och trikågarner, stick- och
<br/>hemslöjdsgarner samt herr strumpor.
<br/>Specialiteter: hemslöjdsgarner (märke: »
<br/>Mora») o. stickgarner (märke:
<br/>»Höglands-garn»).
<br/>
<br/>Telefon: 20600. Postgiro: 5574. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.: 50.
<br/>— Firman etabl. 1840, nuv. bolag 1930.
<br/>
<br/>Styrelse: disp. J. Douglas Keiller
<br/>(ordf.), herr Bertil Gustafson.
<br/>
<br/>Disp.: J. D. Keiller.
<br/>
<br/>* Kristinehamns Bryggeri AB.,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>Telefon: 15371—72. Postgiro: 31540.
<br/>— Akt.-kap.: 360,000 kr. Arb.-antal: 15.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1906.
<br/>
<br/>Styrelse; kommunalborgm. Stig
<br/>All-sing, dir. Nils G. Arvedson, disp. Sven
<br/>Jansson, disp. John Löfgren, disp. Dan
<br/>Wallin.
<br/>
<br/>Verkst. dir.: Sven Jansson (Karlstad).
<br/>Disp.: Dan Wallin.
<br/>
<br/>AB. Kristinehamns Cementgjuter i,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Byggnadsentreprenörfirma och
<br/>betong-varufabrik i Kristinehamn (Värml. l.),
<br/>Utför bostads- och industribyggnader,
<br/>bro- och vattenbyggnader m. m. samt
<br/>tillverkar betongrör, kulvertar, vibroblock
<br/>m. m.
<br/>
<br/>Telefon: 15415—15418. Postgiro: 27999.
<br/>— Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 75. — Firman etabl. 1906, bolag
<br/>1945.
<br/>
<br/>Styrelse: fabr. Amandus Jonsson (ordf.),
<br/>ing. Gustaf Gudmundson, fabr. Gustav
<br/>Karlsson, kamrer Karl-Axel Sohlberg,
<br/>fabr. Carl Törnkvist.
<br/>
<br/>Verkst. dir.: ing. Gustaf Gudmundson.
<br/>
<br/>Kamrer; Karl-Axel Sohlberg.
<br/>
<br/>*AB. Kristinehamns Läske- &amp;
<br/>Maltdrycksfabrik, Kristinehamn.
<br/>
<br/>Tillverkar svagdricka.
<br/>
<br/>Telefon: 10125. Postgiro: 263905. —
<br/>Akt.-kap.: 64,000 kr. Arb.-antal: 8.
<br/>Tillv.-värde pr år: 110,000 kr. — Firman, etabl.
<br/>1900, bolag 1907, äges av Kristinehamns
<br/>Bryggeri AB.
<br/>
<br/>Styrelse: dir. Nils G. Arvedson (ordf.),
<br/>disp. Sven Jansson, disp. Dan Wallin.
<br/>Verkst. dir.: Sven Jansson (Karlstad).
<br/>Bryggeriförest.: Hilding Petterson.
<br/>
<br/>* Kristinehamns Träförädlingsfabrik,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Snickerifabrik med hyvleri. Tillverkar
<br/>sågade och hyvlade trävaror,
<br/>monteringsfärdiga trähus, byggnadssnickerier såsom
<br/>dörrar och fönster (även av svensk
<br/>standardtyp), paneler och listverk,
<br/>inredningar m. m.
<br/>
<br/>Telefon: 10158 o. 11000. Postgiro:
<br/>28616. — Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 900,000 kr. — Firman etabl.
<br/>1895.
<br/>
<br/>Ägare o. chef: disp. Gösta Olsson.
<br/>Kamrer: Hugo Ny len.
<br/>
<br/>Kristinelunds Angöra-Ullspinneri,
<br/>
<br/>Södra Valbo.
<br/>
<br/>Tillverkar angoragarner vid
<br/>ullspinneri i Södra Valbo (Gävleb. l.).
<br/>
<br/>Kontor: Södra Valbo. Telegr.-adr.:
<br/>Kaus, Valbo. Telefon: Valbo 20.
<br/>Postgiro: 173645. Repr. i Stockholm: AB.
<br/>Henning Schale, V. Trädgårdsg. 15,
<br/>telefon: 111072,
<br/>
<br/>Antal industriarb.: 12. — Firman
<br/>etabl. 1941.
<br/>
<br/>Ägare o. chef: fru G. Wahlman.
<br/>
<br/>*V. Kriström, Johannesbergs
<br/>Lådfabrik, Stockholm.
<br/>
<br/>Se Johannesbergs Lådfabrik, V.
<br/>Kriström, Stockholm.
<br/>
<br/>*AB. Kritbruksbolaget i Malmö,
<br/>
<br/>Kvarnby.
<br/>
<br/>Bolaget äger f. d. Hörstedts, Hjorths,
<br/>Sjöbergs, Murmans, Mathiassons, Per
<br/>Ohlssons och Nya Svenskas kritbruk i
<br/>Kvarnby (Malmöh. l.). Tillverkar
<br/>slammad krita.
<br/>
<br/>Huvudkontor: Kvarnby. Telegr.-adr.:
<br/>Malmökrita, Malmö. Telefon: Malmö
<br/>490551 o. 490552. Postgiro: 38778.
<br/>
<br/>Representanter: i Stockholm: C. M.
<br/>Persson, Nybrokajen 7; i Göteborg: Erik
<br/>Röing, ö. Hamng. 2; i Sundsvall:
<br/>Grug-gels Agenturaffär; i Norrköping: Gust.
<br/>Kjellberg AB.
<br/>
<br/>Akt.-kap.: 1,710,000 kr. Antal
<br/>industriarb.: 65.
<br/>
<br/>Bolaget grundades 1914 samt är
<br/>huvudintressent i AB. Svenska Färg- &amp;
<br/>Krit-verken, Göteborg, och Kvarnby Jordbruks
<br/>AB.