Sörjors—Ta b e rg
<br/>
<br/>Sörfors Liefabrik, Eriksfors.
<br/>
<br/>Tillverkar liar och lieringar vid fabrik
<br/>i Sörfors, Eriksfors (Västernorrl. l.).
<br/>Varumärke: »S. F.».
<br/>
<br/>Telefon: Eriksfors 25. Postgiro: 131165.
<br/>
<br/>—	Antal industriarb.: 5. Tillv.-värde pr
<br/>år: 40,000 kr. — Firman etabl. 1911.
<br/>
<br/>Ägare o. chef: fabr. Olof Lindberg.
<br/>
<br/>AB. Johan Sörling, Märsta.
<br/>
<br/>Smides- och mek. verkstad i Märsta
<br/>(Stockholms l.). Tillverkar lastvagnsflak,
<br/>renhållningskarosser, släpvagnar,
<br/>murbruksbaljor, mekaniska och hydrauliska
<br/>tippanordningar för lastautomobiler,
<br/>hand- och maskindrivna vinschar,
<br/>lastbilshytter, skåpkarosser samt
<br/>snabbsvarvar.
<br/>
<br/>Telefon: 72 o. 74. Postgiro: 95062. —
<br/>Akt.-kap.: 105,300 kr. Antal industriarb.:
<br/>100. Tillv.-värde pr år: 1,500,000 kr. —
<br/>Firman etabl. 1924, bolag 1942. #
<br/>
<br/>Verkst. dir.: fabr. Johan Sörling.
<br/>
<br/>AB. Sörmlands Fruktkonserver,
<br/>
<br/>Katrineholm.
<br/>
<br/>Tillverkar sylter, safter, syltade
<br/>frukter, senap och inlagda gurkor samt utför
<br/>konservering av frukt, bär och svamp vid
<br/>fabrik i Katrineholm (Södermanl. l.).
<br/>
<br/>Telefon: 2090. Postgiro: 93452.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,300,000 kr.
<br/>
<br/>—	Bolaget grundat 1935.
<br/>
<br/>Verkst. dir.: Tage Gutestam.
<br/>
<br/>AB. Sörmländsk Möbelindustri,
<br/>
<br/>Nyköping.
<br/>
<br/>Tillverkar möbler och inredningar.
<br/>
<br/>Telefon: 738. Postgiro: 37463. —
<br/>Akt.-kap.: 30.000 kr. Antal industriarb.: 28.
<br/>Tillv.-värde pr år: 160,000 kr. — Bolaget
<br/>grundat 1925.
<br/>
<br/>Disp.: Em. östergren.
<br/>
<br/>*Sörstafors Pappersbruks AB.,
<br/>
<br/>Kolbäck.
<br/>
<br/>Träsliperi, sulfitfabrik och
<br/>pappersbruk samt pappersförädlingsfabrik vid
<br/>Sörstafors pr Kol bäck (Västmanl. l.).
<br/>Tillverkar sulfitmassa samt sulfitpapper
<br/>såsom toalettpapper, buteljpapper,
<br/>pås-papper, kuvertpapper, servettpapper,
<br/>mönstertryckt papper, silkespapper,
<br/>silveromslagspapper, im. havannapapper och
<br/>omslagspapper ävensom påsar samt blekt
<br/>och oblekt cellulosavadd.
<br/>
<br/>Telegr.-adr.: Sörstafors, Kolbäck.
<br/>Telefon: 40, 112 o. 164. Postgiro: 269191.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 300. Årstillv.: 7,000 ton papper o.
<br/>8,000 ton fläkttorkad stark sulfitmassa
<br/>för avsalu.
<br/>
<br/>Bruket, anlagt 1866, nuv. bolag
<br/>grundat 1944, äges av AB. T. Bliichers
<br/>Pappersindustri, Kvidinge.
<br/>
<br/>Styrelse: bankdir. Ola Källqvist (ordf.),
<br/>disp. S. Ahnfors, fotograf H. Bliicher,
<br/>dir. Tage Bliicher, adv. H. Ljunggren.
<br/>
<br/>Verkst. dir.: Tage Bliicher.
<br/>
<br/>övering.: Carl Rud. Bergson.
<br/>
<br/>*Söråkers Sulfitfabrik, Söråker.
<br/>
<br/>Se Sunds AB., Sundsvall.
<br/>
<br/>AB. Sörängs industrier, Söräng.
<br/>
<br/>Mek. verkstad och manufakturverk i
<br/>Söräng (Gävleb. l.). Tillverkar lyftblock,
<br/>cykelställ, sågblad och sågbågar,
<br/>sågfil-apparater, barkspadar, timmerbjörnar,
<br/>länklås, skåpreglar, löv- och
<br/>höhandräf-sor, ställningar och axlar för slipstenar,
<br/>vedhuggningsmaskiner m. m.
<br/>Varumärken: »Sindu» o. »Esspe».
<br/>
<br/>Telefon: Bollnäs 39050 o. 39090.
<br/>Postgiro: 287331. — Akt.-kap.: 15,000 kr.
<br/>Antal industriarb.: 35. -— Bolaget
<br/>grundat 1940.
<br/>
<br/>Verkst. dir.: E. M. Lorentzon.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>*Tabergs Maskinfabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Gjuteri, mek. verkstad och plåtslageri i
<br/>Smålands Taberg (Jönköp. l.). Tillverkar
<br/>lyftblock, blockvagnar, traverser samt
<br/>filter och apparater för gruv-, cellulosa- och
<br/>
<br/>kem. industri jämte kem. tekn. apparater
<br/>av smidesjärn, rostfritt och syrafast
<br/>material, gjutgods m. m.
<br/>
<br/>Huvudkontor o. försäljn.: Stockholm,
<br/>T. An. Tesch AB., Kungsg. 29 Telefon:
<br/>232300. Postgiro: 157363. Telegr.-adr.:
<br/>Tantesch, Stockholm. Fabrikskontor:
<br/>
<br/>569*