Skandinaviska
<br/>
<br/>Verkst. dir.: Wilhelm Österman.
<br/>
<br/>Övering.: Ernst O. Edelmann.
<br/>
<br/>Försäljn.-chef: kamrer Helge
<br/>Johansson.
<br/>
<br/>Kontorschef: fru E. Nilsson.
<br/>
<br/>"Skandinaviska Jute-Spinneri- &amp;
<br/>Väfveri AB., Oskarström.
<br/>
<br/>Jutespinneri, väveri, blekeri, färgeri,
<br/>appreturverk och säcksömnadsverkstäder
<br/>i Oskarström (Hallands l.).
<br/>
<br/>Tillverkar jutevaror, såsom säckar,
<br/>packväv, pressduk etc. Ensainförsälj. av
<br/>jutevaror: Svenska Jutefabrikernas
<br/>Centralkontor. Halmstad; telefon: 220 o. 765.
<br/>Repr.: i Stockholm-. Svenska
<br/>Jutefabrikernas avd.-kontor, R. Hägertz,
<br/>Rege-ringsg. 39, telefon: 110433 o. 200475;
<br/>Malmö: Sven Wallberg, Föreningsg. 55,
<br/>telefon: 26129.
<br/>
<br/>Bolaget äger Oskarströms Linnefabrik,
<br/>som tillverkar linnevaror, såsom
<br/>buldansäckar, presenningsduk,
<br/>väggbe-klädnads-, hängmatte- och
<br/>bolstervars-väv, handduksväv och lakanslärft,
<br/>borddukar och servietter, lingarn m. m.
<br/>Nederlag för linnevaror i Stockholm,
<br/>Regeringsg. 39 (föreståndare: R. Hägertz,
<br/>telefon: 110433).
<br/>
<br/>Telegr.-adr.: Jutespinneriet,
<br/>Öskarström. Telefon: 1. Postgiro: 15500.
<br/>
<br/>Akt.-kap.: 4,500,000 kr. Antal
<br/>industriarb.: 675.
<br/>
<br/>Bolaget grundat 1889.
<br/>
<br/>Styrelse: dir. Carl August Wicander
<br/>(ordf.), dir. Kjell Hägglöf, (v. ^ ordf.),
<br/>civiling. Gösta Blum, dir. Eric Lindelöf,
<br/>stadsfogde Th. Nordström, disp. Isak R.
<br/>Wallberg.
<br/>
<br/>Verkst. dir. o. disp.: Gösta Blum.
<br/>
<br/>Kamrer: H. Ottmar.
<br/>
<br/>Kassör: Magn. Nilsson.
<br/>
<br/>Försäljn.-chef: A. Berndtson.
<br/>
<br/>Inköpschef: Knut Bengtson.
<br/>
<br/>"AB. Skandinaviska Korsettfabriken,
<br/>
<br/>Oskarshamn.
<br/>
<br/>Tillverkar korsetter, bysthållare och
<br/>dithörande artiklar. Varumärke: »Fröja».
<br/>
<br/>Telegr.-adr.: Fröja, Oskarshamn.
<br/>Telefon: 645 o. 945. Postgiro: 12793.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1923, bolag 1925.
<br/>
<br/>Styrelse: dir. Gert Sederholm, överste
<br/>J. M. Sederholm.
<br/>
<br/>Verkst. dir.: Gert Sederholm.
<br/>
<br/>Kontorschef: fru M. LindholUi.
<br/>
<br/>31
<br/>
<br/>Skandinaviska Montanindustri AB.,
<br/>
<br/>Hedemora.
<br/>
<br/>Se Skandinaviska Gruv AB.,
<br/>Hedemora.
<br/>
<br/>"AB. Skandinaviska
<br/>Pelsvarufabri-ken, ivan Levy, Stockholm.
<br/>
<br/>Tillverkar dampälsar, dräktgarneringar,
<br/>pälsgarnityrer, kragar, muffar, dam- och
<br/>herrpälsmössor m. m.
<br/>
<br/>Kontor: Norrlandsg. 15 A. Telegr.-adr.:
<br/>Pelsfabriken, Stockholm. Telefon: 231400.
<br/>Postgiro: 3081.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 860,000 kr.
<br/>
<br/>—	Firman etabl. 1889, bolag 1922.
<br/>Styrelse: fru S. Hanner, fru O. Hoff-
<br/>
<br/>stedt, fru B. Levy, adv. Leodor Levy,
<br/>dir. Rolf Levy.
<br/>
<br/>Verkst. dir.: Rolf Levy.
<br/>
<br/>"Skandinaviska Pipfabriken AB.,
<br/>
<br/>Uddevalla.
<br/>
<br/>Tillverkar rökpipor. Varunamn: »Skapi».
<br/>Telegr.-adr.: Skapi, Uddevalla. Telefon:
<br/>14320. Postgiro: 97680.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1936.
<br/>
<br/>Styrelse: adv. Gunnar Lewerth (ordf.),
<br/>dir. Olof Jahn, bankdir. H. Lugner, dir.
<br/>Max D. Sphwab.
<br/>
<br/>Verkst. dir.: Max D. Schwab.
<br/>
<br/>"AB. Skandinaviska Remfabriken,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar transport- och drivremmar
<br/>av balata.
<br/>
<br/>Kontor: Krokslätt, Göteborg.
<br/>Telegr.-adr.: Skandrem, Göteborg. Telefon:
<br/>171860 o. 271535. Postgiro: 41787.
<br/>
<br/>Akt.-kap.: 180,000 kr. Arb.-antal: 15.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Bolaget grundat 1906.
<br/>
<br/>Styrelse: övering. Knut V. Bildt, disp.
<br/>Carl-Olof Ericsson, bankdir. Ebbe
<br/>Lundberg, adv. Torsten Setterberg, dir. Folke
<br/>Thulin.
<br/>
<br/>Disp.: Carl-Olof Ericsson.
<br/>
<br/>"Skandinaviska Skorstensbyggnads
<br/>
<br/>AB., Stockholm.
<br/>
<br/>Byggnadsentreprénörf irma för
<br/>skorstensbyggnader och ångpanneinmurningar
<br/>samt murningar av industriugnar och
<br/>sopförbränningsanläggningar.
<br/>
<br/>Kontor: Hamngatan 16; postadr.:
<br/>
<br/>Stockholm 7. Telegr.-adr.: Cementgjute-
<br/>
<br/>*