B e r g vall—Berg v i k
<br/>
<br/>AB. Axel K. Bergvall &amp; Söner,
<br/>
<br/>Norrköping.
<br/>
<br/>Trikåfabrik, vaddfabrik och blekeri.
<br/>Tillverkar militär-, arbets- och
<br/>sport-tröjor, jackor, jumpers och baddräkter
<br/>(varumärke: »Bergiana»), förbandsbomull
<br/>samt silfilter till mjölksilar (varumärke:
<br/>»Argus-Rex»).
<br/>
<br/>Telegr.-adr.: Bergvalls, Norrköping.
<br/>Telefon: 20005 o. 25510. Postgiro: 11037.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman etabl. 1877,# bolag 1913.
<br/>Styrelse: disp. Ludvig Bergvall (ordf.),
<br/>
<br/>fabr. Ivar Bergvall, kapten Karl-Axel
<br/>Bergvall.
<br/>
<br/>Verkst. dir.: Ludvig Bergvall.
<br/>
<br/>E. Bergwall, Värnamo.
<br/>
<br/>Träförädlingsfabrik. Tillverkar som
<br/>sjDecialitet, tvättklämmor samt trämjöl.
<br/>
<br/>Telegr.-adr.: Bergvall, Värnamo.
<br/>Telefon: 66.
<br/>
<br/>Antal industriarb.: 60. Tillv.-värde pr
<br/>år: 900,000 kr. — Firman etabl. 1930
<br/>efter övertagandet av f. d. AB.
<br/>Trämanufaktur.
<br/>
<br/>Ägare o. chef: disp. E. Bergwall.
<br/>AB. Magn. Bergvall, Stockholm.
<br/>
<br/>Skrivboksfabrik. Tillverkar skriv- och
<br/>ritböcker samt utför accidenstryck
<br/>huvudsakligen för eget behov. Firman
<br/>driver även bok- och
<br/>musikförlagsverksamhet samt pappershandel.
<br/>
<br/>Kontor: Drottningg. 108. Telefon:
<br/>335156. Postgiro: 1414. — Akt.-kap.:
<br/>700,000 kr. Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 127,000 kr. — Firman etabl.
<br/>1900, bolag 1918.
<br/>
<br/>Styrelse: folkskollärare K.-G. Rosberg
<br/>(ordf.), dir. Magn. Bergvall, lektor E.
<br/>Hjalmar, lektor Ivar M. Holm,
<br/>överlä-rare F. Lindskog.
<br/>
<br/>Verkst. dir.: Magn. Bergvall.
<br/>Kontorschef: fru Irma Rickenhoff.
<br/>
<br/>Bergvalla Metallfabrik, Gnosjö.
<br/>
<br/>Tillverkar brand- och rörarmatur,
<br/>kranar, markisbeslag m. m. vid fabrik i
<br/>Gnosjö (Jönköp. l.).
<br/>
<br/>Telefon: 70. Postgiro: 13142. —
<br/>Arb.-antal: 16. Tillv.-värde pr år: 180,000 kr.
<br/>
<br/>—	Firman etabl. 1929.
<br/>
<br/>Ägare o. chefer: fabr. K. J. Nevrén o.
<br/>fabr. H. Norle.
<br/>
<br/>Bergverks AB. Freja, Stockholm.
<br/>
<br/>Gruvdrift vid Koskullskulle (Norrbott.
<br/>1.). Bryter järnmalm (magnetit).
<br/>
<br/>Kontor: Stockholm, Strandvägen 3.
<br/>Telegr.-adr.: Frejamalm, Stockholm.
<br/>Telefon: 670135. Inköps- och gruvkontor:
<br/>Koskullskulle. Speditionskontor: Luleå.
<br/>
<br/>Akt.-kap.: 2,600,000 kr. Antal industrin
<br/>arb.: 250. — Bolaget grundat 1897.
<br/>
<br/>Styrelse: adv. Sune Wetter (ordf.),
<br/>kabinettskammarh. Rolf v. Heidenstam?
<br/>f. d. kommerserådet Ragnar Sohlman.
<br/>
<br/>Verkst. dir.: Sune Wetter.
<br/>
<br/>Disp.: bergsing. Erik Almin.
<br/>
<br/>*	Bergverks AB. Vulcanus,
<br/>
<br/>Blötberget.
<br/>
<br/>Järngruvor i Blötbergets och
<br/>Fred-mundbergets gruvfält samt
<br/>anrikningsverk och mek. verkstad vid Blötberget
<br/>(samti. i Kopparb. l.). Bryter och
<br/>anrikar malmer samt tillverkar magnetiska
<br/>separatorer och malmskiljare.
<br/>
<br/>Telegr.-adr.: Vulcanus, Ludvika.
<br/>Telefon: Blötberget 37022—23. Postgiro:
<br/>167034.
<br/>
<br/>Akt.-kap.: 3,750,000 kr. Antal
<br/>industriarb.: 310. — Bolaget grundat 1900.
<br/>
<br/>Styrelse: dir. H. Hennemann (ordf.),
<br/>disp. John A. Hedlund, dir. C. J. P.
<br/>Hoedemakers, kamrer Eric Håkansson,
<br/>dir. Paul O. Wickman.
<br/>
<br/>Verkst. dir.: H. Hennemann.
<br/>
<br/>Disp.: John A. Hedlund.
<br/>
<br/>Kamrer: E. Håkansson.
<br/>
<br/>Byggnadsing.: Sten Larson.
<br/>
<br/>*	Bergvik och Ala Nya AB.,
<br/>
<br/>Söderhamn.
<br/>
<br/>Sågverk och hyvleri vid Ala,
<br/>sulfitfabrik och sulfitspritfabrik vid Bergvik,
<br/>sulfatfabrik och destillationsverk vid
<br/>Sandarne, kraftverk i Höljebro, Bergvik
<br/>och Vifors (samtl. i Gävleb. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>träkol, sulfit- och sulfatcellulosa,
<br/>sulfitsprit, sanotin (renad terpentin), såpa och
<br/>tvål samt driver skogsbruk.
<br/>
<br/>Huvudkontor: Söderhamn.
<br/>Telegr.-adr.: Bergvik, Söderhamn. Telefon:
<br/>Söderhamn 1490. Postgiro: 163730.
<br/>Ensam-försälj. för cellulosa: Svenska Cellulosa
<br/>AB., Stockholm, V:a Trädgårdsg. 15.
<br/>Telefon: »Cellulosabolaget».
<br/>
<br/>Akt.-kap.: 28,125,000 kr. Antal
<br/>industriarb.: 900. Årstillv.: 18,000 stds sågade
<br/>och hyvlade trävaror, 54,000 ton
<br/>sulfitcellulosa, 56,000 ton sulfatcellulosa.
<br/>3,000,000 1. 100 % sulfitsprit, 2,000 ton
<br/>sanotin (renad terpentin) samt 8,000 ton
<br/>?åpa och tvål.