Tegefors—Tekniska,
<br/>
<br/>*AB. Tegefors Verk, Järpen.
<br/>
<br/>Cellulosafabrik vid Järpen (Jämtl. l.).
<br/>Tillverkar sulfiteellulosa och sulfitsprit.
<br/>Bolaget idkar jämväl skogshantering.
<br/>
<br/>Huvudkontor: Järpen. Telegr.-adr.:
<br/>Tegeforsverken, Järpen. Telefon: 11, 92
<br/>o. 96. Postgiro: 144422.
<br/>
<br/>Akt.-kap.: 3,237,500 kr. Antal
<br/>industriarb.: 175. Årstillv.: 23,000 ton blekt
<br/>sulfitcellulosa, viskoscellulosa o. sulfitsprit.
<br/>
<br/>—	Bolaget grundat 1900.
<br/>
<br/>Styrelse: bankdir. I. Wallmark (ordf.),
<br/>bankdir. P. Brundell, dir. Hans Th.
<br/>Kiaer.
<br/>
<br/>Verkst. dir.: disp. Chr. Kaijser.
<br/>
<br/>övering.: Gustaf Ranhagen.
<br/>
<br/>Kamrer: Th. Ekström.
<br/>
<br/>Skogschef: Th. Lögdberg.
<br/>
<br/>"Tegelbruken, AB. Förenade,
<br/>
<br/>Linköping.
<br/>
<br/>Se AB. Förenade Tegelbruken,
<br/>Linköping.
<br/>
<br/>Tegelbruket Funkis, Heby.
<br/>
<br/>Se AB. Heby Tegelverk, Heby.
<br/>
<br/>"Tegelbruks AB. Walla-Katrlneholm,
<br/>
<br/>Katrineholm.
<br/>
<br/>Tegelbruk i Valla och Sköldinge (båda
<br/>i Södermanl. l.). Tillverkar mur- och
<br/>taktegel, högporöst murtegel,
<br/>reveterings-tegel samt täckdikesrör. Specialitet:
<br/>mellanväggsplattor.
<br/>
<br/>Telefon: Tegelbolaget. Postgiro: 7700.
<br/>
<br/>Akt.-kap.: 406,000 kr. Antal
<br/>industriarb.: 130. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1898.
<br/>
<br/>Styrelse: dr-ing. C.-F. Böninger
<br/>(ordf.), fru Ester Grönkwist, dir. Carl
<br/>Kihlgren.
<br/>
<br/>Chef o. förvalt.: Gust. Andersson.
<br/>
<br/>Tegelmästare: i Valla: G. Weinberg; i
<br/>Sköldinge: Nils Johansson.
<br/>
<br/>Tegelbrukens Försäljnings AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Driver försäljning av tegel från till
<br/>bolaget anslutna tegelbruk inom Stockholms
<br/>Uppsala, Västmanlands och
<br/>Södermanlands län.
<br/>
<br/>Kontor: Norrlandsg. 11. Telegr.-adr.:
<br/>Tegelringen, Stockholm. Telefon: 233115.
<br/>Postgiro: 4677.
<br/>
<br/>Representanter: AB. Wolrath &amp; Co.,
<br/>Uppsala, AB. Axel Andersons Eftr.,
<br/>Köping, Västerås Nya Murbruks AB.,
<br/>Västerås, Axel Wiklund &amp; Co. AB., Eskils-
<br/>
<br/>tuna, o. Eskilstuna Kolimport &amp;
<br/>Handels AB., Eskilstuna.
<br/>
<br/>Akt.-kap.: 200,000 kr. — Bolaget
<br/>grundat 1928.
<br/>
<br/>Verkst. dir.: John E. Baunge.
<br/>
<br/>Kamrer: E. J. Kårin.
<br/>
<br/>Försäljn.-chef: ing. Sten Stegnelius.
<br/>
<br/>"Tegellunds Tegelbruk, Brunflo.
<br/>
<br/>Se Vålbackens Tegelbruks AB.,
<br/>Östersund.
<br/>
<br/>*Tekaverken AB., Alingsås.
<br/>
<br/>Järn- och metallvarufabrik,
<br/>rördra-geri, sand- och pressgjuteri. Tillverkar
<br/>mässingöverdragna järnrör, gardin- och
<br/>profilstänger, byggnadsbeslag samt
<br/>pianogångjärn.
<br/>
<br/>Telefon: »Tekaverken». Postgiro: 52840.
<br/>
<br/>—	Akt.-kap.: 575,000 kr. Antal
<br/>industriarb.: 160.
<br/>
<br/>Firman etabl. 1920 under namn Th.
<br/>Max Klusendick Metallvarufabrik, nuv.
<br/>namn och bolag 1939.
<br/>
<br/>Styrelse o. verkst. dir.: Th. Max
<br/>Klusendick.
<br/>
<br/>V. verkst. dir.: civiling. Roland Eklund.
<br/>
<br/>Disp.: Josef Klusendick.
<br/>
<br/>*Teknik, AB. Ingenjörsfirman,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Ingenjörsfirman Teknik,
<br/>Stockholm.
<br/>
<br/>^Tekniska AB. Flora, Gävle.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar tvål.
<br/>Varunamn: »Florodol».
<br/>
<br/>Telegr.-adr. o. telefon: Florodol, Gävle.
<br/>Postgiro: 5120. Försäljn.-kontor i
<br/>Stockholm: Regeringsg. 61, telefon: 105051.
<br/>
<br/>Akt.-kap.: 500.000 kr. Antal
<br/>industriarb.: 43. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1885.
<br/>
<br/>Styrelse: dir. Svenoscar Fogelberg
<br/>(ordf.), fru Stina Berggren, herr
<br/>Bengt-Erland Fogelberg, fru Elvira Fogelberg,
<br/>disp. Ernst Jonsson.
<br/>
<br/>Verkst. dir.: Svenoscar Fogelberg.
<br/>
<br/>Chef för försäljn.-kontoret: dir. Ruben
<br/>Nordfelt.
<br/>
<br/>AB. Tekniska Byggnadsbyrån Delin
<br/>&amp; Perslow, Stockholm.
<br/>
<br/>Entreprenadfirma för husbyggnader,
<br/>järnverksbyggnader, fabriksbyggnader,
<br/>vattenkraftsbyggnader, bro- och kaj
<br/>byggnader, grundläggningar m. m.
<br/>
<br/>Kontor: Sveavägen 31. Telegr.-adr.:
<br/>Byggbyrån, Stockholm. Telefon: 235630.
<br/>Postgiro: 151154.