C ontractor—C ryptoteknik
<br/>
<br/>(linoleumfernissa), »Sylacol» (synt.
<br/>färger o. fernissor), »Covelack» (éellul.
<br/>färger o. fernissor), »Condorlack»
<br/>(lackfärger), »Gambrinol» (bryggerilacker),
<br/>Sea-bird (båtlack o. bottenfärg).
<br/>
<br/>Kontor: Hertzia. Telefon: 111673 o.
<br/>136673. Postgiro: 40388. — Akt.-kap.:
<br/>115,000 kr. Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 700,000 kr. — Bolaget
<br/>grundat 1929.
<br/>
<br/>Styrelse: dir. Enar Nilbo (ordf.),
<br/>kamrer Algot Ericson, adv. G. Sundberg.
<br/>
<br/>Verkst. dir.: Enar Nilbo.
<br/>
<br/>*Gontractor, Stockholm.
<br/>
<br/>Se Byggnads AB. Contractor,
<br/>Stockholm.
<br/>
<br/>AB» Corda, Trollhättan.
<br/>
<br/>Mek. verkstad. Tillverkar tillbehör för
<br/>automobiler och motorcyklar såsom
<br/>gasreglerings- o. frikopplingshandtag,
<br/>luft-och tändningsreglage, backspeglar,
<br/>baklyktor, signalhorn m. m. samt
<br/>specialmaskiner och pressverktyg. Varumärke:
<br/>»Corda».
<br/>
<br/>Telegr.-adr.: Corda, Trollhättan.
<br/>Telefon: 10691’. Postgiro: 131462. —
<br/>Akt.-kap.: 13,300 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 200,000 kr. — Bolaget
<br/>grundat 1938.
<br/>
<br/>Disp.: Folke Johnsson.
<br/>
<br/>Kamrer: Henry Johnsson.
<br/>
<br/>AB. Cornérs Konservfabrik,
<br/>
<br/>Lysekil.
<br/>
<br/>Tillverkar ansjovis och sillkonserver.
<br/>Varumärke: »örnen».
<br/>
<br/>Telefon: 106. Postgiro: 84582. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 40.
<br/>— Firman etabl. 1895, bolag 1933.
<br/>
<br/>Verkst. dir.: Helge Cornér.
<br/>
<br/>AB. Corona Belysningskultur,
<br/>
<br/>O. Gronwin, Stockholm.
<br/>
<br/>Armaturfabrik. Tillverkar
<br/>belysningsarmatur och lampskärmar. Varumärke:
<br/>»Corona».
<br/>
<br/>Kontor: Artillerig. 51. Telefon: 604114.
<br/>Postgiro: 50881. — Akt.-kap.: 30,000 kr.
<br/>Antal industriarb.: 28. — Firman etabl.
<br/>1927, bolag 1943.
<br/>
<br/>Verkst. dir.: Gunnar Cronwin.
<br/>
<br/>Försäljn.-chef: ing. Harry Borg.
<br/>
<br/>*Coronaverken AB-, Göteborg.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>kokapparater, kokvagnar, kokskåp,
<br/>värme-skåp, torkapparater, diskmaskiner, desin-
<br/>
<br/>fektionsapparater, steriliseringsapparater
<br/>för sjukhus, tvättmaskiner, centrifuger,
<br/>ångmanglar, värmeledningsmateriel,
<br/>träns-missionsgjutgods, axelkopplingar,
<br/>remskivor, fläktar och tempers (varumärke:
<br/>»VE VE»), maskingjutgods etc.
<br/>
<br/>Kontor: Hisingen. Telegr.-adr.:
<br/>Co-ronaverken, Göteborg. Telefon: 222240.
<br/>Postgiro: 41516. — Akt.-kap.: 400,000 kr.
<br/>Antal industriarb.: 65.
<br/>
<br/>Bolaget, grundat 1918, äger AB.
<br/>Vul-canverken, Göteborg, samt driver dess
<br/>verksamhet och försäljning.
<br/>
<br/>Styrelse: grossh. Sigurd Larsson (ordf.),
<br/>disp. Franz Hartmann, ing. Reinh.
<br/>Hjorth.
<br/>
<br/>Verkst. dir.: Reinh. Hjorth.
<br/>
<br/>AB. Corsettindustri, Borås.
<br/>
<br/>Tillverkar strumphållare, höfthållare,
<br/>korsetter och korseletter samt bysthållare.
<br/>Varumärke: »Abc».
<br/>
<br/>Telegr.-adr.: Abc-korsetten, Borås.
<br/>Telefon: »Abckorsett». Postgiro: 81318. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.:
<br/>150. — Firman etabl. 1932.
<br/>
<br/>Verkst. dir.: disp. Joel Åkerlund.
<br/>
<br/>AB. Cottonstrumpor, Göteborg.
<br/>
<br/>Tillverkar damstrumpor.
<br/>
<br/>Kontor: ö. Spannmålsg. 6.
<br/>Telegr.-adr.: Cottonstrumpor, Göteborg. Telefon:
<br/>113103. Postgiro: 42940.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 1,500,000
<br/>kr. — Bolaget grundat 1931.
<br/>
<br/>Styrelse o. verkst. dir.: Eric O.
<br/>Magnuson.
<br/>
<br/>Dir.-assist.: Åke Magnuson.
<br/>
<br/>*AB. Cryptoteknik, Stockholm.
<br/>
<br/>Finmek. verkstad. Tillverkar
<br/>chiffre-ringsmaskiner (»Cryptografer», system
<br/>
<br/>Hagelin&gt;. "
<br/>
<br/>Kontor: Nordenflychtsvägen 62;
<br/>post-adr.: Stockholm 30. Telegr.-adr.: Crypto,
<br/>Stockholm. Telefon: 520390. Postgiro:
<br/>154072.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1938.
<br/>
<br/>Styrelse: dir. Anders Ekdal (ordf.),
<br/>dir. Henrik W. Bechshöft, civiling. Boris
<br/>Hagelin, civiling. Wilhelm’ Qvarnström,.
<br/>civiling. S. T. Åberg.
<br/>
<br/>Verkst. dir.: W. Qvarnström.
<br/>
<br/>Försäljn.-chef: H. W. Bechshöft.
<br/>
<br/>Tekn. chef: civiling. Vigo W.
<br/>Lind-stein.
<br/>
<br/>Kamrer: Stig Fraser.
<br/>
<br/>Driftsing.: Gösta Holmström.
<br/>
<br/>101*