Lundb lad—Lundgren
<br/>
<br/>Telefon: Malmö 50264. Postgiro: 38922.
<br/>
<br/>—	Antal industriarb.: 30. — Firman
<br/>etabl. 1924.
<br/>
<br/>Ägare o. chef: ing. Johnny Vigre.
<br/>
<br/>(Jfr annons nr 33.)
<br/>
<br/>"Lundblad &amp; Nyholms Mek.
<br/>
<br/>Verkstad, Örnsköldsvik.
<br/>
<br/>Se A®- Maskinfabriken i Örnsköldsvik,
<br/>Örnsköldsvik.
<br/>
<br/>"AB. Lundby Skönfärgeri &amp; Kem.
<br/>Tvättanstalt, Göteborg.
<br/>
<br/>Utför kemisk tvätt och färgning av
<br/>dräkter, kappor, kostymer, gardiner,
<br/>mattor m. m. samt konstsilketrikå.
<br/>
<br/>Kontor: Säve Strandgata 3—4. Telefon:
<br/>171210. Postgiro: 41032.
<br/>
<br/>Akt.-kap.: 280,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>—	Bolaget grundat 1898.
<br/>
<br/>Styrelse: kamrer E. Bunne (ordf.), ing.
<br/>Rudolf Jönsson, dir. Knut Martin.
<br/>Verkst. dir.: Knut Martin.
<br/>Disp.: Björn Hedberg.
<br/>
<br/>Aug. Lundelis Gjuter! &amp; Mek.
<br/>Verkstad, Bredaryd.
<br/>
<br/>Se AB. Bredaryds Mek. Verkstad,
<br/>Bredaryd.
<br/>
<br/>AB. Bengt Lundell, Borås.
<br/>
<br/>Damkonfektionsfabriker i Borås och i
<br/>Herrljunga (Älvsb. l.). Tillverkar
<br/>klänningar och blusar.
<br/>
<br/>Kontor: Borås. Telefon: 18900.
<br/>Postgiro: 263111. Repr. i Stockholm: Albert
<br/>Mårtensson, Riddarg. 18, telefon: 627425.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 52. — Bolaget grundat 1943.
<br/>
<br/>Styrelse o. verkst. dir.: Bengt Lundell.
<br/>
<br/>"AB. Lundén &amp; Co., Stockholm.
<br/>Konfektionsfabrik. Tillverkar
<br/>gumme-rade och impregnerade kappor,
<br/>plastic-kappor (märke: »Antivåt»), skidjackor,
<br/>blusar m. m. Varumärken: »Lundens» o.
<br/>»Lucos».
<br/>
<br/>Kontor: Ranhammarsvägen 28,
<br/>Ulvsunda. Telegr.-adr.: Lundenkompani,
<br/>Stockholm. Telefon: Stockholm 284901
<br/>—02—03. Postgiro: 54376.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Firman etabl. 1942.
<br/>
<br/>Styrelse: adv. Mauritz Griinberger
<br/>(ordf.), fru O. Lagerheim-Thernell, dir.
<br/>Per-Erik S:son Lundén.
<br/>
<br/>Verkst. dir.: Per-Erik S:son Lundén.
<br/>Driftschef: Carl O. öhman.
<br/>
<br/>o
<br/>
<br/>"AB. Lundéns Möbler, Rosenfors.
<br/>
<br/>Tillverkar möbler, stolar,
<br/>kontorsmöbler samt inredningar vid fabrik i
<br/>Rosenfors (Kalmar l.).
<br/>
<br/>Telefon: 2. Postgiro: 23477. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 225,000 kr. —
<br/>Firman etabl. 1904 under namn Rosenfors
<br/>Snickeri- &amp; Möbelfabrik, bolag under
<br/>nuv. namn 1945.
<br/>
<br/>Styrelse: disp. Harald Lundén (ordf.),
<br/>möbeltekn. Georg Lundén, verkm.
<br/>Herbert Lundén.
<br/>
<br/>Disp.: Harald Lundén.
<br/>
<br/>Lundgrens Fiskredskapsfabrik, AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar fiskspön, drag, svirvlar,
<br/>krokar, fisksaxar, pimpeldon, angelredskap,
<br/>revar, linor, fisknät, kräftburar, håvar,
<br/>ryssjor, mjärdar, fiskfällor, mörtstugor
<br/>m. m.
<br/>
<br/>Kontor: Storkyrkobrinken 12. Telefon:
<br/>102122. Postgiro: 2353. — Akt.-kap.:
<br/>130,000 kr. — Firman etabl. 1892, bolag
<br/>1922.
<br/>
<br/>Styrelse: kassör A. Govenius, dir. Arvid
<br/>Lindén, dir. Carl J. Löfqvist.
<br/>
<br/>Verkst. dir.: Carl J. Löfqvist.
<br/>
<br/>AB. Lundgrens Mek. Verkstad,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar maskiner för gummi- och
<br/>textilindustrier, för tvål-, kabel- och
<br/>läderindustrier. Specialiteter:
<br/>golvslipma-skiner för mosaik samt hydrauliska hissar.
<br/>
<br/>Kontor: Kopparbergsg. 5. Telefon:
<br/>24494 o. 14744. Postgiro: 14198.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 350,000 kr.
<br/>— Firman etabl. 1912, bolag 1939.
<br/>
<br/>Disp.: Eric Jönsson.
<br/>
<br/>*AB. Lundgrens Söner, Malmö.
<br/>
<br/>Utför bok-, blankett-, affärs- och
<br/>reklamtryck samt illustrations- och
<br/>färgtryck-
<br/>
<br/>Kontor: Baltzarsg. 24. Telefon: 19081
<br/>o. 20106. Postgiro: 14044. — Akt.-kap.:
<br/>180,000 kr. Antal industriarb.: 38.
<br/>Tillv.-värde pr år: 850,000 kr. — Firman etabl.
<br/>1886, bolag 1903.
<br/>
<br/>Styrelse: boktr. Edvin»Lundgren (ordf.),
<br/>fröken Anna Lisa Lundgren, boktr. Sven
<br/>Erik Lundgren.
<br/>
<br/>Verkst. direktörer: Edv. Lundgren o.
<br/>S. E. Lundgren.