Örgry teverken—Österby
<br/>
<br/>Örgryteverken AB., Göteborg.
<br/>
<br/>Plåtslageri och mek. verkstad.
<br/>Tillverkar fläktar för ventilations- och
<br/>industriella ändamål, lamellbatterier,
<br/>oljeavskil-jare, textilmaskiner och
<br/>torvkolnings-ugnar (system: »Pilo»); utför svetsade
<br/>plåtarbeten och järnkonstruktioner.
<br/>
<br/>Kontor: Elisedal 7. Telegr.-adr.:
<br/>Tox-verk, Göteborg. Telefon: 183345. —
<br/>Akt.-kap.: 135,000 kr. Antal industriarb.: 100.
<br/>
<br/>—	Bolaget grundat 1940 under namn
<br/>Fläkt- &amp; Plåtsvetsning i Göteborg AB.,
<br/>nuv. namn 1944.
<br/>
<br/>Verkst. dir.: ing. Tom O. Biéth.
<br/>
<br/>"Örnen, Nya Skofabriks AB., Örebro.
<br/>
<br/>Se Nya Skofabriks AB. örnen, Örebro.
<br/>
<br/>AB. Örnmaskiner, Storebro.
<br/>
<br/>Tillverkar snabbsvarvar och
<br/>med-bringare vid mek. verkstad i Storebro
<br/>(Kalmar l.).
<br/>
<br/>Telefon: 22 o. 23. Postgiro: 95420. —
<br/>Akt.-kap.: 75,000 kr. Ailtal industriarb.:
<br/>75. Tillv.-värde pr år: 1,200,000 kr. —
<br/>Firman etabl. 1933, bolag 1945.
<br/>
<br/>Verkst. dir.: disp. Ivar Gustafsson.
<br/>
<br/>Örnäs Produkter AB., Kungsängen.
<br/>
<br/>Konservfabrik i Kungsängen
<br/>(Uppsala l.). Tillverkar sylt, syltade frukter,
<br/>marmelader, safter och fruktkonserver.
<br/>
<br/>Kontor: Kungsängen. Telefon: 70.
<br/>Postgiro: 293853. Försäljn.-kontor:
<br/>Stockholm, Birger Jarlsg. 32, telefon: 200778.
<br/>
<br/>—	Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 17. Tillv.-värde pr år: 1,140,000 kr.
<br/>
<br/>—	Firman etabl. 1935.
<br/>
<br/>Disp.: Richard Bodén.
<br/>
<br/>"Östansjö Skoindustri, Östansjö.
<br/>
<br/>Tillverkar herr- och damskodon vid
<br/>fabrik i Östansjö (Örebro l.).
<br/>
<br/>Telefon: 21. Postgiro: 167915. —
<br/>Antal industriarb.: 60. Tillv.-värde pr år:
<br/>600,000 kr. — Firman etabl. 1930.
<br/>
<br/>Ägare o. chefer: fabr. John Knutsson
<br/>o. fabr. Einar Andersson.
<br/>
<br/>"Östanå Fabriks ABGlimminge.
<br/>
<br/>Sågverk och elektr. kraftverk i östanå,
<br/>Glimminge (Kristianst. l.). Tillverkar
<br/>sågade trävaror samt distribuerar elektr.
<br/>energi.
<br/>
<br/>Telefon: östanåbruk 3 o. Osby 4.
<br/>Postgiro: 23789.
<br/>
<br/>Akt.-kap.: 215,000 kr. Arb.-antal: 10.
<br/>
<br/>—	Bolaget grundat 1885.
<br/>
<br/>Styrelse: bergsing, Gustaf Ekman, disp.
<br/>Johan Ekman, godsäg. Folke Sederholm.
<br/>
<br/>Disp.: Johan Ekman.
<br/>
<br/>AB. Östanå Pappersbruk, Lund.
<br/>
<br/>Tillverkar finpapper såsom post-,»
<br/>skriv-, tryck- och offsetpapper m. m. vid
<br/>pappersbruk i östanå, Glimminge
<br/>(Kristianst. l.).
<br/>
<br/>Kontor: Lund. Telegr.-adr.:
<br/>östanå-papper, Lund. Telefon: »Åkerlund &amp;
<br/>Rau-sing». Postgiro: 270256.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 75. Årstillv.: 4,000 ton papper. —
<br/>Pappersbruket anlagt 1904, nuv. bolag,,
<br/>grundat 1943, är anslutet till AB.
<br/>Åkerlund &amp; Rausing, Lund.
<br/>
<br/>Styrelse: dir. Ruben Rausing (ordf.)*
<br/>dir. Holger Crafoord, bankdir. Göte
<br/>Eng-fors, adv. Cecil Rausing.
<br/>
<br/>Verkst. dir.: Holger Crafoord.
<br/>
<br/>Försäljn.-chef: Ebbe Nihlberg.
<br/>
<br/>Disp.: ing. Fritiof Svensson.
<br/>
<br/>Östanåsågen, Nya AB., Ovanåker.
<br/>
<br/>Se Nya AB. östanåsågen, Ovanåker.
<br/>
<br/>Östblads Skridskofabrik, Järna.
<br/>
<br/>Tillverkar rör skridskor samt
<br/>skålslip-ningsmaskiner för skridskor vid fabrik i
<br/>Järna (Sthlms l.).
<br/>
<br/>Telefon: 93. Postgiro: 31619. — Antal
<br/>industriarb.: 24. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1926.
<br/>
<br/>Ägare o. chef: fabr. Johan östblad.
<br/>
<br/>"AB. Aug. österberg, Örebro.
<br/>
<br/>Kartong- och emballagefabrik.
<br/>Tillverkar kartonger, burkar helt av papp eller
<br/>med lock och botten av plåt samt
<br/>impregnerade pappaskar.
<br/>
<br/>Telefon: 10111 o. 11111. Postgiro:
<br/>20788.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 900,000 kr.
<br/>— Firman etabl. 1871, bolag 1912.
<br/>
<br/>Styrelse: disp. Arvid österberg (ordf.),
<br/>fabr. Erik österberg, järnhandl. Robert
<br/>österberg.
<br/>
<br/>Disp.: Arvid österberg.
<br/>
<br/>Disp.-assist..- Ragnar Dahl.
<br/>
<br/>"Österby Jernverks AB.,
<br/>
<br/>Österbybruk.
<br/>
<br/>Masugnar vid Gimo, masugn,
<br/>martin-och elektrostålugnar, stålsmedja, valsverk,
<br/>maskinknivverkstad, wallonsmedja,
<br/>stålgjuteri och mek. verkstad i österby (båda
<br/>i Uppsala l.).
<br/>
<br/>652*