Bryggeri—Bryntesson
<br/>
<br/>*	Bryggeri AB. Falken, Falkenberg.
<br/>
<br/>Bryggeri och mineralvattenfabrik.
<br/>Tillverkar malt och maltdrycker,
<br/>mineralvatten och läskedrycker.
<br/>
<br/>Telegr.-adr. o. telefon: Falken,
<br/>Falkenberg. Postgiro: 7975.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år; 2,500,000 kr.
<br/>— Bolaget grundat 1896.
<br/>
<br/>Styrelse: häradshövd. John Samuelson
<br/>(ordf.), disp. Robert Schwartzman, v.
<br/>konsul Erland Skantze, bryggmästare
<br/>Olof Skantze, landstingsman Victor
<br/>Skantze.
<br/>
<br/>Verkst dir.: Erland Skantze.
<br/>
<br/>*	Bryggeri AB. Fryksdalen, Torsby.
<br/>
<br/>Tillverkar malt- och läskedrycker vid
<br/>skattepliktiga bryggerier i Sunne och
<br/>Torsby (båda i Värml. l.).
<br/>
<br/>Huvudkontor: Torsby. Telefon: 48 o.
<br/>16. Postgiro: 13977. - Akt.-kap.: 200,000
<br/>kr. Arb.-antal: Torsby 18, Sunne 6.
<br/>Tillv.-värde pr år: 600,000 kr. — Bolaget
<br/>grundat 1906.
<br/>
<br/>Styrelse: disp. John Lofgren (ordf.),
<br/>fru E. Egnell, disp. Sven Jansson.
<br/>
<br/>Disp.: Gunnar Kolthoff.
<br/>
<br/>Bryggeri AB. Kronan,
<br/>
<br/>Sundbyberg.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: 282655. Postgiro: 15087. —
<br/>Akt.-kap.: 387,600 kr. Antal industriarb.:
<br/>50. Tillv.-värde pr år: 1,500,000 kr. —
<br/>Bolaget grundat 1903, ombildat 1926.
<br/>
<br/>Styrelse: dir. Robert Bunge (ordf.),
<br/>fru Elin Johansson, kamrer O. W. Mesch.
<br/>
<br/>Verkst. dir.: R. Bunge.
<br/>
<br/>Kamrer: Yngve Jödahl.
<br/>
<br/>*	Bryggeri AB. Nordstjernan,
<br/>
<br/>Sundsvall.
<br/>
<br/>Tillverkar malt och maltdrycker samt
<br/>mineralvatten och läskedrycker.
<br/>
<br/>Telefon: 3091, 3092 o. 4884. Postgiro:
<br/>8559. — Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 900,000
<br/>kr. — Bolaget grundat 1892.
<br/>
<br/>Styrelse: ing. G. Rosfors, konsul Erik
<br/>Strömberg, dir. L. Valentin.
<br/>
<br/>Verkst. dir.: L. Valentin.
<br/>
<br/>Disp.: G. Rosfors.
<br/>
<br/>*	Bryggeriet Grönskog, Nybro.
<br/>
<br/>Tillverkar malt samt malt- och
<br/>läskedrycker vid bryggeri i Nybro (Kalmar l.).
<br/>
<br/>Telegr.-adr.: Grönskog, Nybro. Telefon:
<br/>
<br/>»Bryggeriet Grönskog» Postgiro: 281228.
<br/>
<br/>—	Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman, etabl. 1874,
<br/>äges av Kalmar Bryggeri AB.
<br/>
<br/>Chef: dir. Germ. Weiner.
<br/>
<br/>*	Bryggeriet Nordstjernan i Skövde
<br/>AB., Skövde.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>Telegr.-adr.: Nordstjernan, Skövde.
<br/>Telefon: 553. Postgiro: 91977.,—
<br/>Akt.-kap.: 500,000 kr. Antal industriarb.: 30.
<br/>
<br/>—	Firman etabl. 1872, bolag 1946.
<br/>Styrelse: bankdir. R. Selander (ordf.),
<br/>
<br/>körsnär H. Englund, disp. Oscar
<br/>Eriksson, disp. W. Nilson-Dag, rådman Tage
<br/>Rudstedt.
<br/>
<br/>Verkst. dir.: Oscar Eriksson.
<br/>Kamrer: Ingvar G. Svensson.
<br/>
<br/>*	Bryggeriet Victoria, Falköping.
<br/>
<br/>Skattepliktigt bryggeri. Tillverkar
<br/>malt-och läskedrycker.
<br/>
<br/>Telefon: 58 o. 536. Postgiro: 81079. —
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 400,000 kr. — Bryggeriet anlagt 1860.
<br/>Ägare: fru G. S. Schortz.
<br/>Disp. o. bryggm.: Åke Schortz.
<br/>
<br/>AB. Bryggerimaskiner, Malmö.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>bryggerimaskiner.
<br/>
<br/>Kontor: Trelleborgsvägen 16.
<br/>Telegr.-adr.: Bryggerimaskiner. Malmö. Telefon:
<br/>28736 o. 31853. Postgiro: 39655.
<br/>Ensam-försälj.: Christian Berner, Göteborg,
<br/>Stockholm, Malmö, Oslo, Helsingfors o.
<br/>Köpenhamn.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 90. — Bolaget grundat 1927.
<br/>
<br/>Styrelse: generalkonsul Christian
<br/>Berner (ordf.), civiling. Fridthjof Berner,
<br/>dir. Anton Broms.
<br/>
<br/>Verkst. dir.: Ivar Hallström.
<br/>
<br/>Disp.: N. C. Nielsen.
<br/>
<br/>*AB. J. Bryntesson &amp; C:o, Skara.
<br/>
<br/>Skofabrik. Tillverkar damskodon.
<br/>
<br/>Telefon: 901—04. Postgiro: 98500. —
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,050,000 kr.
<br/>
<br/>Bolaget grundat 1912 under namn
<br/>Skara Nya Skofabriks AB., nuv. namn
<br/>1926.
<br/>
<br/>Styrelse: disp. A. Brynteson, disp.
<br/>Johan Bryntesson, fru A. L. Fast.
<br/>
<br/>Verkst. dir.: J. Bryntesson.