Carlsson
<br/>
<br/>*Carlssons Möbelfabrik, AB.Bröderna,
<br/>
<br/>Virserum.
<br/>
<br/>Se AB. Bröderna Carlssons
<br/>Möbelfabrik, Virserum.
<br/>
<br/>Carlson &amp; Palm, Ulricehamn.
<br/>
<br/>Trikåfabrik i Ulricehamn (Älvsb. l.).
<br/>Tillverkar herrvästar, slipovers,
<br/>pullo-vers, jumpers och koftor samt baddräkter.
<br/>
<br/>Telefon: 680. Postgiro: 136909. —
<br/>Antal industriarb.: 8 .— Firman etabl. 1936.
<br/>Ägare o. chefer: fabr. Kuben Carlson
<br/>
<br/>0.	civiling. Erik Palm.
<br/>
<br/>*AB. Carlsson &amp; Westerberg
<br/>Verktygsfabrik, Eskilstuna.
<br/>
<br/>Tillverkar gäng- och pressverktyg,
<br/>gig-gar, fixturer m. m. samt utför
<br/>precisionsarbeten. Varumärke: CW.
<br/>
<br/>Telefon: 31870 o. 30772. Postgiro:
<br/>10783. — Akt.-kap.: " 250,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1917, bolag
<br/>1943.
<br/>
<br/>Styrelse: fabr. Erik Carlsson (ordf.),
<br/>fru Anna Lisa Carlsson, fru Hildur
<br/>Carlsson.
<br/>
<br/>Verkst. dir.: Erik Carlsson.
<br/>Kontorschef: fröken Birgit Adolfsson.
<br/>
<br/>*AB. A. F. Carlssons Skofabrik,
<br/>
<br/>Vänersborg.
<br/>
<br/>Sko- och läderfabrik i Vänersborg.
<br/>Tillverkar skodon samt bottenläder.
<br/>Varumärken: »Crispin», »Merkur», »Bore»,
<br/>»Webe» o. »Svala».
<br/>
<br/>Telegr.-adr.: Skofabrik, Vänersborg.
<br/>Telefon: »Skofabriken». Postgiro: 33000.
<br/>
<br/>Representanter: i Stockholm: Carl
<br/>Karlsson, Kungsg. 32, telefon: 207474; i
<br/>Göteborg: Carl Corneliusson, Drottningg.
<br/>30, telefon: 131450; i Malmö: John
<br/>Johnsson, S:t Gertrudsg. 4, telefon: 28525; i
<br/>Norrköping: Gunnar Andersson, Broddg.
<br/>
<br/>1,	telefon: 23974; i Sundsvall: AB.
<br/>Vänersborgs Skodon, telefon: 3971; i
<br/>Arvika: Eric Svenson, telefon: 60.
<br/>
<br/>Akt.-kap.: 2,400,000 kr. Antal
<br/>industriarb.: 408. Till v.-värden pr år: för
<br/>skofabriken: 6,225,000 kr.; för garveriet:
<br/>1,542,000 kr. — Fabriken anlagd 1860,
<br/>bolag 1898.
<br/>
<br/>Styrelse: f. d. president K. H. M.
<br/>Hög-stedt (ordf.), disp. Carl Anders Carlsson,
<br/>fabr. Carl-Gustaf Carlsson, disp. Elof
<br/>Carlsson, f. d. kammarrättsrådet Per G.
<br/>Widén.
<br/>
<br/>Verkst. dir.: Carl Anders Carlsson.
<br/>
<br/>AB. Arne Carlsson, Gällstad.
<br/>
<br/>Tillverkar yllevaror såsom jumpers och
<br/>tröjor samt strumpor och vantar vid
<br/>trikåfabrik i Gällstad (Älvsb. l.).
<br/>Specialiteter: barn- och fotbollsstrumpor.
<br/>
<br/>Kontor: Gällstad. Telefon: Påbo 14.
<br/>Postgiro: 179336.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1937, bolag 1943.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Arne
<br/>Carlsson.
<br/>
<br/>* Birger Carlsons Fabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar gasmasker,
<br/>arbetareskydds-materiel m. m. Varumärke: »Bicapa».
<br/>
<br/>Kontor: Stockholm, Kaptensg. 6.
<br/>Telegr.-adr.: Bicapa, Stockholm. Telefon:
<br/>679130. Postgiro: 155119. Ensamförsälj.:
<br/>Birger Carlson &amp; Co. AB., Stockholm,
<br/>Kaptensg. 6.
<br/>
<br/>Akt.-kap.: 500,000 kr. — Bolaget
<br/>grundat 1937.
<br/>Styrelse: fru Elsa J. Carlson.
<br/>Disp.: civiling. Karl Teodor Andersson.
<br/>
<br/>*C. A. Carlson &amp; C:o i Arboga AB.,
<br/>
<br/>Arboga.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>lantbruksmaskiner och -redskap såsom
<br/>harvar, vältar, kultivatorer, släpräfsor,
<br/>hackelsemaski ner, gödselvattenpumpar,
<br/>sades- och foderkakskrossar m. m. samt
<br/>tackjärnsgjutgods.
<br/>
<br/>Telegr.-adr.: Carlsons, Arboga.
<br/>Telefon: 10 o. 210. Postgiro: 72300. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 600,000 kr. — Firman
<br/>etabl. 1865, bolag 1933.
<br/>
<br/>Styrelse: kamrer G. Rohlander, dir.
<br/>Richard Stridsberg.
<br/>
<br/>Verkst. dir.: Richard Stridsberg.
<br/>Kamrer: G. Rohlander.
<br/>
<br/>*C. E. Carlsson, Skofabrik, Örebro.
<br/>
<br/>Tillverkar damskodon. Varumärke:
<br/>»CEC».
<br/>
<br/>Telefon: 11406. Postgiro: 75863. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1900.
<br/>
<br/>Ägare o. chefer: fabr. Martin Carlsson
<br/>o. fabr. Herbert Carlsson.
<br/>
<br/>AB. C. C. Carlsson, Norrköping.
<br/>
<br/>Syfabrik. Tillverkar skjortor,
<br/>sport-och skyddskläder. Varumärke: »Cegece».