8 trumpfabrik—8 tr omber g
<br/>
<br/>’Strumpfabriks AB. Sphinx,
<br/>
<br/>Mjölby.
<br/>
<br/>Se AB. Norrköpings Tricotfabrik, Alb.
<br/>Westerholm, Norrköping.
<br/>
<br/>AB. Strå Kalkbruk, Stockholm.
<br/>
<br/>Kalkbruk vid Sala, Dyltabruk (Örebro
<br/>1.) och Åsestugan (Jämtl. L), Borghamn
<br/>och Lenbergsvik (båda i Östergötl. l.),
<br/>Högdalsås och Innansjön (båda i
<br/>Västerb. l.) samt kalkbrott vid Fårösund
<br/>(Gotl. l.).
<br/>
<br/>Bryter kalksten och dolomit samt
<br/>tillverkar bränd kalk för industri-,
<br/>byggnads- och jordbruksändamål ävensom
<br/>bränd dolomit för martinugnar. Bolaget
<br/>idkar jämväl jordbruk.
<br/>
<br/>Kontor: Stockholm, Jakobsbergsg. 2.
<br/>Telegr.-adr.: Stråkalk, Stockholm.
<br/>Telefon: »Strå Kalkbruk». Postgiro: 22200.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 500. — Bolaget grundat 1929.
<br/>
<br/>Styrelse: dir. Vilhelm Björkman
<br/>(ordf.), dir. Josef Gendt, dir. G. Raabe.
<br/>
<br/>Verkst. dir. o. disp.: Josef Gendt.
<br/>
<br/>Vice verkst. dir.: Elis Bergström.
<br/>
<br/>’Strängnäs Bryggeri AB.,
<br/>
<br/>Strängnäs.
<br/>
<br/>Tillverkar maltdrycker och kolsyrade
<br/>drycker.
<br/>
<br/>Telefon: 44. Postgiro: 143131. —
<br/>Akt.-kap.: 250,000 kr. Antal industriarb.: 19.
<br/>Tillv.-värde pr år: 450,000 kr. — Firman
<br/>etabl. 1907.
<br/>
<br/>Styrelse: disp. Gösta Sverdrup (ordf.),
<br/>disp. Hugo Carlberg, disp. Alvar Törnell.
<br/>
<br/>Verkst. dir.: Gösta Sverdrup
<br/>(Eskilstuna).
<br/>
<br/>Disp. o. bryggm.: A. Törnell.
<br/>
<br/>"Strängnäs Elektr. Valskvarn,
<br/>
<br/>Strängnäs.
<br/>
<br/>Tillverkar mjöl, korngryn, kli och
<br/>gröpe. Varumärke: »Polstjärnan».
<br/>
<br/>Telefon: 502 o. 506. Postgiro: 31973.
<br/>— Antal industriarb.: 8. Prod.-värde pr
<br/>år: 700,000 kr. — Firman etabl. 1914.
<br/>
<br/>Ägare o. chef: kvarnägare Gustav
<br/>Svenson.
<br/>
<br/>*C. C. Ströms AB., Kumla.
<br/>
<br/>Tillverkar skodon vid fabrik i Kumla
<br/>(Örebro l.). Varumärken: »CGS», »Igloo»,
<br/>»Cortina», »Högfjäll», »Scout» o.
<br/>»Hubert».
<br/>
<br/>Telegr.-adr.: Ström, Kumla. Telefon:
<br/>Örebro 70920. Postgiro: 6469.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 145. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Firman etabl. 1888, bolag 1930.
<br/>
<br/>Styrelse: dir. Arvid Lindfelt, disp. Carl
<br/>
<br/>Einar Ström, dir. Simon Ström.
<br/>
<br/>Verkst. dir.: Simon Ström.
<br/>
<br/>Disp.: Carl Einar Ström.
<br/>
<br/>*AB. Gust. Ström &amp; Co., Snickeri- och
<br/>Trappfabrik, Vansbro.
<br/>
<br/>Tillverkar byggnadssnickerier,
<br/>inredningar och trappor vid fabrik i Vansbro
<br/>(Kopparb. l.).
<br/>
<br/>Telefon: 105. Postgiro: 163717. —
<br/>Akt.-kap.: 120,200 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1925, bolag 1943.
<br/>
<br/>Styrelse o. verkst. dir.: Gustav Ström.
<br/>
<br/>*Ströms Bruks AB., Strömsbruk.
<br/>
<br/>Sulfitfabrik och sulfitspritfabrik vid
<br/>Strömsbruk samt sågverk vid Stocka
<br/>(båda i Gävleb. l.). Tillverkar
<br/>sulfitcellulosa, sulfitsprit och sågade trävaror.
<br/>Bolaget idkar jämväl skogshantering och
<br/>jordbruk.
<br/>
<br/>Huvudkontor: Strömsbruk.
<br/>Telegr.-adr.: Strömsbruk, Hudiksvall. Telefon:
<br/>Strömsbruk 7. Postgiro: 26800.
<br/>Sågverkskontor: Stocka. Skogskontor: Ljusne.
<br/>
<br/>Akt.-kap.: 12,000,000 kr. Antal
<br/>industriarb.: 450. Årstillv.: 38,000 ton
<br/>viscos-massa o. blekt papperssulfit, 4 milj. ltr
<br/>sulfitsprit, 10,000 stds sågade trävaror.
<br/>
<br/>Bolaget, grundat 1873, äger
<br/>Ljusne-Woxna AB.
<br/>
<br/>Styrelse: vice amiral Fabian Tamm
<br/>(ordf.), disp. Fabian Lundquist, dir. C.
<br/>J. Robbert, disp. C. G. Rothelius.
<br/>
<br/>Disp. o. verkst. dir.: Fabian Lundquist.
<br/>
<br/>Ekonomichef: Nils Enocsson.
<br/>
<br/>Försäljn.-chef: Einar Oléhn.
<br/>
<br/>övering.: Gert Schiller.
<br/>
<br/>*Strömbacka Bruk, Strömbacka.
<br/>
<br/>Se AB. Iggesunds Bruk, Iggesund.
<br/>
<br/>*AB. H. Strömberg, Virserum.
<br/>
<br/>Tillverkar stoppade möbler vid fabrik i
<br/>Virserum (Kalmar l.).
<br/>
<br/>Telefon: 75 o. 200. Postgiro: 92400.
<br/>
<br/>—	Akt.-kap.: 88,000 kr. Tillv.-värde pr
<br/>år: 550,000 kr. — Firman etabl. 1909,
<br/>bolag 1938.
<br/>
<br/>Chefer: disp. Harry Strömberg, kassör
<br/>Olof Strömberg o. verkm. Lage
<br/>Strömberg.