Scandia—Sc haub
<br/>
<br/>Scandia Plywood AB., Skattkärr.
<br/>
<br/>Sågverk och plywoodfabrik vid
<br/>Skattkärr (Värml. l.). Tillverkar plywood och
<br/>lamellträ.
<br/>
<br/>Telefon: 43 o. 47. Postgiro: 94374. —
<br/>Akt.-kap.: 360,000 kr. Antal industriarb.:
<br/>84. Årstillv.: 5,000 kbm plywood. —
<br/>Bolaget grundat 1935.
<br/>
<br/>Styrelse: timmer uppköp. Emil
<br/>Danielsson, disp. Eric Ternqvist, fabr. Reinhold
<br/>Ternqvist, civilekonom Bengt Wästlund,
<br/>byggm. Olof Wästlund.
<br/>
<br/>Verkst. dir.: Olof Wästlund.
<br/>
<br/>*AB. Scania-Vabis, Södertälje.
<br/>
<br/>Automobil- och motorfabrik. Tillverkar
<br/>lastbilar och omnibusar, motorer för
<br/>diesel-, bensin-, bentyl- och gengasdrift,
<br/>stålgjutgods, smiden m. m.
<br/>
<br/>Telegr.-adr.: Scania, Södertälje.
<br/>Telefon: »Scania-Vabis». Postgiro: 8408.
<br/>
<br/>Agenter i utlandet:
<br/>
<br/>Belgien: Ateliers de Fabrications
<br/>Auto-mobiles J E van Doorslaer, 45—47 Rue
<br/>de 1’Instruction, Bruxelles;
<br/>
<br/>jDanmarie: A/S Nordisk Dieselauto,
<br/>Fredriksholms Havnevej 14, Kobenhavn
<br/>SV;
<br/>
<br/>Egypten: The Swedish Mediterranean
<br/>Co, A Berggren &amp; Co, 31 Nebi Daniel,
<br/>Alexandria;
<br/>
<br/>Holland: N V Adr. Beers Int.
<br/>Automo-bielhandel—Mij, Geestbrugkade 32,
<br/>Rijs-wijk;
<br/>
<br/>Norge: Norsk Scania-Vabis A/S,
<br/>Dram-mensveien 131, Oslo;
<br/>
<br/>Turhiet: Firma Nebil Baykent, Posta
<br/>Kutusu 1455 Galata, Istanbul.
<br/>
<br/>Akt.Tkap.: 5,200,000 kr. Antal
<br/>industriarb.: 1,300. — Bolaget grundat 1891,
<br/>nuv. bolagsord. 1921.
<br/>
<br/>Styrelse: f. d. statssekr. Lars Rabenius
<br/>(ordf.), bankdir. Marcus Wallenberg (v.
<br/>ordf.), bankdir. Rich. Julin, dir. C.-B.
<br/>Nathhorst, övering. August Nilsson.
<br/>
<br/>Verkst. dir.: O.-B. Nathhorst.
<br/>
<br/>Tekn. chef: dir. K. T. Lidner.
<br/>
<br/>Ekonomichef: dir. Erik Nilsson.
<br/>
<br/>Scania-Vega AB., Margarinfabriken,
<br/>
<br/>Mjölby.
<br/>
<br/>Se Margarinfabriken Scania-Vega x\B.,
<br/>Mjölby.
<br/>
<br/>*AB. Scharins Söner, Klemensnäs.
<br/>
<br/>Träsliperi, sågverk, hyvleri och
<br/>wall-boardfabrik vid Klemensnäs (Västerb. l.).
<br/>Tillverkar vit, våt och torr mek. trämassa,
<br/>sågade och hyvlade trävaror samt
<br/>wall-board (märke: »Ilnite»).
<br/>
<br/>4’
<br/>
<br/>Postadr.: Klemensnäs. Telefon:
<br/>Skellefteå 30190. Postgiro: 60822.
<br/>Försäljn.-kontor för wallboard: Stockholm, Birger
<br/>Jarlsg. 13, telefon: 117292.
<br/>
<br/>Agenter i utlandet: för trämassa:
<br/>
<br/>England: Foy’s Woodpulp Ltd., 16,
<br/>Eastcheap, London E. C. 3;
<br/>
<br/>Franhrihe: Société Générale des Påtes
<br/>å Papier Nordling, Macé &amp; Cie, 11, Rue
<br/>de la Pépiniére, Paris;
<br/>
<br/>för trävaror:
<br/>
<br/>England: Thomas Simson &amp; Co., Ltd.,
<br/>6, Great Winchester Street, London,
<br/>E. 0.2;
<br/>
<br/>Franhrihe: Société Anonyme A. H.
<br/>Nordin, 11, Boulevard Malesherbes, Paris
<br/>(8e);
<br/>
<br/>Holland: Firma Otto J. Faber,
<br/>Post-bus 621, Amsterdam C;
<br/>
<br/>Danmark: Firma Philip Gottlieb,
<br/>Christian IX:s Gade 7, Köpenhamn K;
<br/>
<br/>Spanien: Hans Hals, Apartado 505,
<br/>Madrid.
<br/>
<br/>Akt.-kap. :o 3,000,000 kr. Antal
<br/>industriarb.: 550. Årstillv.: 50,000 ton trämassa
<br/>(varav hälften kan torkas), 8,000 stds
<br/>trävaror, 30,000 ton träfiberplattor.
<br/>
<br/>Firman etabl. 1824, bolag 1913.
<br/>
<br/>Styrelse: bankdir. Helmer Stén (ordf.),
<br/>disp. Erik Unander-Scharin, herr John
<br/>Unander-Scharin, herr Nicke
<br/>Unander-Scharin.
<br/>
<br/>Verkst. dir.: Erik Unander-Scharin.
<br/>
<br/>Dir.-assistent: ing. Lennart Theorin.
<br/>
<br/>Fabrikschef: ing. Simon Carlsson.
<br/>
<br/>Försäljn.-chefer: för wallboard: Ivar
<br/>Sällvin; för trävaror o. massa: Nils
<br/>Persson.
<br/>
<br/>AB. P. J. Scharin, Landskrona.
<br/>
<br/>Färg- och fernissfabrik. Tillverkar
<br/>oljerivna färger, spackelfärg, kitt,
<br/>lackfärger och kopallacker.
<br/>
<br/>Telegr.-adr.: Scharin, Landskrona.
<br/>Telefon: »Scharins Färghandel». Postgiro:
<br/>14550. — Akt.-kap.: 40,000 kr. Arb.-antal:
<br/>10. —- Firman etabl. 1897, bolag 1910.
<br/>
<br/>Verkst. dir.: Sture .Scharin.
<br/>
<br/>AB. Schaub &amp; Co., Stockholm,
<br/>Göteborg o. Malmö.
<br/>
<br/>Tarmrenserier och talgsmälterier i
<br/>Stockholm, Göteborg och Malmö.
<br/>Förädlar tarmar för charkuteriändamål,
<br/>framställer talg och fett. Varumärke:
<br/>»Tri-pas». Firman driver även handel med
<br/>konsttarmar (märke: »Naturin»),
<br/>charkuteri- och bagerimaskiner samt
<br/>utensilier.
<br/>
<br/>Kontor: Stockholm; postadr.:
<br/>Stockholm 20, telefon: 492630, postgiro: 1859;
<br/>Göteborg, telefon: 150320, postgiro:
<br/>
<br/>)*