Johansfors—Johansson
<br/>
<br/>Telegr.-adr.: Bryggeriet, Johannisberg.
<br/>Telefon: »Bryggeriet». Postgiro: 283830.
<br/>
<br/>—	Akt.-kap.: 60,0000 kr. Arb.-antal: 7.
<br/>Tillv.-värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1906.
<br/>
<br/>Styrelse: disp. Richard Wallerstedt
<br/>(ordf.), bryggmäst. Carl-Erik Flygt, fru
<br/>I. Wilson.
<br/>
<br/>Disp.: Rune Wilson.
<br/>
<br/>"AB. Johansfors Glasbruk, Broakulla.
<br/>
<br/>Glasbruk med sliperi, gravör- och
<br/>ets-verkstäder samt glasmåleri i Johansfors,
<br/>Broakulla (Kronob. l.). Tillverkar
<br/>kristall-, hushålls- och prydnadsglas.
<br/>
<br/>Telegr.-adr.: Johansfors, Karlskrona.
<br/>Telefon: Broakulla 47. Postgiro: 87800.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 950,000 kr.
<br/>
<br/>—	Firman grundad 1891, bolag 1913.
<br/>Styrelse: dir. Johan E. Rundqvist
<br/>
<br/>(ordf.), fru Inga Lövgren, fru Emy
<br/>Schmidt, kantor Sixten Wennerstrand.
<br/>Verkst. dir.: J. E. Rundqvist.
<br/>
<br/>"Johansson &amp; Co-, Bröderna,
<br/>
<br/>Smålandsstenar.
<br/>
<br/>Se Bröderna Johansson &amp; Co.,
<br/>Smålandsstenar.
<br/>
<br/>"AB. Johansson &amp; Ljunggren, Nässjö.
<br/>
<br/>Möbelfabrik och tapetserareverkstad.
<br/>Tillverkar fåtöljer och stommar därtill.
<br/>Telefon: 819 o. 564. Postgiro: 141266.
<br/>
<br/>—	Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 950,000 kr.
<br/>
<br/>—	Firman etabl. 1932, bolag 1944.
<br/>Styrelse o. verkst. dir.: fabr. Valter
<br/>
<br/>Ljunggren.
<br/>
<br/>"Johansson &amp; Söner, Falkenberg.
<br/>
<br/>Se Skofabriken Johansson &amp; Söner,
<br/>Falkenberg.
<br/>
<br/>Johanssons Möbelindustri, Landsbro.
<br/>
<br/>Se Bröderna Johanssons Möbelindustri,
<br/>Landsbro.
<br/>
<br/>Johanssons Skofabrik, Bröderna,
<br/>
<br/>jKumla.
<br/>
<br/>Se Bröderna Johanssons Skofabrik,
<br/>Kumla.
<br/>
<br/>"Johanssons Snickerifabrik,
<br/>Bröderna, Osby.
<br/>
<br/>Se Bröderna Johanssons Snickerifabrik,
<br/>Osby.
<br/>
<br/>"Johanssons Stol- &amp; Möbelfabrik,
<br/>AB. Bröderna, Virserum.
<br/>
<br/>Se AB. Bröderna Johanssons Stol- &amp;
<br/>Möbelfabrik, Virserum.
<br/>
<br/>"AB. A. Johanssons Radiofabrik,
<br/>
<br/>Sundbyberg.
<br/>
<br/>Tillverkar vridkondensatorer,
<br/>omkopplare, strömbrytare för radioapparater,
<br/>potentiometrar och trimmerkondensatorer.
<br/>
<br/>Telegr.-adr.: Johnrad, Stockholm.
<br/>Telefon: 280440. Postgiro: 51479.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 700,000 kr.
<br/>— Firman etabl. 1923, bolag 1932.
<br/>
<br/>Styrelse o. verkst. dir.: Amandus
<br/>Johansson.
<br/>
<br/>"Algot Johansson AB., Borås.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>sport-och fritidskläder, arbets- och skyddskläder
<br/>samt barnkläder. Varunamn: »Algots».
<br/>
<br/>Telegr.-adr. o. telefon: »Algots», Borås.
<br/>Postgiro: 10438.
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb..- 800. Tillv.-värde pr år: 20,000,000
<br/>kr. — Firman etabl. 1907, bolag 1937.
<br/>
<br/>Styrelse: dir. Algot Johansson (ordf.),
<br/>kamrer Arne M. Johansson, godsäg. Elis
<br/>Johansson, disp. Göte Johansson, disp.
<br/>Åke Johansson.
<br/>
<br/>Verkst. dir.: Algot Johansson.
<br/>
<br/>AB. Axel Johanssons Mek. Verkstad,
<br/>
<br/>Västerås.
<br/>
<br/>Mek. verkstad i Västerås samt
<br/>tackjärnsgjuter i i Tillberga (Västmanl. l.).
<br/>Utför elektr. svetsninsr. samt tillverkar
<br/>grövre maskingods, snöslungor och
<br/>bock–maskiner
<br/>
<br/>Telefon: 30225. Postgiro: 70268. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 350,000 kr. —
<br/>Firman etabl. 1898, bolag 1937.
<br/>
<br/>Verkst. dir.: ing* David Sjölander.
<br/>
<br/>"AB. Axel Johanssons
<br/>Möbleringsaffär, Falun.
<br/>
<br/>Snickerifabrik. Tillverkar möbler samt
<br/>butiks- och bankinredningar. Bolaget
<br/>driver jämväl detaljhandel med möbler och
<br/>gardiner m. m.
<br/>
<br/>Telefon: 207, 2007 o. 3008. Postgiro:
<br/>21191.
<br/>
<br/>Akt.-kap.: 76,000 kr. Antal industri-