Svenska
<br/>
<br/>Svensk Konsthartz industri, Gemla.
<br/>
<br/>Bakelitpresseri i Gemla (Kronob. l.).
<br/>Tillverkar artiklar av pressat konstharts
<br/>såsom skruvlock, kapsyler, etuier, kulor,
<br/>knappar m. m. samt specialdetaljer för
<br/>olika industriändamål.
<br/>
<br/>Telefon: Växjö 67127. Postgiro: 97280.
<br/>
<br/>—	Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 350,000 kr. — Firman etabl. 1935.
<br/>
<br/>Delägare o. chef: fabr. Hugo Helmert.
<br/>Tehn. chef: Hans Wiillrich.
<br/>
<br/>*AB. Svensk Läderkonst,
<br/>
<br/>Sollebrunn.
<br/>
<br/>Möbelfabrik i Sollebrunn (Älvsb. l.).
<br/>Tillverkar fåtöljer ocb soffor i skinn och
<br/>tyg. Specialitet: Skinnmöbler.
<br/>
<br/>Telefon: 54 o. 74. Postgiro: 83151.
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget grundat 1932.
<br/>Disponenter: Erik Danielson o. Karl
<br/>
<br/>Eriksson.
<br/>
<br/>Svensk Metallförädfing AB.,
<br/>
<br/>Sundbyberg.
<br/>
<br/>Tillverkar rostfria kärl såsom kokkärl,
<br/>bunkar, karotter, skopor m. m.
<br/>Varumärke: »Svemab».
<br/>
<br/>Telefon: 284525 o. 281865. Postgiro:
<br/>143886. — Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år:
<br/>1,000,000 kr. — Bolaget grundat 1937.
<br/>Verkst. dir.: Åke O. Lindblom.
<br/>
<br/>Svensk Pappersindustri, Järnfors &amp;
<br/>Hall AB., Sandared. .
<br/>
<br/>Pappersförädlingsfabrik i Sandared
<br/>(Älvsb. l.). Tillverkar papperstuber,
<br/>spol-pipor, flänsrullar, skyddshylsor,
<br/>pappburkar samt formpressade artiklar såsom
<br/>dockansikten, påskägg m. m.
<br/>
<br/>Telefon: Borås 55150. Postgiro: 170167.
<br/>
<br/>—	Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>—	Firman etabl. 1935, bolag 1942.
<br/>Verkst. dir.:, Sven Järnfors (Borås).
<br/>Disp.: Albert Hall.
<br/>
<br/>Driftsing.: Gösta Järnfors.
<br/>
<br/>’Svensk Pälsskinnsberedning, J. F.
<br/>
<br/>Ljungqvist, Tranås.
<br/>
<br/>Bereder och färgar pälsskinn samt
<br/>tillverkar dampälsar^ skinnhuvor, capes,
<br/>skinnkragar och skinnpåsar.
<br/>
<br/>Telegr.-adr.: Pälsberedningen, Tranås.
<br/>Telefon: 2134. Postgiro: 11664. — An-
<br/>
<br/>665*
<br/>
<br/>tal industriarb.: 50. — Firman etabl.
<br/>1915.
<br/>
<br/>Ägare o. chef: fabr. J. F. Ljungqvist.
<br/>
<br/>Kontorschef: Ragnar Ljungqvist.
<br/>
<br/>’AB. Svensk Rakklinga,
<br/>
<br/>Sandviken.
<br/>
<br/>Se Swing Ltd. AB., Sandviken.
<br/>
<br/>AB. Svensk Skruv, Eskilstuna.
<br/>
<br/>Tillverkar träskruv vid fabrik i Gnosjö
<br/>(Jönköp. l.).
<br/>
<br/>Kontor: Eskilstuna. Telefon: 30054.
<br/>Postgiro: 13058.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 10. — Bolaget grundat 1943.
<br/>
<br/>Styrelse: fabr. David Bauréus, fru V.
<br/>Bauréus, disp. Eric Stålberg, dir. Gunnar
<br/>Stålberg.
<br/>
<br/>Verkst. dir.: Gunnar Stålberg.
<br/>
<br/>Försäljn.-chef: kamrer Bernhard
<br/>Söderström.
<br/>
<br/>*AB. Svensk Sprit, Stockholm.
<br/>
<br/>Bolaget driver försäljning och
<br/>distribution av sulfitsprit.
<br/>
<br/>Kontor: Wahrendorffsg. 6.
<br/>Telegr.-adr.: Svensksprit, Stockholm. Telefon:
<br/>232780. Postgiro: 1822. — Akt.-kap.:
<br/>900.000 kr.
<br/>
<br/>Bolaget grundat 1918 under namn
<br/>Försäljnings AB. Sulfitsprit, nuv. namn
<br/>1922.
<br/>
<br/>Styrelse: dr Gunnar Sundblad (ordf.),
<br/>dir. Gust. Göranson (v. ordf.), civiling.
<br/>Tore Bergström, dir. H. Dyster-Aas, dir.
<br/>Erik W. Eriksson, fil. dr Erik Kempe,
<br/>dir. J. W. R. Lilliestråle, disp. Fabian
<br/>Lundquist, dir. Ragnar Sundfeldt.
<br/>
<br/>Verkst. dir.: Arthur Hellström.
<br/>
<br/>’Svensk Stålull AB., Stockholm.
<br/>
<br/>Tillverkar stålull för industri,
<br/>hantverk, lantbruk och hushåll vid fabrik i
<br/>Aneby (Jönköp. l.). Varumärke:
<br/>»Kron-ull».
<br/>
<br/>Kontor: Stockholm, Mäster Samuelsg.
<br/>3. Telegr.-adr.: Kronull, Stockholm.
<br/>Telefon: 202926 o. 202944. Postgiro: 191221.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 20. — Bolaget grundat 1941.
<br/>
<br/>Styrelse: kommerserådet S. Erik
<br/>österberg (ordf.), disp. Richard W. Gefeldt,
<br/>arkitekt Nils Malmborg, skeppsred. Ole
<br/>Schröder.
<br/>
<br/>Verkst. dir.: Richard W. Gefeldt.
<br/>
<br/>Försäljn.-chef: disp. Bernt Wahlström.