M öbe lindustrihom pani e t—Möller
<br/>
<br/>Telefon: »Åbergsmöbler». Postgiro:
<br/>86189. — Antal industriarb.: 65.
<br/>Tillv.-värde pr år: 1,360,000 kr. — Firman
<br/>etabl. 1932.
<br/>
<br/>Ägare o. chef: grossh. Georg Åberg.
<br/>
<br/>"AB. Möbelindustrikompaniet,
<br/>
<br/>Tranås.
<br/>
<br/>Tillverkar möbler för kontor, bostäder,
<br/>lunchrum, konditorier och restauranger.
<br/>
<br/>Telegr.-adr. o. telefon:
<br/>Möbelkompaniet, Tranås. Postgiro: 29436.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,800,000 kr.
<br/>
<br/>—	Bolaget grundat 1907.
<br/>
<br/>Styrelse: dir. Elis Kågén (ordf.),
<br/>fröken Ester Kågén, disp. Alfr. Rydén.
<br/>Verkst. dir.: Elis Kågén.
<br/>Disp.: Alfr. Rydén.
<br/>Verkstadschef: Ruben Andersson.
<br/>Kamrer: Eric Furne.
<br/>
<br/>"Möbelkompaniet, Åstorp.
<br/>
<br/>Tillverkar möbler vid fabrik i Åstorp
<br/>(Kristianst. l.).
<br/>
<br/>Telefon: 191 o. 577. Postgiro: 14476.
<br/>
<br/>—	Antal industriarb.: 60. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman etabl. 1921.
<br/>
<br/>Ägare o. chefer: dir. Carl Sewring o.
<br/>dir. Hilding Andersson.
<br/>
<br/>Försäljn.-chef: Rudolf Dahlin.
<br/>
<br/>AB. Möbelkompaniet Rex,
<br/>
<br/>Yaggeryd.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>Vagge-ryd (Jönköp. l.).
<br/>
<br/>Telefon: 5. Postgiro: 163410. —
<br/>Akt.-kap.: 120,000 kr. Antal industriarb.: 45.
<br/>
<br/>—	Bolaget grundat 1930.
<br/>Verkst. dir.: Viktor Olson.
<br/>
<br/>"AB. Möbellås, Eskilstuna.
<br/>
<br/>Tillverkar alla slags möbellås,
<br/>garage-och kammarlås, deuxbattantlås,
<br/>fartygs-och postfackslås, nycklar samt pressade
<br/>massartiklar i järn och metall.
<br/>
<br/>Telegr.-adr.: Möbellås, Eskilstuna.
<br/>Telefon: 37505. Postgiro: 6690.
<br/>Representant i Stockholm: AB. Leon Andersson,
<br/>Mästersamuelsg. 56 B. Telefon: 112202.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 835,000 kr.
<br/>
<br/>—	Bolaget grundat 1918.
<br/>
<br/>Styrelse: fru Sigrid Johansson (ordf.),
<br/>ing. Gunnar Johansson, verkm. Ernst
<br/>Nykvist.
<br/>
<br/>Verkst. dir.: fru Sigrid Johansson.
<br/>
<br/>"Möbeltygs- och Mattfabriksbolaget,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Nya Svenska Möbeltygs- och
<br/>Mattfabriks AB., Göteborg.
<br/>
<br/>"Möbel verkstäder na Falun AB.,
<br/>
<br/>Falun.
<br/>
<br/>Tillverkar möbler samt kontors- och
<br/>affärsinredningar. Specialitet:
<br/>inredningar.
<br/>
<br/>Telefon: 1196. Postgiro: 28658. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>8. Tillv.-värde pr år: 80,000 kr. —
<br/>Firman grundad 1872, nuv. bolag 1942.
<br/>
<br/>Styrelse: fabr. Emil Karlsson (ordf.),
<br/>affärsförest. Emil Lindberg, kontorist
<br/>Wiola Mattsson.
<br/>
<br/>Verkst. dir.: Emil Karlsson.
<br/>
<br/>Möbler &amp; Träslöjd AB., Äng.
<br/>
<br/>Tillverkar möbler, kanoter och
<br/>slöjdvaror vid fabrik i Äng (Jönköp. l.).
<br/>
<br/>Telefon: 18 o. 60. Postgiro: 277270. —
<br/>Akt.-kap.: 30,500 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 325,000 kr. —
<br/>Bolaget grundat 1930 under namn AB.
<br/>Träslöjd, nuv. namn 1945.
<br/>
<br/>Disp.: Ingemar Uhr.
<br/>
<br/>"Möllefors Fabriks AB.,
<br/>
<br/>Anderstorp.
<br/>
<br/>Mek. verkstad och snickerifabrik i
<br/>Anderstorp (Jönköp. l.). Tillverkar
<br/>resår-bottensängar och ottomaner i trä och
<br/>järn.
<br/>
<br/>Telefon: 8. Postgiro: 71008. —
<br/>Akt.-kap.: 135,000 kr. Antal industriarb.: 25.
<br/>— Firman etabl. 1887, bolag 1938.
<br/>
<br/>Chefer: fröken Anna Andersson (ordf.)
<br/>o. fabr. Axel Andersson.
<br/>
<br/>Henning Möllers Mek. Verkstad,
<br/>
<br/>J önköping.
<br/>
<br/>Utför järnkonstruktioner till
<br/>husbyggnader, grovplåtsarbeten såsom cisterner,
<br/>kokare och mindre ångpannor samt
<br/>tillverkar såsom specialitet
<br/>uppvärmningsaggregat för snickerier såsom limspisar,
<br/>limhallar, värmebord och limkokare.
<br/>
<br/>Telefon: 2174. Postgiro:	—
<br/>
<br/>Arb.-antal: 10. Tillv.-värde pr är: ö5,000
<br/>kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. Georg Möller.
<br/>
<br/>*