Sjöberg—Sjöstedt
<br/>
<br/>AB. Erik Sjöbergs
<br/>Fiskredskapsfabrik, Runnvika.
<br/>
<br/>Tillverkar ryssjor, mjärdar, sjöfärdiga
<br/>nät, håvar, kräftburar och kräfthåvar vid
<br/>fabrik i Runnvika (Kopparb. l.).
<br/>
<br/>Telegr.-adr.: Fiskredskap, Runnvika.
<br/>Telefon: 14. Postgiro: 24110. —
<br/>Akt.-kap.: 90,000 kr. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1907, bolag
<br/>1945.
<br/>
<br/>Verkst. dir.: Erik Sjöberg.
<br/>* Fritz Sjöbloms Trikåfabrik, Borås.
<br/>
<br/>Tillverkar trikåvaror i bomull och
<br/>silke. Varumärken: »F. S. B. Boråstrikå»
<br/>o. »Sjöbloms».
<br/>
<br/>Telefon: 11717. Postgiro: 22111. —
<br/>Arb.-antal: 12. Tillv.-värde pr år: 200,000
<br/>kr. — Firman etabl. 1909.
<br/>
<br/>Ägare o. chef: fabr. Fritz Sjöblom.
<br/>
<br/>*Sjöboverken AB., Sjöbo.
<br/>
<br/>Se Ankarsrums Skåne AB., Sjöbo.
<br/>
<br/>AB. Sjöexpress, Lidingö.
<br/>
<br/>Båtbyggeri och varv. Bygger och
<br/>reparerar motorbåtar.
<br/>
<br/>Telegr.-adr.: Sjöexpress, Stockholm.
<br/>Telefon: 656562. Postgiro: 23312. —
<br/>Akt.-kap.: 150,000 kr. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1898.
<br/>
<br/>Styrelse: dir. Henning Forslund
<br/>(ordf.), fru Sigrid Forslund.
<br/>
<br/>Verkst. dir.: Henning Forslund.
<br/>
<br/>AB. P. A. Sjögren, Stockholm,.
<br/>
<br/>Utför gas-, vatten-, avlopps- och
<br/>värmeledningsanläggningar, bad- och
<br/>toalettrumsinredningar. Firman är gas- och
<br/>vattenledningsentreprenör.
<br/>
<br/>Kontor: Mästersamuelsg. 16; postadr.:
<br/>Stockholm 7. Telefon: »P. A. Sjögren».
<br/>Postgiro: 1246.
<br/>
<br/>Akt.-kap.: 375,000 kr. — Firman etabl.
<br/>1.888, bolag 1916.
<br/>
<br/>Styrélse: dir. Johan Sjögren (ordf.),
<br/>ing. Adolf Sjögren, fröken E. Sjögren,
<br/>agronom Torsten Sjögren.
<br/>
<br/>Verkst. dir.: Torsten Sjögren.
<br/>
<br/>Arvid Sjöquists Clasformfabrik &amp;
<br/>Mek. Verkstad, Nybro.
<br/>
<br/>Tillverkar glasformar samt maskiner
<br/>och verktyg för glasindustrin i Nybro
<br/>(Kalmar l.).
<br/>
<br/>Telefon: 73. Postgiro: 20564.— Antal
<br/>industriarb.: 10. — Firman etabl. 1888.
<br/>
<br/>Ägare o. chef: fabr. Olof E. Sjöquist.
<br/>
<br/>47
<br/>
<br/>"Helmer Sjökvist, Eskilstuna.
<br/>
<br/>Metallfabrik och mek. verkstad.
<br/>Tillverkar smörj sprutor och smörjnipplar för
<br/>högtryckssmör jning, beställningsarbeten
<br/>såsom armatur, maskindelar och svarvade
<br/>detaljer. Varumärke: »Lumatic».
<br/>
<br/>Telefon: 31555. Postgiro: 32846. —
<br/>Antal industriarb.: 39. Tillv.-värde pr år:
<br/>340,000 kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: ing. Helmer Sjökvist.
<br/>
<br/>Kamrer: Olle Sjökvist.
<br/>
<br/>Verkstads chef; ing. Sven Lundberg.
<br/>
<br/>AB. P. Sjökvists Skofabrik,
<br/>
<br/>Lindesberg.
<br/>
<br/>Skofabrik i Lindesberg (Örebro L).
<br/>Tillverkar randsydda skodon.
<br/>
<br/>Telefon: 168. — Akt.-kap.: 75,000 kr.
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>400,000 kr. — Bolaget grundat 1936, äges
<br/>av Skofabriks AB. Kronan, Örebro.
<br/>
<br/>Direktörer: Arthur Larsson o. Håkan
<br/>Perman.
<br/>
<br/>"Sjölins Byggnads AB., Landskrona.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Telefon: 825. Postgiro: 136644. —
<br/>Akt.-kap.: 30,000 kr. Prod.-värde pr år:
<br/>1,200,000 kr. — Bolaget grundat 1934.
<br/>
<br/>Styrelse: byggm. Sture Sjölin (ordf.),
<br/>köpm. Harry Sjölin, revisor Ragnar
<br/>Sjölin.
<br/>
<br/>Verkst. dir.: Sture Sjölin.
<br/>
<br/>AB. Sjömarkens Skjortfabrik,
<br/>
<br/>Bollebygd.
<br/>
<br/>Se AB. Yrkesuniformer, Bollebygd.
<br/>
<br/>"Gustaf Sjöstedt &amp; Co., Handels- &amp;
<br/>Fabriks AB., Göteborg.
<br/>
<br/>Färg- och fernissfabrik samt
<br/>linolje-kokeri. Tillverkar linoleumfernissor,
<br/>ko-pal-, cellulosa- och spritfernissor, lack-,
<br/>olje-, emulsions- och spritfärger,
<br/>brytningsfärger i tuber, spackelfärger, kokt
<br/>linolja och andra målaroljor, siccativer
<br/>samt färgborttagningsmedel. Varumärke:
<br/>»Gusco». Firman driver även
<br/>engroshandel med torra färger, penslar och övriga
<br/>måleriutensilier.
<br/>
<br/>Huvudkontor: Krokegårdsg. 5.
<br/>Telegr.-adr.: Sjöstedts, Göteborg. Telefon: 222030.
<br/>Postgiro: 43310. Avd.-kontor: Stockholm,
<br/>Wollmar Yxkullsg. 2, telefon: 410093—94.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 28. Tillv.-värde pr år: 2,100,000 kr.
<br/>
<br/>Firman etabl. 1889, bolag 1934.