Glemensnäs—G ondor verken
<br/>
<br/>Firman driver även engroshandel med
<br/>isoleringsmateriel av främmande fabrikat
<br/>samt representerar vissa utländska
<br/>maskinfirmor för utrustnings- och
<br/>hjälpmaskiner för fartyg.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1909, bolag
<br/>1928.
<br/>
<br/>Styrelse o. verkst. dir.: Viking Clase.
<br/>
<br/>Försäljn.-chef: ing. Carl-Otto Witte.
<br/>
<br/>Clemensnäs Träsliperi, Klemensnäs.
<br/>
<br/>Se AB. Scharins Söner, Klemensnäs.
<br/>
<br/>*AB. Cleo, Ballingslöv.
<br/>
<br/>Tillverkar rakblad vid fabrik i
<br/>Ballingslöv (Kristianst. l.). Varumärke: »Cleo».
<br/>
<br/>Telegr.-adr,: Cleo, Ballingslöv.
<br/>Telefon: 73. Postgiro: 94398.
<br/>
<br/>Akt.-kap.: 22,000 kr. Antal
<br/>industriarb.: 9. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Bolaget grundat 1934.
<br/>
<br/>Verkst. dir.: Nils E. Axelsson.
<br/>
<br/>*AB. cioetta, Ljungsbro.
<br/>
<br/>Se Svenska Chokladfabriks AB.,
<br/>Ljungsbro.
<br/>
<br/>AB. Cohn &amp; Lindblom, Göteborg.
<br/>
<br/>Mössfabrik. Tillverkar skol- och
<br/>uniformsmössor, sportmössor, spec.
<br/>skidmös-sor, läder- och skinnmössor samt tyg- och
<br/>läderhattar. Firman driver även
<br/>engroshandel med herrhattar, pälsvaror samt
<br/>mösskokarder.
<br/>
<br/>Kontor: Kastellg. 1. Telegr.-adr.:
<br/>Cohn-blom, Göteborg. Telefon: 138091.
<br/>Postgiro: 12158. Repr. i Stockholm: Rolf
<br/>Lilljekvist, Malmskillnadsg. 29, telefon:
<br/>201338.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 650,000 kr.
<br/>
<br/>—	Firman etabl. 1901, bolag 1912.
<br/>
<br/>Verkst. dir.: Georg Nyman
<br/>
<br/>Colgafabriken AB., Stockholm.
<br/>
<br/>Kem. teknisk fabrik. Tillverkar
<br/>toaletttvål, raktvål, tvålflingor, skur- och
<br/>tvätttvål, tråddragningspulver,
<br/>handrengöringsmedel, tvätt-v disk- och skurpulver.
<br/>Varumärken: »Putsväck» o. »Colga».
<br/>
<br/>Kontor: Huddingevägen 109; postadr.:
<br/>Stockholm 20. Telegr.-adr.: Putsväck,
<br/>Stockholm. Telefon: 492555. Postgiro:
<br/>1801.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 1,300,000 kr.
<br/>
<br/>—	Firman grundad 1926", bolag 1941.
<br/>
<br/>Styrelse: dir. A. Wober (ordf.), fru I.
<br/>
<br/>Wober, ing. J. II. Åderman
<br/>
<br/>Verkst. dir.: A. Wober.
<br/>
<br/>*Golgate-Palmolive-Peet AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar vid kem.-tekn. fabrik
<br/>toalett-tvål och toalettpreparat. Varumärken:
<br/>»Colgate» o. »Palmolive».
<br/>
<br/>Kontor: N. Stationsg. 79—81.
<br/>Telegr.-adr.: Palmolive, Stockholm. Telefon:
<br/>233610. Postgiro: 50285. Lager:
<br/>Östgö-tag. 50.
<br/>
<br/>Akt.-kap.: 500,000 kr. — Bolaget
<br/>grundat 1928.
<br/>
<br/>Styrelse: adv. Axel T. Nilsson, dir. W.
<br/>L. Sims, dir. H. örtengren.
<br/>
<br/>Verkst. dir.: H. örtengren.
<br/>
<br/>Kamrer: C. G. Griiting.
<br/>
<br/>Ing.: R. E. Janerud.
<br/>
<br/>*AB. Collan-Olje-Fabriken, T. Oisen,
<br/>
<br/>Stockholm.
<br/>
<br/>Se T. Oisens Fabriks AB., Stockholm.
<br/>
<br/>*AB. Gunnar Collijn, Stockholm.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>herrkläder, damkappor och sportdräkter.
<br/>Varumärke för herrkläder: »Collijns».
<br/>
<br/>Kontor: Krukmakarg. 19.
<br/>Télegr.-adr.: Collinbolag, Stockholm. Telefon:
<br/>»Gunnar Collijn». Postgiro: 1761.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 500. Tillv.-värde pr år: 7,300,000
<br/>kr. — Firman etabl. 1913.
<br/>
<br/>Styrelse: dir. Erik W. Paues (ordf.),
<br/>inköpschef Gustav Morén, dir. Th. Öberg,
<br/>dir. Arvid öhlin, herr Erik öhlin.
<br/>
<br/>Verkst. dir.: Arvid Öhlin.
<br/>
<br/>*CoIlins Tekn. Industri, Göteborg.
<br/>
<br/>Färg- och fernissfabrik. Tillverkar
<br/>slamfärger, träkonserveringsfärger,
<br/>linoljefärger, emulsionsfärger, fernissor,
<br/>cel-lulosalacker samt el. isolatianslacker.
<br/>
<br/>Kontor: Tuvevägen; postadr.:
<br/>Göteborg 8. Telegr.-adr.: Cotein, Göteborg.
<br/>Telefon: 222040. Postgiro: 25421.
<br/>
<br/>Antal industriarb.;; 20. Tillv.-värde pr
<br/>år: 1,600,000 kr. — Firman etabl. 1917.
<br/>
<br/>Ägare o. chef: dir. Sven A. Höglund.
<br/>
<br/>Fäbrihschef: ing. Sven Ahlström.
<br/>
<br/>*Condorverken AB., Göteborg.
<br/>
<br/>Färg- och fernissfabrik. Tillverkar olje-,
<br/>lack-, sprit-, cellulosa- och syntetiska
<br/>färger och fernissor för alla ändamål,
<br/>färgborttagningsmedel, bonvax,
<br/>ugns-svärta m. m. Varumärken: »Triangeln»