Öland—Örebro
<br/>
<br/>AB. Ölands Maltfabrik,
<br/>
<br/>Borgholm.
<br/>
<br/>Tillverkar malt. Bolaget driver även
<br/>handel med spannmål, fodervaror,
<br/>gödningsämnen och utsäde.
<br/>
<br/>Telegr.-adr.: Maltfabriken, Borgholm.
<br/>Telefon: 31 o. 78. Postgiro: 73895.
<br/>
<br/>Akt.-kap.: 65,900 kr. Arb.-antal: 8.
<br/>Tillv.-värde pr år: 180,000 kr. — Bolaget
<br/>grundat 1927.
<br/>
<br/>Verkst. dir.: Rudolf Ohlsson.
<br/>
<br/>Kamrer: Sven Ohlsson.
<br/>
<br/>Ölands-Sandviks Bruks AB.,
<br/>
<br/>Persnäs.
<br/>
<br/>Kalkstensbrott och stenhuggeri i
<br/>Persnäs (Kalmar l.). Tillverkar arbeten i
<br/>byggnadskalksten, råskivor,
<br/>trädgårdskalksten m. m.
<br/>
<br/>Huvudkontor: Holmquist k Co. AB.,
<br/>Stockholm, Kungsg. 14. Telegr.-adr.:
<br/>Ax-ragn, Stockholm. Telefon: 233830.
<br/>Postgiro: 58913. Brukskontor: Persnäs,
<br/>telefon: 12 o. 112, telegr.-adr.: Stenbild,
<br/>Persnäs.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1910 under namn
<br/>Sandviks Sten- o. Bildhuggeri, bolag 1942
<br/>under nuv. namn.
<br/>
<br/>Verkst. dir.: Axel Holmquist (Sthlm).
<br/>
<br/>Platschef: disp. Erik Persson.
<br/>
<br/>Ölandssten, Industri AB., Kalmar.
<br/>
<br/>Se Industri AB. ölandssten, Kalmar.
<br/>
<br/>"AB. Önos Fruktindustri, Tollarp.
<br/>
<br/>Tillverkar fruktkonserver, marmelad,
<br/>sylt, gelé, äpplemos, saft, fruktextrakter,
<br/>essenser och bageriartiklar vid fabrik i
<br/>Tollarp (Kristianst. l.).
<br/>
<br/>Telefon: »önos». Postgiro: 15027.
<br/>
<br/>Akt.-kap.: 76,600 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman etabl. 1903.
<br/>
<br/>Styrelse: adv. J. Listander (ordf.),
<br/>dir. Hj. Svensson, kapten Dettmar
<br/>Wol-lin, fru Olga Wollin, fru Sonja Wollin.
<br/>
<br/>Verkst. dir.: fru Olga Wollin.
<br/>
<br/>Disp. o. v. verkst. dir.: Dettmar Wollin.
<br/>
<br/>AB. Örbyhus Lantbruksmaskiner,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar tröskverk, gödselspridare,
<br/>potatiskrossare, höpressar m. m. vid fabrik
<br/>i örbyhus (Uppsala l.). Varumärken:
<br/>»Velo» o. »örby».
<br/>
<br/>Huvudkontor i Stockholm: AB. Slöörs
<br/>Maskin- k Redskapsaffär, Nybrogatan
<br/>
<br/>23. Telegr.-adr.: Maskinslöör, Stockholm..
<br/>Telefon: 679240. Postgiro: 282678.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 500,000 kr..
<br/>
<br/>—	Bolaget grundat 1944.
<br/>Verkst. dir.: Gösta Törnblom.
<br/>Disp. i örbyhus: Yngve Erhardt.
<br/>
<br/>AB. Örbyhus Syfabrik, Örbyhus.
<br/>
<br/>Syfabriker i örbyhus och Tierp (båda
<br/>i Uppsala l.). Tillverkar herr- och
<br/>gosskläder, damkappor och dräkter samt
<br/>skid-dräkter. Varumärken: »SABÖ» o.
<br/>»ÖR-SY».
<br/>
<br/>Telegr.-adr.: Syfabriken, örbyhus.
<br/>Telefon: 45 o. 145. Postgiro: 8662. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.: 155
<br/>(exkl. hemarbetare).
<br/>
<br/>Bolaget grundat 1920 under namn
<br/>Manufaktur &amp; Syfabriks AB., nuv. namn
<br/>1939.
<br/>
<br/>Styrelse: fabr. G. E. Tunelius (ordf.),,
<br/>disp. And. Dahl, gårdsäg. P. A. Tunell.
<br/>Disp.: And. Dahl.
<br/>
<br/>"AB. Örebro Bleckemballagefabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Bleckemballagefabrik, blecktryckeri och
<br/>mek. verkstad.
<br/>
<br/>Tillverkar blankt och dekorerat
<br/>bleckemballage såsom helpressade askar,
<br/>burkar, patentburkar för färger, läcker,
<br/>fernissor o. d., buteljlackburkar, helpressade
<br/>torrspritburkar, oljekanistrar, skrin för
<br/>kaffe och kakor, reklamskyltar m. m.
<br/>
<br/>Telegr.-adr.: Karla, Örebro. Telefon:
<br/>10451 o. 12451. Postgiro: 14352.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 128. Tillv.-värde pr år: 2,100,000 kr.
<br/>
<br/>—	Fabriken anlagd 1898, bolag 1942.
<br/>Styrelse: fru Matilda Jansson, fru T.
<br/>
<br/>S. Marcus, disp. Bertil Palmgren.
<br/>
<br/>Verkst. dir. o. disp.: Bertil Palmgren.
<br/>
<br/>"Örebro Bryggeri AB., Örebro.
<br/>
<br/>Tillverkar malt, maltdrycker samt
<br/>kol-syrade vatten och läskedrycker.
<br/>
<br/>Telegr.-adr.: Bryggeribolaget, Örebro.
<br/>Telefon: 10138, 13058 o. 12058. Postgiro:
<br/>91630.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 900,000 kr..
<br/>
<br/>—	Firman etabl. 1796, bolag 1902.
<br/>Styrelse: fröken A. Cederberg, disp.
<br/>Erland Skantze, adv. Per Westling.
<br/>
<br/>Verkst. dir.: Erland Skantze.
<br/>
<br/>Örebro Elektriska AB., Örebro.
<br/>
<br/>Elektr. vattenkraftstationer vid
<br/>Brattforsen och Skråmforsen inom Karlskoga»