J ansson—J i-Te
<br/>
<br/>Witalis Jansson &amp; Co., Karlstad:
<br/>
<br/>Sågverk och hyvleri (Kanikenässågen).
<br/>Tillverkar sågade och hyvlade trävaror.
<br/>
<br/>Telefon: 11626 o. 14626. Postgiro:
<br/>75122. — Antal industriarb.: 35.
<br/>Årstillv.: 2,000 stds trävaror. — Firman
<br/>etabl. 1933,
<br/>
<br/>Ägare o. chefer: sågverksäg. Witalis
<br/>Jansson o. sågverksäg. John Westlund.
<br/>
<br/>*AB. japana, Göteborg.
<br/>
<br/>Färg- och fernissfabrik i Margretedal,
<br/>Göteborg. Tillverkar linoleumfernissor,
<br/>kopal- och spritfernissor, lack-, olje-,
<br/>emulsions- och spritfärger,
<br/>brytningsfärger i tuber, spackelfärg samt
<br/>färgbort-tagningsmedel. Specialitet: golvfernissa.
<br/>Varumärken: »Lackman», »Weggomatt»
<br/>o. »Japanazink». Bolaget driver även
<br/>engroshandel med måleriutensilier.
<br/>
<br/>Kontor: Margretedal; postadr.:
<br/>Göteborg 5. Telegr.-adr.: Japana, Göteborg.
<br/>Telefon: 166273, 185176 o. 186794.
<br/>Postgiro: 25589. Avd.-kontor: Malmö, ö.
<br/>FÖr-stadsg. 3, telefon: 33355.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Bolaget grundat 1920.
<br/>
<br/>Styrelse: dir. Ivar Körner, disp. Elof
<br/>Wilhelmsson.
<br/>
<br/>Verkst. dir.: I. Körner.
<br/>
<br/>Disp. i Malmö: E. Wilhelmsson.
<br/>
<br/>Driftsing.: Lennart Lundberg.
<br/>
<br/>Försäljn.-chef: Helge Olausson.
<br/>
<br/>AB. Jawe, Göteborg.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>barn-och sportkläder.
<br/>
<br/>Kontor: Wollins Trappor. Telegr.-adr.:
<br/>Jawe, Göteborg. Telefon: 126392.
<br/>Postgiro: 43581.
<br/>
<br/>Akt.-kap.: 10,000 kr. — Bolaget,
<br/>grundat 1933, är dotterbolag till AB. J. A.
<br/>Wettergren &amp; Co., Göteborg.
<br/>
<br/>Styrelse: dir. ThorbjÖrn Holm (ordf.),
<br/>dir. Fredrik Holm.
<br/>
<br/>Verkst. dir.: Thorbjörn Holm.
<br/>
<br/>*N. Chr. Jensen, Trävaru AB.,
<br/>
<br/>Karlstad.
<br/>
<br/>Se Trävaru AB. N. Chr. Jensen,
<br/>Karlstad.
<br/>
<br/>Jerfeds Mek. Verkstads AB.,
<br/>
<br/>Örnsköldsvik.
<br/>
<br/>Mek, verkstad i Örnsköldsvik samt
<br/>plåtslageri och varv vid Bonässund,
<br/>örn-sköldsvik. Tillverkar maskiner för cellu-
<br/>
<br/>losaindustrien samt för flottningsleder,
<br/>bygger och reparerar båtar. Specialiteter:
<br/>kranar och traverser.
<br/>
<br/>Kontor: Örnsköldsvik. Telegr.-adr.:
<br/>Jerfeds, Örnsköldsvik. Telefon: 2026.
<br/>Postgiro: 62885.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 90. — Bolaget grundat 1878.
<br/>
<br/>Styrelse: dir. Carl Kempe, fil. dr Erik
<br/>Kempe, disp. Erik Wiklund.
<br/>
<br/>Verkst. dir.: Erik Wiklund.
<br/>
<br/>Verkstadsing.: Sixten Berglöf.
<br/>
<br/>*Jerie Torf AB., Järle.
<br/>
<br/>Torvströfabrik och sågverk i Ervalla,
<br/>Järle (Örebro l.). Tillverkar torvströ och
<br/>torvmull samt sågade trävaror. Bolaget
<br/>idkar jämväl skogshantering.
<br/>
<br/>Telefon: Närkes Järle 5. Postgiro:
<br/>166954. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år:
<br/>100,000 kr. — Firman grundad 1889.
<br/>
<br/>Styrelse: fil. dr K. G. Giöbel (ordf.),
<br/>agronom Henning Hedberg, byggm. Hj.
<br/>Selin.
<br/>
<br/>Verkst. dir.: Henning Hedberg.
<br/>*Jerlins Konfektfabrik, Hudiksvall.
<br/>
<br/>Tillverkar konfektyrer och karameller.
<br/>
<br/>Telefon: 49. Postgiro: 79930. —
<br/>Arb.-antal: 10. — Firman etabl. 1889.
<br/>
<br/>Ägare o. chefer: fru K. Jerlin o. fabr.
<br/>Ernst Jerlin.
<br/>
<br/>AB. Magnus Jernberg, Karlstad.
<br/>
<br/>Se Lavoné-fabriken, AB. Magnus
<br/>Jernberg, Karlstad.
<br/>
<br/>"Sven Jesperssons Snickerifabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar möbler, vånings-, bank- och
<br/>butiksinredningar, byggnadssnickerier m.
<br/>m. samt lamelldörrar enl. eget patent.
<br/>
<br/>Kontor: Surbrunnsg. 44. Telefon:
<br/>332490 o. 302250. Postgiro: 154344.
<br/>—-Antal industriarb.: 42. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman etabl. 1903.
<br/>
<br/>Ägare o. chef: fabr. Sven Jespersson.
<br/>
<br/>*Ji-Te AB., Åstorp.
<br/>
<br/>Träförädlingsfabrik i Åstorp
<br/>(Kristianst. l.). Tillverkar lamelldörrar med
<br/>karmar. (Specialitet: färdigbeslagna och
<br/>ytbehandlade dörrar, fanérade med
<br/>ädel-fanér eller genomfärgat furufanér
<br/>(»Ji-Te ädelfur»), trämjöl, tunnstav och
<br/>bottnar, speciellt för smördrittlar samt
<br/>bilved. Firman driver jämväl handelsrörelse
<br/>med trävaror och byggnadsmaterialier
<br/>samt tunnband.
<br/>
<br/>259*