Svensson
<br/>
<br/>*AB. Allan Svensson, Malmö.
<br/>
<br/>Färgfabrik. Tillverkar läcker,
<br/>lackoeli oljefärger, cellulosalacker, kitt,
<br/>bon-vax, linolja, impregneringsoljor,
<br/>industri-fetter, turkisk rödolja samt
<br/>konsistens-fett. Firman driver även engroshandel
<br/>med kemikalier, torra färger, oljor och
<br/>syror.
<br/>
<br/>Kontor: Stortorget 17. Telegr.-adr.:
<br/>Eximp, Malmö. Telefon: »Allan
<br/>Svensson». Postgiro: 39259.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 4,500,000kr.
<br/>— Bolaget grundat 1936.
<br/>
<br/>Styrelse o. verkst. dir.: Allan Svensson.
<br/>
<br/>Ingenjörer: Evald Carlsson o. Gunnar
<br/>Björck.
<br/>
<br/>AB. Arthur Svensson, Forserum.
<br/>
<br/>Tillverkar tvättklämmor,
<br/>rullgardinkäppar och rullgardiner vid fabrik i
<br/>Forserum (Jönköp. l.).
<br/>
<br/>Telefon: 70. Postgiro: 24729. -
<br/>Akt.-kap.: 65,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 300,000 kr. — Bolaget
<br/>grundat 1926.
<br/>
<br/>Verkst. dir.: fabr. Arthur Svensson.
<br/>
<br/>*AB. C. L. Svensson &amp; Söner,
<br/>
<br/>Norrköping.
<br/>
<br/>Ullspinneri och klädesfabrik.
<br/>Tillverkar ullgarn och yllevävnader såsom filtar,
<br/>plädar, schalar, tyger m. m.
<br/>
<br/>Telefon: 20121 o. 31251. Postgiro:
<br/>11093.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 115. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1877, bolag 1913.
<br/>
<br/>Styrelse: änkefru Sigrid Fredrikson,
<br/>disp. Axel Svensson, fabr. Erik Svensson.
<br/>
<br/>Verkst. direktörer: Axel Svensson o.
<br/>Erik Svensson.
<br/>
<br/>AB. C. 0. Svenssons Sliperi- &amp;
<br/>Spegelfabrik, Asarum.
<br/>
<br/>^ Tillverkar speglar, bordsglas, skyltglas,
<br/>bilglas m. m., glasmontrar och
<br/>butiksinredningar av glas samt utför
<br/>sandbläst-ring av glas vid fabrik i Asarum
<br/>(Blekinge l.).
<br/>
<br/>Telefon: 55. Postgiro: 22419. —
<br/>Akt.-kap.: 23,000 kr. Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 175,000 kr. — Firman
<br/>etabl. 1903, bolag 1944.
<br/>
<br/>Verkst. dir.: Holger Ovelius.
<br/>
<br/>C. Wilh. Svenssons Trävaru AB.,
<br/>
<br/>Norrtälje.
<br/>
<br/>Sågverk vid Björnö gård (Norrtälje)
<br/>samt i Fårbo pr Oskarshamn och
<br/>Berg-kvara (Kalmar l.). Tillverkar pitprops,
<br/>gruvsleepers, snickerier, sågade trävaror,
<br/>lådbräder och telegrafstolpar. Bolaget
<br/>driver jämväl handel med byggnadsmateriel
<br/>av främmande fabrikat.
<br/>
<br/>Huvudkontor: Björnö gård, Norrtälje.
<br/>Telegr.-adr.: Props, Norrtälje. Telefon:
<br/>601 o. 603. Postgiro: 89829. Avd.-kontor:
<br/>Kalmar. Telegr.-adr.: Props, Kalmar.
<br/>Telefon: 612, 1212 o. 783. Postgiro:
<br/>171460.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 90. — Firman etabl. 1910, bolag
<br/>1920.
<br/>
<br/>Styrelse o. verkst. dir.: C. Wilh.
<br/>Svensson.
<br/>
<br/>Kontorschef i Kalmar: disp. A.
<br/>Wah-ledow.
<br/>
<br/>* Hjalmar Svenson &amp; Co.,
<br/>
<br/>Falkenberg.
<br/>
<br/>Tillverkar sport- och arbetsskodon med
<br/>gummi- eller läderbotten. Firman driver
<br/>även engroshandel med läder.
<br/>
<br/>Telegr.-adr.: Hjalmarsko, Falkenberg.
<br/>Telefon: 142. Postgiro: 9008.
<br/>
<br/>Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 700,000 kr. — Firman etabl. 1905.
<br/>
<br/>Ägare o. chefer: fabr. Hjalmar
<br/>Svenson o. fabr. Tobias Svenson.
<br/>
<br/>Hugo Svensson &amp; Co. Foto AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Snickeriverkstad och mek. verkstad
<br/>för tillverkning av fotografisk apparatur
<br/>såsom ateljékameror (märke:
<br/>»Multi-plex») för seriefoto, ateljéstativ,
<br/>försto-rings- och kopieringsapparater,
<br/>glans-pressar, torrmonteringsapparater,
<br/>mörkrumslyktor m. m. Bolaget driver även
<br/>engroshandel med fotografiska artiklar.
<br/>
<br/>Huvudkontor: Göteborg, Storg. 13.
<br/>Te-legr.-adr.: Kamera, Göteborg. Telefon:
<br/>113853. Postgiro: 40557. Avd.-kontor:
<br/>Stockholm, Apelbergsg. 57, telegr.-adr.:
<br/>Kamera, Stockholm, telefon: 202421.
<br/>
<br/>Akt.-kap.: 160,000 kr. Antal
<br/>industriarb.: 16. Tillv.-värde pr år: 150,000 kr.
<br/>— Firman etabl. 1890, bolag 1943.
<br/>
<br/>Styrelse o. verkst. dir.: Yngve
<br/>Svensson.
<br/>
<br/>Dir.-assistent: Frey Svensson.
<br/>
<br/>Avd.-chef i Stockholm: ing. Albert
<br/>Svensson.