Ahlberg-—.
<br/>
<br/>Ahremark
<br/>
<br/>arb.: 70. Tillv.-värde pr
<br/>Firman etabl. 1894, bolag 1908.
<br/>
<br/>Styrelse o. verkst. -dit.’: ’Stén’ Bengtsson.
<br/>
<br/>Kontorschef: Oscar J. Andersson.
<br/>
<br/>Driftsingenjörer: för elektr. avd.: ing.
<br/>Ragnar Nilsson; föé fänéie^jo. sanitära
<br/>avd.: ing. John Almqvist.
<br/>
<br/>* AhlbergA Ohlssons Instrument AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar mässingsblåsinstrument,
<br/>jakt- och signalhorn, trummor m. m.
<br/>Bolaget idkar jämväl handel med
<br/>musika-lier och träblåsinstrument av utländsk
<br/>tillverkning.
<br/>
<br/>Kontor: Sibylleg. 10, Telefon: 621581.
<br/>Postgiro: 717.
<br/>
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 100,000 kr. — Firman
<br/>etabl. 1850,. bolag 1904.
<br/>
<br/>Styrelse: grossh. -Harry L. Ohlsson
<br/>(ordf.), fröken Gerda Johansson, fru
<br/>Dindi Ohlsson.
<br/>
<br/>Verkst. dir.: SärTy L. Öhlssoh.
<br/>
<br/>*F„ Ahlgrens Tekn. Fabrik AB.,
<br/>
<br/>Gävle.
<br/>
<br/>Tillverkning av brösttabletter
<br/>(»Läke-rol»), konfityrer, dragéer
<br/>(Wiener-Lin-ser), lakritsvaror m. m.; kem.-tekn. fabrik
<br/>med tillverkning av skoputsmedel
<br/>(»Nobless»), antitranspirationsmedel
<br/>(»Torofin»), metallputsmedél (»Silverglans»),
<br/>bonvax (»Golvglans») samt andra
<br/>tekniska preparat.
<br/>
<br/>Telegr.-adr.: Läkerol, Gävle. Telefon:
<br/>252, 1165, 2100 o. 4138. Postgiro: 5123.
<br/>Avd.-kontor: Göteborg,
<br/>Kungsportsave-nyen 1, telefon: 116472; Malmö, Erik
<br/>Dahlbergsg. 24 O, telefon: 18159.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industri-arb.: 77. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Firman etabl. 1885, bolag 1933.
<br/>
<br/>Styrelse: ad v. A. Hemming-Sjöberg
<br/>(ordf.), dir. Adolf F. Ahlgren, konsul
<br/>Bengt Ahlgren, dir. Sven Alilgren, disp.
<br/>Gust. Melin.
<br/>
<br/>Verkst. dir,: Adolf F. Ahlgren,
<br/>
<br/>Vice verkst. dir.: Bengt Ahlgren.
<br/>
<br/>Disp.: Gust. Melin.
<br/>
<br/>Reklamchef: Sven Ahlgren;
<br/>
<br/>Kamrer: Fritz Hedberg.
<br/>
<br/>Thor Ahlgren, Skillingaryd.
<br/>
<br/>Mek. verkstad i Skillingaryd (Jönköp.
<br/>1.). Tillverkar skohakar och märlor,
<br/>kar-tongklammer, nit- och mutter brickor,
<br/>limknektar- och tvingar,
<br/>turistsäng-beslag, skidspännare m. m.
<br/>
<br/>Telefon: 75. Postgiro: 29238. — Antal
<br/>industriarb.: 18. Tillv.-värde pr år:
<br/>230,000 kr. — Firman etabl. 1918.
<br/>
<br/>Ägare o. chef: fabr. Thor Ahlgren.
<br/>
<br/>*Ahlsnickerier, A. €mi §M$Uppsåta*
<br/>
<br/>Tillverkar möbler och inredningar.
<br/>
<br/>Telefon: 30947. Postgiro: 270485. —
<br/>Antal industriarb.: 5. —Firman etabl.
<br/>1943.
<br/>
<br/>Ägare o. chef: fabr. A. Emanuel Ahl.
<br/>
<br/>*Ahlsta Kvarn &amp; Tegelbruks AB.,
<br/>
<br/>Örsundsbro.
<br/>
<br/>. Tillverkar murtegel och tegelrör vid
<br/>tegelbruk i Örsundsbro (Uppsala.,1.)-
<br/>firman driver även kvarnrörelse.
<br/>
<br/>Telefon: Nysätra 4 A. — Akt.-kap.:
<br/>107,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 100,000 kr. — Bolaget
<br/>grundat 1925.
<br/>
<br/>Styrelse o. verkst. dir.: Per Anderson.
<br/>
<br/>*K. S. Ahlstedt, Kristinehamn.
<br/>
<br/>Ohokladfabrik samt soda- och
<br/>vattén-glasfabrik. Tillverkar chokladpraliner,
<br/>marmelad och konfityrer samt
<br/>kristall-soda och vattenglas.
<br/>
<br/>Telefon: 10755, 10917 o. 10087. Post*
<br/>giro: 31092.
<br/>
<br/>Antal industriarb.: 28, varav vid
<br/>chokladfabriken 24. —^; Firman, etabl. 4J23,
<br/>äger Gefle Karamell AB.
<br/>
<br/>Ägare o. chef: fabr. K. S. Ahlstedt.
<br/>
<br/>Disp.: Gunnar Wallin.
<br/>
<br/>*And. &lt;1. Ahlström, Byggnadsfirma,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, offentliga byggnader,
<br/>industribyggnader m. m.
<br/>
<br/>Telefon: 10008. — Firman etabl, 1898.
<br/>
<br/>Ägare o. chefer: byggnadsing. Herbert
<br/>Ahlström o. byggnadsing. Gustaf
<br/>Ahlström.
<br/>
<br/>Se även Alström.
<br/>
<br/>*Ahremarks Konfektions AB.,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar goss- och ynglingakläder,
<br/>trenchcoats, barn-, flick- och
<br/>backfisch-kappor. Varumärke: »Ahremarks».
<br/>
<br/>Telefon: 17135. Postgiro: 72925.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 100 samt 15 hemarbetare.
<br/>Tillv.-värde pr år: 2,100,000 kr. — Firman
<br/>etabl. 1901, bolag 1931.
<br/>
<br/>Styrelse: dir. Olof Ahremark (ordf.),
<br/>fru E. Ahremark.
<br/>
<br/>Verkst. dir.: Olof Ahremark.