Hultsfred—-Huse
<br/>
<br/>Telefon: 158. Postgiro: 164235. —
<br/>Akt.-kap.: 45,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 400,000 kr. — Bolaget
<br/>grundat 1930.
<br/>
<br/>Disp.: Sigfrid Karlsson.
<br/>
<br/>Hultsfreds Gjuter i AB.,
<br/>
<br/>Hultsfred.
<br/>
<br/>Gjuteri och mek. verkstad i Hultsfred
<br/>(Kalmar l.). Tillverkar
<br/>tackjärnsgjut-gods, spec. maskingods upp till 1,5 ton.
<br/>
<br/>Telefon: 6. Postgiro: 22837. —
<br/>Akt.-kap.: 33,000 kr. Antal industriarb.: 10.
<br/>Tillv.-värde pr år: 130,000 kr. — Firman
<br/>etabl. 1920, bolag 1933.
<br/>
<br/>Verkst. dir. o. drifts chef: Albin
<br/>Wred-berg.
<br/>
<br/>Hultsfreds Mek. Verkstad,
<br/>
<br/>Hultsfred.
<br/>
<br/>Tillverkar fräs- och arborrverk,
<br/>gängmaskiner, gänghuvuden och gängbackar
<br/>samt snabbsågmaskiner för metallkapning
<br/>vid mek. verkstad i Hultsfred (Kalmar
<br/>1.). Varumärke: »HMV».
<br/>
<br/>Telegr.-adr.: Mekaniska, Hultsfred.
<br/>Telefon: 53. Postgiro: 135226. — Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 550,000
<br/>kr.
<br/>
<br/>Firman etabl. 1918, under namn
<br/>Kristdala Mek. Verkstads AB., nuv. namn
<br/>1923.
<br/>
<br/>Ägare o. chef: fabr. B. Wilhelm Ohlcén.
<br/>
<br/>AB. Hultsfreds Skogsprodukter,
<br/>
<br/>Hultsfred.
<br/>
<br/>Tillverkar dörrar och fönster,
<br/>inredningar samt sågade och hyvlade trävaror
<br/>vid fabrik i Hultsfred (Kalmar l.).
<br/>
<br/>Telefon: 69. Postgiro: 163478. —
<br/>Akt.-kap.: 35,000 kr. Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 300,000 kr. — Bolaget
<br/>grundat 1936.
<br/>
<br/>Disp.: Emil Nilsson.
<br/>
<br/>"Hultsfreds Träförädlings AB.,
<br/>
<br/>Hultsfred.
<br/>
<br/>Snickerifabrik, sågverk och hyvleri i
<br/>Hultsfred (Kalmar l.). Tillverkar
<br/>byggnadssnickerier, sågade och hyvlade
<br/>trävaror, laths, lådbräder samt träkol.
<br/>Specialitet: exportsnickerier.
<br/>
<br/>Telegr.-adr.: Exportdörrar, Hultsfred.
<br/>Telefon: 54. Postgiro: 14391.
<br/>
<br/>Akt.-kap.: 625,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde för snickerier pr
<br/>år: 2,500,000 kr. — Bolaget, grundat
<br/>1930, äger AB. Standardhus, Hultsfred.
<br/>
<br/>Styrelse: godsäg. Hadar Hedborg
<br/>(ordf.), dir. Gösta Edström, ryttm. Björn
<br/>Hyltén-Cavallius, landstingsm. David
<br/>Johansson, godsäg. Arvid Nilsson, friherre
<br/>Louis Wrede.
<br/>
<br/>Verkst. dir.: Gösta Edström (Växjö).
<br/>
<br/>Platschef: disp. Torsten Wahlquist.
<br/>
<br/>AB. Huluhammars Bruk,
<br/>
<br/>Smålands Taberg.
<br/>
<br/>Mek. verkstad i Smålands Taberg
<br/>(Jönköp. l.). Tillverkar borr- och
<br/>gängmaskiner, gängverktyg, pressar, filmaskiner
<br/>samt skruvstycken.
<br/>
<br/>Telegr.-adr.: Huleg, Smålands Taberg.
<br/>Telefon: 7. Postgiro: 7739. — Akt.-kap.:
<br/>24,000 kr. Tillv.-värde pr år: 110,000 kr.
<br/>— Bolaget grundat 1927.
<br/>
<br/>Styrelse: ing. Ernst Göranson (ordf.),
<br/>fru I. Göranson.
<br/>
<br/>Verkst. dir.: Ernst Göranson.
<br/>
<br/>Humlabergs Grufvebolag,
<br/>
<br/>Gyttorp.
<br/>
<br/>J ärnmalmsgruvor i Rödbergs- och
<br/>Humlabergsfälten (Örebro l.). Bryter
<br/>järnmalm.
<br/>
<br/>Postadr.: Stadra, Gyttorp. Telefon:
<br/>Nora 24 a. — Antal industriarb.: 20.
<br/>Prod.-värde pr år: 130,000 kr. —
<br/>Bolaget började sin verksamhet 1855.
<br/>
<br/>Styrelse: bergsing. Rickard Lundgren
<br/>(ordf.), bruksäg. Carl E. Carlsson.
<br/>
<br/>Gruvförest.: Carl E. Carlsson.
<br/>
<br/>"Husby Tegelbruk, S tallarholmen.
<br/>
<br/>Se AB. Mälardalens Tegelbruk,
<br/>Stockholm.
<br/>
<br/>"AB. A. Huse &amp; Co., Earlstad.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>samt för väg- och vattenbyggnadsarbeten.
<br/>
<br/>Telefon: 15135. Postgiro: 29246.
<br/>
<br/>Akt.-kap.: 75,000 kr. Prod.-värde pr år:
<br/>3,000,000 kr. — Firman etabl. 1912, bolag
<br/>1923.
<br/>
<br/>Styrelse: landssekr. Elias Stenius
<br/>(ordf.), grossh. Alfred Hanes, kamrer
<br/>Gunnar Hansson, dir. Bror Håkansson,
<br/>kamrer Frey Thimén.
<br/>
<br/>Verkst. dir.: Bror Håkansson.
<br/>
<br/>Arbetschefer: civiling. Sven Österman,
<br/>ing. Albert Magnusson o. civiling. Erik
<br/>Lindh.
<br/>
<br/>Kamrer: Stig Håkansson.