Wäija—Värme ledning
<br/>
<br/>Telefon: 520430. Postgiro: 2248.
<br/>Avd.-kontor: i Lund, telefon: 17345; i
<br/>Karlstad, telefon: 15095; i Umeå, telefon:
<br/>4498.
<br/>
<br/>Akt.-kap.: 1,000,000 kr.
<br/>Omsättningsvärde pr år: 13,000,000 kr.
<br/>
<br/>Bolaget, grundat 1918, äger Maskin AB.
<br/>Kristian, Stockholm.
<br/>
<br/>Styrelse: envoyé Hugo v. Heidenstam
<br/>(ordf.), bergsing. J. A. Bonthron, adv.
<br/>Kleve Hultin, civiling. Hilmer Melin,
<br/>ing. Per Wretlind.
<br/>
<br/>Verkst. dir.: Hilmer Melin.
<br/>
<br/>Arbetschefer: i Stockholm: civiling.
<br/>W. Kruse; i Lund: civiling. Gunnar
<br/>Tranaeus; i Karlstad: civiling. Hj.
<br/>Sjöblom; i Umeå: civiling. P. Rönström.
<br/>
<br/>*Wäija Pappersbruk, Väja.
<br/>
<br/>Se Dynäs AB., Väja.
<br/>
<br/>Vänerns Motor verkstad, Nordquist
<br/>&amp; Co., Vänersborg.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>råoljemotorer och motorvinschar,
<br/>ankarspel samt gjutgods i järn och metall.
<br/>Varumärke: »Vänern».
<br/>
<br/>Telegr.-adr.: Vänermotor, Vänersborg.
<br/>Telefon: 533 o. 1325. Postgiro: 15298.
<br/>
<br/>Antal industriarb.: 45. Tillv.-värde pr
<br/>år: 400,000 kr. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chefer: fabr. Robert Nordquist,
<br/>fabr. Valfrid Nordquist, fabr. William
<br/>Nordquist o. fabr. Vendel Nordquist.
<br/>
<br/>*AB. Vänerns Träförädlingsfabrik,
<br/>
<br/>Lidköping.
<br/>
<br/>Snickerifabrik, sågverk, hyvleri och
<br/>lådfabrik. Tillverkar byggnadssnickerier,
<br/>spec. lamelldörrar (märke:
<br/>»Star-dör-ren»), sågade och hyvlade trävaror samt
<br/>lådämnen. Bolaget idkar jämväl
<br/>skogshantering.
<br/>
<br/>Telegr.-adr.: Vänersträ, Lidköping.
<br/>Telefon: 22245. Postgiro: 85360.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>Företaget grundades 1907 och äges av
<br/>Jönköpings och Vulcans
<br/>Tändsticksfabriks AB., Jönköping.
<br/>
<br/>Styrelse: dir. Torsten Jung (ordf.),
<br/>disp. Gösta Birgersson, disp. Einar
<br/>Olau-son.
<br/>
<br/>Verkst. dir.: Gösta Birgersson.
<br/>
<br/>Fabrikschef: S. Nordin.
<br/>
<br/>Kontorschef: Erik Larson.
<br/>
<br/>* Vänersborgs Bryggeri,
<br/>
<br/>Vänersborg.
<br/>
<br/>Se AB. Pripp &amp; Lyckholm, Göteborg.
<br/>
<br/>^Vänersborgs Sko- o. Läderfabrik,
<br/>
<br/>Vänersborg.
<br/>
<br/>Se AB. A. F. Carlssons Skofabrik,
<br/>Vänersborg.
<br/>
<br/>*Vännäs Sko- &amp; Läderfabriks AB.,
<br/>
<br/>Vännäsby.
<br/>
<br/>Garveri och skofabrik i Vännäsby
<br/>(Västerbott. l.). Tillverkar pjäx- och
<br/>sport-läder samt sportskor och norrlandspjäxor.
<br/>
<br/>Varumärke: »Vännässko».
<br/>
<br/>Telegr.-adr.: Vännässko, Vännäsby.
<br/>Telefon: 1 o. 37. Postgiro: 62273.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 60. — Bolaget grundat 1923.
<br/>
<br/>Styrelse: riksdagsm. Nils Gabrielsson
<br/>(ordf.), fänrik Matts Hamrén, disp. Olle
<br/>Hamrén, lantbr. Amelius Ohlsson,
<br/>sko-handl. Olle Åström.
<br/>
<br/>Disp.: O. Hamrén.
<br/>
<br/>AB. Värends Glasbruk, Lenhovda.
<br/>
<br/>Glasbruk i Lenhovda (Kronob. l.) för
<br/>maskintillverkning av buteljer och
<br/>livsmedelsglas. Varumärke: »V».
<br/>
<br/>Telefon: 84 o. 86. — Akt.-kap.: 48,100
<br/>kr. Antal industriarb.: 32. Tillv.-värde pr
<br/>år: 225,000 kr. — Firman etabl. 1936.
<br/>
<br/>Verkst. dir.: Eric Nilsson.
<br/>
<br/>Värings Textilindustri AB.,
<br/>
<br/>Väring.
<br/>
<br/>Tillverkar charmeuseväv vid väveri i
<br/>Väring (Skarab. l.).
<br/>
<br/>Telefon: 48. Postgiro: 168068. —
<br/>Akt.-kap.: 45,000 kr. Arb.-antal: 7.
<br/>Tillv.-värde pr år: 400,000 kr. — Bolaget
<br/>grundat 1939.
<br/>
<br/>Verkst. dir.: Arvid Axelson.
<br/>
<br/>* Värme-Elektr. AB., Svenska,
<br/>
<br/>Ulvsunda.
<br/>
<br/>Se Svenska Värme-Elektr. AB.,
<br/>Ulvsunda.
<br/>
<br/>^Värmelednings AB. Calor,
<br/>
<br/>Ulvsunda.
<br/>
<br/>Mek. verkstad i Ulvsunda (Stockholm).
<br/>Tillverkar maskiner och apparater för
<br/>maskintvätt, ångköks-, desinfektions- och
<br/>steriliseringsanläggningar,
<br/>specialcentri-fuger, autoklaver, kokare med
<br/>omrörar-verk, maskiner för livsmedels- och kemisk
<br/>tekniska industrier samt textilmaskiner;
<br/>utför värmelednings- och sanitära
<br/>installationer samt värmeanläggningar för
<br/>högtryck.