Kasthall—Katrineholmsverlcen
<br/>
<br/>"Kasthalls Mattfabrik, Kinna.
<br/>Se AB. Ludvig Anderson, Kinna.
<br/>
<br/>Kasy AB., Stockholm.
<br/>
<br/>Konfektionsfabrik och
<br/>impregnerings-anstalt. Tillverkar sportkläder samt
<br/>regnkläder och trenchcoats; utför
<br/>special-appretering o. lackering av vävnader för
<br/>regnkläder, väskor, necessärer m. m.
<br/>Varumärken: »Kasy», »Wintro» o. »Watro».
<br/>
<br/>Kontor: Nordenflychtsvägen 62.
<br/>Telegr.-adr.: Kasy, Stockholm. Telefon:
<br/>520155. Postgiro: 7836.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1928 under namn
<br/>Karlströms Syfabriks AB., nuv. namn 1941.
<br/>Disp.: Carl G. Karlström.
<br/>
<br/>*AB. Katalog- och Tidskriftstryck,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför broschyrer, bok- och
<br/>tidningstryck, merkantilt tryck, brevpapper,
<br/>varukataloger m. m.
<br/>
<br/>Kontor: Ringvägen 100. Telefon:
<br/>440555. Postgiro: 58909. — Bolaget,
<br/>grundat 1940, är anslutet till AB.
<br/>Sveriges Litografiska Tryckerier.
<br/>
<br/>Styrelse: dir. Knut Östberg (ordf.),
<br/>disp. Oskar Dahlström, ryttm. Åke G.
<br/>Wickman.
<br/>
<br/>Disp.: Oskar Dahlström.
<br/>Tryckeri förest.: ing. B. Hillberg.
<br/>
<br/>"Katrinedals Konfektions AB.y
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar damklänningar,
<br/>damunderkläder samt städrockar. Varumärke:
<br/>»Kako».
<br/>
<br/>Telegr.-adr.: Kako, Borås. Telefon:
<br/>16032. Postgiro: 142490. — Akt.-kap.:
<br/>100,000 kr. Antal industriarb.: 47 samt
<br/>^00 hemarbetare. — Bolaget grundat
<br/>1938.
<br/>
<br/>Styrelse: dir. Levi Robner (ordf.), dir.
<br/>Knut Robner.
<br/>
<br/>Verkst. dir.: Levi Robner.
<br/>
<br/>"Katrinefors AB., Mariestad.
<br/>
<br/>Pappersbruk med sulfitfabrik,
<br/>pappers-påsfabrik samt wallboardfabrik vid
<br/>Katrinefors (Mariestad). Tillverkar
<br/>omslagspapper, pås- och tändstickspapper,
<br/>sulfit-spinnpapper, grålumppapp, cellulosavadd,
<br/>toalettpapper, wallboard samt
<br/>sulfitcellulosa för eget behov. Bolaget äger
<br/>jord-och skogsegendomar.
<br/>
<br/>Telegr.-adr. o. telefon: Katrinefors,
<br/>Mariestad. Postgiro: 86800.
<br/>
<br/>419*
<br/>
<br/>Akt.-kap.: 3,570,000 kr. Antal
<br/>industriarb.: 600. Årstillv.: 20,000 ton papper,
<br/>18,000 ton sulfitmassa, 10,000 ton
<br/>wallboard.
<br/>
<br/>Bolaget, grundat 1872, äges av Svenska
<br/>Tändsticks AB. och äger AB. Tidan,
<br/>Mariestad, AB. Industripapp, Mariestad, och
<br/>AB. Nol-Tingstad, Mariestad.
<br/>
<br/>Styrelse: dir. Axel Brandin (ordf.),
<br/>disp. Richard Hedlund, dir. Sten
<br/>Sundgren.
<br/>
<br/>Verkst. dir.: Richard Hedlund.
<br/>Försäljn.-chef er: för papper: intend.
<br/>C. G. Schreiber; för wallboard: dir. Carl
<br/>Oldby; för AB. Industripapps tillv.:
<br/>intend. Sven Runnquist.
<br/>
<br/>Fabrikschef: övering. G. Carr.
<br/>Inköpschef: C. Barle.
<br/>Ekonomichef: kamrer E. Nyström.
<br/>Skogschef: jägmäst. Stig Hegardt.
<br/>(Jfr annons nr 38.)
<br/>
<br/>"Katrineholms Bryggeri,
<br/>
<br/>Katrineholm.
<br/>
<br/>Skattepliktigt bryggeri. Tillverkar
<br/>malt- och läskedrycker.
<br/>
<br/>Telefon: 19. Postgiro: 134836. —
<br/>Antal industriarb.: 20. — Bryggeriet
<br/>anlagt 1895.
<br/>
<br/>Ägare: dir. Arvid Danielssons sterbhus.
<br/>Disp.: Sven Danielsson.
<br/>Bry g gm.: John Lysén.
<br/>
<br/>"Katrineholms Elektricitetsverk,
<br/>
<br/>Katrineholm.
<br/>
<br/>Se Kommunala Elverks AB. i
<br/>Katrineholm, Katrineholm.
<br/>
<br/>"Katrineholms Träförädlings AB.,
<br/>
<br/>Katrineholm.
<br/>
<br/>Sågverk, hyvleri och lådfabrik i
<br/>Katrineholm. Tillverkar sågade och hyvlade
<br/>trävaror, lådämnen samt
<br/>monteringsfärdiga trähus.
<br/>
<br/>Telegr.-adr.: Träbolaget, Katrineholm.
<br/>Telefon: »Träförädlingen». Postgiro:
<br/>27794.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 160. Årstillv.: 6,000 stds trävaror.
<br/>
<br/>Sågverket anlagt 1876 (Katrineholms
<br/>Snickerifabrik, Carl Fredriksson), nuv.
<br/>bolag grundat 1933.
<br/>
<br/>Styrelse: disp. Allan Dahlander,
<br/>arkitekt Valter Malmnäs.
<br/>
<br/>Verkst. dir.: A. Dahlander.
<br/>
<br/>"Katrineholmsverken, Katrineholm.
<br/>
<br/>Se AB. Svenska Kullagerfabriken,
<br/>Katrineholmsverken, Katrineholm.