Bostad—Boxholm
<br/>
<br/>*	Bostads- &amp; Industribyggnads AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och industribyggnader med
<br/>byggnadsverksamhet f. n. huvudsakligen i
<br/>Blekinge och Skåne.
<br/>
<br/>Huvudkontor: Stockholm, Biblioteksg.
<br/>3. Telefon: 109962. Postgiro: 56110.
<br/>Avd.-kontor: Karlskrona, telefon: 2675—76;
<br/>Hässleholm, telefon: 455.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: i Karlskrona: 90; i Hässleholm: 30.
<br/>Prod.-värde pr år: 3,300,000 kr. —
<br/>Bolaget grundat 1938.
<br/>
<br/>Styrelse o. verkst. dir.: arkitekt
<br/>Wol-ter Gahn (ordf.), arkitekt Georg
<br/>Lundgren.
<br/>
<br/>Arbetschef o. avd.-chef i Karlskrona o.
<br/>Hässleholm: Georg Lundgren.
<br/>
<br/>Kamrerare: Stockholm: Carl
<br/>Andreasson; Karlskrona: Härved Thomsson.
<br/>
<br/>Driftsingenjörer: i Karlskrona: Sixten
<br/>Olsson, Holger Rosén o. Egon Westrell.
<br/>
<br/>*	Boston Blacking Company AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Kem. tekn. fabrik. Tillverkar preparat
<br/>för sko- och läderindustrien såsom
<br/>vatten- och kollodiumtäckfärger,
<br/>kallpo-lersvärtor, kallpolerfärger,
<br/>ovanlädersfernissor, läderfärg, skocement, skovax,
<br/>skobeck, tåkappstyvnad,
<br/>korkbottenfyll-ning, skokräm och skorengöringsmedel
<br/>samt klistrings- och tätningsmedel
<br/>(märke: »Bostik») för olika industriella
<br/>ändamål, blekt, raffinerad och avvaxad
<br/>schel-lack för hatt-, lack-, spelkort-,
<br/>polityr-m. fl. industrier. Bolaget idkar även
<br/>engroshandel med andra
<br/>skofabrikations-tillbehör såsom polérskivor och borstar.
<br/>
<br/>Telegr.-adr.: Bostonco, Hälsingborg.
<br/>Telefon: »Boston Blacking». Postgiro:
<br/>5566. Nederlag: Stockholm, Kungsg. 65,
<br/>och Örebro.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 80. — Bolaget grundat 1912.
<br/>
<br/>Styrelse: adv. Ivan Atmer (ordf.), dir.
<br/>K. A. A:son Bunke, dir. Arne Håkansson,
<br/>adv. C. L. Schönmeyer, dir. A. W. Todd,
<br/>dir. H. Webb Hyde.
<br/>
<br/>Verkst. dir.: K. A. A:son Bunke.
<br/>
<br/>Kontorschef: Fredrik A. Svensson.
<br/>
<br/>*Botolfsen &amp; Co. Entreprenör AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för bro- och
<br/>industr iby ggn ader.
<br/>
<br/>Kontor: V. Trädgårdsg. 19 B.
<br/>Telegr.-adr.: Botolfsen, Stockholm. Telefon:
<br/>231280. Postgiro: 155029.
<br/>
<br/>5
<br/>
<br/>Akt.-kap.: 100,000 kr. Prod.-värde pr
<br/>år: 1,750,000 kr. — Bolaget grundat 1905.
<br/>
<br/>Styrelse: dir. Oscar Botolfsen (ordf.),
<br/>dipl.-ing. Lauritz S. Botolfsen.
<br/>Verkst. dir.: L. S. Botolfsen.
<br/>
<br/>AB. Boviks Konservfabriker,
<br/>
<br/>Lysekil.
<br/>
<br/>Tillverkar ansjovis och sillkonserver,
<br/>kaviar, fiskbullar m. m. samt
<br/>grönsakskonserver. Specialitet: »Vinga sill».
<br/>
<br/>Telegr.-adr.: Bovik, Lysekil. Telefon:
<br/>56, 89 o. 274. Postgiro: 30300.
<br/>
<br/>Akt.-kap.: 402,000 kr. Antal
<br/>industriarb.: 82. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1892, bolag 1925.
<br/>
<br/>Styrelse: v. konsul Alfr. T. Bovik
<br/>(ordf.), kamrer Erik G. Bovik.
<br/>
<br/>Verkst. dir.: Alfr. T. Bovik.
<br/>
<br/>Kamrer: E. G. Bovik.
<br/>
<br/>* Boxholms AB., Boxholm.
<br/>
<br/>Järnverk med masugn,
<br/>lancashiresmält-smedja, martin- och valsverk, drageri,
<br/>kallvalsverk, gjuteri och mek. verkstad,
<br/>sågverk, hyvleri, snickeri- och
<br/>trärörs-fabrik samt elektr. kraftstationer i
<br/>Boxholm, kalkstensbrott vid Gistad (båda i
<br/>Östergötl. l.) samt järnmalmsgruvor med
<br/>anriknings- och sintringsverk vid
<br/>Kan-torp (Södermanl. l.).
<br/>
<br/>Tillverkar tackjärn, varmvalsat # och
<br/>kallbearbetat martin- och lancashirejärn,
<br/>antimagnet. järn, svetsningstråd,
<br/>vals-tråd, armerings järn, gjutgods, sågade
<br/>och hyvlade trävaror; utför dörrar och
<br/>fönster av svensk standardtyp,
<br/>lamelldörrar samt trärör och träkar. Bolaget
<br/>idkar jämväl jordbruk, skogshantering,
<br/>kvarn- och mejerirörelse.
<br/>
<br/>Telegr.-adr.: Boxholmsbolaget,
<br/>Boxholm. Telefon: 5, 16, 33 o. 77. Postgiro:
<br/>29774.
<br/>
<br/>Representanter: Stockholm:
<br/>Rund-quist &amp; Schultz AB., Slussplan 9;
<br/>telefon: »Rundquist &amp; Schultz»; Göteborg:
<br/>Gustaf Fagerberg AB., Kronhusg. 16;
<br/>telefon: 170915; Landskrona: Cewers &amp;
<br/>Co, telefon: 75; Alvesta: AB. Aug. Hall,
<br/>telefon: »Hallsbolag».
<br/>
<br/>Akt.-kap.: 6,000,000 kr. Antal
<br/>industriarb.: 1,100. Tillv.-värde pr år: 15,000,000
<br/>kr.
<br/>
<br/>Bolaget grundat 1872, nuv.
<br/>bolagsordning antagen 1942. Bolaget har i sig
<br/>upptagit f. d. AB. Kantorps Malmfält.
<br/>
<br/>Styrelse: dir. Carl Trygger (ordf.),
<br/>disp. N. Arvid Ericsson, disp. Jonas
<br/>Hult, civiling. Hakon Leffler, disp. Elis
<br/>Wettergren.