Specialband—Sporrong
<br/>
<br/>AB. Specialbandy Borås.
<br/>
<br/>Syfabrik. Tillverkar hak- och hyskband
<br/>för korsettindustrien.
<br/>
<br/>Telefon: 11042. Postgiro: 140680. —
<br/>Akt.-kap.: 15,000 kr. Arb.-antal: 6.
<br/>Tillv.-värde pr år: 150,000 kr. — Bolaget
<br/>grundat 1938.
<br/>
<br/>Styrelse o. verkst. dir.: Erik M. Uhlin.
<br/>
<br/>Speclalindustri, Hälsingborg.
<br/>
<br/>Snickerifabrik och mek. verkstad.
<br/>Tillverkar vertikalfack för ritningar,
<br/>kopieramar för ljuskopiering samt ställbara
<br/>ritbord med järnstativ och
<br/>parallellfö-ring.
<br/>
<br/>Telefon: 18300. Postgiro: 140798. —
<br/>Antal industriarb.: 3. Tillv.-värde pr år:
<br/>40,000 kr. — Firman etabl. 1936.
<br/>
<br/>Ägare o. chef: fabr. Valter Gustavsson.
<br/>
<br/>"Spexeryds Mangangruvor, Tenhult.
<br/>
<br/>Se Wargöns AB., Vargön.
<br/>
<br/>*Sphinx, Strumpfabriks AB., Mjölby.
<br/>
<br/>Se AB. Norrköpings Tricotfabrik, Alb.
<br/>Westerholm, Norrköping.
<br/>
<br/>"AB. Spik, Västervik.
<br/>
<br/>Tråddrageri och spikfabrik. Tillverkar
<br/>trådspik, formstift och skostift samt
<br/>dragen järntråd.
<br/>
<br/>Telefon: 384. Postgiro: 32880. —-
<br/>Akt.-kap.: 135,000 kr. Antal industriarb.: 25.
<br/>—- Bolaget grundat 1913.
<br/>
<br/>Styrelse: dir. Pehr Carlson (ordf.), dir.
<br/>John Anderson, kamrer G. Leijon, disp.
<br/>Rudolf Sunström.
<br/>
<br/>Jourh. dir.: Pehr Carlson.
<br/>
<br/>(Jfr annons nr 22.)
<br/>
<br/>Spinneri AB. Hermann Kurzel,
<br/>
<br/>Göteborg.
<br/>
<br/>Kardgarns- och vigognespinneri samt
<br/>väveri och färgeri. Tillverkar kardgarn,
<br/>vigognegarn, cellullgarn, effektgarn samt
<br/>kamgarns- och kardgarnstyger.
<br/>
<br/>Kontor: Åvägen 6. Telegr.-adr.: Kurzel,
<br/>Göteborg. Telefon: 192560. Postgiro:
<br/>40802.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 157. — Firman, etabl. 1880, bolag
<br/>1909, äges av Gårda Fabrikers AB.,
<br/>Göteborg.
<br/>
<br/>Styrelse: dir. Gustaf Werner (ordf.),
<br/>dir. Åke Arvidius, dir. Frans H. Nilsson.
<br/>
<br/>Verkst. dir. o. disp.: Åke Arvidius.
<br/>
<br/>"Spiralfabriken, Svenska, Stockholm.
<br/>
<br/>Se AB. Svenska Spiralfabriken,
<br/>Stockholm.
<br/>
<br/>"AB. Spiralslang, Stockholm.
<br/>
<br/>Se Nordiska Slangfabriken, AB.
<br/>Spiralslang, Stockholm.
<br/>
<br/>Spirella AB., Korsettfabriken,
<br/>
<br/>Malmö.
<br/>
<br/>Se Korsettfabriken Spirella AB.,
<br/>Malmö.
<br/>
<br/>"Spiros, Fjäderfabriken, Ulvsunda.
<br/>
<br/>Se Fjäderfabriken Spiros AB.,
<br/>Ulvsunda.
<br/>
<br/>"AB. Splintfabriken, Vara.
<br/>
<br/>Träförädlingsfabrik i Ulricehamn.
<br/>Tillverkar skopligg, pliggband,
<br/>tandpetare, glaceskedar och -pinnar,
<br/>karamellpinnar, fruktgafflar, köttpinnar,
<br/>tungspat-lar, tamponpinnar, trädgårdsetiketter,
<br/>blomsterpinnar och fönsterblomsterställ,
<br/>trappledstänger, klädklykor m. m.
<br/>
<br/>Kontor: Vara. Telefon: 73. Postgiro:
<br/>10253.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 110,000 kr.
<br/>— Bolaget grundat 1920.
<br/>
<br/>Styrelse: grossh. Carl Mauritz
<br/>Pehrs-son (ordf.), ing. Gustaf Hedin, dir.-assist.
<br/>Carl Wilhelm Pehrsson.
<br/>
<br/>Verkst. dir.: C. M. Pehrsson.
<br/>
<br/>AB. Splitterfritt Clas, Stockholm.
<br/>
<br/>Tillverkar splitterfritt lamellglas.
<br/>Varumärke: »Splittex».
<br/>
<br/>Kontor: Tranebergsvägen 50, Telefon:
<br/>252093. — Akt.-kap.: 10,000 kr. Antal
<br/>arb.: 4. Tillv.-värde pr år: 50,000 kr. —
<br/>Bolaget grundat 1939.
<br/>
<br/>Verkst. dir.: disp. Ragnar Eriksson.
<br/>
<br/>Sporda Yaddfabrik, Sporda.
<br/>
<br/>Tillverkar täck- och madrassvadd,
<br/>limvadd samt madrasser vid fabrik i Sporda
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 19. Postgiro: 166892. —
<br/>Antal industriarb.: 4. Tillv.-värde pr år:
<br/>30,000 kr. — Vaddfabriken grundad 1939.
<br/>
<br/>Ägare o. chef: fabr. Claes Andersson.
<br/>
<br/>"C. C. Sporrong &amp; Co., Stockholm.
<br/>
<br/>Se Metallfabriks AB. C. O. Sporrong
<br/>&amp; Co., Stockholm.