Plåtförädlingsbolaget—Plåtradiator
<br/>
<br/>(radiatorer), pressade och svetsade
<br/>plåtarbeten samt framställer syrgas och
<br/>dissousgas.
<br/>
<br/>Telefon: »Plåtförädling». Postgiro:
<br/>26320. Avd.-kontor o. lager: Stockholm,
<br/>Strindbergsgatan 58; telefon: 621880.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 240. Tillv.-värde pr år: 8,500,000 kr.
<br/>
<br/>Bolaget grundades 1918 och övertog då
<br/>den 1908 startade Acetylénaffären A.
<br/>Jönsson.
<br/>
<br/><i>Styrelse:</i> dir. Harald Befrits, dir.
<br/>Gunnar Dalen, dir. Gunnar Ehn,
<br/>kabinettskammarh. Rolf. v. Heidenstam, dir.
<br/>Nils Sjödahl.
<br/>
<br/><i>Verkst. dir.:</i> Nils Sjödahl.
<br/>
<h3>Plåtförädlingsbolaget Olsson &amp; Co.,</h3>
<br/><i>Värnamo.</i>
<br/>
<br/>Grovplåtslageri och mek. verkstad.
<br/>Tillverkar svetsade grovplåtsarbeten
<br/>såsom vattenvärmare, lågtrycksångpannor
<br/>m. m.
<br/>
<br/>Telefon: 10183. Postgiro: 9320. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1921.
<br/>
<br/><i>Ägare o. chefer:</i> fabr. Harry Olsson,
<br/>fabr. Albin Augustsson, fabr. Arno Olsson
<br/>o. disp. Einar Samuelson.
<br/>
<h3>*AB. Plåtindustri,</h3> <i>Limhamn.</i>
<br/>
<br/>Mek. verkstad i Limhamn (Malmöh. l.).
<br/>Tillverkar grov- och tunnplåtsarbeten,
<br/>lättmetallarbeten, lantbruksmaskiner,
<br/>väg-oeh husbyggnadsmaskiner, gasgeneratorer
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Plåtindustri, Limhamn.
<br/>Telefon: 71650. Postgiro: 39176.
<br/>
<br/>Akt.-kap.: 201,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 1,800,000 kr.
<br/>— Bolaget grundat 1935.
<br/>
<br/><i>Styrelse:</i> adv. Tore Svenby (ordf.),
<br/>disp. H. Levin, dir. Stig Rogmark.
<br/>
<br/><i>Verkst. dir.:</i> Stig Rogmark.
<br/>
<br/><i>Verkstadschef:</i> civiling. Lennart Ode.
<br/>
<h3>*AB. Plåtmanufaktur,</h3> <i>Stockholm.</i>
<br/>
<br/>Bolaget utgör en sammanslutning av
<br/>följande företag: AB. Bleckvarufabriken,
<br/>Malmö, Carl Lunds Fabriks AB., Malmö,
<br/>och Mölntorps Verkstäder AB., Kolbäck
<br/>samt AB. Plåtmanufaktur,
<br/>Göteborgsfabrikerna (se nedan), Sigurd Smiths AB.,
<br/>Göteborg, AB. Lysekils Emballagefabrik
<br/>och AB. Flodins Bleckvarufabrik, Lysekil
<br/>samt Bleckvarucentralen AB., Stockholm.
<br/>Bolaget äger även fabrik i Ulvsunda.
<br/>
<br/>Tillverkar genom ovannämnda företag:
<br/>blankt och dekorerat plåtemballage,
<br/>reklamskyltar, lackerade och emaljerade
<br/>husgerådsartiklar, hushållskärl av rostfri
<br/>
<br/>plåt, rostfria diskbänkar, emaljerade
<br/>skyltar, mejerikärl, smörkärnor,
<br/>oljekannor, explosionsfria bensinkärl (märke:
<br/>»Vesmv»), oljekärl, stålplomber.
<br/>Specialitet: konservemballage.
<br/>
<br/>Huvudkontor: Stockholm, Biblioteksg.
<br/>26. Telegr.-adr.: Plåtmanufaktur,
<br/>Stockholm. Telefon: 235700. Postgiro: 2711.
<br/>Avd.-kontor vid samtliga fabriker.
<br/>
<br/>Akt.-kap.: 6,600,000 kr. Antal
<br/>industriarb.: i Malmö 640; i Göteborg 450; i
<br/>Mölntorp 100; i Lysekil 110; i Ulvsunda
<br/>40. Tillv.-värde pr år för samtliga
<br/>fabriker: 25,000,000 kr. — Bolaget grundat
<br/>1919.
<br/>
<br/><i>Styrelse:</i> adv. Clas Östberg (ordf.),
<br/>bergsing. Bertil Holmgren, disp. G.
<br/>Karnéus, dr Eric Laurin, dir. Knut Laurin,
<br/>bankdir. P. Wåhlin.
<br/>
<br/><i>Verkst. dir.:</i> Knut Laurin.
<br/>
<br/><i>Vice verkst. dir. o. försäljn.-chef:</i> Börje
<br/>Svenby.
<br/>
<br/><i>övering.:</i> civiling. Uno Janson.
<br/>
<h3>*AB. Plåtmanufaktur,
<br/>Göteborgs-fabrikerna,</h3> <i>Göteborg.</i>
<br/>
<br/>Bleckemballagefabrik och litografiskt
<br/>tryckeri för tunnplåt.
<br/>
<br/>Tillverkar dekorerat och blankt
<br/>bleckemballage för sill-, fisk-, kött-,
<br/>frukt-och grönsakskonserver, för kaffe och
<br/>konfityrer, tekniska artiklar m. m.
<br/>Specialitet: konservemballage.
<br/>
<br/>Kontor: Lövås, Göteborg. Telegr.-adr.:
<br/>Bleckemballage, Göteborg. Telefon:
<br/>»Plåtmanufaktur». Postgiro: 40711.
<br/>Huvud- o. försäljningskontor: AB.
<br/>Plåtmanufaktur, Stockholm (se detta bolag).
<br/>
<br/>Antal industriarb.: 450. Tillv.-värde pr
<br/>år: 9,000,000 kr.
<br/>
<br/>Bolaget är en sammanslagning av Hugo
<br/>Brusiewitz’ Bleckvarufabrik, grundad 1903,
<br/>och Göteborgs Bleckvarufabrik, grundad
<br/>1924, samt Sigurd Smiths AB., grundat
<br/>1914, vilka anslötos till AB.
<br/>Plåtmanufaktur åren 1919 resp. 1930 och 1944.
<br/>
<br/><i>Styrelse:</i> Se AB. Plåtmanufaktur,
<br/>Stockholm.
<br/>
<br/><i>Disp.:</i> K. M. Gyland.
<br/>
<br/><i>Kamrer:</i> Gunnar Lagerkvist.
<br/>
<br/><i>Fabrikschef:</i> Georg Flodin.
<br/>
<h3>*Plåtradiator AB.,</h3> <i>Skänninge.</i>
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>plåtradiatorer. Varumärke: »Wello».
<br/>
<br/>Telegr.-adr.: Wello, Skänninge.
<br/>Telefon: 263. — Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 20. — Bolaget grundat 1935.
<br/>
<br/><i>Verkst. dir.</i>: disp. Arvid Lindstedt.
<br/>