Munchen—Månson
<br/>
<br/>Styrelse: se AB. O. Mustad &amp; Son,
<br/>Göteborg.
<br/>
<br/>Disp.: Knut Aarsrud.
<br/>
<br/>*Miinchens Bryggeri, Stockholm.
<br/>
<br/>Se AB. Stockholms Bryggerier, Sthlm.
<br/>
<br/>Myggbo Såg AB., Västerås.
<br/>
<br/>Sågverk och hyvleri i Västerås och
<br/>Orresta (Västmanl. l.). Tillverkar sågade
<br/>och hyvlade trävaror samt listverk.
<br/>Firman driver även försäljning av plywood
<br/>och träfiberplattor.
<br/>
<br/>Telefon: 30467. Postgiro: 26114. —
<br/>Akt.-kap.: 55,000 kr. Antal industriarb.:
<br/>i Västerås 25; i Orresta 10. Årstillv.:
<br/>1,000 stds trävaror. — Firman etabl.
<br/>1901, bolag 1932.
<br/>
<br/>Verkst. dir.: A. Rudolf Rudén.
<br/>
<br/>Myrbacka Sågverks AB.,
<br/>
<br/>Dala-J ärna.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Myrbacka, Dala-Järna (Kopparb. l.).
<br/>Tillverkar sågade och hyvlade trävaror samt
<br/>byggnadssnickerier; utför dörrar och
<br/>fönster av svensk standardtyp.
<br/>
<br/>Telefon: 8. Postgiro: 76287. —
<br/>Akt.-kap.: 78,400 kr. Antal industriarb.: 34.
<br/>Tillv.-värde pr år: 350,000 kr. —
<br/>Bolaget grundat 1900.
<br/>
<br/>Styrelse: hemmansäg. Olof Andersson,
<br/>hemmansäg. Anders Danielsson,
<br/>hemmansäg. Alfr. Kristiansson, hemmansäg.
<br/>Josef Larsson, skräddarmäst. Kristian
<br/>Larsson.
<br/>
<br/>Disp.: Hugo Samuelsson.
<br/>
<br/>Myrens Mek. Verkstads AB.,
<br/>
<br/>Strömstad.
<br/>
<br/>Båtbyggeri, varv och mek. verkstad.
<br/>Tillverkar roddbåtar, segelbåtar,
<br/>motorbåtar och livbåtar. Specialitet:
<br/>»Strömstads jollen».
<br/>
<br/>Postadr.: postfack 45, Strömstad.
<br/>Telefon: 47 o. 275. Postgiro: 173320.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 22. Tillv.-värde pr år: 250,000 kr.
<br/>— Firman etabl. 1915, bolag 1919.
<br/>
<br/>Verkst. dir.: Nils Ljungqvist.
<br/>
<br/>AB. Myresjö-Hus, Stockholm.
<br/>
<br/>Tillverkar snickerier och annat
<br/>trämaterial samt monteringsfärdiga bostadshus
<br/>och baracker vid fabrik i Myresjö
<br/>(Jönköp. l.).
<br/>
<br/>Huvudkontor: Stockholm, Kungsg. 2.
<br/>Telefon: 230380. Fabrikskontor:
<br/>Myresjö; telefon: »Myresjö-hus».
<br/>
<br/>öö
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1932.
<br/>
<br/>Styrelse: dir. Gunnar Westholm (ordf.),
<br/>disp. Berth Järnland, disp. Guy
<br/>Nordlander, adv. Gösta Sandstedt, disp. Curt
<br/>Westholm.
<br/>
<br/>Verkst. dir.: Gunnar Westholm.
<br/>
<br/>Disp.: Berth Järnland.
<br/>
<br/>"Myrnäs AB., Sundsvall.
<br/>
<br/>Se Ankarsviks Ångsågs AB., Sundsvall.
<br/>
<br/>Måhl &amp; Normén, Gislaved.
<br/>
<br/>Se Be Ma, Måhl &amp; Normén, Gislaved.
<br/>
<br/>"AB. Målerås Glasbruk, Målerås.
<br/>
<br/>Glasbruk i Målerås (Kronob. l.).
<br/>Tillverkar hushållsglas, servisglas och
<br/>pressglas i soda, halv-kristall och färgglas,
<br/>helkristall och konstglas samt
<br/>laboratorieglas.
<br/>
<br/>Telegr.-adr.: Måleråsglas, Målerås.
<br/>Telefon: 4, 24 o. 25. Postgiro: 82113.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1923.
<br/>
<br/>Styrelse: disp. Oskar Rosander (ordf.),
<br/>glasarb. Simon Erlandsson, dir. Emil
<br/>Flytström, hyttmäst. Manfred Olmert.
<br/>
<br/>Verkst. dir. o. disp.: Knut Rosander.
<br/>
<br/>Kamrer: Ove Andersson.
<br/>
<br/>"AB. Mål i I la Mek. Verkstad,
<br/>
<br/>Målilla station.
<br/>
<br/>Se AB. Calmoverken, Målilla station.
<br/>
<br/>"Målilla Möbelfabrik, Rosenfors.
<br/>
<br/>Tillverkar möbler och stolar vid fabrik
<br/>i Rosenfors (Kalmar l.).
<br/>
<br/>Telefon: Målilla 17. — Antal
<br/>industriarb.: 22. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Firman etabl. 1898.
<br/>
<br/>Ägare o. chef; fabr. Halward Haglund.
<br/>
<br/>Malte Månson AB., Linköping.
<br/>
<br/>Mek. verkstäder. Tillverkar
<br/>motordelar, motorverktyg m. m.; utför såsom
<br/>specialitet motorrenoveringar.
<br/>
<br/>Telegr.-adr.: Motorverktyg, Linköping.
<br/>Telefon: »Malte Månson». Postgiro: 23771.
<br/>
<br/>Akt.-kap.: 150.000 kr. Antal
<br/>industriarb.: 122. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman etabl. 1918, bolag 1942.
<br/>Verkst. dir.: Malte Månson.
<br/>Dir.-assistent: Bert Månson.