Hälsingborg
<br/>
<br/>gymnastikskor, textilskodon med gummi-,
<br/>läder- eller velvasula, lädersandaler med
<br/>gummi- eller velvasula, badskor, tofflor
<br/>och andra gummiskodon, badmössor,
<br/>gummiklackar och -sulor.^ sul- och
<br/>klack-gummi i plattor, gummihandskar,
<br/>fotbolls-blåsor, gummibollar och tennisbollar.
<br/>Varumärke: »Tretorn».
<br/>
<br/>Försäljningsbolag i Sverige: Svenska
<br/>Galoschförsäljn. AB., Stockholm;
<br/>Göteborgs Galoschförsäljn. AB; Gefle
<br/>Ga-losch- &amp; Skoförsäljn. AB.; Örebro
<br/>Ga-losch &amp; Skoförsäljn. AB. samt AB.
<br/>Ga-loscher, Malmö. Bolaget äger därjämte
<br/>fabriksbolag i Danmark och Tyskland
<br/>samt försäljningsbolag i Norge, Finland,
<br/>Schweiz och Rumänien.
<br/>
<br/>Telegr.-adr.: Tretorn, Hälsingborg.
<br/>Telefon: »Gummifabriken». Postgiro: 14333.
<br/>
<br/>Akt.-kap.: 15,000,000 kr. Antal
<br/>industriarb.: 2,600. — Bolaget grundat 1891.
<br/>
<br/>IStyrelsej disp. Henry Dunker (ordf.),
<br/>bankdir. Åke Belfrage, prof. Erik
<br/>Fahl-beck, adv. Henry Ljunggren, ryttm. Ulf
<br/>Olsson, disp. C. G. Schultz, disp. Artur
<br/>Stibe.
<br/>
<br/>Verkst. direktörer: disp. Henry
<br/>Dunker o. disp. Artur Stibe.
<br/>
<br/>V. verkst. dir.: övering. Otto Svensson.
<br/>
<br/>Kassadir.: Hadar II: son Hallström.
<br/>
<br/>Hälsingborg.
<br/>
<br/>"Helsingborgs Jacquard Väfveri AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Ylle- och sidenväveri, färgeri och
<br/>appreturverk. Tillverkar klännings- och
<br/>konfektionstyger av ylle och konstsilke
<br/>samt konstsilkefoder.
<br/>
<br/>Telegr.-adr.: Jacquard. Hälsingborg.
<br/>Telefon: 10123, 10409 o. 14023. Postgiro:
<br/>84700.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 190. Tillv.-värde pr år: 5,000,000 kr.
<br/>— Bolaget grundat 1898.
<br/>
<br/>Styrelse: jur. dr Axel Roos (ordf.),
<br/>dir. II. Kirsebom, bankdir. S. Lundblad,
<br/>skeppsred. J. W. Malmros.
<br/>
<br/>Verkst. dir.: H. Kirsebom.
<br/>
<br/>Bitr. dir.: O. Klintegård.
<br/>
<br/>Kamrer: O. Lenell.
<br/>
<br/>Prod.-chef: P. Bauer.
<br/>
<br/>Försäljn.-chef: H. Nilsson.
<br/>
<br/>Hälsingborgs Järnindustri,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Gjuteri. Tillverkar tackjärns- och
<br/>me-tallgjutgods, gas- och
<br/>vattenledningsartiklar samt gatugjutgods.
<br/>
<br/>Telegr.-adr.: Järnindustri.
<br/>Hälsingborg. Telefon: 10069. Postgiro: 900U9.
<br/>Antal industriarb.: 12.
<br/>
<br/>Verksamheten startad 1878, nuv. firma
<br/>etabl. 1913 under namn AB. Järnindustri,
<br/>namnförändring 1931.
<br/>Ägare: fru Carin Pape.
<br/>Kamrer: Gunnar Hörteli.
<br/>
<br/>"Hälsingborgs Kopparverk,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se Reymersholms Gamla Industri AB.,
<br/>Hälsingborg.
<br/>
<br/>Hälsingborgs Litografiska AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar kartonger, affischer,
<br/>broschyrer, kartonnage och reklamartiklar
<br/>samt förpackningar i litografi, offset och
<br/>boktryck. Specialiteter: klädkartonger
<br/>(märke: »Perfekt») och bakelsekartonger
<br/>(märke: »Hansa»).
<br/>
<br/>Telefon: »Litografen». Postgiro: 14303.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1876, bolag 1910.
<br/>
<br/>Styrelse o. verkst. dir.: Erland
<br/>Borne-busch.
<br/>
<br/>Fabrihschef: Joel Heddelin.
<br/>
<br/>Hälsingborg.
<br/>
<br/>"AB. Helsingborgs Maskinaffär,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Velociped- och bleckvarufabrik.
<br/>Tillverkar velocipeder och bleckemballage.
<br/>
<br/>Telefon: 10371 o. 14571. Postgiro:
<br/>31900.
<br/>
<br/>Akt.-kap.: 122,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget grundat 1908.
<br/>
<br/>Styrelse o. verkst. dir.: Harwey
<br/>Boh-lin.
<br/>
<br/>Verkstadschef: Gustaf Ekström.
<br/>
<br/>"AB. Hälsingborgs Pälsberederi,
<br/>
<br/>Raus.
<br/>
<br/>^ Beredning och färgning av pälsskinn
<br/>vid fabrik i Raus, Hälsingborg.
<br/>
<br/>Telegr.-adr.: Pelsberederiet, Raus.
<br/>Telefon: Hälsingborg 90379. Postgiro:
<br/>26552.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 500.000 kr.
<br/>
<br/>—	Firman etabl. 1935, bolag 1940,
<br/>ombildat 1945.
<br/>
<br/>Styrelse: adv. E. Halbert, dir. Andreas
<br/>Möller, dir. Frans Möller.
<br/>
<br/>Verkst. dir.: Andreas Möller.
<br/>
<br/>241*
<br/>
<br/>16