Gemla—Gentele
<br/>
<br/>Telegr.-adr. o. telefon: Gemax,
<br/>Rosers-berg. Postgiro: 157255.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 12. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Bolaget grundat 1938.
<br/>
<br/>Verkst. dir.: ing. Gustaf A. Erikson.
<br/>
<br/>*Cemla Fabrikers AB., Diö.
<br/>
<br/>Snickeri- och möbelfabrik vid Diö
<br/>(Kronob. l.). Tillverkar
<br/>kompletteringsmöbler, biograf- och teaterstolar,
<br/>stoppmöbler, lasaretts- och sjukhusmöbler,
<br/>kontorsstolar, rullstolar, tennisrackets,
<br/>svarvgods m. m. Bolaget driver jämväl
<br/>sågverks- och kvarnrörelse.
<br/>
<br/>Huvudkontor: Diö. Telegr.-adr.:
<br/>Gem-labolaget, Hässleholm. Telefon: Diö
<br/>»Gemlabolaget». Postgiro: 8400.
<br/>För-säljn.-kontor: Stockholm, Grevtureg. 7,
<br/>telefon: 626722 o. 675522; Göteborg,
<br/>Ringön, telefon: 222920.
<br/>
<br/>Akt.-kap.: 528,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 1,800,000 kr.
<br/>
<br/>—	Firman grundades 1870, bolag 1884.
<br/>
<br/>Styrelse: disp. Olof Biesért, assessor
<br/>
<br/>Robert Broms, ing. Andr. H. Holden,
<br/>kamrer Finn Holden, fru Siri Hölden.
<br/>
<br/>Verkst. dir. o. disp.: Andr. H. Holden.
<br/>
<br/>AB. Gemla Leksaksfabrik, Gemla.
<br/>
<br/>Träförädlingsfabrik i Gemla (Kronob.
<br/>1.). Tillverkar massartiklar av trä,
<br/>barnmöbler, undervisningsmateriel, svarvade
<br/>träsaker m. m. samt såsom specialitet
<br/>trä-leksaker.
<br/>
<br/>Telefon: Växjö 67104. Postgiro: 12791.
<br/>
<br/>—	Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>Firman etabl. 1892, bolag 1921.
<br/>
<br/>Styrelse: dir. Erik Wäsström (ordf.),
<br/>fru Elisabeth Wäsström, fröken Gertrud
<br/>Wäsström.
<br/>
<br/>Verkst. dir. o. disp.: Erik Wäsström
<br/>(Norrköping).
<br/>
<br/>* General Motors Nordiska AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Automobilfabrik. Tillverkar
<br/>person-och lastautomobiler, spårvagnar,
<br/>rälsbussar, person- och busskarosserier,
<br/>förarhytter, lastflak, skåpvagnar, släpvagnar samt
<br/>kylskåp och kylanläggningar. Bolaget
<br/>driver även tillverkning och försäljning av
<br/>reservdelar, tillbehör för automobiler,
<br/>oljeeldningsapparater med
<br/>varmvattenpannor, elektr. pumpar, elektricitetsverk
<br/>för villor, lantgårdar m. m. samt
<br/>dammsugare.
<br/>
<br/>Kontor: Hammarbyvägen 13—25;
<br/>postadr.: Stockholm 20. Telegr.-adr.: Stokau-
<br/>
<br/>1
<br/>
<br/>12
<br/>
<br/>toex, Stockholm. Telefon: »General
<br/>Motors». Postgiro: 2131.
<br/>
<br/>Akt.-kap.: 9,600,000 kr. Antal
<br/>industriarb.: 510. — Bolaget grundat 1927.
<br/>
<br/>Styrelse: dir. G. K. Howard, kamrer G.
<br/>Ragnar Möller, dir. R. W. Seeley, dir.
<br/>C. O. Skriver, ing. Bengt Welin, ing.
<br/>Albert Vennerholm.
<br/>
<br/>Verkst. dir.: R. W. Seeley.
<br/>
<br/>Dir.: C. C. Skriver.
<br/>
<br/>Försäljn.-chef: S. V. Pedersen.
<br/>
<br/>Kamrer: G. R. Möller.
<br/>
<br/>Fabrihschef: B. Welin.
<br/>
<br/>Disp. (inköp): Viking Wennerholm.
<br/>
<br/>* Generalstabens Litografiska Anstalt,
<br/>
<br/>Stockholm.
<br/>
<br/>Se A. Börtzells Tryckeri AB.,
<br/>Stockholm.
<br/>
<br/>*AB. Cense, Eskilstuna.
<br/>
<br/>Tillverkar kuvert- och hushållsartiklar
<br/>samt restaurantartiklar i försilvrad
<br/>al-pacca och rostfritt stål. Varunamn:
<br/>»Gense».
<br/>
<br/>Telegr.-adr.: Gense, Eskilstuna.
<br/>Telefon: »Gense metall». Postgiro: 10703.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 425. Tillv.-värde pr år: 6,000,000 kr.
<br/>— Fabriken grundad 1856, bolag 1898
<br/>under namn AB. Gustaf Erikssons
<br/>Metallfabrik, nuv. namn 1946. — Bolaget äger
<br/>AB. A. Th. Broms, Eskilstuna.
<br/>
<br/>Styrelse: fru I. Hedlund (ordf.), fru
<br/>Greta Broms, disp. Lars Hedlund.
<br/>
<br/>Verkst. dir. o. disp.: Lars Hedlund.
<br/>
<br/>Kontorschef: Abel östlund.
<br/>
<br/>*AB. Gentele &amp; Co., Stockholm.
<br/>
<br/>Färg- och fernissfabrik vid
<br/>Midsommarkransen, Stockholm.
<br/>
<br/>Tillverkar kopal-, cellulosa- och
<br/>spritfernissor, lack-, emulsions- och oljefärger,
<br/>glasyrer, bonvax m. m. Varumärken:
<br/>»Sjulack», »Minutlack», »Diamantlack»,
<br/>»Tellus», »Domus», »Long-John»,
<br/>»Momentfärg», »Gobeläng» o. »City».
<br/>
<br/>Kontor: Midsommarkransen. Postadr.:
<br/>Stockholm 9. Telegr.-adr. o. telefon:
<br/>Gen-telecompani, Stockholm. Postgiro: 117.
<br/>
<br/>Akt.-kap.: 550,000 kr. Antal
<br/>industriarb.: 50. — Firman grundad 1911, bolag
<br/>1917.
<br/>
<br/>Styrelse: kapten Raguel Essen, dir.
<br/>Herman W. Gentele, fröken Käthy
<br/>Gentele, v. konsul Adolf Heljestrand, fröken
<br/>Tatjana Heljestrand.
<br/>
<br/>Verkst. direktörer: Herman W.
<br/>Gentele o. Adolf Heljestrand.
<br/>
<br/>Fabrihschef: Josef W. Gentele.
<br/>
<br/>Kamrer: Orvar Borg.