Bohman—Boklund
<br/>
<br/>måla. Telefon: 2, 22 o. 52. Postgiro:
<br/>29502.
<br/>
<br/>Akt.-kap.: 170,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>—	Firman etabl. 1897, bolag 1904.
<br/>Styrelse: dir. Sven J. Larsson, köpm.
<br/>
<br/>Åke Larson, disp. Wald. Person.
<br/>Disp.: Wald. Person.
<br/>
<br/>J. Bohmans Fabriks AB., Jönköping.
<br/>
<br/>Mek. verkstad, träförädlingsfabrik och
<br/>elektricitetsverk i Lovsjö, Jönköoing.
<br/>Tillverkar tvättbräden, diskställ,
<br/>trappstegar, krocketspel, manglar med
<br/>patentvalsar av bakelit, barncyklar, cykel- och
<br/>barnkärror, spjälvagnar m. m.
<br/>
<br/>Telegr.-adr.: Bohmans, Jönköping.
<br/>Telefon: Lovsjö 6 o. 26. Postgiro: 23417. —
<br/>Akt.-kap.: 100,000 kr. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1889, bolag
<br/>1944.
<br/>
<br/>Verkst. dir.: John Bohman.
<br/>
<br/>*Knut Bomans Mössfabrik AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar herr-, dam- och barnmössor.
<br/>Varumärke: »Kåbe».
<br/>
<br/>Kontor: Ö. Hamng. 12. Telefon: 137568.
<br/>Postgiro: 40532.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Firman etabl. 1906, bolag 1934.
<br/>Styrelse o. disp.: Gustaf Ryhre.
<br/>
<br/>*Bohus Mek. Verkstads AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Mek. verkstad, plåtslageri och gjuteri.
<br/>Tillverkar tvättmaskiner, centrifuger,
<br/>varmmanglar, strykpressar, torkmaskiner,
<br/>färgerimaskiner samt gjutgods.
<br/>
<br/>Kontor: Getebergsäng; postadr.:
<br/>Göteborg 5. Telegr.-adr.: Bohus, Göteborg.
<br/>Telefon: 187020. Postgiro: 40796.
<br/>
<br/>Akt.-kap.: 445,000 kr. Antal
<br/>industriarb.: 225. Tillv.-värde pr år: 5,000,000
<br/>kr. — Verkstaden grundad 1876, bolag
<br/>1882.
<br/>
<br/>Styrelse: dir. Gust. J. Sahlin (ordf.),
<br/>dir. Axel O. Engberg, civiling. Gunnar
<br/>Juhlin.
<br/>
<br/>VerTcst. dir.: Gunnar Juhlin.
<br/>Kamrer: Arvid Anderson.
<br/>
<br/>Bohus Varv, Knut Tiderman,
<br/>
<br/>Bohus.
<br/>
<br/>Utför nybyggnader och reparationer av
<br/>järn- och träfartyg såsom kanalbåtar,
<br/>fiskefartyg och pråmar vid varv i Bohus
<br/>(Älvsb. l.).
<br/>
<br/>Telefon: Surte 3 o. 144. Postgiro:
<br/>145621. — Antal industriarb.: 60. —
<br/>Firman etabl. 1907.
<br/>
<br/>Ägare o. chef: Knut Tiderman.
<br/>
<br/>AB. Bohusläns Stenförädling,
<br/>
<br/>Hunne b ostrand.
<br/>
<br/>Stenhuggeri och sliperi vid
<br/>Hunnebo-strand och Bovallstrand (Göteb. o. Bohus
<br/>1.). Tillverkar gat- och kantsten,
<br/>byggnadssten, gravvårdar samt sågad och
<br/>slipad granit.
<br/>
<br/>Telefon: 111. Postgiro: 133876. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 100.
<br/>Prod.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1937.
<br/>
<br/>Styrelse o. chefer: fabr. Axel R.
<br/>Bäckman (ordf.), disp. Hj. Höij.
<br/>
<br/>AB. Bohuslänska Granit-Kompaniet,
<br/>
<br/>Strömstad.
<br/>
<br/>Stenhuggerier å olika platser i norra
<br/>Bohuslän. Tillverkar gat- och kantsten,
<br/>byggnadssten samt råblock.
<br/>
<br/>Kontor: Strömstad. Telegr.-adr.:
<br/>Hes-sel, Strömstad. Telefon: 77.
<br/>Ensamför-sälj. för utlandet: Sveriges
<br/>Granitindustris Exportförening m. b. p. a., Göteborg,
<br/>Avenyen 1, telefon: 138553 o. 131772.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 65. Prod.-värde pr år: 150,000 kr.
<br/>
<br/>—	Bolaget grundat 1908.
<br/>
<br/>Styrelse o. verkst. dir.: konsul Arthur
<br/>Hessel.
<br/>
<br/>* Bokenäs Tegelbruks AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar mur- och taktegel samt
<br/>dräneringsrör vid tegelbruk i Bokenäs
<br/>(Göteb. o. Bohus l.).
<br/>
<br/>Kontor: Göteborg, Kyrkog. 4.
<br/>Telefon: 131328. Postgiro: 41856.
<br/>
<br/>Akt.-kap.: 85,000 kr. Antal
<br/>industriarb.: 60. Årstillv.: 3,3 milj. st. tegelvaror.
<br/>
<br/>—	Firman etabl. 1937.
<br/>
<br/>Styrelse: bruksäg. Gunnar Wulf (ordf.),
<br/>disp. Ragnar Nymansson, kapten Hilding
<br/>Ström, disp. Joel Svensson.
<br/>
<br/>Disp.: R. Nymansson.
<br/>
<br/>Tegelmäst.: Harald Olsson.
<br/>
<br/>AB. Boklund &amp; Davidson,
<br/>
<br/>Linköping.
<br/>
<br/>Möbelfabrik. Tillverkar bäddsoffor och
<br/>ottomaner.
<br/>
<br/>Telefon: 22730. Postgiro: 95788. —
<br/>Akt.-kap.: 125,000 kr. Antal industriarb.: