Trané—(Transport emballage
<br/>
<br/>Kontor: Stockholm, Gustaf Adolfs
<br/>Torg- 18. Telegr.-adresser: Trafikbola^et.
<br/>Malmexport o. Malmfartyg, Stockholm.
<br/>Telefon: »Grängesbergsbolaget».
<br/>Postgiro: 3141.
<br/>
<br/>Akt.-kap.: 119,000,000 kr.
<br/>
<br/>Bolaget, som grundades 1896, äger
<br/>hälften (alla stamaktierna) i
<br/>Luossavaara-Kiirunavaara AB., Stockholm.
<br/>
<br/>Styrelse: f. d. justitierådet Rudolf
<br/>Eklund (ordf.), överståthållare Torsten
<br/>No-thin (statens ombud), bankdir. Ernst
<br/>C:son Herslow, fil. dr Erik Kempe. fil.
<br/>dr Sigurd Nauckhoff, dir. Martin
<br/>Waldenström, dir. P. O. Westerberg.
<br/>
<br/>Verkst. dir.: Martin Waldenström.
<br/>
<br/>Direktörer: B. Forsgrén o. P. O.
<br/>Wick-man.
<br/>
<br/>Gruvdir.: Hugo Gårde.
<br/>
<br/>Rederidir.: H. Hoogland.
<br/>
<br/>Kamrerare: Gottfr. Hesselgren, A. F.
<br/>Moberg o. Hugo Åberg.
<br/>
<br/>"AB. Trané, Stockholm.
<br/>
<br/>Mössfabrik. Tillverkar mössor,
<br/>speciellt sport- och skidmössor. Varumärke:
<br/>»Trané».
<br/>
<br/>Kontor: Götg. 24. Telefon: 419220.
<br/>Postgiro: 2226. — Akt.-kap.: 15,000 kr.
<br/>Antal industriarb.: 15. — Bolaget
<br/>grundat 1928.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Eskil
<br/>Trané.
<br/>
<br/>*Tranemo Cementvaru AB.,
<br/>
<br/>Tranemo.
<br/>
<br/>Betongvarufabrik i Tranemo (Älvsb. l.).
<br/>Tillverkar avloppsrör, vägtrummor,
<br/>brunnsringar, trottoarplattor,
<br/>byggnadssten, trappsteg m. m.
<br/>
<br/>Telefon: Svenliunga 70150. Postgiro:
<br/>81450. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 600,000
<br/>kr. — Bolaget grundat 1919, ombildat
<br/>1923.
<br/>
<br/>Styrelse: disp. Waldemar Hermanson
<br/>(ordf.), fru Anna Hermanson, arkitekt
<br/>Folke Hermanson, verkm. Per Anders
<br/>Hermanson.
<br/>
<br/>Verkst. dir.: Waldemar Hermanson.
<br/>
<br/>Tranemo Textil AB.,
<br/>
<br/>Tranemo.
<br/>
<br/>Tillverkar arbetskläder och
<br/>sportdräkter vid fabrik i Tranemo (Älvsb. l.).
<br/>
<br/>Telefon: Svenljunga 70066. Postgiro:
<br/>88336. — Akt.-kap.: 35,200 kr. Antal
<br/>industriarb.: 70. — Bolaget grundat 1934.
<br/>
<br/>Disp.: Gustav Kjöllerström.
<br/>
<br/>"Tranemo Trikåindustri AB.,
<br/>
<br/>Tranemo.
<br/>
<br/>Tillverkar stickade artiklar såsom
<br/>jumpers, koftor, slipovers, fingervantar,
<br/>mud-dar m. m. vid trikåfabrik i Tranemo
<br/>(Älvsb. l.).
<br/>
<br/>Kontor: Tranemo. Telefon: Svenljunga
<br/>70191. Postgiro: 77000. — Akt.-kap.:
<br/>15,000 kr. Antal industriarb.: 10. —
<br/>Firman etabl. 1945, bolag 1946.
<br/>
<br/>Styrelse: fabr. Carl-Gustaf Blåberg
<br/>(ordf.), verkm. Gilbert Bringle.
<br/>
<br/>Verkst. dir.: Carl-Gustaf Blåberg.
<br/>
<br/>"Tranemo Yllefabriks AB.,
<br/>
<br/>Tranemo.
<br/>
<br/>Tillverkar sport- och barnkläder samt
<br/>stickade ytterplagg vid fabriker i
<br/>Tranemo (Älvsb. l.) och Smålands Burseryd
<br/>(Jönköp. l.).
<br/>
<br/>Kontor: Tranemo. Telefon: Svenljunga
<br/>70140. Postgiro: 94111.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 135 (ävensom 250 hemarbetare).
<br/>Tillv.-värde pr år: 2,800,000 kr. —
<br/>Bolaget grundat 1935.
<br/>
<br/>Styrelse: dir. Knut Palmquist (ordf.),
<br/>fru S. Palmquist.
<br/>
<br/>Verkst. dir.: Knut- Palmquist.
<br/>
<br/>Disp.: Carl Eric Löfquist.
<br/>
<br/>Kamrer: Bror Axel Löfquist.
<br/>
<br/>"Transformatorfabriken, Svenska,
<br/>
<br/>Linköping.
<br/>
<br/>Se AB. Svenska Transformatorfabriken,
<br/>Linköping.
<br/>
<br/>Transjö Glasbruk, R. 0. Brauer &amp;
<br/>Co., Kosta.
<br/>
<br/>Glasbruk vid Transjö, Kosta (Kronob.
<br/>1.). Tillverkar hushållsglas, servisglas,
<br/>
<br/>prydnadsglas och tekn. glas.
<br/>
<br/>Telefon: Kosta 7. Postgiro: 32423. —
<br/>Antal industriarb.: 50. — Firman etabl.
<br/>1870.
<br/>
<br/>Ägare o. chefer: disp. Bengt Brauer o.
<br/>ing. Magnus Brauer.
<br/>
<br/>Transportbolaget, Stockholm.
<br/>
<br/>Se Stockholms Transport- o. Bogserings
<br/>AB., Stockholm.
<br/>
<br/>AB. Transportembaliage, Örebro.
<br/>
<br/>Wellpappfabrik. Tillverkar
<br/>wellpappkartonger och wellpapp i rullar.
<br/>
<br/>Postadr.: Örebro 3. Telefon: 15820 o.
<br/>21240. Postgiro: 170422.
<br/>
<br/>584*