M öbe l fabriken—Möbelfirman
<br/>
<br/>"Möbelfabriken Göta AB.,
<br/>
<br/>Värnamo.
<br/>
<br/>Tillverkar möbler.
<br/>
<br/>Telegr.-adr.: Göta, Värnamo. Telefon:
<br/>10125. Postgiro: 30229.
<br/>
<br/>Akt.-kap.: 65,000 kr. Antal
<br/>industriarb.: 39. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1912, bolag 1937.
<br/>
<br/>Styrelse o. chefer: fabr. Frans
<br/>Johansson, fabr. Johan Lindh, fabr.
<br/>Helmer Lindh.
<br/>
<br/>AB. Möbelfabriken Haga,
<br/>
<br/>Värnamo.
<br/>
<br/>Tillverkar möbler.
<br/>
<br/>Telefon: 10312. Postgiro: 73549. —
<br/>Akt,-kap.: 74,500 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 200,000 kr. —
<br/>Bolaget grundat 1920.
<br/>
<br/>Verkst. dir.: Frans Haglund.
<br/>
<br/>"Möbelfabriken Kåge, K. C. Kårbeck,
<br/>
<br/>Mjölby.
<br/>
<br/>Tillverkar möbler i garnityr samt
<br/>kompletteringsmöbler.
<br/>
<br/>Telefon: 444. — Arb.-antal: 16. —
<br/>Firman etabl. 1914 under namn K. E.
<br/>Karlssons Möbelfabrik, nuv. namn 1946.
<br/>
<br/>Ägare o. chef: ing. Karl-Gustav
<br/>Kårbeck.
<br/>
<br/>"Möbelfabriken Standard, Eriksson &amp;
<br/>Co., Norrköping.
<br/>
<br/>^ Tillverkar möbler och
<br/>butiksinredningar.
<br/>
<br/>Telefon: 25929. Postgiro: 161428. —
<br/>Arb.-antal: 2. — Firman etabl. 1929.
<br/>
<br/>Ägare o. chefer: fabr. Axel Eriksson,
<br/>fabr. Gunnar Jonsson o. fabr. Hugo
<br/>Pettersson.
<br/>
<br/>"Möbelfabriken Svea, Eric Tonebrand,
<br/>
<br/>Sävsjö.
<br/>
<br/>Tillverkar matsals- och kontorsmöbler
<br/>samt affärsinredningar vid fabrik i
<br/>Sävsjö (Jönköp. l.).
<br/>
<br/>Telefon: 14. Postgiro: 75446. —
<br/>Antal industriarb.: 25. — Firman, etabl.
<br/>1927, äger Sävsjö Svarv- &amp;
<br/>Decoupeur-fabrik, Sävsjö.
<br/>
<br/>Ägare o. chef: fabr. Eric Tonebrand.
<br/>
<br/>"Möbelfabriken Thule, Kungsör.
<br/>
<br/>Tillverkar kontorsmöbler och
<br/>inredningar vid fabrik i Kungsör (Västmanl.
<br/>1.).
<br/>
<br/>Telefon: 140. Postgiro: 72478. — Antal
<br/>industriarb.: 20. — Firman etabl. 1928.
<br/>
<br/>Ägare o. chef: fabr. Axel Larson.
<br/>
<br/>"AB. Möbelfabriken Varia, Flen.
<br/>
<br/>Möbelfabrik och sågverk i Flen
<br/>(Södermanl. l.). Tillverkar möbler samt
<br/>kontorsmöbler och inredningar.
<br/>
<br/>Telefon: 52 o. 418. Postgiro: 23738.
<br/>
<br/>Akt.-kap.: 75,500 kr. Antal
<br/>industriarb.: 74. ^ Tillv.-värde pr år: 900,000 kr.
<br/>— Fabriken anlagd 1901, nuv. bolag
<br/>grundat 1922.
<br/>
<br/>Styrelse: godsäg. Ernst Karlsson
<br/>(ordf.), handl. Gust. Andersson, disp.
<br/>Nils Eriksson, disp. David Lengquist.
<br/>
<br/>Disp.: David Lengquist.
<br/>
<br/>Kassör: C. O. Carlheim.
<br/>
<br/>"Möbelfabrikerna, Förenade,
<br/>
<br/>Linköping.
<br/>
<br/>Se AB. Förenade Möbelfabrikerna*
<br/>Linköping.
<br/>
<br/>Möbelfabrikerna, AB. Nordiska,
<br/>
<br/>Ödeshög.
<br/>
<br/>Se AB. Nordiska Möbelfabrikerna,,
<br/>ödeshög.
<br/>
<br/>"Möbelfabrikerna, Svenska, Bodafors.
<br/>
<br/>Se AB. Svenska Möbelfabrikerna,.
<br/>Bodafors.
<br/>
<br/>"Möbelfabriks AB. Vega,
<br/>
<br/>Vaggeryd.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>Vaggeryd (Jönköp. l.).
<br/>
<br/>Telefon: 56 o. 123. Postgiro: 74795. —
<br/>Akt.-kap.: 44,200 kr. Antal industriarb.:
<br/>35. Tillv.-värde pr år: 400,000 kr. —
<br/>Bolaget grundat 1927.
<br/>
<br/>Styrelse: herr Svante Svensson, herr
<br/>John Winblad, disp. Waldemar
<br/>Åker-blad.
<br/>
<br/>Disp.: Waldemar Åkerblad.
<br/>
<br/>Möbelfabriksföreningen, Glimäkra.
<br/>
<br/>Se Nya Möbelfabriksföreningen u. p. a.*
<br/>Glimåkra.
<br/>
<br/>"Möbelfirman G. Åberg, Malmbäck.
<br/>
<br/>Tillverkar fåtöljer och
<br/>kompletterings-möbler vid fabrik i Malmbäck (Jönköp»
<br/>1.).