Svenska
<br/>
<br/>AB. Svenska Salpeterverken,
<br/>
<br/>Köping.
<br/>
<br/>Fabrik för tillverkning av
<br/>kvävegödselmedel (kalkammonsalpeter), salpetersyra,
<br/>ammoniak, ammoniumnitrat och andra
<br/>ammoniakprodukter.
<br/>
<br/>Telegr.-adr.: Koab, Köping. Telefon:
<br/>»Salpeterverken». Postgiro: 280970.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Arb.-antal: 200.
<br/>Tillv.-värde pr år: 8,000,000 kr. —
<br/>Bolaget, grundat 1943, äges av Kooperativa
<br/>Förbundet, Stockholm.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Verkst. dir. o. disp: civiling. Hilding
<br/>Håkanson.
<br/>
<br/>övering.: civiling. Pål Pålsson.
<br/>
<br/>Kamrer: Kaleb Back.
<br/>
<br/>Laboratoriechef: dr J. Kuusk.
<br/>
<br/>"AB. Svenska Siden väveriet,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar sidentyger.
<br/>
<br/>Telegr.-adr.: Svesiko, Hälsingborg.
<br/>Telefon: 17929. Postgiro: 135780.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb. : 60. — Bolaget grundat 1937.
<br/>
<br/>Styrelse: f. d. assessor Henry
<br/>Ljunggren (ordf.), adv. Bengt Linders, dir. Carl
<br/>J. Michaelsen.
<br/>
<br/>Disp.: Walter Michaelsen.
<br/>
<br/>Svenska Silikategelfabriken, Sven
<br/>Setterberg, Göteborg.
<br/>
<br/>Kvartsbrott och tegelfabrik vid
<br/>Annenäset, Köpmannebro (Älvsb. l.).
<br/>
<br/>Bryter kvarts och kvartsit samt
<br/>framställer krossad kvarts och kvartsit för
<br/>järnbruk, för blästringsändamål, som
<br/>filtersand, till putsmedel m. fl. ändamål;
<br/>tillverkar silikategel, kupolugnstegel,
<br/>ångpannetegel och annat specialtegel,
<br/>kupolugns- och stampmassa (märke: »Svea»),
<br/>eldfast cement (märke: »Silicit»),
<br/>silika-paint för stålgjuterier, råvattenglas m. m.
<br/>
<br/>Huvudkontor o. försäljn.: Göteborg,
<br/>Stora Badhusg. 20. Telegr.-adr.: Silika,
<br/>Göteborg. Telefon: 132953 o. 132956.
<br/>Fabrikskontor: Köpmannebro. Telefon:
<br/>Köpmannebro 5.
<br/>
<br/>Antal industriarb.: 85. Tillv.-värde pr
<br/>år: 1,000,000 kr. — Firman etabl. 1902.
<br/>
<br/>Ägare o. chef: disp. Sven Setterberg.
<br/>
<br/>Driftsing.: Oleg Backlund.
<br/>
<br/>Kontorschef: fru H. Silfverstolpe.
<br/>
<br/>Svenska Skaftfabriken,
<br/>
<br/>Söderhamn.
<br/>
<br/>Snickerifabrik. Tillverkar skaft samt
<br/>andra svarvade massartiklar.
<br/>
<br/>Telegr.-adr.: Skaftfabriken, Söderhamn.
<br/>Telefon: 2345. Postgiro: 34567. —
<br/>Arb.-antal: 11. Tillv.-värde pr år: 90,000 kr.
<br/>— Fabriken anlagd 1907.
<br/>
<br/>Ägare: fabr. Ernst Erikson.
<br/>
<br/>Fabriks förest.: verkmäst. Emil
<br/>Nilsson.
<br/>
<br/>"Svenska Skandex AB., Stockholm.
<br/>
<br/>Stålmanufakturfabrik i Ulvsunda
<br/>(Stockholm). Tillverkar kortregisterskåp,
<br/>brandisolerade dokumentskåp,
<br/>bokföringssystem och övrig kontorsteknisk
<br/>utrustning. Varumärke: »Skandex».
<br/>
<br/>Kontor: Stockholm, Nybrokajen 3.
<br/>Telegr.-adr.: Skandex, Stockholm. Telefon:
<br/>230895. Postgiro: 3121.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 165. — Bolaget grundat 1932.
<br/>
<br/>Styrelse: dir. Gustaf B. Söderlund
<br/>(ordf.), dir. Algot Hanson, bankdir. G.
<br/>G. Rissler, kapten Bengt Söderlund,
<br/>bergsing. Finn Söderlund, ing. Stig
<br/>Söderlund.
<br/>
<br/>Verkst. dir.: Gustaf B. Söderlund.
<br/>
<br/>Försäljn.-chef: Bengt Söderlund.
<br/>
<br/>Exportchef: Algot Hanson.
<br/>
<br/>"Svenska Skifferolje AB., Örebro.
<br/>
<br/>Skifferoljeverk i Kvarntorp (Örebro
<br/>1.) samt i Kinne-Kleva (Skarab. l.).
<br/>Tillverkar brännolja, bensin och fotogen,
<br/>skifferasfalt, svavel, ammoniumsulfat,
<br/>kalk m. m.
<br/>
<br/>Kontor: Örebro, Drottningg. 3.
<br/>Tele-gr.-adr.: Sveskiab, Örebro. Telefon:
<br/>19195. Postgiro: 159662.
<br/>
<br/>Akt.-kap.: 20,000,000 kr. Antal
<br/>industriarb.: 1,000.
<br/>
<br/>Bolaget grundat 1941. Svenska staten
<br/>äger aktiemajoriteten i bolaget.
<br/>
<br/>Styrelse: marinöverdir. J. H.
<br/>Qvist-gaard (ordf.), förbundssekr. Gunnar
<br/>Mohlne (v. ordf.), riksdagsm. ^ E. R.
<br/>Brandt, dir. Claes Gejrot, övering. E.
<br/>Schön, dir. Torsten Åqvist.
<br/>
<br/>Verkst. dir.: Claes Gejrot.
<br/>
<br/>Intendent o. försäljn.-dir.: Hans
<br/>Wi-borgh.
<br/>
<br/>Kamrer: Henry Steijer.
<br/>
<br/>Planeringschef: civiling. Nils
<br/>Bergen-stråhle.
<br/>
<br/>övering.: civiling. Arvid Johansson.
<br/>
<br/>Laboratoriechef: prof. Edmund
<br/>Schjån-berg.
<br/>
<br/>Inköpschef: Inge Svenson.