Håksberg—Häfla
<br/>
<br/>*Håksbergs Nya Cruf AB.,
<br/>
<br/>Håksberg.
<br/>
<br/>Bryter och anrikar järnmalm vid
<br/>järnmalmsgruvor och anrikningsverk i
<br/>Håksberg (Kopparb. l.) samt i
<br/>Karlvagns-och EskiIsbacksfälten i Norberg
<br/>(Västmanl. l.).
<br/>
<br/>Kontor: Håksberg. Telegr.-adr.:
<br/>Haks-berggruva, Ludvika. Telefon: Ludvika
<br/>818. Postgiro: 146394.
<br/>
<br/>Akt.-kap.: 3.000,000 kr. Antal
<br/>industriarb.: 200. — Bolaget, grundat 1913, har
<br/>övertagit den rörelse, som bedrivits av
<br/>Ickorrbottens Grufve AB. i likv. och Gruf
<br/>AB. Stark i likv.
<br/>
<br/>Styrelse: dir. Hermann Hennemann
<br/>(ordf.), disp. John A. Hedlund, adv. Nils
<br/>Högberg.
<br/>
<br/>Verkst. dir.: H. Hennemann.
<br/>
<br/>Disp.: J. A. Hedlund.
<br/>
<br/>Gruving.: B. G. Wickbom.
<br/>
<br/>Kamrer: P. Henke.
<br/>
<br/>Hållstedts AB., Grönskåra.
<br/>
<br/>Tillverkar träleksaker och svarvade
<br/>massartiklar såsom handtag och bobiner
<br/>vid träförädlingsfabrik i Grönskåra
<br/>(Kalmar l.).
<br/>
<br/>Telefon: 23. Postgiro: 76890. —
<br/>Akt.-kap.: 60,000 kr. Tillv.-värde pr år:
<br/>200,000 kr. — Firman grundad 1930.
<br/>
<br/>Styrelse o. verkst. dir.: disp. A.
<br/>Håll-stedt.
<br/>
<br/>Håll torps AB., Vinninga.
<br/>
<br/>Tegelbruk, kvarn och stärkelsefabrik i
<br/>Hålltorp, Vinninga (Skarab. l.).
<br/>Tillverkar mur- och taktegel, dräneringsrör
<br/>samt potatismjöl. Bolaget driver även
<br/>jordbruk.
<br/>
<br/>Telefon: Lidköping 182. Postgiro:
<br/>34612. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb. (tegelbruket): 40. Årstillv.:
<br/>2,7 milj. st. tegelvaror. — Bolaget
<br/>grundat 1909.
<br/>
<br/>Verkst. dir.: godsäg. J. E. Synnergren.
<br/>
<br/>* Hånsfors Bruks AB., Töcksfors.
<br/>
<br/>Sågverk med hvvleri och elektr.
<br/>kraftstationer vid Töcksfors samt pappersbruk,
<br/>pappersförädlingsfabrik och elektr.
<br/>kraftstation vid Hånsfors (båda i Värml. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>omslagspapper och påspapper,
<br/>papperspåsar, pappersmanufaktur m. m. samt
<br/>distribuerar elektr. energi.
<br/>
<br/>Huvudkontor: Töcksfors. Telefon: 1,
<br/>69 o. 76. Postgiro: 136115. Försäljn. av
<br/>papper o. pappersprodukter: Thorsten
<br/>
<br/>Brunius &amp; Co. AB., Göteborg, V. Hamng.
<br/>2. Telegr.-adr.: Brunius, Göteborg.
<br/>Telefon: 135037 o. 117920. Nederlag för
<br/>trävaror: Årjäng, telefon: 230.
<br/>
<br/>Akt.-kap.: 315,000 kr. Antal
<br/>industriarb.: 70. Årstillv.: 1,000 stds sågade och
<br/>hyvlade trävaror, 3,000 ton papper och
<br/>pappersmanufaktur.
<br/>
<br/>Bolaget grundat 1919 under namn
<br/>Sannes Söners AB., nuv. namn 1937.
<br/>
<br/>Styrelse: bankdir. Axel ^ Gustafsson
<br/>(ordf.), dir. Gomer Brunius, ing. Sverker
<br/>Brunius, dir. Eric Lindelöf.
<br/>
<br/>Verkst. dir. o. disp.: Sverker Brunius.
<br/>
<br/>Kontorschef: Bengt Magnér.
<br/>
<br/>*Håstaholmens Snickerifabrik,
<br/>
<br/>Hudiksvall.
<br/>
<br/>Se AB. Iggesunds Bruk, Iggesund.
<br/>Hädinge Torfströ AB., Örebro.
<br/>
<br/>Tillverkar torvströ, torvmull och
<br/>torv-fiber från Stora Mosse yid fabrik i
<br/>Hädinge (Jönköp. l.).
<br/>
<br/>Huvudkontor: Örebro. Telefon: 21010.
<br/>Postgiro: 99746. Fabrikskontor:
<br/>Hädinge. Telefon: Värnamo 16.
<br/>
<br/>Akt.-kap.: 180,000 kr. Antal
<br/>industriarb.: 60. Årstillv.: 110,000 st. balar
<br/>torvströ och torvmull. — Bolaget grundat
<br/>1906.
<br/>
<br/>Verkst. dir.: disp. Johan Elion.
<br/>
<br/>Förvalt. i Hädinge: Einar Lindh.
<br/>
<br/>* Häfla Bruks AB., Hävla.
<br/>
<br/>Järnbruk med valsverk, hästskofabriker
<br/>med hästskobeslagsmédja samt
<br/>svetsningsverkstad, mek. verkstad och
<br/>smides-verkstad vid Hävla (Östergötl. l.).
<br/>
<br/>Tillverkar värmeledningspannor och
<br/>med sådana kombinerade
<br/>varmvattenberedare, valsat hästskojärn och såsom
<br/>specialitet hästskor. Bolaget idkar jämväl
<br/>jordbruk och skogshantering samt
<br/>kvarnrörelse.
<br/>
<br/>Telegr.-adr.: Häfla, Katrineholm.
<br/>Telefon: Häfla 30, 31 o. 37. Postgiro: 93350.
<br/>
<br/>Ensamförsälj.: för hästskor: i
<br/>Stockholm: Rundquist &amp; Schultz AB.,
<br/>Slussplan 9, telefon: »Rundquist &amp; Schultz»;
<br/>i Göteborg: Gustaf Fagerberg AB.,
<br/>Kronhusg. 16, telefon: 170915; i
<br/>Karlstad: Herman Geijer &amp; Co. AB.,
<br/>telefon: 15300, för värmepannor: i
<br/>Stockholm: Svenska Rörförsäljn. AB.,
<br/>Slussplan 5, telefon: »Svenska
<br/>Rörförsäljningen» ; i Göteborg: Levin
<br/>Carlsson, Olofs Wiksg. 1, telefon: 161653; för
<br/>södra Sverige: Bröderna Edstrand
<br/>AB., Malmö, telefon: »Bröderna
<br/>Ed-strand».