Eelde—Ehrriberg
<br/>
<br/>Akt.-kap.: 2,400,000 kr. Antal
<br/>industriarb.: 180. Årstillv.: 20,000 ton torr
<br/>sulfitcellulosa, pappersmassa o.
<br/>konstsilkes-massa. — Bolaget grundat 1903.
<br/>
<br/>Styrelse: disp. B. Oulie (ordf.),
<br/>kamrer Gust. Larsson, generaldir. A. Meidell.
<br/>
<br/>Disp.: B. Oulie.
<br/>
<br/>Kamrer: Gust. Larsson.
<br/>
<br/>Driftsing.: P. Lidby.
<br/>
<br/>AB. C. Fritz Eelde &amp; Co.,
<br/>
<br/>Stockholm.
<br/>
<br/>Limfabrik. Tillverkar ljumlim och
<br/>kall-lim.
<br/>
<br/>Kontor: Dalag. 4. Telefon: 210294.
<br/>Postgiro: 55467. — Akt.-kap.: 35,000 kr.
<br/>Tillv.-värde pr år: 100,000 kr. — Firman
<br/>etabl. 1936, bolag 1942.
<br/>
<br/>Verkst. dir.: disp. O. Fritz Eelde.
<br/>
<br/>Kamrer: Nils H. Legnell.
<br/>
<br/>*Ege Färg- &amp; Fernissindustri,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar olje- och spritfernissor,
<br/>kom-binationslacker (»Torco 2-lack»),
<br/>oljefärger, pansar-, maskin- och redskapsfärger,
<br/>emulsionsfärger (»Torcomatt»),
<br/>maskeringsfärger, mörkläggningsfärger,
<br/>spackelfärger, kitt m. m. Varumärke: »Ege».
<br/>
<br/>Kontor: Tuvevägen, postadr.: Göteborg
<br/>H. Telegr.-adr. o. telefon: Egefärg,
<br/>Göteborg. Postgiro: 44816. Avd.-kontor:
<br/>Stockholm, Pontonjärg. 36, telefon:
<br/>516974 o. 516045; Malmö, N. Vallg. 82,
<br/>telefon; 31980; Sundsvall, telefon: 56285.
<br/>• Antal industriarb.: 15. Tillv.-värde pr
<br/>år: 1,500,000 kr. — Firman etabl. 1937.
<br/>
<br/>Ägare o. chef: dir. Sven A. Höglund.
<br/>
<br/>Egelin &amp; Nilsson, Stockholm.
<br/>
<br/>Modell- och snickerifabrik. Tillverkar
<br/>gjutmodeller av trä, byggnadssnickerier
<br/>m. m.
<br/>
<br/>Kontor: Brännkyrkag. 124. Telefon:
<br/>407458—59. Postgiro: 52302. — Antal
<br/>industriarb.: 28. Tillv.-värde pr år:
<br/>360,000 kr. — Firman etabl. 1897.
<br/>
<br/>Ägare o. chef: fabr. Einar Egelin.
<br/>
<br/>*AB. Egna Hem Vetlandahus,
<br/>
<br/>Vetlanda.
<br/>
<br/>Tillverkar monteringsfärdiga trähus.
<br/>Telefon: »Vetlandahus». Exportrepr.:
<br/>Förenade Trähusfabriker, Förening u.p.a.,
<br/>Stockholm, Kungsg. 39, telefon: 202416.
<br/>
<br/>Akt.-kap.: 50,400 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 7,000,000 kr.
<br/>— Firman etabl. 1930, nuv. namn 1935.
<br/>
<br/>Styrelse: disp. Bertil Anderson (ordf.),
<br/>godsäg. Joel Hallert, kamrer O. L.
<br/>Skärlén.
<br/>
<br/>Disp.: Bertil Anderson.
<br/>Kamrer: O. L. Skärlén.
<br/>
<br/>*Egnell &amp; Co., Väveri AB.y
<br/>
<br/>Norrköping.
<br/>
<br/>Se Väveri AB. Egnell &amp; Co., Norrköp.
<br/>
<br/>*Egnetls Bryggeri, Eksjö.
<br/>
<br/>Se AB. Smålands Bryggerier,
<br/>Jönköping.
<br/>
<br/>*AB. Egneilska Boktryckeriet,
<br/>
<br/>Stockholm.
<br/>
<br/>Bok- och ståltryckeri samt bokbinderi.
<br/>Utför boktryck, bank- och
<br/>försäkringstryck, affärstryck, ståltryck, illustr.
<br/>kataloger, tidskrifter, självkopierings- och
<br/>kortsystem m. m.
<br/>
<br/>Kontor: Artillerig. 8. Telegr.-adr.:
<br/>Ebe-tryck, Stockholm. Telefon: 601383—84.
<br/>Postgiro: 151400.
<br/>
<br/>Akt.-kap.: 85,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1919, bolag 1920.
<br/>
<br/>Styrelse: dir. Göran Boije af Gennäs
<br/>(ordf.), fru Lalla Boije af Gennäs, ryttm.
<br/>Christer Boije af Gennäs.
<br/>
<br/>Verkst. dir.: Göran Boije af Gennäs.
<br/>
<br/>(Jfr annons nr 100.)
<br/>
<br/>*AB. Alfr. Ehrlin, Tranås.
<br/>
<br/>Tillverkar möbler vid snickerifabrik i
<br/>Tranås (Jönköp. l.).
<br/>
<br/>Telefon: 2146. Postgiro: 143563. —
<br/>Akt.-kap.: 31,500 kr. Antal industriarb.:
<br/>14. Tillv.-värde pr år: 250,000 kr. —
<br/>Firman etabl. 1923, bolag 1944.
<br/>
<br/>Styrelse: fabr. Tage Ehrlin (ordf.),
<br/>fabr. Knut Ehrlin, fabr. Olof Ehrlin.
<br/>
<br/>Chef: fabr. Tage Ehrlin.
<br/>
<br/>*AB. Ehrnberg &amp; Sons Läderfabrik,
<br/>
<br/>Simrishamn.
<br/>
<br/>Tillverkar botten-, platt-, rem- och
<br/>randläder, vegetabiliskt och kromgarvat
<br/>ovanläder, reseffekt-, sandal-, bokbinderi-,
<br/>möbel- och automobilläder,
<br/>beklädnadsläder, handskläder och andra färgade
<br/>läderslag samt pegamoid. Varunamn:
<br/>»Ehrnbergsläder», »Cimbria» o.
<br/>»Scania».
<br/>
<br/>Telegr.-adr. o. telefon:
<br/>»Ehrnbergsläder», Simrishamn. Postgiro: 71300.