Oxelösund—Palm
<br/>
<br/>^Oxelösunds Järnverks AB.,
<br/>
<br/>Oxelösund.
<br/>
<br/>Järnverk med sintringsverk och
<br/>koksmasugn, koksverk med biproduktsverk
<br/>samt fönsterglasverk i Oxelösund
<br/>(Södermanl. l.).
<br/>
<br/>Tillverkar sinter, kokstackjärn alla slag,
<br/>koks samt tjära, ammoniumsulfat, bensol,
<br/>solventnafta, toluol, xylol m. fl.
<br/>destillationsprodukter ävensom maskindraget
<br/>fönsterglas. Varumärke: »OJA».
<br/>
<br/>Telegr.-adr. o. telefon: Järnverket,
<br/>Oxelösund. Postgiro: 71560.
<br/>Ensamförsälj. för koksverksbiprodukter: Gas- o.
<br/>Koksverkens Ekonomiska Förening u. p. a.,
<br/>Stockholm, Florag. 14, telefon: 238565.
<br/>
<br/>Akt.-kap.: 6,170,000 kr. Antal
<br/>industriarb.: 550. — Bolaget grundat 1913.
<br/>
<br/>Styrelse; bankdir. Gustaf Söderlund
<br/>(ordf.), bankdir. Petrus Brundell, dir.
<br/>Gunnar Jacobsson, dir. Ivar Kull, dir.
<br/>Hildor Medin.
<br/>
<br/>Verkst. dir.: Ivar Kull.
<br/>
<br/>övering.: N. Bönthron.
<br/>
<br/>Kontorschef: Gunnar Nyström.
<br/>
<br/>Avd.-ingenjörer: järnverket: G.
<br/>Pou-sette; glasverket: T. Medin; koks verket:
<br/>O. Hage; mek. verkst.: Th. Fridh;
<br/>laboratoriet: E. Braaten; ritkontoret: E.
<br/>Stenström.
<br/>
<br/>Oxelösunds Träindustri AB.,
<br/>
<br/>Oxelösund.
<br/>
<br/>Tillverkar gardinbräder och
<br/>gardinkor-nischer i trä vid fabrik i Oxelösund
<br/>(Södermanl. l.). Varumärke: »Ota».
<br/>
<br/>Kontor: Nyköping. Telefon: 109.
<br/>—-Akt.-kap.: 75,000 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 400,000 kr. —
<br/>Bolaget grundat 1938.
<br/>
<br/>Disp.: Knut Irving.
<br/>
<br/>Kamrer: Birger Bergquist.
<br/>
<br/>*AB. Oxygenol, Stockholm.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar
<br/>kosmetiska och antiseptiska medel, syrgasbad
<br/>samt farmaceutiska preparater.
<br/>Varunamn: »Oxygenol», »Amarant»,
<br/>»Trans-pirol», »Cremsol», »Handolén»,
<br/>»Lavi-fleur» o. »Aqua Vera».
<br/>
<br/>Kontor: Lindhagensg. 122. Telegr.-adr.:
<br/>Oxygenol, Stockholm. Telefon: 520235.
<br/>Postgiro: 1370.
<br/>
<br/>Akt.-kap.: 604,200 kr. Antal
<br/>industriarb.: 40. — Bolaget grundat 1908.
<br/>
<br/>Styrelse: disp. Einar Eklund (ordf.),
<br/>adv. Gösta Grönberg, arkitekt Dag Melin,
<br/>ing. Ingvar Röing, apot. Ivar Röing.
<br/>
<br/>Verkst. dir. o. tehn. chef: Ivar Röing.
<br/>
<br/>Kamrer: Hans Unell.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>*AB. Packningsindustri, Råa.
<br/>
<br/>Maskinpackningsfabrik i Råå (Malmöh.
<br/>1.). Tillverkar boxpackningar av asbest,
<br/>bomull, lingarn, hampa, jute och läder
<br/>samt bromsband och lamellbelägg.
<br/>Varumärken: »Pi», »Pal-pi», »Hecopi»,
<br/>»Tor-pi», »Dragon», »Aspi» o. »Ze-pi».
<br/>
<br/>Telegr.-adr.: Pi, Hälsingborg. Telefon:
<br/>90190—91. Postgiro: 34372. — Akt.-kap.:
<br/>108,000 kr. Antal industriarb.: 35. —
<br/>Bolaget grundat 1918.
<br/>
<br/>Styrelse: dir. Bernh. Nordström (ordf.),
<br/>disp. Oscar Nordström, maskininsp.
<br/>Franklin Rebensdorff, dir. E. K.
<br/>Thorsson, skeppsred. Morgan Wedlin.
<br/>
<br/>Verkst. dir.: Bernh. Nordström.
<br/>
<br/>Disp.: Oscar Nordström.
<br/>
<br/>Pahnes Textil, Halmstad.
<br/>
<br/>Strumpfabrik. Tillverkar sport- och
<br/>herrstrumpor.
<br/>
<br/>Telefon: 4750. Postgiro: 178213. —
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 250,000 kr. — Firman etabl. 1940.
<br/>
<br/>Ägare o. chef: fabr. Eric Pahne.
<br/>
<br/>*Palms Konfektionsfabrik,
<br/>
<br/>Tomelilla,
<br/>
<br/>Tillverkar herr- och gosskläder vid
<br/>fabrik i Tomelilla (Kristianst. l.).
<br/>
<br/>Telefon: »Palms fabriker». Postgiro:
<br/>11148. — Antal industriarb.: 90. —
<br/>Firman etabl. 1943 under manm Tomelilla
<br/>Konfektion, nuv. namn 1946.
<br/>
<br/>Ägare o. chef: fabr. Gösta Palm.
<br/>
<br/>Disp.: Otto Björklund.
<br/>
<br/>*Palms Mössfabrik, Tomelilla.
<br/>
<br/>Mössfabrik i Tomelilla (Kristianst. l.).
<br/>Tillverkar sportmössor, skol- och klädes-
<br/>
<br/>432*