Hagberg—Hagström
<br/>
<br/>Styrelse: landsfiskal E. M. Almgren
<br/>(ordf.), ing. Hilding Jehander, disp.
<br/>Arvid Lyckman.
<br/>
<br/>VerJcst. dir.: Arvid Lyckman.
<br/>
<br/>Tegelmäst.: Bengt Lyckman.
<br/>
<br/>"Knut Hagberg, Fabriks AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Ullspinneri och väveri. Tillverkar
<br/>helylletyger såsom kommiss, satin och
<br/>diagonal, foulé, drapé, eskimå, paletå,
<br/>serge, kamgarnstyger m. m. samt
<br/>ullgarner för eget behov. Varumärke:
<br/>»Domino».
<br/>
<br/>Telegr.-adr.: Knut, Norrköping.
<br/>Telefon: 20090. Postgiro: 11090. Repr. i
<br/>Stockholm: John André, Skönviksvägen
<br/>243, Stureby. Telefon: 495853.
<br/>
<br/>Akt.-kap.: 300.000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 800,000 kr.
<br/>— Firman etabl. 1850, nuvarande bolag
<br/>1918.
<br/>
<br/>Styrelse: fabr. Birger K:son Hagberg,
<br/>fru Karin Hagberg, dir. Knut-Fredrik
<br/>K:son Hagberg.
<br/>
<br/>Verkst. dir.: K.-F. K:son Hagberg.
<br/>
<br/>Ivar Hageberg, Metall AB.,
<br/>
<br/>Hillerstorp.
<br/>
<br/>Se Metall AB. Ivar Hageberg,
<br/>Hillerstorp.
<br/>
<br/>’ HagelIn &amp; Larsson, Ingenjörsfirman,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Ingenjörsfirman Hagelin &amp; Larsson,
<br/>Göteborg.
<br/>
<br/>Hageltorns, Bror Hageltorn,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se Fabriks AB. Hageltorns,
<br/>Hälsingborg.
<br/>
<br/>"Hagfors Järnverk, Hagfors.
<br/>
<br/>Se Uddeholms AB., Uddeholm.
<br/>
<br/>"Haggårdens Kalkbruk, Kinnemalma.
<br/>
<br/>Se AB. Västergötlands Förenade
<br/>Kalkindustrier, Falköping.
<br/>
<br/>"Haglund &amp; Söner AB., Falköping.
<br/>
<br/>Rullgardinsfabrik och knappfabrik.
<br/>Tillverkar rullgardiner och
<br/>rullgardinskäppar av trä och metall med tillhörande
<br/>beslag, även för automobiler, bussar och
<br/>järnvägsvagnar samt knappformar, knapp-
<br/>
<br/>slagningsmaskiner och knappar.
<br/>Varumärken: »Eclipse», »Alliance», »Mercur»
<br/>o. »Hagex».
<br/>
<br/>Telegr.-adr.: Haglunds, Falköping.
<br/>Telefon: 14. Postgiro: 10478.
<br/>
<br/>Akt.-kap.: 805,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 1,400,000
<br/>kr. — Firman etabl. 1885, bolag 1908.
<br/>
<br/>Styrelse: ing. Ernst Haglund, dir.
<br/>Josef Haglund, disp. Titus Haglund.
<br/>
<br/>VerJcst. dir.: Josef Haglund.
<br/>
<br/>"L. Haglund &amp; Co., Gävle.
<br/>
<br/>Hatt-, möss- och pälsvarufabrik.
<br/>Tillverkar damhattar, felbhattar, tyg- och
<br/>pälsmössor samt pälskappor.
<br/>
<br/>Telegr.-adr.: Elhå, Gävle. Telefon:
<br/>5780—82. Postgiro: 22366.
<br/>
<br/>Antal industriarb.: 150. Tillv.-värde pr
<br/>år: 1,000,000 kr. — Firman etabl. 1872.
<br/>
<br/>Ägare: fabr. Sven Haglund o. fabr.
<br/>Bror Haglund.
<br/>
<br/>Disp.: Bengt Haglund.
<br/>
<br/>Försäljn.-chef: Lars Haglund.
<br/>
<br/>"AB. Albin Hagström, Älvdalen.
<br/>
<br/>Musikinstrumentfabrik i Älvdalen
<br/>(Kopparb. l.). Tillverkar dragspel och
<br/>grammofoner. Varumärken för dragspel:
<br/>»Hagström», »Excellent», »Castello»,
<br/>»Granesso», »Skandia» o. »Accordia».
<br/>
<br/>Telegr.-adr.: Hagstrombolag, Älvdalen.
<br/>Telefon: »Hagströmbolaget». Postgiro:
<br/>7781. Butiker: i Stockholm: St. Nyg. 32,
<br/>telefon: 106282; i Göteborg: S. Larmg.
<br/>4, telefon: 114711; i Malmö, Davidshallsg.
<br/>27, telefon: 31160.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman, etabl. 1924, bolag 1936, äger
<br/>Albin Hagströms Musikaffär i Stockholm
<br/>AB. (se detta bolag).
<br/>
<br/>Styrelse: fru Agnes Hagström, dir,
<br/>Albin Hagström.
<br/>
<br/>VerJcst. dir.: Albin Hagström.
<br/>
<br/>Albin Hagströms Musikaffär i
<br/>Stockholm AB., Stockholm.
<br/>
<br/>Tillverkar dragspel vid fabrik i Solna
<br/>(Sthlms l.). Varumärke: »Accordia».
<br/>
<br/>Huvudkontor: Stockholm, Drottningg.
<br/>57, telefon: 118433. Postgiro: 54788.
<br/>Fabrikskontor: Solna, telefon: Stockholm
<br/>274520.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Bolaget, grundat 1938, är dotterbolag
<br/>till AB. Albin Hagström, Älvdalen.
<br/>
<br/>Styrelse o. verJcst. dir.: Albin
<br/>Hagström.
<br/>
<br/>Försäljn.-chef: Nils Ånghammar.
<br/>
<br/>Fabriks förest.: Bele Olsson.
<br/>
<br/>206*