Nyström—Nässjö
<br/>
<br/>T. Nyströms Ramindustri,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar fotografiramar,
<br/>ornaments-ramar samt spegelramar. Varumärke:
<br/>»T. N. R.»
<br/>
<br/>Kontor: Fabriksg. 20. Telefon: 154216.
<br/>Postgiro: 25539.
<br/>
<br/>Antal industriarb.: 15. Tillv.-värde pr
<br/>år: 125,000 kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: Torsten Nyström.
<br/>
<br/>"Nyviks Trähusfabrik, Alnö.
<br/>
<br/>Se Sunds AB., Sundsvall.
<br/>
<br/>"AB. Näfveqvarns Bruk, Nävekvarn.
<br/>
<br/>Mek. verkstad och gjuteri vid
<br/>Nävekvarn (Södermanl. l.).
<br/>
<br/>Tillverkar spisar, kaminer, kokkärl,
<br/>stekpannor, handvinschar,
<br/>skruvdomkraf-ter, trädgårdsvältar och trädgårdsmöbler,
<br/>maskinformat gjutgods för
<br/>maskinfabriker m. m. Bolaget idkar jämväl jordbruk
<br/>och skogshantering.
<br/>
<br/>Huvudkontor: Nävekvarn. Telegr.-adr.:
<br/>Näfveqvarn, Nyköping. Telefon:
<br/>Nyköping 21. Postgiro: 26913. Avd.-kontor:
<br/>Stockholm, Majorsg. 9, telefon: 614500
<br/>o. 614580.
<br/>
<br/>Akt.-kap.: 550,000 kr. Antal
<br/>industriarb.: 220. Tillv.-värde pr år: 2,600,000 kr.
<br/>
<br/>Bruket anlagt år 1623, bolaget grundat
<br/>1917.
<br/>
<br/>Styrelse: adv. Matts Fallenius (ordf.),
<br/>bankdir. Gustaf Hydén, herr Ivar Hök,
<br/>herr Nils Hök, disp. Th. Lunden.
<br/>
<br/>Verkst. dir. o. disp.: Th. Lundén.
<br/>
<br/>Kontorschef: G. Grette.
<br/>
<br/>Driftsing.: Y. Engström.
<br/>
<br/>"Näldens Ullspinneri AB., Nälden.
<br/>
<br/>Ullspinneri, ylleväveri och färgeri i
<br/>Nälden (Jämtl. l.). Tillverkar ullgarn,
<br/>yllevävnader och filtar.
<br/>
<br/>Telefon: 40. Postgiro: 72321.
<br/>
<br/>Akt.-kap.: 240,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 1,580,000 kr.
<br/>— Bolaget grundat 1896.
<br/>
<br/>Styrelse: disp. Alg. Gunnarsson (ordf.),
<br/>grossh. E. F. Herlitz, disp. Axel G.
<br/>Johansson.
<br/>
<br/>Verkst. dir. o. disp.: Alg. Gunnarsson.
<br/>
<br/>AB. Näldens Åkdonsfabrik,
<br/>
<br/>Nälden.
<br/>
<br/>Möbel- och snickerifabrik i Nälden
<br/>(Jämtl. l.). Tillverkar möbler,
<br/>byggnadssnickerier och butiksinredningar.
<br/>
<br/>Telegr.-adr.: Åkdonsfabriken, Nälden.
<br/>Telefon: 24. Postgiro: 22252. — Akt.-
<br/>
<br/>kap.: 100,000 kr. Antal industriarb.: 32.
<br/>
<br/>—	Firman etabl. 1900, bolag 1907.
<br/>Disp.: Magnus Gunnarsson.
<br/>
<br/>Närkes Torf AB., Mosas.
<br/>
<br/>Torvströfabriker i Mosås och
<br/>Hjortkvarn (båda i Örebro l.), Fagersanna
<br/>(Skarab. l.) samt i Nässjö (Jönköp. l.).
<br/>Tillverkar torvströ och torvmull.
<br/>
<br/>Kontor: Mosås. Telefon: Örebro 75010.
<br/>Postgiro: 3422.
<br/>
<br/>Akt.-kap.: 112,500 kr. Tillv.-värde pr
<br/>år: 400,000 kr. — Bolaget grundat 1905.
<br/>
<br/>Styrelse: disp. Viktor Dalen, dir.
<br/>Herman Olson, fru G. Staaf.
<br/>
<br/>Verkst. dir.: Herman Olson (Sthlm).
<br/>Disp.: Viktor Dalen.
<br/>
<br/>"Näs Bruk, Näsbruk.
<br/>Se Horndals Jernverks AB., Horndal.
<br/>
<br/>"Näs Lådfabrik, Korsnäs.
<br/>Se Kopparfors AB., Ockelbo.
<br/>
<br/>"Näsby Tegelbruk, 8tallarholmen.
<br/>
<br/>Se AB. Mälardalens Tegelbruk,
<br/>Stockholm.
<br/>
<br/>"Nässjö Bryggeri AB., Nässjö.
<br/>
<br/>Bryggerier i Nässjö, Sävsjö och
<br/>Vetlanda (Vithala bryggeri), (samtl. i
<br/>Jönköp. l.). Tillverkar malt, malt- och
<br/>läskedrycker.
<br/>
<br/>Telefon: »Bryggeribolaget». Postgiro:
<br/>131199.^ — Akt.-kap.: 840,000 kr. Antal
<br/>industriarb.: 40. — Bolaget grundat. 1885.
<br/>
<br/>Styrelse: dir. Fredrik Anderzon, stud.
<br/>Nils Gäre, ing. Wilhelm Johanson.
<br/>Verkst. dir.: F. Anderzon.
<br/>
<br/>"AB. Nässjö Butiksinredningar,
<br/>
<br/>Nässjö.
<br/>
<br/>Snickerifabrik i Fredriksdal (Jönköp.
<br/>1.). Tillverkar butiksinredningar.
<br/>Specialiteter: kasettdiskar och skyltmontrar.
<br/>
<br/>Kontor: Nässjö. Telegr.-adr.: Näbu,
<br/>Nässjö. Telefon: 340. Postgiro: 141470.
<br/>Avd.-kontor: Stockholm, Atlasg. 2,
<br/>telefon: 304756.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget grundat 1938.
<br/>
<br/>Styrelse o. verkst. dir.: Nils Hedström.
<br/>
<br/>Nässjö Industri AB., Nässjö.
<br/>
<br/>Mek. verkstad i Nässjö (Jönköp. l.).
<br/>Tillverkar snickeri- och bagerimaskiner.
<br/>Varunamn: »Nian».
<br/>
<br/>Telegr.-adr.: Nian, Nässjö. Telefon:
<br/>159. Postgiro: 271110. — Akt.-kap.: