Elektriska
<br/>
<br/>Elektriska AB. Morén, Partille.
<br/>
<br/>Elektromek. verkstad i Partille (Göteb.
<br/>o. Bohus l.). Tillverkar elektr. maskiner
<br/>och apparater såsom motorer, generatorer,
<br/>enankareomformare och transformatorer,
<br/>motorskåp, pådragsapparater, motstånd,
<br/>frånskilj are, säkerhetsapparater,
<br/>strömbrytare, kapslade ställverk,
<br/>instrumenttavlor, vedkapsågar samt
<br/>remskiveslir-kopplingar och axelslirkopplingar m. m.
<br/>
<br/>Telegr.-adr.: Morén, Partille. Telefon:
<br/>»Moréns fabriker». Postgiro: 8753.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 160. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>Fabriken anlagd 1907, bolag 1917
<br/>under namn Elektr. AB. Eck, nuv. bolag
<br/>1932.
<br/>
<br/>Styrelse o. verkst. dir.: ing. W. H.
<br/>Morén.
<br/>
<br/>(Jfr annons nr 32.)
<br/>
<br/>^Elektriska AB. John Österman,
<br/>
<br/>Stockholm.
<br/>
<br/>Elektromek. verkstad. Tillverkar elektr.
<br/>installationsmateriel, mätartavlor samt
<br/>elektriska kok- och värmeapparater.
<br/>Specialiteter: Svenska
<br/>Elektricitetsverksföreningens standardmateriel (SEF),
<br/>mätartavlor (Sthlms El.-verks modell) samt
<br/>elektr. kaminer för tåguppvärmning och
<br/>industribehov.
<br/>
<br/>Kontor: Hammarbyvägen 28.
<br/>Telegr.-adr.: Elmateriel, Stockholm. Telefon:
<br/>440050. Postgiro: 56919.
<br/>
<br/>Akt.-kap.: 980,000 kr. Antal
<br/>industriarb.: 102. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>Bolaget grundat 1934 efter
<br/>övertagandet av AB. Osram-Elektraverkens
<br/>tillverkning av elektr. installationsmateriel
<br/>och elektr. kok- och värmeapparater.
<br/>
<br/>Styrelse: dir. John Österman (ordf.),
<br/>ing. Karl-Gustaf Gustafson, ing. Ragnar
<br/>Österman.
<br/>
<br/>Verkst. dir.: J. Österman.
<br/>
<br/>Fabrikschef: K.-G. Gustafson.
<br/>
<br/>Försäljn.-chef: R. Österman.
<br/>
<br/>Elektriska AB. Sivers &amp; Häger,
<br/>
<br/>J önköping.
<br/>
<br/>Tillverkar elektr. maskiner och
<br/>apparater; utför reparationer och omlindning-
<br/>
<br/>ar. Specialiteter: elektr, slip-, puts- och
<br/>polermaskiner, verktygsmotorer med
<br/>böjlig axel samt laddningsanläggningar för
<br/>ackumulatorer.
<br/>
<br/>Telefon: 1175 o. 4460. Postgiro: 30220.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1924. ;
<br/>
<br/>Styrelse o. verkst. dir.: ing. K. E. v.
<br/>Sivers.
<br/>
<br/>* Elektriska AB. Skandia, Stockholm.
<br/>
<br/>Elektromek. verkstäder i Stockholm
<br/>och Arboga. Tillverkar elektr.
<br/>installationsmateriel såsom kapslade centraler,
<br/>armatur, rörtillbehör, motorkontakter,
<br/>knivströmbrytare, pumpar och
<br/>hydroforverk, likriktare m. m.; utför kraft-,
<br/>belysnings- och svagströmsanläggningar.
<br/>Bolaget driver även engroshandel med
<br/>elektr. materiel, maskiner och
<br/>radioartiklar, elstängsel, kylskåp, dammsugare,
<br/>tvättmaskiner m. m.
<br/>
<br/>Huvudkontor: Stockholm, Norra
<br/>Sta-tionsg. 79—81. Telegr.-adr. o. telefon:
<br/>Elektroskandia, Stockholm. Postgiro:
<br/>1810. Avd.-kontor: Göteborg, Malmö,
<br/>Nässjö, Karlstad, Gävle, Sundsvall,
<br/>Östersund o. Umeå.
<br/>
<br/>Akt.-kap.: 2,500,000 kr. Antal anställda:
<br/>890, varav 460 industriarbetare.
<br/>
<br/>Bolaget grundat 1917.
<br/>Huvudintressent i bolaget är Svenska
<br/>Elektromeka-niska Industri AB., Hälsingborg, som är
<br/>anslutet till Ericssongruppen.
<br/>
<br/>Styrelse: dir. I. L. la Cour (ordf.), dir.
<br/>J. Evald Holmqvist (v. ordf.), civiling’.
<br/>P. Martin.
<br/>
<br/>Verkst. dir.: J. Evald Holmqvist.
<br/>
<br/>V. verkst. dir.: P. Martin.
<br/>
<br/>*Elektriska Svetsnings AB. (ESAB),
<br/>
<br/>Göteborg.
<br/>
<br/>Specialfirma för elektrisk
<br/>ljusbågs-svetsning med elektrodfabrik och
<br/>svets-tekniska laboratorier i Göteborg samt
<br/>svetsmaskinfabrik i Laxå (Örebro l.).
<br/>Varumärken: »ESAB» o. »OK». Tillverkar
<br/>även gasskärningsmaskiner, magnetiska
<br/>materialprovningsapparater jämte
<br/>elektriska vthärdningsmaskiner.
<br/>
<br/>Telegr.-adr.: Esab, Göteborg. Telefon:
<br/>»Esab». Postgiro: 42211. Filialkontor:
<br/>Stockholm, Blasieholmsg. 3, telefon:
<br/>119501, 211207, 104148 o. 104135; Malmö:
<br/>Rundelsg. 23, telefon: 18333 o. 18337;
<br/>Sundsvall, telefon: 1366 o. 5450;
<br/>Ludvika, telefon: 905 o. Norrköping, telefon:
<br/>32933. Maskinfabrikskontor: Laxå,
<br/>telefon: »Esab».
<br/>
<br/>Akt.-kap.: 7,000,000 kr. Antal
<br/>industriarb.: 500. Tillv.-värde pr år: 11,000,000
<br/>kr. — Bolaget grundat 1904.
<br/>
<br/>Styrelse: skeppsred. Tor E. J:son
<br/>Broström, dir. Walter Edström, f. d. bor gm.
<br/>Bernhard Lindberg, dir. Rolf Sörman,
<br/>marinöver-dir. Harald Q vis t g-a a rd (adj.
<br/>led.).
<br/>
<br/>Verkst. dir.: Walter Edström.
<br/>
<br/>122*