Choklad fabriken—Christensen
<br/>
<br/>Telegr.-adr.: Corallichoklad,
<br/>Hälsingborg. Telefon: 10985. Postgiro: 84300. —
<br/>Akt.-kap.: 136,800 kr. Antal
<br/>industriarb.: 55. — Bolaget bildat 1933.
<br/>
<br/>Styrelse: försäljn.-chef Conrad
<br/>Brunk-vall, dir. Ragnar Clarkson, kamrer Nils
<br/>Loander, dir. Charles Strömblad.
<br/>
<br/>Verkst. dir.: Ragnar Clarkson.
<br/>
<br/>’Chokladfabriken Ellt, Gösta Westin,
<br/>
<br/>Solna.
<br/>
<br/>Tillverkar blockchoklad och konfityrer
<br/>vid fabrik i Hagalund, Solna.
<br/>
<br/>Telefon: Stockholm 272620. Postgiro:
<br/>2863. — Antal industriarb.: 22. —
<br/>Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: fabr. G. H. Westin.
<br/>
<br/>’Chokladfabriken Coody, Malmö.
<br/>
<br/>Se Nya AB. Chokladfabriken Goody,
<br/>Malmö.
<br/>
<br/>’Chokladfabriken Kärnan,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se AB. Hälsingborgs Choklad- &amp;
<br/>Konfektfabrik Kärnan, Hälsingborg.
<br/>
<br/>’AB. Chokladfabriken Marabou,
<br/>
<br/>Sundbyberg.
<br/>
<br/>Tillverkar kakaopulver, choklad,
<br/>marmelad, sylter samt bakpulver.
<br/>
<br/>Telegr.-adr.: Marabou, Sundbyberg.
<br/>Telefon: »Marabou», Stockholm.
<br/>Postgiro: 6190.
<br/>
<br/>Akt.-kap.: 7.500,000 kr. Antal
<br/>industriarb.: 610. — Bolaget grundat 1916.
<br/>Bolaget äger AB. Konservfabriken Findus,
<br/>Bjuv.
<br/>
<br/>Styrelse: disp. Henning Throne-Holst
<br/>(ordf.), dir. C. G. Juhlin Dannfelt, dir.
<br/>Erik Pedersen.
<br/>
<br/>Verkst. dir.: H. Throne-Holst.
<br/>
<br/>V. verkst. dir.: L. Anderfelt.
<br/>
<br/>’Chokladfabriken Silva AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar konfityrer. Varumärke:
<br/>»Faritzi».
<br/>
<br/>Kontor: Högbergsg. 59. Telefon:
<br/>426220 o. 409495. Postgiro: 152137.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 20.
<br/>
<br/>Firman etabl. 1936, bolag 1943.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Åke
<br/>Sil-vander.
<br/>
<br/>’Chokladfabrtkén Standard,
<br/>
<br/>Danderyd.
<br/>
<br/>Tillverkar choklad, konfekt, marmelad
<br/>och karameller vid fabrik i Danderyd
<br/>(Sthlms l.).
<br/>
<br/>Telefon: 553501 o. 553502. Postgiro:
<br/>1984. — Antal industriarb.: 45. —
<br/>Firman etabl. 1920.
<br/>
<br/>Ägare o. chefer: fabr. Sten Stenberger
<br/>o. disp. Gösta Stenberger.
<br/>
<br/>’Chokladfabriken Svea, Norrköping.
<br/>
<br/>Se AB. Svea Choklad, Norrköping.
<br/>
<br/>’Chokladfabrikerna, AB. Förenade,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Förenade Chokladfabrikerna,
<br/>Stockholm.
<br/>
<br/>’Chokladfabriks AB., Svenska,
<br/>
<br/>Ljungsbro.
<br/>
<br/>Se Svenska Chokladfabriks AB.,
<br/>Ljungsbro.
<br/>
<br/>’Choklad- &amp; Konfektfabriken Atög,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Atög Chokladfabrik AB., Göteborg.
<br/>
<br/>’AB. Choklad- &amp; Konfektfabriken
<br/>
<br/>Freja, Gävle.
<br/>
<br/>Tillverkar karameller, kola, konfekt,
<br/>pastiller och tabletter.
<br/>
<br/>Telefon: 575. Postgiro: 72296. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>30. — Firman etabl. 1911, bolag 1921.
<br/>
<br/>Styrelse: dir. Svenoscar Fogelberg,
<br/>bankkassör Einar Salomonson, disp.
<br/>Mau-ritz Salomonson.
<br/>
<br/>Disp. o. verkst. dir.: M. Salomonson.
<br/>
<br/>Choklad- &amp; Konfektfabriken Kalu,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Kalu Choklad- &amp; Konfektfabrik
<br/>AB., Göteborg.
<br/>
<br/>’Choklad-Thule, Stockholm.
<br/>
<br/>Se AB. Förenade Chokladfabrikerna,
<br/>Stockholm.
<br/>
<br/>’Amanda Christensen AB., Stockholm.
<br/>
<br/>Kravattfabrik. Tillverkar
<br/>herrhalsdukar och scarves. Fabriksmärken:
<br/>»Röda Sigillet», »Ohrisma», »Chriscot»,
<br/>»Corona» m. fl.
<br/>
<br/>98*