8 mith—S måland
<br/>
<br/>T. D. Smith AB^ SUchholm.
<br/>
<br/>Radiofabrik. Tillverkar radioapparater,
<br/>förstärkareanläggningar och
<br/>snabbtelefoner. Varumärke: »Smith Radio».
<br/>
<br/>Kontor: Humlegårdsg. 17. Telegr.-adr.:
<br/>Radiosmith, Stockholm. Telefon: 600404
<br/>o. 600421. Postgiro: 194700.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 14. — Bolaget grundat ’1943.
<br/>
<br/>Styrelse o. verkst. dir.: Tom Smith.
<br/>
<br/>Försäljn.-chef: Sture Hedlund.
<br/>
<br/>Driftsing.: Claes Jansson.
<br/>
<br/>*Småland, Tryckeri AB., Jönköping.
<br/>
<br/>Se Tryckeri AB. Småland, Jönköping.
<br/>
<br/>*Smålands Bandfabrik, Lemke &amp;
<br/>Söner, Skillingaryd.
<br/>
<br/>Tillverkar bomulls- och eellullband
<br/>såsom axelband, korsettband, garnering- och
<br/>spensband, spetsar, möbel- och
<br/>lampskärmsband, band för reseffekter,
<br/>indiaband, möbelsnören m. m. vid fabrik i
<br/>Skillingaryd (Jönköp. l.).
<br/>
<br/>Telefon: 47. Postgiro: 92433. —
<br/>Antal industriarb.: 10. Tillv.-värde pr år:
<br/>120,000 kr. — Firman grundad 1934.
<br/>
<br/>Ägare o. chefer: fabr. Otto Lemke,
<br/>verkm. Ernst Lemke, textiltekniker
<br/>Waldemar Lemke o. kontorist Rolf Lemke.
<br/>
<br/>*A B. Smålands Bryggerier,
<br/>
<br/>J önköping.
<br/>
<br/>Bryggeri och läskedrycksfabrik i
<br/>Jönköping och Eksjö. Tillverkar
<br/>maltdrycker, kolsyrade vatten och söta
<br/>läskedrycker.
<br/>
<br/>Telefon: Jönköping »Krönleins
<br/>Bryggeri» ; Eksjö 24 o. 116. Postgiro:
<br/>134420.
<br/>
<br/>Akt.-kap.: 1,300,000 kr. Antal
<br/>industriarb.: i Jönköping 47, i Eksjö 17.
<br/>Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>Bolaget bildat 1929 genom
<br/>sammanslagning av Krönleins Bryggeri AB.,
<br/>Jönköping, grundat 1902, och Egnells
<br/>Bryggeri. Eksjö, errundat 1914.
<br/>
<br/>Styrelse: disp. Franz Hartmann (ordf.),
<br/>fru Maj Egnell, bryggm. Per-Gösta Egnell,
<br/>fil. lic. John Lennart Hartmann.
<br/>
<br/>Verkst. dir.: Harry Rosander.
<br/>
<br/>Bryggm.: i Jönköping: K.-A. Bjärle; i
<br/>Eksjö: Gösta Jonsson.
<br/>
<br/>Smålands Kraft AB., Nässjö.
<br/>
<br/>Elektr. kraftverk vid Klinte,
<br/>Brunns-hult, Ädelfors, Axelfors, Aneby, Stalpet
<br/>o. Högebro (samtl. i Jönköp. l.),
<br/>Viss-kvarn och Ånestad (Östergötl. l.) samt
<br/>
<br/>32
<br/>
<br/>Brännebro (Kalmar l.), Distribuerar
<br/>
<br/>elektr4 energi.
<br/>
<br/>Kontor: Nässjö. Telegr.-adr.:
<br/>Smålandskraft, Nässjö. Telefon: Nässjö 523.
<br/>Postgiro: 30880.
<br/>
<br/>Akt.-kap.: 5,400,000 kr. Distrib.-värde
<br/>pr år: 2,900,000 kr.
<br/>
<br/>Bolaget, grundat 1918, äges av AB.
<br/>Skandinaviska Elektricitetsverk.
<br/>
<br/>Styrelse: dir, Gustaf Ekström, dir.
<br/>Thorsten Ericson, dir. John Lindström,
<br/>övering. T. Staaf, dir. Emil Sundberg.
<br/>Verkst. dir.: Gustaf Ekström.
<br/>Kamrer: Olof Stenström.
<br/>Driftsing.: E. Brenke.
<br/>
<br/>AB. Smålands Skoindustri,
<br/>
<br/>Ljungby.
<br/>
<br/>Tillverkar skodon. Varumärke:
<br/>»Bull-doggskor».
<br/>
<br/>Telefon: 306 o. 616. Postgiro: 76181.
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bolaget grundat 1931.
<br/>
<br/>Chefer: disp. Gustaf Magnusson o. fabr.
<br/>Gunnar Peterson.
<br/>
<br/>*AB. Smålands Taberg, Hedemora.
<br/>
<br/>Gruvdrift vid Smålands Taberg
<br/>(Jönköp. l.). Bryter järnmalm.
<br/>
<br/>Kontor: Hedemora. Telefon: 749.
<br/>Postgiro: 159006.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 15. — Bolaget grundat 1939.
<br/>
<br/>Styrelse: disp. Algot Goldkuhl (ordf.),
<br/>ombudsm. Birger Barth-Magnus.
<br/>
<br/>Smålands Vaddindustri, Eksjö.
<br/>
<br/>Tillverkar vadd, flock, madrasser m. m.
<br/>vid fabrik i Eksjö (Jönköp. l.).
<br/>
<br/>Telefon: 244. Postgiro: 98165. —
<br/>Antal industriarb.: 4. Tillv.-värde pr år:
<br/>30,000 kr. — Firman etabl. 1929.
<br/>Ägare o. chef: fabr. Arvid Forsgren.
<br/>
<br/>*Smålands Yllefabriks AB., Lagan.
<br/>
<br/>Ullspinneri, väveri, färgeri, vadd-,
<br/>täck-och madrassfabrik i Lagan (Kronob. l.).
<br/>Tillverkar garner, ylletyger, filtar, vadd,
<br/>täcken och madrasser m. m. Varumärke:
<br/>»Lagans».
<br/>
<br/>Telegr.-adr.: Yllefabriken, Lagan.
<br/>Telefon: 1, 25, 50 o. 75. Postgiro: 14900.
<br/>Kontor i Stockholm: Sveavägen 25—27,
<br/>telefon: 116228 o. 111312.
<br/>
<br/>Akt.-kap.: 390,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1914.