Bröderna
<br/>
<br/>Telegr.-adr.: Bröderna, Skurup.
<br/>Telefon: 67 o. 287. Postgiro: 9178. —
<br/>Akt.-kap.: 180,000 kr. Antal industriarb.: 70.
<br/>Tillv.-värde pr år: 800,000 kr. — Firman
<br/>grundad 1903, bolag 1918.
<br/>
<br/>Verkst. direktörer: A. Olof Andersson
<br/>o. Emil Andersson.
<br/>
<br/>Kamrer: Lars M. Hansson.
<br/>
<br/>*Bröderna Anderssons Velociped- &amp;
<br/>Radiofabrik AB., Göteborg.
<br/>
<br/>Tillverkar velocipeder och
<br/>radioapparater. Varumärken: »Kungs-Radio»,
<br/>»Kungsvelocipeden», »B.A.V.» o. »Velux».
<br/>
<br/>Kontor: Kungsg. 18. Telegr.-adr.:
<br/>Radiocykel, Göteborg. Telefon:
<br/>»Kungsradio». Postgiro: 12207.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 140. — Firman etabl. 1903, nuv.
<br/>namn 1932, bolag 1941.
<br/>
<br/>Styrelse: dir. Albin Andersson, dir.
<br/>Arne Andersson, fru Gunhild Andersson.
<br/>
<br/>Verkst. direktörer: Albin Andersson o.
<br/>Arne Andersson.
<br/>
<br/>^Bröderna Andrée, Ruda
<br/>Snickeri-&amp; Möbelfabrik, Ruda.
<br/>
<br/>Se Ruda Snickeri- &amp; Möbelfabrik,
<br/>Bröderna Andrée, Ruda.
<br/>
<br/>*AB. Bröderna Arnerot, Stockholm.
<br/>
<br/>Snickerifabrik. Tillverkar
<br/>byggnadssnickerier samt inredningar för banker,
<br/>biografer, affärslokaler och laboratorier.
<br/>
<br/>Kontor: Norra Stationsg. 63. Telefon:
<br/>339563. Postgiro: 3554.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 27. Tillv.-värde pr år: 330,000 kr.
<br/>— Firman etabl. 1917, bolag 1940.
<br/>
<br/>Styrelse: fabr. Elias Arnerot (ordf.),
<br/>fabr. Erik Arnerot, vaktmäst. Bror
<br/>Ema-nuelz.
<br/>
<br/>Verkst. direktörer: Elias Arnerot o.
<br/>Erik Arnerot.
<br/>
<br/>* Bröderna Bengtsson, Falkenberg.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Telefon: 202. Postgiro: 77814. —
<br/>Prod.-värde pr år: 1,250,000 kr. —
<br/>Firman etabl. 1920.
<br/>
<br/>Ägare: byggm. Gustaf Bengtsson,
<br/>byggm. Hugo Bengtsson, fru Signe
<br/>Bengtsson.
<br/>
<br/>Ledare o. inköpschef: Gustaf
<br/>Bengtsson.
<br/>
<br/>^Bröderna Bergbäck, Byggnads AB.,
<br/>
<br/>Linköping.
<br/>
<br/>Se Byggnads AB. Bröderna Bergbäck,
<br/>Linköping.
<br/>
<br/>*	Bröderna Bringholtz’ Möbelfabrik,
<br/>
<br/>Ruda.
<br/>
<br/>Tillverkar stolar och fåtöljer vid fabrik
<br/>i Ruda (Kalmar l.).
<br/>
<br/>Telefon: 21. — Arb.-antal: 20.
<br/>Tillv.-värde pr år: 250,000 kr. — Firman etabl.
<br/>1926.
<br/>
<br/>Ägare o. chefer: fabr. Linder
<br/>Bringholtz o. fabr. Erik Bringholtz.
<br/>
<br/>*	Bröderna Bruce, Seffle
<br/>Motorverkstad, Säffle.
<br/>
<br/>Se AB. Seffle Motorverkstad, Bröderna
<br/>Bruce, Säffle.
<br/>
<br/>AB. Bröderna Brännströms Mek.
<br/>Verkstad, Skellefteå.
<br/>
<br/>Tillverkar sågverksmaskiner,
<br/>ångvin-schar, hissar, transmissioner och
<br/>maskinelement m. m.
<br/>
<br/>Telegr.-adr.: Maskiner, Skellefteå.
<br/>Telefon: 10218 o. 11718. Postgiro: 61446.
<br/>
<br/>—	Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Firman etabl. 1913, bolag 1933.
<br/>Chef: dir. Karl A. Eriksson.
<br/>
<br/>Bröderna Carlsson &amp; Anderssons
<br/>
<br/>AB., Eskilstuna.
<br/>
<br/>Metallgjuteri och metallvarufabrik.
<br/>Tillverkar gjutgods i mässing, rödgods,
<br/>lagermetall m. m. samt spiselräck,
<br/>batterikabelskor, bilbeslag m. m.
<br/>
<br/>Telefon: 31851. Postgiro: 27782. —
<br/>Akt.-kap.: 30,000 kr. Arb.-antal: 12.
<br/>Tillv.-värde pr år: 175,000 kr. — Firman
<br/>etabl. år 1919, bolag 1942.
<br/>
<br/>Verkst. dir.: fabr. O. Arvid Carlsson.
<br/>
<br/>*AB. Bröderna Carlssons
<br/>Möbelfabrik, Virserum.
<br/>
<br/>Tillverkar matsalsmöbler samt
<br/>bokhyllor, bord och stolar vid fabrik i Virserum
<br/>(Kalmar l.).
<br/>
<br/>Telefon: 50 o. 26. Postgiro: 130780. —
<br/>Akt.-kap.: 36,000 kr. Antal industriarb.:
<br/>10. Tillv.-värde pr år: 190,000 kr. —
<br/>Bolaget grundat 1922.
<br/>
<br/>Styrelse o. chefer: fabr. Gust. Carlsson
<br/>(ordf.), fabr. Johan Andersson, fabr.
<br/>Arvid Carlsson o. fabr. Fabian Carlsson.
<br/>
<br/>72*