J ungner—J ärnfors
<br/>
<br/>Styrelse: dir. Torsten Hérnod (ordf.),
<br/>kamrer Henrik öarlén, jur. kand. Ragnar
<br/>Egerlund, dir. Anders Graab, konsul John
<br/>Hjelme-Lundberg, disp. Ivan Lindbladh,
<br/>dir. Ragnar Nordh.
<br/>
<br/>Verkst. dir.: John Hjelme-Lundberg.
<br/>
<br/>Försäljn.-chef: Ragnar Nordh.
<br/>
<br/>Kontorschef: Henrik Carlén.
<br/>
<br/>*«Iungner, Svenska Ackumulator AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Svenska Ackumulator AB. Jungner,
<br/>Stockholm.
<br/>
<br/>AB. dunohus, Stockholm.
<br/>
<br/>Trähusfabrik i Uddevalla. Tillverkar
<br/>monteringsfärdiga trähus, HB-balkar
<br/>samt byggnadssnickerier.
<br/>
<br/>Huvudkontor: Stockholm, Flemingg.
<br/>41. Telefon: »HSB». Postgiro: 151113.
<br/>Fabrikskontor: Uddevalla, telefon: 14260.
<br/>
<br/>Akt.-kap.: 1,650,000 kr. Antal
<br/>industriarb.: 330. Tillv.-värde pr år: 8,600,000 kr.
<br/>— Bolaget grundat 1938.
<br/>
<br/>Styrelse: ombudsm. Fritjof Ekman
<br/>(ordf.), folkskollärare Anders K.
<br/>Andréas-son, ombudsm. Oskar Bengtsson, arkitekt
<br/>Sven Wallander, byggm. Hugo Åberg.
<br/>
<br/>Verkst. dir.: Sven Wallander.
<br/>
<br/>Vice verkst. dir.: Bertil Adolfsson.
<br/>
<br/>Fabrikschef: disp. Valter Elmgren.
<br/>
<br/>*E. W. Just, Borås.
<br/>
<br/>Färgeri, blekeri och
<br/>merceriseringsan-stalt samt filmtryckeri. Förädlar medelst
<br/>färgning, blekning och annan beredning
<br/>ull- och bomullsgarn, konstsilke, vistra,
<br/>cellull, trikåvaror m. m.
<br/>
<br/>Telegr.-adr.: Just, Borås. Telefon:
<br/>17465. Postgiro: 6507. — Antal
<br/>industriarb.: 140. — Firman etabl. 1898,
<br/>ombil-dad 1915.
<br/>
<br/>Ägare o. chef: ing. E. W. Just.
<br/>
<br/>Juvelerare AB. John Pettersons
<br/>
<br/>Eftr., Stockholm.
<br/>
<br/>Tillverkar guld-, silver- och
<br/>doubléva-ror samt juvel- och platinasmycken.
<br/>
<br/>Kontor: Drottningg. 82, postadr.:
<br/>Stockholm 3. Telegr.-adr.: Juvel,
<br/>Stockholm. Telefon: 109600. Postgiro: 3232.
<br/>
<br/>Akt.-kap.: 275,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Firman etabl. 1872, bolag 1901.
<br/>
<br/>Styrelse o. verkst. dir.: Folke Janson.
<br/>
<br/>Jäders Bruks Intressenter,
<br/>
<br/>J ädersbruk.
<br/>
<br/>Sågverk, hyvleri och elektr.
<br/>kraftstation i Jädersbruk (Västmanl. l.).
<br/>Tillverkar sågade och hyvlade trävaror samt
<br/>distribuerar elektr. energi. Vid bruket
<br/>drives även jordbruk och skogshantering.
<br/>Telefon: Arboga 50. Postgiro: 74877.
<br/>
<br/>—	Antal industriarb.: 20.
<br/>Disp.: Gösta Reuterswärd.
<br/>Kontorschef: John Larsson.
<br/>
<br/>*Jädraås Järnverk, Jädraås.
<br/>Se Kopparfors AB., Ockelbo.
<br/>
<br/>Jäger, se Jaeger.
<br/>
<br/>*Järbo Yllefabrik, Järbo.
<br/>Se AB. Gästriklands Yllefabrik, Järbo.
<br/>
<br/>AB. Järna Reseffektfabrik, Järna.
<br/>
<br/>Reseffektfabrik i Järna (Sthlms l.).
<br/>Tillverkar reseffekter och portföljer.
<br/>
<br/>Telegr.-adr.: Reseffekter, Järna.
<br/>Telefon: 75 o. 165. Postgiro: 36144.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>—	Fabriken anlagd 1900, bolaget grundat
<br/>1925.
<br/>
<br/>Styrelse: fabrikschef Fredrik Boman,
<br/>disp. Sven Nilson.
<br/>
<br/>Verkst. dir.: Sven Nilson.
<br/>
<br/>"Järnbolaget, Eskilstuna.
<br/>
<br/>Se Eskilstuna Jernmanufaktur AB.,
<br/>Eskilstuna.
<br/>
<br/>"Ernst Järnfelt, Byggnads AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>industribyggnader samt bostads- och
<br/>affärshus.
<br/>
<br/>Kontor: Skeppsbrohuset. Telefon:
<br/>170955. Postgiro: 44322.
<br/>
<br/>Akt.-kap.: 100,000 kr. Prod.-värde pr
<br/>år: 4,500,000 kr. — Firman etabl. 1931,
<br/>bolag 1935.
<br/>
<br/>Styrelse: civiling. Ernst Järnfelt
<br/>(ordf.), arkitekt John Järnfelt.
<br/>Verkst. dir.: Ernst Järnfelt.
<br/>övering.: civiling. Carl-Oscar
<br/>Alm-quist.
<br/>
<br/>Järnfors &amp; Hall AB., Svensk
<br/>Pappersindustri, Sandared.
<br/>
<br/>Se Svensk Pappersindustri, Järnfors &amp;
<br/>Hall AB., Sandared.
<br/>
<br/>-K-