Lessebo—JAbo
<br/>
<br/>ark; 500. Årstillv.: 11,500 ton finpapper
<br/>o. kartong, 10,000 ton sulfitcellulosa.
<br/>
<br/>Bolaget äges av AB. Klippans
<br/>Finpappersbruk.
<br/>
<br/>Styrelse: bankir Tage Cervin (ordf.),
<br/>bankdir. Allan Alexanderson, dir. P. Eg.
<br/>Gummeson, f. d. bankdir. H. K.
<br/>Laurit-zen, dir. Carl Joh. Malmros.
<br/>
<br/>Verkst. dir. o. disp.: Carl Joh.
<br/>Malmros.
<br/>
<br/>Platschef: jägmäst. Alf Winbladh.
<br/>
<br/>Fabrikschef: ing. Tage Engström.
<br/>
<br/>Kamrer: Karl-Gustaf Bergvall.
<br/>
<br/>AB. Lessebo Skogar, Klippan.
<br/>
<br/>Sågverk, hyvleri, lådfabrik samt
<br/>im-pregneringsanläggning enligt Bolidens
<br/>tryckmetod vid Lessebo (Kronob. l.).
<br/>Tillverkar sågade och hyvlade trävaror, stav,
<br/>lådbräder, träkol, tjära m. m. samt utför
<br/>impregnering av sågat virke, stolpar,
<br/>slipers m. m. Bolaget driver även skogsbruk.
<br/>
<br/>Huvudkontor: Klippan.
<br/>Sågverkskontor: Lessebo. Telegr.-adr.: Woodex,
<br/>Lessebo. Telefon: Lessebo 1. Postgiro: 9243.
<br/>
<br/>Akt.-kap,: 1,200,000 kr. Antal
<br/>industriarb.: 112. Årstillv.: 1,000 stds sågade o,
<br/>500 stds hyvlade trävaror, 2,500 stds
<br/>stav o. lådbräder.
<br/>
<br/>Bolaget, grundat 1903, äges av AB.
<br/>Klippans Finpappersbruk.
<br/>
<br/>Styrelse: bankir Tage Cervin (ordf.),
<br/>bankdir. Allan Alexanderson, dir. P. Eg.
<br/>Gummeson, f. d, bankdir. H. K.
<br/>Laurit-zen, dir. Carl Joh. Malmros.
<br/>
<br/>Verkst. dir.: Carl Joh. Malmros.
<br/>
<br/>Platschef: jägmäst. Alf Winbladh.
<br/>
<br/>Intendent: A. Abrahamsson.
<br/>
<br/>*Le$slie Konfektionsfabrik, Göteborg.
<br/>
<br/>Se Konfektions AB. Lesslie, Göteborg.
<br/>
<br/>Levanten, Färgeri AB., Göteborg.
<br/>
<br/>Se Färgeri AB. Levanten, Göteborg.
<br/>
<br/>AB. Levin Strå- &amp; Filthattfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar damhattar av strå och filt
<br/>samt dammössor. Bolaget driver jämväl
<br/>engroshandel med modevaror.
<br/>
<br/>Kontor: Svarvarg. 11. Telegr.-adr.:
<br/>Labist, Stockholm. Telefon: 520215.
<br/>Postgiro: 50280.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 85. Försäljn.-värde pr år: 1,800,000
<br/>kr. — Firman etabl. 1886.
<br/>
<br/>Styrelse: dir. Josef Benno, adv. Tore
<br/>Lindell.
<br/>
<br/>Verkst. dir.: J. Benno.
<br/>
<br/>*AB. Herman Carlson Levin,
<br/>
<br/>Göteborg.
<br/>
<br/>Musikinstrumentfabrik. ^ Tillverkar
<br/>stränginstrument såsom gitarrer, lutor
<br/>och mandoliner samt trummor.
<br/>
<br/>Kontor: Lilla Bommens torg 2.
<br/>Telefon: 133116. Postgiro: 40680.
<br/>
<br/>Akt.-kap.: 204,000 kr. Antal
<br/>industriarb.: 112. Tillv.-värde pr år: 1,300,000 kr.
<br/>
<br/>—	Firman etabl. 1900, bolag 1939.
<br/>Styrelse o. verkst. dir.: Herman
<br/>Carlson Levin.
<br/>
<br/>AB. K. J. Levin, Malmö.
<br/>
<br/>Mek. verkstad. Tillverkar kommers,
<br/>kylanläggningar och varuautomater.
<br/>Firman driver även försäljning av kylskåp
<br/>samt tvätt- och köksmaskiner.
<br/>
<br/>Kontor: Lövviksg. 13. Telegr.-adr.:
<br/>Levinautomat, Malmö. Telefon: 71155.
<br/>Postgiro: 38071.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Bolaget grundat 1925. ^
<br/>Verkst. dir.: K. J. Levin.
<br/>
<br/>Martin Levissons Söner,
<br/>
<br/>Göteborg.
<br/>
<br/>Garveri. Tillverkar bottenläder,
<br/>bind-sulläder och plattläder.
<br/>
<br/>Kontor: Mölndalsvägen 14.
<br/>Telegr.-adr.: Levisoener, Göteborg, Telefon:
<br/>161065. Postgiro: 42058. — Antal
<br/>industriarb.: 25. — Firman etabl. 1848.
<br/>Ägare o. chef: disp. Einar Lamm.
<br/>
<br/>*Li Snickerifabrik AB., Stockholm.
<br/>
<br/>Tillverkar möbler och inredningar vid
<br/>fabrik i Liatorp (Kronob. l.).
<br/>
<br/>Kontor: Stockholm; Drottningg. 14.
<br/>Telefon: 207840. Postgiro: 274560.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 17. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Bolaget grundat 1943. ■ »’
<br/>Styrelse o. verkst, direktörer: ing.
<br/>
<br/>Henrik Mattsson o. ing. Henry
<br/>Walle-stam.
<br/>
<br/>*B. &amp; O. Libergs Fabriks AB.,
<br/>
<br/>Skogstorp.
<br/>
<br/>Se Eskilstuna Jernmanuf åktur AB.r
<br/>Eskilstuna.
<br/>
<br/>*AB. Libo-Konfektiofi, Boras.
<br/>
<br/>Konfektions- och ylletrikåfabrik,
<br/>Tillverkar sport- och poplinskjortor samt
<br/>pyjamas för herrar och gossar, byxor,
<br/>sportjackor, skiddräkter samt sommarkläder
<br/>
<br/>325*