Fritsla—Franke l
<br/>
<br/>Firman etabl. 1931, bolag 1934 under
<br/>namn AB. Marboväveriet, nuv. namn
<br/>1941.
<br/>
<br/>Verkst. dir. o. disp.: Knud Voss.
<br/>*Fritsla Konfektionsfabrik, Fritsla.
<br/>
<br/>Konfektionsfabrik i Fritsla (Älvsb. L).
<br/>Tillverkar herr- och gosskläder samt
<br/>dam-och flickkappor. Varumärke: »Atlas».
<br/>
<br/>Telefon: 70058. Postgiro: 10207. —
<br/>Antal industriarb.: 97. Tillv.-värde pr år:
<br/>1,025,000 kr. — Firman etabl. 1905 under
<br/>namn AB. Fritsla Syfabrik, nuv. namn
<br/>1943.
<br/>
<br/>Ägare o. dis v.: Uno Thorson.
<br/>AB. Fritsla Linneväveri, Fritsla.
<br/>
<br/>Tillverkar gardiner, skj orttyger,
<br/>linnevaror m. in. vid väveri i Fritsla
<br/>(Älvsb. l.).
<br/>
<br/>Telefon: 70104. Postgiro: 87420. —
<br/>Akt.-kap.: 10,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 300,000 kr. —
<br/>Bolaget grundat 1931.
<br/>
<br/>Verkst. dir.: fabr. Eskil Johansson.
<br/>
<br/>*	Fritsla Mek. Väfveri &amp; Spinnerier,
<br/>
<br/>Fritsla.
<br/>
<br/>Se L. J. Wingqvist, Fritsla Mek.
<br/>Väfveri &amp; Spinnerier, Fritsla.
<br/>
<br/>*	Fritsla Trikåstickeri, Johanson
<br/>
<br/>&amp; Co., Fritsla.
<br/>
<br/>Tillverkar herr- och gossunderkläder i
<br/>lahmansstickning vid fabrik i Fritsla
<br/>(Älvsb. l.). Varumärke: »Åve».
<br/>
<br/>Telefon: Kinna 70121. Postgiro: 81984.
<br/>— Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 250,000 kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chefer: fabr. Åke Johanson o.
<br/>fabr. Wilh. Johansson.
<br/>
<br/>♦Fritsla Yllefabrik, Fritsla.
<br/>
<br/>Se AB. Sveriges Förenade
<br/>Trikåfabri-ker, Borås.
<br/>
<br/>Erik Frosts Knivfabrik, Mora.
<br/>
<br/>Smidesfabrik i Mora (Kopparb. l.).
<br/>Tillverkar tälj- och slidknivar, hushålls-,
<br/>sport- och yrkesknivar.
<br/>
<br/>Ensamförsälj.: Böblmark &amp; Co., Mora.
<br/>Telefon: 88, 388 o. 788. Postgiro: 6341.
<br/>
<br/>Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 400,000 kr. — Firman etabl. 1891.
<br/>Ägare: Erik Frosts sterbhus.
<br/>Chef: fabr. Karl Frost.
<br/>
<br/>"AB. Fruetus Fabriker, Ulvsunda.
<br/>
<br/>Fabrik för närings- och aromatiska
<br/>produkter i Ulvsunda, Stockholm.
<br/>Tillverkar saftkoncentrat, fruktextrakter och
<br/>essenser för läskedrycksfabriker (märke:
<br/>»Pommac» m. fl.) och för saft- och
<br/>karamellindustrien samt torkade nypon.
<br/>
<br/>Kontor: Ulvsundavägen 108; postadr.:
<br/>Ulvsunda. Telegr.-adr.: Fructarom,
<br/>Stockholm. Telefon: 252630. Postgiro: 1441.
<br/>
<br/>Akt.-kap.: 410,000 kr. Antal
<br/>industriarb.: 25. — Firman etabl. 1919, bolag
<br/>1930.
<br/>
<br/>Styrelse: adv. O. M. Fallenius, disp.
<br/>Frithiof Lindahl, dir. Knut Mattsson,
<br/>adv. Thorsten Persson.
<br/>
<br/>Verkst. dir.: Knut Mattsson.
<br/>Disp.: Frithiof Lindahl.
<br/>V. verkst. dir.: Einar Nordlundh.
<br/>
<br/>"Frykfors AB., Dejeforsbruk.
<br/>Se AB. Mölnbacka-Trysil, Forshaga.
<br/>
<br/>"Frånö Sulfatfabrik, Frånö.
<br/>Se Kramfors AB., Kramfors.
<br/>
<br/>"Dan. Frändberg, Göteborg.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Kyrkog. 4. Telefon: 113980,
<br/>138751 o. 134033. Postgiro: 41006. —
<br/>Prod.-värde pr år: 1,500,000 kr. —
<br/>Firman etabl. 1916.
<br/>
<br/>Ägare o. chef: ing. Dan. Frändberg.
<br/>Byråingenjör: Sixten Norrby.
<br/>
<br/>"Erik I. Frändbergs Snickeri- &amp;
<br/>Karosseriverkstad, Västerås.
<br/>
<br/>Tillverkar karosserier till butikvagns-,
<br/>skåpvagns- och ambulansbilar, lastflak
<br/>för automobiler samt transportabla
<br/>fisk-torgståndsvagnar.
<br/>
<br/>Telefon: 31238. Postgiro: 33916. —
<br/>Arb.-antal: 5. Tillv.-värde pr år: 80,000
<br/>kr. — Firman etabl. 1922.
<br/>
<br/>Ägare o. chef: snickarmäst. Erik I.
<br/>Frändberg.
<br/>
<br/>AB. Fränkel &amp; Elsner, Göteborg.
<br/>
<br/>Madrass- och resårfabrik. Tillverkar
<br/>madrasser, plymåer samt resårer.
<br/>Varumärke: »Eisa». Bolaget driver såsom
<br/>huvudrörelse engroshandel med möbeltyger,
<br/>mattor och stoppningsmaterialier.
<br/>
<br/>Kontor: Andra Långg. 9. Telegr.-adr.:
<br/>Eisner, Göteborg. Telefon: 170545.
<br/>Postgiro: 40599.