Lange—Larsson
<br/>
<br/>Janson, dir. Carl Joh. Malmros, dir. Axel
<br/>Wahlsteen.
<br/>
<br/>Verkst. dir.: Arvid Janson.
<br/>
<br/>överingenjörer: David Gustavsson o.
<br/>Wilh, Buchegger.
<br/>
<br/>Försäljn.-chef: Åke Andreasson.
<br/>
<br/>Kamrer: Stig Nordström.
<br/>
<br/>V erhstadschef: Edvin Söhr.
<br/>
<br/>L. J. Lange, AB., Göteborg.
<br/>
<br/>Optisk industri och finmekanisk
<br/>verkstad. Tillverkar glasögon, termometrar,
<br/>glasapparater m. m. Varumärken: »Elila»
<br/>o. »Optal».
<br/>
<br/>Kontor: Värmlandsg. 16.
<br/>Telegr.-adr.: Glasögonlange, Göteborg. Telefon:
<br/>140760—62. Postgiro: 12040.
<br/>
<br/>Akt.-kap.: 200,000 kr. Arb.-antal: 12.
<br/>Tillv.-värde pr år: 165,000 kr. — Firman
<br/>etabl. 1881, bolag 1923.
<br/>
<br/>Styrelse o. verkst. dir.: Hugo Schramm.
<br/>
<br/>AB. Lanna Stenhuggeri,
<br/>
<br/>Lannabruh.
<br/>
<br/>Stenhuggeri vid Lanna, Lannabruk
<br/>(Örebro l.), marmorbrott vid Näs,
<br/>Gropp-torp (Södermanl. l.). Bryter och förädlar
<br/>svensk kalksten och marmor till
<br/>byggnadsarbeten såsom trappor, golv,
<br/>fönsterbänkar, väggbeklädnader och öppna
<br/>spisar; tillverkar elektr. plattor, gravvårdar,
<br/>möbelmarmor samt levererar råsten till
<br/>trädgårdsanläggningar och murverk.
<br/>
<br/>Kontor: Lannabruk. Telefon:
<br/>Hidinge-bro 6. Godsadr.: Hidingebro. Postgiro:
<br/>75453. — Akt.-kap.: 47,000 kr. Antal
<br/>industriarb.: 48. Tillv.-värde pr år: 350,000
<br/>kr. — Firman etabl. 1895, bolag 1925.
<br/>
<br/>Styrelse o. verkst. dir.: Eric G.
<br/>Söderberg. ^
<br/>
<br/>Driftsing.: Alf Ljunggren.
<br/>
<br/>Joh. K. Lannmark, Mek. Verkstad,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar transportanordningar,
<br/>bagerimaskiner samt utför modell- och
<br/>experimentmaskiner.
<br/>
<br/>Kontor: Bondeg. 17. Telefon: 415666.
<br/>Postgiro: 150861. — Arb.-antal: 14.
<br/>Tillv.-värde pr år: 140,000 kr. — Firman
<br/>etabl. 1904.
<br/>
<br/>Ägare o. chef: ing. Gunnar Lannmark.
<br/>
<br/>Lantmännens Byggnads AB., iAind.
<br/>
<br/>Entreprenörfirma för bostads- och
<br/>lantmannabyggnader.
<br/>
<br/>Kontor: Lund. Telefon: 16884. -
<br/>Akt.-kap.: 100,000 kr. — Bolaget, grundat
<br/>1945, är dotterbolag till Skogsägarnas
<br/>Industri AB., Växjö (se detta bolag).
<br/>
<br/>Verkst. dir.: Gösta Edström.
<br/>
<br/>"AB. T. H. Lapidus, Borås.
<br/>
<br/>Damkonfektionsfabrik i Borås,
<br/>trikå-fabrik i Olsfors, Hultafors (Älvsb. l.).
<br/>Tillverkar trikåvaror i bomull, ylle, silke
<br/>och charmeuse samt dam- och
<br/>fliek-klänningar. Varumärken: »Soltrikå» o.
<br/>»Svikt».
<br/>
<br/>Telegr.-adr.: Fabriken, Borås. Telefon:
<br/>Borås 10112, 13112 o. 11931, Hultafors
<br/>95013 o. 95028. Postgiro: 20612. Repr. i
<br/>Stockholm: Per Jute, St. Ny g. 40,
<br/>telefon: 107847.
<br/>
<br/>Akt.-kap.: 442,000 kr. Antal
<br/>industriarb.: i Borås 42, i Olsfors 107.
<br/>Tillv.-värde pr år: 2,150,000 kr. — Firman
<br/>etabl. 1880, bolag 1924.
<br/>
<br/>Styrelse: grossh. Jacob Lapidus
<br/>(ordf.), grossh. Gottlieb Lapidus, fru S.
<br/>Lapidus.
<br/>
<br/>Verkst. dir.: Jacob Lapidus.
<br/>
<br/>Larsbo Kalk AB.,
<br/>
<br/>Guldsmedshyttan.
<br/>
<br/>Kalkstens- och dolomitbrott samt
<br/>kalkbruk vid Larsbo, Guldsmedhyttan
<br/>(Örebro l.). Bryter kalksten och dolomit samt
<br/>framställer bränd kalk för byggnads- och
<br/>jordbruksändamål. Bolaget idkar även
<br/>jordbruk och skogshantering.
<br/>
<br/>Huvudkontor: Bofors. Fabrikskontor:
<br/>Guldsmedshyttan. Telefon:
<br/>Guldsmedshyttan 20. Postgiro: 71138.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>—	Bolaget, grundat 1899, är dotterbolag
<br/>till AB. Bofors.
<br/>
<br/>Styrelse: dir. Evert Wijkander (ordf.),
<br/>disp. Helmer Nordqvist.
<br/>
<br/>Disp.: Helmer Nordqvist.
<br/>
<br/>Förvalt. i Larsbo: Helge Jansson.
<br/>
<br/>* Larsbo-N or ns AB., Vikmanshyttan.
<br/>
<br/>Se Wikmanshytte Bruks AB.,
<br/>Vikmanshyttan.
<br/>
<br/>*0. Larsens Modellsnickeri, Malmö.
<br/>
<br/>Tillverkar gjutmodeller och alla slags
<br/>tekniska träarbeten.
<br/>
<br/>Kontor: V. Långg. 5. Telefon: 21332.
<br/>Postgiro: 39311. — Antal industriarb.: 7.
<br/>
<br/>—	Firman etabl. 1932.
<br/>
<br/>Ägare o. chef: fabr. Oscar Larsen.
<br/>
<br/>"Larsson &amp; Johansson, Kumla.
<br/>
<br/>Skofabrik i Kumla (Örebro l.).
<br/>Tillverkar dam- och barnskodon. Varumärke:
<br/>»Roxy».