Pershytte—Persson
<br/>
<br/>Akt,-kap.: 141,500 kr. Antal
<br/>industriarb.: 50. Tilly.-värde pr år: 500,000 kr.
<br/>— Bruket anlagt på 1600-talet, nuv.
<br/>bolag grundat 1910.
<br/>
<br/>Styrelse: generalkonsul Axel Ax:son
<br/>Johnson (ordf.), dir. Vilhelm Björkman,
<br/>kamrer Axel R. Johansson.
<br/>
<br/>Verkst. dir.: Axel Ax:son Johnson.
<br/>
<br/>Förvalt,: Erik Strömberg.
<br/>
<br/>"Pershytte Grufvebolag, Nora.
<br/>
<br/>Järnmalmsgruvor i Pershyttefältet
<br/>jämte anrikningsverk i Pershyttan
<br/>(Örebro l.). Bryter och anrikar järnmalm.
<br/>
<br/>Kontor: Pershyttan, Nora. Telefon:
<br/>Nora 376 o. 528. Postgiro: 145342.
<br/>
<br/>Antal industriarb.: 80. Prod.-värde pr
<br/>år: 450,000 kr. — Bolaget började sin
<br/>verksamhet 1867.
<br/>
<br/>Styrelse: disp. Walfrid Eriksson
<br/>(ordf.), disp. Axel L:son Alarik, ing.
<br/>Erik Frykholm, bergsing. Axel Ax:son
<br/>Johnson J:or.
<br/>
<br/>Gruvförvalt.: Erik Frykholm.
<br/>
<br/>Perspektivfönster AB., Sundsvalls,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Sundsvalls Perspektivfönster AB.,
<br/>Stockholm.
<br/>
<br/>Person, Pehrson, Persson, Pehrsson.
<br/>
<br/>Alfred Perssons Snickerifabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar möbler och
<br/>affärsinredningar.
<br/>
<br/>Kontor: Baltzarsg. 16. Telefon: 23991.
<br/>Postgiro: 148914. — Arb.-antal: 6.
<br/>Tillv.-värde pr år: 70,000 kr. — Firman
<br/>etabl. 1908.
<br/>
<br/>Ägare o. chef: fabr. Alfred Persson.
<br/>
<br/>"Anders Perssons Skidfabrik,
<br/>
<br/>Bollnäs.
<br/>
<br/>Tillverkar spec. björk- och
<br/>hickoryski-dor vid fabrik i Bollnäs (Gävleb. l.).
<br/>
<br/>Telefon: 10441 o. 11391. Postgiro:
<br/>96300. — Antal industriarb.: 20. —
<br/>Firman etabl. 1914.
<br/>
<br/>Ägare: Anders Perssons sterbhus.
<br/>
<br/>Chef: fabr. Valdemar Persson.
<br/>
<br/>"AB. August Perssons
<br/>Ekmöbel-fabrik, Bjärnum.
<br/>
<br/>Tillverkar matsalsmöbler i ek samt
<br/>skrivbord vid fabrik i Bjärnum
<br/>(Kristianst. l.).
<br/>
<br/>Telefon: 40. Postgiro: 86272. — Akt.-
<br/>
<br/>kap.: 11,600 kr. Arb.-antal: 11.
<br/>Tillv.-värde pr år: 100,000 kr. — Firman etabl.
<br/>1913, bolag 1925.
<br/>
<br/>Styrelse o. verkst. dir.: Gunnar
<br/>Lindberg.
<br/>
<br/>"Bernh. Perssons Cjuteri, Malmö.
<br/>
<br/>Tillverkar gjutgods, spec. golvbrunnar,
<br/>golvbrunnsförlängningar, b ak vatten
<br/>ventiler och vattenlås (märke: »B. P.»).
<br/>
<br/>Kontor: Västanforsg. Telefon: 23775.
<br/>Postgiro: 38524. — Antal industriarb.:
<br/>50. Tillv.-värde pr år: 450,000 kr. —
<br/>Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: fabr. Bernh. Persson.
<br/>
<br/>"Birger Pehrsons Byggnads AB„
<br/>
<br/>Boras’.
<br/>
<br/>1
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>samt snickerifabrik för eget behov.
<br/>
<br/>Telefon: 17630. Postgiro: 140857.
<br/>
<br/>Akt.-kap.: 150,000 kr. — Firman etabl.
<br/>1921, bolag 1939.
<br/>
<br/>Styrelse: byggm. Birger Pehrson
<br/>(ordf.), disp. Axel Hellers, civiling.
<br/>Gustaf Hellers.
<br/>
<br/>Verkst. dir.: Birger Pehrson.
<br/>
<br/>*B. E. Persson, Skofabrik, Malung.
<br/>
<br/>Skofabrik i Malung (Kopparb. l.).
<br/>Tillverkar handgjorda grövre skodon,
<br/>orienteringskängor och spikskor (»Malung»)
<br/>samt skidpjäxor (märken: »Lake Placid»
<br/>o. »Vasaloppspjäxan»).
<br/>
<br/>Telefon: 99. Postgiro: 73617. Repr.:
<br/>köpman Folke Anderson, Smålandsg. 10,
<br/>Stockholm, telefon: 108398 o. 108598;
<br/>Filipstad: köpman Harald Carlsson,
<br/>telefon: 399.
<br/>
<br/>Antal industriarb.: 35. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman etabl. 1900.
<br/>
<br/>Ägare o. chef: fabr. B. Erik Persson.
<br/>
<br/>*Carl Persson &amp; Söner AB., Ystad.
<br/>
<br/>Sorterings- och förädlingsanstalt för
<br/>alla slags avfallsråvaror såsom textila,
<br/>järn, metall, gummi, papper etc.,
<br/>konstull-fabrik och metallsmälteri, s vinhår
<br/>sbered-ning för stoppningsändamål. Tillverkar
<br/>konstull (shoddy). Firman driver även
<br/>engroshandel . med textilförnödenheter,
<br/>säckar, byggnadsjärn och räls.
<br/>
<br/>Telegr.-adr. o. telefon: Persöner, Ystad.
<br/>Postgiro: 75085.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb. : 235. — Firman etabl. 1B95, nuv.
<br/>bolag 1929. Bolaget äger AB.
<br/>Avfallsråvaror.
<br/>
<br/>436*