J ochnicJc—J ohannisberg
<br/>
<br/>—	Telefon: »Ji-Te bolaget» eller 600.
<br/>Postgiro: 9333. Repr. i Stockholm,
<br/>Läst-makareg. 3, telefon: 234245.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>Firman etabl. 1902 under namn J.
<br/>Johanssons Träförädlingsfabrik, nuv. bolag
<br/>1937.
<br/>
<br/>Styrelse: dir. Paul Johansson (ordf.),
<br/>kamrer Göte Johansson (v. ordf.), docent
<br/>Carl-Hugo Johansson, fru Elsa
<br/>Johansson, fröken H. Johansson.
<br/>
<br/>Dir.: Paul Johansson.
<br/>
<br/>Kamrer: Göte Johansson.
<br/>
<br/>Försäljn.-chef er: för dörrfabr.: M.
<br/>Franzén o. B. Åkesson; för trävaror o.
<br/>byggnadsmaterial: Nils Johansson.
<br/>
<br/>Laboratoriechef: dr H. Baumann.
<br/>
<br/>AB. Jochnick &amp; Norrmans Mek.
<br/>Verkstad, Värnamo.
<br/>
<br/>Tillverkar verktygsmaskiner samt utför
<br/>värme- och sanitetsanläggningar.
<br/>Specialitet: kipphyvlar (shapingmaskiner).
<br/>
<br/>Telegr.-adr.: Jochnick, Värnamo.
<br/>Telefon: 10030 o. 10313. Postgiro: 26640.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 750,000 kr.
<br/>
<br/>—	Firman etabl. 1910, bolag 1943.
<br/>
<br/>Verkst. dir.: fabr. Gösta Jochnick.
<br/>
<br/>*Jofa, Jonssons Fabriker AB.,
<br/>
<br/>Malung.
<br/>
<br/>Sportartikel- och lädervaruf abrik i
<br/>Malung (Kopparb. !.).
<br/>
<br/>Tillverkar sportartiklar såsom
<br/>skid-stavar och -bindningar, ryggsäckar,
<br/>sport-väskor, tält, sporthandskar,
<br/>arbetshand-skar, herr- och damhandskar, damväskor,
<br/>portföljer, seldon och sportskodon,
<br/>skinntröjor och -jackor, promenad- och
<br/>sportpälsar, skiddräkter, sovsäckar,
<br/>hängmattor, trädgårdsparasoller, vilstolar,
<br/>rattkälkar och sparkstöttingar m. m.
<br/>Varumärken: »Jofa» o, »Jofama». Firman är
<br/>ensamförsälj. av skidor och möbler för
<br/>AB. Tallåsens Fabriker, Tallåsen.
<br/>
<br/>Telegr.-adr. o. telefon: »Jofabolaget»,
<br/>Malung. Postgiro: 27363. Nederlag:
<br/>Stockholm, Eriksbergsg. 4, telefon:
<br/>107534—35; Göteborg, Lilla Torget 2,
<br/>telefon: 131245; Malmö, Baltzarsg. 32,
<br/>telefon: 79320.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>—	Firman etabl. 1926, bolag 1940.
<br/>
<br/>Styrelse: disp. Ewert Eriksson, dir. N.
<br/>
<br/>Oskar Jonsson.
<br/>
<br/>Verkst. dir.: N. Oskar Jonsson.
<br/>
<br/>Kontorschef: Ewert Eriksson.
<br/>
<br/>Försäljn.-chef: Alfred Strömbäck.
<br/>
<br/>Inhöpschef: Sven Bohm.
<br/>
<br/>AB. dofur, Stockholm.
<br/>
<br/>Kem.-teknisk fabrik vid Lövholmen,
<br/>Stockholm. Tillverkar
<br/>växtbesprutnings-medel, konstgödselmedel samt preparat för
<br/>husdjursvård.
<br/>
<br/>Kontor: Lövholmsgränd 12; postadr.:
<br/>Stockholm 1. Telefon: 453010 o. 453020.
<br/>Postgiro: 153000. Ensamförsälj.:
<br/>Jofur-Sterisolbolagen, Lövholmsgränd 12.
<br/>
<br/>Akt.-kap.: 12,500 kr. — Bolaget,
<br/>grundat 1938, är dotterbolag till AB. Wilh.
<br/>Becker, Stockholm.
<br/>
<br/>Verkst. dir.: Gösta Browall.
<br/>
<br/>*Johannedals Wallboardfabrik,
<br/>
<br/>Sundsvall.
<br/>
<br/>Se Ankarsviks Ängsågs AB., Sundsvall.
<br/>
<br/>*Johannesbergs Lådfabrik, V.
<br/>Kriström, Stockholm.
<br/>
<br/>Tillverkar lådor och lådämnen,
<br/>ramlister, bilflak, byggnadssnickerier samt
<br/>byggnadsställningar vid fabrik i
<br/>Upplands Väsby (Sthlms l.).
<br/>
<br/>Kontor: Kungsg. 50. Telefon: 115474 o.
<br/>115574. Postgiro: 58625. — Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 300,000
<br/>kr. — Firman etabl. 1935.
<br/>
<br/>Ägare o. chef: grossh. Viktor Kriström.
<br/>
<br/>Johannesborgs Möbelfabriks AB.,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar möbler.
<br/>
<br/>Telefon: 21120. Postgiro:
<br/>8480.-Akt.-kap.: 174,800 kr. Antal industriarb.: 58.
<br/>Tillv.-värde pr år: 600,000 kr. — Bolaget
<br/>grundat 1917.
<br/>
<br/>Disp.: Ivar Nyman.
<br/>
<br/>AB. Arne Johannessens
<br/>Shoddy-fabrik, Partille.
<br/>
<br/>Shoddyfabrik i Partille (Göteb. o.
<br/>Bohus l.). Tillverkar bomulls- och ylleshoddy
<br/>för textilindustrien samt vitt och kulört
<br/>trassel.
<br/>
<br/>Telegr.-adr.: Shoddyfabriken, Partille.
<br/>Telefon: 21. Postgiro: 92828. —
<br/>Akt.-kap.: 100,000 kr. Arb.-antal: 35.
<br/>Tillv.-värde pr år: 850,000 kr. — Firman etabl.
<br/>1914, bolag 1942.
<br/>
<br/>Disp.: Einar Johannessen.
<br/>
<br/>*AB. Johannisbergs Bryggeri,
<br/>
<br/>J ohannisberg.
<br/>
<br/>Tillverkar maltdrycker och
<br/>läskedrycker vid bryggeri i J ohannisberg
<br/>(Västernorrl. l.),