Radio—Ram
<br/>
<br/>utmärker till Sveriges Industriförbund anslutna företag
<br/>
<br/>"Radio AB., Svenska, Stockholm.
<br/>
<br/>Se Svenska Radio AB., Stockholm.
<br/>
<br/>Radiofabriken Luxor, Motala.
<br/>Se Luxor Radio AB., Motala.
<br/>
<br/>Radiofabriken Standard, TJlvsunda.
<br/>
<br/>Se AB. Standard Radiofabrik,
<br/>Ulvsunda.
<br/>
<br/>"AB. Radius, Stockholm.
<br/>
<br/>Metallmanufakturfabrik vid .Tellusborg
<br/>(Stockholm). Tillverkar fotogenkök,
<br/>spritkök, lödlampor, belysningslampor för
<br/>fotogen, bak- och stekugnar, sanitetsarmatur,
<br/>fiskredskap såsom spinnspön och
<br/>spinnrullar. Varumärke: »Radius».
<br/>
<br/>Postadr.: Stockholm 32. Telegr.-adr.:
<br/>Radius, Stockholm. Telefon: 452510.
<br/>Postgiro: 828.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 4,000,000 kr.
<br/>— Bolaget grundat 1913.
<br/>
<br/>Styrelse: dir. John T. Johansson
<br/>(ordf.), fru I. Hedlund, avd.-chef Georg
<br/>A. Jitelius, dir.-assist. Nils Jitelius, adv.
<br/>Ax. T. Nilsson.
<br/>
<br/>Verkst. dir.: J. T. Johansson.
<br/>
<br/>Dir.-assist.: Nils Jitelius.
<br/>
<br/>Raintex AB., Stockholm.
<br/>
<br/>Regnklädersfabrik. Tillverkar
<br/>impregnerade och gummerade dam-, herr- och
<br/>barnregnkläder samt plastic- och
<br/>nylon-regnkappor.
<br/>
<br/>Kontor: Hornsgat. 76. Telegr.-adr.:
<br/>Raintexbol, Stockholm. Telefon: 420424.
<br/>Postgiro: 56498.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 60. — Bolaget grundat 1943.
<br/>
<br/>Styrelse o. verkst. dir.: dir. Erich Zons.
<br/>
<br/>"Rakbladsfabriken Sollex,
<br/>
<br/>Jönköping.
<br/>
<br/>Tillverkar rakblad och rakhyvlar.
<br/>Varumärken: »Skandinav» o. »Suverän».
<br/>
<br/>Telegr.-adr.: Sollex, Jönköping. Tele-
<br/>
<br/>fon: 4900—4915. Postgiro: 130730. —
<br/>Antal industriarb.: 45. — Firman etabl.
<br/>1933.
<br/>
<br/>Ägare o. chef: disp. Herman Falk.
<br/>
<br/>"Ralsta Tegelbruk,
<br/>
<br/>Hallstahammar.
<br/>
<br/>Tegelbruk vid Ralsta, Hallstahammar
<br/>(Västmanl. l.). Tillverkar mur- och
<br/>taktegel samt dräneringsrör.
<br/>
<br/>Telefon: »Kanthal», Hallstahammar.
<br/>Postgiro: 73633. — Antal industriarb.:
<br/>30. Årstillv.: 3 milj. tegelvaror. —
<br/>Tegelbruket, anlagt 1904, äges av AB. Kanthal,
<br/>Hallstahammar.
<br/>
<br/>Chef: disp. Hans v. Kantzow.
<br/>
<br/>övering.: Gösta Rehnquist.
<br/>
<br/>Försäljn.-chef: Åke Lindblad.
<br/>
<br/>Tegelmäst.: J. N. Wikner.
<br/>
<br/>"Rambergs Snickerifabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar inredningar, speciellt
<br/>bar-och restauranginredningar.
<br/>
<br/>Kontor: Tomtebogatan 11. Telefon:
<br/>325130. Postgiro: 53789. — Arb.-antal:
<br/>7. — Firman etabl. 1885.
<br/>
<br/>Ägare o. chef: fabr. Th. Ramberg.
<br/>
<br/>AB. Ramlist, Tranås.
<br/>
<br/>Snickerifabrik. Tillverkar ramlister och
<br/>trätoffelbottnar.
<br/>
<br/>Telefon: 2116. Postgiro: 96322. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.:
<br/>27. Tillv.-värde pr år: 225,000 kr. —
<br/>Firman etabl. 1920, bolag 1937.
<br/>
<br/>Chefer: fabr. Johan Th. Krafth o. disp.
<br/>Einar Tell.
<br/>
<br/>"Ram- &amp; Lyxfabriken "Haga",
<br/>
<br/>Mjölby.
<br/>
<br/>Tillverkar antikramar,
<br/>serveringabric-kor, nackspeglar, pipställ, tobaksburkar
<br/>m. m.
<br/>
<br/>Telefon: 260. Postgiro: 31311. Repr.:
<br/>K. E. Lundin, Saltsjöbaden.
<br/>Arb.-antal: 4. Tillv.-värde pr år: 17,000 kr. —
<br/>Firman etabl. 1917.
<br/>
<br/>Ägare o. chef: fabr. Otto Carlsson.
<br/>
<br/>448*