Rockström—Rosén
<br/>
<br/>dir. Allan. Ahrel, ing. Ingemar Ahrel,
<br/>adv. Claes Ljiing, dir. O. Melin.
<br/>
<br/>Verkst, dir.: A. Ahrel.
<br/>
<br/>Roqkströms Fabriker Goa AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Essensfabrik. Tillverkar fruktessenser,
<br/>fruktextrakter och fruktkoncentrater för
<br/>läskedrycks-, saft-, likör- och
<br/>sötvaru-industrien samt för konditorier och
<br/>bagerier. Varumärke: »Goa». Firman driver
<br/>även engroshandel med salter för
<br/>mineralvatten, glycos och fruktsyror.
<br/>
<br/>Telegr.-adr.: GOA, Norrköping.
<br/>Telefon: 27295. Postgiro: 31555.
<br/>
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 21.
<br/>
<br/>—	Firman etabl. 1934, nuv. bolag 1942.
<br/>
<br/>Verkst. dir.: Ivar I:son Rockström.
<br/>
<br/>Disp,: ing. Kurt Rockström.
<br/>
<br/>Kamrer: Harry Holmqvist.
<br/>
<br/>"Rockwool AB., Skövde.
<br/>
<br/>Isoleringsmaterialfabrik vid Carlsro,
<br/>Skövde. Tillverkar mineralull och
<br/>färdigfabrikat hära¥ för värme-, köld- och
<br/>ljudisolering samt för ljudabsorption.
<br/>Varumärken: »Rockwool», »Stenull» o.
<br/>»Svensk stenull».
<br/>
<br/>Telegr.-adr.: Rockwool, Skövde.
<br/>Telefon: 2270. Postgiro: 134062. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.: 80.
<br/>
<br/>—	Bolaget grundat 1938.
<br/>
<br/>Verkst. dir.: ing. Eric Grane.
<br/>
<br/>(Jfr annons nr 25.)
<br/>
<br/>Rölling Fabriks AB., Stockholm,.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>bandslipma-skiner. Varumärke: »Rolling».
<br/>
<br/>Kontor: Stockholm, Strandv. 3.
<br/>Telegr.-adr.: Rollingbolag, Stockholm. Telefon:
<br/>070760.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 5, Tillv.-värde pr år: 250,000 kr. —
<br/>Bolaget grundat 1945.
<br/>
<br/>Verkst. dir.: Richard Rönström.
<br/>
<br/>Kamrer: Oscar ^Ohlson.
<br/>
<br/>(Jfr annons nr 87.)
<br/>
<br/>A B. Roos Skyltreklam, Västerås.
<br/>
<br/>Tillverkar neonskyltar, lysrör,
<br/>glasskyltar och fasad bokstäver.
<br/>
<br/>Huvudkontor: Västerås. Telefon: 31550.
<br/>Postgiro: 26113. Avd.-kontor: Stockholm,
<br/>Mästersamuelsg. 20. telefon: 105161.
<br/>Repr. i Göteborg: Erik Kjellström,
<br/>telefon: 115679.
<br/>
<br/>Akt.-kap.: 10.000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,000,000 kr.
<br/>—- Firman etabl. 1916, bolag 1923.
<br/>
<br/>Chefer: fabr. Sigurd Roos o. fabr.
<br/>Ragnar Roos.
<br/>
<br/>Driftsing.: Bertil Sundberg.
<br/>
<br/>E. S. ROOS AB., Perstorp.	1
<br/>
<br/>Träförädlingsfabrik i Perstorp
<br/>(Kristianst. l.). Tillverkar rundstav (donyels),
<br/>svarvade massartiklar, husgerådsartikjar
<br/>m. m. Specialiteter: karamellpinnar,’och
<br/>paraplykäppar.
<br/>
<br/>Telegr.-adr.: Roosab, Perstorp.
<br/>Telefon: 37. Postgiro: 287928. — Akt.-kap.:
<br/>200,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 600,000 kr. — Firman, etabl.
<br/>1905, bolag 1944.
<br/>
<br/>Verkst. dir. o. disp.: Ilenric Lennås.
<br/>
<br/>*AB. Rory, Borås.
<br/>
<br/>Herrkonfektionsfabrik. Tillverkar
<br/>herrkläder. Varumärke: »Rory».
<br/>
<br/>Telegr.-adr. o. telefon: Rory, Borås.
<br/>Postgiro: 5377.
<br/>
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 4,700,000 kr.
<br/>
<br/>Firman etabl. 1899, bolag 1915 under
<br/>namn Rob. Rydins Handels- &amp; Fabriks
<br/>AB., nuv. namn 1937.
<br/>
<br/>Styrelse: dir. Gunnar Roos, fru Signe
<br/>Roos.
<br/>
<br/>Verkst. dir.: Gunnar Roos.
<br/>
<br/>*AB. Rosdala Glasbruk, Norrhult:
<br/>
<br/>Glasbruk vid Norrhult (Kronob. l.) för
<br/>tillverkning av belysningsglas,^ speciellt
<br/>lampglas samt glas för elektrisk
<br/>belysning.
<br/>
<br/>Telefon: 2. Postgiro: 36521. —
<br/>Akt.-kap.: 400,000 kr. Antal industriarb.: 90.
<br/>Tillv.-värde pr år: 800,000 kr. — Bolaget
<br/>grundat 1900.
<br/>
<br/>Styrelse: grossh. Emil Karlsson (ordf.),
<br/>disp. Oscar Nyrén, disp. Theodor Ny ren.
<br/>
<br/>Verkst. dir.: Theodor Nyrén.
<br/>
<br/>Roselis Fabriks- &amp; Handelsbolag,
<br/>
<br/>Skövde.
<br/>
<br/>Syfabrik. Tillverkar dam- och
<br/>barnkläder, klänningar, blusar m. m. Bolaget
<br/>driver även engroshandel med
<br/>manufaktur- och kortyaror.
<br/>
<br/>Telefon: 837 o. 997. — Antal
<br/>industriarb.: 22. — Firman etabl. 1935. 0:
<br/>
<br/>Dir.: Erik Roseli.
<br/>
<br/>Roséns Trikåindustri,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Tillverkar herr- och damunderkläder.
<br/>
<br/>Telefon: 482. Postgiro: 172794. —
<br/>Arb.-antal: 10. Tillv.-värde pr år: 95,000 kr.
<br/>— Firman etabl. 1934.
<br/>
<br/>Ägare o. chef : fabr. Isac Rosén.