Stol fabrik—Stora
<br/>
<br/>kakmjöl. Varumärken: »Axa» o. »Peos».
<br/>
<br/>Huvudkontor: Göteborg, Odinsg. 6.
<br/>Telegr.-adr.: Stokkebye, Göteborg.
<br/>Telefon: »Axa kvarn». Postgiro: 12300.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 8,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1901.
<br/>
<br/>Styrelse: rådm. Sten Lindquist, dir.
<br/>Rolf Stokkebye.
<br/>
<br/>Verkst. dir.: Gösta Cederryd.
<br/>
<br/>V. verkst. dir.: Rolf Stokkebye.
<br/>
<br/>"Stolfabriks AB., Smålandsstenar.
<br/>
<br/>Snickerifabrik i Smålandsstenar
<br/>(Jönköp. l.). Tillverkar pinnstolar,
<br/>möbelstolar, skrivstolar av björk och ek, bord,
<br/>piedestaler, soffor m. m.
<br/>
<br/>Telegr.-adr.: Stolfabriken,
<br/>Smålandsstenar. Telefon: 14. Postgiro: 22594.
<br/>
<br/>Akt.-kap.: 110,500 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 425,000 kr.
<br/>
<br/>—	Bolaget grundat 1907.
<br/>
<br/>Styrelse: f. riksdagsm. Malkolm
<br/>Petterson (ordf.), disp. Oscar André, kamrer
<br/>Carl Odin.
<br/>
<br/>Disp.: Oscar André.
<br/>
<br/>"AB. Stol I bergs Crufvor o.
<br/>Anrikningsverk, Håksberg.
<br/>
<br/>Gruvor i Stollbergs-, Dambergs- och
<br/>S vartbergsf äl ten, Torrstensbergsf ältet
<br/>samt Valsarvsgruvan (samtl. i Kopparb.
<br/>1.). anrikningsverk och flotationsverk för
<br/>zink och bly.
<br/>
<br/>Bryter järnmalm samt producerar
<br/>zink-och blyslig. Bolaget driver även
<br/>skogshantering.
<br/>
<br/>Kontor: Håksberg. Telegr.-adr.:
<br/>Silf-hvttan, Ludvika. Telefon: Ludvika 818.
<br/>Postgiro: 167348.
<br/>
<br/>Akt.-kap.: 1,030,000 kr. Antal
<br/>industriarb.: 135. — Bolaget grundat 1911.
<br/>
<br/>Styrelse: dir. II. Hennemann (ordf.),
<br/>disp. John A. Hedlund, adv. Nils
<br/>Högberg.
<br/>
<br/>Verkst. dir.: H. Hennemann.
<br/>
<br/>Disp.: John A. Hedlund.
<br/>
<br/>Gruving.: P. Norrman.
<br/>
<br/>"Stomatolfabriken, Stockholm.
<br/>
<br/>Se AB. Grumme &amp; Son, Stockholm.
<br/>
<br/>"AB. Stora Borgs Tegelbruk,
<br/>
<br/>Lilla Edet.
<br/>
<br/>Tillverkar murtegel, mellanväggsplattor
<br/>och annat poröst tegel vid tegelbruk i
<br/>Stora Borg, Lilla Edet (Göteb. o.
<br/>Bohus l.).
<br/>
<br/>Telefon: Lilla Edet 24. Repr. för Göte-
<br/>
<br/>33
<br/>
<br/>borg: Göteborgs Tegel AB., Göteborg,
<br/>Magasinsg. 3, telefon: 131348.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 40. Årstillv.: 2,5 milj. st. tegelvaror.
<br/>— Bolaget grundat 1907.
<br/>
<br/>Verkst. dir.: Fredrik Anderson.
<br/>
<br/>"Stora Kopparbergs Bergslags AB.,
<br/>
<br/>Falun.
<br/>
<br/>Bolaget äger Falu Kopparverk,
<br/>Domn-arfvets Jernverk, Bysjöverken,
<br/>Kvarnsvedens Pappersbruk (samtl. i Kopparb. l.),
<br/>Skutskärs Sågverk och Skutskärs
<br/>Fabriker, Söderfors Bruk samt Älfkarleö Bruk
<br/>(samtl. i Uppsala l.). (Betr.
<br/>tillverkningar etc., se vidare under resp. verks namn.)
<br/>
<br/>Bolaget äger jämväl skogs- och
<br/>jordbruksdomäner, elektr.
<br/>vattenkraftstationer, järngruvor i Grängesbergs,
<br/>Blötbergets, Ramhälls, Idkerbergets, Vintjärns,
<br/>Dannemora, Bispbergs, Norbergs m. fl.
<br/>gruvfält, kalk- och kvartsbrott m. m.
<br/>samt idkar skogshantering,
<br/>järnmalmsbrytning och vattenkraftsdistribution
<br/>ävensom kvarnrörelse.
<br/>
<br/>Huvudkontor: Falun. Telefon och
<br/>telegr.-adr.: »Bergslaget». Postgiro: 75.
<br/>Speditionsavd.: Stockholm, Jakobsbergsg.
<br/>2, samt i Gävle.
<br/>
<br/>Akt.-kap.: 90,000,000 kr. Antal
<br/>industriarb.: 6,600.
<br/>
<br/>Bolaget bildat på 1200-talet, aktiebolag
<br/>1888.
<br/>
<br/>Styrelse: grossh. Robert Ljunglöf
<br/>(ordf.), disp. Ejnar Rodling, överste E.
<br/>R. Salwén, dir. Claes Wahlund, bankdir.
<br/>Jacob Wallenberg, bankdir. Marcus
<br/>Wal-lenberg.
<br/>
<br/>Verkst. dir. o. disp.: Ejnar Rodling.
<br/>
<br/>V. verkst. dir.: H. Abenius^
<br/>
<br/>Kassadir.: Sven Linder.
<br/>
<br/>Verks- och driftschefer: för
<br/>kraftverken: dir. Sam Malmfors; för skogarna:
<br/>jägm. C. G. Sundberg; för järngruvorna:
<br/>dir. K. Rutberg; för lantbruken: förv.
<br/>Herman Dahlström (Strömsberg).
<br/>(Chefer för Övriga verk, se under resp.
<br/>ortsnamn.)
<br/>
<br/>Försäljn.-chef er: vid huvudkontoret: f.
<br/>papper, cellulosa och trävaror: dir. H.
<br/>G. Gullander; för kem. prod.: intend.
<br/>Bo Stenberg. (Domnarfvets, Söderfors och
<br/>Älfkarleö produkter försäljas från résp.
<br/>bruk.)
<br/>
<br/>Inköpsavd.: intend. Percy Betts.
<br/>
<br/>Publ.-avd.: fil. dr Alvar Silow.
<br/>
<br/>(Jfr annons å Bokmärket.)
<br/>
<br/>"Stora Långviks Gruf AB.,
<br/>
<br/>Hedemora.
<br/>
<br/>Järnmalmsgruvor vid Intrånget pr
<br/>Hedemora (Kopparb. l.) samt Askö pr