Faxe—Ferm
<br/>
<br/>automobiler, radio m. fl. ändamål, press-,
<br/>stans- och formverktyg samt syrgas.
<br/>
<br/>Kontor: Larocheg. 4. Telegr.-adr. o.
<br/>telefon: Faxius, Malmö. Postgiro: 39090.
<br/>Laddningsstationer o. lager: Göteborg,
<br/>Odinsplatsen 5, telefon: 150259;
<br/>Sundsvall, telefon: 3408.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 4,000,000 kr.
<br/>— Firman etabl. 1906, bolag 1943.
<br/>
<br/>Styrelse: fru Ingrid Faxe, dir. Jörgen
<br/>Faxe.
<br/>
<br/>Verkst. dir.: Jörgen Faxe.
<br/>
<br/>Kamrer: E. H. Sökjer-Petersen.
<br/>
<br/>Ayd.-chefer: f. batteriförsäljn.: ing.
<br/>Emil Olsson; för syrgasförsäljn.,
<br/>export-o. inköpsavd.: frih. S. Gyllenstierna; för
<br/>press verktyg: ing. Henrik Olsson.
<br/>
<br/>Faxes Skyddskofabrik, Smålands
<br/>
<br/>Burseryd.
<br/>
<br/>Mek. verkstad och snickerifabrik i
<br/>Smålands Burseryd (Jönköp. l.).
<br/>Tillverkar skyddshästskor (trugor),
<br/>beteskultur-harvar, vedklyvningsmaskiner,
<br/>träremski-vor m. m.
<br/>
<br/>Telefon: 8. Postgiro: 22585. — Antal
<br/>industriarb.: 12. Tillv.-värde pr år:
<br/>110,000 kr. — Firman etabl. 1907.
<br/>
<br/>Ägare o. chef: fabr. Lars Davidsson.
<br/>
<br/>*AB. Fegens Låd- &amp; Tunnfabrik,
<br/>
<br/>Fegen.
<br/>
<br/>Låd- och tunnfabrik samt sågverk och
<br/>hyvleri vid Fegen (Hallands l.).
<br/>Tillverkar lister, lådämnen, tunnstäver och
<br/>bottnar m. m. samt sågade och hyvlade
<br/>trävaror.
<br/>
<br/>Telegr.-adr.: Lådfabriken, Fegen.
<br/>Telefon: 1. Postgiro: 275100. — Akt.-kap.:
<br/>70,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 170,000 kr. — Firman etabl.
<br/>1912, bolag 1943.
<br/>
<br/>Styrelse: disp. Bertil Magnusson
<br/>(ordf.), kamrer Levi Leonardsson,
<br/>kontorist Torsten Magnusson, köpm. Nils
<br/>Rowell, fabr. Sven Rowell.
<br/>
<br/>Disp.: Bertil Magnusson.
<br/>
<br/>*FeIlingsbro Cjuteri &amp; Mek.
<br/>Verkstad, Fellingsbro.
<br/>
<br/>Se AB. Bröderna Envall, Fellingsbro.
<br/>
<br/>AB. Fellingsbro Verkstäder,
<br/>
<br/>Fellingsbro.
<br/>
<br/>Mek. verkstad i Fellingsbro (Örebro l.).
<br/>Tillverkar plåtradiatorer.
<br/>
<br/>Telegr.-adr.: Ferrum, Fellingsbro.
<br/>Telefon: 182. Postgiro: 133991. Repr.: AB.
<br/>
<br/>15
<br/>
<br/>Askania, Stockholm, Välling. 38; telefon:
<br/>232200, o. Örebro, telefon: 15568.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 25. — Bolaget grundat 1936.
<br/>
<br/>Styrelse o. verkst. dir.: Erik Landberg
<br/>(Sthlm).
<br/>
<br/>Platschef: ing. Nils Nilson.
<br/>
<br/>*Fengersfors Bruks AB., Tösse.
<br/>
<br/>Pappersbruk med sulfatfabrik vid
<br/>Fen-gersfors, Tösse (Älvsb. l.). Tillverkar
<br/>kraftpapper, även blekt, såsom kabel-,
<br/>spinn-, kuvert- och emballagepapper, vitt
<br/>papper för olika ändamål,
<br/>genomslagspost, vattentätt omslagspapper
<br/>(Oceanpapper) samt vaxat och kräppat papper.
<br/>
<br/>Agenter i utlandet:
<br/>
<br/>England: The Northern Paper Co. Ltd.,
<br/>31/32, Budge Row, London E. C. 4;
<br/>
<br/>Danmark: Ole Heye, Köbmagergade 67
<br/>—69, Köpenhamn K;
<br/>
<br/>Belgien.- Au g. Öaspers, 3, Avenue des
<br/>Mésanges, Auderghem-Bruxelles;
<br/>
<br/>Argentina: H. M. Spens, Oorrientes
<br/>456, Buenos Aires;
<br/>
<br/>Australien: S. Lie, 31, Queen Street,
<br/>Melbourne.
<br/>
<br/>Telegr.-adr.: Fengersfors, Åmål.
<br/>Telefon: Tösse 2348 o. 2350. Postgiro: 9464.
<br/>
<br/>Akt.-kap.: 1,005,000 kr. Antal
<br/>industriarb.: 205. Årstillv.: 7,000 ton papper. —
<br/>Firman etabl. 1900, bolag 1938.
<br/>
<br/>Styrelse: ad v. W. Kristensen (ordf.),
<br/>fru E. Beskow, banktjänstem. Albert
<br/>Fenger-Krog, ing. Eilert Fenger-Krog,
<br/>disp. John Fenger-Krog.
<br/>
<br/>Disp.: John Fenger-Krog.
<br/>
<br/>Driftsing.: Eilert Fenger-Krog.
<br/>
<br/>Försäljn.-chef: J. Torsell.
<br/>
<br/>Fenja, Handels- o. Entreprenad AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Handels- o. Entreprenad AB. Fenja,
<br/>Stockholm.
<br/>
<br/>*AB. Ferm &amp; Persson, Göteborg.
<br/>
<br/>Glasindustri och glasmästeri,
<br/>förgylleri-, snickeri- och metallfabrik.
<br/>
<br/>Utför glasslipning och spegelfoliering,
<br/>blyinfattningar, förgylleriarbeten såsom
<br/>speglar, ramar och inramningar,
<br/>renoveringar och omförgyllningar,
<br/>snickeriarbeten såsom affärsinredningar, montrar,
<br/>diskar m. m. samt förkromningsarbeten;
<br/>tillverkar butiksfasader i järn, metall och
<br/>rostfritt samt glastak och fartygsventiler
<br/>m. m. (märke: »CEWE»).
<br/>
<br/>Kontor: Kungsg. 22. Telegr.-adr.:
<br/>Fermpersson, Göteborg. Telefon: 138035.
<br/>Postgiro: 12231.
<br/>
<br/>0*