J ohansson
<br/>
<br/>*E. Jonson, Armaturfabrik &amp;
<br/>Metall-gjuteri, Sundbyberg.
<br/>
<br/>Tillverkar utblåsnings- och
<br/>glasrörs-kranar, elektr. belysningsarmatur,
<br/>bryggeriarmatur, mejeri armatur samt
<br/>mjölk-rnätningsapparaten »Eok».
<br/>
<br/>Telefon: Stockholm 281226. Postgiro:
<br/>14231. — Arb.-antal: 10. Tillv.-värde pr
<br/>år: 75,000 kr. — Firman etabl. 1912.
<br/>
<br/>Ägare o. chef: fabr. Evald Jonson.
<br/>
<br/>"C. Jonsson &amp; Co-, Böleå
<br/>Snickerifabrik, Teg.
<br/>
<br/>Se Böleå Snickerifabrik, G. Jonsson &amp;
<br/>Co., Teg.
<br/>
<br/>Henrik Johnsson &amp; Comp.
<br/>Skinnindustri AB., Malung.
<br/>
<br/>Se Hen jo AB., Malung.
<br/>"Johan Jonsson, Överhörnäs.
<br/>
<br/>Konfektions-, trikå- och pälsvarufabrik
<br/>i Överhörnäs (Västernorrl. l.). Tillverkar
<br/>herrkläder, res-, promenad- och
<br/>sportpälsar, pälsmössor, ylletrikå m. m. Firman
<br/>innehar sju egna minutaffärer samt
<br/>idkar jämväl jordbruk.
<br/>
<br/>Telegr.-adr.: Pälsvaror, Örnsköldsvik.
<br/>Telefon: Örnsköldsvik 72041. Postgiro:
<br/>62396. — Antal industriarb.: 45. —
<br/>Firman etabl. 1909.
<br/>
<br/>Ägare o. chef: fabr. Johan Jonsson.
<br/>
<br/>John Johnsons Bokbinderi,
<br/>
<br/>Göteborg.
<br/>
<br/>Utför bindning av privat- och
<br/>biblioteksband samt av massupplagor.
<br/>
<br/>Kontor: Kyrkog. 58. Telefon: 134165.
<br/>Postgiro: 42905. — Antal industriarb.:
<br/>20. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: bokbindaremäst. John
<br/>J ohnson.
<br/>
<br/>"AB. Jon Jonsson &amp; Co., Ljusdal.
<br/>
<br/>Sågverk och kol ugnar i Ljusdal
<br/>(östernäs Såg), sågverk vid Tallåsen
<br/>(Bäcke-bo Ångsåg) (båda i Gävleb. l.). Tillverkar
<br/>sågade och hyvlade trävaror, listverk.
<br/>stav, bilade spar rar m. m. samt träkol.
<br/>gengaskol och trätjära. Varumärke för
<br/>trätjära: »Jojo». Bolaget driver även
<br/>skogshantering.
<br/>
<br/>Telegr.-adr.: Jonssons. Ljusdal.
<br/>Telefon: 1001 o. 1755. Postgiro: 77088.
<br/>
<br/>Akt.-kap.: 1,150,000 kr. Antal
<br/>industriarb.: 135. Årstillv.: 5 500 stds trävaror.
<br/>— Bolaget grundat 1887.
<br/>
<br/>Styrelse: dir. Jonas Jonsson (ordf.),
<br/>kommunalnämndsordf. Jon Hansson,
<br/>hemmansäg. Johan Jonsson, kontorschef
<br/>Mårten Jonsson, förvalt. Olof Wådell.
<br/>
<br/>Verkst. dir.. Jonas Jonsson.
<br/>
<br/>Kontorschef: Mårten Jonsson.
<br/>
<br/>*L. A. Jonssons Skidfabriks AB.,
<br/>
<br/>Östersund.
<br/>
<br/>Tillverkar skidor. Specialitet:
<br/>kvalitetsskidor av hiekory och björk.
<br/>
<br/>Telegr.-adr.: Jonssonskidor, Östersund.
<br/>Telefon: 245. Postgiro: 133982.
<br/>
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 40.
<br/>Tillv.-värde pr år: 500,000 kr. — Firman
<br/>etabl. 1888, bolag 1937.
<br/>
<br/>Verkst. dir.: Clarence Hammar.
<br/>
<br/>"AB. N. Johnson &amp; Co., Eslöv.
<br/>
<br/>Snickerifabrik och hyvleri i Eslöv.
<br/>Tillverkar byggnadssnickerier samt
<br/>sågade och hyvlade trävaror. Bolaget
<br/>driver även engros- och minuthandel med
<br/>trävaror, byggnadsmateriel, mjöl,
<br/>spannmål m. m.
<br/>
<br/>Telegr.-adr.: Johan, Eslöv. Telefon:
<br/>»Johnson &amp; Co.». Postgiro: 7559. —
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 100. — Firman etabl. 1868, bolag
<br/>1929.
<br/>
<br/>Verkst. dir.: Harry Johnson.
<br/>"Nils Jonssons Möbelsnickeri, Tibro.
<br/>
<br/>Tillverkar som specialité
<br/>kompletteringsmöbler vid verkstad i Tibro
<br/>(Skarab. l.).
<br/>
<br/>Telefon: 104. Postgiro: 85399. —
<br/>Antal industriarb.: 3. — Firman etabl. 1916.
<br/>
<br/>Ägare o. chef: snickaremäst. Nils
<br/>Jonsson.
<br/>
<br/>AB. Ossvald Jonsson &amp; G:o-,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Mek. verkstad. Tillverkar hejarstansar
<br/>och pressverktyg; utför hejnings- och
<br/>plåtpressningsarbeten samt massartiklar
<br/>av metall och järn. Specialitet: beslag för
<br/>pärm ti 11 verkning.
<br/>
<br/>Telefon: 31304 o. 31105. Postgiro:
<br/>98599. — Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år:
<br/>1,000,000 kr. — Firman etabl. 1922, bolag
<br/>1941.
<br/>
<br/>Styrelse o. verkst. direktörer: fabr.
<br/>Ossvald Jonsson o. fabr. Oscar Persson.
<br/>
<br/>S. E. Jonsson, Malung.
<br/>
<br/>Tillverkar skinntröjor och -västar,
<br/>bilkläder, bilhandskar samt dam- och
<br/>sportjackor vid fabrik i Malung (Kopparb. l.).