Ho hnens—Holmgruvan
<br/>
<br/>*Holmens Bruks och Fabriks AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Pappersbruk, träsliperi,
<br/>bomullsspinneri oeh -väveri i Norrköping,
<br/>pappersbruk, träsliperi och sulfitfabrik i
<br/>Hallstavik (Sthlms l.), sulfitfabrik i Loddby
<br/>(Östergötl. l.).
<br/>
<br/>: Tillverkar tidningspapper, tändsticks-,
<br/>tapet- och tryckpapper, sulfitcellulosa,
<br/>trämassa samt vävnader och garn av
<br/>bomull. Bolaget idkar jämväl jord- och
<br/>skogsbruk samt sågverksrörelse.
<br/>
<br/>Huvudkontor: Norrköping.
<br/>Telegr.-adr.: Holmens, Norrköping. Telefon:
<br/>»Holmens Bruk». Postgiro: 22211.
<br/>Avd.-kontor: Hallstavik och Loddby.
<br/>
<br/>Akt.-kap.: 34,560,000 kr. Antal
<br/>industriarb.: 3,000, varav vid textilavd. 1,700.
<br/>Årstillv.: 185,000 ton papper samt 1,400
<br/>ton bomullsgarn och 135,000 st.
<br/>bomullsvävnader.
<br/>
<br/>Firman grundad 1854, nuv. bolag
<br/>samma år.
<br/>
<br/>Styrelse: bankdir. Ernst O:son
<br/>Hers-low (ordf.), bankir J. W. Fristedt, fil.
<br/>dr Erik Kempe, disp. Chr. v. Sydow,
<br/>generalkonsul Ragnar Söderberg.
<br/>
<br/>Verkst. dir.: Chr. v. Sydow.
<br/>
<br/>Försäljn.-chef: dir. Sven Belfrage.
<br/>
<br/>Chefshamrer: Axel Olsson.
<br/>
<br/>Inköpschef: Einar Nilsson.
<br/>
<br/>*Holmens Mek. Verkstad, Torshälla.
<br/>Se Nyby Bruks AB., Nybybruk.
<br/>
<br/>"Holmens Möbelfabrik, Karl
<br/>Andersson, Mjölby.
<br/>Tillverkar möbler.
<br/>
<br/>Telefon: 338. Postgiro: 71301. —
<br/>Arb.-antal: 3. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: snickaremäst. Karl A.
<br/>Andersson.
<br/>
<br/>Holmens Nya Verkstad,
<br/>
<br/>Härnösand.
<br/>
<br/>Tillverkar maskiner för plywood- och
<br/>wallboardfabriker samt
<br/>järnkonstruktioner, utför fartygs- och motorreparationer
<br/>samt plåt- och smidesarbeten.
<br/>
<br/>Telefon: 2891. Postgiro: 28838. —
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1925.
<br/>
<br/>Ägare o. chef: fabr. A. Einar Nyman.
<br/>
<br/>Driftsing.: Olof Waessman.
<br/>
<br/>(Jfr annons nr 23.)
<br/>
<br/>*Holmérs Konfektionsfabrik, AB.,
<br/>
<br/>Mjölby.
<br/>
<br/>Tillverkar sportkläder, goss- och
<br/>ynglingakostymer, byxor, kjolar, jackor,
<br/>barnoveralls, blazer. Varumärke: »EH».
<br/>Telefon: 721 o. 729. Postgiro: 90754.
<br/>
<br/>—	Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 75. Årstillv.: 70,000 st. styckeplagg.
<br/>
<br/>—	Firman etabl. 1934, bolag 1945.
<br/>
<br/>Styrelse o. verkst. dir.: Edvin Holmér.
<br/>
<br/>Holmex, Konfektions AB.,
<br/>
<br/>Tidaholm.
<br/>
<br/>Se Konfektions AB. Holmex,
<br/>Tidaholm.
<br/>
<br/>AB. Holmgrens Skofabrik,
<br/>
<br/>Skellefteå.
<br/>
<br/>Tillverkar filt- och läderskodon vid
<br/>fabrik i Skellefteå (Västerb. l.).
<br/>Varumärken: »Pekka» o. »Medle-Pjäxan».
<br/>
<br/>Telefon: 11001. Postgiro: 65317. —
<br/>Akt.-kap.: 37,000 kr. Antal industriarb.:
<br/>18. Tillv.-värde pr år: 300.000 kr. —
<br/>Firman etabl. 1897, bolag 1942.
<br/>
<br/>Verkst. dir.: Eric Palmheden.
<br/>
<br/>*Cunnar Holmgren,
<br/>Papperspås-fabrik AB., Stockholm.
<br/>
<br/>Tillverkar speeeri-, bageri-, frukt-,
<br/>kaffe- och konfektpåsar samt
<br/>pergamyn-påsar.
<br/>
<br/>Kontor: Agneg. 20—22. Telefon: 505577
<br/>o. 505560. Postgiro: 2624.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 550,000 kr.
<br/>— Firman etabl. 1926, bolag 1941.
<br/>
<br/>Styrelse: fabr. Gunnar Holmgren
<br/>(ordf.), försäljn.-chef Lars-Åke Mörck,
<br/>löjtn. Sven-Gunnar Mörck.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>Kontorschef: Åke Rundqvist.
<br/>
<br/>AB. Holmgruvan, Bispberg.
<br/>
<br/>Järnmalmsgruvor i Långviks- och
<br/>Holmgruvefälten m. fl. (Kopparb. l.).
<br/>Bryter manganhaltig järnmalm.
<br/>
<br/>Kontor: Bispberg. Telefon: Säter 3. —
<br/>Akt.-kap.: 250,000 kr. — Bolaget grundat
<br/>1911. Driften f. n. nedlagd.
<br/>
<br/>Styrelse: dir. Nils Elf ström, dir. Erik
<br/>G. Pehrsson, disp. Hj. Åselius.
<br/>
<br/>Verkst. dir.: Erik G. Pehrsson.
<br/>
<br/>Platschef o. gruving.: bergsing. Gustaf
<br/>Lindroth.