Flen—Flisby
<br/>
<br/>Telefon: 376. Postgiro: 174257. —
<br/>Antal industriarb.: 17. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: fabr. Per R.
<br/>Pettersson.
<br/>
<br/>*AB. Flens Tegelbruk, Flen.
<br/>
<br/>Tillverkar mur- och taktegel samt
<br/>drä-näringsrör vid tegelbruk i Flen
<br/>(Södermanl. l.).
<br/>
<br/>Telefon: 206. Postgiro: 24156. —
<br/>Akt.-kap.: 126,800 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 125,000 kr. — Bolaget
<br/>grundat 1914.
<br/>
<br/>Verkst. dir.: disp. Carl-Werner
<br/>Johanson.
<br/>
<br/>Tegelmåst.: Gust. Adolf Larsson.
<br/>
<br/>Flerohopps Bruks AB.,
<br/>
<br/>Flerohopp.
<br/>
<br/>Glasbruk och sågverk vid Flerohopp
<br/>(Kalmar l.). Tillverkar glasrör,
<br/>glaskolvar till termosflaskor, glödlampor,
<br/>radiorör och röntgenrör m. m. samt sågade
<br/>trävaror.
<br/>
<br/>Telegr.-adr.: Fleroglas, Kalmar.
<br/>Telefon: Flerohopp 9 o. 10. Postgiro: 97448.
<br/>-—Akt.-kap.: 54 000 kr. Antal
<br/>industriarb.: 150. — Firman etabl. 1908.
<br/>
<br/>Styrelse: disp. Håkan Sterner (ordf.),
<br/>dir. H. Klette.
<br/>
<br/>Disp.: Håkan Sterner.
<br/>
<br/>Kamrer: Gustaf Svensson.
<br/>
<br/>*AB. E. Fleron, Malmö.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>filhuggnings-maskiner, maskiner för
<br/>motorrenoveringar såsom vevaxelslipmaskiner,
<br/>fin-borrverk för vevstakar, brotch- och
<br/>poler-maskiner, ramlagerborrverk,
<br/>kolvbearbet-ningsmaskiner, lagergjutningsmaskiner,
<br/>avfettningstankar, härdtankar m. fl.,
<br/>motorcykel- och automobilreservdelar,
<br/>växellådor, cylindriska och koniska kugghjul,
<br/>kedjehjul samt bearbetade kuggväxlar.
<br/>
<br/>Kontor: Malmg. 4. Telegr.-adr.:
<br/>Fle-ronmaskin, Malmö. Telefon: 24118,22141,
<br/>33343 o. 22116. Postgiro: 37843.
<br/>
<br/>Akt.-kap.: 150,000 kr. Tillv.-värde pr
<br/>år: 600 000 kr. — Bolaget, grundat 1912,
<br/>äger AB. Motorslip, Malmö.
<br/>
<br/>Styrelse: landssekr. Hjalmar P. Kjäll
<br/>(ordf.), dir. Axel Löfström, kamrer Gösta
<br/>S. Nilsson.
<br/>
<br/>Verkst. dir.: Axel Löf ström.
<br/>
<br/>övering.: Claes Andrén.
<br/>
<br/>Kamrer: Gösta S. Nilsson.
<br/>
<br/>Inköpschef: Arne Kanne.
<br/>
<br/>Ii
<br/>
<br/>*AB. Flexo, Stockholm.
<br/>
<br/>Mek. verkstad i Orsa (Kopparb. l.).
<br/>Tillverkar trädgårdsredskap, elektr.
<br/>in-stallationsmateriel, pressade massartiklar
<br/>samt pressverktyg. Specialitet:
<br/>»Flexo»-trädgårdsräfsor. Bolaget driver även
<br/>engroshandel med järnvaror.
<br/>
<br/>Kontor: Stockholm, Tuleg. 19.
<br/>Telegr.-adr.: Flexoab, Stockholm. Telefon: 318515
<br/>o. 303979. Postgiro: 155440.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 700,000 kr. —
<br/>Bolaget grundat 1938.
<br/>
<br/>Styrelse: dir. Gunnar Östberg (ordf.),
<br/>fabr. Anders Lind.
<br/>
<br/>Verkst. dir.: Gunnar Östberg.
<br/>
<br/>Flinks Cranitstenhuggeri,
<br/>Bröderna, Västervik.
<br/>
<br/>Se AB. Bröderna Flinks
<br/>Granitsten-huggeri i Westervik, Västervik.
<br/>
<br/>AB. C. J. Flinks Söner, Västervik.
<br/>
<br/>Stenhuggeri och stensliperi.
<br/>Tillverkar som specialitet gravvårdar och
<br/>gravramar av svart Västerviksgranit ävensom
<br/>byggnadssten.
<br/>
<br/>Telefon: 189. Postgiro: 81451. Repr.:
<br/>John R. Mikaelsson, Kalmar, telefon:
<br/>528.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. Prod.-värde pr år: 450,000 kr.
<br/>
<br/>—	Firman etabl. 1881, bolag 1927.
<br/>Verkst. dir.: Josef E. Flink.
<br/>Kamrer: Harald Stenberg.
<br/>
<br/>*AB. Gustaf Flinta, Hedemora.
<br/>
<br/>Möbelfabrik. Tillverkar finare möbler
<br/>och butiksinredningar.
<br/>
<br/>Telegr.-adr.: Flinta, Hedemora.
<br/>Telefon: 325. — Akt.-kap.: 100,000 kr.
<br/>Arb.-antal: 15. Tillv.-värde pr år: 100,000 kr.
<br/>
<br/>—	Firman etabl. 1887, bolag 1904.
<br/>Styrelse: dir. Wilhelm Björkman, disp.
<br/>
<br/>Ruben Persson, dir. Gustav Raabe.
<br/>Verkst. dir.: Ruben Persson.
<br/>
<br/>* Flisby Tegelbruk, Flisby.
<br/>
<br/>Tillverkar murtegel vid tegelbruk i
<br/>Flisby (Jönköp. l.).
<br/>
<br/>Telefon: 3. Repr.: AB. J. E. Sundberg
<br/>&amp; Co., Nässjö. — Antal industriarb.: 27.
<br/>Årsprod.: 1,25 milj. st. tegelvaror. —
<br/>Firman etabl. 1909.
<br/>
<br/>Ägare o. chef: fru A.-L.
<br/>Ljunggren-Hellström.