Andersson
<br/>
<br/>Telegr.-adr.: Mattfabriken, Kinna.
<br/>Telefon: 10010 o. 10610. Postgiro: 24632.
<br/>Repr. i Stockholm: Walther Vetterleins
<br/>Söner, Gentralpalatset, telefon: 102686.
<br/>
<br/>Akt.-kap.: 650,000 kr. Antal
<br/>industriarb.: 135. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1889, bolag 1925.
<br/>
<br/>Styrelse: disp. John Thanell (ordf.),
<br/>kontorist Erik Ludvig Anderson,
<br/>gross-handl. Gunnar Vetterlein.
<br/>
<br/>Disp.: John Thanell.
<br/>
<br/>Försäljn.-chef: Rudolf Melin (Borås).
<br/>
<br/>*N. Bernh. Anderssons Bokbinderi
<br/>
<br/>AB., Stockholm.
<br/>
<br/>Tillverkar biblioteksband, lyxband,
<br/>adresspärmar i maroquin, kalvskinn m.
<br/>fl. skinnsorter, utför montering av
<br/>spel-och skrivbord, pulpeter m. m.
<br/>
<br/>Kontor: Mästersamuelsg. 23. Telefon:
<br/>109384. Postgiro: 1639.
<br/>
<br/>Akt.-kap.: 50.000 kr.. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 140,000 kr.
<br/>
<br/>Firman etabl. 1887, bolag 1917.
<br/>Bolaget äges av AB. Nordiska Kompaniet.
<br/>
<br/>Styrelse: dir. Rudolf Kalderén, dir.
<br/>Ragnar Sachs, intendent O. Wickbom.
<br/>
<br/>Verkstadschef: Karl Andersson.
<br/>
<br/>N. E. Andersson, Malung.
<br/>
<br/>Pälsberederi och skinnvarutillverkning
<br/>i Malung (Kopparb. l.). Tillverkar
<br/>militär-, sport- och bilpälsar, pälsmössor,
<br/>skinntröjor och skinnkläder, handskar,
<br/>skinnfällar och sovsäckar, tofflor av
<br/>pälslammskinn, babyskor av skinn m. m.
<br/>
<br/>Telefon: 15. Postgiro: 96800. — Antal
<br/>industriarb.: 25. Tillv.-värde pr år:
<br/>375,000 kr. — Firman etabl. 1885.
<br/>
<br/>Disp. o. chef: Nygårds Anders
<br/>Eriksson.
<br/>
<br/>*0. Andersson, Möbelfabrik, Tihro.
<br/>
<br/>Tillverkar möbler såsom bord, byråar,
<br/>skåp, sekretärer, divanbord, hörnskåp och
<br/>bokhyllor vid fabrik i Björkhamra, Tibro
<br/>(Skarab. l.).
<br/>
<br/>Telefon: 478. Postgiro: 265588. —
<br/>Antal industriarb.: 5. Tillv.-värde pr år:
<br/>50 000 kr. — Firman etabl. 1942.
<br/>
<br/>Ägare o. chef:- fabr. Oskar Andersson.
<br/>
<br/>*R. Anderssons Snickerifabrik, Skara.
<br/>
<br/>Tillverkar inredningssnickerier,
<br/>fönster och dörrar, köksinredningar, trappor
<br/>m. m.
<br/>
<br/>Telefon: 190. Postgiro: 266021. —
<br/>Antal industriarb.: 7. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: fabr. Ernst Rich.
<br/>Andersson.
<br/>
<br/>*AB. Robert Anderssons
<br/>Konst-svarveri, Värnamo.
<br/>
<br/>Tillverkar svarveri artiklar och
<br/>slöjd-alster. Specialiteter: träljusstakar,
<br/>leksaker och handdukshängare.
<br/>
<br/>Telefon: 10109. Postgiro: 269988. Repr.
<br/>i Stockhol m: Gustaf W. Jonsson AB.&gt;
<br/>Schéeleg. 17, telefon: 530948.	)
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 300,000 kr. —
<br/>Firman etabl. 1907, bolag 1944.
<br/>
<br/>Styrelse: fabr. Robert Andersson,
<br/>lagerchef Karl-Erik Aspler, kontorschef
<br/>Mauritz Svensson.
<br/>
<br/>Verkst. dir.: Robert Andersson.
<br/>
<br/>*Samuei Andersson, Tibro.
<br/>
<br/>Tillverkar möbler vid fabrik i Tibro
<br/>(Skarab. l.). Specialitet: björkmöbler.
<br/>
<br/>Telefon: 72. Postgiro: 135720. — Ant
<br/>tal industriarb.: 13. Tillv.-värde pr år:
<br/>290,000 kr. — Firman etabl. 1898.
<br/>
<br/>Ägare o. chef: fabr, Samuel
<br/>Anders-son.
<br/>
<br/>*Sven Andersson, Ljungskile.
<br/>
<br/>Tillverkar strumpor vid fabrik i
<br/>Ljungskile (Göteb. o. Bohus l.).
<br/>
<br/>Telesr.-adr.: Svenand, Ljungskile.
<br/>Telefon: 32. Postgiro: 83951. — Antal
<br/>industriarb.: 65. — Firman etabl. 1932.
<br/>Ägare o. chef: dir. Sven Andersson.
<br/>
<br/>*Th. Andersson, Dalsjöfors.
<br/>
<br/>Tillverkar herrunderkläder i Lahmanns
<br/>och interlockkvaliteter vid fabrik i
<br/>Dalsjöfors (Älvsb. l.).
<br/>
<br/>Telefon: Borås 70021. Postgiro: 91260.
<br/>Representanter: i Stockholm: A. S.
<br/>Muller, Birger Jnrlser. 55, telefon: 112906:
<br/>Göteborg: J. E. Carlsson, Burgårdsg. 13,
<br/>telefon: 165177.
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 300,000 kr. — Firman etabl. 19*28.
<br/>
<br/>Ägare o. chef: fabr. Theodor
<br/>Andersson.
<br/>
<br/>*Thure Andersson, Möbelfabrik,
<br/>
<br/>Tibro.
<br/>
<br/>Tillverkar matsals- och
<br/>sängkammarmöbler samt kompletteringsmöbler vid
<br/>fabrik i Tibro (Skarab. l.).
<br/>
<br/>Telefon: 225. Postgiro: 85765. -
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: fabr. Thure Andersson»