CTC—Dahlgren
<br/>
<br/>*AB. CTC, Göteborg.
<br/>
<br/>Tillverkar varmvattenberedare och
<br/>värmeledningspannor samt utrustningar för
<br/>värme- och sanitetsanläggningar vid
<br/>mek. verkstäder i Ljungby (Kronob. l.),
<br/>mek. verkstad i Lerum (Älvsb. l.), samt
<br/>monteringsverkstad i Göteborg.
<br/>
<br/>Huvudkontor: Göteborg, Stora
<br/>Bad-husg. 20. Telegr.-adr.: Cetec, Göteborg.
<br/>Telefon: 172630. Postgiro: 25596.
<br/>Avd.-kontor: Stockholm, Nybrokajen 7.
<br/>Telefon: 232320. Verkstadskontor: Ljungby,
<br/>telefon: 311 o. 418.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 400. Tillv.-värde pr år: 12,000,000
<br/>kr. — Bolaget grundat 1923.
<br/>
<br/>Styrelse: disp. Franz Hartmann, dir.
<br/>Eric Höglund, adv. Karl Westin.
<br/>
<br/>V erkst. dir.: Eric Höglund.
<br/>
<br/>Verkstadschef: civiling. Olof Danielson
<br/>(Ljungby).
<br/>
<br/>Chef för Sthlmskontoret: ing. Gösta
<br/>Magnusson.
<br/>
<br/>*AB. Cykelfabriken Monark,
<br/>
<br/>Varberg.
<br/>
<br/>Tillverkar velocipeder och motorcyklar.
<br/>Varumärken: »Monark», »Erlan»,
<br/>»Nornan», »Scout» o. »Pilot».
<br/>
<br/>Huvudkontor: Varberg. Telegr.-adr.:
<br/>Monark, Varberg. Telefon: »Monark
<br/>velocipeder». Postgiro: 31586. Avd.-kontor:
<br/>Stockholm, Birger Jarlsg. 34, telefon:
<br/>234005; Göteborg: St. Nyg. 33, telefon:
<br/>133520, 133302 o. 131840; Malmö, österg.
<br/>14, telefon: 26511 o. 17633; m. fl. orter.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 500. (Hela antalet anställda inom
<br/>koncernen: 2,300.)
<br/>
<br/>Fabriken grundad 1908 undér i^amn
<br/>Svenska Cykelfabriken Monark, nuv.
<br/>bolag: 1939. Bolaget äger AB. Värnamo
<br/>Gummifabrik, AB. Tobo Bruk och
<br/>Landskrona Tricotfabrik.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Tage
<br/>War-born.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>AB. Dago, Falun.
<br/>
<br/>Bryter dolomit vid fyndigheter i
<br/>Mårds-hyttan, Guldsmedshyttan (Örebro l.).
<br/>
<br/>Kontor: Falun. Telegr.-adr. o. telefon:
<br/>Bergslaget, Falun. — Akt.-kap.: 100,000
<br/>kr. Arb.-antal: 5. Prod.-värde pr år:
<br/>100 000 kr. — Bolaget grundat 1918.
<br/>
<br/>Styrelse: dir. Erik G. Pehrsson (ordf.),
<br/>dir. Karl Rutberg, disp. Rutger
<br/>Wijkan-der.
<br/>
<br/>Verkst. dir.: Karl Rutberg.
<br/>
<br/>J. Dahl &amp; Son AB. Mek. Verkstad,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar specialmaskiner för bok- och
<br/>tidningstryckerier, bokbinderier,
<br/>karton-nagefabriker, tapetfabriker och
<br/>påsfabri-ker.
<br/>
<br/>Kontor: Adolf Fred rikstorg 5. Telefon:
<br/>418080 o. 418680. Postgiro: 58797. —
<br/>Akt.-kap.: 150.000 kr. Antal industriarb.:
<br/>40. Tillv.-värde pr år: 520,000 kr. —
<br/>Firman etabl. 1932, bolag 1942.
<br/>
<br/>Verkst. dir.: Julius Dahl.
<br/>
<br/>*Pehr Aug. Dahl AB., Norrköping.
<br/>
<br/>Yllefabrik med spinneri och väveri.
<br/>Tillverkar paletå- och sporttyger samt
<br/>vattolin och tagelvävnader.
<br/>
<br/>Telefon: 20488. — Akt.-kap.: 50,000
<br/>kr. Antal industriarb.: 25. Tillv.-värde pr
<br/>år: 350,000 kr. — Firman etabl. 1883,
<br/>bolag 1938.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Ragnar
<br/>Dahl.
<br/>
<br/>*J. Dahlander &amp; Co:s Fabriks AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tapet-, markis- och metallvarufabrik i
<br/>örgryte, Göteborg. Tillverkar tapeter,
<br/>bårder, markiser, rullgardiner,
<br/>presenningar, flaggor, tält m. m.; utför
<br/>affärs-fasader i metall och rostfritt stål samt
<br/>branddörrar och dörrar till
<br/>luftskyddsrum.
<br/>
<br/>Kontor: Mölndalsvägen; postadr.:
<br/>Göteborg 5. Telegr.-adr.: Dahlander.
<br/>Göteborg. Telefon: »Dahlanders fabriker».
<br/>Postgiro: 40792.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 96. — Firman etabl. 1850, bolag
<br/>1908.
<br/>
<br/>Styrelse: disp. Gunnar Jonson, disp.
<br/>Lars H. Jonson, fru Lisa Jonson.
<br/>
<br/>Disp.: L. H. Jonson.
<br/>
<br/>’C. Dahlgren &amp; Co., Malmö.
<br/>
<br/>Se Guldvaru AB. G. Dahlgren &amp; Co.,
<br/>Malmö.
<br/>
<br/>102*