Lindblom—Lindell
<br/>
<br/>Telefon: 105. Postgiro: 92337.
<br/>
<br/>Akt.-kap,: 43,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 700,000 kr.
<br/>— Firman etabl. 1918, bolag 1941.
<br/>
<br/>Verkst. dir.: fabr. Gunnar Lindberg.
<br/>
<br/>*Hj. Lindblom &amp; Co., AB.
<br/>Klichéanstalten, Stockholm.
<br/>
<br/>Se AB. Klichéanstalten Hj. Lindblom
<br/>&amp; Co., Stockholm.
<br/>
<br/>C. Lindborg, Musikinstrumentfabrik,
<br/>
<br/>Landskrona.
<br/>
<br/>Tillverkar trummor och pukor,
<br/>kontra-basar och gitarrer samt instrumentstativ.
<br/>Varumärke: »Lindborg».
<br/>
<br/>Telefon: 2153. Postgiro: 140894.
<br/>
<br/>Antal industriarb.: 15. Tillv.-värde pr
<br/>år: 200,000 kr. — Firman etabl. 1937.
<br/>
<br/>Ägare o. chef: fabr. Gunnar Lindborg.
<br/>
<br/>*AB. Linde Kvarnmaskiner,
<br/>
<br/>Lindesberg.
<br/>
<br/>Mek. verkstad och snickerifabrik.
<br/>Tillverkar kvarnmaskiner,
<br/>transportanläggningar, transporthjul, transportvagnar,
<br/>plåtpressningsarbeten samt pressverktyg.
<br/>Varumärken: »KML» o. »Linde».
<br/>
<br/>Telegr.-adr. o. telefon: Kvarnmaskiner,
<br/>Lindesberg. Postgiro: 28320.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 130. Tillv.-värde pr år: 2,300,000 kr.
<br/>
<br/>Firman grundad 1853, ombildad under
<br/>namn Kvarnmaskiner, C. V. Sundén
<br/>1922, bolag och nuv. namn 1941.
<br/>
<br/>Styrelse: dir. Henrik Sundén (ordf.),
<br/>fabr. C. V. Sundén, fröken Karin Sundén.
<br/>
<br/>Verkst. dir.: Henrik Sundén.
<br/>
<br/>Verkstadschef: ing. F. Edsmar.
<br/>
<br/>Inhöpschef: E. Andreasson.
<br/>
<br/>Linde Skofabriks AB.,
<br/>
<br/>Lindesberg.
<br/>
<br/>Tillverkar pliggade, durk-, rand- och
<br/>sandalsydda- samt ago-skodon.
<br/>
<br/>Telefon: 36 o. 546. Ensamförsäljare:
<br/>AB. A. P. Hallqvist, Örebro; telefon:
<br/>»A. P. Hallqvist».
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 125. — Fabriken anlagd 1928, nuv.
<br/>bolag grundat 1938 efter övertagandet av
<br/>f. d. AB. Hallsbergs Skofabrik.
<br/>
<br/>Chef: disp. Åke Hallqvist.
<br/>
<br/>* Bengt Linde, Stockholm.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>sport-kläder. regnkläder, linnekläder, frack-
<br/>
<br/>västar, rökrockar samt malpåsar.
<br/>Varumärke: »Ekipé».
<br/>
<br/>Kontor: Nordenflychtsvägen 64.
<br/>Telefon: 503817. Postgiro: 55730. — Antal
<br/>industriarb.: 36. Tillv.-värde pr år:
<br/>800,000 kr. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chef: fabr. Bengt Linde.
<br/>
<br/>*Lindebergs Reklamfabrik,
<br/>
<br/>Kristianstad.
<br/>
<br/>Kartongfabrik. Tillverkar präglade
<br/>väggalmanackor och reklamskyltar i plåt,
<br/>celluloid och papp, linjaler, vinkelhakar,
<br/>gradskivor, specialmallar för ritkontor,
<br/>nautiska instrument, ingenjörsutensilier,
<br/>askkoppar och skrivutensilier, flaggor oct
<br/>vimplar för bilar och cyklar, dragna,
<br/>pressade och stansade detaljer av
<br/>celluloid, papp och läder, packningar av läder,
<br/>filt, fiber och papp, massartiklar för
<br/>reklamändamål samt leksaker.
<br/>
<br/>Telegr.-adr.: Reklamfabriken,
<br/>Kristianstad. Telefon: 10500 o. 13055. Postgiro:
<br/>9734. — Antal industriarb.: 23.
<br/>Tillv.-värde pr år: 365,000 kr. — Firman etabl.
<br/>1909.
<br/>
<br/>Ägare o. chef: dir. Gösta Lindeberg.
<br/>
<br/>Disp.: Erik Lood.
<br/>
<br/>Kamrer: Erik Wennerström.
<br/>
<br/>* Lindefors Kartongfabrik, Hok.
<br/>
<br/>Se Munksjö AB., Jönköping.
<br/>
<br/>H. Lindegren, Orgelbyggeri,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar kyrkorglar samt orgeldelar
<br/>såsom spelbord, väderlådor, bälgverk,
<br/>pipor av trä och metall m. m., utför
<br/>om-byggning, restaurering och omstämning
<br/>av äldre orgelverk.
<br/>
<br/>Kontor: Kommendörsg. 12. Telefon:
<br/>142638 o. 149338. Postgiro: 45684. —
<br/>Arb.-antal: 8. Tillv.-värde pr år: 50,000
<br/>kr. — Firman etabl. 1827, nuv. ägare
<br/>1918.
<br/>
<br/>Ägare o. chef: orgelbygg. Harald
<br/>Lindegren.
<br/>
<br/>*Lindells Vågfabriks AB.,
<br/>
<br/>Jönköping.
<br/>
<br/>Tillverkar vågar av alla slag för
<br/>handel, industri, lantbruk, post-, tull- och
<br/>trafikväsen.
<br/>
<br/>Telegr.-adr.: Lindellvåg, Jönköping.
<br/>Telefon: »Lindells Vågfabrik».
<br/>Postgiro: 11492. Filialkontor: Stockholm, S:a
<br/>Kungstornet, telefon: 206702 o. 106762;
<br/>Göteborg, Magasinsg. 3, telefon: 136777.