Malvia—Manus
<br/>
<br/>garn för väverier och trikåfabriker,
<br/>ylle-och silkesstrumpor samt bomullsgarn och
<br/>bomullsvävnader.
<br/>
<br/>Huvudkontor: Malmö,
<br/>Trelleborgsvä-gen 13. Telegr.-adr.: Yllefabriken,
<br/>Malmö. Telefon: 70730, »MAB o. MYA».
<br/>Postgiro: 37531.
<br/>
<br/>Akt.-kap.: 4,197,600 kr. Antal
<br/>industriarb.: 1,800. Tillv.-värde pr år: 30,000,000
<br/>kr. — Bolaget grundat 1866. Manufaktur
<br/>AB. i Malmö är huvudintressent i
<br/>bolaget.
<br/>
<br/>Styrelse: dir. Nils W. Lundblad (ordf.),
<br/>konstnär Einar Bager, konsul Thorsten
<br/>C. Bergh, bankdir. Ivar Åkerman.
<br/>
<br/>Verkst. dir.: Thorstön C. Bergh.
<br/>
<br/>Organisationschef: dir. Tore Ericsson.
<br/>
<br/>Försäljn.-chef: dir. Adalbert Schmitz.
<br/>
<br/>Ekonomichef: Folke Thulin.
<br/>
<br/>Tekn. chef: övering. John Reinholds.
<br/>
<br/>Malvia, AB. Fabriken, Malmö.
<br/>
<br/>Se AB. Fabriken Malvia, Malmö.
<br/>
<br/>*Mannerståls Snickerifabrik,
<br/>
<br/>Vårgårda.
<br/>
<br/>Tillverkar byggnadssnickerier såsom
<br/>fönster, dörrar och trappor, inredningar
<br/>för butiker och andra affärslokaler, kök,
<br/>bostäder, sjukhus och samlingslokaler vid
<br/>fabrik i Vårgårda (Älvsb. l.).
<br/>
<br/>Telefon: 300. Postgiro: 282460. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>225,000 kr. — Firman etabl. 1945.
<br/>
<br/>Ägare o. chef: ing. Magni Mannerstål.
<br/>
<br/>"Manufaktur AB. i Malmö, Malmö.
<br/>
<br/>Bomullsspinneri och -väveri,
<br/>trikåfabrik, vaddfabrik, färgeri, blekeri och
<br/>appreturverk.
<br/>
<br/>Tillverkar bomullsgarn, oblekta, blekta,
<br/>färgade och mönstervävda
<br/>bomullsvävnader, halvylletyger, flaneller, bolster,
<br/>trikå-varor såsom underkläder, barnkläder
<br/>m. m. och täckvadd.
<br/>
<br/>Telegr.-adr.: Mabim, Malmö. Postadr.:
<br/>Malmö 1. Telefon: »MAB o. MYA».
<br/>Postgiro: 39345.
<br/>
<br/>Akt.-kap.: 4,200,000 kr. Antal
<br/>industriarb.: 750. Tillv.-värde pr år: 10,000,000
<br/>kr.
<br/>
<br/>Bolaget, grundat 1855, har 1940
<br/>övertagit den bomullsväverirörelse, som
<br/>bedrivits av firman L. P. Kruse &amp; Son, Malmö,
<br/>grundad 1825, samt äger aktiemajoriteten
<br/>i Malmö Yllefabriks AB.
<br/>
<br/>Styrelse: dir. Nils W. Lundblad (ordf.),
<br/>konstnär Einar Bager, disp. Carl Bergh,
<br/>konsul Thorsten O. Bergh, bankdir. Ivar
<br/>Åkerman.
<br/>
<br/>Verkst. dir.: Thorsten C. Bergh.
<br/>Organisationschef: dir. Tore Ericsson.
<br/>Försäljn.-chef: Eric Myrhagen.
<br/>Ekonomichef: Folke Thulin.
<br/>Tekn. chef: övering. John Reinholds.
<br/>
<br/>"Manufaktur AB. Svea, Borås.
<br/>Se Kilsunds AB., Borås.
<br/>
<br/>"AB. Manufaktur &amp; Konfektion,
<br/>
<br/>Borås.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar, blusar och kjolar. Varumärke:
<br/>»MK».
<br/>
<br/>Telefon: 11820 o. 11890. Postgiro:
<br/>84262. — Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 700,000
<br/>kr. — Firman etabl. 1931, bolag 1940.
<br/>Styrelse o. verkst. dir.: Arvid Liljeros.
<br/>
<br/>AB. Manufaktursmiden,
<br/>
<br/>Halmstad.
<br/>
<br/>Kättingfabrik. Tillverkar kortlänkad
<br/>och långlänkad kätting.
<br/>
<br/>Telegr.-adr.: Manufaktursmide,
<br/>Halmstad. Telefon: »Malcus». Postgiro: 72224.
<br/>
<br/>—	Akt.-kap.: 62,500 kr. Arb.-antal: 6.
<br/>Tillv.-värde pr år: 75,000 kr. — Bolaget
<br/>grundat 1919.
<br/>
<br/>Styrelse: dir. Edw. Berger (ordf.), v.
<br/>konsul Oscar Hill, disp. Johan Wendt.
<br/>Verkst. dir.: civiling. Bertil Junger.
<br/>
<br/>Manufaktur &amp; Syfabriks AB.,
<br/>
<br/>Örbyhus.
<br/>
<br/>Se AB. örby hus Syfabrik, örby hus.
<br/>
<br/>"Manufakturverket Göta Bruk AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Mek. verkstad i Anderslöv (Malmöh. l.).
<br/>Tillverkar # reservdelar till plogar och
<br/>skördemaskiner samt yxor och skruvbrodd.
<br/>Varumärke: »Göta».
<br/>
<br/>Kontor o. ensamförsälj.: Edw. H.
<br/>Tho-mée AB., Malmö, Engelbrektsg. 11 A.
<br/>Te-legr.-adr.: Edwin, Malmö. Telefon:
<br/>»Tho-méesjärn». Postgiro: 14063.
<br/>
<br/>Akt.-kap.: 46,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1915.
<br/>
<br/>Styrelse: konsul Edw. H. Thomée.
<br/>Verkst. dir.: Allan Bäckman.
<br/>Platschef: Gunnar Martinsson.
<br/>
<br/>"AB. Manus, Norrköping.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>mjölkningsmaskiner, vacuumpumpar och mjölkkylare