Heby—Hedemora
<br/>
<br/>Stockholm: O. Haux, Sysslomansg. 28,
<br/>telefon: 503806.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 25. — Firman etabl. 1907, bolag
<br/>1924, ombildat 1931.
<br/>
<br/>Styrelse: fabr. Carl August Haux
<br/>(ordf.), fabr. W. Kaesen, grossh. G. Oscar
<br/>Svensson.
<br/>
<br/>Verkst. dir.: Carl August Haux.
<br/>
<br/>*AB. Heby Tegelverk, Heby.
<br/>
<br/>Tegelbruk i Heby (Heby Norra o.
<br/>Heby Nya Tegelbruk samt Tegelbruket
<br/>Funkis) och i Hårsbäck (samtl. i
<br/>Västmanl. l.). Tillverkar taktegel,
<br/>dräneringsrör och blomkrukor. Specialitet: taktegel.
<br/>Bolaget driver även sågverksrörelse.
<br/>Varumärke: »Original Heby Tegel».
<br/>
<br/>Huvudkontor: Heby. Telegr.-adr.:
<br/>Heby tegel, Heby. Telefon: »Heby
<br/>Tegelverk». Postgiro: 33651. Avd.-kontor:
<br/>Stockholm, Kungsg. 44, telefon: 118155.
<br/>Ensamförsälj. för västra Sverige:
<br/>Larsson, Seaton &amp; Co. AB., Göteborg,
<br/>Marie-holmsg. 36, telefon: »Larsson-Seaton».
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 190. Årstillv.: 10,5 milj. taktegel, 2
<br/>milj. dräneringsrör, 1,5 milj. blomkrukor.
<br/>
<br/>Bolaget grundat 1918. Tegelbruken
<br/>arrenderas av firman Heby Tegelverk,
<br/>Sköldberg &amp; Co., Kommanditbolag.
<br/>
<br/>Styrelse: direktör Gustaf Settergren
<br/>(ordf.), civiling. Nils Blomqvist, adv.
<br/>Harald Håkansson, akademiesekr. C. O.
<br/>Häggquist, adv. Carl. v. Plomgren.
<br/>
<br/>Verkst. dir. o. disp.: J. Fab. Janson.
<br/>
<br/>Hedbergs Verkstäder, Osby.
<br/>
<br/>Mek. verkstad, förnicklings- och
<br/>for-kromningsverkstad samt grovplåtslageri
<br/>i Osby (Kristianst. l.). Tillverkar
<br/>fackverkskonstruktioner, vinschar, hissar och
<br/>kranar, pressar, tankar m. m.
<br/>
<br/>Telefon: 382. Postgiro: 143537. —
<br/>Antal industriarb.: 40. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1898.
<br/>
<br/>Ägare o. chef: ing. Axel Hedberg.
<br/>
<br/>Cust. Hedberg, Stockholm.
<br/>
<br/>Bokbinderi. Tillverkar biblioteksband
<br/>och lyxband ävensom adresser och
<br/>album avsedda till hedersgåvor.
<br/>
<br/>Kontor: Regeringsg. 26. Telefon:
<br/>106105. — Arb.-antal: 10. Tillv.-värde pr
<br/>år: 200,000 kr. — Firman etabl. 1886.
<br/>
<br/>Ägare o. chef: hovbokb. Arvid Hedberg.
<br/>
<br/>*J. A. Hedberg &amp; Co. Industri AB»,
<br/>
<br/>Stockholm.
<br/>
<br/>Pappersförädlingsfabrik vid
<br/>Henriks-dal, Stockholm. Tillverkar carbon- och
<br/>kalkérpapper, stenciler, skrivmaskinsband
<br/>och dupliceringsfärg. Varumärke:
<br/>»Stjärnan».
<br/>
<br/>Kontor: Henriksdal, postadr.:
<br/>Stockholm 4. Telegr.-adr.: Kvarnpaper,
<br/>Stockholm. Telefon: 439855—56—57. Postgiro:
<br/>3598.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 25. — Firman etabl. 1921, bolag
<br/>1926.
<br/>
<br/>Styrelse o. verkst. dir.: civiling. Olof
<br/>Hirsch.
<br/>
<br/>Hedbloms Möbel- &amp; Biljardfabrik,
<br/>
<br/>Hudiksvall.
<br/>
<br/>Tillverkar möbler och biljarder.
<br/>
<br/>Telefon: 66. — Arb.-antal: 6.
<br/>Tillv.-värde pr år: 75,000 kr. — Firman etabl.
<br/>1878.
<br/>
<br/>Ägare o. chef: snickaremäst. Karl
<br/>Hedblom.
<br/>
<br/>*Ä. G. Hedbrandh Trikåfabrik AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar herr- och damunderkläder.
<br/>
<br/>Telefon: 15344. Postgiro: 32141. —
<br/>Akt.-kap.: 250,300 kr. Antal industriarb.:
<br/>75. Tillv.-värde pr år: 900,000 kr. —
<br/>Firman etabl. 1930, bolag 1941.
<br/>
<br/>Styrelse: ing. Eric Hedbrandh, disp.
<br/>Åke G. Hedbrandh, kontorschef Harry
<br/>Lindén.
<br/>
<br/>Verkst. dir.: k. G. Hedbrandh.
<br/>
<br/>Driftsing.: E. Hedbrandh.
<br/>
<br/>Kontorschef: Harry Lindén.
<br/>
<br/>Hede Bandfabrik, Sjömarken.
<br/>
<br/>Tillverkar bastband, flätade
<br/>bomullsband, resårband, indiaband, kyprade band,
<br/>rullgardinssnören m. m. samt bindgarn
<br/>och mattvarp vid fabrik i Sjömarken
<br/>(Älvsb. l.).
<br/>
<br/>Kontor: Sjömarken. Telefon: Borås
<br/>54023. Postgiro: 74725. — Antal
<br/>industriarb.: 5. Tillv.-värde pr år-.100,000 kr.
<br/>— Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: fabr. David Johansson.
<br/>
<br/>Inlcöps- o. försäljn.-chef: kontorschef
<br/>Torsten Johansson.
<br/>
<br/>*AB. Hedemora Verkstäder,
<br/>
<br/>Hedemora.
<br/>
<br/>Mek. verkstad, grovplåtslageri och
<br/>radiatorfabrik. Tillverkar maskiner och
<br/>apparater för cellulosafabriker, pappers-