Fredlund—Fribärande
<br/>
<br/>Styrelse: dir. Åke Nyberg (ordf.), dir.
<br/>Gunnar Arnbrink, disp. 0. David Berg,
<br/>herr N. Lindoff, civiling. Sten Tiberg.
<br/>Verkst. dir.: Åke Nyberg.
<br/>
<br/>*AB. J. C. Fredlund &amp; C:o, Alunda.
<br/>
<br/>Snickerifabrik i Alunda (Uppsala l.).
<br/>Tillverkar byggnadssnickerier;
<br/>specialitet: W-trälamelldörrar. Firman driver
<br/>även försäljning av plywood och
<br/>träfiberplattor.
<br/>
<br/>Telefon: 136. Postgiro: 94933.
<br/>Representanter i Stockholm: Martin Lindell,
<br/>Hagag. 20, telefon: 318821 o. Olof S.
<br/>Lindell, S:t Eriksplan 2, telefon: 320130.
<br/>
<br/>Akt.-kap.: 105,000 kr. Antal
<br/>industriarb.: 40, Tillv.-värde pr år: 450,000 kr.
<br/>— Firman etabl. 1918, bolag 1943.
<br/>
<br/>Styrelse: fabr. Gottfrid Fredlund
<br/>(ordf.), ver km. *Ebbe Fredlund, ing.
<br/>Martin Lindell, kamrer Erik Sundell.
<br/>Verkst. dir.: Gottfrid Fredlund.
<br/>
<br/>* Fredriksbergsverken, Fredriksberg.
<br/>Se Hellefors Bruks AB., Hällefors.
<br/>
<br/>Fredriksro Sågverk, Ockelbo.
<br/>
<br/>Se L. E. Franksson, Sågverk &amp; Hyvleri,
<br/>Ockelbo.
<br/>
<br/>*AB. B. Fredriksons Snickeri,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför snickeriarbeten, företrädesvis
<br/>furuarbeten och reparationer.
<br/>
<br/>Kontor: Gamla Brogatan 36. Telefon:
<br/>116699 o. 119868. Postgiro: 52608. —
<br/>Akt.-kap.: 60,000 kr. Arb.-antal: 10. —
<br/>Firman etabl. 1918, bolag 1939.
<br/>
<br/>Styrelse o. verkst. dir.: Birger
<br/>Fredrikson.
<br/>
<br/>*AB. Freese &amp; Bruno, Åby.
<br/>
<br/>Ullspinneri, väveri, färgeri och
<br/>appre-turverk vid Åby (Östergötl. l.).
<br/>Tillverkar finare kamgarner, yllevävnader för
<br/>herr- och damkläder, kulört boj,
<br/>svensk-ulls-tweed och »stormcord» samt
<br/>möbel-och draperityg av cellull. Varumärken:
<br/>»Cell an a» o. »Febex».
<br/>
<br/>Telegr.-adr.: Ylleåby, Åby. Telefon:
<br/>Norrköping 50274. Postgiro: 11107.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 100. — Firman etabl. 1899, bolag
<br/>1908, ombildat 1928.
<br/>
<br/>Styrelse: disp. G. Mathias Bruno
<br/>(ordf.), dir. Hans Bruno, arkitekt J. E.
<br/>Bernhard*
<br/>
<br/>Verkst. dir.: Hans Bruno.
<br/>Kamrer: Åke Zetterström.
<br/>Fabrikschef o. dessinatör: Per M.
<br/>Bruno.
<br/>
<br/>Freiberger &amp; Andrae, Stockholm.
<br/>
<br/>Instrumentfabrik. Tillverkar
<br/>termometrar, areometrar samt glasinstrument och
<br/>apparater för industri- och
<br/>laboratoriebruk. Specialiteter: Termometrar o.
<br/>kvicksilverströmbrytare.
<br/>
<br/>Kontor: Flemingg. 9, Telegr.-adr.:
<br/>Glasterm, Stockholm. Telefon: 535402 o.
<br/>510310. Postgiro: 55378.
<br/>
<br/>Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 300,000 kr. — Firman etabl. 1932.
<br/>
<br/>Ägare o. chefer: fabr. Ernst Andrae o.
<br/>fabr. Josef Freiberger.
<br/>
<br/>*Freja, Bergverks AB-, Stockholm.
<br/>Se Bergverks AB. Freja, Stockholm.
<br/>
<br/>*	Freja, AB. Choklad- &amp;
<br/>Konfekt-fabriken, Oävle.
<br/>
<br/>Se AB. Choklad- &amp; Konfektfabriken
<br/>Freja, Gävle.
<br/>
<br/>*	Friberg &amp; Co. AB., Ingenjörsfirman,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Ingeniörsfirman Friberg &amp; Co. AB.,
<br/>Göteborg.
<br/>
<br/>*AB. Harald Friberg, Töreboda.
<br/>Möbelfabrik i Töreboda (Skarab. l.).
<br/>Tillverkar turistsängar, soffor,
<br/>schäslonger och ottomaner med vävda
<br/>ståltrådsbottnar samt barnkammarmÖbler,
<br/>kontors- och köksinredningar.
<br/>
<br/>Telefon: 330. Postgiro: 71905. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>Fabriken anlagd i Borås 1910, bolag
<br/>1932, verksamheten flyttad till Töreboda
<br/>1944.
<br/>
<br/>Styrelse: ing. Harald Friberg (ordf.),
<br/>disp. Anders Friberg, möbelhandl. Bror
<br/>Lindgren.
<br/>
<br/>Disp.: Anders Friberg.
<br/>
<br/>*AB. Fribärande Träkonstruktioner,
<br/>
<br/>Töreboda.
<br/>
<br/>Snickerifabrik, hyvleri och
<br/>monteringshall i Töreboda (Skarab. l.). Tillverkar
<br/>fribärande träkonstruktioner till tak och
<br/>broar enligt system: »Töreboda» och
<br/>»Kreiiger», spannmålssilo av trä samt
<br/>glastak.
<br/>
<br/>Telegr.-adr.: Träkonstruktioner,
<br/>Töreboda. Telefon: 102. Postgiro: 172400.
<br/>Representant i Stockholm: Byggnadsfirma
<br/>Björkman &amp; Hebel&gt; Birger Jarlsg. 18»
<br/>telefon: 611760—61.
<br/>
<br/>164*