Pettersson—Piano fabrik
<br/>
<br/>kvarnar, fruktpressar, passérmaskiner och
<br/>silar m. m.
<br/>
<br/>Telegr.-adr.: Levier, Anderstorp.
<br/>Telefon: 19 o. 202. Postgiro: 22575. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.: 75.
<br/>Tillv.-värde pr år: 1,300,000 kr. —
<br/>Firman etabl. 1914, bolag 1944.
<br/>
<br/>Verkst. dir.: Levi Peterson.
<br/>
<br/>Driftsing,: Kurt Idin.
<br/>
<br/>Kamrer: Hartvig Idin.
<br/>
<br/>*N. Petterssons Snickerifabrik,
<br/>Bröderna Pettersson, Hestra.
<br/>
<br/>Tillverkar butiksinredningar,
<br/>kontorsmöbler m. m. vid fabrik i Hestra
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 3. Postgiro: 168849. —
<br/>Antal industriarb.: 17. Tillv.-värde pr år:
<br/>270,000 kr. — Firman etabl. 1900.
<br/>
<br/>Ägare o. chefer: fabr. Ernst Petersson
<br/>o. fabr. Tage Petersson.
<br/>
<br/>Th. Petterssons Snickeri- &amp;
<br/>Båtfabrik, Broddbo.
<br/>
<br/>Snickerifabrik och båtvarv i Broddbo
<br/>(Västmanl. l.), båtvarv vid Smedsudden,
<br/>Stockholm. Tillverkar byggnadssnickerier
<br/>och inredningar, monteringsfärdiga
<br/>trähus, motor- och roddbåtar, kanoter samt
<br/>pontoner. Varumärken: »Atos» (spantlösa
<br/>båtar) o. »T. P.»-dörren.
<br/>
<br/>Telefon: 15 o. 25. Postgiro: 135953.
<br/>Varvet i Stockholm, telefon: 516636.
<br/>Repr. i Stockholm för snickerier:
<br/>Snickericentralen AB., Klarabergsg. 60,
<br/>telefon: 231755.
<br/>
<br/>Antal industriarb.: 30. Tillv.-värde pr
<br/>år: 350,000 kr. — Firman etabl. 1914.
<br/>
<br/>Ägare o. chef: byggm. Theodor
<br/>Pettersson.
<br/>
<br/>"Victor Pettersons Bokindustri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Boktryckeri, litografi, bokbinderi,
<br/>kar-tonage, reklamateljé och bokförlag.
<br/>
<br/>Utför text- och illustrerade arbeten,
<br/>affärs-, katalog-, reklam- och
<br/>blanketttryck; litografiska arbeten såsom
<br/>etiketter, konstnärliga omslag, planscher och
<br/>affischer; kontorsböcker; bok- och
<br/>partiarbeten, kartonger, litografiska
<br/>förpackningar, fönsterskyltar m. m.
<br/>
<br/>Kontor: Holländarg. 10. Telegr.-adr.
<br/>o. telefon: »Victor Petterson»,
<br/>Stockholm. Postgiro: 939.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 185. — Firman etabl. 1874.
<br/>
<br/>Styrelse: dir. Alfr. Petterson (ordf.),
<br/>
<br/>fru Sigrid Petterson, herr B. Rundin,
<br/>herr Per Arne Ström, dr Gunnar Ågren.
<br/>
<br/>Verkst. dir.: Alfr. Petterson.
<br/>
<br/>Kamrer: Mårten Lind.
<br/>
<br/>Fabriksförest.: A. Frändberg.
<br/>
<br/>Bertil Petzén AB., Borås.
<br/>
<br/>Tillverkar arbetskläder, skjortor, byxor,
<br/>damklänningar, förkläden, städrockar,
<br/>nattlinnen och pyjamas. Varumärken:
<br/>Sparkronan, Styrbjörn Starke,
<br/>Starkod-der o. Smeden.
<br/>
<br/>Telefon: 10413 o. 12655. Postgiro:
<br/>37297.
<br/>
<br/>Akt.-kap.: 100,000 kr. Tillv.-värde pr
<br/>år: 600,000 kr. — Firman etabl. 1900,
<br/>bolag 1928 under namn AB. Trikå- &amp;
<br/>Syfabriken Standard, nuv. namn 1945.
<br/>
<br/>Verkst. dir. o. disp.: Bertil Petzén.
<br/>
<br/>"AB. Pharmacia, Stockholm.
<br/>
<br/>Farmaceutisk-kemisk fabrik.
<br/>Tillverkar farmaceutiska preparat och
<br/>kem.-tekn. artiklar.
<br/>
<br/>Kontor: Lövholmsvägen 5,
<br/>Liljeholmen; postadr.: Stockholm 9.
<br/>Telegr.-adr.: Pharmacia, Stockholm. Telefon:
<br/>452610. Postgiro: 1307.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 6,400,000 kr.
<br/>— Bolaget grundat 1911.
<br/>
<br/>Styrelse: apot. J. A. Berke, civiling.
<br/>Elis Göth, dir. Gottfrid^ Lundberg, dir.
<br/>Ivan Rothlin, övering. Birger Sundfeldt,
<br/>apot. Emil Thulin.
<br/>
<br/>Verkst. dir.: Elis Göth.
<br/>
<br/>Fabrikschef: civiling. Ragnar
<br/>Ahl-strÖm.
<br/>
<br/>Vetenskapliga rådgivare: prof. Gösta
<br/>Edman, prof. Gustav Hulphers o. prof.
<br/>Karl Myrbäck.
<br/>
<br/>"Philips Svenska AB., Stockholm,
<br/>
<br/>Se Svenska AB. Philips, Stockholm.
<br/>
<br/>"Pianofabriken, AB. Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svenska Pianofabriken,
<br/>Stockholm.
<br/>
<br/>"Pianofabriks AB. Gustafson &amp;
<br/>Ljungqvist, Norrköping.
<br/>
<br/>Tillverkar pianon.
<br/>
<br/>Telefon: 21839. Utställningar: i
<br/>Stockholm, Kungsg. 4; i Göteborg, Arkaden;
<br/>i Malmö: österg. 11; i Norrköping, Gävle,
<br/>Örebro o. Linköping. —■ Akt.-kap.:
<br/>150,000 kr.