Malmö
<br/>
<br/>Styrelse: dir. Henry Dnnker (ordf.),
<br/>dir. Wilhelm Bahrke, greve Pontus De
<br/>la Gardie, dir. C. F. Tranchell, bankdir.
<br/>Ivar Åkerman.
<br/>
<br/>Verkst. dir.: Wilhelm Bahrke.
<br/>
<br/>Disp.: Fredrik Jerndorf.
<br/>
<br/>Kontorschef: Anton Holmgren.
<br/>
<br/>Försäljn.-chef: J. E. Leander.
<br/>
<br/>Inköpschef: Bertil Brohagen.
<br/>
<br/>*AB. Malmö Skolästfabrik, Limhamn.
<br/>
<br/>Skolästfabrik, sågverk, ^
<br/>träförädlingsfabrik samt stansknivfabrik i Limhamn
<br/>(Malmöh. l.). Tillverkar skoläster,
<br/>skoblock, pappläster, träspännen, kilklackar,
<br/>precisionssvarvade träsulor, galoschläster
<br/>av aluminium och trä, sågade trävaror av
<br/>bok, skrin och andra massartiklar av
<br/>lövträ samt stansknivar.
<br/>
<br/>Telegr.-adr.: Lästfabriken, Limhamn.
<br/>Telefon: 71805. Postgiro: 11075.
<br/>Filialkontor: Örebro, telefon: 13027.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 125. —Bolaget grundat 1915.
<br/>
<br/>Styrelse: adv. Rolf Nordenstedt
<br/>(ordf.), disp. Christian Madsen, dir. Oluf
<br/>Madsen.
<br/>
<br/>Verkst. dir.: Oluf Madsen.
<br/>
<br/>* Malmö Spikfabriks AB.,
<br/>
<br/>Limhamn.
<br/>
<br/>Tråddrageri och spikfabrik i Limhamn,
<br/>Malmö. Tillverkar blank, förkopprad,
<br/>glödgad och förzinkad järntråd, spik,
<br/>stift, krampor och taggtråd.
<br/>
<br/>Telegr.-adr.: Spikfabriken, Malmö.
<br/>Telefon: Malmö 50742. Postgiro: 39032.
<br/>
<br/>Akt.-kap.: 106,000 kr. Antal
<br/>industriarb.: 16. — Bolaget grundat 1922.
<br/>
<br/>Styrelse: ing. Nils Kärfve (ordf.), dir.
<br/>Harry Johnson, dir. Harry Nicklasson.
<br/>Verkst. dir.: Nils Kärfve.
<br/>
<br/>*AB. Malmö Stora Valskvarn, Malmö.
<br/>
<br/>Tillverkar mjöl av råg och vete samt
<br/>kli. Varunamn för vetemjöl:
<br/>»Kungsörnen» m. fl.
<br/>
<br/>Telegr.-adr.: Valskvarnen, Malmö.
<br/>Telefon: »Kvarnkontoret». Postgiro: 13100.
<br/>
<br/>Akt.-kap.: 3,600,000 kr. Antal
<br/>industriarb.: 138. Prod.-värde pr år: 25,250,000
<br/>kr.
<br/>
<br/>Bolaget, grundat 1875, tillhör AB.
<br/>Kvarnintressenter, Malmö.
<br/>
<br/>Styrelse: dir. Mauritz Carlson (ordf.),
<br/>dir. Sven Malmberg, dir. Edvin Åberg.
<br/>
<br/>Verkst. dir.: S. Malmberg.
<br/>
<br/>*AB. Malmö Strumpfabrik, Malmö.
<br/>
<br/>Trikåfabrik. Tillverkar dam- och
<br/>barnstrumpor. Varumärken: »Nivella» o.
<br/>»Vogue».
<br/>
<br/>Kontor: Trelleborgsvägen. Telegr.-adr.:
<br/>Malmöstrump, Malmö. Telefon: »Malmö
<br/>Strumpfabrik». Postgiro: 24413.
<br/>
<br/>Akt.-kap.: 1,400,000 kr. Antal
<br/>industriarb.: 765. Tillv.-värde pr år: 12,300,000
<br/>kr.
<br/>
<br/>Bolaget, grundat 1926, har i sig
<br/>upptagit f. d. AB. Färgeriindustri och AB.
<br/>Victor Samuelsons Tricotfabrik.
<br/>
<br/>Styrelse: konsul Magnus Wiberg, dir.
<br/>Åke Wiberg.
<br/>
<br/>Verkst. dir.: Åke Wiberg.
<br/>
<br/>Kontorschef: J. A. Tancred.
<br/>
<br/>*AB. Malmö Stråhattfabrik, Malmö.
<br/>
<br/>Tillverkar damhattar i strå, filt och
<br/>sammet m. m. Bolaget driver jämväl
<br/>engroshandel med modevaror.
<br/>
<br/>Kontor: Baltzarsg. 41. Telegr.-adr.:
<br/>Amastro, Malmö. Telefon: 71260.
<br/>Postgiro: 38178. Avd.-kontor: Stockholm,
<br/>Kungsg. 53, telefon: 101548; Göteborg,
<br/>Kungsg. 31—33, telefon: 136458.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 110. Försäljn.-värde pr år: 2,300,000
<br/>kr. — Firman etabl. 1874.
<br/>
<br/>Styrelse: bankdir. Ivar Åkerman (ordf.),
<br/>dir. Carl Hanström, dir.-assist. Curt
<br/>Malmberg, disp. C.-E. Åkerman.
<br/>
<br/>Verkst. dir.: Carl Hanström.
<br/>
<br/>Kamrer: Klas Ringius.
<br/>
<br/>Disp.: Einar Grauers.
<br/>
<br/>AB. Malmö Vattenfabriker,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar läskedrycker och medicinska
<br/>mineralvatten samt kristall-is.
<br/>
<br/>Kontor: Möllevångsg. 36 C. Telefon:
<br/>20180, 21229 o. 23387. Postgiro: 39233.
<br/>
<br/>Akt.-kap.: 420,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 700,000 kr.
<br/>— Bolaget grundat 1913.
<br/>
<br/>Styrelse: dir. L. W. Malmquist (ordf.),
<br/>dir. Fredrik Jungbeck, adv. Svante
<br/>Malmquist, målarmäst. Anders Olsson.
<br/>
<br/>Verkst. dir.: Fredrik Jungbeck.
<br/>
<br/>*Malmö Yllefabriks AB., Malmö.
<br/>
<br/>Ull- och kamgarnsspinnerier samt
<br/>ylle-väveri i Malmö, kammeri, färgeri och
<br/>appreturverk i Furulund (Malmöh. l.),
<br/>strumpfabrik i Lund samt
<br/>bomullsspinneri och -väveri i Varberg.
<br/>
<br/>Tillverkar hel- och halvyllevävnader,
<br/>
<br/>oblekt och färgat kardullsgarn och kam-
<br/>
<br/>*