Sundb er g—Sundsvall
<br/>
<br/>Huvudkontor: Sundsvall (se
<br/>Sundsvallsbolagen). Ensamförsälj. för
<br/>cellulosa: Sveaska Cellulosa AB., Stockholm,
<br/>V. Trädgårdsg. 15, telefon:
<br/>»Cellulosabolaget».
<br/>
<br/>Akt.-kap.: 9,420,000 kr. Antal
<br/>industriarb.: 500. Årskapacitet: 9,000 stds sågade
<br/>trävaror, 36,000 ton torr stark
<br/>sulfitcellulosa, 3 milj. liter sulfitsprit.
<br/>
<br/>Bolaget grundat 1856. Aktiemajoriteten
<br/>i bolaget innehaves av Svenska Cellulosa
<br/>AB.. Stockholm.
<br/>
<br/>Styrelse: dir. Torsten Hérnod (ordf.),
<br/>dir. Gust. Göranson, dir. Gust. J. Sahlin,
<br/>bankdir. P. F. Wåhlin.
<br/>
<br/>Verkst. dir.: Gust. Göranson.
<br/>
<br/>Driftsing. i Söråker: Rolf de Jounge.
<br/>
<br/>Verkstadschef i Sundsbruk: G. Gidlöf.
<br/>
<br/>Sågverhsförvalt.: S. Stigenberg.
<br/>
<br/>AB. Erik Sundberg, Tureberg.
<br/>
<br/>Transformatorfabrik i Tureberg (Sthlms
<br/>1.). Tillverkar transformatorer, drosslar
<br/>och pressarbeten.
<br/>
<br/>Telegr.-adr.: Suntrans, Stockholm.
<br/>Telefon: Stockholm 351681. Postgiro: 81741.
<br/>
<br/>—	Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 45.Tillv.-värde pr år: 500,000 kr. —
<br/>Firman etabl. 1921 i Sigtuna, bolag 1928,
<br/>flyttad 1943.
<br/>
<br/>Verkst. dir.: fru R. Hoffner-Björklund.
<br/>
<br/>Fabrihschef: ing. E. A. Sundberg.
<br/>
<br/>Kamrer: fröken M. Karlsson.
<br/>
<br/>(Jfr annons nr 26.)
<br/>
<br/>"Sundby Tegelbruks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar murtegel vid tegelbruk i
<br/>Sundby, Stallarholmen (Södermanl. l.).
<br/>
<br/>Kontor: Stockholm, V. Trädgårdsg.
<br/>11 A. Telefon: 107223 o. 107208. Postgiro:
<br/>2018.
<br/>
<br/>Akt.-kap.: 150.000 kr. Antal
<br/>industriarb.: 30. Årsprod.: 3,5 milj. st. tegelvaror.
<br/>
<br/>—	Bolaget grundat 1916.
<br/>
<br/>Verkst. dir.: Gustaf Thornstedt.
<br/>
<br/>"Sundby Verkstäder, Uppsala.
<br/>
<br/>Snickeri-, plåtslageri- och
<br/>måleriverkstäder. Tillverkar byggnadssnickerier,
<br/>köks- och butiksinredningar samt utför
<br/>plåtslageriarbeten. Specialiteter: kyl- och
<br/>isskåpsstommar samt kylrumsdörrar.
<br/>
<br/>Telefon: 31295. Postgiro: 270861. —
<br/>Arb.-antal: 12. — Firman etabl. 1943.
<br/>
<br/>Ägare o. chef: fabr. Sten Johansson.
<br/>
<br/>Sundelins AB., Domsjöverken.
<br/>
<br/>Päls- och damkonfektionsfabrik i
<br/>Dom-sjöverken (Västernorrl. l.). Tillverkar
<br/>dam- och barnpälsar, dräkter och kappor.
<br/>
<br/>Telefon: Örnsköldsvik 5202, 5252 o.
<br/>5452. Postgiro: 6687.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 62. Tillv.-värde pr år: 850,000 kr. —
<br/>Firman etabl. 1912, bolag 1942.
<br/>Verkst. dir.: Alfred Sundelin.
<br/>Disp.: Åke Sundelin.
<br/>
<br/>"Sundins Fabriker, Hudiksvall.
<br/>
<br/>Snickerifabrik. Tillverkar skidor.
<br/>Firman driver jämväl engroshandel med
<br/>skidtillbehör.
<br/>
<br/>Telefon: 851 o. 856. Postgiro: 77416.
<br/>— Antal industriarb.: 70. Tillv.-värde pr
<br/>år: 700,000 kr. — Firman etabl. 1927.
<br/>Ägare o. chef: fabr. Eric Sundin.
<br/>
<br/>"A. E. Sundkvist Skofabrik, Tierp.
<br/>
<br/>Tillverkar arbetskängor, sportskodon,
<br/>vandrarskor, sandaler och skidpjäxor vid
<br/>skofabrik i Tierp (Uppsala l.).
<br/>Varumärke: »Vargen».
<br/>
<br/>Telefon: 374. Postgiro: 99205. —
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1916 i
<br/>Söderfors, flyttad till Tierp 1942.
<br/>
<br/>Ägare o. chef: fabr. Arvid Sundkvist.
<br/>
<br/>"Sundströms Skofabrik, Kumla.
<br/>
<br/>Tillverkar barn- och damskodon vid
<br/>fabrik i Kumla (Örebro l.).
<br/>
<br/>Telefon: Örebro 70117. Ensamförsälj.:
<br/>AB. Carlsson &amp; Åqvist, Örebro, telefon:
<br/>Carlssonåqvist. — Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 320,000 kr. — Firman
<br/>etabl. 1910.
<br/>
<br/>Ägare o. chef: fabr. Henry Sundström.
<br/>
<br/>"Sundsvallsbolagens Gemensamma
<br/>Förvaltning AB., Sundsvall.
<br/>
<br/>Bolaget administrerar bl. a. följande
<br/>till Svenska Cellulosa AB. anslutna
<br/>företag:
<br/>
<br/>Cellufix AB.,
<br/>Essviks AB.,
<br/>Nyhamns AB.,
<br/>Skönviks AB.,
<br/>Sund-Skönviks Verkstäder,
<br/>Sunds AB.,
<br/>
<br/>Sundsvalls Perspektivfönster AB.,
<br/>Svartviks AB.,
<br/>Torpshammars AB.,
<br/>AB. östrands Sulfatfabrik m. fl. (se
<br/>även dessa bolag).
<br/>
<br/>Huvudkontor: Sundsvall. Postadr.:
<br/>Sundsvallsbolagen, Sundsvall.
<br/>Telegr.-adr.: Koncernbolag, Sundsvall. Telefon:
<br/>»Cellulosakoncernen», Sundsvall.
<br/>Postgiro: 11502.
<br/>
<br/>