Weibidl-—Wennberg
<br/>
<br/>*Weibul!s Carvämnesfabrik,
<br/>
<br/>Landskrona.
<br/>
<br/>Se Garvämnes AB. Weibull,
<br/>Landskrona.
<br/>
<br/>AB. Fritz Weist &amp; Co-, Stockholm.
<br/>
<br/>Tillverkar vid dotterbolaget, AB.
<br/>Fotomekano, Stockholm, fotografiska
<br/>och optiska instrument såsom
<br/>seriefotokameror (märke: »Fotomat»),
<br/>förstoringsapparater, stillbildsprojektorer m. m.
<br/>samt tillbehör. Bolaget driver även
<br/>handel med instrument av utländsk
<br/>tillverkning samt engroshandel med fotografiska
<br/>artiklar.
<br/>
<br/>Kontor: Regeringsg. 32. Telegr.-adr.:
<br/>Weist Stockholm. Telefon: 108747—48 o.
<br/>101443. Postgiro: 2564.
<br/>
<br/>Akt.-kap.: 164,000 kr. — Firman etabl.
<br/>1921, bolag 1939. — Bolaget äger AB.
<br/>Fotomekano, Stockholm (se detta bolag).
<br/>
<br/>Styrelse o. verkst. dir.: Fritz Weist.
<br/>
<br/>*AB. Claes Welander, Ulricehamn.
<br/>
<br/>Trikåfabrik. Tillverkar damkoftor,
<br/>jumpers, sporttröjor, pullovers, västar,
<br/>mössor, vantar och skidsockor m. m. i ylle.
<br/>
<br/>Telefon: 128. Postgiro: 83400. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 700,000 kr. — Firman
<br/>etabl. 1913, bolag 1922.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Claes
<br/>Welander.
<br/>
<br/>*lvar Welander, Norrköping.
<br/>
<br/>Ylleväveri. Tillverkar yllevävnader.
<br/>Specialitet: paletåtyger och tyger av
<br/>svenskull. Varunamn för
<br/>svenskullsty-gerna: »IW 100 % svenskull».
<br/>
<br/>Telegr.-adr.: Iwelander, Norrköping.
<br/>Telefon: 20360. Postgiro: 29414. —
<br/>Arb.-antal: 10. Tillv.-värde pr år: 150,000 kr.
<br/>— Firman etabl. 1912.
<br/>
<br/>Ägare o. chef : fabr. Ivar Welander.
<br/>
<br/>AB. Weldex, Vadstena,
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>varmvattenberedare, badkaminer, askhinkar samt
<br/>shuntventiler. Varumärke: »Luko».
<br/>
<br/>Telefon: 31. Postgiro: 144063. —
<br/>Akt.-kap.: 25,000 kr. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1938.
<br/>
<br/>Styrelse: disp. Sven Lundstedt (ordf.),
<br/>fru Mary Lundstedt.
<br/>
<br/>Disp.: Sven Lundstedt.
<br/>
<br/>Kamrer: Gunnar Palmkvist.
<br/>
<br/>* Vellinge Vagn- &amp; Karosserlverkstad,
<br/>
<br/>Vellinge.
<br/>
<br/>Snickeri, plåt- och smidesverkstäder i
<br/>Vellinge (Malmöh. l.).
<br/>
<br/>Tillverkar karosserier, förråds-,
<br/>manskaps- och campingvagnar,
<br/>transportvagnar, hytter för traktorer samt
<br/>säckeleva-torer.
<br/>
<br/>Telefon: 222. Postgiro: 160659. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>130,000 kr. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chef: fabr. Artur Sjöö.
<br/>
<br/>Wellpappfabriken, AB. Svenska,
<br/>
<br/>Kinnahult.
<br/>
<br/>Se AB. Svenska Wellpappfabriken,
<br/>Kinnahult.
<br/>
<br/>*Wellpappfabriken, Gamla,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Gamla Wellpappfabriken AB.,
<br/>Stockholm.
<br/>
<br/>"Welting, AB. Läderfabriken,
<br/>
<br/>Ronneby.
<br/>
<br/>Se AB. Läderfabriken Welting,
<br/>Ronneby.
<br/>
<br/>*C. Wendahls Möbelfabrik, Bodafors.
<br/>
<br/>Tillverkar möbler vid fabrik i Bodafors
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 46. Postgiro: 144749. —
<br/>Arb.-antal: 10. Tillv.-värde pr år: 100,000 kr.
<br/>— Firman etabl. 1909.
<br/>
<br/>Ägare o. chef: fabr. Gustaf Wendahl.
<br/>
<br/>*AB. C. J. Wennbergs Mekaniska
<br/>Verkstad, Karlstad.
<br/>
<br/>Mek. verkstad med gjuteri och
<br/>plåtslageri. Tillverkar maskiner och
<br/>utrustningar för cellulosa- och
<br/>pappersindustrien samt dammluckor och hydrauliska
<br/>pressar. Varumärke: »WEVERK».
<br/>
<br/>Telefon: »Weverk». Postgiro: 34300.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 1,400,000 kr.
<br/>-— Verkstaden anlades 1875, bolag 1906.
<br/>
<br/>Styrelse: disp. Simon Wennberg (ordf.) ,
<br/>konsul Curt Wennberg, övering. Olov
<br/>Wennberg.
<br/>
<br/>Verkst. dir.: Curt Wennberg.
<br/>
<br/>övering&gt;: Olov Wennberg.
<br/>
<br/>(Jfr annons nr 94.)