Elit—Elner
<br/>
<br/>Telefon: 20003 o. 20011. Postgiro:
<br/>26585. — Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman etabl.
<br/>1890.
<br/>
<br/>Chefer: dir. Filip Eliasson o. dir.
<br/>Gunnar Eliasson.
<br/>
<br/>*Elit, Chokladfabriken, Solna.
<br/>
<br/>Se Chokladfabriken Elit, Gösta Westin,
<br/>Solna.
<br/>
<br/>*AB. Elit-Sko, Halmstad.
<br/>
<br/>Tillverkar damskodon.
<br/>Telefon: 1030. Postgiro: 160418.
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 38. — Bolaget grundat 1939.
<br/>
<br/>Styrelse: fabr. John F. Palmqvist
<br/>(ordf.), fabr. Arvid Lundström, fabr.
<br/>Gösta Måshammar.
<br/>
<br/>Verkst. dir.: John F. Palmqvist.
<br/>
<br/>*Elit, Trikåfabriken, Borås.
<br/>Se AB. Trikåfabriken Elit, Borås.
<br/>
<br/>*Elko Konfektions AB., Stockholm.
<br/>
<br/>Tillverkar damunderkläder i charmeuse
<br/>och siden samt damklänningar och -blusar.
<br/>Varumärke: »ELKO».
<br/>
<br/>Kontor: Bryggarg. 18. Telefon: 212567,
<br/>204066 o. 102360. Postgiro: 24696.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 600,000 kr.
<br/>— Firman etabl. 1922, nuv. namn 1931.
<br/>Styrelse o. verkst. dir.: Hedvig Inf eld.
<br/>
<br/>Elias, Fabriks AB., Stockholm.
<br/>Se Fabriks AB. Elias, Stockholm.
<br/>
<br/>*Otto Ellerström, Malmö.
<br/>
<br/>Byggnadsentreprenörfirma för bostads-
<br/>
<br/>och affärshus, industribyggnader,
<br/>ång-skorstenar samt för inmurningar av
<br/>ångpannor.
<br/>
<br/>Kontor: Jörgen Ankersg. 20. Telefon:
<br/>28130 o. 12492. — Antal industriarb.:
<br/>60. — Firman etabl. 1923.
<br/>
<br/>Ägare o. chef: byggm. Otto Ellerström.
<br/>
<br/>Eliess Maskinfabrik AB., Göteborg.
<br/>
<br/>Tillverkar iläggningsapparater för
<br/>tryckpressar. Varumärke: »Elless».
<br/>
<br/>Kontor: Köpmansg. 36—38.
<br/>Telegr.-adr.: Elless, Göteborg. Telefon: 136988 o.
<br/>137914. Postgiro: 12479.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 30. — Firman etabl. 1901, bolag
<br/>
<br/>1926 under namn AB. Westerlin &amp; Co.*
<br/>nuv. namn 1944.
<br/>
<br/>Verkst. dir.: disp. August Sandberg.
<br/>
<br/>Driftschef: ing. Yngve Danielson.
<br/>
<br/>Kamrer: Eric Schortz.
<br/>
<br/>*AB. Bror Eiliot, Stockholm.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>damklänningar. Bolaget driver även
<br/>engros-handel med manufakturvaror.
<br/>
<br/>Kontor: Sveavägen 34. Telegr.-adr.:
<br/>Brelliot, Stockholm. Telefon: 232070.
<br/>Postgiro: 1774.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1921, bolag
<br/>1932.
<br/>
<br/>Styrelse: dir. Bror Elliot (ordf.), disp»
<br/>Arne Elliot.
<br/>
<br/>Verkst. dir.: Bror Elliot.
<br/>
<br/>Disp.: Arne Elliot.
<br/>
<br/>Ellkå, Furstenberg &amp; Söner,
<br/>Kommanditbolaget, Kalmar.
<br/>
<br/>Se Kommanditbolaget Ellkå,
<br/>Furstenberg &amp; Söner, Kalmar.
<br/>
<br/>Elme Glasbruk, Borgarp &amp; Co.,
<br/>
<br/>Älmhult.
<br/>
<br/>Glasbruk o. torvmosse (Gemöns
<br/>Bränntorvmosse) vid Älmhult (Kronob. l.).
<br/>Tillverkar hushållsglas, konservglas,
<br/>medicinglas och kem, tekn. glas samt
<br/>bränntorv. Specialiteter: pressglas och
<br/>graverat konstglas. Varumärke: »Elme».
<br/>
<br/>Kontor: Älmhult. Telegr.-adr.: Elme,
<br/>Älmhult. Telefon: 4 o. 120. Postgiro:
<br/>142110.
<br/>
<br/>Antal industriarb.: vid glasbruket 70,
<br/>vid torvmossen 120. Tillv.-värde pr år:
<br/>för glasbruket: 500,000 kr., för
<br/>torvmossen: 250,000 kr. — Firman grundad 1918.
<br/>
<br/>Ägare: bruksäg. Fredrik Svensson,
<br/>bruksäg. Leonard Borgarp o. bruksäg.
<br/>Filip Aste.
<br/>
<br/>Kamrer: Paul K. Jonsson.
<br/>
<br/>*Elmo-Calf, AB. Chromläderfabriken,
<br/>
<br/>Svenljunga.
<br/>
<br/>Se AB. Chromläderfabriken Elmo-Calf,
<br/>Svenljunga.
<br/>
<br/>Nils Elner &amp; Co., Arkelstorp.
<br/>
<br/>Se Kommanditbolaget Lövträ, Nils
<br/>Elner &amp; Co., Arkelstorp.