Svenska
<br/>
<br/>"Svenska Turbinfabriks AB.
<br/>Ljungström (STAL), Finspång.
<br/>
<br/>Mek. verkstadsindustri i Finspång
<br/>(Östergötl. l.). Tillverkar
<br/>ångturbingene-ratorer, turboelektriska och
<br/>turbomekaniska fartygsmaskiner,
<br/>centrifugalpum-par, högtryckskompressorer och
<br/>kylma-skiner, kylanordningar och
<br/>kylanläggningar av olika slag samt
<br/>specialslipma-skiner och andra specialverktygsmaskiner.
<br/>
<br/>Telegr.-adr.: Stalturbin, Finspång.
<br/>Telefon: »Stal». Postgiro: 28900.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 950. Tillv.-värde pr år: 12,400,000kr.
<br/>
<br/>Bolaget grundat 1913. Allmänna Svem
<br/>ska Elektriska AB. är huvudintressent i
<br/>bolaget.
<br/>
<br/>Styrelse: dir. J. S. Edström (ordf.),
<br/>dir. Thorsten Ericson, dir. G. Leire, dir.
<br/>E. D. Lindblom, prof. Edy Veländer.
<br/>
<br/>Verkst. dir.: E. D. Lindblom.
<br/>
<br/>övering.: Oscar A. Wiberg.
<br/>
<br/>Verkstadschef: Birger Otterbeck.
<br/>
<br/>Försäljn.-chef : John Hallin.
<br/>
<br/>Kamrer: Clarence H. Johansson.
<br/>
<br/>"Svenska Tändsticks AB., Jönköping.
<br/>
<br/>Bolaget utgör holding company för
<br/>Jönköpings och Vuicans
<br/>Tändsticksfabriks AB., AB. Förenade Svenska
<br/>Tändsticksfabriker m. fl. företag.
<br/>
<br/>Telegr.-adr.: Matchco, Jönköping.
<br/>Telefon: »Tändsticksbolaget». — Akt.-kap.:
<br/>117,500,000 kr. — Bolaget grundat 1917.
<br/>
<br/>Styrelse: bankdir. Jacob Wallenberg
<br/>(ordf.), dir. Assar Gabrielsson (v. ordf.),
<br/>dir. Axel Brandin, bankdir. P. Brundell,
<br/>mr Walter Carter, the hon. Hugh
<br/>Kin-dersley, adv. Torsten Setterberg,
<br/>general-dir. Rudolphe Speich, bankdir. Gustaf
<br/>Söderlund, adv. Sune Wetter.
<br/>
<br/>Verkst. dir.: Axel Brandin.
<br/>
<br/>Ombudsman: Sune Wetter.
<br/>
<br/>Svenska Waddfabriken, Bröderna
<br/>Engberg, Jönköping.
<br/>
<br/>Tillverkar täck- och möbelvadd,
<br/>limvadd, mjuka avpassade mattor,
<br/>vadd-madrasser, axelvaddar för
<br/>konfektions-indusiirien samt inläggssulor för skodon.
<br/>
<br/>Telefon: 1343 o. 5370. Postgiro: 140660.
<br/>— Antal industriarb.: 15. Tillv.-värde pr
<br/>år: 220,000 kr. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chefer: fabr. Eric Engberg o.
<br/>fabr. Berndt Engberg.
<br/>
<br/>"AB. Svenska Warner Kompaniet,
<br/>
<br/>Stockholm.
<br/>
<br/>Syfabrik. Tillverkar korsetter och
<br/>bysthållare. Varumärken: »Warner’s»,
<br/>»War-nerette» o. »Sta-Up-Top» m. fl.
<br/>
<br/>Kontor: Regeringsg. 32. Telegr.-adr.:
<br/>Warnercorsets, Stockholm. Telefon:
<br/>209093 o. 119093. Postgiro: 150175.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 65 samt 15 hemarbetare. Tillv.-värde
<br/>pr år: 2,000,000 kr. — Firman etabl. 1936.
<br/>
<br/>Styrelse: adv. Eric Wennerholm
<br/>(ordf.), köpm. Nils-Eric Larsson, disp.
<br/>Ernst Leiser.
<br/>
<br/>Disp.: Ernst Leiser.
<br/>
<br/>"Svenska AB. Vato, Halmstad.
<br/>
<br/>Livsmedelsfabrik. Tillverkar och
<br/>konserverar färdiglagade maträtter m. m.
<br/>Varumärken: »Vato-snabbmat» o. »Vato
<br/>barnmat».
<br/>
<br/>Telegr.-adr.: Svevato, Halmstad.
<br/>Telefon: 5120—21. Postgiro: 158589.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget, grundat 1940, äger AB.
<br/>Haust-rups Fabriker, Halmstad.
<br/>
<br/>Styrelse: bankdir. C. Bert Lilja
<br/>(ordf.), ing. Sten Lilja, dir. Herbert
<br/>Tak-man.
<br/>
<br/>Verkst. dir.: civiling. Gösta Hallin.
<br/>
<br/>"Svenska Vaxduks AB.,
<br/>
<br/>Smålands Anneberg.
<br/>
<br/>Tillverkar vaxduk vid fabrik i
<br/>Smålands Anneberg (Jönköp. l.).
<br/>
<br/>Telegr.-adr.: Vaxbolag, Smålands
<br/>Anneberg. Telefon: 49. Postgiro: 131052.
<br/>Försäljningskontor: Stockholm, V.
<br/>Träd-gårdsg. 15, telefon: 102838.
<br/>
<br/>Akt.-kap.: 550,000 kr. Antal
<br/>industriarb.: 135. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1936.
<br/>
<br/>Styrelse: dir. Torsten Jung (ordf.),
<br/>övering. P. W. Dietmann, dir. H. E.
<br/>Helmerson, dir. Carl Sandkvist.
<br/>
<br/>Verkst. dir.: civiling. Thore Ericsson.
<br/>
<br/>Driftsing.: E. Richardson.
<br/>
<br/>Kontorschef: Erik Kasslert.
<br/>
<br/>Försäljn.-chef: Hugo Ringqvist
<br/>(Stockholm).
<br/>
<br/>AB. Svenska Welipappfabriken,
<br/>
<br/>Kinnahult.
<br/>
<br/>Wellpappfabrik i Kinnahult (Älvsb. l.).
<br/>Tillverkar wellpapp i rullar samt
<br/>wellpappkartonger. Varumärken:
<br/>»Kinna-Kartong» o. »Kinna-well».
<br/>
<br/>Telegr.-adr.: Wellpapp, Kinna.
<br/>Telefon: Kinna 10248 o. 10313. Postgiro:
<br/>74990.
<br/>
<br/>Akt.-kap.: 150,000 kr. Tillv.-värde pr
<br/>år: 2,500,000 kr. — Bolaget grundat
<br/>1929.
<br/>
<br/>Verkst. dir.: Severin Eliason.
<br/>
<br/>Disp.: Gustaf A. Eliason.