Holmlund—Holm
<br/>
<br/>Holmlunds Kameraverkstad,
<br/>
<br/>Stockholm.
<br/>
<br/>Snickerifabrik i Josefsdal, Sala, samt
<br/>monteringsverkstad i Stockholm.
<br/>
<br/>Tillverkar reproduktionskameror,
<br/>teckningskameror och vertilkalkameror samt
<br/>kopieringsramar.
<br/>
<br/>Kontor: Stockholm, Holländarg. 5.
<br/>Telefon: 213022. Postgiro: 193609. —
<br/>Antal industriarb.: 8. Tillv.-värde pr år:
<br/>100,000 kr. — Firman etabl. 1899.
<br/>
<br/>Ägare o. chef: fabr. Ernst Adamson.
<br/>
<br/>Disp.: Elof Johansson.
<br/>
<br/>Allan Holmqvist AB., Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar ugnar,
<br/>maskiner, inredningar och utensilier för
<br/>bagerier och konditorier, restauranger
<br/>och storkök. Varumärke: »AHAB».
<br/>Bolaget driver jämväl engroshandel med
<br/>främmande fabrikat.
<br/>
<br/>Kontor: Malmskillnadsg. 39.
<br/>Telegr.-adr.: Elholmqvist, Stockholm. Telefon:
<br/>233800. Postgiro: 130647.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 25. — Firman etabl. 1943, bolag
<br/>1944.
<br/>
<br/>Verkst. dir. o. disp.: Allan Holmqvist.
<br/>
<br/>*C. R. Holmqvists Boktryckeri AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Utför tryckalster såsom böcker,
<br/>kataloger, tidskrifter, reklamtryck, blanketter,
<br/>fraktsedlar m. m.
<br/>
<br/>Kontor: Magasinsg. 3. Telefon: 130607
<br/>o. 139614. Postgiro: 42908.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 24. — Firman etabl. 1886, bolag
<br/>1922.
<br/>
<br/>Styrelse: ing. J. Ewald Holmqvist
<br/>(ordf.), dir. Otto R. Holmqvist, fru E.
<br/>Karlberg.
<br/>
<br/>Verkst. dir.: Otto R. Holmqvist.
<br/>
<br/>*AB. Malcus Holmquist, Halmstad.
<br/>
<br/>Mek. verkstäder med gjuterier,
<br/>verktygs- och spiralborrfabrik samt
<br/>filtfabrik.
<br/>
<br/>Bolaget tillverkar:
<br/>
<br/>lyftverktyg av alla slag såsom block,
<br/>telfers, traverser och kranar för hand-,
<br/>ång- och elektr. kraft ävensom
<br/>pneuma-tiska lyftanordningar;
<br/>
<br/>maskiner, utrustningar och
<br/>förnödenheter för gjuterier samt utför förslag till
<br/>ny- och ombyggnader av gjuterier;
<br/>
<br/>spiralborr av kolstål och snabbstål
<br/>samt verktyg;
<br/>
<br/>slipmaskiner såsom centerless
<br/>rund-slipmaskiner och planslipmaskiner;
<br/>
<br/>värmeledningsspisen och -pannan
<br/>»Malcus», oljebrännaren »Malcus»,
<br/>snabblyf-tande domkraften »Malcus» m. m.;
<br/>
<br/>filt för tekniskt bruk såsom#
<br/>filtpoler-skivor, underlagsfilt, filtpackningar, filt
<br/>för isolationsändamål etc.
<br/>
<br/>Telegr.-adr. o. telefon: Malcus,
<br/>Halmstad. Postgiro: 14707. — Akt.-kap.:
<br/>1,800,000 kr. Antal industriarb.: 800. —
<br/>Firman etabl. 1889. Bolaget äger
<br/>Halmstads Nya Verkstads AB., Halmstad.
<br/>
<br/>Styrelse: dir. Edw. Berger (ordf.), disp.
<br/>Carl Magnus Berger, disp. Kurt Berger,
<br/>v. konsul A. O. Hill, civiling. Johan
<br/>Wendt.
<br/>
<br/>Verkst. dir.: Edw. Berger.
<br/>
<br/>Avd.-chefer å affärskontoret: för
<br/>gju-teri- samt allm. maskinavdelningen:
<br/>kontorschef J. B. Thorbjörnsson; för
<br/>lyft-verktygsavd.: ing. O. Nordqvist; för
<br/>filt-avd.: E. Ammilon; för borravd.: A.
<br/>Paulson; för slipmaskiner: ing. M. Brofelth;
<br/>för värmetekniska avd.: Ernst Andersson;
<br/>för patent- och litterära avd.: ing. M.
<br/>Brofelth.
<br/>
<br/>(Jfr annonser nr 65 o. efter Förordet.)
<br/>
<br/>Holmsbruks Gjuter! AB., Motala.
<br/>
<br/>Se Prestoverken i Motala AB., Motala.
<br/>
<br/>"Holms Industri AB., Motala.
<br/>
<br/>Manufakturverk vid Holmsbruk,
<br/>Motala. Tillverkar såsom specialiteter:
<br/>hästskor och plogdelar, hejar- och pressmiden,
<br/>spadar och skyfflar samt utför
<br/>plåtpress-ningsarbeten och svetsning.
<br/>
<br/>Telefon: 1011, 591 o. 292. Postgiro:
<br/>30327.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,400,000 kr.
<br/>(inkl. Hultgrens Spad- &amp; Skyffelfabrik).
<br/>— Bolaget etabl. 1927.
<br/>
<br/>Styrelse: disp. Karl Ström (ordf.),
<br/>ing. Lars Dahlström, schaktm. R.
<br/>Pettersson, disp. Edvin Sandström.
<br/>
<br/>Disp.: Edvin Sandström.
<br/>
<br/>Holms Maskinfabrik AB., Södertälje.
<br/>
<br/>Tillverkar verktygsmaskiner och
<br/>kopplingar. Specialiteter: profilslipmaskiner
<br/>o. lamellkopplingar.
<br/>
<br/>Telefon: 34010. Postgiro: 176814. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>45. Tillv.-värde pr år: 600,000 kr. —
<br/>Firman etabl. 1940, bolag 1943.
<br/>
<br/>Verkst. dir.: ing. Sven Holm.
<br/>
<br/>Verkstadsing.: Tore Holm.
<br/>
<br/>Kamrer: Bengt Gunnermark.