S:t Erih—8’B Bygge
<br/>
<br/>*AB. S:t Eriks Lervarufabriker,
<br/>
<br/>U ppsala.
<br/>
<br/>Tegelbruk med betongvarufabrik.
<br/>Tillverkar mur-, fasad-, golv-,
<br/>fasadbeklädnads- och håltegel (även högporöst),
<br/>taktegel (falsat och ofalsat), kabeltegel,
<br/>dräneringsrör, mellanväggsplattor, öppna
<br/>spisar, byggnadskeramik såsom
<br/>omfattningstegel, reliefer m. m.; betongrör
<br/>brunnsringar, kulvertar, trottoarplattor,
<br/>trappsteg, hålsten, vattenbassänger,
<br/>stag-skivor m. m. Bolaget driver även
<br/>försäljning av byggnadsmateriel.
<br/>
<br/>Telefon: 30210, 32810 o. 32820.
<br/>Postgiro: 34153.
<br/>
<br/>Akt.-kap.: 337,500 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 800,000 kr.
<br/>— Bolaget grundat 1907.
<br/>
<br/>Styrelse: arkitekt Sven Wallander
<br/>(ordf.), hantverkare Curt Dalhagen, herr
<br/>David Frisell, ombudsm. Erik Persson,
<br/>affärschef Hj. Wedholm.
<br/>
<br/>Verkst. dir.: Erik Persson.
<br/>
<br/>Disp.: Erik Sintring.
<br/>
<br/>*Sannes Söners AB-, Uddevalla,
<br/>
<br/>Se Hånsfors Bruks AB., Göteborg.
<br/>
<br/>*K. D. Santesson AB., Eslöv.
<br/>
<br/>Skofabrik. Tillverkar som specialitet
<br/>handgjorda skodon.
<br/>
<br/>Telegr.-adr.: Santesson, Eslöv. Telefon:
<br/>414 o. 355. Postgiro: 79406.
<br/>
<br/>Akt.-kap.: 170,000 kr. Antal
<br/>industriarb.: 40. — Firman etabl. 1904, bolag
<br/>1934.
<br/>
<br/>Styrelse: fabr. Kristian D. Santesson
<br/>(ordf.), adv. P. I. Hedener, adv. Wilh.
<br/>Penser, disp. Arvid Santesson, disp.
<br/>Gustaf D. Santesson.
<br/>
<br/>Verkst. direktörer: Arvid Santesson o.
<br/>Gustaf D. Santesson.
<br/>
<br/>*Santorin-Verken AB., Stockholm,
<br/>
<br/>Tillverkar mellanväggsplattor av
<br/>slaggbetong vid fabriker i Stockholm,
<br/>Göteborg, Trelleborg och Jungfrusund samt
<br/>träullsplattor vid fabrik i Vallentuna (de
<br/>båda sistnämnda i Sthlms l.).
<br/>Varumärken: »TBG»-slaggplattor och
<br/>»ABT»-trä-ullsplattor» Bolaget driver även
<br/>försäljning av elektr. lödkolvar (»Vici»).
<br/>
<br/>Huvudkontor: Stockholm, Kungsg. 27.
<br/>Telegr.-adr.: Elam, Stockholm. Telefon:
<br/>112242, 102242 o. 102281. Postgiro:
<br/>155372.
<br/>
<br/>Akt.-kap.: 250.000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>Bolaget grundat 1935, ombildat 1939.
<br/>
<br/>Styrelse: civiling. Georg Ehrenborg
<br/>(ordf.), dir. P.-C. af Buren, dir. Alfred
<br/>Nordlund.
<br/>
<br/>Verkst. dir.: Alfred Nordlund,
<br/>
<br/>V. verkst. dir.: P.-C. af Burén.
<br/>
<br/>Säpo, Fabriks AB., Hälsingborg.
<br/>
<br/>Se Fabriks AB. Säpo, Hälsingborg.
<br/>
<br/>Saturnus, AB. Fabriken, Malmö.
<br/>
<br/>Se AB. Fabriken Saturnus, Malmö.
<br/>
<br/>Saxon &amp; Lindströms Förlags AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tidnings- och boktryckeri. Bolaget
<br/>idkar huvudsakligen förlagsrörelse och
<br/>utgiver böcker och tidskrifter.
<br/>
<br/>Kontor: Sveavägen 98. Telefon: »Saxon
<br/>&amp; Lindströms». Postgiro: 1698.
<br/>
<br/>Akt.-kap.: 750,000 kr. — Bolaget
<br/>grundat 1928.
<br/>
<br/>Styrelse: dir. Edvard Lindström,
<br/>bokförläggare David Lindström, red. Lars
<br/>Saxon.
<br/>
<br/>Verkst. direktörer: E. Lindström o. D.
<br/>Lindström.
<br/>
<br/>Chefred.: L. Saxon.
<br/>
<br/>*Saxtorps Murbruksfabriks AB.,
<br/>
<br/>Landskrona.
<br/>
<br/>Se J. M. Lindelöf Träförädlingsfabrik,
<br/>Landskrona.
<br/>
<br/>*Saxvikens Sågverk, Mora.
<br/>
<br/>Se AB. Statens Skogsindustrier,
<br/>Stockholm.
<br/>
<br/>*AB, S-B Bygge, Växjö.
<br/>
<br/>Sågverk, hyvleri-, snickeri- och
<br/>lådfabrik i Sävsjöström (Kronob. l.).
<br/>Tillverkar monteringsfärdiga trähus, lådor
<br/>samt sågade och hyvlade trävaror.
<br/>Varumärke: »SB bygge».
<br/>
<br/>Huvudkontor: Växjö. Telefon: 2557,
<br/>2558 o. 2758. Avd.-kontor: Göteborg,
<br/>Kungsg. 4, telefon: 119357; Malmö,
<br/>Stortorget 21, telefon: 79915.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,700,000 kr.
<br/>— Firman etabl. 1932, under namn
<br/>Säv-sjöströms Lådfabrik, bolag o. nuv. namn
<br/>1943.
<br/>
<br/>Styrelse: ing. Conrad Persson (ordf.),
<br/>kamrer Magnus Norberg, inköpschef
<br/>Gustav Svensson.
<br/>
<br/>Verkst. dir.: Magnus Norberg.
<br/>
<br/>Försäljn.-chef: Conrad Persson.
<br/>
<br/>Inköpschef: Gustav Svensson.