Larsson
<br/>
<br/>Leander Larsson &amp; Co., Malung.
<br/>
<br/>Tillverkar skinnbeklädnadsartiklar
<br/>såsom skinntröjor, -jackor och -rockar,
<br/>pälsar, handskar m. m. vid fabrik i Malung
<br/>(Kopparb. l.).
<br/>
<br/>Telegr.-adr.: Lelaco, Malung. Telefon:
<br/>114. Postgiro: 15146. —Antal
<br/>industriarb.: 12. Tillv.-värde pr år: 140,000 kr.
<br/>— Firman etabl. 1924.
<br/>
<br/>Ägare: ’ fru Anna Larsson o. fabr. P.
<br/>Albert Olsson.
<br/>
<br/>Kontorschef: Herman Josén.
<br/>
<br/>"AB. L. E. Larsson &amp; Co., Uppsala.
<br/>
<br/>Skofabrik. Tillverkar alla slags
<br/>läderskodon. Varumärke: »Hästen».
<br/>
<br/>Telegr.-adr.: Hästen, Uppsala. Telefon:
<br/>»Larsson &amp; Compani». Postgiro: 23391.
<br/>— Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 3,500,000
<br/>kr. — Bolaget grundat 1914.
<br/>
<br/>Styrelse: disp. Arne Larshammar
<br/>(ordf.), dr Elon Jonsson, fru Edla
<br/>Larsson.
<br/>
<br/>Verkst. dir- o. disp.: Arne Larshämmar.
<br/>
<br/>Kontorschef: Frans Johansson.
<br/>
<br/>AB. Mats Larsson, Malung.
<br/>
<br/>Skinnklädersfabrik i Malung #
<br/>(Kopparb. l.). Tillverkar handskar,
<br/>skinnkläder och pälsar. Varumärke: »ML».
<br/>
<br/>Telefon: 10. Postgiro: 163377. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 40.
<br/>— Bolaget grundat 1941.
<br/>
<br/>Verkst. dir.: Erland Lissdaniels.
<br/>
<br/>"Mauritz Larsson Byggnads AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>industribyggnader, bostads- och affärshus m. m.
<br/>
<br/>* Telefon: 30712 o. 33712. Postgiro:
<br/>80053. — Akt.-kap.: 100,000 kr.
<br/>Prod.-värde pr år: 3,000,000 kr. — Firman
<br/>etabl. 1913.
<br/>
<br/>Styrelse: byggnadsing. Mauritz
<br/>Larsson (ordf.), byggnadsing. Gunnar
<br/>Larsson.
<br/>
<br/>Verkst. dir.: Mauritz Larsson.
<br/>
<br/>Driftsingenjörer: Gunnar Larsson o.
<br/>Karl Holm.
<br/>
<br/>Kamrer: Filip Ericsson.
<br/>
<br/>"Mikael Larssons Skidfabrik,
<br/>
<br/>Hudiksvall.
<br/>
<br/>Se AB. Tallåsens Fabriker, Tallåsen.
<br/>
<br/>21
<br/>
<br/>AB. 0. Larsson &amp; Co., Gävle.
<br/>
<br/>Sågverk, hyvleri, listfabrik,
<br/>snickeri-och skopliggfabrik. Tillverkar sågade och
<br/>hyvlade trävaror^ listverk,
<br/>byggnadssnickerier, transportabla
<br/>utställningshallar, inredningar, grövre möbler samt
<br/>sko-pligg och pliggband m. m.
<br/>
<br/>Telegr.-adr.: Larco, Gävle. Telefon:
<br/>8090. Postgiro: 70221,
<br/>
<br/>Akt.-kap.: 140,000 kr. Antal
<br/>industriarb.: 60. — Firman etabl. 1872, bolag
<br/>1908.
<br/>
<br/>Styrelse: ingenjör B. J. Wesström
<br/>(ordf.), adv. Curt Ekdahl, dir. Harald
<br/>Sjöström.
<br/>
<br/>Verkst. dir.; Harald Sjöström.
<br/>
<br/>Oskar Larsons Smidesverkstad AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Smidesverkstad och grovplåtslageri.
<br/>Tillverkar hydroforer,
<br/>vattenreningsfil-ter, värmepannor, byggnad^smiden och
<br/>rörsmiden.
<br/>
<br/>Kontor: Gasverksvägen, Hjorthagen.
<br/>Telefon: 118428. Postgiro: 56136.
<br/>
<br/>Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1921.
<br/>
<br/>Verkst. dir.: fabr. Oskar Larson.
<br/>
<br/>AB. P. A. Larssons Cjuteri &amp;
<br/>Adu-ceringsverk, Eskilstuna.
<br/>
<br/>Tillverkar Ewarts- och stålbultskedjor,
<br/>kättinghjul, elevatorskopor samt vanligt
<br/>och aducerat gjutgods.
<br/>
<br/>Telegr.-adr.: Aducerverk, Eskilstuna.
<br/>Telefon: 30038. Postgiro: 10707.
<br/>
<br/>Akt.-kap.: 232,000 kr. Antal
<br/>industriarb.: 225. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Firman etabl. 1889, bolag 1907.
<br/>Styrelse: dir. Per Johansson (ordf.),
<br/>
<br/>fru Karin Johansson, grossh. Elis
<br/>Karlson.
<br/>
<br/>Verkst. dir.: Per Johansson.
<br/>Kontorschef: D. Ufer.
<br/>
<br/>"Ragnar Larson &amp; Co. AB.,
<br/>Ingenjörsfirman, Sundsvall.
<br/>
<br/>Se Ingeniörsfirman Ragnar Larson &amp;
<br/>Co. AB., Sundsvall.
<br/>
<br/>Ö. Ernst Larsson, Malung.
<br/>
<br/>Skinnvarufabrik i Malung (Kopparb.
<br/>1.). Tillverkar handskar och skinnkläder.
<br/>
<br/>Telegr.-adr.: öjesernst, Malung.
<br/>Telefon: 125. Postgiro: 74554. — Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 350,000
<br/>kr. — Firman etabl. 1923.
<br/>
<br/>Ägare o. chef: fabr. ö. Ernst Larsson.
<br/>Kontorschef: Hilding Larsson.