Torsvik—Trafik
<br/>
<br/>"Torsviks Sågverks AB.,
<br/>
<br/>Härnösand.
<br/>
<br/>Sågverk och hyvleri vid Ramvik
<br/>(Västernorrl. l.), wallboard- och fanérfabrik i
<br/>Härnösand.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>wallboard (»Hernit»), kryssfanér,
<br/>block-lamell (»Härnösands») samt lamellträ
<br/>(»Titus»-lamellträ).
<br/>
<br/>Huvudkontor: Härnösand. Telegr.-adr.:
<br/>Plyboard, Härnösand. Telefon:
<br/>»Tors-vik». Postgiro: 28839.
<br/>
<br/>Avd.-kontor: Ramvik. Telegr.-adr.:
<br/>"Torsviksåg, Ramvik. Telefon: Ramvik 33
<br/>o. 77. Skogskontor: Sollefteå, telefon:
<br/>211. Försäljn.-kontor: Malmö, telefon:
<br/>11401; Göteborg, telefon: 111446; Nässjö,
<br/>telefon: 1533, Karlstad, telefon: 17100.
<br/>Försäljare för trävaror: Firma A. J.
<br/>Norberg, Härnösand; telefon: 2056.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 330, varav i Härnösand 230.
<br/>Årstillv.: 8,000 stds sågade och hyvlade
<br/>trävaror, 15,000 ton wallboard, 12,000 kbm
<br/>kryssfanér och lamellträ.
<br/>
<br/>Bolaget grundat 1922.
<br/>
<br/>Styrelse: disp. Abraham Hellström
<br/>&lt;ordf.), grossh. Emil Eriksson, ing. Kurt
<br/>Hellström, skogschef Olof Hellström, dir.
<br/>Hobert Högberg.
<br/>
<br/>Verkst. dir. o. disp.: Abraham
<br/>Hellström.
<br/>
<br/>"Torsåkers Linnefabriks AB.,
<br/>
<br/>Torsåker.
<br/>
<br/>Linneväveri, blekeri och färgeri i
<br/>Torsåker (Gävleb. l.). Tillverkar
<br/>linnevävna-der samt lin- och towgarner för hemslöjd.
<br/>Varumärke: Tor med hammaren.
<br/>
<br/>Telefon: 85 o. 185. Postgiro: 9005.
<br/>Repr.: i Stockholm: Fritz Altschul,
<br/>Dö-belnsg. 43, telefon: 328887; i Göteborg:
<br/>Köpm. L. Gust Bohman, Sotenäsv. 20,
<br/>Sävedalen, telefon: 260428.
<br/>
<br/>Akt.-kap.: 270,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1920, bolag 1924, nuv.
<br/>namn 1932.
<br/>
<br/>Styrelse; dir. Carl Larsson (ordf.),
<br/>vdir. Lars Larsson, köpman Arvid Olsson,
<br/>fabr. H. Svantesson, köpman Y. Tjerneld.
<br/>
<br/>Chefer: Carl Larsson o. Lars Larsson.
<br/>
<br/>Torsås Träförädlings AB., Torsås.
<br/>
<br/>Tillverkar verktygsskaft såsom yx-,
<br/>jslägg-, korp-, hammar- och spadskaft,
<br/>.sågade ämnen av lövträ och blockvara av
<br/>&lt;ek samt lastbilshytter och
<br/>karosseriom-byggnader vid fabrik i Torsås
<br/>(Kalmar l.).
<br/>
<br/>Telegr.-adr.: Totab, Torsås. Telefon:
<br/>115 o. 119. Postgiro: 13829. — Akt.-kap.:
<br/>30,000 kr. Antal industriarb.: 75. —
<br/>Bolaget grundat 1935.
<br/>
<br/>Verkst. dir.: disp. Göte Carlwig.
<br/>
<br/>Torvströ AB. Ryttaren,
<br/>
<br/>Sandhem.
<br/>
<br/>Torvströ- och träullsfabrik i Sandhem
<br/>(Skarab. l.). Tillverkar torvströ och
<br/>torvmull samt träull och träullsplattor.
<br/>
<br/>Kontor: Sandhem. Telefon: 12.
<br/>—Akt.-kap.: 140,000 kr. Tillv.-värde pr år:
<br/>300,000 kr. — Bolaget grundat 1906.
<br/>
<br/>Styrelse o. disp.: Nils Hartelius.
<br/>
<br/>"Tostarps Träförädlings AB.,
<br/>
<br/>Udd et o.
<br/>
<br/>Bobinfabrik i Tranemo (Älvsb. l.).
<br/>Tillverkar bobiner, skaft för redskap och
<br/>verktyg, delar till leksaker, träaskar och
<br/>andra svarvade träarbeten. Specialitet:
<br/>svarvade, fernissade massartiklar av trä.
<br/>
<br/>Kontor: Uddebo. Telegr.-adr.: Tostarps,
<br/>Uddebo. Telefon: Svenljunga 27071.
<br/>Postgiro: 9759.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 450,000 kr.
<br/>— Bolaget grundat 1905.
<br/>
<br/>Styrelse: fabr. Rich. Claeson (ordf.),
<br/>disp. Helge Claeson, ing. Ragnar
<br/>Claeson.
<br/>
<br/>Verkst. dir.: Helge Claeson.
<br/>
<br/>Disp.-assist.: Erling Kylenfelt.
<br/>
<br/>"Totebo Hjulfabrik, C. 0. Larsson &amp;
<br/>Söner, Totebo.
<br/>
<br/>Snickerifabrik, fanérfabrik och sågverk
<br/>i Totebo (Kalmar l.).
<br/>
<br/>Tillverkar vagnshjul, radiolådor och
<br/>skåp för radiogrammofoner samt faner.
<br/>
<br/>Telefon: 1 o. 7. Postgiro: 36464. —
<br/>Antal industriarb.: 225. Tillv.-värde pr
<br/>år: 2,000,000 kr. — Firman etabl. 1912
<br/>under namn Virums Hjulfabrik, nuv.
<br/>namn 1925.
<br/>
<br/>Ägare o. chefer: fabr. Valter Larsson
<br/>o. disp. Ariel Larsson.
<br/>
<br/>Driftsing.: Carl-Herbert Larsson.
<br/>
<br/>Kontorschef: Henry Lövgren.
<br/>
<br/>Inköpschef: Ragnar Persson.
<br/>
<br/>"Trafik AB. Grängesberg-Oxelösund,
<br/>
<br/>Stockholm.
<br/>
<br/>Idkar gruvdrift vid järnmalmsfält i
<br/>Grängesberg (Kopparb. l.) samt driver
<br/>järnvägs- och rederirörelse.