Frid—Fritsla
<br/>
<br/>Akt.-kap.: 163,500 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 600,000 kr.
<br/>— Fabriken, anlagd 1919, övertogs av
<br/>nuv. ägare 1925.
<br/>
<br/>Styrelse: godsäg. Gust. Fimmerstad
<br/>(ordf.), snickare Axel W. E. Andersson,
<br/>civiling. Axel Björkman, ing. Swen
<br/>Ljungwall, ing. D. Tenning.
<br/>Disp.: D. Tenning.
<br/>(Jfr annons nr 54.)
<br/>
<br/>*Axel d. Hj. Frid, Möbelverkstad,
<br/>
<br/>Stockholm.
<br/>Tillverkar möbler.
<br/>
<br/>Kontor: Högbergsg. 48. Telefon:
<br/>405909. Arb.-antal: 2. — Firman etabl.
<br/>1916.
<br/>
<br/>Ägare o. chef: fabr. Axel J. Hj. Frid.
<br/>
<br/>* Fridafors Fabriks AB., Fridafors.
<br/>
<br/>Pappfabrik med träsliperi och elektr.
<br/>kraftstation vid Fridafors (Kronob. l.).
<br/>Tillverkar papp samt för eget behov mek.
<br/>trämassa. Bolaget idkar jämväl
<br/>skogshantering.
<br/>
<br/>Telegr.-adr.: Fridaf orsbolag,
<br/>Karlshamn. Telefon: Ryd 9 o. Fridafors 40.
<br/>Postgiro: 178100.
<br/>
<br/>Försäljare: Gustaf N. Lundin,
<br/>Göteborg, Kronhusg. 2 F, telefon: 116996;
<br/>Levin &amp; Nyström, Göteborg, ö. Hamng.
<br/>14, telefon: 116500; Björckander &amp; Co.
<br/>AB., Malmö, Nordenskiöldsg. 7—9,
<br/>telefon: »Björckander &amp; Co.»; AB.
<br/>Svanströms Pappersagentur, Stockholm 15,
<br/>telefon: 440035; Gunnar Bernhard,
<br/>Sundbyberg, telefon: Stockholm 283636.
<br/>
<br/>Agenter i utlandet: R. L. Lundgren
<br/>Ltd., 29, New Bridge Street, London,
<br/>E. O. 4; George S. Russeli, 7, Exchequer
<br/>Chambers, Dublin C. L.; Aug. Caspers,
<br/>26, Route Royale, Coq sur Mer, Belgien;
<br/>Knud Lous, St. Kongensgade 110,
<br/>Köpenhamn; Björckander &amp; Co. A/S, Vester
<br/>Farimagsgade 35 A, Köpenhamn; H. L.
<br/>Schuurmans-Agenturen, Rokin 69,
<br/>Amsterdam; Maurice Barki, 9, rue Bergére,
<br/>Paris; Luis R. Rios, Virtudes 667,
<br/>Havana, Cuba; Albert Floren, Commonwealth
<br/>Building, 8—10 Adderley Str., Cape
<br/>Town.
<br/>
<br/>Akt.-kap.: 1,737,500 kr. Antal
<br/>industriarb.: 220. Årstillv.: 10,000 ton ask- och
<br/>kartongpapp. — Bolaget grundat 1892.
<br/>
<br/>Styrelse: adv. Rolf Nordenstedt (ordf.),
<br/>överste Otto Broman, ryttm. Eugéne
<br/>Flygare, dir. Einar Hansen, bankdir.
<br/>Ivar Åkerman.
<br/>
<br/>Verkst. dir.: Einar Hansen.
<br/>Disp.: Sten Berger.
<br/>Kamrer: Henry J. Carlsson.
<br/>
<br/>*AB. Fridhems Tegelbruk,
<br/>
<br/>Vänersborg.
<br/>
<br/>Tillverkar murtegel, taktegel och
<br/>dräneringsrör. Specialiteter: poröst
<br/>murtegel och månghåltegel.
<br/>
<br/>Telefon: 69. — Akt.-kap.: 85,000 kr.
<br/>Antal industriarb.: 50. Årstillv.: 4 milj.
<br/>st. tegelvaror. — Bolaget grundat 1914.
<br/>
<br/>Styrelse: dir. Einar Ström (ordf.), dir.
<br/>Alvar Ström, dir. Hilding Ström, v.
<br/>konsul Ture Ström.
<br/>
<br/>Verkst. dir.: Hilding Ström.
<br/>
<br/>Fridkulla Fabrikers AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Strumpfabrik vid Elisedal, Göteborg.
<br/>Tillverkar herr-, dam- och barnstrumpor
<br/>av silke, ylle, bomull, ylle-flor m. m.
<br/>
<br/>Telegr.-adr.: Strumpfabriken,
<br/>Göteborg. Telefon: 164110—11. Postgiro:
<br/>43121. — Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 230. — Firman etabl. 1932.
<br/>
<br/>Styrelse: dir. Gustaf Werner (ordf.),
<br/>dir. Frans H. Nilsson, dir. Sven
<br/>Pettersson.
<br/>
<br/>Verkst. dir.: F. H. Nilsson.
<br/>
<br/>Disp.: L. O. Smedmark.
<br/>
<br/>Friseils Maskiner, Nacka.
<br/>
<br/>Tillverkar snabbsvarvar vid fabrik i
<br/>Nacka (Stockholms l.).
<br/>
<br/>Telefon: 410425. Postgiro: 97483. —
<br/>Antal industriarb.: 25. — Firman etabl.
<br/>1906, ombildad under nuv. namn 1923.
<br/>
<br/>Ägare o. chef: ing. Hjalmar F. Friseli.
<br/>
<br/>Fristads Snickerifabriks AB.,
<br/>
<br/>Fristad.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>inredningar m. m. samt utför
<br/>beställningssnickerier vid fabrik i Fristad (Älvsb. l.).
<br/>
<br/>Telefon: Borås 60017. Postgiro: 266538.
<br/>
<br/>—	Akt.-kap.: 62,000 kr. Antal
<br/>industriarb.: 12. Tillv.-värde pr år: 250,000 kr.
<br/>
<br/>—	Firman etabl. 1897, bolag 1905.
<br/>
<br/>Disp.: Albin Andersson.
<br/>
<br/>AB. Fritsla Cardinfabrik, Fritsla.
<br/>
<br/>Gardinfabrik i Fritsla (Älvsb. l.).
<br/>Tillverkar allmoge- och marquisettegardiner
<br/>samt draperityger m. m.
<br/>
<br/>Telegr.-adr.: Garfab, Fritsla.
<br/>Telefon: Kinna 70123. Postgiro: 93977. Repr.
<br/>i Stockholm: Ejnar Hedin, Kungsg. 33,
<br/>telefon: 205888.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 35.
<br/>
<br/>165*