Henriksson—Hemia
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.:
<br/>10. — Firman grundad 1905, ombildad
<br/>till bolag 1919.
<br/>
<br/>Styrelse: ing. Hugo Hennig (ordf.),
<br/>handl. Bror A. Lindgren, handl. Gustaf
<br/>Lindgren.
<br/>
<br/>Verkst. dir.: Hugo Hennig.
<br/>
<br/>V. verkst. dir.: ing. Kurt Hennig.
<br/>
<br/>* Henrikssons Brandredskap,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Handels AB. Henrikssons
<br/>Brandredskap, Stockholm.
<br/>
<br/>Henrikssons Tekn. Fabriks AB.,
<br/>
<br/>Örebro.
<br/>
<br/>Kem,-tekn. fabrik. Tillverkar tvål,
<br/>såpa och parfymer, antiseptiska preparat,
<br/>mejeripreparat, skur- och tvättmedel,
<br/>skosmörja m. m.
<br/>
<br/>Telegr.-adr.: Henrikssons, Örebro.
<br/>Telefon: 10672. Postgiro: 11649.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1907.
<br/>
<br/>Verkst. dir.: Bengt Orrvik.
<br/>
<br/>Birger Henricsson, Hjo.
<br/>
<br/>Mek. verkstad. Tillverkar pakethållare
<br/>för velocipeder samt möbelbeslag.
<br/>
<br/>Telefon: 103. Postgiro: 92497. —
<br/>Antal industriarb.: 15. — Firman etabl.
<br/>1901, ombildad 1935.
<br/>
<br/>Ågare o. chef: fabr. Birger Henricsson.
<br/>
<br/>Olof Henrikssons Byggnadsvaror,
<br/>
<br/>AB., Tenhult.
<br/>
<br/>Betowgvarufabrik i Tenhult (Jönköp.
<br/>1.). Tillverkar betong och mosaiktrappor
<br/>och -plattor. Bolaget idkar jämväl handel
<br/>med byggnadsmateriel.
<br/>
<br/>Telegr.-adr.: Byggnadsvaror, Tenhult.
<br/>Telefon: Tenhult 62, 89 o. Jönköping
<br/>2922 o. 3952. Postgiro: 136655.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 350,000 kr.
<br/>
<br/>—	Firman etabl. 1915, bolag 1930.
<br/>
<br/>Verkst. dir.: Hj. Forssberg.
<br/>
<br/>*Hercules, Ler- &amp; Tegelindustri AB.,
<br/>
<br/>Kristianstad.
<br/>
<br/>Se Ler- &amp; Tegelindustri AB. Hercules,
<br/>Kristianstad.
<br/>
<br/>Herdins Färgeri &amp; Kemiska Tvätt,
<br/>Anders Herdin AB., Falun.
<br/>
<br/>Utför färgning, kem. tvätt och
<br/>im-pregnering.
<br/>
<br/>Telegr.-adr.: Aherdin, Falun.
<br/>
<br/>Telefon: 2920. Postgiro: 170062.
<br/>—-Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>60. — Bolaget grundat 1944.
<br/>
<br/>Verkst. dir.: disp. Anders Herdin.
<br/>
<br/>A. W. Herdins Färgverk AB.,
<br/>
<br/>Falun.
<br/>
<br/>Färgfabrik och kem. tekn. fabrik.
<br/>Tillverkar hemfärger, betsfärger,
<br/>anilin-tryckfärger och malpreparat m. m.
<br/>Varumärken för hemfärger: »Härvan» o.
<br/>»Fe-nix».
<br/>
<br/>Telegr.-adr.: Färgverket, Falun.
<br/>Telefon: 3351. Postgiro: 11020.
<br/>
<br/>Akt.-kap.: 55,000 kr. Antal
<br/>industriarb.: 40. — Firman grundlagd på
<br/>1750-talet, bolag 1937.
<br/>
<br/>Verkst. dir.: fabr. Sivert Herdin.
<br/>
<br/>V. verkst. dir.: Olle Herdin.
<br/>
<br/>*AB. C. M. Hermanson, Stockholm.
<br/>
<br/>Herrkonfektionsfabrik. Tillverkar
<br/>kostymer, överrockar, blazers och
<br/>sportkostymer. Varumärke: »Hermansons».
<br/>
<br/>Kontor: Hornsg. 54; postadr.:
<br/>Stockholm 17. Telegr.-adr.: Femtiosex,
<br/>Stockholm. Telefon: 406020 o. 433377.
<br/>Postgiro: 150001.
<br/>
<br/>Akt.-kap.: 250,500 kr. Antal
<br/>industriarb.: 85. — Firman etabl. 1859, bolag
<br/>1918.
<br/>
<br/>Styrelse: dir. Gustaf Ohlin (ordf.),
<br/>herr Sven Janson, fru Ruth Sandström.
<br/>
<br/>Verkst. dir.: Gustaf Ohlin.
<br/>
<br/>AB. Th. Hermanssons Metallfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar automobilkylare, kylelement
<br/>för explosionsmotorer, värmeelement m. m.
<br/>samt butiksinredningar, skylt- och
<br/>fasad-anläggningar, båtbeslag; utför
<br/>förnick-lings- och förkromningsarbeten.
<br/>
<br/>Kontor: Hagagatan 16. Telefon: 332808
<br/>o. 317275. Postgiro: 157534. Avd.-kontor:
<br/>Göteborg, Hedåsg. 6, telefon: 161437.
<br/>
<br/>Akt.-kap.: 130,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 600,000 kr.
<br/>— Firman etabl. 1910, bolag 1945.
<br/>
<br/>Verkst. dir.: fabr. Thure Hermansson.
<br/>
<br/>*Hernia, Limfirman AB., Norrköping.
<br/>
<br/>Dextrin- och lim ämnesfabrik i
<br/>Norrköping, limämnesfabriker i Stockholm,
<br/>Göteborg och Malmö. Tillverkar dextrin,
<br/>flytande gummi, flytande lim och
<br/>kalllim, limämnen, remvax, klister, valsmassa
<br/>m. m. Varumärke: »Hernia».
<br/>
<br/>Huvudkontor: Norrköping. Telefon:
<br/>24114 o. 24166. Postgiro: 11214. Avd.-