Fågel fors—Färg
<br/>
<br/>Telefon: Eriksdal 55 o. Sjöbo 242.
<br/>Postgiro: 157681.
<br/>
<br/>Akt.-kap.: 325,000 kr. Antal
<br/>industriarb.: 75. Årsprod.: 40,000 ton. — Bolaget
<br/>grundat 1938.
<br/>
<br/>Styrelse: civiling. F. G. Liljenroth
<br/>(ordf.), dir. B. Wadsted, dir. S.
<br/>Wohl-fahrt, ing. P. Wretlind.
<br/>Disp.: R. Sökjer-Petersen.
<br/>Kamrer: S. Hemne.
<br/>
<br/>* Fågelfors Bruk, Fågelfors.
<br/>Se AB. Fogelfors Bruk, Fågelfors.
<br/>
<br/>*AB. Fåglaviks Glasbruk,
<br/>
<br/>Göteborg.
<br/>
<br/>Glasbruk vid Fåglavik (Älvsb. l.).
<br/>Tillverkar medicinskt och laboratorieglas.
<br/>
<br/>Huvudkontor: Göteborg, V. Hamng. 2.
<br/>Telegr.-adr.: Fåglaviksglas, Göteborg.
<br/>Telefon: 137824. Postgiro: 40718.
<br/>Fabrikskontor: Fåglavik. Telefon: Fåglavik
<br/>25
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Glasbruket anlagt 1874, bolag 1891.
<br/>
<br/>Styrelse: konteramiral Erik
<br/>Anderberg, dir. Yngve W. Anderberg, adv. E.
<br/>S. Markfelt.
<br/>
<br/>Verkst. dir.: Y. W. Anderberg.
<br/>Förvalt.: Wilgott Håkanson.
<br/>
<br/>*AB. Färe Armaturfabrik, SibbhuM.
<br/>
<br/>Armaturfabrik och metallgjuteri i
<br/>Sibbhult (Kristianst. l.).
<br/>
<br/>Tillverkar armatur för vatten, ånga,
<br/>gas och syror, sanitetsarmatur,
<br/>metall-gjutgods i aluminium, fosforbrons,
<br/>röd-metall, mässing, syrafast metall m. fl.
<br/>legeringar, pumpar för olika ändamål,
<br/>gjutmodeller samt noxiventiler.
<br/>
<br/>Telegr.-adr.: Armatur, Sibbhult.
<br/>Telefon: »Färearmatur». Postgiro: 9413.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 400. — Bolaget grundat 1922.
<br/>
<br/>Styrelse: disp. Bror Färe (ordf.),
<br/>bankdir. G. Aspegren, fru L. Färe.
<br/>Verkst. dir.: Bror Färe.
<br/>Kontorschef: Harry G. Nilson.
<br/>Ritkontorschef: Gösta Johnsson.
<br/>Verkstadschef: K. Jensen.
<br/>Försäljn.-chefer: för armaturavd.: Nils
<br/>Persson; för pumpavd.: Evert Johansson.
<br/>Inköpschef: S. Rosvall.
<br/>
<br/>AB. Färgfabriken Skandia,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar tryckfärger; specialitet
<br/>tid-nings- och tidskriftsfärger.
<br/>
<br/>Kontor: Hammarby fabriksväg,
<br/>post-adr.: Stockholm 20. Telefon: 440210.
<br/>Postgiro: 4539. — Akt.-kap.: 100,000 kr.
<br/>Arb.-antal: 5. — Firman etabl. 1913.
<br/>
<br/>Verkst. dir.: civiling. C.-H. Jacobson.
<br/>
<br/>*Färg AB. International, Göteborg.
<br/>
<br/>Fabrik å Marieholm, Göteborg.
<br/>Tillverkar skeppsbottenfärger, fartygs- och
<br/>rostskyddsfärger, färger och fernissor
<br/>m. m. för industri- och hantverk.
<br/>
<br/>Varunamn: Blyoline, Blyonal,
<br/>Blyo-de-Luxe, Boottop, Cemenlac, Corroline,
<br/>Danboline, Fabi-Rexol, Galvex, Glypto,
<br/>Interline, International, Lagolack,
<br/>Lago-line, Lagomatt, National, Odieo, Pintoff,
<br/>Plate Primer, Remuverine, Silverette,
<br/>Snögubben, Spectroline, Stivaline,
<br/>Sun-light-Enamel, Tanctectol, Terpoline,
<br/>Brandoline, Pyroline,
<br/>Klorkautschuk-Al-kaline, Interpinol.
<br/>
<br/>Telegr.-adr.: International, Göteborg.
<br/>Telefon: »Färgbolaget International».
<br/>Postgiro: 40585. Avd.-kontor: Stockholm,
<br/>Blasieholmsg. 3, telefon: 112875; Malmö,
<br/>St. Varvsg. 2, telefon: 26735.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 3,900,000 kr.
<br/>
<br/>—	Bolaget grundat 1913 under namn
<br/>Holzapfels Svenska Färg AB.,
<br/>namnförändring 1919. Bolaget är huvuddelägare
<br/>i Marieholms Nya Industri AB.
<br/>
<br/>Styrelse: generalkonsul Gunnar
<br/>Carlsson (ordf.), konsul Tor E. J:son
<br/>Broström, dir. K. R. Bökman, dir. Em.
<br/>Högberg, dir. C. R. Petrie.
<br/>
<br/>Verkst. dir.: Rob. Johansson.
<br/>
<br/>Kamrer: M. Byttner.
<br/>
<br/>*Färg- &amp; Ferniss Fabriks AB., Arvid
<br/>Lindgren &amp; Co., Stockholm.
<br/>
<br/>Färg- och fernissfabrik i Märsta
<br/>(Sthlms l.). Tillverkar lack-, olje-,
<br/>syntetiska, emulsions- och cellulosafärger,
<br/>fernissor, bottenfärger,
<br/>färgborttagnings-medel, industrilaeker och -färger.
<br/>
<br/>Specialiteter: syntetisk emalj
<br/>(»Synt-em») samt cellulosapreparater för
<br/>träindustrien (»Decornit») och för
<br/>bilmålning (»Auto-Luxe-Coat»), »Alecto»
<br/>och »Sim» linoleumfernissa och
<br/>golv-lackfärg, »Decorin» emaljfärg, »Deeörol»
<br/>fernissor (snabbtorkande), emulsionsfärg
<br/>»Pastella», samt »Decorex»
<br/>klorkaut-schu klack (mot starka kemiska
<br/>påverkningar).
<br/>
<br/>Kontor: Grevg. 5. Telegr.-adr.: Alco,
<br/>Stockholm. Telefon: 670765. Postgiro:
<br/>716.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1923.