Norma—Norrahammar
<br/>
<br/>"AB. Norma Projektilfabrik,
<br/>
<br/>Åmotfors.
<br/>
<br/>Ammunitionsfabrik vid Åmotfors
<br/>(Värml. l.). Tillverkar projektiler och
<br/>laddade patroner för handvapen.
<br/>
<br/>Telefon: 12. Postgiro: 70133.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 465. — Fabriken anlagd 1902, nuv.
<br/>bolag grundat 1918.
<br/>
<br/>Styrelse: f. d. överste C. G. Wibeck
<br/>(ordf.), fröken Wivi Dahlström, ing.
<br/>Amund Enger.
<br/>
<br/>Disp.: major Andreas Torp.
<br/>
<br/>Norma Skoindustri Eftr., John
<br/>Jansson &amp; Co., Hudiksvall.
<br/>
<br/>Tillverkar handgjorda sport- och
<br/>arbets-skodon vid fabrik i Hudiksvall (Gävleb.
<br/>1.).
<br/>
<br/>Telefon: 692. Postgiro: 324446. —
<br/>Arb.-antal: 10. Tillv.-värde pr år: 75,000
<br/>kr. — Firman etabl. 1918 under namn
<br/>Hudiksvalls Skoindustri, nuv. namn 1940.
<br/>
<br/>Ägare o. chefer: fabr. Erik Jansson o.
<br/>fabr. John Jansson.
<br/>
<br/>Normalrör, Cjuterl AB.,
<br/>
<br/>Åkers styckebruk.
<br/>
<br/>Se Gjuter i AB. Normalrör, Åkers
<br/>styckebruk.
<br/>
<br/>"Normans Bokbinderi AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Bokbinderi, kartongfabrik, litografiskt
<br/>tryckeri och accidenstryckeri. Tillverkar
<br/>askar, kartonger och kapslar, med och
<br/>utan tryck, samt utför bokbinderiarbeten,
<br/>litografiskt tryck och accidenstryck.
<br/>
<br/>Kontor: Luntmakarg. 68. Telefon:
<br/>300191—92 o. 300188. Postgiro: 51837.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Firman etabl. 1863, bolag 1906.
<br/>
<br/>Styrelse o. direktörer: Allan Norman o.
<br/>Knut Lindström.
<br/>
<br/>Normans Skogs- &amp; Sågverks AB.,
<br/>
<br/>Sömmen.
<br/>
<br/>Sågverk i Sömmen (Jönköp. l.), i
<br/>Lak-vik, V:a Harg, Godegård och Karlsby
<br/>(samtl. i Östergötl. l.), i Loftahammar
<br/>(Kalmar l.), sågverk i Västervik samt
<br/>sågverk i Sveg (Jämtl. l.) m. fl. platser.
<br/>
<br/>Tillverkar sågade, hyvlade och bilade
<br/>trävaror samt stolpar, pålar, slipers och
<br/>mastspiror.
<br/>
<br/>Telefon: 33 o. 9. Postgiro: 25184. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>200. Årstillv.: 6,000 stds trävaror. —
<br/>Firman etabl. 1921, bolag 1934.
<br/>
<br/>Verkst. direktörer: grossh. Rudolf
<br/>Norman o. forstmästare Oscar Norman.
<br/>
<br/>Knuth Normarks Tegelbruk,
<br/>
<br/>Skellefteå.
<br/>
<br/>Tillverkar murtegel vid tegelbruk vid
<br/>Degerbyn, Skellefteå (Västerbott. l.).
<br/>
<br/>Postadr.: Box 28, Skellefteå. Telefon:
<br/>10358. Postgiro: 66354. — Antal
<br/>industriarb.: 15. Årstillv.: 800,000 st.
<br/>murtegel. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: fabr. Knuth A.
<br/>Normark.
<br/>
<br/>AB. Norra Kinds Hemindustri,
<br/>
<br/>Gällstad.
<br/>
<br/>Tillverkar strumpor, sockor, vantar,
<br/>jumpers, gensare, dam- och barntröjor i
<br/>ylle och bomull vid trikåfabrik i Gällstad
<br/>(Älvsb. l.).
<br/>
<br/>Telefon: 52. Postgiro: 72585. —
<br/>Akt.-kap.: 45,000 kr. Antal industriarb.: 10
<br/>ävensom 20 hemarbetare. Tillv.-värde pr
<br/>år: 175,000 kr. — Firman etabl. 1931,
<br/>bolag 1935.
<br/>
<br/>Verkst. dir.: Axel Bolander.
<br/>
<br/>"Norra Tororps &amp; Kungs Norrby
<br/>Tegelbruk, Klockrike.
<br/>
<br/>Se Klockrike Tegelbruk, Klockrike.
<br/>
<br/>"Norrahammars Bruk, Norrahammar.
<br/>
<br/>Tackjärnsgjuteri, aduceringsverk, mek.
<br/>verkstad, plåtslageri, svetsningsverkstad,
<br/>snickeriverkstad och såg samt elektr.
<br/>vattenkraftstationer vid Norrahammar
<br/>(Jönköp. l.).
<br/>
<br/>Tillverkar tackjärns- och
<br/>handelsgjut-gods såsom värmeledningspannor ^ för
<br/>varmvatten och ånga, stokrar, spisar,
<br/>kaminer, huhållskärl m. m., elspisar,
<br/>el-kokhällar och elugnar, plåtradiatorer,
<br/>aduceringsgjutgods, sanitetsgods,
<br/>emalje-rade kokkärl, manglar, gräsklippare,
<br/>diskmaskiner, plåtmanufaktur m. m. Vid
<br/>bruket drives jämväl jordbruk och
<br/>skogshantering.
<br/>
<br/>Kontor: Norrahammar. Telegr.-adr.:
<br/>Bruket, Norrahammar. Telefon:
<br/>Jönköping: »Norrahammars Bruk». Postgiro:
<br/>5289.
<br/>
<br/>Antal industriarb.: 1,100. Tillv.-värde
<br/>pr år: 20,000,000 kr.
<br/>
<br/>Bruket grundades 1877 och äges av
<br/>Husqvarna Vapenfabriks AB.
<br/>
<br/>403*