Kalle—Köping
<br/>
<br/>Telefon: 42. Postgiro: 89145.
<br/>Representanter: Stockholm: AB. Georg Wibeck
<br/>&amp; Co., Walling. 12, telefon: 110155;
<br/>Göteborg: Knut Nyström, Påskbergsg. 18,
<br/>telefon: 183824.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Firman etabl. 1931, bolag 1943.
<br/>
<br/>Verkst. dir.: Hans Rassmussen.
<br/>
<br/>Kamrer: Per Rassmussen.
<br/>
<br/>Driftsing.: Sigvard Wikersfors.
<br/>
<br/>AB. Källe-Regulatorer, Säffle.
<br/>
<br/>Finmek. verkstad i Säffle (Värml. l.).
<br/>
<br/>Tillverkar regulatorer och instrument
<br/>för automatisk driftskontroll för bl. a.
<br/>pappers- och cellulosaindustrier såsom
<br/>automat, regulatorer för konstant
<br/>ångtryck, gastryck, temperatur, nivå,
<br/>konsistens, effekt, vattenhalt etc.,
<br/>matarvat-tenregulatorer, eldningsregulatorer,
<br/>ång-kylare; fjärrnivåvisare m. m.
<br/>
<br/>Telegr.-adr.: Källo, Säffle. Telefon:
<br/>369 o. 549. Postgiro: 96320.
<br/>
<br/>Representant: AB. C. A. Mörck,
<br/>Göteborg, Kungsg. 46, telefon: 132540—42.
<br/>
<br/>Akt.-kap.: 500,000 kr. Arb.-antal: 40.
<br/>
<br/>—	Firman etabl. 1922.
<br/>
<br/>Verkst. dir.: civiling. Torsten Källe.
<br/>
<br/>Käpp- &amp; Paraplyfabriken AB.,
<br/>Svenska, Stockholm.
<br/>
<br/>Se Svenska Käpp- &amp; Paraplyfabriken
<br/>AB., Stockholm.
<br/>
<br/>Kärnan, Margarinfabriken,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se Margarinfabriken Kärnan AB.,
<br/>Hälsingborg.
<br/>
<br/>*Kärnbolaget AB., Stockholm.
<br/>
<br/>Biokemisk industri. Tillverkar
<br/>läkemedel, livsmedel och fodermedel samt
<br/>industrihjälpmedel och halvfabrikat för
<br/>läkemedelsfabriker, bryggerier, bagerier,
<br/>konditorier, konfityrfabriker, garverier,
<br/>skofabriker, gjuterier och textilfabriker.
<br/>
<br/>Kontor: Nordenflychtsvägen 53,
<br/>Hornsberg. Telegr.-adr.: Kärnbolaget,
<br/>Stockholm. Telefon: 520450. Postgiro: 58002.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal anställda:
<br/>150. Tillv.-värde pr år: 3,900,000 kr.
<br/>
<br/>Bolaget, grundat 1931, äges av AB.
<br/>Stockholms Bryggerier.
<br/>
<br/>Styrelse: dir. Sven Schwartz (ordf.),
<br/>dir. Martin Ahlstrand, dir. Harald
<br/>Engström, fil. dr Harry Lundin.
<br/>
<br/>o
<br/>
<br/>O.
<br/>
<br/>Verkst. dir.: S. Schwartz.
<br/>
<br/>V. verkst. dir.: D. Isaksson.
<br/>
<br/>övering.: E. Branell.
<br/>
<br/>Försäljn.-chef: civiling. T. Börresen.
<br/>
<br/>Inköpschef: civiling. J. Delin.
<br/>
<br/>Kontorschef: T. Lyth.
<br/>
<br/>*Kävlinge Clacéläderfabrik,
<br/>
<br/>Kävlinge.
<br/>
<br/>Se AB. Glacéläderfabriken, Kävlinge.
<br/>
<br/>*Kävlinge Väveri AB., Kävlinge.
<br/>
<br/>Väveri, blekeri och appreturverk i
<br/>Kävlinge (Malmöh. l.). Tillverkar linne- och
<br/>sidenvävnader. Varumärke:
<br/>»Granit-linne».
<br/>
<br/>Telefon: 1 o. 35. Postgiro: 93427. —
<br/>Akt.-kap.: 560,000 kr. Antal industriarb.:
<br/>150. Tillv.-värde pr år: 3,500,000 kr. —
<br/>Bolaget grundat 1935.
<br/>
<br/>Styrelse: dir. Ingemar Ekblom (ordf.),
<br/>kamrer B. Engzell, köpm. Filip
<br/>Henrikson, disp. Ernst Scholtz, ing. Oscar
<br/>Scholtz, köpm. Gösta Skoglund.
<br/>
<br/>Verkst. dir.: I. Ekblom.
<br/>
<br/>Driftsing.: Oscar Scholtz.
<br/>
<br/>Kölefors Vaddfabrik, Kölefors.
<br/>
<br/>Tillverkar flock och vadd till täcken
<br/>och madrasser samt för stoppning av
<br/>möbler vid fabrik i Kölefors (Östergötl.
<br/>1.).
<br/>
<br/>Telefon: Kisa 36. Postgiro: 25990. —
<br/>Antal industriarb.: 2. — Firman etabl.
<br/>1937.
<br/>
<br/>Ägare o. chef: Karl Erik Fransson.
<br/>
<br/>*AB. Köpings Armaturfabrik,
<br/>
<br/>Köping.
<br/>
<br/>Tillverkar armatur för gas, vatten,
<br/>värme och ånga, förnicklad och förkromad
<br/>sanitetsarmatur samt metallgjutgods.
<br/>
<br/>Telefon: 406 o. 806. Postgiro: 13099.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 2,400,000 kr.
<br/>— Fabriken anlagd 1920, nuv. bolag
<br/>grundat 1941.
<br/>
<br/>Styrelse: ombudsm. Carl Nyqvist
<br/>(ordf.), ing. P. Ekström, dir. Ewert
<br/>Johnsson, ing. Birger Nyqvist, jur. kand.
<br/>A. Vanas.
<br/>
<br/>Verkst. dir.: Ewert Johnsson.
<br/>
<br/>*Köpings Bryggeri AB., Köping.
<br/>
<br/>Skattepliktigt bryggeri. Tillverkar
<br/>malt-och läskedrycker.
<br/>
<br/>Telegr.-adr.: Bryggeribolaget, Köping.
<br/>Telefon: 5. Postgiro: 80618. — Akt.-kap.: