Fabriks—Facit
<br/>
<br/>Fabriks AB. Taicum, Duved.
<br/>
<br/>Tillverkar talk för pappers-,
<br/>takpapps-och gummiindustrin samt tälj stenstegel
<br/>för cellulosaindustrin vid fabriker i
<br/>Strömsund och Nordhallen (båda i Jämtl.
<br/>1.).
<br/>
<br/>Kontor: Nordhallen, Duved. Telefon:
<br/>Nordhallen 12. Postgiro: 130990. Repr. i
<br/>Stockholm: AB. Industrimetoder,
<br/>Norr-landsg. 7—9, telefon: 115661. —
<br/>Akt.-kap.: 60,000 kr. Årsprod.: 3,500 ton talk o.
<br/>tälj stensmjöl, 1,000 ton täljstenstegel. —
<br/>Firman etabl. 1917, bolag 1925.
<br/>
<br/>Verkst. dir.: iur. stud. Curt Weidling
<br/>(Sthlm).
<br/>
<br/>Platschef: A. Attergaard.
<br/>
<br/>*Fabriks AB. Klas Törnblom,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Smidesfabrik. Tillverkar rostfria
<br/>knivar, gafflar och skedar, rostfria
<br/>slaktknivar, rostfria köttkrokar,
<br/>gummitapp-ningsknivar, hovknivar samt
<br/>hovbesticks-knivar, hammare samt ställbara
<br/>espagno-letter (märke: »Magistern G.») och
<br/>kop-pelhakar.
<br/>
<br/>Telefon: 30655. Postgiro: 263000. —
<br/>Akt.-kap.: 62,500 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 300,000 kr. —
<br/>Firman grundad 1807, bolag 1916.
<br/>
<br/>Styrelse: byggm. Ferdinand Malmberg
<br/>(ordf.), disp. Bengt Malmberg, disp. G.
<br/>Ridaeus.
<br/>
<br/>Disp.: B. Malmberg.
<br/>
<br/>*Fabriks AB. Victoria, Hälsingborg.
<br/>
<br/>Margarinfabrik med tillverkning av
<br/>bords- och bagerimargarin samt kokos och
<br/>konstister.
<br/>
<br/>Kemisk-tekn. fabrik med tillverkning
<br/>av toalett- och tvättvål, såpa, tvålflingor
<br/>m. fl. kem.-tekniska preparat.
<br/>
<br/>Marsipanfabrik för tillverkning av
<br/>marsipanvaror.
<br/>
<br/>Telegr.-adr. o. telefon: Victoria,
<br/>Hälsingborg. Postgiro: 5052.
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 10,000,000 kr.
<br/>-— Fabriken anlagd 1905, bolag 1916.
<br/>
<br/>Styrelse: disp. Henry Dunker (ordf.),
<br/>disp. Ernst Elfgren, disp. Hj. Magnuson.
<br/>
<br/>Verkst. dir.: E. Elfgren.
<br/>
<br/>Kamrer: K. Ilaaek.
<br/>
<br/>F ör sal jn.-chef: Ture Ågren.
<br/>
<br/>Inhöpschef: Gunnar Gustavsson.
<br/>
<br/>AB. Fabriksprodukter, Hestra.
<br/>
<br/>Mek. verkstad i Hestra (Jönköp. l.).
<br/>Tillverkar häftapparater, häftklammer,
<br/>
<br/>10
<br/>
<br/>hårklämmor, mekaniska leksaker m. m.
<br/>samt svagströmselektr. artiklar såsom
<br/>ringklockor.
<br/>
<br/>Huvudkontor: Hestra; postbox 74.
<br/>Telefon: 39. Postgiro: 178660.
<br/>Försäljn.-kontor: Stockholm, Kungsgat. 37.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1939, bolag 1941.
<br/>
<br/>Verkst. dir.: Simon Brick
<br/>(Stockholm).
<br/>
<br/>Disp.: A. Olof Westlund.
<br/>*AB. Fabriksskorsten, Malmö.
<br/>
<br/>Utför fabriksskorstenar,
<br/>ångpannein-murningar och ugnsmurningar m. m.
<br/>
<br/>Kontor: österg. 19. Telegr.-adr.:
<br/>Fabriksskorsten, Malmö. Telefon:
<br/>»Armerad-betong». Postgiro: 37821.
<br/>Avd.-kontor: Stockholm, Stureplan 19, telefon:
<br/>214414; Göteborg, N. Hamng. 18,
<br/>telefon: 135321; Norrköping, telefon: 24740;
<br/>Örebro, telefon: 14004; Skövde, telefon:
<br/>1555.
<br/>
<br/>Akt.-kap.: 200.000 kr. Antal
<br/>industriarb.: 100. — Bolaget grundat 1916.
<br/>
<br/>Styrelse: dir. Harald G. Evers (ordf.),
<br/>övering. David Andersson, övering. Hj.
<br/>J epsson.
<br/>
<br/>Verkst. dir,: H. G. Evers.
<br/>
<br/>övering.: Hj. Jepsson.
<br/>
<br/>Kamrer: A. Mårde.
<br/>
<br/>Avd.-chefer: i Stockholm: civiling. Bo
<br/>Ekelund; i Göteborg: civiling. Sven B.
<br/>Askling; i Norrköping: ing. I. Rustner;
<br/>i Örebro: ing. J. S. Ekhem; i Skövde:
<br/>ing. G. Alvemo.
<br/>
<br/>*AB. Facit, Åtvidaberg.
<br/>
<br/>Specialfabrik för tillverkning av
<br/>räknemaskiner i Åtvidaberg (Östergötl. l.).
<br/>Varumärke: »Facit».
<br/>
<br/>Telegr.-adr.: Facit, Åtvidaberg.
<br/>Telefon: »Industrierna». Postgiro: 72363.
<br/>
<br/>Ensamförsälj. för Sverige: AB.
<br/>Åtvidabergs Industrier (se detta bolag).
<br/>Försäljningen på utlandet av bolagets
<br/>räknemaskiner och av »Halda» skrivmaskiner
<br/>handhaves av bolaget i egen regi.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 340. — Bolaget, grundat 1922, äges
<br/>av AB. Åtvidabergs Industrier.
<br/>
<br/>Styrelse: jur. dr Axel Roos (ordf.),
<br/>greve Folke Bernadotte af Visborg, disp.
<br/>Elof Ericsson.
<br/>
<br/>Verkst. dir.: Elof Ericsson.
<br/>
<br/>Exportchef: L. Jacoby.
<br/>
<br/>Tehn. dir.: Albert Engvall.
<br/>
<br/>Övering.: R. E. Annerén.
<br/>
<br/>Konstruhtionschef: Erik Grip.