A Im eäahl—Almqvist
<br/>
<br/>arb.: 10. Tillv.-värde pr år: 70,000 kr.
<br/>-— Bolaget grundat 1937.
<br/>
<br/>Styrelse: dir. Anders österlin- (ordf.),
<br/>kamrer Emil Ståhl, disp. Sture österlin.
<br/>
<br/>Verkst. dir.: Sture österlin.
<br/>
<br/>Trycheriförest.: Hilmer Hallgren.
<br/>
<br/>*Almedahl—Dalsjöfors AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Linneväven, bomullsväven, färgeri och
<br/>
<br/>tryckeri samt fabrik för
<br/>bomullskonfektion vid Almedal i Göteborg, linspinneri,
<br/>väveri och blekeri i Dalsjöfors (Älvsb. l.).
<br/>
<br/>Tillverkar linne- och bomullsvävnader,
<br/>alla slag av lingarner samt dam- och
<br/>flickkonfektion.
<br/>
<br/>Huvudkontor o. verkst. direktörens
<br/>kontor: Göteborg, postadr.: Göteborg 5,
<br/>telegr.-adr.: Almedahls, Göteborg,
<br/>telefon: 187180; postgiro: 12120. Kontor:
<br/>Dalsjöfors, postadr.: Dalsjöfors,
<br/>telegr.-adr.: Björnlinne, Borås, telefon: Borås
<br/>70150, postgiro: 26835. Avd.-kontor:
<br/>Stockholm, Drottningg. 31, telegr.-adr.:
<br/>Almedahls, Stockholm, telefon: 108579,
<br/>postgiro: 2402.
<br/>
<br/>Akt.-kap.: 8,124,000 kr. Antal
<br/>industriarb.: 850. Tillv.-värde pr är: 12,000,000
<br/>kr.
<br/>
<br/>Bolaget, som bildades 1920 och i sig
<br/>upptagit f. d. Marks Linnemanufaktur
<br/>AB., Kungsäter, utgör en
<br/>sammanslutning av Almedahls Fabriks AB., grundat
<br/>1856, och Dalsjöfors Väveri AB., grundat
<br/>1897. Bolaget är huvudintressent i
<br/>Holma-Helsinglands Linspinneri &amp;
<br/>Väf-veri AB., Iläggådalens Mek.
<br/>Linneväf-veriers AB., Kinna, och i Ahlafors nya
<br/>Spinneri AB.
<br/>
<br/>Styrelse; dir. A. Lem an (ordf.), dir.
<br/>Erik Kullgren, tekn. dr Gunnar
<br/>Sundblad, major Herman Sundelin, ing. M,
<br/>Wenander, bankdir. Stig ödmark.
<br/>
<br/>Verkst. dir.: Herman Sundelin.
<br/>
<br/>övering.: Thor Svenzon.
<br/>
<br/>Kontorschef: Tor Norlén.
<br/>
<br/>Försäljn.-chef: Nils Gunnart.
<br/>
<br/>Platschef i Dalsjöfors: Bertil
<br/>Gabrielsson.
<br/>
<br/>* Almgrens Konfektions AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar klänningar och blusar.
<br/>
<br/>Kontor: Kornhamnstorg 6.
<br/>Telegr.-adr.: Almgrens, Stockholm. Telefon:
<br/>235035. Postgiro: 199860.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 35. — Bolaget grundat 1945.
<br/>
<br/>Styrelse o.-verkst. dir.: Hans
<br/>Bratt-berg.
<br/>
<br/>AB. Almgrens Kravattfabrlk,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar kravatter och kragskyddare.
<br/>
<br/>Kontor: Kornhamnstorg 6. Telegr.-adr.:
<br/>Almgrens, Stockholm. Telefon: 235035.
<br/>Postgiro: 199855.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 21. — Bolaget grundat 1945.
<br/>
<br/>Styrelse o. verkst. dir.: Henrik
<br/>Brattberg.
<br/>
<br/>*Almnäs Sågverk, Hjo.
<br/>
<br/>Se Ohs Bruk, AB., Osbruk.
<br/>
<br/>C. B. Almquists AB., Göteborg.
<br/>
<br/>Förgylleri, glasmästeri, glassliperi,
<br/>ram- och skyltfabrik.
<br/>
<br/>Tillverkar speglar och blyfönster,
<br/>ventilglas för fartyg, ramar, skyltar m. m.
<br/>samt utför foliering och slipning av glas.
<br/>
<br/>Kontor: Drottningg. 15. Telefon: 130485
<br/>o. 131928. Postgiro: 42475. — Akt.-kap.:
<br/>75,000 kr. Antal industriarb.: 8.
<br/>Tillv.-värde pr år: 100,000 kr. — Firman etabl.
<br/>1822, bolag 1898.
<br/>
<br/>Verkst. dir.: Ernst F. Larson.
<br/>
<br/>AB. Almquist &amp; Cöster, Hälsingborg.
<br/>
<br/>Vykorts- och klichéfabrik. Tillverkar
<br/>fotografiska vykort samt klichéer.
<br/>
<br/>Telegr.-adr.: Rotation, Hälsingborg.
<br/>
<br/>Telefon: 20895. — Akt.-kap.: 130,000 kr.
<br/>Antal industriarb.: 68. Tillv.-värde pr år:
<br/>1,270,000 kr. — Firman etabl. 1920, bolag
<br/>1927.
<br/>
<br/>Styrelse: dir. Salfon Almquist, disp.
<br/>Yngve Almquist, dir. Rudolf Cöster.
<br/>Verkst. dir.: Salfon Almquist.
<br/>
<br/>V. verkst. dir.: R. Cöster.
<br/>
<br/>Förest, för klichéanstalten: Yngve
<br/>Almquist.
<br/>
<br/>*AB. Almqvist &amp; Johanson, Örebro.
<br/>
<br/>Skofabrik. Tillverkar randsydda
<br/>herrskodon. Varumärke: »Regent».
<br/>
<br/>Telefon: 1JL074. Postgiro: 20800* —
<br/>Akt.-kap.: 450,000 kr. Antal industriarb.:
<br/>65. Tillv.-värde pr år: 1,400,000 kr. —
<br/>Firman etabl. 1899, bolag 1913.
<br/>
<br/>Styrelse: dir. Jacob Johanson (ordf.),
<br/>landsfiskal John Ignell, fastighetsäg.
<br/>Erik Johanson, förman Erik Johanson,
<br/>kassör Herman Lindberg.
<br/>
<br/>Verkst. dir.: Jacob Johanson.
<br/>Kassör: Herman Lindberg.