Wulcan—V äg förbättringar
<br/>
<br/>Wulcan, Nitfabriken, Ture Emilsson
<br/>
<br/>St Co., Anderstorp.
<br/>
<br/>Se Nitfabriken Wulkan, Ture Emilsson
<br/>&amp; Co., Anderstorp.
<br/>
<br/>’Vulcans Tändsticksfabrik,
<br/>
<br/>Tidaholm.
<br/>
<br/>Se Jönköpings och Vulcans
<br/>Tändsticksfabriks AB., Jönköping.
<br/>
<br/>*Vulcanus, Bergverksbolaget,
<br/>
<br/>Blötberget.
<br/>
<br/>Se Bergverks AB. Vulcanus, Blötberget.
<br/>
<br/>*AB. Vulcanverken, Göteborg.
<br/>
<br/>Se Coronaverken AB.. Göteborg.
<br/>
<br/>’Wulf &amp; Co. AB., Vänersborg.
<br/>
<br/>Bolaget arrenderar tegelbruk vid
<br/>Teng-grenstorp (Älvsb. l.) och äger mek.
<br/>verkstad i Vänersborg. Tillverkar mur- och
<br/>taktegel, dräneringsrör samt släpvagnar
<br/>av alla slag. Bolaget driver såsom
<br/>huvud-rörelse agenturaffärer och bilimport.
<br/>
<br/>Huvudkontor: Vänersborg. Telegr.-adr.:
<br/>Wulf, Vänersborg. Telefon: 1251.
<br/>Postgiro: 84706. Avd.-kontor: Stockholm,
<br/>Roslagsg. 64, telefon: 311550.
<br/>
<br/>Akt.-kap.: 270,000 kr. Antal
<br/>industriarb.: 100. Årstillv. av tegelvaror: 10 milj.
<br/>st. — Tegelbruket anlagt 1907.
<br/>
<br/>Styrelse: bruksäg. Gunnar Wulf (ordf.),
<br/>ing. Ivar Wulf, dir. Kurt Wulf.
<br/>
<br/>Verkst. dir.: Kurt Wulf.
<br/>
<br/>Driftsing.: Ivar Wulf.
<br/>
<br/>Kamrer: Gösta Koren.
<br/>
<br/>’yålbackens Tegelbruks; AB.,
<br/>
<br/>Östersund.
<br/>
<br/>Tegelbruk (Vålbackens och Tegellunds
<br/>tegelbruk) vid Brunflo (Jämtl. l.).
<br/>Tillverkar murtegel och dräneringsrör.
<br/>
<br/>Kontor: Östersund. Telefon: 1385.
<br/>Postgiro: 30737.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 80 (under säsong). Årstillv.: 5 milj.
<br/>st. tegelvaror. — Firman etabl. 1901, nuv.
<br/>bolag 1918.
<br/>
<br/>Verkst. dir.: Eric Myrberg.
<br/>
<br/>Tegelmäst.: Thure Lindström.
<br/>
<br/>Vålbergs Bohinfabrik, Vålberg.
<br/>
<br/>Se öström &amp; Fischer AB., Vålberg.
<br/>
<br/>*Wångmark &amp; Co., Konfektions AB.,
<br/>
<br/>Tranås.
<br/>
<br/>Se Konfektions AB. Wångmark &amp; Co.,
<br/>Tranås.
<br/>
<br/>’AB. Yårgårda Armaturfabrik,
<br/>
<br/>Vårgårda.
<br/>
<br/>Armaturfabrik i Vårgårda^ (Älvsb. l.).
<br/>Tillverkar som specialitet sanitetsarmatnr
<br/>för bad- och toalettrum, kök, sjukhus m.
<br/>m. samt armatur för vatten, ånga och gas;
<br/>utför förnickling, förkromning,
<br/>förkopp-ring, förmässning, kadmiering och
<br/>oxi-dering.
<br/>
<br/>Telefon: 10, 124 o. 310. Postgiro: 83760.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 160. — Firman etabl. 1920, bolag
<br/>1924.
<br/>
<br/>Styrelse o. verkst. dir.: John Bengtson.
<br/>
<br/>Vice direktörer: Olof Sjöberg o. Nils
<br/>Bake.
<br/>
<br/>Disp.: P. Sölvell.
<br/>
<br/>Kontorschef: Harald Olsson.
<br/>
<br/>Ritkontorschef: ing. Ch. Nilsson.
<br/>
<br/>’Vårgårda Kvarn, Vårgårda.
<br/>
<br/>Se AB. A. Heyman, Vårgårda.
<br/>
<br/>Vårgårda Mekaniska Verkstad,
<br/>
<br/>Filipstad.
<br/>
<br/>Mek. verkstad i Filipstad. Tillverkar
<br/>automobilbult, skruvar och fräsverktyg.
<br/>
<br/>Telegr.-adr.: Verkstaden, Filipstad.
<br/>Telefon: 579 o. 580. Postgiro: 22691.
<br/>
<br/>Antal industriarb.: 45. Tillv.-värde pr
<br/>år: 400,000 kr. — Firman etabl. 1919 i
<br/>Vårgårda, överflyttades till Filipstad
<br/>1937.
<br/>
<br/>Ägare o. chef: fabr. John Grönberg.
<br/>’Vårgårda Snickerifabrik, Vårgårda.
<br/>
<br/>Tillverkar byggnadssnickerier vid
<br/>fabrik i Vårgårda (Älvsb. l.).
<br/>
<br/>Telegr.-adr.: Snickerifabrik, Vårgårda.
<br/>Telefon: 74. Postgiro: 85244. — Antal
<br/>industriarb.: 30. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1920.
<br/>
<br/>Ägare: dir. M. Ahldrén, fabr. Johan
<br/>Haglund, herr Amandus Henriksson o.
<br/>byggm. Martin Henrikssons sterbhus.
<br/>
<br/>’AB. Vägförbättringar, Stockholm.
<br/>
<br/>Utför väg-, vatten- och brobyggnader,
<br/>vägunderhåll, idrottsplatser,
<br/>terrasserings-arbeten, vägbeläggningar av betong, sten,
<br/>asfalt och tjära, skyddsrum,
<br/>betongbyggnader, kraftstations- och kanalarbeten,
<br/>industribyggnader samt vatten- och
<br/>avlopp sarbeten. Betongvarufabriker i
<br/>Pilgrimstad (Jämtl. l.) och Finja
<br/>(Kristianst. l.).
<br/>
<br/>Kontor: Stockholm, Fridhemsg. 15.
<br/>Telegr.-adr.: Vägförbättring, Stockholm.