Flygverkstäder—Fors
<br/>
<br/>Postadr.: Orrefors. Telegr.-adr.:
<br/>Flygs-forsglas, Orrefors. Telefon: Orrefors 57.
<br/>Postgiro: 90544.
<br/>
<br/>Akt.-kap.: 120 000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 1,700,000 kr.
<br/>
<br/>—	Firman etabl. 1930.
<br/>
<br/>Styrelse: disp. Oskar Rosander (ordf.),
<br/>arrendator Viktor Erlandson, dir. Emil
<br/>Flytström, verkm. Gunnar Petersson,
<br/>glasslipare Arne Rosander.
<br/>
<br/>Verkst. dir. o. di^v.: O^kar Rosander.
<br/>Driftsing.: ing. Walter Granqvist.
<br/>Verkm. f. armaturavd.: Gunnar
<br/>Petersson
<br/>
<br/>(Jfr annons nr 85.)
<br/>
<br/>Flygverkstäder, AB. Förenade,
<br/>
<br/>Linköping.
<br/>
<br/>Se AB. Förenade Flygverkstäder,
<br/>Linköping.
<br/>
<br/>*AB. Flyinge Tegelbruk, Flyinge.
<br/>
<br/>Tillverkar murtegel och dräneringsrör
<br/>vid tegelbruk i Flyinge (Malmöh. l.).
<br/>
<br/>Telefon: 21. Postgiro: 95624. —
<br/>Akt.-kap.: 96,000 kr. Antal industriarb.: 15.
<br/>Årstillv.: 2 milj. st. tegelvaror. —
<br/>Bolaget grundat 1919.
<br/>
<br/>Verkst. dir.: Gustaf F. Swenson (Ystad).
<br/>Disp.: Georg Nilsson.
<br/>
<br/>*Fläktfabriken, AB. Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svenska Fläktfabriken,
<br/>Stockholm.
<br/>
<br/>AB. Fläkt- &amp; Cyklonfabriken,
<br/>
<br/>Malmö.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>varmvattenberedare och varmvattencisterner,
<br/>hydroforer, luftklockor samt svetsade tunn- och
<br/>grovplå tsarbeten. Specialitet: vatten
<br/>ventil med ebonitkula.
<br/>
<br/>Kontor: Friisg. 18—20. Telefon: 21514.
<br/>Postsriro: 37595.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Firman etabl. 1924, bolag 1935.
<br/>Styrelse: kassör Axel Ranby, konsul
<br/>
<br/>Edw. H. Thomée.
<br/>Disp.: vakan t.
<br/>
<br/>Fläkt- it Plåtsvetsning i Göteborg
<br/>AB., Göteborg.
<br/>
<br/>Se örgryteverken AB., Göteborg.
<br/>
<br/>*AB. Fodervävnader, Alingsås.
<br/>
<br/>Konstsilkeväveri. Tillverkar
<br/>konstsilke-foder för herr- och damkonfektion.
<br/>
<br/>Telegr.-adr. o. telefon: Fodervävnader,
<br/>Alingsås. Postgiro: 94048. Repr.: H. E„
<br/>Ilelm, Stockholm, Brunkebergstorg 15,.
<br/>telefon: 113791.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 160. Tillv.-värde pr år: 5,000,000
<br/>kr. — Bolaget grundat 1933.
<br/>
<br/>Styrelse: jur. kand. Georg Boden
<br/>(ordf.), köpm. H. E. Helm, disp. W.
<br/>Hösterey.
<br/>
<br/>Disp.: W. Hösterey.
<br/>
<br/>*AB. Fogelfors Bruk, Fågelfors.
<br/>
<br/>Snickerifabrik, trähusfabrik och
<br/>sågverk med hyvleri vid Fågelfors (Kalmar
<br/>1.). Tillverkar byggnadssnickerier, spec.
<br/>dörrar och fönster, monteringsfärdiga
<br/>trähus, sågade och hyvlade trävaror samt
<br/>träkol. Bolaget idkar jämväl jordbruk
<br/>och skogshantering.
<br/>
<br/>Telegr.-adr.: Fogelfors, Oskarshamn.
<br/>Telefon: Fågelfors 2 o. 4. Postgiro:
<br/>135113.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 180. Årstillv.: 1,500 stds sågade o.
<br/>hyvlade trävaror. Tillv.-värde pr år för
<br/>snickerier o. trähus: 2,800,000 kr. —
<br/>Firman grundades 1875, bolag 1916.
<br/>
<br/>Styrelse: bruksäg. Ivar Ekströmer^
<br/>bruksäg. Thorsten Ekströmer, dir. Ad.
<br/>Fagerlund.
<br/>
<br/>Verkst. dir.: Thorsten Ekströmer.
<br/>
<br/>Kassör: John Elf ström.
<br/>
<br/>Kamrer: C. O. öjebeck.
<br/>
<br/>Ritkontor sch ef: Gust. Hammare.
<br/>
<br/>Fabriks för est.: Ernst Sonnerby.
<br/>
<br/>*Foglaviks Glasbruk, Fåglavik.
<br/>
<br/>Se AB. Fåglaviks Glasbruk, Göteborg.
<br/>
<br/>*Fohlströms Snickerifabrik,
<br/>Bröderna, Visby.
<br/>
<br/>Se Bröderna Fohlströms
<br/>Snickerifabrik, Visby.
<br/>
<br/>Formalin AB., Svenska, Stockholm.
<br/>
<br/>Se Svenska Formalin AB., Stockholm.
<br/>
<br/>*Fors Bruk, Fors.
<br/>
<br/>Se Storviks Sulfit AB., Ockelbo.
<br/>
<br/>*AB. Fors Ullspinneri, Nyköping.
<br/>
<br/>Ullspinneri och ylleväveri, färgeri och
<br/>beredningsverk samt tvättanstalt för
<br/>kemisk tvätt. Tillverkar ullgarn, hel- och
<br/>
<br/>halvyllevävnader, filtar m. m.