Eriksson—Emlid
<br/>
<br/>Styrelse: byggm. N. M. Eriksson
<br/>*(ordf.), konsul Allan Börjesson,
<br/>skepps-xed. Hans Lundgren.
<br/>
<br/>Verkst. dir.: N. M. Eriksson.
<br/>
<br/>*Oskar &amp; Georg Erikssons Mek.
<br/>Snickeriverkstad, Örebro.
<br/>
<br/>Tillverkar butiksinredningar samt
<br/>stans-Émbbar.
<br/>
<br/>Telefon: 11459. — Arb.-antal: 10.
<br/>Tillv.-värde pr år: 90,000 kr. — Firman
<br/>etabl. 1914.
<br/>
<br/>Ägare o. chef: fabr. Oskar Eriksson.
<br/>
<br/>AB. P. Ericsson &amp; Co., Göteborg.
<br/>
<br/>Presennings-, markis-, tält- och
<br/>persiennefabrik. Tillverkar presenningar,
<br/>markiser, tält, persienner, rullgardiner
<br/>och flaggor, presennings-, smerting-,
<br/>mar-kis-, tält- och segelduk samt band och
<br/>flätade linor.
<br/>
<br/>Huvudkontor: Göteborg, Odinsplatsen
<br/>3. Telegr.-adr.: Pericsson, Göteborg.
<br/>Telefon: 151193. Postgiro: 25511.
<br/>Avd.-kontor: Stockholm, Kl. V. Kyrkog. 10,
<br/>telefon: 102531.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1850, bolagsform 1910.
<br/>Styrelse: ing. G. Appelqvist, dir. John
<br/>
<br/>JLindström, disp. Ivar Wendt.
<br/>Verkst. dir.: John Lindström.
<br/>
<br/>*Hull Hans Eriksson Snickeri AB.,
<br/>
<br/>Mora.
<br/>
<br/>Tillverkar dörrar, fönster,
<br/>köksinred-mingar, paneler och listverk vid
<br/>snickerifabrik i Mora (Kopparb. l.).
<br/>
<br/>Telefon: Vinäs 12. Postgiro: 82246.
<br/>Akt.-kap.: 14,400 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 240,000 kr.
<br/>
<br/>—	Firman etabl. 1932, bolag 1937.
<br/>Styrelse: dir. Hull Erik Hansson
<br/>
<br/>{ordf.), verkm. Joel Hansson, verkm. Nils
<br/>Mansson.
<br/>
<br/>Verkst. dir.: Hull Erik Hansson.
<br/>
<br/>AB. W. Erikson &amp; Co., Osby.
<br/>
<br/>Tryckeri, kuvert- och kontorsbokfabrik
<br/>i. Osby (Kristianst. l.). Tillverkar
<br/>kon-ifcorsartiklar, album och skrivunderlägg,
<br/>kuvert, blanketter, jul- och
<br/>gratulationskort samt reklamartiklar. Firman driver
<br/>även engroshandel med pappersvaror.
<br/>
<br/>Telegr.-adr.: Erikson, Osby. Telefon:
<br/>22 o. 222. Postgiro: 10820. — Akt.-kap.:
<br/>150,000 kr. Antal industriarb.: 75.
<br/>Tillv.-värde pr år: 1,250,000 kr. — Firman
<br/>«atabL 1398, bolag 1940.
<br/>
<br/>Styrelse o. verkst. dir.: Willy Erikson.
<br/>
<br/>*Erlabolaget, Borås.
<br/>
<br/>Se AB. Erikson &amp; Larson, Borås.
<br/>
<br/>* Erlandsons Fårull, Östanbäcks
<br/>
<br/>Spinneri, Norra Valbo.
<br/>
<br/>Ullspinneri och färgeri i N. Valbo
<br/>(Gävleb. l.). Tillverkar yllekardgarn för
<br/>handstickning och vävning samt utför
<br/>löngodsspinning av hemslöjdsgarner.
<br/>Firman äger vattenkraftverk för eget behov.
<br/>
<br/>Telefon: Valbo 32 o. 41. Postgiro:
<br/>23287. — Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 400,000 kr. — Firman etabl.
<br/>1865 under namn östanbäcks Fabriks AB.,
<br/>nuv. namn 1942.
<br/>
<br/>Ägare o. chefer: fröken Alfhild
<br/>Erlandson o. fröken Elna Erlandson.
<br/>
<br/>*Ervalla Torvströfabrik, Järle.
<br/>
<br/>Se Jerle Torf AB., Järle.
<br/>
<br/>*Esereds Ångsåg, Ätran.
<br/>
<br/>Se Bark &amp; Warburgs AB., Göteborg.
<br/>
<br/>Ernest Modellkonfektion AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>kappor, dräkter och klänningar. Varumärke:
<br/>Ernest Modes.
<br/>
<br/>Kontor: Igeldammsg. 24. Telegr.-adr.:
<br/>Ernestfab, Stockholm. Telefon: 500188 o.
<br/>524588. Postgiro: 159204.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Firman etabl. 1932.
<br/>
<br/>Verkst. dir.: Gunnar Ericsson.
<br/>Disp.: Garl Johan Gille.
<br/>
<br/>*Ernlids Träförädling AB., Lidhult.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Lidhult (Kronob. l.). Tillverkar ^ sågade
<br/>och hyvlade trävaror, byggnadssnickerier
<br/>och inredningar samt småartiklar i trä.
<br/>
<br/>Huvudkontor: Lidhult. Telefon: 10 o.
<br/>110. Postgiro: 283279. Kassakontor:
<br/>Halmstad. Telefon:
<br/>»Skogsägareföreningen».
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 850,000 kr.
<br/>
<br/>—	Firman etabl. 1926, bolag 1944.
<br/>Styrelse: frih. Carl Magnus Hermelin
<br/>
<br/>(ordf.), landstingsm. J. E. Bjersér,
<br/>lands-tingsm. Ernst Brånalt.
<br/>Disp.: Enock Ernlid.
<br/>Kamrer: Sven Dymell.
<br/>
<br/>;*