Kalhindustrie r—Kalmar
<br/>
<br/>Kontor: Stockholm, Riddarg. 9.
<br/>Tele-.igr.-adr.: Kalkbränneribol., Stockholm.
<br/>Telefon: 600622 o. 600607. Postgiro:
<br/>3913.
<br/>
<br/>Akt.-kap.: 205,000 kr. Antal
<br/>industri-rarb.: 45. — Bolaget grundat 1927.
<br/>
<br/>Styrelse: dir. Aug. Jenning (ordf.),
<br/>ing. Bo Carlsson, fru Ester Carlsson, dir.
<br/>Mune Carlsson, disp. Sten Carlsson.
<br/>Verkst. dir.: Rune Carlsson.
<br/>
<br/>"Kalkindustrier, Västergötlands
<br/>Förenade, Falköping.
<br/>
<br/>Se AB. Västergötlands Förenade
<br/>Kalk-jindustrier, Falköping.
<br/>
<br/>"Kallenbergs AB., Uppsala.
<br/>
<br/>Sågverk och hyvleri. Tillverkar sågade
<br/>•och hyvlade trävaror. Bolaget driver
<br/>även handel med byggnadsvaror samt
<br/>^vättanstalt (Upsala Tvätt).
<br/>
<br/>Telefon: »Kallenbergs AB». Postgiro:
<br/>
<br/>4)045.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 55. — Sågverket anlagt 1878,
<br/>tvätt-anstalten 1865 av Joh. Kallenberg, nuv.
<br/>i&gt;olag grundat 1940.
<br/>
<br/>Styrelse o. verkst. dir.: Hj.
<br/>Kallen-ifc&amp;rg.
<br/>
<br/>*KalIerstads Tegelbruk, Linköping.
<br/>
<br/>Se AB. Förenade Tegelbruken,
<br/>Linköping. *
<br/>
<br/>"Kallhälls Gjuter i, Kallhäll
<br/>Se Bolinders Fabriks AB., Kallhäll.
<br/>
<br/>"Kallnar Bobbin C:o AB., Kalmar.
<br/>
<br/>Bobbin- och lackeringsfabrik i Påryd
<br/>-(Kalmar l.). Tillverkar svarvade
<br/>massartiklar av olika slag. Specialiteter:
<br/>skruvkapslar, tablettrör och hylsor för
<br/>kem.-tekniska preparat samt handtag till
<br/>verktyg och hushållsartiklar.
<br/>
<br/>Kontor: Kalmar. Telegr.-adr.:
<br/>Bobbin-fabrik, Kalmar. Telefon: 2770 o. 2233.
<br/>Postgiro: 71718.
<br/>
<br/>Akt.-kap.: 228,000 kr. Antal
<br/>industriarb.: 135, varav 100 i bobbinfabriken.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Bolaget grundat 1922.
<br/>
<br/>Styrelse: fil. dr Ivar Anderson (ordf.),
<br/>•disp. Frits Elfverson, disp. E. E.
<br/>Gull-brandsson.
<br/>
<br/>Verkst. dir.: Frits Elfverson.
<br/>Disp.: E. E. Gullbrandsson.
<br/>
<br/>"Kalmar Bryggeri AB., Kalmar.
<br/>
<br/>Tillverkar maltdrycker, mineralvatten
<br/>och läskedrycker.
<br/>
<br/>Telefon: »Bryggeribolaget». Postgiro:
<br/>277898. — Akt.-kap.: 645,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år:
<br/>1,500,000 kr.
<br/>
<br/>Bryggeriet anlagt 1852 under namn av
<br/>Anderssons Bryggeri, bolag 1923, nuv.
<br/>namn 1935. Bolaget, som äger Mönsterås
<br/>Bryggeri AB., är dotterbolag till AB.
<br/>Stockholms Bryggerier.
<br/>
<br/>Styrelse: dir. Sven Schwartz (ordf.),
<br/>dir. Harald Engström, dir. Germ. Weiner.
<br/>
<br/>Verkst. dir.: Germ. Weiner.
<br/>
<br/>Disp.: Inge Sjövall.
<br/>
<br/>Kamrer: Artur Peterson.
<br/>
<br/>"AB. Kalmar Chokladfabrik,
<br/>
<br/>Kalmar.
<br/>
<br/>Tillverkar choklad, konfityrer och
<br/>karameller.
<br/>
<br/>Telegr.-adr.: Choklad, Kalmar.
<br/>Telefon: 2550—55. Postgiro: 11504.
<br/>Nederlag: Stockholm, Göteborg, Malmö, Visby
<br/>och Borås.
<br/>
<br/>Akt.-kap.: 240,000 kr. Antal
<br/>industriarb.: 150.
<br/>
<br/>Firman grundad 1903, nuv. namn 1926.
<br/>Styrelse: v. auditör Olof Swensson
<br/>(ordf.), grossh. G. L. Anderzén, disp.
<br/>Gösta Edgren, civiling. Folke Edgren,
<br/>disp. Knut Linnér.
<br/>
<br/>Verkst. direktörer: Gösta Edgren o
<br/>Folke Edgren.
<br/>
<br/>AB. Kalmar Konservfabrik,
<br/>
<br/>Mörrum.
<br/>
<br/>Konservfabriker i Mörrum (Blekinge l.)
<br/>och i Mörbylånga (Kalmar l.). Tillverkar
<br/>konserver av fisk, kött, frukt och
<br/>grönsaker, sylter och syltade frukter för
<br/>hus-hålls- och konditoriändamål samt senap.
<br/>Varumärke: »Lovers».
<br/>
<br/>Kontor: Mörrum. Telegr.-adr.:
<br/>Kalmarkonserv, Mörrum. Telefon: 160—62.
<br/>Postgiro: 73069.
<br/>
<br/>Akt.-kap.: 78,100 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1930.
<br/>
<br/>Styrelse: kapten Torsten Lundell
<br/>(ordf.), adv. R. Allmér, dir. Axel Mejåre.
<br/>Verkst. dir.: Axel Mejåre.
<br/>
<br/>"AB. Kalmar Lådfabrik, Kalmar.
<br/>
<br/>Tillverkar lådämnen.
<br/>Telegr.-adr.: Brynolf, Kalmar. Telefon:
<br/>857 o. 2758. Postgiro: 160862.
<br/>
<br/>273*
<br/>
<br/>17