Waplan— Wardell
<br/>
<br/>Waplans Mekaniska Verkstads AB.,
<br/>
<br/>Nälden.
<br/>
<br/>Mek. verkstad och gjuteri i Vaplan,
<br/>Nälden (Jämtl. l.). Tillverkar
<br/>vattenturbiner med regulatorer, maskiner för
<br/>trä-sliperier och cellulosafabriker,
<br/>byggnadsmaskiner m. m. Specialiteter:
<br/>barktrum-me-, barkapparat-, barkpress- och
<br/>bark-torkanläggningar.
<br/>
<br/>Telegr.-adr.: Verkstaden, Nälden.
<br/>Telefon: 10 o. 51. Postgiro: 95555.
<br/>
<br/>Akt.-kap.: 285,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Firman etabl. 1883, bolag 1909.
<br/>Styrelse: disp. Axel G. Johansson
<br/>
<br/>(ordf.), dir. Sten Bergström, disp. A.
<br/>Gunnarsson, lantbr. Eskil Olsson, ing.
<br/>Thure Waplan.
<br/>
<br/>Disp.: Axel G. Johansson.
<br/>Offerting.: Thure Waplan.
<br/>Verkstadsing.: civiling. Thord Waplan.
<br/>Ritkontors chef: civiling. L. Wassvik.
<br/>Inköpschef: kamrer P. Trollsås.
<br/>
<br/>’AB. Vara Tegelbruk, Vara.
<br/>
<br/>Tillverkar mur- och taktegel samt
<br/>dräneringsrör vid tegelbruk i Vara
<br/>(Skarab. l.).
<br/>
<br/>Telegr.-adr.: Tegelbruket, Vara.
<br/>Telefon: 32 o. 150. Postgiro: 22266.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 26. Årstillv.: 4 milj. st. tegelvaror.
<br/>
<br/>—	Bolaget grundat 1904.
<br/>
<br/>Styrelse: handl. Ludvig Båth, handl.
<br/>Aron Karlsson, disp. Karl Paulsson, disp.
<br/>Lennart Paulsson, kontorschef Olof
<br/>Svensson.
<br/>
<br/>Disp.: Lennart Paulsson.
<br/>Kamrer: Evald Eldh.
<br/>
<br/>’Vara Valskvarn AB., Vara.
<br/>
<br/>Tillverkar vetemjöl, rågmjöl samt kli
<br/>vid kvarn i Vara (Skarab. l.).
<br/>Varumärke : » Väs ter gyllen ».
<br/>
<br/>Telefon: 215. Postgiro: 8107. —
<br/>Akt.-kap.: 500,000 kr. Antal industriarb.: 12.
<br/>Prod.-värde pr år: 1,300,000 kr. —
<br/>Firman etabl. 1923, bolag 1927.
<br/>
<br/>Styrelse: dir. Sven Malmberg (ordf.),
<br/>dir. Hj. Carlborn, disp. Knut I.
<br/>Svensson.
<br/>
<br/>Disp.: Knut I. Svensson.
<br/>
<br/>Varbergs Betongvaru AB., Varberg.
<br/>
<br/>Se Betongbolaget, Varbergs
<br/>Betongvaru AB., Varberg.
<br/>
<br/>Varbergs Schackelfabrik, Varberg.
<br/>
<br/>Smidesfabrik och mek. verkstad i
<br/>Varberg (Hallands l.). Tillverkar
<br/>skepps-smiden såsom schackels, vantskruv,
<br/>lastkrokar, fiskebåtsankare, fartygsblock
<br/>m. m.
<br/>
<br/>Telefon: 994. Postgiro: 268405. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1941.
<br/>
<br/>Ägare o. chef: fabr. Gottfrid Carlsson
<br/>o. fabr. Erik Svensson.
<br/>
<br/>’Varbergs Skofabrik, Varberg.
<br/>
<br/>Tillverkar randsydda, durksydda och
<br/>sandalsydda skodon. Varumärke:
<br/>»Varbergs».
<br/>
<br/>Telefon: 430 o. 1450. Postgiro: 80803.
<br/>
<br/>—	Antal industriarb.: 85. — Firman
<br/>etabl. 1921.
<br/>
<br/>Ägare o. chef: fabr. Erik G. Larsson.
<br/>
<br/>’Varbergs Spinneri, Varberg.
<br/>
<br/>Se Malmö Yllefabriks AB., Malmö.
<br/>
<br/>’Varbergs Trikåfabrik, Varberg.
<br/>
<br/>Tillverkar dam-, barn- och
<br/>herrkonfek-tion i trikå. Specialitet: baddräkter.
<br/>
<br/>Telegr.-adr.: Trikåfabriken, Varberg.
<br/>Telefon: 592. Postgiro: 85900. — Antal
<br/>industriarb.: 40. Tillv.-värde pr år:
<br/>700,000 kr. — Fabriken anlagd 1922.
<br/>
<br/>Ägare o. chef: dir. Tage Montalvo.
<br/>
<br/>’Varbergs Träförädling, Andersson &amp;
<br/>Nilsson, Varberg.
<br/>
<br/>Tillverkar byggnadssnickerier,
<br/>butiksinredningar m. m.
<br/>
<br/>Telefon: 267 o. 1067. Postgiro: 36917.
<br/>
<br/>—	Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 300,000 kr. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chefer: fabr. Gottfrid
<br/>Andersson, fabr. Karl J. Nilsson o. grossh. Noak
<br/>A. Johansson.
<br/>
<br/>AB. Axel Wardells Pälsvarufabrik,
<br/>
<br/>Kristianstad.
<br/>
<br/>Pälsvarufabrik. Tillverkar pälskappor
<br/>och -kragar. Firman driver även
<br/>försäljning av lösa skinn.
<br/>
<br/>Telefon: 10296. Postgiro: 30385.
<br/>För-säljn.-kontor: Stockholm, Smålandsg. 17,
<br/>telefon: 106696 o. 105858; Göteborg,
<br/>Centrum, telefon: 114296; Malmö, S.
<br/>Förstadsg. 2, telefon: 23296.
<br/>
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Firman etabl. 1908, bolag 1940.
<br/>
<br/>Verkst. dir.: fabr. Axel Wardell.
<br/>
<br/>Disp.: Göte Wardell.