Simonsson—Sjöberg
<br/>
<br/>Kontor: Gävleg. 12 A. Telegr.-adr.:
<br/>Silverman. Telefon: 230255. Postgiro:
<br/>54946.
<br/>
<br/>Akt.-kap.: 10,000 kr. Arb.-antal: 15,
<br/>(ävensom 10 hemarb.). Tillv.-värde pr år:
<br/>300,000 kr. — Bolaget grundat 1932.
<br/>
<br/>Styrelse: fru I. A. E. Hultman (ordf.),
<br/>dir. Sten Hultman.
<br/>
<br/>Verkst. dir.: Sten Hultman.
<br/>
<br/>"Nils Edv. Simonssons
<br/>Möblerings-affär, Lund.
<br/>
<br/>Tillverkar möbler.
<br/>
<br/>Telefon: 10362. — Arb.-antal: 2. —
<br/>Firman etabl. 1909.
<br/>
<br/>Delägare: snickarm. Nils Edv.
<br/>Simonsson o. snickarm. Per Johan Simonsson.
<br/>
<br/>Simrishamns Cjuteri, Frode Yiis,
<br/>
<br/>Simrishamn.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>slakterimaskiner. Firman utför även värme- och
<br/>sanitära anläggningar samt
<br/>ånginstalla-tioner.
<br/>
<br/>Telefon: 35 o. 395. Postgiro: 142485.
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 400,000 kr. — Firman etabl. 1875
<br/>såsom gjuteri, vilket numera nedlagts.
<br/>
<br/>Ägare o. chef: ing. Frode Vils.
<br/>
<br/>Kamrer: Birger Johnsson.
<br/>
<br/>"Simrishamns Tegelbruks AB.,
<br/>
<br/>Simrishamn.
<br/>
<br/>Se Oimbrishamns Tegelbruks ÅB.,
<br/>Simrishamn.
<br/>
<br/>"AB. Sipla, Stockholm.
<br/>
<br/>Försilvringsfabrik i Gröndal,
<br/>Stockholm. Utför försilvring.
<br/>
<br/>Kontor: Sjöbjörnsvägen 10, Gröndal;
<br/>postadr.: Box 102, Stockholm 1. Telefon:
<br/>452016. — Akt.-kap.: 10,000 kr.
<br/>Arb.-antal: 12. — Bolaget grundat 1940.
<br/>
<br/>Styrelse o. disp.: L. Hultenheim.
<br/>
<br/>Driftschef: Harald Gustafsson.
<br/>
<br/>Sirius, AB. Konservfabriken,
<br/>
<br/>Göteborg.
<br/>
<br/>Se AB. Konservfabriken Sirius,
<br/>Göteborg.
<br/>
<br/>Sivers St Häger, Elektriska AB.,
<br/>
<br/>J önköping.
<br/>
<br/>Se Elektriska AB. Sivers &amp; Häger,
<br/>Jönköping.
<br/>
<br/>"AB. Sjuntorp, Sjuntorp.
<br/>
<br/>Bomullsspinneri och väveri i Sjuntorp
<br/>(Älvsb. l.). Tillverkar bomullsgarn och
<br/>band samt bomullsvävnader. Bolaget
<br/>idkar jämväl jordbruk.
<br/>
<br/>Telegr.-adr.: »Sjuntorp», Sjuntorp.
<br/>Telefon: Göteborg 174104 o. Trollhättan
<br/>40200. Postgiro: 9080.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 650. Tillv.-värde pr år: 10,000,000
<br/>kr. — Fabriken anlagd 1813, bolaget
<br/>grundat 1882.
<br/>
<br/>Styrelse: disp. Ingvar E:son Mark
<br/>(ordf.), grossh. Gustaf Delin, disp. H.
<br/>Muller.
<br/>
<br/>Disponenter: Ingvar E: son Mark o. E.
<br/>Mjörne.
<br/>
<br/>Kassör: E. Niklasson.
<br/>
<br/>"Själevads Ångbryggeri, Själevad.
<br/>
<br/>Se Ångbryggeri AB. i Själevad,
<br/>Själevad.
<br/>
<br/>"Sjöbacka Sågverk, Maspelösa.
<br/>
<br/>Se AB. Statens Skogsindustrier,
<br/>Stockholm.
<br/>
<br/>"AB. Sjöberg &amp; Haglund, Bjursås.
<br/>
<br/>Skofabrik i Bjursås (Kopparb. L).
<br/>Tillverkar arbetskängor, sport- och
<br/>vandrar-skodon samt skidpjäxor.
<br/>
<br/>Telefon: 19. Postgiro: 27517. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Firman etabl. 1922.
<br/>
<br/>Styrelse: fabr. Axel Sjöberg, fabr.
<br/>Alrik Sjöberg, fabr. Wiktor Haglund.
<br/>
<br/>Verkst. dir.: Axel Sjöberg.
<br/>
<br/>V. verkst. dir.: Wiktor Haglund.
<br/>
<br/>"A. Ferd. Sjöberg AB., Gävle.
<br/>
<br/>Ull- och kamgarnsspinneri samt
<br/>färgeri. Tillverkar oblekta och färgade
<br/>ull-och kamgarner. Varumärke: »Nornan».
<br/>
<br/>Telegr.-adr.: Sjöberg, Gävle. Telefon:
<br/>132. Postgiro: 21383.
<br/>
<br/>Akt.-kap.: 247,500 kr. Antal
<br/>industriarb.: 160. Tillv.-värde pr år: 4,000,000 kr.
<br/>— Firman etabl. 1874, bolag 1917.
<br/>
<br/>Styrelse: bankdir. Gunnar Hedberg
<br/>(ordf.), disp. Carl V. Larsson, ing. Karl
<br/>Olving, disp. Sven Olving.
<br/>
<br/>Verkst. dir.: Sven Olving.
<br/>
<br/>Kontorschef: ing. Martin Sjöberg.