Astra—Augustsson
<br/>
<br/>"Astra, Silkefabriks AB., Smålands
<br/>Anneberg.
<br/>
<br/>Se Silkefabriks AB. Astra, Smålands
<br/>Anneberg.
<br/>
<br/>*Atermo, Elektrofirman, Göteborg.
<br/>
<br/>Se Elektrofirman Atermo, Lindberg &amp;
<br/>Co., Göteborg.
<br/>
<br/>AB. Athena, Ystad,
<br/>
<br/>Metallvarufabrik. Tillverkar
<br/>pappers-rullställ, inredningar och specialartiklar
<br/>för butiker samt konstsmide och
<br/>konstföremål i tenn och brons.
<br/>
<br/>Telegr.-adr.: Athena, Ystad. Telefon:
<br/>1228. Postgiro: 99020.
<br/>
<br/>Akt.-kap.: 20,500 kr. Antal
<br/>industriarb.: 50. — Bolaget grundat 1936.
<br/>
<br/>Verkst. dir.: fabr. Anton Persson.
<br/>
<br/>Kamrer: Nils Söderman.
<br/>
<br/>"Atlantic, Konserverings AB.,
<br/>
<br/>M örrum.
<br/>
<br/>Se Konserverings AB. Atlantic,
<br/>Mör-rum.
<br/>
<br/>"AB. Atlas Diesel, Stockholm.
<br/>
<br/>Mek. verkstad i Sickla (Stockholms l.).
<br/>Tillverkar: under märket »Atlas»:
<br/>stationära och transportabla luftkompressorer,
<br/>tryckluftdrivna lastningsmaskiner,
<br/>bergborrmaskiner, tryckluftverktyg, elektriska
<br/>högfrekvensverktyg och elektriska
<br/>universalverktyg; under märket »Ecco»:
<br/>färg-sprutningsutrustningar; under märket
<br/>»Polar»: stationära och marina
<br/>dieselmotorer; hydrauliska växlar (system
<br/>»Lys-holm-Smith»).
<br/>
<br/>Huvudkontor: Sickla; postadr.:
<br/>Stockholm 1. Telegr.-adr.: Atlasdisel,
<br/>Stockholm. Telefon: »Atlas Diesel». Postgiro:
<br/>1526.
<br/>
<br/>Akt.-kap.: 10,159,500 kr. Antal
<br/>industriarb.: 1,300.
<br/>
<br/>Bolaget, som bildades 1917, utgör en
<br/>sammanslutning av Nya AB. Atlas,
<br/>grundat 1873, och AB. Diesels Motorer,
<br/>grundat 1898.
<br/>
<br/>Styrelse: bankdir. Marcus Wallenberg
<br/>(ordf.), civiling. Frans G. Liljenroth, dir.
<br/>H. Pyk, generaldir. Tarras Sällfors, dir.
<br/>Walter Wehtje.
<br/>
<br/>Verkst. dir.: W. Wehtje.
<br/>
<br/>V. verkst. dir.: H. Pyk.
<br/>
<br/>Elconomidir.: P. Prydz.
<br/>
<br/>Exportchef: ing. O. Nibell.
<br/>
<br/>Verkstadschef: övering. John Janson.
<br/>
<br/>Försäljn.-chef er: för tryckluftavd.: ing.
<br/>E. Ryd; för marinmotorer: ing. U.
<br/>Ga-well; för stationära motorer: ing. E.
<br/>Bäckman; för hydrauliska växlar: ing. P.
<br/>Rinman.
<br/>
<br/>Inköpschef: E. Bergman.
<br/>
<br/>AB. Atsa, Gävle.
<br/>
<br/>Mek. verkstad och stålpresseri.
<br/>Tillverkar lantbruksmaskiner såsom
<br/>radsånings-maskiner och hästräfsor samt
<br/>mjölkningsmaskiner och separatorer. Varunamn:
<br/>»Atsa», »Champion», »Gloria», »Labor»
<br/>o. »Thule».
<br/>
<br/>Telegr.-adr.: Atsa, Gävle. Telefon: 2195.
<br/>Postgiro: 93217. — Akt.-kap.: 200,000 kr.
<br/>Antal industriarb.: 60. — Firman etabl.
<br/>1897, nuv. namn 1931.
<br/>
<br/>Styrelse o. disp.: Per-Ulf Gustafsson.
<br/>
<br/>"Atög Chokladfabrik AB., Göteborg.
<br/>
<br/>Tillverkar choklad, karameller, kola,
<br/>konfekt och pastiller. Varumärke:
<br/>»Atög».
<br/>
<br/>Kontor: Krokslätt; postadr.:
<br/>Göteborg-14. Telefon: 272140. Postgiro: 12188.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 85. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1910, bolag 1924,
<br/>namnförändringen 1932.
<br/>
<br/>Styrelse o. verkst. dir.: Verner Nordin.
<br/>
<br/>AB. Augustendals Industrier,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svenska Bilfabriken,
<br/>Stockholm.
<br/>
<br/>*L. Augustsons Bleckvarufabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar bleckemballage.
<br/>
<br/>Kontor: Gamla Tuvevägen. Postadr.:
<br/>Göteborg 8. Telefon: 220023. Postgiro:
<br/>12393. — Antal industriarb.: 41.
<br/>Tillv.-värde pr år: 1,000,000 kr. — Firman
<br/>etabl. 1909.
<br/>
<br/>Ägare: fru Ellen Augustson.
<br/>
<br/>Chef: fröken Elin Augustson.
<br/>
<br/>"AB. P. A. Augustsson &amp; Son
<br/>Granit-Industri, Immeln.
<br/>
<br/>Granitbrott i Immeln (Kristianst. l.)
<br/>och i Virbo (Kalmar l.). Tillverkar
<br/>rå-block.
<br/>
<br/>Kontor: Immeln. Telefon: 48.
<br/>Postgiro: 93910. — Akt.-kap.: 56,750 kr. A nr
<br/>tal industriarb.: 15. Prod.-värde pr år:
<br/>150,000 kr. — Firman grundades 1929,
<br/>nuv. bolag 1935.