F jugesta—Flen
<br/>
<br/>Telefon: 269 o. 930. Postgiro: 30157.
<br/>
<br/>—	Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 75. — Firman etabl. 1914, bolag
<br/>1938.
<br/>
<br/>Styrelse: fabr. Axel Fjellman (ordf.),
<br/>Ing. Rune Fjellman, ing. Tore Fjellman.
<br/>Verkst. dir.: Axel Fjellman.
<br/>
<br/>*AB. Fjugesta Möbelindustri,
<br/>
<br/>Fjugesta.
<br/>
<br/>Tillverkar möbler vid fabrik i Fjugesta
<br/>(Örebro l.).
<br/>
<br/>Telefon: 48. Postgiro: 266681. —
<br/>Akt.-kap.: 35,000 kr. Antal industriarb.: 20.
<br/>
<br/>—	Firman etabl. 1923, bolag 1934.
<br/>Styrelse: fabr. Erhard Berg (ordf.), fru
<br/>
<br/>Alma Berg, fru Ester Berg, fabr. Filip
<br/>Berg, fabr. Helmer Lindmark.
<br/>Verkst. dir.: Erhard Berg.
<br/>
<br/>*AB. Fjugesta Nya Tegelbruk,
<br/>
<br/>Fjugesta.
<br/>
<br/>Tillverkar murtegel, tak- och nocktegel,
<br/>mellanväggsplattor samt dräneringsrör
<br/>vid tegelbruk i Fjugesta (Örebro l.).
<br/>
<br/>Telefon: 7. Postgiro: 95355. —
<br/>Akt.-ikap.: 40,000 kr. Antal industriarb.: 35.
<br/>Arstillv.: 2,3 milj. st. tegelvaror. —
<br/>Bolaget grundat 1910.
<br/>
<br/>Verkst. dir.: Petrus Wahlberg.
<br/>
<br/>AB. Fjugesta Rullgardinfabrik,
<br/>
<br/>Fjugesta.
<br/>
<br/>Träförädlingsfabrik i Fjugesta (Örebro
<br/>1.). Tillverkar rullgardinkäppar och
<br/>rullgardiner.
<br/>
<br/>Telefon: 8. Postgiro: 23281. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 600,000 kr. — Firman
<br/>etabl. 1909, bolag 1918.
<br/>
<br/>Styrelse: godsäg. C. Wetter (ordf.),
<br/>igodsäg. Eric Nilsson, godsäg. J. Roth,
<br/>disp. Ivar Wirén, kamrer Stig Wirén.
<br/>Disp.: I. Wirén.
<br/>
<br/>* Fjäderfabriken Spiros AB.,
<br/>
<br/>Ulv sunda.
<br/>
<br/>Specialfabrik för tillverkning av
<br/>spiralfjädrar såsom spiral-, platt-,
<br/>vrid-och fasonfjädrar, muskelstärkare,
<br/>spiralfjädrar för korsetter, böjliga axlar,
<br/>fjäderbrickor, startmotor- och ventilfjädrar
<br/>m. m. Varunamn: »Spiros» o. »Stella».
<br/>
<br/>Kontor: Ranhammarsv. 11. Telefon:
<br/>254808. 254809 o. 254810. Postgiro: 4028.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Firman etabl. 1919, bolag 1930.
<br/>
<br/>Styrelse: dir. L. Tell (ordf.), disp.
<br/>Algot S. Eklund, dir. Oskär A. Eklund.
<br/>
<br/>Verkst. dir.: Oskar A. Eklund.
<br/>
<br/>Verkstadschef: Algot S. Eklund.
<br/>
<br/>Kamrer: Carl G. Eklund.
<br/>
<br/>(Jfr annons nr 97.)
<br/>
<br/>Fjällbacka Stenhuggeri AB.,
<br/>
<br/>Uddevalla.
<br/>
<br/>Tillverkar gatsten, smågatsten och
<br/>kantsten vid stenhuggeri i Fjällbacka
<br/>(Göteb. o. Bohus l.).
<br/>
<br/>Huvudkontor o. ensam försälj.: Granit
<br/>AB. O. A. Kullgrens Enka, Uddevalla.
<br/>Telegr.-adr.: Kullgrens, Uddevalla.
<br/>Telefon; 11158 o. 11668. Avd.-kontor:
<br/>Fjällbacka. Telefon: 15.
<br/>
<br/>Akt.-kap.: 10,000 kr. — Bolaget
<br/>grundat 1904.
<br/>
<br/>Styrelse o. verkst. dir.: Viktor
<br/>Kullgren.
<br/>
<br/>Platsförest.: B. Truedson.
<br/>
<br/>AB. Fjäråsgneis, Göteborg.
<br/>
<br/>Stenhuggeri i Fjärås (Hallands l.).
<br/>Tillverkar byggnadssten.
<br/>
<br/>Kontor: Göteborg, Sannaplan 8.
<br/>Telefon: 146423. Postgiro: 41632. —
<br/>Akt.-kap.: 15,000 kr. Antal industriarb.: 25.
<br/>Prod.-värde pr år: 125,000 kr. — Bolaget
<br/>grundat 1929.
<br/>
<br/>Verkst. dir.: Roland Andersson.
<br/>
<br/>Flagg- &amp; Rullgardinsfabriken
<br/>"Kronan" AB., Hälsingborg.
<br/>
<br/>Tillverkar flaggor och rullgardiner.
<br/>
<br/>Telefon: 14182. Postgiro: 91682. —
<br/>Akt.-kap.: 8,000 kr. Antal industriarb.:
<br/>5. Tillv.-värde pr år: 150,000 kr. —
<br/>Bolaget grundat 1932.
<br/>
<br/>Verkst. dir.: fru Olga Ohlsson.
<br/>
<br/>*Flens Bryggeri AB., Flen.
<br/>
<br/>Tillverkar svagdricka vid bryggeri i
<br/>Flen (Södermanl. l.).
<br/>
<br/>Telefon: 271. — Akt.-kap.: 60,000 kr.
<br/>Arb.-antal: 10. Tillv.-värde pr år: 50,000
<br/>kr. — Bolaget grundat 1930.
<br/>
<br/>Styrelse: disp. Gösta Sverdrup (ordf.),
<br/>disp. Carl Axel Andersson.
<br/>
<br/>Verkst. dir.: Carl Axel Andersson.
<br/>
<br/>Flens Elektro-Mek. Verkstad, Flen.
<br/>
<br/>Tillverkar gjutjärnskapslade
<br/>triangelomkopplare samt trespoliga strömbrytare
<br/>vid mek. verkstad i Flen (Södermanl. l.).