Föreningen—Gagne f
<br/>
<br/>Postadr.: Box 70, . Umeå. Telefon:
<br/>Umeå 394 o. 496. Postgiro: 62184. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>200,000 kr. — Föreningen grundad 1921.
<br/>
<br/>Styrelse: fabr. Bertil Sandström (ordf.),
<br/>fabr. Oscar Olsson, fabr. Leo Waara.
<br/>
<br/>Verkst. dir.: Bertil Sandström.
<br/>
<br/>Föreningen Norrlandslin u. p. a.,
<br/>
<br/>Mellansel.
<br/>
<br/>Linberedningsverk i Mellansel
<br/>(Västernorrl. l.). Tillverkar lintåga ocli
<br/>lin-blånör samt linfrö och linagnmjöl till
<br/>kraftfoder.
<br/>
<br/>Telefon: 51. Postgiro: 64740.
<br/>Försäljare: Riksförbundet Lin och Hampa,
<br/>Stockholm, Valhallavägen 132, telefon:
<br/>602235.
<br/>
<br/>Andelskap.: 233,050 kr. Antal
<br/>industriarb.: 60. — Föreningen bildad 1944.
<br/>
<br/>Disp.: civiling. Bertil Göthberg.
<br/>
<br/>Förlags AB. Cevalia, Gävle.
<br/>
<br/>Se Svenska Skolmateriel AB. Gevalia,
<br/>Gävle.
<br/>
<br/>Förnicklingsfabriken, AB. Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Sé AB. Svenska Förnicklingsfabriken,
<br/>Stockholm.
<br/>
<br/>AB. Försiövsholms Strumpfabrik,
<br/>
<br/>Förslövsholm.
<br/>
<br/>Tillverkar herrstrumpor vid fabrik i
<br/>Förslövsholm (Kristianst. l.).
<br/>
<br/>Telefon: 102. Postgiro: 12604. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1938.
<br/>
<br/>Verkst. dir. o. disp.: Folke Peärsson.
<br/>
<br/>*AB. Försökstegelbruket, Svedala.
<br/>
<br/>Tegelbruk i Svedala (Malmöh. l.) i
<br/>förening med tegelmästareskola för
<br/>teoretisk och^ praktisk utbildning av
<br/>tegelmästare. Tillverkar mur- och taktegel,
<br/>dräneringsrör m. m.
<br/>
<br/>Telegr.-adr.: Tegelskolan, Svedala.
<br/>Telefon: 65. Postgiro: 175709.
<br/>
<br/>Akt.-kap.: 60,000 kr. Årstillv.: 3 milj.
<br/>st. tegelvaror. — Bolaget grundat 1904.
<br/>
<br/>Styrelse: f. d. undervisningsrådet Nils
<br/>Fredriksson (ordf.), övering. Herman
<br/>Härstedt, disp. Hilding Lundström,
<br/>tegelm. P. Emil Persson, dir. Herman
<br/>Åbj örnsson.
<br/>
<br/>Verkst. dir. o. disp.: H. Lundström.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>AB. Gabriel-Ver ken, Timmemabben,
<br/>
<br/>Keramikfabrik i Timmernabben
<br/>(Kalmar l.). Tillverkar prydnads- och
<br/>hushållskeramik samt glaserade blomkrukor.
<br/>Varumärke: »Gabriel».
<br/>
<br/>Telefon: 28. Postgiro: 70301.
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 50. — Bolaget grundat 1925.
<br/>Verkst. dir.: Stig-Olof Burmeister.
<br/>
<br/>*Cadelius &amp; Co. AB., Stockholm.
<br/>
<br/>Bedriver tillverkning av bordsbestick
<br/>såsom rostfria knivar, gafflar och skedar.
<br/>Huvudrörelse: export- och importhandel.
<br/>
<br/>Kontor: Eriksbergsg. 1 A. Telegr.-adr.:
<br/>Knutsius, Stockholm. Telefon: 232800.
<br/>Postgiro: 3648.
<br/>
<br/>Akt.-kap.: 392,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1896, bolag 1933.
<br/>
<br/>Styrelse: dir. Lars Blume (ordf.), ing.
<br/>Taro Gadelius, ing. Robert Thune.
<br/>
<br/>Verkst. dir.: Robert Thune.
<br/>
<br/>Cadö Nya Fabriks AB.,
<br/>
<br/>Södra Valbo.
<br/>
<br/>Filfabrik i Södra Valbo (Gävleb. l.).
<br/>Tillverkar filar, manufaktursmiden,
<br/>handredskap m. m. samt utför omhuggning av
<br/>förslitna filar. Bolaget driver även
<br/>engroshandel med bågfilblad, slipskivor och
<br/>rörklammer.
<br/>
<br/>Telefon: Valbo 14. Postgiro: 94242. —
<br/>Akt.-kap.: 20,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 150,000 kr. —
<br/>Firman etabl. 1872, nuv. bolag 1909.
<br/>
<br/>Disp.: H. Portström.
<br/>
<br/>Cagnefs Trikåfabrik, Montelius &amp;
<br/>Co., Gagnef.
<br/>
<br/>Tillverkar trikåväv i silke och bomull
<br/>vid fabrik i Moje, Gagnef (Kopparb. L).
<br/>
<br/>173*