Björk—Björne b or g
<br/>
<br/>*0. Björks Snickerifabrik, Bollnäs.
<br/>
<br/>Tillverkar möbler och
<br/>stoppmöbelstom-mar vid fabrik i Bollnäs (Gävleb. l.).
<br/>
<br/>Telefon: 10421. Postgiro: 95195. —
<br/>Antal industriarb.: 10. Tillv.-värde pr
<br/>år: 75,000 kr. — Firman etabl. 1923.
<br/>
<br/>Ägare o. chef: fabr. Olof Björk.
<br/>
<br/>Gustaf Björklund &amp; Son, Åkarp.
<br/>
<br/>Se Alnarps Redskapsverkstad, Gustaf
<br/>Björklund &amp; Son, Åkarp.
<br/>
<br/>Björkshults Glasbruk, Nya AB.,
<br/>
<br/>Björkedal.
<br/>
<br/>Se Nya AB. Björkshults Glasbruk,
<br/>Björkedal.
<br/>
<br/>Björksätra Lädervaru AB.,
<br/>
<br/>Anderstorp.
<br/>
<br/>Tillverkar shopping väskor,
<br/>portmonnäer, plånböcker, portföljer,
<br/>reklamartiklar m. m. vid fabrik i Anderstorp
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 178. — Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1941.
<br/>
<br/>Verkst. dir.: fabr. Artur Karlsson.
<br/>
<br/>*AB. Björkträ, Viksjöfors.
<br/>
<br/>Snickerifabrik i Viksjöfors, sågverk i
<br/>Mållångstad (båda i Gävleb. l.).
<br/>Tillverkar kvastkäppar och skaft, pinnar av
<br/>björk (dowels), trädgårdsmöbler,
<br/>tältstänger, sparkstöttings- och kälkreden,
<br/>penselskaft, svarvgods m. m.
<br/>
<br/>Telegr.-adr.: Björkträ, Bollnäs.
<br/>Telefon: Viksjöfors 21. Postgiro: 36546. —
<br/>Akt.-kap.: 45,000 kr. Antal industriarb.:
<br/>72. — Firman etabl. 1923, bolag 1932.
<br/>
<br/>Styrelse: disp. Joh. Sahlin (ordf.), fru
<br/>M. Ohlner, verkm. Erik Sahlin.
<br/>
<br/>Chef: disp. Joh. Sahlin.
<br/>
<br/>*Björkå AB., Björkabruk.
<br/>
<br/>Sågverk vid Lugn vik, träsliperi vid
<br/>Hallstanäs (båda i Västernorrl. l.).
<br/>Tillverkar sågade trävaror och mek. trämassa.
<br/>
<br/>Huvudkontor: Björkåbruk.
<br/>Telegr.-adr.: Norberg, Nyland. Telefon: Nyland
<br/>8. Postgiro: 13121. Avd.-kontor i
<br/>Lugnvik. Telegr.-adr.: Lugnviksåg, Nyland.
<br/>Telefon: Nyland 9. Försal jn.-kontor:
<br/>Härnösand, telefon: 2056.
<br/>
<br/>Akt.-kap.: 2,600,000 kr. Antal
<br/>industriarb.: 275. Årstillv.: 12,000 stds sågade
<br/>trävaror, 100.000 ton våt vit mek.
<br/>trämassa. — Bolaget grundat 1872, nuv.
<br/>bolagsordning 1933.
<br/>
<br/>Styrelse: kapten Hjalmar Hedberg
<br/>(ordf.), grossh. Emil Eriksson, dir.-assist.
<br/>Per Olof Hedberg, dir. Theodor
<br/>Hedberg, bankdir. I. Wallmark.
<br/>
<br/>Verkst. dir.: Hjalmar Hedberg.
<br/>Förvalt.: Bo Holmberg.
<br/>
<br/>Björkå Glasbruk, Älghultsby.
<br/>
<br/>Se Kommanditbolaget Gleisner &amp; Co.,
<br/>Älghultsby.
<br/>
<br/>*AB. Björköby Lådfabrik, Björköby.
<br/>
<br/>Sågverk, hyvleri och lådfabrik i
<br/>Björköby ( Jönköp. l.). Tillverkar lådämnen samt
<br/>sågade och hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Boxes, Björköby. Telefon:
<br/>37. Postgiro: 168040. Repr. i England:
<br/>British Boxboard Agency, Ltd., Bath.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Bolaget grundat 1940.
<br/>
<br/>Styrelse: disp. Gustaf Ahnlid (ordf.),
<br/>dir. Helgard Milton.
<br/>Disp.: F. G. Ahnlid.
<br/>
<br/>*Björns Tegelbruk AB., Luleå.
<br/>
<br/>Tillverkar murtegel vid tegelbruk i
<br/>Norra Sunderbyn (Norrb. l.). Specialitet:
<br/>högporöst murtegel.
<br/>
<br/>Kontor: Luleå. Telegr.-adr.: Aburman,
<br/>Luleå. Telefon: 2028. Postgiro: 65252. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>35. Årstillv.: 2 milj. st. tegel. — Bruket
<br/>grundat 1898, bolag 1945.
<br/>
<br/>Verkst. dir.: v. konsul Atle Burman.
<br/>Disp.: Hardy Burman.
<br/>
<br/>AB. Björnbandsfabriken,
<br/>
<br/>Karlstad.
<br/>
<br/>Tillverkar färgband för
<br/>kontorsmaskiner samt kontorsklister och stämpeldynor.
<br/>Varumärken: »Björnband», »Record-lim»
<br/>o. »Björndynan».
<br/>
<br/>Telegr.-adr.: Björnband, Karlstad.
<br/>Telefon: 10540 o. 14540. Postgiro: 8200.
<br/>
<br/>Akt.-kap.: 18,000 kr. — Firman etabl.
<br/>1912 under namn Skandinaviska
<br/>Skriv-bandsfabriken, bolag 1923, nuv. namn
<br/>1936.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Lennart
<br/>Rehnborg.
<br/>
<br/>Kamrer: Torgny Rehnborg.
<br/>
<br/>^Björneborgs Jernverks AB.,
<br/>
<br/>Björneborg.
<br/>
<br/>Järnverk med masugnar, martinverk,
<br/>ånghammar- och manufaktursmedja, mek.
<br/>verkstad och gjuteri vid Björneborg
<br/>(Värml. L).