Malmberg—Malmsjö
<br/>
<br/>Styrelse: v. konsul Robert Carrick
<br/>(ordf.), dir. Elof Malmberg, dir. E. L.
<br/>Schullerqvist.
<br/>
<br/>Verkst. dir.: Elof Malmberg.
<br/>Försäljn.- o. inhöpschef: B. Thollin.
<br/>
<br/>*Karl Malmberg, Möbelfabrik,
<br/>
<br/>Vimmerby.
<br/>
<br/>Se Möbelfabriken Ejdern, Vimmerby.
<br/>
<br/>*AB. Th. Malmbergs Tricotstickeri,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar herrtrikåvaror. Specialitet:
<br/>sportartiklar av trikå. Varumärken:
<br/>»Idrott», »Embo» o. »Turken».
<br/>
<br/>Telefon: 17595. Postgiro: 34244. Repr.
<br/>i Stockholm för sportartiklar: AB.
<br/>Arvid Forsberg &amp; Co., Sveavägen 52,
<br/>telefon: 200227.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1904, bolag 1937.
<br/>Styrelse: kamrer Gunnar Malmberg,
<br/>
<br/>disp. Åke Malmberg.
<br/>Disp.: Åke Malmberg.
<br/>
<br/>AB. Malmbäcks Träindustri,
<br/>
<br/>Malmbäck.
<br/>
<br/>Se Industri AB. Mbk—WV, Malmbäck.
<br/>
<br/>Malmens Metallverkstad,
<br/>
<br/>Hovmantorp.
<br/>
<br/>Tillverkar pressade och svarvade
<br/>metallarbeten såsom beslag för
<br/>belysningsarmatur, kalottpendlar, takfattningar,
<br/>nattduksbordslampor (kippstakar),
<br/>saxarmar m. m. vid metallverkstad i
<br/>Hovmantorp (Kronob. l.).
<br/>
<br/>Telefon: 89. Postgiro: 165792. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1937.
<br/>Ägare o. chef: fabr. Thore Mattsson.
<br/>
<br/>* Malmgrens Skofabriks AB.,
<br/>
<br/>Ramlösa.
<br/>
<br/>Skofabrik i Ramlösa (Malmöh. l.).
<br/>Telegr.-adr.: Skofabriken, Ramlösa.
<br/>Telefon: Hälsingborg 96252 o. 96253.
<br/>Postgiro: 26040.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 135. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman etabl. 1895.
<br/>
<br/>Styrelse: dir. I. Ekblom, disp. Gösta
<br/>Grönvall, med. dr Herman Grönvall, dir.
<br/>Sture Grönvall, f. assessor Henry
<br/>Ljunggren, disp. Erik Strömberg.
<br/>Verkst. dir.: Sture Grönvall.
<br/>
<br/>*	Albert Malmgren &amp; Co., Göteborg~
<br/>
<br/>Färg- och fernissfabrik. Tillverkar
<br/>torra kemiska färger, jordfärger,
<br/>oljerivna färger samt fernissor. Varumärken:
<br/>»AMCO», »NIT» o. »Skansen». Firman
<br/>driver jämväl engros- och detaljhandel
<br/>med färger, fernissor och kemikalier
<br/>m. m.
<br/>
<br/>Kontor: 2:dra Långg. 21; postadr.:
<br/>Göteborg 7. Telegr.-adr.: Albmalmgren,
<br/>Göteborg. Telefon: 170825. Postgiro:
<br/>12073.
<br/>
<br/>Antal industriarb.: 18. Tillv.-värde pr
<br/>år: 2,000,000 kr. — Firman etabl. 1890.
<br/>
<br/>Ägare o. chefer: handl. Olof Malmgren
<br/>o. handl. Erik Malmgren.
<br/>
<br/>Kontorschef: Johan Lindgren.
<br/>
<br/>Malmköpings Träförädling AB.,
<br/>
<br/>Malmköping.
<br/>
<br/>Sågverk och snickerifabrik i
<br/>Malmköping (Södermanl. l.). Tillverkar
<br/>byggnadssnickerier, inredningar, möbler,
<br/>sågade och hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Träförädlingen,
<br/>Malmköping. Telefon: 69 o. 332. Postgiro: 23748.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1904, bolag 1941.
<br/>
<br/>Verkst. dir.: Gustaf Hamrin.
<br/>
<br/>Malmletning, AB. Elektrisk,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Elektrisk Malmletning,
<br/>Stockholm.
<br/>
<br/>*	Malmquists Bryggeri, Malmö.
<br/>
<br/>Se AB. Malmö Förenade Bryggerier.,
<br/>Malmö.
<br/>
<br/>J. Malmqvist &amp; Son AB., Växjö.
<br/>
<br/>Smides- och mek. verkstad samt
<br/>snickerifabrik. Tillverkar sparkstöttingar,
<br/>kälkar, järnkonstruktioner, helsvetsade
<br/>cisterner och retortrar, tippvagnar och
<br/>transportvagnar m. m. samt pressade
<br/>massartiklar.
<br/>
<br/>Telefon: 2265 o. 2984. Postgiro: 84800.
<br/>
<br/>—	Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,250,000 kr.
<br/>
<br/>—	Firman etabl. 1881, bolag 1941.
<br/>
<br/>Verkst. dir.: Sune Malmqvist.
<br/>
<br/>*d. C. Malmsjö AB., Göteborg.
<br/>
<br/>Pianofabrik. Tillverkar flyglar och
<br/>pianon.
<br/>
<br/>Kontor: Sprängkullsg. 19 B.
<br/>Telefon: 116709. Utställningar: Stockholm,