C hristemson—C lase
<br/>
<br/>Kontor: Kungsbroplan 1. Telegr.-adr.:
<br/>Amanda, Stockholm. Telefon: 520135.
<br/>Postgiro: 2780.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1885, bolagsform 1918.
<br/>
<br/>Styrelse: dir. Rudolf Christensen, herr
<br/>Vidar Christensen.
<br/>
<br/>Verkst. dir.: Rudolf Christensen.
<br/>
<br/>AB. Alfr. Christensson &amp; Co.,
<br/>
<br/>Torup.
<br/>
<br/>Sågverk i Torup (Hallands l.).
<br/>Tillverkar sågade och hyvlade trävaror, spec.
<br/>sparrar och bjälkar.
<br/>
<br/>Telegr.-adr.: Christenssons, Torup.
<br/>Telefon: 11 o. 22. Postgiro: 37500. —
<br/>Akt.-kap.: 180,000 kr. Antal industriarb.: 10.
<br/>Årstillv.: 2,000 stds trävaror. — Bolaget
<br/>grundat 1903.
<br/>
<br/>Verkst. dir.: Alfr. Christensson.
<br/>
<br/>Disp.: Erik Christner.
<br/>
<br/>*AB. Axel Christiernsson, Stockholm.
<br/>
<br/>Oljekokeri, konsistensfettfabrik och
<br/>ke-misk-teknisk fabrik. Tillverkar
<br/>kon-sistensfett, kullagerfett, smörjoljor för
<br/>verkstadsindustri och motortrafik,
<br/>marinoljor samt rostskyddsmedel. Bolaget
<br/>driver jämväl engroshandel med
<br/>smörjoljor och maskinförnödenheter.
<br/>Varumärken: »Frigus», »Alexol», »Acrisil»,
<br/>»Cyklop», »Best Ox» o. »Panter».
<br/>
<br/>Huvudkontor: Stockholm, Vasag. 14.
<br/>Telegr.-adr.: Christian, Stockholm.
<br/>Telefon: »Christiernssons». Postgiro: 748.
<br/>Filialkontor: Norrköping, Västra Nyg. 8.
<br/>
<br/>Akt.-kap.: 360,000 kr. Antal
<br/>industriarb.: 18. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>Styrelse: rådman Carl Gustav Nanne
<br/>(ordf.), dir. Jean W. Fryckstedt, dir.
<br/>Anders Nanne.
<br/>
<br/>Verkst. dir.: Anders Nanne.
<br/>
<br/>V. verkst. dir.: Jean W. Fryckstedt.
<br/>
<br/>Christoffercon, Bröderna, Vingåker.
<br/>
<br/>Se Bröderna Christofferson, Vingåker.
<br/>
<br/>*Chromgarverlet Klippan AB.,
<br/>
<br/>Klippan.
<br/>
<br/>Se AB. Klippans Läderfabrik,
<br/>Klippan.
<br/>
<br/>*AB. Chromläderfabriken Elmo-Calf,
<br/>
<br/>Sverdjunga.
<br/>
<br/>Garveri i Svenljunga (Älvsb. l.).
<br/>Tillverkar svart och kulört boxkalv samt
<br/>sportläder. Varumärken: »Elmo-Calf» o.
<br/>»Ätrakid».
<br/>
<br/>Telegr.-adr.: Elmocalf, Svenljunga.
<br/>Telefon: 1132. — Akt.-kap.: 150,000 kr.
<br/>Antal industriarb.: 45. Tillv.-värde pr år:
<br/>1,300,000 kr. — Bolaget, grundat 1931,
<br/>äges av Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.)y
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvaldr
<br/>dir. Ernst Persson.
<br/>
<br/>Disp.: V. Theander.
<br/>
<br/>*Cimbria, AB. Randfabriken,
<br/>
<br/>Simrishamn.
<br/>
<br/>Se AB. Randfabriken Cimbria,
<br/>Simrishamn.
<br/>
<br/>*Cimbrishamns Tegelbruks AB.f
<br/>
<br/>Simrishamn.
<br/>
<br/>Tillverkar mur-, fasad-, flam- och
<br/>taktegel, porös tegel jämte gul fasadtegel
<br/>samt dräneringsrör.
<br/>
<br/>Telegr.-adr.: Tegelbruket, Simrishamn.
<br/>Telefon: 20. — Akt.-kap.: 100,000 kr.
<br/>Antal industriarb.: 35. Årstillv.: 4 milj.
<br/>st. tegelvaror. — Bolaget grundat 1899.
<br/>
<br/>Styrelse: dir. Gösta Ehrnberg (ordf.),
<br/>landsfiskal A. Ismark (v. ordf.), dir.
<br/>Alex. Larsson, lantbr. M. Månsson, dir.
<br/>N. Gottfrid Olson.
<br/>
<br/>Verkst. dir. o. disp.: Alex. Larsson.
<br/>
<br/>Claesson, AB. Bröderna, Kungälv.
<br/>
<br/>Se AB. Bröderna Claesson, Kungälv.
<br/>
<br/>AB. Claesons Hatt- &amp; Mössfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar barn- och damhattar,
<br/>sportmössor, skolmössor och uniformsmössor.
<br/>
<br/>Kontor: N. Larmg. 5. Telegr.-adr.:
<br/>Mössclaeson, Göteborg. Telefon: 130100
<br/>o. 131690. Postgiro: 25462.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år (egen tillverkning):
<br/>400,000 kr. — Firman etabl. 1924, bolag
<br/>1944.
<br/>
<br/>Styrelse: dir. Sven Carlson.
<br/>
<br/>Verkst. dir.: N. H. Boren.
<br/>
<br/>*C. A. Clase AB., Göteborg.
<br/>
<br/>Tillverkar isoleringsmateriel samt
<br/>utför isoleringsarbeten för ljud,^ värme och
<br/>kyla. Varumärken: »Bitumastic»,
<br/>»Paxti-le» o. »Perfocel»:
<br/>
<br/>Kontor: Lilla torget 1. Telegr.-adr.:
<br/>Albion, Göteborg. Telefon: 139796.
<br/>Postgiro: 40002.
<br/>*