Förenade
<br/>
<br/>arb.: 45. — Bolaget, grundat 1903, driver
<br/>jämväl engroshandel med kaffe.
<br/>
<br/>Styrelse: dir. Herman Lindquist
<br/>(ordf.), konsul Tor E. J:son Broström,
<br/>generalkonsul Axel Jonsson.
<br/>
<br/>VerJcst. dir.: Herman Lindquist.
<br/>
<br/>Vice verJcst. dir.: L. Hill-Lindquist.
<br/>
<br/>Kontorschef: V. Keyler.
<br/>
<br/>*	Förenade Kalkindustrierna,
<br/>
<br/>Falköping.
<br/>
<br/>Se AB. Västergötlands Förenade
<br/>Kalk-industrier, Falköping.
<br/>
<br/>"Förenade Kolsyrefabrikernas AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se De Förenade Kolsyrefabrikernas
<br/>AB., Stockholm.
<br/>
<br/>*	Förenade Konservfabrikerna,
<br/>
<br/>Göteborg.
<br/>
<br/>Se AB. Sveriges Förenad©
<br/>Konservfabriker, Göteborg.
<br/>
<br/>"Förenade Linnefabrikerna,
<br/>
<br/>Alingsås.
<br/>
<br/>Se Sveriges Förenade Linnefabriker»
<br/>AB., Alingsås.
<br/>
<br/>"AB. Förenade Möbelfabrikerna,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar möbler. Bolaget driver
<br/>jämväl sågverksrörelse och skogshantering.
<br/>
<br/>Telegr.-adr.: Möbelbolag, Linköping.
<br/>Telefon: 20857. Postgiro: 29418. Repr. i
<br/>Stockholm: ing. Simon Ericson, Scheeleg.
<br/>12, telefon: 516489.
<br/>
<br/>Akt.-kap.: 475,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1918.
<br/>
<br/>Styrelse: disp. J. A. Mörk (ordf.),
<br/>ing. E. Simon Ericson, med. lic. Folke
<br/>Isaksson, tandläkare Folke Sandqvist,
<br/>kamrer Sven Walberg.
<br/>
<br/>VerJcst. dir. o. disp.: J. A. Mörk.
<br/>
<br/>Kamrer: Sven Walberg.
<br/>
<br/>"AB. Förenade Piano- &amp;
<br/>Orgelfabriker, Arvika.
<br/>
<br/>Bolaget tillverkar flyglar, pianon och
<br/>orglar vid följande tre fabriker: J. G.
<br/>Malmsjö AB.. Göteborg, AB. östlind &amp;
<br/>Almquist, Arvika, samt Pianofabriks AB.
<br/>Gustafson &amp; Ljungqvist, Norrköping.
<br/>
<br/>Huvudkontor: Arvika. Telegr.-adr.:
<br/>Förenade, Arvika. Telefon: 752. Postgiro:
<br/>5045. Egna försäljningskontor och
<br/>utställningslokaler: Stockholm, Kungsg. 4,
<br/>telefon: 105794 och Hamng. 26, telefon:
<br/>106399; Göteborg, Arkaden, telefon:
<br/>132792: Malmö, Österg. 11, telefon: 22638;
<br/>Norrköping, telefon: 20726; Gävle,
<br/>telefon: 2670; Örebro, telefon: 11304;
<br/>Linköping, telefon: 604,
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 167. — Bolaget grundat 1917.
<br/>
<br/>Styrelse: adv. Fred. Holmgren (ordf.),
<br/>dir. EL S. Bruu, dir. Karl Högberg, med.
<br/>dr T. P. Lunden, dir. Arne Sande, konsul
<br/>J. E. Sande J:or.
<br/>
<br/>VerJcst. dir.: Karl Högberg.
<br/>Föreståndare för
<br/>försäljningsmagasinen: i Stockholm: S. H. Lundén-Welden;
<br/>i Göteborg: O. Holmer; i Malmö: Harry
<br/>Orsin; i Norrköping: O.
<br/>Langöe-Con-radsen; i Gävle: Arne Blomqvist; i
<br/>Örebro: Gösta Flodin; i Linköping: Ernst
<br/>Löfstedt.
<br/>
<br/>"AB. Förenade Superfosfatfabriker,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Bolaget äger superfosfatfabriker i
<br/>Landskrona, Limhamn och Malmö,
<br/>magasin i Göteborg, Norrköping och
<br/>Stockholm samt arrenderar Kooperativa
<br/>Super-fosfatfabriks AB:s fabrik vid Gäddviken,
<br/>Stockholm. Tillverkar superfosfat.
<br/>
<br/>Huvudkontor: Hälsingborg.
<br/>Telegr.-adr.: Fosfaten, Hälsingborg. Telefon:
<br/>14880. Postgiro: 170786.
<br/>
<br/>Avd.-kontor: i Landskrona, telegr.-adr.:
<br/>Fosfaten, Landskrona; i Limhamn,
<br/>telegr.-adr.: Fosfaten, Limhamn; i Malmö,
<br/>telegr.-adr.: Gödningsfabriken, Malmö; i
<br/>Göteborg, Marieholmsmagasinet,
<br/>telegr.-adr.: Fosfaten, Göteborg; i Stockholm,
<br/>Gäddviken, telegr.-adr.: Fosfab,
<br/>Stockholm; i Norrköping, telegr.-adr.:
<br/>Fosfaten, Norrköping.
<br/>
<br/>Ensamförsäljare för Sverige, Norge och
<br/>Finland: Svenska Superfosfat
<br/>Försäljnings AB., Hälsingborg, telefon:
<br/>»Fosfatförsäljning», med avd.-kontor: i
<br/>Stockholm, Kungsg. 28, telefon: 109886—87;
<br/>i Göteborg: Packhusplatsen 2, telefon:
<br/>131407.
<br/>
<br/>Akt.-kap.: 18,336,000 kr. Antal
<br/>industriarb. (sammanlagt för samtliga
<br/>fabriker): 740. Tillv.-värde pr år: 39,000,000
<br/>kr. — B olagret bildat 1931.
<br/>
<br/>Styrelse: bankdir. Helmer Stén (ordf.),
<br/>dir. Einar Sjögren (v. ordf.), dir.
<br/>Gunnar Forsman, dir. Sven E. Lundberg, dir.
<br/>Hans Rydin, dir. Harry Tranchell, dir.
<br/>Jan Wingårdh.
<br/>
<br/>VerJcst. dir.: Sven E. Lundberg.