Barmängen—Be eker
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Bolaget, grundat 1938, är dotterbolag
<br/>till AB. Malmö Strumpfabrik.
<br/>Verkst. dir.: Åke Wiberg.
<br/>
<br/>* Barnängens Tekniska Fabrikers AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar munvatten och tandkräm
<br/>(»Vademecum»), raktvål och rakkräm
<br/>(»Parba»), hårvatten (»Capillo»),
<br/>parfymer, eau de Cologne, farmaceu ti
<br/>sk-kosmetiska preparat, bläck, radervatten,
<br/>gummi, toalett- och tvättvål, såpa och
<br/>putsmedel.
<br/>
<br/>Kontor: Alvik, Stockholm; postadr.:
<br/>Stockholm 12. Télegr.-adr. och telefon:
<br/>»Kemabolagen», Stockholm.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. — Fabriken
<br/>anlagd 1868. Bolaget ingår i
<br/>»Kema-Bo-lagen», Stockholm.
<br/>
<br/>Styrelse: grossh. Robert Ljunglöf
<br/>(ordf.), disp. Sverre Bröholdt, fil. dr
<br/>Harald Nordenson, disp. Nils
<br/>Wester-dahl.
<br/>
<br/>Verkst. dir.: Tor Olsson.
<br/>
<br/>Barrsätra Järnmanufakturverk,
<br/>
<br/>Hovslätt.
<br/>
<br/>Tillverkar trädgårdsredskap,
<br/>gräsklipp-ningsmaskiner, koks- och askskyfflar,
<br/>betningsmaskiner, rattkälkar, snöskyfflar
<br/>och snörakor, leksaker m. m. vid mek.
<br/>verkstad i Ilovslätt (Jönköp. l.).
<br/>
<br/>Telefon: 61. Postgiro: 29127. — Antal
<br/>industriarb.: 21. Tillv.-värde pr år:
<br/>310,000 kr. — Firman grundad 1908.
<br/>
<br/>Ägare o. chef: ing. Hilding Lindskog.
<br/>
<br/>*Cust. Barthels AB., Göteborg.
<br/>
<br/>Snörmakerifabrik. Tillverkar
<br/>snörma-kerier för möbler, dekoration, armatur,
<br/>tapisseri, hatt-, möss- och
<br/>pälsvarufabrika-tion, konfektion, vagn- och
<br/>kartongfabrikation, ävensom ridåer samt drag-,
<br/>per-sienne- och markissnören, flagglinor,
<br/>tät-ningslister, flätade bomullspackningar
<br/>m. m.
<br/>
<br/>Kontor: Rosenlundsg. 4. Telefon:
<br/>110884. Postgiro: 40119, Repr. i
<br/>Stockholm: Kapten R. Granström, Klara Norra
<br/>Kyrkog. 29. Telefon: 103960.
<br/>
<br/>Akt.-kap.: 50.000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 200,000 kr.
<br/>— Firman grundad 1894, bolag 1934.
<br/>
<br/>Styrelse o. verkst. dir.: E. Moldén.
<br/>
<br/>Kontorschef: löjtn. Alf Moldén.
<br/>
<br/>* * Bast kär ns Cruf AB., Stockholm.
<br/>
<br/>Järnmalmsgruvor vid Bastkärn,
<br/>Silverhöjden (Örebro l.). Bryter manganhaltig
<br/>svartmalm.
<br/>
<br/>Disponentkontor: Stockholm,
<br/>Virvel-vindsv. 52. Telefon: 254097. Gruvkontor:
<br/>Bastkärn. Telefon: Hörken 50 o. 51.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 52. Prod.-värde pr år: 800,000 kr.
<br/>— Firman etabl. 1899.
<br/>
<br/>Styrelse: disp. Axel Alarik (ordf.),
<br/>disp. F. A. Cassel, dir. Erik G.
<br/>Pehrs-son.
<br/>
<br/>Disp.: Axel Alarik.
<br/>
<br/>Platschef: bergsing. Rolf Erikson
<br/>(Silverhöjden).
<br/>
<br/>Bates Paper Sack AB., Örebro.
<br/>
<br/>Pappersförädlingsfabrik. Tillverkar
<br/>sydda och klistrade säckar av kraftpapper,
<br/>speciellt självslutande ventil
<br/>papperssäckar. Varumärke: »Bates Ventil säckar».
<br/>Bolaget driver även försäljning av
<br/>automatiska fyllningsmaskiner för
<br/>papperssäckar.
<br/>
<br/>Telegr.-adr.: Valvsax, Örebro. Telefon:
<br/>14130. Postgiro: 30350. — Akt.-kap.:
<br/>450,000 kr. Antal industriarb.: 80.
<br/>Tillv.-värde pr år: 4,000,000 kr. — Bolaget,
<br/>grundat 1925, är anslutet till AB.
<br/>Sveriges Litografiska Tryckerier, Stockholm.
<br/>
<br/>Styrelse: disp. Gunnar Björkman, ing.
<br/>Klas Johnsson.
<br/>
<br/>Verkst. dir.: Klas Johnsson.
<br/>
<br/>*J. O. Baumgardts Pianofabrik,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar pianinon och flyglar.
<br/>
<br/>Telegr.-adr.: Baumgardt. Linköping.
<br/>Telefon: 20124. Postgiro: 29429.
<br/>Representanter: i Stockholm: Lengströms
<br/>Pia-nomag., Drottningg. 79; telefon: 109630;
<br/>i Göteborg: AB. Waidele, Arkaden,
<br/>telefon: 170030.
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 240,000 kr. — Firman etabl. 1857.
<br/>
<br/>Chef: fabr. J. E. Baumgardt.
<br/>
<br/>*AB. Wilh. Becker, Stockholm.
<br/>
<br/>Färg- och fernissfabrik samt kem.-tekn.
<br/>fabrik vid Lövholmen, Stockholm.
<br/>
<br/>Tillverkar färger, fernissor,
<br/>konstnärsmaterial, förbandsartiklar, kosmetiska
<br/>och farmaceutiska preparat,
<br/>textilhjälpmedel, växtskyddspreparat och andra
<br/>kemisk-tekniska preparat.
<br/>
<br/>Varumärken: Beckers, Bianca, D. 10,
<br/>D. 100, Ferro-Texit, Griffolit, Jofurs
<br/>skuggfärg, Kisoflor, Kromoplast, Luxin^