Skånska
<br/>
<br/>AB. Skånska Dagbladet, Malmö.
<br/>
<br/>Tidnings- och boktryckeri.
<br/>
<br/>Huvudkontor: österg. 11. Telegr.-adr.:
<br/>Dagbladet, Malmö. Telefon: »Skånska
<br/>Dagbladet». Postgiro: 24540.
<br/>
<br/>Akt.-kap.: 1,800,000 kr. Antal
<br/>industriarb.: 247. — Bolaget grundat 1899.
<br/>
<br/>Verkst. dir.: Carl Fr. Ljunggren.
<br/>
<br/>Kamrer: Bengt Persson.
<br/>
<br/>T ryckeri förest.: Karl Lundstedt.
<br/>
<br/>Skånska Granit AB., 7iro?;?/.
<br/>
<br/>Stenbrott i Boalt, Kräbbleboda,
<br/>Axeltorp pr Hjärsås, Romeröd pr Glimåkra
<br/>och Sibbhult (samtl. i Kristianst. l.).
<br/>Bryter och bearbetar svart och ljus granit till
<br/>gravvårdar, monument och
<br/>byggnadsarbeten.
<br/>
<br/>Kontor: Broby. Telegr.-adr.: Granit.
<br/>Broby. Telefon: 1. Postgiro: 75780.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 70. — Bolaget grundat 1920,
<br/>om-bildat 1926.
<br/>
<br/>Styrelse: åh. Ragnar Kindgren,
<br/>bankdir. Erik Norrman, dir. Artur Persson.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>"Skånska Jutefabriks AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Spinneri och väveri. Tillverkar
<br/>vävnader, garn och säckar av jute och
<br/>pappersgarn (även pappersfodrade och
<br/>asfalterade).
<br/>
<br/>Telegr.-adr.: Jutebolaget, Hälsingborg.
<br/>Telefon: 10487, 12987 o. 19687. Postgiro:
<br/>13907. Ensamförsalj.: Svenska
<br/>Jutefabrikernas Centralkontor, Halmstad, telefon:
<br/>220 o. 765. Repr. i Stockholm: Svenska
<br/>Jutefabrikernas avd.-kontor, R. Hägertz
<br/>o. Sven Wallberg, Regeringsg. 39, telefon:
<br/>110433 o. 200475.
<br/>
<br/>Akt.-kap.: 1,350,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 3,600,000 kr.
<br/>— Bolaget grundat 1896.
<br/>
<br/>Styrelse: disp. Henry Dunker (ordf.),
<br/>dir. O. A. Wicander (v. ordf.), civiling.
<br/>Gösta Blum, dir. Kjell Hägglöf, dir. Hj.
<br/>Leijon.
<br/>
<br/>Disp.: Hj. Leijon.
<br/>
<br/>Driftsing.: R. Melén.
<br/>
<br/>"Skånska Kolbrytningsbolaget,
<br/>
<br/>Höganäs.
<br/>
<br/>Se Höganäs-Billesholms AB., Höganäs.
<br/>
<br/>"AB. Skånska Konfektionsfabriken,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar damkappor, dräkter, jiggers
<br/>och blazers.
<br/>
<br/>Kontor: Maltgatarx 5. Telegr.-adr.:
<br/>Skånekonfektion, Malmö. Telefon: 71690.
<br/>Postgiro: 149528.
<br/>
<br/>Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Bolaget grundat 1925.
<br/>
<br/>Styrelse: adv. Tore Lindeli, dir. Harry
<br/>Malmqvist.
<br/>
<br/>Verkst. dir.: Harry Malmqvist.
<br/>
<br/>"Skånska Litografiska AB., Malmö.
<br/>
<br/>Litografisk anstalt, offsettryckeri,
<br/>boktryckeri, kontorsbok- och kartongfabrik.
<br/>Tillverkar kontorsböcker, kuvert,
<br/>kartonger m. m. samt utför litografiskt,
<br/>bok-och duplikattryck.
<br/>
<br/>Kontor: Engelbrektsg. 2. Telegr.-adr.:
<br/>Litografiska, Malmö. Telefon: 71105.
<br/>Postgiro: 38067.
<br/>
<br/>Bolaget är anslutet till AB. Sveriges
<br/>Litografiska Tryckerier, Stockholm. (Se
<br/>detta bolag.) ’
<br/>
<br/>Styrelse o. disp.: G. Trotzig.
<br/>
<br/>AB. Skånska Makadamfabriken,
<br/>
<br/>Åstorp.
<br/>
<br/>Stenkrossanläggning i Åstorp
<br/>(Kristianst. l.) samt siloanläggning i
<br/>Hälsingborg. Tillverkar makadam och filler.
<br/>
<br/>Telefon: 449. Postgfrö: 84050. —
<br/>Akt.-kap.: 375,000 kr. Antal industriarb.: 50.
<br/>
<br/>—	Firman etabl. 1903, bolag 1925.
<br/>Verkst. dir.: F. R. Assarson.
<br/>Disp.: Lennart Nyström.
<br/>
<br/>"Skånska Marmor AB., Landskrona.
<br/>
<br/>Bearbetar in- och utländsk marmor
<br/>samt kalksten för byggnads-, butiks- och
<br/>möbeländamål, instrumenttavlor m. m.
<br/>jämte granit för gravvårds- och
<br/>bygg-nädsändamål.
<br/>
<br/>Telegr.-adr.: Marmorbolaget,
<br/>Landskrona. Telefon: 695. Postgiro: 6816.
<br/>Akt.-kap.: 100,000 kr. Arb.-antal: 10.
<br/>
<br/>—	Bolaget grundat 1897.
<br/>
<br/>Styrelse: major Bror Jepsson (ordf.),
<br/>dir. Helge Helmers, fru L. Helmers.
<br/>Verkst. dir.: Helge Helmers.
<br/>
<br/>"AB. Skånska Spisbrödsfabriken,
<br/>
<br/>Kristianstad.
<br/>
<br/>Tillverkar spis-, knäcke- och
<br/>delikatess-bröd.
<br/>
<br/>Telegr.-adr.: Brödfabriken,
<br/>Kristianstad. Telefon: 10026,10507 o. 10660.
<br/>Postgiro: 6855. Avd.-kontor: Malmö,
<br/>Västkustvägen, telefon: 25667, 27665 o. 20293.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>•x-