Utansjö—Wadman
<br/>
<br/>Akt.-kap.: 144,000 kr. Antal
<br/>industriarb.: 40, ävensom 60 hemsömmerskor.
<br/>— Firman etabl. 1905, bolag 1926.
<br/>
<br/>Verkst. dir.: fru Henny Levin.
<br/>
<br/>t)isp.: Richard Urwitz.
<br/>
<br/>Utansjö Cellulosa AB., TJtansjö.
<br/>
<br/>Sulfitfabrik vid Utansjö, Veda
<br/>(Västernorrl. l.). Tillverkar sulfitcellulosa.
<br/>Bolaget idkar jämväl skogsbruk.
<br/>
<br/>Huvudkontor: Utansjö. Telegr.-adr.:
<br/>Utansjö, Kramfors. Telefon: Ramvik 9.
<br/>Skogskontor: Sollefteå.
<br/>Försäljn.-kon-tor: Graningeverkens Försäljningskontor,
<br/>Stockholm, Stureplan 6, telefon: 600312
<br/>o. 600344.
<br/>
<br/>Akt.-kap.: 2,400,000 kr. Antal
<br/>industriarb.: 225. Årskapacitet: 50,000 ton torr,
<br/>oblekt, stark sulfitcellulosa. — Bolaget
<br/>grundat 1897.
<br/>
<br/>Styrelse: adv. Tom Forssner (ordf.),
<br/>dir. G. J. Versteegh (v. ordf.), disp. J.
<br/>Gotthard Janson.
<br/>
<br/>Verkst. dir.: G. J. Versteegh
<br/>(Stockholm).
<br/>
<br/>övering. o. platschef: S. Schöldström.
<br/>
<br/>Försäljn.-chef i Stockholm: intendent
<br/>Karl Wingstedt.
<br/>
<br/>*AB. Utländskt Trä, Göteborg.
<br/>
<br/>Sågverk och fanerfabrik. Tillverkar
<br/>sågade trävaror och faner. Bolaget
<br/>driver som huvudrörelse handel med in- och
<br/>utländska träslag samt faner.
<br/>
<br/>Kontor: Trolihätteg. 3. Telegr.-adr.:
<br/>Utlandsträ, Göteborg. Telefon: 151494.
<br/>Postgiro: 42111.
<br/>
<br/>Akt.-kap.: 183,000 kr. Antal
<br/>industriarb.: 30. Prod.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1912, ombildat 1922.
<br/>Styrelse o. verkst. dir.: Sven J. Larson.
<br/>Kontorschef: Hjalmar Johansson.
<br/>
<br/>*AB. Utnäs Tegelbruk, Prästmon.
<br/>
<br/>Tillverkar murtegel och högporöst tegel
<br/>vid tegelbruk i Utnäs, Prästmon
<br/>(Västernorrl. l.).
<br/>
<br/>Telefon: 53. Postgiro: 97538. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.: 25.
<br/>Årstillv.: 1 milj. st. tegel. — Bolaget
<br/>grundat 1913.
<br/>
<br/>Verkst. dir. o. tegelmäst.: ing. Ivar J.
<br/>Dahlén.
<br/>
<br/>* Utsiktens Bryggeri, Uddevalla.
<br/>Se AB. Pripp &amp; Lyckholm, Göteborg.
<br/>
<br/>*AB. Uvakläder, Uddevalla.
<br/>
<br/>Konfektionsfabrik. Tillverkar kostymer
<br/>och överplagg samt trench-coats.
<br/>
<br/>Telefon: »Schwartzman &amp; Nordström».
<br/>Postgiro: 92678. — Akt.-kap.: 12,500
<br/>kr. — Bolaget, grundat 1934, äges av AB.
<br/>Schwartzman &amp; Nordström, Uddevalla.
<br/>
<br/>Styrelse o. verkst. dir.: Marcus
<br/>Schwartzman.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag
<br/>
<br/>*Vacuum Oii Company AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Oljefabrik i Henriksdal (Stockholms
<br/>I.). Tillverkar specialoljor och specialfett
<br/>för marina och industriella ändamål samt
<br/>för automobiler och traktorer, borr- och
<br/>gängoljor, läderoljor, bromsvätskor,
<br/>lösningsmedel och rostskyddsmedel.
<br/>Varumärke: »Gargoyle». Bolaget driver såsom
<br/>huvudrörelse engroshandel med oljor och
<br/>fett.
<br/>
<br/>Kontor: Stockholm, Kungsg. 70.
<br/>Tele-gr.-adr.: Vacuum. Stockholm. Telefon:
<br/>»Vacuum Oil». Postgiro: 665.
<br/>
<br/>Akt.-kap.: 1,800,000 kr. Arb.-antal: 10.
<br/>— Firman etabl. 1900.
<br/>
<br/>Styrelse: dir. Axel Zetterholm (ordf.),
<br/>dir. Einar Bristedt, dir. Sune Schéle.
<br/>Verkst. dir.: Sune Schéle.
<br/>
<br/>Waddfabriken, Svenska, Jönköping.
<br/>Se Svenska Waddfabriken, Jönköping.
<br/>
<br/>*Vads Såg o. Trähusfabrik, Vad.
<br/>
<br/>Se Barkens Sågverks AB., Vad.
<br/>
<br/>*Wadmans Bryggeri AB.,
<br/>
<br/>Gävle.
<br/>
<br/>Se AB. Gefle Förenade Bryggerier,
<br/>Gävle.
<br/>
<br/>605*