Billerud—Billesholm
<br/>
<br/>telefon: Billerud, Säffle. Postgiro: 36262.
<br/>Speditionskontor: Göteborg, Pusterviksg.
<br/>il. Telegr.-adr.: Billerud, Göteborg.
<br/>Telefon: 135108 o. 135118.
<br/>
<br/>Agenter i utlandet: för cellulosa:
<br/>
<br/>Ar g en tina: Sparr-Hofstedt &amp; Cia, Av.
<br/>L. N. Alem 428, Buenos Aires.
<br/>
<br/>Belgien; för viskoscellulosa och blekt
<br/>papperssulfit: Continental Cellulose S.
<br/>A., 222 a, Rue Royale, Bruxelles; för
<br/>starksulfit och kraftmassa: Gross &amp;
<br/>Ir-gens S. A., 2, Longue rue de 1’Hopital,
<br/>Antwerpen.
<br/>
<br/>Frankrike: Nordling, Macé &amp; Cie, Rue
<br/>do la Pépiniere, Paris 11.
<br/>
<br/>Italien: Ditta G. E. Hess, Casella
<br/>Pos-tale 317, Turin.
<br/>
<br/>Japan: Gordon &amp; Gotch Ltd., 75—79,
<br/>Farringdon Street, London E. C. 4.
<br/>
<br/>Nederländerna: för pappersmassa: J.
<br/>Hinnen, Parklaan 3, Hilversum.
<br/>
<br/>Storbritannien: Billerud Sales Co.
<br/>Ltd., Blackfriars House, New Bridge
<br/>Street, London E. C. 4.
<br/>
<br/>Turkiet: F. Z. Birkan, Ataturk
<br/>Bulvan 144, Ankara.
<br/>
<br/>U. S. A.: Elof Hansson Inc., 10, East
<br/>40th Street, New York 16, N. Y.
<br/>
<br/>för papper:
<br/>
<br/>Argentina: Sparr-IIofstedt &amp; Cia (se
<br/>ovan).
<br/>
<br/>Australien; Haege Ltd., Coventry
<br/>House, South Place, London E. C. 2;
<br/>Gordon &amp; Gotch Ltd., 75—79, Farringdon
<br/>Street, London E. C. 4; Edwards Dunlop
<br/>
<br/>Co. Ltd., 46—47, Chancerv Lane,
<br/>London W. C. 2.
<br/>
<br/>Belgien: Win. Utné, 21, Chaussee de
<br/>Charleroi, Bruxelles.
<br/>
<br/>Britt. Sydafrika: W. 11. Smith &amp; Co.
<br/>(Pt-y.) Ltd., P. O. Box 979, Cape Town.
<br/>
<br/>Danmark: H. II. Andersen &amp; Co. A/S,
<br/>Vestre Boulevard 40, Köpenhamn V; F.
<br/>S t arnpe, Höj b j er g.
<br/>
<br/>Frankrike: Sven H. Sjöholm, 21, Rue
<br/>Casimir-Péricr, Paris VII: e.
<br/>
<br/>Italien: Lodovico Ferrari, Via Regina
<br/>Klena 10, Bolzano.
<br/>
<br/>Nederländerna: J. Hinnen (se ovan).
<br/>
<br/>Storbritannien: Billerud Sales Co.
<br/>Ltd., (se ovan).
<br/>
<br/>Akt.-kap.: 31,020,000 kr. Antal
<br/>industriarb.: 1,850.
<br/>
<br/>Arstillverkning: 90.000 ton torr, blekt
<br/>sulfitcellulosa för pappers- eller
<br/>konst-silketillverkning, 25,000 ton (torrtänkt)
<br/>våt, stark sulfitmassa, 45.000 ton
<br/>(torr-tänkt) stark sulfatmassa, 60,000 ton
<br/>papper, 40 milj. st. papperssäckar, 15—20,000
<br/>
<br/>stds sågade trävaror, 8,000 stds lådbräder,
<br/>9,500,000 liter 95 %-ig sprit samt 1,000
<br/>ton sulfatharts.
<br/>
<br/>Bolaget grundat 1883, nuvarande
<br/>bolagsordning antagen 1915 (med senare
<br/>ändringar). Bolaget har i sig upptagit
<br/>Slottsbrons Sulfit AB., Stömne Bruks AB.,
<br/>AB. Stömne Sulfatfabrik, Hillringsbergs
<br/>AB., Nors Jernbruks AB., AB.
<br/>Rämen-Liljendahl, Jössefors AB., Sälboda AB.,
<br/>Charlottenbergs AB., Gustaf Hallgrens
<br/>Trävaru AB. och Kyrkebyns Sulfit AB.
<br/>samt äger Borgviks AB., AB. Nyhammars
<br/>Skogar, AB. Ludvika Skogar, AB.
<br/>Ludvika Ångsåg, A/S Lier, Varald &amp; Bogen,
<br/>AB. Glafva Skogar, Glafva Glasbruks
<br/>AB. och AB. Hvitsands Elektricitetsverk.
<br/>
<br/>Styrelse: skeppsred. And. R. Smith
<br/>(ordf.), disp. Chr. Storjohann (v. ordf.),
<br/>dir. II. Dyster-Aas, landshövd. Bo
<br/>Hammarskjöld, adv. L. Killander, skeppsred.
<br/>A. F. Klaveness, godsäg. G. Liedberg.
<br/>
<br/>Verkst. dir.: Chr. Storjohann.
<br/>
<br/>Förste vice verkst. dir.: H. Dyster-Aas.
<br/>
<br/>Andre vice verkst. dir.: E. A.
<br/>Verm-crantz.
<br/>
<br/>Skogschef: Gösta Ekman.
<br/>
<br/>överingenjörer: B. Pedersen, E.
<br/>Dah-lén o. A. Malmgren.
<br/>
<br/>Försäljningschefer: för cellulosa o.
<br/>papper: E. A. Vermcrantz; för trävaror:
<br/>H. Linderren.
<br/>
<br/>Inköpschef: Karl Axel Bergstedt.
<br/>
<br/>Ekonomichef: O. Rynell.
<br/>
<br/>Ombudsm.: S. Drakenberg.
<br/>
<br/>Billesholms Glasulls AB.,
<br/>
<br/>Billesholm.
<br/>
<br/>Glasullsfabrik vid Billesholm
<br/>(Malmöh. l.). Tillverkar isoleringsmaterial av
<br/>glasull. Varumärke: »Glasullit».
<br/>
<br/>Telegr.-adr.: Glasullsbolaget,
<br/>Billesholm. Telefon: »Glasullsbolaget».
<br/>Postgiro: 84350.
<br/>
<br/>Repr. för norra, mellersta och västra
<br/>Sverige: AB. Gerber &amp; Iiesslow,
<br/>Stockholm, Birger Jarlsg. 6, telefon: 679040;
<br/>Göteborg: N. Larmg. 11—13, telefon:
<br/>115251.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industri-arb.: 200.
<br/>
<br/>Bolaget grundat 1933.
<br/>
<br/>Styrelse: dir. Ragnar Blomquist
<br/>(ordf.), dir. P. Eg. Gummeson, frih.
<br/>Carl Hermelin, dir. M. Schwartz.
<br/>
<br/>Verkst. dir.: P. Eg. Gummeson.
<br/>
<br/>Disp.: frih. Carl Hermelin.
<br/>
<br/>*