Vä nn land— Värna m o
<br/>
<br/>Kontor o. postadr.: Ulvsunda 1.
<br/>Telegr.-adr.: Galor, Stockholm. Telefon:
<br/>Stockholm 282510. Postgiro: 1719. Filialer:
<br/>Göteborg, Malmö, Karlstad, Karlskoga,
<br/>Östersund, Örebro o. Sundsvall.
<br/>
<br/>Akt.-kap.: 1,125,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 4,300,000
<br/>kr. — Bolaget, grundat 1902, äges av
<br/>Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hjalmar
<br/>Degerstedt, dir. Hugo Edstam, dir.
<br/>Gustaf Osvald, dir. Ernst Persson.
<br/>
<br/>Verkst. dir.: C. L. Rydh.
<br/>
<br/>övering.: Edvard Ryd.
<br/>
<br/>Värmland.
<br/>
<br/>AB. Wermlandsbryggerier,
<br/>
<br/>Karlstad.
<br/>
<br/>Bolaget driver enligt
<br/>kommissionärsav-tal bryggerirörelsen vid Färjestads
<br/>Bryggeri AB. och Karlstads Bryggeri AB.,
<br/>båda i Karlstad (se dessa bolag).
<br/>
<br/>Telefon: 11883. — Akt.-kap.: 1,500,000
<br/>kr.
<br/>
<br/>Bolaget grundat 1939.
<br/>
<br/>Styrelse: dir. Nils G. Arvedson (ordf.),
<br/>t&gt;orgm. Stig Allsing, ing. Arved
<br/>Arvedson, dir. Amon Bäcklund, disp. Sven
<br/>Jansson, disp. John Löfgren.
<br/>
<br/>Verkst. dir.: Sven Jansson.
<br/>
<br/>AB. Värmlandshus, Skattkärr.
<br/>
<br/>Tillverkar monteringsfärdiga trähus
<br/>vid trähusfabrik i Skattkärr (Värml. l.).
<br/>
<br/>Fabrikskontor: Skattkärr; telefon: 90 o.
<br/>91. Försäljn.-kontor: Skagersvik; telefon:
<br/>Oullspång »Skagersviksbolagen».
<br/>Postgiro: 81091.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 2,500,000 kr.
<br/>— Bolaget grundat 1942.
<br/>
<br/>Disp.: Göte Wästlund (Skagersvik).
<br/>
<br/>*AB. Värmlands Trikåfabrik,
<br/>
<br/>Karlstad.
<br/>
<br/>Trikåfabriker och färgerier i Karlstad
<br/>och i Tidafors, Molkom (Värml. l.).
<br/>Tillverkar trikåvaror av ull, bomull och silke.
<br/>Varumärken: »örntrikå» o. »Regatta».
<br/>
<br/>Telegr.-adr.: Trikå, Karlstad. Telefon:
<br/>11160 o. 12610. Postgiro: 72545.
<br/>Representanter: i Stockholm: Sven Lindberg,
<br/>Oalag. 45, telefon: 331356; i Malmö: W.
<br/>Jepsson, Verkstadsg. 1, telefon: 24755.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 150. — Bolaget grundat 1914.
<br/>
<br/>Styrelse: jur. kand. Otto Ågren
<br/>(ordf.), dir. S. Felländer, kamrer
<br/>Harry Nyman, dir. S. Warholm, dir. Gustaf
<br/>Widén.
<br/>
<br/>63
<br/>
<br/>Verkst. dir.: S. Warholm.
<br/>
<br/>Kamrer: Carl-Gust. Rundquist.
<br/>
<br/>För sal jn.-chef: John Lundqvist.
<br/>
<br/>Värmlands Träindustri AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Sågverk, hyvleri och lådfabrik vid
<br/>Sä-venäs, Göteborg. Tillverkar sågade och
<br/>hyvlade trävaror samt lådbräder.
<br/>
<br/>Kontor: Lilla Bommenstorg 2.
<br/>Telegr.-adr.: Wejba, Göteborg. Telefon: 134386.
<br/>Postgiro: 42617.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 50. Årstillv.: 4,000 stds trävaror.
<br/>
<br/>Sågverket anlagt 1918, nuv. bolag
<br/>grundat 1925.
<br/>
<br/>Styrelse o. verkst. dir.: Ivan Andersson.
<br/>
<br/>Kontorschef: Eric Anderson.
<br/>
<br/>*AB. Värnamo Bryggeri,
<br/>
<br/>Värnamo.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: 9 o. 753. Postgiro: 74567. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.:
<br/>15. Tillv.-värde pr år: 350,000 kr. -—
<br/>Bryggeriet anlagt 1849, bolag 1936.
<br/>
<br/>Styrelse: adv. J. Ramberg (ordf.),
<br/>köpm. Henrik Andersson, fru Eva André.
<br/>
<br/>Verkst. dir.: Eva André.
<br/>
<br/>Disp.: Erik Boustedt.
<br/>
<br/>Bryggm.: Gösta Harksen.
<br/>
<br/>*Värnamo Byggnadssnickeri, Cust.
<br/>Lindberg, Värnamo.
<br/>
<br/>Tillverkar fönster, dörrar, trappor och
<br/>inredningar.
<br/>
<br/>Telefon: 10164 o. 11011. Postgiro:
<br/>130851. — Arb.-antal: 10. Tillv.-värde pr
<br/>år: 140,000 kr. — Firman etabl. 1925.
<br/>
<br/>Ägare o. chef: fabr. Gustaf Lindberg.
<br/>
<br/>AB. Värnamo Cummifabrik,
<br/>
<br/>Värnamo.
<br/>
<br/>Tillverkar cykeldäck, cykelslangar, däck
<br/>för skottkärror och transportvagnar,
<br/>gummistövlar, galoscher, bottiner, tennis- och
<br/>gymnastikskor, gummiparkett, gummerade
<br/>vävnader, regnkappor, cykelhandtag,
<br/>pedalgummi, gummibeläggningar,
<br/>skidgum-mi, gummiplattor, packningar,
<br/>vattenslang och högtrycksslang, tekniska
<br/>artiklar m. m.
<br/>
<br/>Telegr.-adr. o. telefon: Värnamogummi,.
<br/>Värnamo. Postgiro: 134760.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 500. Tillv.-värde pr år: 9,000,000 kr.
<br/>— Firman etabl. 1928, bolag 1936.
<br/>
<br/>Styrelse: disp. Tage Warborn.
<br/>
<br/>Verkst. dir.: Gösta ödmann.
<br/>
<br/>Kontorschef; B. Sigfr. Nilsson.
<br/>
<br/>Försäljn.-chef: Herlof Larsson.
<br/>
<br/>1*