Skoghallsverken—Skogstorp
<br/>
<br/>Styrelse: dir. Erik G. Pehrsson, disp.
<br/>Sigfr. Höglund, disp. Joel Larsson, disp.
<br/>Helge Silverstolpe, disp. Hj. Åselius.
<br/>Verkst. dir.: Sigfr. Höglund.
<br/>Försäljningschef: Carl W. Jacobsson.
<br/>Driftsing.: T. E. Tegelström.
<br/>Shogsförvalt.: Dan Höglund.
<br/>Avd.-chef i Ornäs: förvalt. Erik
<br/>Win-löf.
<br/>
<br/>"Skoghallsverken, Skoghall.
<br/>
<br/>Se Uddeholms AB., Uddeholm.
<br/>
<br/>"AB. Skoglund &amp; Olson, Gävle.
<br/>
<br/>Tackjärnsgjuter i och mek. verkstad.
<br/>Tillverkar handelsgjutgods såsom
<br/>värmeledningspannor (märke: »SETO»), spisar,
<br/>kaminer, vattenvärmare samt annat
<br/>byggnads- och hushållsgjutgods, industri- och
<br/>hushållspumpar, elvärmeapparater för
<br/>industri och hushåll, ekonomiserrör m. m.
<br/>
<br/>Huvudkontor: Gävle. Telegr.-adr.:
<br/>Skoglunds, Gävle. Telefon: »Skoglund &amp;
<br/>Olson». Postgiro: 9239.
<br/>
<br/>Representanter:
<br/>
<br/>för handelsgjutgods o. elektr. artiklar
<br/>för hushåll: Stockholm: Skoglund &amp;
<br/>Olsons Upplag AB., S. Mälarstrand 5,
<br/>telefon: 440535; Göteborg: Gullbrand
<br/>Sandgren, Trollhätteg. 10, telefon: 155160;
<br/>Malmö: Gullbrand Sandgren, österg. 10,
<br/>telefon: 78755;
<br/>
<br/>för värmeledningspannor: Stockholm:
<br/>Nordiska Rör AB., Kungsg. 18, telefon:
<br/>»Nordiska Rörbolaget»; Malmö: AB. J. H.
<br/>Dieden J:r, S. Neptunig. 1, telefon:
<br/>20827 o. AB. H. Järnhardt &amp; Co., Carlsg.
<br/>54—56, telefon: »Järnhardt &amp; Co.»;
<br/>Göteborg: AB. Wilh. Sonesson &amp; Co., L:a
<br/>Bommens torg 2, telefon: 136490;
<br/>
<br/>för pumpar: Stockholm: Elektr. AB.
<br/>Skandia, N. Stationsg. 79—81, telefon:
<br/>»Elektroskandia»;
<br/>
<br/>för elvärmeapparater för industrien o.
<br/>economiserrör: Stockholm: AB. A.
<br/>Ekströms Maskinaffär, Yattug. 10, telefon:
<br/>231715.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 280. Tillv.-värde pr år: 2,800,000 kr.
<br/>— Firman etabl. 1874, bolag 1914.
<br/>
<br/>Styrelse: ing. Erik Ahlgren (ordf.),
<br/>civiling. Nils Ryström, civiling. Uno
<br/>Söderström.
<br/>
<br/>Verkst. dir.: Uno Söderström.
<br/>
<br/>Driftschef: övering. Erik Eiritz.
<br/>
<br/>Avd.-chefer: för elektr. avd.: civiling.
<br/>Nils Ryström; för pumpavd.: civiling.
<br/>Torsten Ygge.
<br/>
<br/>Kontorschef: kamrer Sven Eiritz.
<br/>
<br/>Skogsfors Bruks AB., Reftele.
<br/>
<br/>Mek. verkstad, gjuteri och
<br/>snickeriverkstad med såg och hyvleri för eget
<br/>behov vid Reftele (Jönköp. l.).
<br/>Tillverkar lantbruksmaskiner, hushållspumpar,
<br/>gjutgods, hejarsmide m. m.
<br/>
<br/>Telegr.-adr.: Bruket, Reftele. Telefon:
<br/>8 o. 88. Postgiro: 22560.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 950,000 kr.
<br/>
<br/>Bolaget, grundat 1911, äges av
<br/>Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Driftschef: ing. E. Schönberg.
<br/>
<br/>"Skogslunds Fabrik, Gnosjö.
<br/>
<br/>Tillverkar spiralfjädrar, tråd- och
<br/>järnmanufaktur vid fabrik i Gnosjö (Jönköp.
<br/>1.). Specialitet: massartiklar i kallvalsat
<br/>stål och järntråd.
<br/>
<br/>Telefon: 46. Postgiro: 29694. —
<br/>Antal industriarb.: 18. Tillv.-värde pr år:
<br/>68,000 kr. — Firman etabl. 1914.
<br/>
<br/>Ägare o. chefer: fabr. Eric Ericsson o.
<br/>fabr. C.-E. Ericsson.
<br/>
<br/>Skogs- &amp; Sågverks AB. Lind &amp;
<br/>Norman, Sveg.
<br/>
<br/>Tillverkar sågade trävaror vid sågverk
<br/>inom Jämtlands och Kopparbergs län.
<br/>
<br/>Telefon: 106 o. 249. — Akt.-kap.:
<br/>200,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 600,000 kr. Årstillv.: 1,500
<br/>stds trävaror. — Firman etabl. 1926,
<br/>bolag 1945.
<br/>
<br/>Verkst. dir.: jägmäst. Torsten Lind.
<br/>
<br/>Skogstorps Sågverks AB.,
<br/>
<br/>Skogstorp.
<br/>
<br/>Sågverk och hyvleri vid Skogstorp
<br/>(Södermanl. l.). Tillverkar sågade och
<br/>hyvlade trävaror.
<br/>
<br/>Telefon: Eskilstuna 26125 o. 25005.
<br/>Postgiro: 25226. — Akt.-kap:.- 360,000
<br/>kr. Årstillv.: 3,000 stds trävaror. —
<br/>Bolaget grundat 1915.
<br/>
<br/>Verkst. dir.: Erik F. Schenström.
<br/>
<br/>"Skogstorps Valsverk, Skogstorp.
<br/>
<br/>Se Eskilstuna Stålpressnings AB.,
<br/>Eskilstuna.
<br/>
<br/>"Skogstorps Ångsåg, Sävsjöström.
<br/>
<br/>Se AB. Brusafors-Hällefors,
<br/>Silverdalen.
<br/>
<br/>-•K