Brandahl—Breitholtz
<br/>
<br/>Verkst. dir. o. disp.: Jonas Hult.
<br/>
<br/>övering.: Uno Wiking-Johnsson.
<br/>
<br/>Försäljn.-chef för järnavd.: intendent
<br/>Å. Wass.
<br/>
<br/>Kamrer o. hontorschef: E. Willner.
<br/>
<br/>Avd.-chefer: för trävaruavd.: intendent
<br/>C. Malmström; för skogsavd.: jägm. E.
<br/>O. Edlund.
<br/>
<br/>Gruving.: bergsing. Stellan Anestad.
<br/>
<br/>AB. Erik Brandahl &amp; Co., Mölndal.
<br/>
<br/>Damväskfabrik. Tillverkar damväskor.
<br/>
<br/>Telegr.-adr.: Brandahl, Mölndal.
<br/>Telefon: Göteborg 272010. Postgiro: 42206.
<br/>
<br/>—	Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Firman etabl. 1924, bolag 1945.
<br/>
<br/>Verkst. dir.: Erik Brandahl.
<br/>
<br/>*	Brandholmens Varv, Nyköping.
<br/>
<br/>Se Byggnads AB. Contractor,
<br/>Stockholm.
<br/>
<br/>*	Brandredskapsaffären, E. Bergström
<br/>
<br/>&amp; Co., Stockholm.
<br/>
<br/>Se Allmänna Brandredskapsaffären
<br/>AB., Stockholm.
<br/>
<br/>*Brandsmo Sågverk, Brandsmo.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror
<br/>samt lådor och lådämnen vid sågverk
<br/>med hyvleri i Brandsmo (Älvsb. l.),
<br/>hopsättningsverkstad för lådor i
<br/>Hälsingborg (Hälsingborgs Emballagefabrik).
<br/>Specialitet: grönsakslådor.
<br/>
<br/>Kontor: Brandsmo. Telefon:
<br/>Sven-ljunga 7211. Postgiro: 162637.
<br/>
<br/>Antal industriarb.: 15. Tillv.-värde pr
<br/>år: 200,000 kr. — Firman etabl. 1939
<br/>under namn Uddebo Träförädling, nuv.
<br/>namn 1944.
<br/>
<br/>Ägare o. chefer: fabr. Ernst Johansson
<br/>o. fabr. Arvid Jonasson.
<br/>
<br/>*	Brandsnäs Såg och Tegelbruk,
<br/>
<br/>Tranås.
<br/>
<br/>Tillverkar sågade trävaror samt
<br/>mur-och taktegel.
<br/>
<br/>Kontor: Brandsnäs, Tranås. Telefon:
<br/>Torpön 1. — Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 125,000 kr. — Firman
<br/>etabl. 1879.
<br/>
<br/>Ägare o. chef: disp. Ernst Brandel.
<br/>
<br/>*	Brandstad &amp; Monteen, Torshälla.
<br/>
<br/>Se Eminentverktyg, Brandstad &amp;
<br/>Monteen, Torshälla.
<br/>
<br/>AB. Branteviks Gruvor, Stockholm.
<br/>
<br/>Bryter flusspat vid fyndigheter i
<br/>Gladsax pr Järrestad och i Brantevik (båda i
<br/>Kristianst. l.).
<br/>
<br/>Kontor: Stockholm, Kungsg. 28.
<br/>Telefon: 230920. — Akt.-kap.: 5,000 kr.
<br/>Antal industriarb.: 38. Prod.-värde pr år:
<br/>150,000 kr. — Bolaget grundat 1941.
<br/>
<br/>Chef: kamrer Carl W. Anderson.
<br/>
<br/>Brattefors Kalkbruks AB.,
<br/>
<br/>Kinnemalma.
<br/>
<br/>Kalkbruk vid Kinnemalma (Skarab.
<br/>1.). Tillverkar kalk för industri- och
<br/>jordbruksändamål. Bolaget idkar
<br/>jämväl jordbruk.
<br/>
<br/>Telefon: Kinne-Kleva 58. Postgiro:
<br/>8476. — Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 150,000
<br/>kr. — Bolaget grundat 1918.
<br/>
<br/>Styrelse: dir. Knut Karlsson (ordf.),
<br/>fru J. Beckman.
<br/>
<br/>Förvalt.: Eric Wermel.
<br/>
<br/>R. 0. Brauer &amp; Co., Kosta.
<br/>
<br/>Se Transjö Glasbruk, R. O. Brauer &amp;
<br/>Co., Kosta.
<br/>
<br/>AB. Bredaryds Mek. Verkstad,
<br/>
<br/>Bredaryd.
<br/>
<br/>Mek. verkstad och snickerifabrik i Bre^
<br/>daryd (Jönköp. l.) samt mek. verkstad i
<br/>Värnamo. Tillverkar lantbruksmaskiner
<br/>såsom tröskverk, halm- och bossfläktar,
<br/>cirkelsågverk, klyvsågar för
<br/>lådtillverk-ning, kapsågar, kantverk,
<br/>vedklyvnings-maskiner, takspånshyvlar och spånfläktar
<br/>samt rattkälkar.
<br/>
<br/>Telefon: 2 o. 66. Postgiro: 162166.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 550,000 kr.
<br/>— Firman etabl. 1871 under namn Aug.
<br/>Lundeils Gjuteri &amp; Mek. Verkstad,
<br/>om-bildad under nuv. namn 1933.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Sten
<br/>Lundblad.
<br/>
<br/>* Bredsjö Bruk, Bredsjö.
<br/>
<br/>Se AB. Stjernfors-Ställdalen,
<br/>Ställdalen.
<br/>
<br/>^Breitholtz Tekn. Fabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar disk- och rengöringsmedel
<br/>samt putsmedel. Varumärken:
<br/>»Eminent», »Eminé», »Tekå-zinkputs»,
<br/>»Gloria-stålull», »Ultra-rapid» o. »Ultra-glans»,