Kraft-—Kramfors
<br/>
<br/>Styrelse: dir. Gustaf Th. Karlson
<br/>(ordf.), dir. Gustaf Kähr, dir. Eric Åfors.
<br/>
<br/>Verkst. dir.: Eric Åfors (Emmaboda).
<br/>
<br/>Platschef: civiling. Lennart Rosén.
<br/>
<br/>Kamrer: Folke Rosengren,
<br/>
<br/>"Kraft AB. Gullspång-Munkfors,
<br/>
<br/>Mariestad.
<br/>
<br/>Elektr. vattenkraftstationer vid
<br/>Gull-spång (Skarab. l.) och vid Åtorp (f. d.
<br/>Munkfors) (Örebro l.) jämte vattenfall
<br/>vid År ås i Gullspångs älven och vid
<br/>Mo-holm/i Tidan samt anläggningar för
<br/>distribution av elektr. kraft inom
<br/>Skaraborgs, Värmlands och Örebro län.
<br/>
<br/>Telefon: 220, 221 o. 331. Postgiro:
<br/>29300.
<br/>
<br/>Akt.-kap.: 10,055,000 kr. Distrib.-värde
<br/>pr år: 4,700,000 kr.
<br/>
<br/>Bolaget, som grundades 1906, äger
<br/>Örebro Elektr. ABV, Örebro, och Gullspångs
<br/>Elektrokemiska AB., Gullspång.
<br/>
<br/>Styrelse: disp. John Hedin (ordf.),
<br/>köpm. E. W. Bergwik, disp. Tore Hedin,
<br/>disp. Richard Hedlund, kammarh. Erland
<br/>v. Hofsten, frih. Wilh. Klingspor,
<br/>riks-dagsm. Folke Kyling, f. kapten C.
<br/>Sandels, disp. H. Seb. Tham.
<br/>
<br/>Verkst. dir.: Tore Hedin.
<br/>
<br/>Disp.: Gösta Grenstadius.
<br/>
<br/>AB. Kraftbox, Näsviken.
<br/>
<br/>Kartongfabrik vid Näs viken (Gävleb. l.).
<br/>Tillverkar pappkartonger för
<br/>ytterem-ballage.
<br/>
<br/>Telefon: 7. Postgiro: 83796. —
<br/>Akt.-kap.: 80,400 kr. Antal industriarb.: 45.
<br/>— Bolaget grundat 1925.
<br/>
<br/>Styrelse: disp. P. B. Burchardt,
<br/>hemmansäg. Anders Larsson, dir. Verner
<br/>Pehrzon.
<br/>
<br/>Driftsing.: Lars Bovin.
<br/>
<br/>*AB. Kraftemballage, Stockholm,
<br/>
<br/>Wellpapp- och kartongfabrik samt mek.
<br/>verkstad i Norrköping. Tillverkar
<br/>wellpapp, wellpappkartonger och
<br/>wellpapp-emballage, kartonger av solid board samt
<br/>maskiner för wellpappfabriker.
<br/>
<br/>Huvudkontor: Stockholm,
<br/>Blasieholms-torg 11. Telegr.-adr.: Kraftemballage,
<br/>Stockholm. Telefon: 107247 o. 115505.
<br/>Postgiro: 52616. Fabrikskontor:
<br/>Norrköping, telefon: 23888 o. 26388.
<br/>
<br/>Representanter: i Göteborg: Nordström
<br/>&amp; Tinggren, S. Larmg. 4, telefon:
<br/>»Nordström o, Tinggren»; i Malmö: AB.
<br/>Ekenberg &amp; Huldberg, telefon: »Ekenberg o.
<br/>Huldberg».
<br/>
<br/>20
<br/>
<br/>Akt.-kap.; 225,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år; 4,700,000 kr.
<br/>-— Bolaget grundat 1930.
<br/>
<br/>Styrelse: civiling. Karl A. Wessblad
<br/>(ordf.), civiling. Alvar Lenning, disp.
<br/>Sigurd Lind, civiling. Harry Nyström,
<br/>disp. Erik Sundén.
<br/>
<br/>Verkst. dir.: Erik Sundén.
<br/>
<br/>Krag- och Skjortfabriken, Svenska,
<br/>
<br/>Linköping.
<br/>
<br/>Se Svenska Krag- och Skjortfabriken,
<br/>Linköping.
<br/>
<br/>Anders Krahner Industrifirma,
<br/>
<br/>Skillingaryd.
<br/>
<br/>Möbelfabrik i Skillingaryd (Jönköp. l.).
<br/>Tillverkar arbetsstolar för industrier och
<br/>kontor.
<br/>
<br/>Telefon: 213 o. 20. Postgiro: 91665. —
<br/>Antal industriarb.: 18. — Firman, etabl.
<br/>1934, äger Småländska Industriprodukter
<br/>AB., Skillingaryd.
<br/>
<br/>Ägare o. clief: dir. Anders Krahner.
<br/>
<br/>’"Kramfors AB., Kramfors.
<br/>
<br/>Sågverk med hyvleri, sulfit- och
<br/>sulfitspritfabrik, fiberplattfabrik och
<br/>trähus-fabrik i Kramfors, sulfatfabrik i Frånö
<br/>(samtl. i Västernorrl. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>monteringsfärdiga trähus, sulfit- och
<br/>sulfatcellulosa, fiberplattor, sulfitsprit,
<br/>flytande harts och terpentin. Bolaget idkar
<br/>jämväl skogsbruk.
<br/>
<br/>Huvudkontor: Kramfors. Telegr.-adr.:
<br/>Kramforsco, Kramfors. Telefon: 2000.
<br/>Postgiro: 5110.
<br/>
<br/>Försäljn.-kontor: för trävaror:
<br/>Kramfors; för fiberplattor (Kramforsplattan):
<br/>Kramfors med serviskontor i Stockholm,
<br/>V. Trädgårdsg. 15.
<br/>
<br/>Ensamförsälj.: för cellulosa: Svenska
<br/>Cellulosa AB., Stockholm, V. Trädgårdsg.
<br/>15, telefon: »Cellulosabolaget»; för
<br/>trähus: AB. Svenska Trähus, Stockholm,
<br/>Birger Jarlsg. 27, telefon: »Svenska
<br/>Trähus».
<br/>
<br/>Akt.-kap.: 25,000,000 kr. Antal
<br/>industriarb.: 1,800. Årskapacitet: 20,000 stds
<br/>sågade o. hyvlade trävaror, 72,000 ton
<br/>sulfitcellulosa, 30,000 ton sulfatcellulosa,
<br/>5,500,000 1. sulfitsprit, 1,200 ton flytande
<br/>harts, 250 ton terpentin, 600 st. hus,
<br/>30,000 m3 porösa samt 20,000 ton hårda
<br/>fiberplattor.
<br/>
<br/>Bolaget grundat 1886. Aktiemajoriteten
<br/>i bolaget innehaves av Svenska Cellulosa
<br/>AB.