Luth—Lycksele
<br/>
<br/>Akt.-kap.: 110,000,000 kr. — Bolaget
<br/>grundat 1890.
<br/>
<br/>Svenska staten och Trafik AB.
<br/>Grängesberg-Oxelösund, Stockholm, äro
<br/>huvudintressenter i bolaget.
<br/>
<br/>Styrelse: f. d. justitierådet R. Eklund
<br/>(ordf.), generaldir. W. Borgquist, f. d.
<br/>landshövd. Bernhard Eriksson, fil. dr
<br/>Erik Kempe, fil. dr S. Nauckhoff, dir.
<br/>Knut Norlin, överståthållare Torsten
<br/>Nothin, dir. Martin Waldenström.
<br/>
<br/>Verkst. dir.: Martin Waldenström.
<br/>
<br/>Direktörer: B. Forsgrén o. P. O.
<br/>Wickman.
<br/>
<br/>Oruvdir.: Hugo Gårde.
<br/>
<br/>Disponenter: i Kiruna: W.
<br/>Freden-berg; i Malmberget: T. Ekstam; i Luleå:
<br/>F. Westerberg; i Narvik: J. Hoel.
<br/>
<br/>*Luth &amp; Roséns Elektriska AB.y
<br/>
<br/>Eskilstuna.
<br/>
<br/>Mek. verkstäder i Eskilstuna.
<br/>Tillverkar radiatorer och kamrör samt pressade
<br/>och svetsade plåtarbeten.
<br/>
<br/>Telegr.-adr.: Luth, Eskilstuna.
<br/>Telefon: »Luth &amp; Rosén». Postgiro: 3111.
<br/>
<br/>Akt.-kap.: 2,037,500 kr. Antal
<br/>industriarb.: 165. Tillv.-värde pr år: 3,500,000 kr.
<br/>
<br/>Firman etabl. 1885, bolag 1892,
<br/>ombil-dat 1926. Allm. Svenska Elektr. AB.,
<br/>Västerås, är huvudintressent i bolaget.
<br/>
<br/>Styrelse: dir. J. S. Edström (ordf.),
<br/>dir. Thorsten Ericson, dir. Fritz
<br/>Lillie-creutz, dir. Hilding Sandberg.
<br/>
<br/>Verkst. dir.: Hilding Sandberg.
<br/>
<br/>Verkstadschef: Eskil Hallin.
<br/>
<br/>Inköpschef: Thure Bruneli.
<br/>
<br/>Kamrer: Börje Ramqvist.
<br/>
<br/>*AB. Lux, Stockholm.
<br/>
<br/>Se AB. Elektrolux, Stockholm.
<br/>
<br/>Luxor Radio AB., Motala.
<br/>
<br/>Tillverkar elektr. grammofoner,
<br/>radioapparater, högtalare och ljudförstärkare
<br/>med tillbehör samt apparater för elektr.
<br/>stängsel. Varumärken: »Luxor»,
<br/>»Luxor-Radio» o. »Luxor-Briljant».
<br/>
<br/>Telegr.-adr.: Luxor, Motala. Telefon:
<br/>685 o. 1242. Postgiro: 92670. — Akt.-kap.:
<br/>125,400 kr. Antal industriarb.: 300. —
<br/>Firman etabl. 1918, bolag 1934.
<br/>
<br/>Styrelse: verkstadschef Karl
<br/>Holstens-son, försäljn.-chef Lars Holstenson,
<br/>inköpschef Erik Rosenström.
<br/>
<br/>Verkst. dir. o. exportchef: Ernst Hjelm.
<br/>
<br/>Försäljn.-chef: Lars Holstenson.
<br/>
<br/>Inköpschef: Erik Rosenström.
<br/>
<br/>Verkstadschef: Karl Holstensson.
<br/>
<br/>*	Georg Luttensee, Göteborg.
<br/>
<br/>Se AB. Förenade Granitindustrier,
<br/>Göteborg.
<br/>
<br/>AB. Lyckes Söners Konserv»
<br/>fabriker, Fiskebäckskil.
<br/>
<br/>Konservfabriker vid Fiskebäckskil
<br/>(Göteb. o. Bohus l.). Tillverkar ansjovis och
<br/>sillkonserver. Varunamn: »Rex-ansjovis»,
<br/>
<br/>»Elless-ansjovis», »Rio-ansjovis» o.
<br/>»Rex-sill».
<br/>
<br/>Telegr.-adr.: Lyckes, Fiskebäckskil.
<br/>Telefon: 15. Postgiro: 31155.
<br/>Representanter: i Stockholm: Henning Melin,
<br/>östermalmstorg 5, telefon: 606725; i
<br/>Göteborg: Uno Lycke, Storängsg. 9, telefon:
<br/>175430.
<br/>
<br/>Akt.-kap.: 210,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>—	Firman etabl. 1878, bolag 1931.
<br/>
<br/>Verkst. dir.: G. Lycke.
<br/>
<br/>Kamrer: B. Tambo.
<br/>
<br/>*Lyckeåborgs Bruk, Torskors.
<br/>
<br/>Se Nyby Bruks AB., Nybybruk.
<br/>
<br/>*J. W. Lyckholm &amp; Co., Göteborg.
<br/>
<br/>Se AB. Pripp &amp; Lyckholm, Göteborg.
<br/>
<br/>Lycksele Industri AB., Lycksele.
<br/>
<br/>Kolningsverk i Lycksele (Västerb. l.).
<br/>Tillverkar träkol, kolstyhb, retorttjära av
<br/>björk, tjärolja, motorbränsle, metanol,
<br/>acetaldehyd, aceton, etylacetat och div.
<br/>lösningsmedel.
<br/>
<br/>Telegr.-adr.: Träkemi, Lycksele.
<br/>Telefon: 12. Postgiro: 63843.
<br/>
<br/>Akt.-kap.: 500.000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 2,100,000 kr.
<br/>
<br/>—	Bolaget, grundat 1941, äges av
<br/>Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, ing. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Verkst. dir. o. platschef: civiling. J. P.
<br/>Trolle.
<br/>
<br/>Kamrer: F. J. Creutzer.
<br/>
<br/>*	Lycksele Snickerifabrik, Lycksele.
<br/>
<br/>Snickerifabrik, såg och hyvleri i
<br/>Lycksele (Västerb. l.).
<br/>
<br/>Tillverkar byggnadssnickerier,
<br/>butiks-och köksinredningar samt sågade och
<br/>hyvlade trävaror. Firman driver även
<br/>engroshandel med byggnadsmateriel såsom
<br/>träfiberplattor, fanér, glas m. m.
<br/>&gt;*