Eskilstuna
<br/>
<br/>Eskilstuna Armatur &amp; Metall, W.
<br/>Ståhlberg, Eskilstuna.
<br/>
<br/>Gjuteri och mek. verkstad i Eskilstuna
<br/>(Södermanl. l.). Tillverkar
<br/>belysningsarmatur såsom golvstakar, taklampor,
<br/>bor4§lampor, lampskärmar och
<br/>lampskärmsställningar m. m. samt borrsväpgar
<br/>och lättmetallartiklar såsom vattenpass
<br/>m. m.
<br/>
<br/>Telefon: 37190. Postgiro: 291549. —
<br/>Antal industriarb.: 120. Tillv.-värde pr
<br/>år: 1,500,000 kr. — Firman etabl. 1946.
<br/>
<br/>Ägare o. chef: dir. White Ståhlberg.
<br/>
<br/>"Eskilstuna Borr- och Verktygs AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Mek. verkstad. Tillverkar verktyg för
<br/>metallbearbetning såsom spiralborrar,
<br/>brotschar, fräsar m. m. Varumärke:
<br/>»B &amp; V».
<br/>
<br/>Telegr.-adr.: Borrverktyg, Eskilstuna.
<br/>Telefon: 37440. Postgiro: 30064. —
<br/>Akt.-kap.: 700,000 kr. Antal industriarb.: 150.
<br/>Tillv.-värde pr. år: 2,000,000 kr, &gt;
<br/>
<br/>Firman bildad 1924 genom
<br/>sammanslutning av Munktells verktygsavd. och
<br/>AB. Eskilstuna Verktygsfabrik, grundad
<br/>1917.
<br/>
<br/>Styrelse: kapten Peter Schollin-Borg
<br/>(ordf.), dir. E. Benson, löjtn. A.
<br/>Gyllen-berg, disp. Arvid H. Nilsson, med. lic.
<br/>I. Ryott-Iohnson, bergsing. Allan
<br/>Schollin-Borg, civiling. Gunnar Schollin-Borg,
<br/>stiftsjägm. E. Wesström, kapten Jan-Erik
<br/>Ålund.
<br/>
<br/>Verkst. dir.: A. Schollin-Borg.
<br/>
<br/>"Eskilstuna Bryggeri AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telegr.-adr. o. telefon: Bryggeribolaget,
<br/>Eskilstuna. Postgiro: 140170.
<br/>
<br/>Akt.-kap.: 1,512,000 kr. Antal
<br/>industriarb.: 80. — Tillv.-värde pr år: 2,500,000
<br/>kr. — Bolaget grundat 1875.
<br/>
<br/>Styrelse: disp. Gösta SverdruT) (ordf),
<br/>disp. Tage Bendz, dir. Rudolf DomellÖf,
<br/>bergsing. Rich. Hellgren, bankdir. Eric
<br/>Tofte.
<br/>
<br/>Verkst. dir. o. disp.: Gösta Sverdrup.
<br/>"Eskilstuna Fabriks AB., Eskilstuna.
<br/>
<br/>Mek. verkstad. Tillverkar svarta och
<br/>blanka bultartiklar av alla slag,
<br/>transmissionskedjor såsom rull-, galls- och
<br/>smörjkedjor m. m., »Fenesträ»
<br/>Stålfönster, dörrar, mellanväggar m. m., fasader,
<br/>fönster och dörrar m. m. av anodiserat
<br/>aluminium.
<br/>
<br/>Telegr.-adr.: Fabriksbolaget,
<br/>Eskilstuna. Telefon: 37410. Postgiro: 7770.
<br/>
<br/>Ensamförsäljare för Sverige: av
<br/>bultartiklar: Söderberg &amp; Haatk AB.,
<br/>Stockholm, Drottningg. 2, telefon: »Söderberg
<br/>&amp; Haak»; av kedjor: Tornborg &amp;
<br/>Lundberg AB., Årstadalshamnen,
<br/>Liljeholmen, Stockholm 9, telefon: »Tornborg &amp;
<br/>Lundberg».
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 2,750,000 kr.
<br/>— Bolaget grundat 1908.
<br/>
<br/>Styrelse: dir. Bengt Ingeström (ordf.),
<br/>disp. Hans v. Kantzow, disp. Gust.
<br/>Kihl-gren, generalkonsul Ragnar Söderberg.
<br/>
<br/>Verkst. dir. o. disp.: Gust. Kihlgren.
<br/>
<br/>Kontorschef : Knut Dahlin.
<br/>
<br/>Försäljn.-chef: R. Scharf.
<br/>
<br/>"Eskilstuna Cjuteri AB., Eskilstuna.
<br/>
<br/>Tillverkar gjutgods upp till 3 tons vikt.
<br/>
<br/>Telefon: 31049. Postgiro: 10792. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 230,000 kr. —
<br/>Firman etabl. 1911.
<br/>
<br/>Styrelse: fabr. Hugo Andersson (ordf.),
<br/>gjutmäst. Elon Andersson, ing. Sven
<br/>Råby.
<br/>
<br/>Verkst. dir.: Hugo Andersson.
<br/>
<br/>"Eskilstuna Jernmanufaktur AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Järn- och, stålmanufakturfabrik,
<br/>tack-järnsgjuteri samt elektr.
<br/>vattenkraftstation vid Tunafors (Södermanl. l.).
<br/>
<br/>Tillverkar hushållsknivar och
<br/>hushållsgafflar, slaktknivar, kockknivar,
<br/>yrkesknivar, rakhyvelbladet »Anchor», saxar,
<br/>hydrauliska dörrstängaren »Anchor»,
<br/>automatiska branddörrstängare,
<br/>fingjut-gods, Snickeriverktyg, spärrskruvmejslar,
<br/>skruvnycklar samt skridskor. Varumärke:
<br/>ankare med »E» och krona.
<br/>
<br/>Huvudkontor: Eskilstuna. Telegr.-adr.
<br/>o. telefon: »Jernbolaget», Eskilstuna.
<br/>Postgiro: 10716. Avd.-kontor o, lager:
<br/>Stockholm, Klara N. Kyrkog. 17,
<br/>telefon: 232440; Göteborg: ö. Hamng. .13,
<br/>telefon: 114214—16; Malmö: Rosengren
<br/>&amp; Riis AB., Söderg, 24, telefon: 71130.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 700. Tillv.-värde pr år: 4,720,000 kr.
<br/>
<br/>Bolaget, grundat 1868, har i sig
<br/>upptagit B. &amp; O. Libergs Fabriks AB.
<br/>
<br/>Styrelse: överste Ch. Holmgren (ordf.),
<br/>bankdir. L. O. Hessner, dir. Erik
<br/>Nygren, järnhandl. Nils Ohlsson, dir. Arvid
<br/>Reuterskiöld.
<br/>
<br/>Verkst. dir.: Arvid Reuterskiöld.
<br/>
<br/>övering.: Tage Follin.