Schumacher—S egerström
<br/>
<br/>C. W. Schumacher AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Bageri. Tillverkar mjukt bröd och
<br/>konditorivaror.
<br/>
<br/>Kontor o. försäljn.: Norrlandsg. 17.
<br/>Telegr.-adr.: Schumacher, Stockholm.
<br/>Telefon: 100417 o. 100470. Postgiro: 933.
<br/>
<br/>Akt.-kap.: 250,100 kr. Tillv.-värde pr
<br/>år: 1,500,000 kr. — Firman etabl. 1864,
<br/>bolag 1930.
<br/>
<br/>Disp.: O. Ankarlöv.
<br/>
<br/>"AB. Schwartzman &amp; Nordström,
<br/>
<br/>Uddevalla.
<br/>
<br/>Herrkonfektionsfabrik. Tillverkar
<br/>kostymer, paletåer, ulstrar och trenchcoats.
<br/>Varumärke: »Tiger».
<br/>
<br/>Telegr.-adr.: Schwartzman, Uddevalla.
<br/>Telefon: »Schwartzman &amp; Nordström».
<br/>Postgiro: 32196.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 817. Tillv.-värde pr år: 11,000,000
<br/>kr. — Firman grundades 1903.
<br/>
<br/>Styrelse: dir. Marcus Fr. Schwartzman
<br/>(ordf.), disp. Leon Schwartzman, disp.
<br/>Rob. Schwartzman.
<br/>
<br/>Verkst. dir.: M. Fr. Schwartzman.
<br/>
<br/>V. verkst. dir.: Rob. Schwartzman.
<br/>
<br/>Försäljn.-chef: L. Schwartzman.
<br/>
<br/>"Georg Schönander, Stockholm.
<br/>
<br/>Tillverkar röntgenapparater och
<br/>röntgenrör.
<br/>
<br/>Kontor: Kungsbroplan 3. Telegr.-adr.:
<br/>Instrument, Stockholm. Telefon: 520470.
<br/>Postgiro: 762.
<br/>
<br/>Antal industriarb.: 100. — Firman
<br/>etabl. 1921.
<br/>
<br/>Ägare o. chef: ing. Georg Schönander.
<br/>
<br/>R. Schönwell, Mössfabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar sport-, skid-, uniforms- och
<br/>skolmössor.
<br/>
<br/>Kontor: S. Förstadsg. 23 A. Telefon:
<br/>20635. Postgiro: 37908.
<br/>
<br/>Antal industriarb.: 30. Tillv.-värde pr
<br/>år: 250,000 kr. — Firman etabl. 1934.
<br/>
<br/>Ägare o. chef: fabr. R. Schönwell.
<br/>
<br/>"Scott &amp; Svedman, Snickerifabrik,
<br/>
<br/>Stureby.
<br/>
<br/>Tillverkar möbler samt inredningar för
<br/>affärer, biografer, bankkontor och skolor
<br/>vid fabrik i Stureby (Stockholm).
<br/>
<br/>Telefon: Stockholm 494008-09.
<br/>Postgiro: 3764. — Antal industriarb.: 15.
<br/>
<br/>Tillv.-värde pr år: 250,000 kr. — Firman
<br/>etabl. 1928.
<br/>
<br/>Ägare o. chefer: fabr. Gunnar Scott o.
<br/>fabr. Erik Svedman.
<br/>
<br/>"See Fabriks AB., Sandviken.
<br/>
<br/>Rördrageri och
<br/>stålmanufakturerings-verk i Sandviken (Gävleb. l.).
<br/>
<br/>Tillverkar kalldragna stålrör till t. ex.
<br/>cyklar, bilar och flygplan, marintuber, rör
<br/>till den mek. och elektr.
<br/>verkstadsindustrien m. m. samt rörmanufaktur,
<br/>stänkskärmar och hjulringar, paraplyspröt,
<br/>skidstavar, sjukbårar och vagnar,
<br/>pilbågar m. m. (märke: »Seefab»).
<br/>
<br/>Telegr.-adr.: See, Sandviken. Telefon:
<br/>4070. Postgiro: 9993. Representanter: AB.
<br/>Sandvikens Lager, Stockholm, John
<br/>Ericssonsg. 10, telefon: 520080; AB.
<br/>Sandviksstål, Göteborg, N. Hamng. 36,
<br/>telefon: 172610; Edw. H. Thomée AB.,
<br/>Malmö, Engelbrektsg. 11, telefon:
<br/>»Tho-mées Järn»; Sandvikslagret i Sundsvall
<br/>AB., telefon: 55410; Sandviksstål
<br/>Jönköping AB., Jönköping, telefon: 6520.
<br/>
<br/>Akt.-kap.: 2,160,000 kr. Antal
<br/>industriarb.: 655. Tillv.-värde pr år: 10,000,000
<br/>kr.
<br/>
<br/>Bolaget grundat 1895.
<br/>
<br/>Styrelse: dir. Erik W. Forsberg (ordf.},
<br/>dir. Gunnar Dalen, överste E. G. Erici,
<br/>disp. Nils J. Gille, civiling. S. Håål.
<br/>
<br/>Verkst. dir. o. disp.: Nils J. Gille.
<br/>
<br/>Försäljn.-chef: Henrik Edlund.
<br/>
<br/>Övering.: Roy Schultz.
<br/>
<br/>(Jfr annons nr 68.)
<br/>
<br/>Seffle, se Säffle.
<br/>
<br/>"AB. Segerbioms Mek. Verkstad,
<br/>
<br/>Lingbo.
<br/>
<br/>Se AB. Lingbo Verkstäder, Lingbo.
<br/>
<br/>"Segerdahls Läderfabrik, Linköping.
<br/>
<br/>Se Handelsbolaget Segerdahls
<br/>Läderfabrik, Linköping.
<br/>
<br/>"AB. W. Segerströms Metallvaru-
<br/>
<br/>fabrik, Ängelholm.
<br/>
<br/>Tillverkar velocipedtillbehör såsom
<br/>pumpar och pumpfästen, slangventiler
<br/>samt reflexer. Varumärken: »WS» och
<br/>»SeGe».
<br/>
<br/>Telefon: 137 o. 637. Postgiro: 91450.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>Firman etabl. 1902, bolag 1944.