Merinos—Metallfabrik
<br/>
<br/>*AB. Merinos, Borås.
<br/>
<br/>Ylleväveri, färgeri och appreturverk.
<br/>Tillverkar helyllevävnader.
<br/>
<br/>Telegr.-adr.: Merinos, Borås. Telefon:
<br/>10856, 10060 o. 13365. Postgiro: 9506.
<br/>
<br/>Akt.-kap.: 835,000 kr. Antal
<br/>industriarb.: 215. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>Bolaget, grundat 1891, äges av
<br/>Kilsunds AB., Borås.
<br/>
<br/>Styrelse: dir. Arthur Anderson, dir.
<br/>C. E. Edlund, dir. Carl Eiserman, dir.
<br/>Nils Hörstadius.
<br/>
<br/>Verkst dir.: Arthur Anderson.
<br/>
<br/>Merkantil, Oljefabriken,
<br/>
<br/>Kristianstad.
<br/>
<br/>Se Oljefabriks AB. Merkantil,
<br/>Kristianstad.
<br/>
<br/>"Merkur, AB. Linnefabriken,
<br/>
<br/>Göteborg.
<br/>
<br/>Se AB. Linnefabriken Merkur,
<br/>Göteborg.
<br/>
<br/>"Merkur, AB. Textilfabriken, Borås.
<br/>Se AB. Textilfabriken Merkur, Borås.
<br/>
<br/>Metallbolaget Cranstrand &amp; Co.,
<br/>
<br/>Gnosjö.
<br/>
<br/>Metallfabrik i Gnosjö (Jönköp. l.).
<br/>Tillverkar möbelbeslag, fönstervred,
<br/>badrums- och hyllkrok.
<br/>
<br/>Telegr.-adr.: Metallbolaget, Gnosjö.
<br/>Telefon: 21. Postgiro: 84110. Antal
<br/>industriarb.: 18. — Firman etabl. 1916.
<br/>
<br/>Ägare: fabr. Carl Svensson, fabr.
<br/>Gottfrid Johansson o. fabr. Helge Söderlund
<br/>m. fl.
<br/>
<br/>Metall AB. Ivar Hageberg,
<br/>
<br/>Hillerstorp.
<br/>
<br/>Metailgjuteri, järn- och
<br/>metallvaru-fabrik i Hillerstorp (Jönköp. l.).
<br/>Tillverkar beslag för läderindustrien, söljor och
<br/>spännen, trådarbeten, ankarkrok,
<br/>karbin-hakar, nyckelringar m. m. samt
<br/>byggnadsbeslag.
<br/>
<br/>Telefon: 36. Postgiro: 139601. —
<br/>Akt.-kap.: 21,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 75,000 kr. — Bolaget
<br/>grundat 1937.
<br/>
<br/>Disp.: ing. Yngve Jägerroth.
<br/>
<br/>Metall- &amp; Bakelitfabriken Meba,
<br/>
<br/>Gislaved.
<br/>
<br/>Tillverkar elektr. bakelitartiklar,
<br/>handlampor, normal- och
<br/>ljusimitationslamp-hållare, tryckknappar och möbelbeslag i
<br/>bakelit m. m. vid fabrik i Gislaved
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 357. Postgiro: 287662. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1942.
<br/>
<br/>Ägare o. chef: fabr. Theodor Svensson.
<br/>
<br/>"AB. Metallduk, Bruzaholm.
<br/>
<br/>Metallduks väveri i Bruzaholm
<br/>(Jönköp. l.). Specialtillverkning av viror och
<br/>metalldukar för trämasse-, cellulosa- och
<br/>pappersindustrien samt av syrafast
<br/>stålduk.
<br/>
<br/>Telegr.-adr.: Metallduk, Bruzaholm.
<br/>Telefon: 1. Postgiro: 74455.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Bolaget grundat 1906.
<br/>
<br/>Styrelse o. verkst. dir.: Gösta
<br/>Bengtson.
<br/>
<br/>"Metallduksväveriet, AB. Nordiska,
<br/>
<br/>Uppsala.
<br/>
<br/>Se AB. Nordiska Metallduksväveriet,
<br/>Uppsala.
<br/>
<br/>"AB. Metallegeringar, Göteborg.
<br/>
<br/>Smältverk i Mölndal. Framställer
<br/>mässing, rödgods, bronser i tackor, bly-, tenn-,
<br/>aluminium- och zinklegeringar.
<br/>
<br/>Kontor: Hvitfeldsplatsen 9 A.
<br/>Telegr.-adr.: Alloys, Göteborg. Telefon: »Olof
<br/>Manner Aktiebolag».
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 30. — Bolaget grundat 1938.
<br/>
<br/>Styrelse: adv. William Kristensen,
<br/>dir. Conny Lisnell, revisor Mauritz
<br/>Lundberg, köpm. Benkt Manner, ing. Arne
<br/>Wicknertz.
<br/>
<br/>Verkst. dir.: Conny Lisnell.
<br/>
<br/>AB. Metallfabriken Ljunghäll,
<br/>
<br/>Anderstorp.
<br/>
<br/>Kokill- och pressgjuteri i Anderstorp
<br/>(Jönköp. l.). Tillverkar sopnedkastluckor
<br/>(märke: »Ello»), tamburhyllor,
<br/>ledstångsbeslag, skruvmejslar, aluminiumklubbor
<br/>(märke: »Rekord») m. m. samt
<br/>massartiklar av aluminiumgjutgods.
<br/>
<br/>Telefon: 57 o. 227. — Akt.-kap.: 97,100
<br/>kr. Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 750,000 kr. — Firman etabl. 1918,
<br/>bolag 1944.
<br/>
<br/>Verkst. dir.,- Harald Ljungkvist.