Ljunggren—Ljungström
<br/>
<br/>Ljunggren &amp; Co., Göteborg.
<br/>
<br/>Mek. verkstad. Tillverkar pressade och
<br/>svarvade massartiklar, bl. a. för elektriska
<br/>ändamål samt pressverktyg.
<br/>
<br/>Kontor: Artillerig. 29. Telefon: 159200.
<br/>Postgiro: 45534. — Antal industriarb.:
<br/>30. Tillv.-värde pr år: 400,000 kr. —
<br/>Firman etabl. 1938.
<br/>
<br/>Ägare o. chef: Elof Rönnqvist.
<br/>
<br/>Disp.: Torsten Thonfors.
<br/>
<br/>*Ljunglids Snickeriverkstad,
<br/>
<br/>Hyssna.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>möbler vid fabrik i Hyssna (Älvsb. l.).
<br/>Specialitet: fåtölj stommar.
<br/>
<br/>Telefon: Kinna 39025. Postgiro:
<br/>275320. — Antal industriarb.: 5.
<br/>Tillv.-värde pr år: 30,000 kr. — Firman etabl.
<br/>1943.
<br/>
<br/>Ägare o. chefer: snickarmäst. Karl
<br/>Karlsson o. snickarmäst. Gunnar
<br/>Eriksson.
<br/>
<br/>Ljunglöfs Litografiska AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Offsettryckeri, kartongfabrik samt
<br/>blecktryckeri. Utför offsettryck,
<br/>reklamtrycksaker, tryck å celluloid och
<br/>metallplåt samt tillverkar bleckskyltar och
<br/>kar-tonnage.
<br/>
<br/>Kontor: Igeldammsg. 22. Telefon:
<br/>520280. Postgiro: 156813.
<br/>
<br/>Akt.-kap.: 169,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Firman etabl. 1896, bolag 1931.
<br/>
<br/>Styrelse: kungl. boktryckare Simon
<br/>
<br/>Söderstam (ordf.), kand. Bengt
<br/>Söderstam, disp. Gösta Söderstam.
<br/>
<br/>Disp.: Carl Björkland.
<br/>
<br/>*AB. Ljungmans Verkstäder, Malmö.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>mätare och apparater för förvaring och
<br/>distribution av eldfarliga oljor och
<br/>smörjoljor, hydrauliska billyftare,
<br/>smörjverktyg samt klaffpumpar.
<br/>
<br/>Huvudkontor: Malmö, Limhamnsvägen.
<br/>Telegr.-adr.: Ljungmanis, Malmö.
<br/>Telefon: »Ljungmans verkstäder». Postgiro:
<br/>37610. Avd.-kontor: Stockholm,
<br/>Nybrokajen 7, telefon: 232035.
<br/>Utställningslokal : Göteborg, Konserthuset.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 340. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1924.
<br/>
<br/>Styrelse o. verkst. dir.: Erik Eklund.
<br/>
<br/>övering.: Ivar Eklund.
<br/>
<br/>Inköpschef: Sam Rosén.
<br/>
<br/>Ljungquist, Bröderna, Jönköping.
<br/>Se Bröderna Ljungquist, Jönköping.
<br/>
<br/>*AB. Ljungqvists Tapetfabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar tapeter och bårder.
<br/>Telefon: 21774 o. 22153. Postgiro: 8997.
<br/>
<br/>—	Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 40. — Bolaget grundat 1905,
<br/>ombildat 1924.
<br/>
<br/>Styrelse: disp. Einar Engblad, disp.
<br/>Knut Pettersson, disp. Hans Rasmussen.
<br/>Verkst. dir.: Einar Engblad.
<br/>
<br/>*J. F. Ljungqvist, Svensk Pälsskinns*
<br/>beredning, Tranås.
<br/>
<br/>Se Svensk Pälsskinnsberedning, J. F.
<br/>Ljungqvist, Tranås.
<br/>
<br/>*AB. S. Ljungqvists Möbelfabrik,
<br/>
<br/>Habo.
<br/>
<br/>Tillverkar möbler (speciellt bord) vid
<br/>fabrik i Habo (Skarab. l.).
<br/>
<br/>Telefon: 93 o. 143. Postgiro: 91813.
<br/>
<br/>—	Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 575,000 kr.
<br/>
<br/>—	Firman etabl. 1926,_ bolag 1945.
<br/>Styrelse o. verkst. dir.: Sigfrid
<br/>Ljungqvist.
<br/>
<br/>* Ljungströms Turbinfabrik,
<br/>
<br/>Finspång.
<br/>
<br/>Se Svenska Turbinfabriks AB.
<br/>Ljungström, Finspång.
<br/>
<br/>Ljungströms i Göteborg Verkstads
<br/>
<br/>AB., Göteborg.
<br/>
<br/>Mek. verkstäder i Göteborg och
<br/>Häl-lingsjö, Härryda (Göteb. o. Bohus L).
<br/>Tillverkar mek. detaljer, verktyg och
<br/>tillbehör för bilar samt vågar.
<br/>
<br/>Kontor: Göteborg, Friggag. 12.
<br/>Telefon: 156873. Postgiro: 42420. —
<br/>Akt.-kap.: 10,000 kr. Antal industriarb.: 60,
<br/>varav i Göteborg 20. Tillv.-värde pr år:
<br/>600,000 kr. — Firman etabl. 1931, bolag
<br/>1939.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Hans
<br/>Ljungström.
<br/>
<br/>AB. Ljungströms Konfektionsfabrik,
<br/>
<br/>Vingåker.
<br/>
<br/>Tillverkar herrkläder vid fabriker i
<br/>Katrineholm och Vingåker (Södermanl.
<br/>1.). Varumärke: »Ljungströms Sir
<br/>Kläder».