Nordenström—NordisJca
<br/>
<br/>ryttm. Nils Berg, greve Gösta Bonde,
<br/>överstelöjtn. Nils Ingvarson.
<br/>
<br/>Verkst. dir.: Gunnar Berg.
<br/>
<br/>Kontorschef: Ragnar Rohlin.
<br/>
<br/>"Gustaf Nordenström &amp; Co.,
<br/>
<br/>Norrköping.
<br/>
<br/>Se Snickerifabriken Kondoren,
<br/>Norrköping.
<br/>
<br/>Herman Nordfors &amp; Co., Lidköping.
<br/>
<br/>Orgelbyggeri i Lidköping (Skarab. l.).
<br/>Tillverkar kyrkorglar, utför reparationer
<br/>och stämningar samt insättning av elektr.
<br/>bälgdrift.
<br/>
<br/>Telefon: 20145 o. 20592. — Antal
<br/>industriarb.: 3. Tillv.-värde pr år: 50,000
<br/>kr. — Firman etabl. 1892.
<br/>
<br/>Ägare: orgelbygg. Herman Nordfors o.
<br/>orgelbygg. C. G. Smedman.
<br/>
<br/>Chef: Herman Nordfors.
<br/>
<br/>AB. Nordgas, Stockholm.
<br/>
<br/>Se AB. Elga, Stockholm.
<br/>
<br/>Nordh’s Kem. &amp; Elektr. Fabrik,
<br/>
<br/>Partille.
<br/>
<br/>Kemisk fabrik och elektromek. verkstad
<br/>i Partille (Göteb. o. Bohus L). Tillverkar
<br/>anläggningar och förnödenheter för
<br/>för-nickling, förkromning, kadmiering,
<br/>för-koppring, förmässing, al-oxidering,
<br/>fosfa-tering etc. samt maskiner och
<br/>förnödenheter för slipning och polering av
<br/>metaller. Firman utför även analyser samt
<br/>driver konsulterande verksamhet inom
<br/>branschen.
<br/>
<br/>Telegr.-adr.: Nordkemi, Partille.
<br/>Telefon: 82 o. 132. Postgiro: 36180. Repr. i
<br/>Stockholm: ing. G. Strandquist,
<br/>Jung-frug. 48, telefon: 600569.
<br/>
<br/>Antal industriarb.: 15. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman etabl. 1915.
<br/>
<br/>Ägare: fabr. C.-G. Nordhs sterbhus.
<br/>
<br/>Chef: fröken Inga-Britt Nordh.
<br/>
<br/>"Nordisk Pälsindustri i Göteborg AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar dampälsar m. m.
<br/>
<br/>Kontor: Vasag. 35. Telegr.-adr.:
<br/>Nor-danpels, Göteborg. Telefon: 182211 o.
<br/>161711. Postgiro: 45910.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 30. Prod.-värde pr år: 900,000 kr.
<br/>— Bolaget grundat 1939.
<br/>
<br/>Styrelse: fru Karin Tullberg (ordf.),
<br/>fru Ingrid Malmsten, disp. Bertil
<br/>Tullberg.
<br/>
<br/>Verkst. dir. o. disp.: Bertil Tullberg.
<br/>
<br/>"Nordisk Rotogravyr, Stockholm.
<br/>
<br/>Boktryckeri, bokbinderi,
<br/>djuptrycks-anstalt samt bok- och tidskriftsförlag.
<br/>
<br/>Kontor: Sveav. 44—Luntmakarg. 25.
<br/>Telegr.-adr. : Rotogravyr, Stockholm.
<br/>Telefon: »Nordisk Rotogravyr». Postgiro: 940.
<br/>
<br/>Arb.-antal: 425. Tillv.-värde pr år:
<br/>6,000,000 kr. — Firman etabl. 1918.
<br/>
<br/>Ägare: kungl. boktr. Simon Söder stam.
<br/>
<br/>Förlagsdir..- C. A. Strömberg.
<br/>
<br/>Disponenter: C.-Th. Thäberg, Gösta
<br/>Söderstam o. Gustaf Samuelsson.
<br/>
<br/>(Jfr annons nr 41.)
<br/>
<br/>"AB. Nordisk Silkecellulosa,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar cellull, korvskinn och
<br/>viskossvamp samt transparenta acetat- och
<br/>viskosfolier i olika färger. Varumärken:
<br/>»Diofan», »Alofan», »Viska» o.
<br/>»Nord-silk».
<br/>
<br/>Kontor: Hospitalsg. 70. Telegr.-adr.:
<br/>Cellu, Norrköping. Telefon:
<br/>»Silkecellulosa». Postgiro: 56911.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 450. Årstillv.: 7,000 ton
<br/>viskosprodukter.
<br/>
<br/>Bolaget, grundat 1931, tillhör
<br/>Kooperativa Förbundet samt drives i samarbete
<br/>med AB. Cellull, Vålberg.
<br/>
<br/>Styrelse: dir, Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Verkst. dir.: ing. Curt Lindquist.
<br/>
<br/>Försäljn.-chef: Folke Eländer.
<br/>
<br/>Kamrer: Fredrik Lindkvist.
<br/>
<br/>(Jfr annons nr 86.)
<br/>
<br/>"Nordiska Ackumulator Fabriken,
<br/>
<br/>Malmö.
<br/>
<br/>Se G. C. Faxe AB., Malmö.
<br/>
<br/>"AB. Nordiska Affineriet,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Framställer ur ädelmetallhaltigt avfall
<br/>såväl rena ädelmetaller som legeringar i
<br/>form av plåt, rör, band och tråd samt
<br/>metallsalter såsom silvernitrat och
<br/>klor-silver m. m.
<br/>
<br/>Telegr.-adr.: Platina, Hälsingborg.
<br/>Telefon: 10875 o. 14875. Postgiro: 8900.
<br/>Filialkontor: Stockholm, Humlegårdsg. 8,
<br/>telefon: 624205.
<br/>
<br/>Akt.-kap.: 150.000 kr. Antal
<br/>industriarb.: 14. Prod.-värde pr år: 2,200,000 kr.
<br/>— Firman etabl. 1904, bolag 1932.
<br/>
<br/>Styrelse: bankdir. C. D. Billsten
<br/>(ordf.), disp. Lennart Hallbeck, dir.
<br/>Walter Hallbeck.
<br/>
<br/>Verkst. dir.: W. Hallbeck.
<br/>
<br/>Disp.: L. Hallbeck.