Södra-—Sörby
<br/>
<br/>gurd Edwards, Rörstrandsg. 4, telefon:
<br/>307444.
<br/>
<br/>Akt.-kap.: 189,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 800,000 kr.
<br/>— Firman etabl. 1901, bolag 1942.
<br/>
<br/>Styrelse: fabr. Melchior Fagerlund
<br/>(ordf.), disp. Gunnar Fagerlund, disp.
<br/>Lennart Fagerlund.
<br/>
<br/>Verkst. dir.: M. Fagerlund.
<br/>
<br/>Disponenter: G. Fagerlund o. L.
<br/>Fagerlund.
<br/>
<br/>*AB. Södra Dalarnes Gjuter! &amp;
<br/>Maskin verkstad, Hedemora.
<br/>
<br/>Se AB. Hedemora Verkstäder,
<br/>Hedemora.
<br/>
<br/>"Södra Snickerifabrikens AB., Borås.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>listverk, byggnadssnickerier, butiks- och
<br/>kontorsinredningar, garverivalkar och
<br/>färgbaljor. Firman driver som
<br/>huvudrörelse handel med byggnadsmateriel.
<br/>
<br/>Telefon: 17500. Postgiro: 85885. —
<br/>Akt.-kap.: 154,000 kr. Antal industriarb.:
<br/>50. — Firman etabl. 1893, bolag 1908.
<br/>
<br/>Styrelse o. verkst. dir.: Axel F. Lind.
<br/>
<br/>"AB. Södra Snickeri- &amp;
<br/>Möbelfabriken i Svängsta, Svängsta.
<br/>
<br/>Möbelfabrik och tapetserarverkstäder i
<br/>Svängsta (Blekinge l.) samt möbelfabrik
<br/>i Djurslöv (Malmöh. l.). Tillverkar
<br/>möbler, fåtöljer och stolar samt såsom
<br/>specialitet möbelstommar. Varumärke: »SSM».
<br/>
<br/>Huvudkontor: Svängsta. Telefon: 47.
<br/>Postgiro: 38498. Avd.-kontor: Djurslöv,
<br/>telefon: Malmö 45157.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 675,000 kr. —
<br/>Firman etabl. 1922, bolaget grundat 1936.
<br/>
<br/>Verkst. dir.: Hilding Ström.
<br/>
<br/>"Sölvesborgs Bryggeri, Sölvesborg.
<br/>
<br/>Se AB. Skånebryggerier, Hälsingborg.
<br/>
<br/>AB. Sölvesborgs Glasbruk,
<br/>
<br/>Sölvesborg.
<br/>
<br/>Tillverkar tekn.- och medicinglas,
<br/>hushållsglas, glas för läkemedelsindustrier
<br/>m. m.
<br/>
<br/>Telefon: 10169. Postgiro: 33287. —
<br/>Akt.-kap.: 57,500 kr. Antal industriarb.:
<br/>100. Tillv.-värde pr år: 900,000 kr. —
<br/>Glasbruket anlagt 1896, bolag 1933.
<br/>
<br/>Styrelse: dir. Frans Anderson, hyttm.
<br/>Fr. Fischer, dir. Peter Kockum, dir. Emil
<br/>Pehrsson, landsfiskal Seth Sandberg.
<br/>
<br/>Verkst. dir.: Peter Kockum.
<br/>
<br/>Kontorschef: Harry Svensson.
<br/>
<br/>Sölvesborgs Varvs- &amp; Rederi AB.,
<br/>
<br/>Sölvesborg.
<br/>
<br/>Skeppsvarv med torrdocka, gjuteri och
<br/>mek. verkstad. Utför nybyggnader och
<br/>reparationer av ång- och motorfartyg
<br/>samt fiskebåtar. Specialitet: klassning av
<br/>lastångfartyg.
<br/>
<br/>Telegr.-adr.: Varvet, Sölvesborg.
<br/>Telefon: 10011. Postgiro: 20953.
<br/>
<br/>Akt.-kap.: 460,525 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 2,660,000 kr.
<br/>
<br/>—	Bolaget grundat 1918.
<br/>
<br/>Styrelse: v. konsul Thure Carlsson
<br/>(ordf.), handl. Emanuel Carlsson (v.
<br/>ordf.), övering. Oscar E. Carlson,
<br/>landstingsman Hugo Jeppsson, fabr. Per
<br/>Påls-son, dir. Per Henrik Sjögren.
<br/>Verkst. dir.: Thure Carlsson.
<br/>övering.: Oscar E. Carlson.
<br/>
<br/>AB. Sönnergrens Verkstäder,
<br/>
<br/>Göteborg.
<br/>
<br/>Utför massfabrikation av pressade,
<br/>svarvade och frästa metallvaror.
<br/>Specialiteter: stansverktyg och fixturer.
<br/>
<br/>Kontor: Postgatan 57. Telegr.-adr.:
<br/>Sönnergrens, Göteborg. Telefon: 119044
<br/>
<br/>0.	133294. Postgiro: 41484.
<br/>Akt.-kap.: 26,000 kr. Antal
<br/>industriarb.: 23. Tillv.-värde pr år: 220,000 kr.
<br/>
<br/>—	Firman etabl. 1895, bolag 1928.
<br/>Verkst. dir.: fabr. Ture Sönnergren.
<br/>
<br/>Erik Sörberg, Armaturfabrik,
<br/>
<br/>Kungsör.
<br/>
<br/>Tillverkar armatur för gas, vatten och
<br/>värme vid fabrik i Kungsör (Västmanl.
<br/>
<br/>1.).	Varumärke: »SAF».
<br/>
<br/>Telefon: 193 o. 500. Postgiro: 98245.
<br/>
<br/>—	Antal industriarb.: 65. Tillv.-värde pr
<br/>år: 700,000 kr. — Firman etabl. 1936.
<br/>
<br/>Ägare o. chef: ing. Erik Sörberg.
<br/>
<br/>Sörby Mek. Verkstad, Örebro.
<br/>
<br/>Tillverkar maskiner för bagerier,
<br/>skofabriker m. fl., verktyg, spec.
<br/>pressverk-tyg, stålmöbler, pressningsarbeten m. m.
<br/>
<br/>Telefon: 16965. Postgiro: 99954.
<br/>—-Antal industriarb.: 20. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1936.
<br/>
<br/>Ägare o. chef: ing. Helmer Berglund.
<br/>
<br/>"Sörby Tegelbruk, Kummelby.
<br/>
<br/>Se Nya AB. Sörby Tegelbruk,
<br/>Norrköping.