Forsa—Forserum
<br/>
<br/>Telegr.-adr.: Fors, Nyköping. Telefon:
<br/>6. Postgiro: 30115.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 285. Tillv.-värde pr år: 4,500,000 kr.
<br/>— Bolaget grundat 1886. Svenska
<br/>Yllekoncernen AB. är huvudintressent i
<br/>bolaget.
<br/>
<br/>Styrelse: disp. C. G. Lundberg,
<br/>bankdir. E. Löwenhard, dir. Gösta Åhlén.
<br/>
<br/>Verkst. dir.: C. G. Lundberg.
<br/>
<br/>Platschef: H. Herbst.
<br/>
<br/>* Forsa Linspinneri, Sörforsa.
<br/>
<br/>Se Holma-Helsinglands Linspinneri- &amp;
<br/>Väfveri AB., Sörforsa och Madängsholm.
<br/>
<br/>* Forsbacka Jernverks AB.,
<br/>
<br/>Forsbacka.
<br/>
<br/>Järnverk med masugnar, bessemer- och
<br/>martinverk, göt-, medium-, fin- och
<br/>rörvalsverk, manufaktursmedja, gjuteri och
<br/>mek. verkstad vid Forsbacka (Gävleb. l.).
<br/>
<br/>Bolagets verk och anläggningar
<br/>arrenderas av Fagersta Bruks AB. Betr.
<br/>tillverkning och försäljning, se sistnämnda
<br/>bolag.
<br/>
<br/>Telegr.-adr.: Forsbacka, Gävle.
<br/>Telefon: Forsbacka 180—182. — Akt.-kap.:
<br/>1,000,000 kr. — Bruket anlades på
<br/>1500-talet.
<br/>
<br/>Styrelse: disp. Hj. Åselius (ordf.),
<br/>dir. Nils Elfström, övering. Einar
<br/>Sjögren.
<br/>
<br/>Platschef: Einar Sjögren.
<br/>
<br/>Alfr. Forsberg, Matfors.
<br/>
<br/>Smides- och kättingfabrik i Matfors
<br/>(Västernorrl. l.). Tillverkar kätting och
<br/>f lottn i ngssmiden.
<br/>
<br/>Telefon: 2. Postgiro: 144025. —
<br/>För-säljn.: Kättingfabrikernas
<br/>Försäljningskontor, Stockholm, Hamner. 22; telefon:
<br/>207535. — Antal industriarb.: 25.
<br/>Årstillv.: 500 ton kätting o. smiden. —
<br/>Firman etabl. 1888.
<br/>
<br/>Ägare o. chef: ing. Bertil Forsberg.
<br/>
<br/>*Axel Forsberg, Choklad- &amp;
<br/>Konfektfabrik AB., Göteborg.
<br/>
<br/>Tillverkar choklad, karameller,
<br/>konfi-tyrer, lakrits, marmelad och safter.
<br/>Varumärke: »Lidol».
<br/>
<br/>Kontor: Carl Johansg. 104—106.
<br/>Telegr.-adr.: Lidol, Göteborg. Telefon:
<br/>170675—78. Postgiro: 40263.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal industri-
<br/>
<br/>arb.: 75. Tillv.-värde pr år: 1,400,000 kr,
<br/>
<br/>—	Firman etabl. 1876, bolag 1933.
<br/>Styrelse: disp. Alf Forsberg, fabr. Axel
<br/>
<br/>Forsberg.
<br/>
<br/>Verkst. dir.: Axel Forsberg.
<br/>Disp.: Alf Forsberg.
<br/>
<br/>Fr. Forsbergs Borstfabrik,
<br/>
<br/>Bodafors.
<br/>
<br/>Tillverkar borstar och penslar vid
<br/>fabrik i Bodafors (Jönköp. l.).
<br/>
<br/>Telefon: »Forsbergs borst». Postgiro:
<br/>32579. — Antal industriarb.: 54.
<br/>Tillv.-värde pr år: 795,000 kr. — Firman etabl,
<br/>1910.
<br/>
<br/>Ägare o. chef: fabr. Frans Forsbergs
<br/>sterbhus.
<br/>
<br/>Disp.: Rich. Forsberg.
<br/>
<br/>Forsbo Yllefabrik, Arbrå.
<br/>
<br/>Spinneri, väveri och färgeri i Arbrå
<br/>(Gävleb. l.).
<br/>
<br/>Tillverkar sängfiltar och handelsgarn,
<br/>vadmal, sporttyger, hästfiltar och vadd.
<br/>Utför kemisk tvätt, färgning samt
<br/>lön-spinning.
<br/>
<br/>Telefon: 32. Postgiro: 173418. —
<br/>Antal industriarb.: 40. Tillv.-värde pr år:
<br/>600 000 kr. — Fabriken anlagd 1879.
<br/>
<br/>Ägare o. chefer: fabr. Rune Rydahl o.
<br/>fabr. Gunnar Rydahl.
<br/>
<br/>Forserums Mek. Verkstads AB.,
<br/>
<br/>Forserum.
<br/>
<br/>Mek. verkstad i Forserum (Jönköp, l.).
<br/>Tillverkar hushållsvågar, brevvågar,
<br/>decimal- och skjutviktsvågar, taffelvågar,
<br/>analysvågar samt besman.
<br/>
<br/>Telefon: Forsernm 15. — Akt.-kap.:
<br/>32,000 kr. Antal industriarb.: 80. —
<br/>Bolaget grundat 1899.
<br/>
<br/>Styrelse: civiling. Rob. Lindeli (ordf.),
<br/>herr David Lindeli, herr Olof Lindell.
<br/>Verkst. dir.: Rob. Lindell.
<br/>Platschef: David Lindell.
<br/>
<br/>Forserums Säng. &amp; Svarverifabrik,
<br/>
<br/>Forserum.
<br/>
<br/>Tillverkar barn- och turistsängar vid
<br/>fabrik i Forserum (Jönköp. l.).
<br/>
<br/>Telefon: 67, 107 o. 137. Antal
<br/>industriarb.: 68. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Firman etabl. 1932.
<br/>
<br/>Ägare o. chef: fabr. Werner Karlsson.
<br/>
<br/>* Forserums Yxfabrik, AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Smidesfabrik i Forserum (Jönköp. l.).
<br/>Tillverkar yxor och bilor.