Eskilstuna
<br/>
<br/>Exportchef: Edwin Willner.
<br/>
<br/>Huvudkamrer: Gustaf Modin.
<br/>
<br/>Försäljn.-chef för Sverige: dir. S.
<br/>Forsberg.
<br/>
<br/>Chef för materialavd.: Gunnar
<br/>Pettersson.
<br/>
<br/>’Eskilstuna Knivfabriks AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Smidesverkstad och stålvarufabrik.
<br/>Tillverkar fickknivar och hopfällbara
<br/>yrkesknivar samt maskinknivar för
<br/>tobaksindustrien; utför förnickling och
<br/>metalletsning. Varumärke: EKA.
<br/>
<br/>Telefon: 30074 o. 30184. Postgiro:
<br/>27775. — Akt.-kap.: 73,000 kr. Antal
<br/>industriarb.: 33. Tillv.-värde pr år: 220,000
<br/>kr.
<br/>
<br/>Firman grundad 1882 under namn
<br/>Hadar Hallströms Kniffabriks AB., nuv.
<br/>bolagsform 1917.
<br/>
<br/>Styrelse o. verkst. dir.: fru Betty
<br/>Elm-quist.
<br/>
<br/>Verkstadschef: civiling. Torbjörn
<br/>Evrell.
<br/>
<br/>’Eskilstuna-Kurirens Tryckeri AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tidningstryckeri. Utgiver tidningen
<br/>» Eskilstuna-Kuriren».
<br/>
<br/>Telegr.-adr. o. telefon: Kuriren,
<br/>Eskilstuna. Postgiro: 27788.
<br/>
<br/>Akt.-kap.: 31,740 kr. Antal
<br/>industriarb.: 22. — Firman etabl. 1890, bolag
<br/>1894, äger Arboga Boktryckeri AB.,
<br/>Arboga.
<br/>
<br/>Styrelse: chefred. Anton Selander
<br/>(ordf.), stationsskrivare Albert Betts,
<br/>skräddarmäst. Alfred Dufberg,
<br/>källar-mäst. Gottfrid Ekman, disp. Nils
<br/>Eriksson.
<br/>
<br/>Ekonomichef : Stig Holm.
<br/>
<br/>’Eskilstuna Låsfabrik, Östmark &amp; Co.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar patentlås (märke: »Elö»),
<br/>deuxbattantlås, lås för kylskåp och
<br/>grindar m. m. samt kassaskåpslås.
<br/>
<br/>Telefon: 31455. Postgiro: 33863. —
<br/>Antal industriarb.: 40. — Firman etabl.
<br/>1917.
<br/>
<br/>Ägare o. chefer: fabr. Carl östmark o.
<br/>fabr. Eric östmark.
<br/>
<br/>’Eskilstuna Mesost- &amp;
<br/>Margarinfabrik AB., Eskilstuna.
<br/>
<br/>Tillverkar mesost och messmör.
<br/>Varumärken: »Gyllen-ost», »Rut-ost»,
<br/>»Gullans messmör» o. »Stintans messmör».
<br/>
<br/>Bolagets margarin- och
<br/>kokosfettill-verkning är utarrenderad.
<br/>Ensamförsäljare: Margarinbolaget AB., Stockholm,
<br/>Vasag. 16, telefon: 230960.
<br/>
<br/>Teiegr.-adr.: Mesostfabriken,
<br/>Eskilstuna. Telefon: 30290. Postgiro: 10699. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>33. — Firman etabl. 1887, bolag 1939.
<br/>
<br/>Styrelse: fru Kerstin Karlsson (ordf.),
<br/>disp. Gösta. Karnéus, disp. Ragnar
<br/>Kar-néus, ing. Tryggve Karnéus.
<br/>Verkst. dir.: Gösta Karnéus.
<br/>Försäljn.-chef: Oscar Lind.
<br/>
<br/>’Eskilstuna Metall- och
<br/>Vagnslykt-fabrik AB., Eskilstuna.
<br/>
<br/>Metall varufabrik. Tillverkar
<br/>köksinredningar såsom diskbänkar, hyllor nu m.
<br/>i rostfritt stål samt kokkärl och övriga
<br/>husgeråd i aluminium, rostfritt och
<br/>
<br/>koppar.
<br/>
<br/>Telegr.-adr.: Aluminium, Eskilstuna.
<br/>Telefon: 31288. Postgiro: 10706. —
<br/>Akt.-kap.: 90,000 kr. Antal industriarb.: 05.
<br/>Tillv.-värde pr år: 500,000 kr. — Firman
<br/>
<br/>etabl. 1907, bolag 1943.
<br/>
<br/>Styrelse: dir. Sten Kjellberg, disp.
<br/>Bengt Malmberg, disp. Gunnar Ridseus.
<br/>Verkst. dir.: Gunnar Ridseus.
<br/>
<br/>’Eskilstuna Metallindustri, Bröd.
<br/>Malmgren &amp; Poréus, Eskilstuna.
<br/>
<br/>Tillverkar nysilverartiklar såsom
<br/>brickor, brödkorgar, grädd- och kaffeserviser,
<br/>kandelabrar och ljusstakar, fat m. m.,
<br/>tennvaror samt elektr. kok- och
<br/>värme-apparater:
<br/>
<br/>Telefon: 31619. Postgiro: 26838. —
<br/>Antal industriarb.: 40. — Firman etabl.
<br/>1920.
<br/>
<br/>Ägare: fabr. Henning Malmgren, fabr.
<br/>Hugo Malmgren, fabr. Karl Poréus.
<br/>Dir.: Karl Poréus.
<br/>
<br/>Verkstadschefer: Henning Malmgren o.
<br/>Hugo Malmgren.
<br/>
<br/>Eskilstunasteel, Torshälla.
<br/>
<br/>Smidesfabrik. Tillverkar putshyvlar av
<br/>järn, hyveljärn, huggjärn,. skruv- och
<br/>huggmejslar, yrkesknivar såsom
<br/>skoma-karknivar, tillskärarknivar,
<br/>gummiknivar, läder- och linoleumknivar samt
<br/>verktygsskaft, snickarklubbor m. m.
<br/>
<br/>Telegr.-adr.: Eskilstunasteel, Torshälla.
<br/>Telefon: Eskilstuna 55316. Postgiro:
<br/>97897. — Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 375,000 kr. — Firman etabl.
<br/>1936.
<br/>
<br/>Ägare o. chef: fabr. Gösta Pettersson.