Norberg—Norden
<br/>
<br/>"Norbergs Grufförvaltning,
<br/>
<br/>Kärrgruvan.
<br/>
<br/>Förening u. p. a. för förvaltning av
<br/>vissa i Norbergs socken (Västmanl. l.)
<br/>belägna järngruvor och anrikningsverk
<br/>samt elektr. kraftstationer. Bryter
<br/>blodstens- och magnetitmalm samt producerar
<br/>slig och distribuerar elektr. energi.
<br/>
<br/>Telegr.-adr.: Norbergsgrufvor,
<br/>Norberg. Telefon: Norberg 2. — Antal
<br/>industriarb.: 345.
<br/>
<br/>Delägare i gruvförvaltningen:
<br/>
<br/>Norbergs Gruf AB. Styrelse:
<br/>generalkonsul Axel Ax:son Johnson (ordf.),
<br/>disp. Hj. Åselius (v. ordf.), dir. Joel
<br/>Larsson, disp. Ernst Malmgren, dir. Erik
<br/>G. Pehrsson.
<br/>
<br/>Kolningbergs Grufve AB. Styrelse:
<br/>disp. Hj. Åselius (ordf.), disp. Ernst
<br/>Malmgren, dir. Erik G. Pehrsson.
<br/>
<br/>Storgrufve AB. Styrelse:
<br/>generalkonsul Axel Ax:son Johnson (ordf.), disp.
<br/>Ernst Malmgren, disp. Hj. Åselius.
<br/>
<br/>Gröndals Gruf ve AB. Styrelse:
<br/>disp. Hj. Åselius (ordf.), disp. Ernst
<br/>Malmgren, disp. Helge Silverstolpe.
<br/>
<br/>Norbergs Elektriska AB. Styrelse:
<br/>generalkonsul Axel Ax:son Johnson
<br/>(ordf.), disp. Hj. Åselius (v. ordf.), dir.
<br/>Joel Larsson, disp. Ernst Malmgren, dir.
<br/>Erik G. Pehrsson.
<br/>
<br/>Disp. o. gruving.: Ernst Malmgren.
<br/>
<br/>Gruvmätare o. bitr. gruving.: Sven
<br/>Mueller.
<br/>
<br/>Elektr. o. mek. ing.: Thage Essling.
<br/>
<br/>Kamrer: Bertil Lennmarker.
<br/>
<br/>Kassör: J. E. Tunell.
<br/>
<br/>"AB. Korbergs Mek. Verkstad,
<br/>
<br/>Kärrgruvan.
<br/>
<br/>Mek. verkstad och gjuteri vid
<br/>Kärrgruvan. Tillverkar transportmaskinerier för
<br/>gruvor och järnverk, maskiner för
<br/>sintrings- och anrikningsverk,
<br/>järnkonstruktioner, plåtarbeten m. m. samt gjutgods.
<br/>
<br/>Telegr.-adr.: Verkstaden, Norberg.
<br/>Telefon: Norberg 46. Postgiro: 94110.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 800,000 kr.
<br/>— Bolaget grundat 1890.
<br/>
<br/>Styrelse: disp. Herman Magnusson
<br/>(ordf.), amanuens Hans Bergström,
<br/>bergsing. Sten Dahlström.
<br/>
<br/>Verkst. dir. o. disp.: F. Leander.
<br/>
<br/>AB. Kordbakels, Göteborg.
<br/>
<br/>Kem.-teknisk industri. Tillverkar
<br/>halvfabrikat för bagerier och konditorier.
<br/>Varumärken: »Novazea», »Pettina»,
<br/>»Hercules» o. »Fino».
<br/>
<br/>Kontor: Waterloog. 2. Telegr.-adr.:
<br/>Nordbakels, Göteborg. Telefon: 192040.
<br/>Postgiro: 46729. — Akt.-kap.: 120,000 kr.
<br/>Antal industriarb.: 15. — Firman etabl.
<br/>1940, bolag 1943.
<br/>
<br/>Verkst. dir.: Bernard J. Bakels.
<br/>
<br/>Norco, Leksaksfabriken, Stockholm.
<br/>Se Leksaksfabriken Norco, Stockholm.
<br/>
<br/>"Nordarmatur, Linköping.
<br/>
<br/>Se AB. Nordiska Armaturfabrikerna,
<br/>Linköping.
<br/>
<br/>Gustaf Kordbergs Vagnfabrik AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar automobilkarosserier av olika
<br/>typer.
<br/>
<br/>Kontor: Tegnérsg. 37. Telefon: 212638.
<br/>Postgiro: 155416. — Akt.-kap.: 22,000 kr.
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1901, bolag
<br/>1929.
<br/>
<br/>Styrelse: herr Carl Adolf Nordberg,
<br/>fabr. Nils Nordberg, verkm. Nils J.
<br/>Svensson.
<br/>
<br/>Verkst. dir.: Nils Nordberg.
<br/>
<br/>*H. N. Kordén, Malmö.
<br/>
<br/>Snickeri- och tapetserareverkstäder.
<br/>Tillverkar möbler.
<br/>
<br/>Kontor: Norreg. 27. Telefon: 15086.
<br/>Postgiro: 24434. — Arb.-antal: 4. —
<br/>Firman etabl. 1894.
<br/>
<br/>Ägare o. chef: snickaremäst. Helmer
<br/>Norden.
<br/>
<br/>Norden, AB. Kemiska Fabriken,
<br/>
<br/>Göteborg.
<br/>
<br/>Se AB. Kemiska Fabriken Norden,
<br/>Göteborg.
<br/>
<br/>"AB. Kordens Textilfabrik, Borås.
<br/>
<br/>Blekeri, färgeri, tryckeri och
<br/>appreturverk. Förädlar oblekta bomullsvävnader.
<br/>
<br/>Huvudkontor: Borås. Telegr.-adr.:
<br/>Norden, Borås. Telefon: »Nordens Textil».
<br/>Postgiro: 14944.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>Appreterings AB. Norden bildat 1895,
<br/>ombildat 1921 under namn AB. Svenson
<br/>&amp; Hagberg; nuv. bolag, stiftat 1925, äges
<br/>av Nääs Fabriks AB.
<br/>
<br/>Styrelse: f. d. landshövd. Axel v.
<br/>Sneidern (ordf.), civiling. Gunnar Berg,
<br/>
<br/>395*
<br/>