Svenska
<br/>
<br/>Verkst. dir.: Johan Edström.
<br/>
<br/>V. verkst. dir.: Harald A. Erikson.
<br/>
<br/>Chefer: allm.^ ventilation: ing. A. F.
<br/>Roseli; industriella anläggningar: ing.
<br/>Karl Nilsson; ^ anläggningar för
<br/>cellulosaindustrin: ing. Sven Wellmar;
<br/>torkning: ing. G. öholm; utlandsavd.: ing.
<br/>Stig Olsson; tekn. avd.: ing. S. Sylvan;
<br/>ekonomiavd.: Jönköping: kamrer H.
<br/>Stangenberg; Stockholm: kamrer H.
<br/>Nordkvist.
<br/>
<br/>^ J önhöpingsv erhstäderna: platschef:
<br/>disp. Sigurd Pettersson; verkstadschef:
<br/>ing. Harry Lindblom.
<br/>
<br/>Inhöpschef: Ola Olsson.
<br/>
<br/>^ Filialchefer: Göteborg: insr. F.
<br/>Tene-lius; Malmö: ing. Sven Hellsten;
<br/>Norrköping: ing. Sven Matti; Sundsvall: ing.
<br/>Gösta Angehed.
<br/>
<br/>’Svenska Formalin AB., Stockholm.
<br/>
<br/>Tillverkar formalin och lösningsmedel
<br/>vid fabrik i Sickla (Sthlms l.).
<br/>
<br/>Postadr.: Stockholm 11. Telegr.-adr.:
<br/>Svenskf ormalin, Stockholm. Telefon:
<br/>440800. Postgiro: 191869.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1942.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>disp. Lars Amundsen, ing. Petrus
<br/>Hell-man, disp. Gösta Osvald.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>Driftsing.: Åke Karlsson.
<br/>
<br/>’Svenska Fruktföreningen u. p. a.,
<br/>
<br/>Urshult.
<br/>
<br/>Fabrik för konservering av frukt i
<br/>Urs-hult (Kronob. l.). Tillverkar äppelmos,
<br/>marmelad, sylt, saft samt fruktvin.
<br/>
<br/>Kontor: Urshult. Telefon: 23 o. 24.
<br/>Postgiro: 11436.
<br/>
<br/>Andelskap.: 45,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>Företaget, grundat 1915, nuv. namn
<br/>1920, är huvudintressent i AB. Sysmos.
<br/>Stockholm.
<br/>
<br/>Styrelse: dir. Harald Engström (ordf.),
<br/>dir. Ivan Nordgren, kamrer Erik Stanler,
<br/>överstelöjtn. Knut Stanler, ing. H.
<br/>Tar-stad.
<br/>
<br/>Verkst. dir.: Knut Stanler.
<br/>
<br/>Kamrer: Erik Stanler.
<br/>
<br/>Driftsing.: H. Tarstad.
<br/>
<br/>AB. Svenska Färg- &amp; Kritverken,
<br/>
<br/>Kvarnby.
<br/>
<br/>Tillverkar slammad krita vid slammeri
<br/>i Lärje vid Göteborg.
<br/>
<br/>Huvudkontor: Kvarnby (Malmöh. l.).
<br/>
<br/>Telefon: Malmö 490551—52.
<br/>Exp.-kon-tor: Göteborg, ö. Hamng. 2. Telefon:
<br/>111955. Postgiro: 12108.
<br/>
<br/>Akt.-kap.: 150.000 kr. Antal
<br/>industriarb.: 11. — Bolaget grundat 1913. AB.
<br/>Kritbruksbolaget i Malmö är
<br/>huvudintressent i bolaget.
<br/>
<br/>Verkst. dir. - Sture Bengtsson.
<br/>
<br/>Platschef i Lärje: förvalt. H. Lindblad.
<br/>
<br/>AB. Svenska Förnickfingsfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför fÖrnickling, förkromning,
<br/>fosfa-tering, galvanisering och slipning.
<br/>
<br/>Kontor: Tuleg. 19. Telefon: 235915.
<br/>Postgiro: 52711.
<br/>
<br/>Akt.-kap.: 22,300 kr. Antal
<br/>industriarb.: 20. Prod.-värde pr år: 350,000 kr.
<br/>— Firman etabl. 1931, bolag 1932.
<br/>
<br/>Verkst. dir.: A. Elvegård.
<br/>
<br/>’AB. Svenska Cardinfabriken,
<br/>
<br/>Göteborg.
<br/>
<br/>Väveri i Getebergsäng, Krokslätt
<br/>(Göteb. o. Bohus l.). Tillverkar gardiner,
<br/>stores, täcken m. m.
<br/>
<br/>Kontor: Mölndalsvägen 26; postadr.:
<br/>Göteborg 5. Telegr.-adr.:
<br/>Gardinfabriken, Göteborg. Telefon: 160628. Postgiro:
<br/>9529.
<br/>
<br/>Akt.-kap.: 525.000 kr. Antal
<br/>industriarb.: 58. — Bolaget grundat 1894.
<br/>
<br/>Styrelse: adv. Wilhelm Kjellström
<br/>(ordf.), dir. Ilugo Hasselbaleh,
<br/>kammarherre Harry Hedenstierna.
<br/>
<br/>Verkst. dir.: Hugo Hasselbaleh.
<br/>
<br/>Disp.: Joh:s A. Andersen.
<br/>
<br/>’Svenska AB. Casaccumulator (Aga),
<br/>
<br/>Stockholm-Lidingö.
<br/>
<br/>Mek. och elektromek. verkstäder,
<br/>glas-sliperi samt fabriker för framställning
<br/>och komprimering av gaser vid Skärsätra,
<br/>Lidingö.
<br/>
<br/>Bolaget tillverkar:
<br/>
<br/>acety lengas, syrgas, kvävgas, lustgas
<br/>(kväveoxidul), komprimerad luft och
<br/>karbogen (syrgas med kolsyra);
<br/>
<br/>behållare för acetylen-dissousgas
<br/>(gasackumulatorer), ventiler till behållare för
<br/>alla i tillverkningen ingående gaser,
<br/>maskinerier och apparater för framställning
<br/>av acetylengas, syrgas och kvävgas;
<br/>
<br/>fyrar, fyrtorn, fyrskepp,
<br/>flygfältsbelysningar och luftfyrar med ljusapparater
<br/>för såväl acetylen-dissousgas som för
<br/>elektr. drift, mistsirenmaskinerier för
<br/>komprimerad luft och elektr. si
<br/>renanläggningar. även för flyglarm, lysbojar för
<br/>acetylen-dissousgas med eller utan
<br/>kol-syredrivna slagverk, klock- och vissel-