Kamyr—Kappfabriken
<br/>
<br/>Telegr.-adr. o. telefon: Kampenhof,
<br/>Uddevalla. Postgiro: 15188.
<br/>Representant i Stockholm: Knut Åkerlundh, L.
<br/>Nygatan 19; telefon: 203529.
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 380. Tillv.-värde pr år: 5,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1856.
<br/>
<br/>Styrelse: f. överste Axel M. Koch
<br/>(ordf.), disp. Nils Dreijer, f. major G.
<br/>Lönner, konsul J. H. Sanne, disp. David
<br/>Thorburn.
<br/>
<br/>Verkst. dir. o. disp.: Nils Dreijer.
<br/>
<br/>AB. Kamyr, Karlstad.
<br/>
<br/>Bolaget försäljer patenterade maskiner
<br/>för trämasse- och cellulosatillverkning
<br/>såsom högtryckspressar,
<br/>upptagningsmaskiner, slipverk, barktrummor,
<br/>blekerimaski-ner m. fl., vilka maskiner tillverkas av
<br/>AB. Karlstads Mek. Werkstad, Karlstad.
<br/>
<br/>Kontor: Karlstad. Telefon: »KMW».
<br/>Telegr.-adr.: Kamyr, Karlstad. —
<br/>Akt.-kap.: 363,000 kr. — Bolaget grundat 1919.
<br/>
<br/>Styrelse: grossh. F. Anker, dir.
<br/>Gunnar Brolin, dir. G. Raabe.
<br/>
<br/>Verkst. dir.: Knud Dahl.
<br/>
<br/>Kanex Konfektions AB., Borås.
<br/>
<br/>Tillverkar kostymer, rockar, tr^nchcoats,
<br/>kappor, blazers och byxor.
<br/>
<br/>Telefon: 12524. Postgiro: 263843.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>40. Tillv.-värde pr år: 700,000 kr. —
<br/>Firman etabl. 1943, bolag 1944.
<br/>
<br/>Verkst. dir.: Karl Axel Larson.
<br/>
<br/>*AB. Kaniks Tegelfabrik, Flädie.
<br/>
<br/>Tegelbruk i Kanik, Flädie (Malmöh.
<br/>1.). Tillverkar murtegel, lättegel och
<br/>dräneringsrör. Specialiteter: gul, gulgrön o.
<br/>röd hand- och maskinslagen fasadtegel
<br/>jämväl i refflad kvalitet.
<br/>
<br/>Telegr.-adr.: Kanikstegel, Lund.
<br/>Telefon: Lund 47024. Postgiro: 275016.
<br/>
<br/>Akt.-kap.: 210,000 kr. Antal
<br/>industriarb.: 40. Årstillv.: 5 milj. st. tegelvaror.
<br/>
<br/>—	Bolaget grundat 1909.
<br/>
<br/>Styrelse: dir. Lars Swenson (ordf.),
<br/>ing. Arwid Swenson, fru E.
<br/>Sönne-Swenson, fröken A. Trydegård, teknolog Lars
<br/>Ingvar Trydegård.
<br/>
<br/>Verkst. dir.: Lars Swenson.
<br/>
<br/>*Kanolds Chokladfabrik, Göteborg.
<br/>
<br/>Se Bröderna Kanold AB., Göteborg.
<br/>
<br/>*AB. Kantex, Stockholm.
<br/>
<br/>Trikåfabrik. Tillverkar dam- och
<br/>herrunderkläder, spec. av natursilke.
<br/>Varumärke: »Kantex».
<br/>
<br/>Kontor: Svarvareg. 11. Telegr.-adr.:
<br/>Kantex, Stockholm. Telefon: 536801—02.
<br/>Postgiro: 3931.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 30. — Firman etabl. 1924 under
<br/>namn AB. Tricotkonfektion, nuv. namn
<br/>1938.
<br/>
<br/>Styrelse o. verkst. dir.: C. Kahn.
<br/>
<br/>*AB. Kant hal, Hallstahammar.
<br/>
<br/>Elektr. stålgjuteri, smältverk,
<br/>kallvalsverk och dragerier i Hallstahammar
<br/>(Västmanl. l.). Tillverkar elektr.
<br/>mot-ståndsmateriel, bimetall,
<br/>termoelement-tråd, elektrostålgjutgods, även rostfritt,
<br/>syrafast och eldhärdigt samt
<br/>högeldhär-diga stållegeringar. Varumärke:
<br/>»Kan-thal».
<br/>
<br/>Telegr.-adr. o. telefon: Kanthal,
<br/>Hallstahammar. Postgiro: 73633.
<br/>
<br/>Akt.-kap.: 4,500,000 kr. Antal
<br/>industriarb.: 400. Tillv.-värde pr år: 8,000,000 kr.
<br/>
<br/>Bolaget, grundat 1931, äges av
<br/>Bult-fabriks AB., Hallstahammar.
<br/>
<br/>Styrelse: ing. Bengt Ingeström (ordf.),
<br/>disp. Hans v. Kantzow (v. ordf.), greve
<br/>Göran Kalling, generalkonsul Ragnar
<br/>Söderberg.
<br/>
<br/>Verkst. dir. o. disp.: Hans v. Kantzow.
<br/>Övering.: Gösta Rehnqvist.
<br/>Försäljn.-chef er: Alfred Rapp o. Åke
<br/>Lindblad.
<br/>
<br/>*Kantorps Malmfält, Sköldinge.
<br/>Se Boxholms AB., Boxholm.
<br/>
<br/>*AB. M. Kaplans Konfektionsfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar herrkläder samt damkappor
<br/>och -dräkter. Varumärke: »Kap’s».
<br/>
<br/>Kontor: Igeldammsg. 22. Telegr.-adr.:
<br/>Konfektion, Stockholm. Telefon:
<br/>»Kaplans Konfektionsfabrik». Postgiro: 52549.
<br/>
<br/>Akt.-kap.: 487,500 kr. Antal
<br/>industriarb.: 260. Tillv.-värde pr år: 3,300,000 kr.
<br/>— Bolaget grundat 1927.
<br/>
<br/>Styrelse: adv. L. Levy (ordf.), dir.
<br/>Marcus Kaplan, disp. Oscar Kaplan.
<br/>Verkst. dir.: M. Kaplan.
<br/>Disp.: O. Kaplan.
<br/>Kontorschef: Samuel Gerov.
<br/>
<br/>*Kapokfabriken, Svenska, Stockholm.
<br/>
<br/>Se Svenska Kapokfabriken AB.,
<br/>Stockholm.
<br/>
<br/>*Kappfabriken, Svenska, Malmö.
<br/>Se AB. Svenska Kappfabriken, Malmö.
<br/>
<br/>