Göteborg
<br/>
<br/>"Göteborgs Kolsyrefabrik, Göteborg.
<br/>
<br/>Se De Förenade Kolsyrefabrikernas
<br/>AB., Stockholm.
<br/>
<br/>"Göteborgs Konfektions AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Herrkonfektionsfabrik. Tillverkar
<br/>herrkostymer.
<br/>
<br/>Postadr.: Göteborg 5. Telegr.-adr.:
<br/>Herrkläder, Göteborg. Telefon: 163425.
<br/>Postgiro: 41822.
<br/>
<br/>Akt.-kap.: 875,000 kr. Antal
<br/>industriarb.: 700. Tillv.-värde pr år: 8,000,000 kr.
<br/>
<br/>—	Firman etabl. 1905, bolag 1923.
<br/>Styrelse: dir. Sven Malmberg (ordf.),
<br/>
<br/>bankkamrer Sven G. Malmberg, dir. Ernst
<br/>Johansson.
<br/>
<br/>Verkst. dir.: Ernst Johansson.
<br/>Kamrer: Bert Taube.
<br/>
<br/>AB. Göteborgs Konservfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar sardiner, herrings och
<br/>fiskbullar vid fabrik i Majviken, Göteborg.
<br/>
<br/>Huvudkontor o. ensamförsälj.:
<br/>Strömstad Canning Co. AB., Strömstad.
<br/>Telefon: 173. Postgiro: 75650. Fabrikskontor:
<br/>Göteborg, Majviken; telegr.-adr.:
<br/>Sar-dinco, Göteborg, telefon: 144114.
<br/>
<br/>Akt.-kap.: 44,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>—	Bolaget grundat 1938.
<br/>
<br/>Styrelse: rädm. A. F. Forell (ordf.),
<br/>grossh. H. Hanson Nness, fru A. Åsland,
<br/>disp. Harald Åsland.
<br/>
<br/>Verkst. dir. o. disp.: Harald Åsland
<br/>(Strömstad).
<br/>Disp. i Göteborg: H. Goksöyr.
<br/>
<br/>"AB. Göteborgs Kontorsbokfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar kontorsböcker, lösblådsystem
<br/>för hand- och maskinbokföring,
<br/>reklamtrycksaker samt reklam- och
<br/>presentartiklar i skinn. Specialitet: ringpärmar
<br/>för katalogändamål.
<br/>
<br/>Kontor: Köpmang. 52. Telegr.-adr.:
<br/>Bokfabriken, Göteborg. Telefon: 131990,
<br/>131992 o. 115022. Postgiro: 25522.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget grundat 1919.
<br/>
<br/>Styrelse o. verkst. dir.: E. Wald.
<br/>Ericson.
<br/>
<br/>(Jfr annons nr 29.)
<br/>
<br/>"Göteborgs Korkfabrik, Göteborg.
<br/>
<br/>Se AB. WicandeTS Korkfabriker,
<br/>Stockholm.
<br/>
<br/>AB. Göteborgs Lerkärlsfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar glaserade syltkärl och fat,
<br/>glaserade och oglaserade blomkrukor samt
<br/>keramik.
<br/>
<br/>Kontor: Kvilleg. Telefon: 221380.
<br/>Postgiro: 40238. — Akt.-kap.: 80,000 kr.
<br/>Antal industriarb.: 17. Tillv.-värde pr
<br/>år: 115,000 kr. — Bolaget grundat 1910.
<br/>
<br/>Verkst. dir.: Victor Berggren.
<br/>
<br/>"Göteborgs Litografiska AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Wezäta-Göteborgslitografen AB.,
<br/>Göteborg.
<br/>
<br/>Göteborgs Makadam AB., Kållered.
<br/>
<br/>Tillverkar makadam vid fabrik i
<br/>Kållered (Göteb. o. Bohus l.).
<br/>
<br/>Telefon: 152. Postgiro: 146763.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 60. Årstillv.: 150,000 kbm
<br/>makadam. — Bolaget grundat 1938.
<br/>
<br/>Verkst. dir.: J. Aug. Assarson.
<br/>
<br/>Kamrer: Holger Bornell.
<br/>
<br/>"Göteborgs Mössfabriks AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar mössor samt dam- och
<br/>herrhattar av tyg.
<br/>
<br/>Kontor: Kyrkog. 60. Telefon: 130420.
<br/>Postgiro: 12081.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 400,000 kr.
<br/>— Firman etabl. 1893, bolag 1909.
<br/>
<br/>Styrelse: fabriksförest. Axel
<br/>Andersson, dir. J. A. Björnbom.
<br/>
<br/>Verkst. dir.: J. A. Björnbom.
<br/>
<br/>Göteborgs Nya Påsfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar påsar.
<br/>
<br/>Kontor: Fabriksg. 20. Telefon: 150561.
<br/>Postgiro: 41714. — Antal industriarb.:
<br/>25. — Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: fabr. Eskil I. Svensson.
<br/>
<br/>"Göteborgs Pappersbruks AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Pappersbruk vid Tingstad, Göteborg.
<br/>Tillverkar halvglättat rent och
<br/>sliphal-tigt sulfitpapper samt
<br/>fruktomslagspapper, vitt och färgat.
<br/>
<br/>Kontor: Tingstad. Telegr.-adr.:
<br/>Pappersbruk, Göteborg. Telefon: 222110.
<br/>
<br/>Akt.-kap.: 665,000 kr. Årstillv.: 4,500
<br/>ton papper.
<br/>
<br/>202*