Skelleftehamn—Skinnkonfektion
<br/>
<br/>Skelleftehamns Golvparkett AB.,
<br/>
<br/>Skellefteharnn.
<br/>
<br/>Tillverkar parkettstav av ek, björk och
<br/>furu, trappledstänger samt
<br/>byggnadssnickerier och butiksinredningar vid fabrik i
<br/>Skellefteharnn (Västerb. l.).
<br/>
<br/>Telefon: 31078. Postgiro: 61534. —
<br/>Akt.-kap.: 151,800 kr. Tillv.-värde pr år:
<br/>400,000 kr. Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: Herman Andersson.
<br/>
<br/>*Skellefteå Gruv AB., Skellefteharnn.
<br/>
<br/>Se Bolidens Gruv AB., Skellefteharnn.
<br/>
<br/>*AB. Skellefteå Spisbrödsfabrik,
<br/>
<br/>Skellefteå.
<br/>
<br/>Tillverkar spis-, knäöke- och
<br/>delikatess-bröd.
<br/>
<br/>Telegr.-adr. o. telefon:
<br/>Spisbrödsfabriken, Skellefteå. Postgiro: 21466.
<br/>
<br/>Akt.-kap.: 2;0öD,000 kr. Antal
<br/>industriarb.: 141. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>Bolaget, grundat 1919, äger AB. Wasa
<br/>Spisbrödsfabrik, Filipstad.
<br/>
<br/>Styrelse: konsul Karl Lundström
<br/>(ordf.), borgm. Thomas Lundquist, fru G.
<br/>Lundström.
<br/>
<br/>Verkst. dir.: Karl Lundström (Sthlm).
<br/>
<br/>Disp.: Sten Utterström.
<br/>
<br/>"Skellefteå Trämassefabrik,
<br/>
<br/>Ursviken.
<br/>
<br/>Se AB. Scharins Söner, Klemensnäs.
<br/>
<br/>"Skellefteå Ångbryggeri AB.,
<br/>
<br/>Skellefteå.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telegr.-adr. o. telefon: Ångbryggeriet,
<br/>Skellefteå. Postgiro: 61926.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 28. Tillv.-värde pr år: 975,000 kr.
<br/>— Bolaget grundat 1893.
<br/>
<br/>Styrelse: disp. Otto Nyberg (ordf.),
<br/>disp. Carl Birger Carlsson, adv. A. Rehn.
<br/>
<br/>Verkst. dir. o. disp.: O. B. Carlsson.
<br/>
<br/>Kassör: J. M. Nygren.
<br/>
<br/>*Skeppshults Bruks AB.,
<br/>
<br/>Skeppshult.
<br/>
<br/>Tråddrageri och spikfabrik i
<br/>Skepps-hult samt tråddrageri i Smålandsstenar
<br/>(båda i Jönköp. l.). Tillverkar järntråd,
<br/>trådspik, krampor och taggtråd. Firman
<br/>driver jämväl sågverk, kvarn och elektr.
<br/>kraftstation samt jordbruk.
<br/>
<br/>Kontor: Skeppshult. Telegr.-adr.:
<br/>Bruket, Skeppshult. Telefon: 1. Postgiro:
<br/>75120.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: i Skeppshult 40, i Smålandsstenar
<br/>4. Tillv.-värde pr år: 900,000 kr. —
<br/>Bolaget grundat 1916, ombildat med nuv.
<br/>namn 1928.
<br/>
<br/>Styrelse: disp. Kaleb Petterson (ordf.),
<br/>handl. Enock Anderson, disp. Hugo
<br/>Pettersson.
<br/>
<br/>Disp.: Hugo Pettersson.
<br/>
<br/>Kamrer: Gunnar Nygren.
<br/>
<br/>Skillingaryds Gjuteri AB.,
<br/>
<br/>Skillingaryd.
<br/>
<br/>Tillverkar kokspisar och vattenvärmare
<br/>vid gjuteri i Skillingaryd (Jönköp. l.).
<br/>
<br/>Telefon: 96. Postgiro: 137831. —
<br/>Akt.-kap.: 40,500 kr. Antal industriarb.: 22.
<br/>— Firman etabl. 1920, bolag 1938.
<br/>
<br/>Verkst. direktörer: fabr. Ernst
<br/>Fagerkvist o. fabr. Thor Petersson.
<br/>
<br/>Skillingaryds Träförädlingsverk,
<br/>
<br/># Skillingaryd.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror
<br/>vid sågverk med hyvleri i Skillingaryd
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 148. Postgiro: 269409. —
<br/>Arb.-antal: 4. Tillv.-värde pr år: 250,000
<br/>kr. — Firman etabl. 1911.
<br/>
<br/>Ägare o. chef: trävaruhandl. Leander
<br/>Johansson.
<br/>
<br/>Skinnbeklädnadsbolaget, Malung.
<br/>
<br/>Tillverkar skinntröjor, skinnrockar och
<br/>västar, promenadhandskar, sport- och
<br/>arbetshandskar, militär- och lottapälsar,
<br/>dampälsar, capes och kragar m. m. samt
<br/>barnpälsar vid fabrik i Malung
<br/>(Kopparb. l.).
<br/>
<br/>Telefon: 123. Postgiro: 27410.
<br/>Filialkontor: Göteborg, Hvitfeldtspl. 1 C;
<br/>telefon: 114310. — Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 500,000 kr. — Firman
<br/>etabl. 1927.
<br/>
<br/>Ägare o. chefer: fabr. André Eriksson
<br/>o. civiljägmäst. Bror Eriksson.
<br/>
<br/>AB. Skinnkonfektion, Borås.
<br/>
<br/>Tillverkar skinnkläder, handskar och
<br/>pälsvaror.
<br/>
<br/>Telegr.-adr.: Skinnkonfektion, Borås.
<br/>Telefon: 18910 o. 12650. Postgiro: 138585.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 70. Tillv.-"värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1937, bolag 1942.
<br/>
<br/>Disp.: Erik Ekdahl.
<br/>