Eickhoff—Ekengård
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 400. Tillv.-värde pr år: 12,000,000
<br/>kr. — Firman etabl. 1808, bolag 1898.
<br/>
<br/>Styrelse: dir. Gösta Ehrnberg (ordf.),
<br/>bankdir. Alvar Ehrnberg, dir. P. Eg.
<br/>Gummeson.
<br/>
<br/>Verkst. dir.: Gösta Ehrnberg.
<br/>
<br/>*H. Eickhoff, Norrköping.
<br/>
<br/>Ylleväveri. Tillverkar foulé, cheviot,
<br/>kamgarnstyger, paletå-, sportdräkts- och
<br/>damkapptyger m. m. samt vattolin och
<br/>tagelduk. Varumärke: H E Y.
<br/>
<br/>Telegr.-adr.: Eickhoff, Norrköping.
<br/>Telefon: 24912. Postgiro: 8945.
<br/>
<br/>Antal industriarb.: 26. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman, etabl. 1926,
<br/>samarbetar med Abrahamsons
<br/>Berednings AB., Norrköping (se detta bolag).
<br/>
<br/>Ägare o. chef: fabr. Heinrich Eickhoff.
<br/>
<br/>*AB, Eilas, Linköping.
<br/>
<br/>Möbelfabrik. Tillverkar stoppade
<br/>möbler och möbelstommar samt kuddar och
<br/>plymåer. Specialitet: bäddsoffor.
<br/>
<br/>Telefon: 23645 o. 27617. Postgiro:
<br/>72271. — Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 34. Tillv.-värde pr år: 600,000
<br/>kr. — Firman etabl. 1929 i Moholm under
<br/>namn E. G. Johansson &amp; Co., nuv. namn
<br/>och adress 1931.
<br/>
<br/>Styrelse: disp. Ivar Nyman (ordf.),
<br/>disp. Erik Hjällsten, fabr. Laban
<br/>Johansson.
<br/>
<br/>Verkst. dir.: Erik Hjällsten.
<br/>
<br/>Ekbergs Eftr. O. Ekberg,
<br/>
<br/>Örnsköldsvik.
<br/>
<br/>Se Bröderna Ekbergs Eftr. O. Ekberg,
<br/>Örnsköldsvik.
<br/>
<br/>*AB. C. Ö. Ekblad &amp; Co., Västervik.
<br/>
<br/>Boktryckeri, bokbinderi och
<br/>förlagsrörelse. Utför tidnings-, bok- och
<br/>affärs-tryck samt utgiver
<br/>»Västerviks-Tidning-en» och »Vimmerby Dagblad».
<br/>
<br/>Telefon: 98, 928 o. 698. Postgiro:
<br/>6411.
<br/>
<br/>Akt.-kap.: 240,000 kr. Antal
<br/>industriarb.: 28. — Firman etabl. 1834, bolag
<br/>1917.
<br/>
<br/>Styrelse: adv. A. N. Lindskog (ordf.),
<br/>bokhandl. Erik Hultgren, boktr. Franklin
<br/>Hultgren, dir. Olle Hultgren, disp.
<br/>Gunnar Nordström.
<br/>
<br/>Verkst. dir.: Olle Hultgren.
<br/>
<br/>Bror Ekegrens Boktryckeri,
<br/>
<br/>Södertälje.
<br/>
<br/>Bok- och accidenstryckeri. Specialitet:
<br/>affisch- och reklamtryck.
<br/>
<br/>Telefon: 30258 o. 31458. Postgiro:
<br/>134778. — Arb.-antal: 12. Tillv.-värde
<br/>pr år: 175,000 kr. — Firman etabl. 1924.
<br/>Ägare o. chef: boktr. Bror Ekegren.
<br/>
<br/>AB. Ekelund &amp; Söderbom, Kinna.
<br/>
<br/>Raschel- och trikåfabrik i Risäng,
<br/>Kinna (Älvsb. l.). Tillverkar trikåvaror,
<br/>schalar, scarves, chinjonger och hårnät.
<br/>
<br/>Telegr.-adr.: Eochs, Kinna. Telefon:
<br/>10133. Postgiro: 75576. Repr. i
<br/>Stockholm: Julius Strauss, Jungfrug. 6,
<br/>telefon: 614046.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 30. — Bolaget grundat 1924.
<br/>
<br/>Verkst. dir.: Olof Söderbom.
<br/>
<br/>Tekn. ledare: fabr. Einar Rudhner.
<br/>
<br/>"Oscar Edv. Ekelunds Snickerifabriks
<br/>
<br/>AB., Virserum.
<br/>
<br/>Möbelfabrik i Virserum (Kalmar l.).
<br/>Tillverkar matsalsmöbler m. m.
<br/>
<br/>Telefon: 4. Postgiro: 133232. —
<br/>Akt.-kap.: 270,000 kr. Antal industriarb.: 100.
<br/>Tillv.-värde pr år: 800,000 kr. — Bolaget
<br/>grundat 1899.
<br/>
<br/>Styrelse: adv. Gösta Sandstedt (ordf.),
<br/>disp. J. Ekelund, järnhandl. E. Norrman,
<br/>kassör Folke Sandstedt, lantbr. Manne
<br/>Sjölander, handl. H. Teurnberg.
<br/>
<br/>Verkst. dir.: Gösta Sandstedt.
<br/>
<br/>Kassör: F. Sandstedt.
<br/>
<br/>AB. C. Ekengren Mösskonfektion,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar skol- och klädesmössor samt
<br/>som specialiteter sport- och skidmössor.
<br/>
<br/>Kontor: S:t Eriksterrassen 72 A.
<br/>Telefon: 516488. Postgiro: 51259.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 25. — Firman etabl. 1933, bolag
<br/>1938.
<br/>
<br/>Verkst. dir.: Gotthard Ekengren.
<br/>
<br/>Ekengårds Maskinfabrik, S. B.
<br/>
<br/>Nelson, Sölvesborg.
<br/>
<br/>Mek. verkstad i Ysane, Sölvesborg
<br/>(Blekinge l.). Tillverkar
<br/>lantbruksmaskiner såsom maskiner för potatisodling
<br/>m. m. samt transportvagnar.
<br/>
<br/>Telefon: Sölvesborg 29050. Postgiro:
<br/>164060. Representanter: Stockholm:
<br/>Söderberg &amp; Haak AB., Drottningg. 2;
<br/>Malmö: Andersson &amp; Mattsson AB.,
<br/>
<br/>