Fröberg—Fyleverken
<br/>
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industri-sarb.: 30. Tillv.-värde pr år (egen
<br/>tillverkning): 400,000 kr. — Bolaget
<br/>grundat 1907.
<br/>
<br/>Styrelse o. verkst. direktörer:
<br/>Sieg-inund Eisner o. Sten Eisner.
<br/>
<br/>"Fröbergs Fabriker, Borlänge.
<br/>
<br/>Svarveri och snickerifabrik i Borlänge
<br/>(Kopparb. l.). Tillverkar golv- och
<br/>bordslampor, ljusstakar, tamburhyllor,
<br/>murar-verktyg, verktygsskaft, rullar och
<br/>signalkorkar till angeldon samt träslöjdsaker
<br/>såsom skålar, fat, ordförandeklubbor m.m.
<br/>
<br/>Telefon: 10155. Postgiro: 180935. —
<br/>Antal industriarb.: 13. Tillv.-värde pr
<br/>år: 120,000 kr. — Firman etabl. 1913,
<br/>nuv. namn 1944.
<br/>
<br/>Ägare o. chef: fabr. Nils Fröberg.
<br/>
<br/>AB. John Fröberg, Finspång.
<br/>
<br/>Accidenstryckeri, stämpelfabrik och
<br/>pappersförädlingsindustri i Finspång
<br/>(Östergötl. l.). Tillverkar trycksaker,
<br/>stämplar, gummiklichéer för anilin- och
<br/>boktryck, gummerat papper,
<br/>förseglingsremsor, fönsterremsor, vaxpapper och
<br/>t&gt;rödomslag, fuktapparater samt
<br/>skylt-montrar (varumärken: »Visir» o. »Dixi»).
<br/>
<br/>Telefon: »John Fröberg». Postgiro:
<br/>15432. — Akt.-kap.: 125.000 kr.
<br/>Tillv.-värde pr år: 1,300,000 kr. — Firman
<br/>*3tabl. 1879, bolag 1926.
<br/>
<br/>Styrelse: bankdir. S. Mårtenson (ordf.),
<br/>f. d. riksdagsm. Karl Andersson, disp.
<br/>Rolf Fröberg, dir. Stig Fröberg.
<br/>
<br/>Verkst. dir.: Stig Fröberg.
<br/>
<br/>Disp.: Rolf Fröberg.
<br/>
<br/>Frölings Paraplyindustri,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar damparaplyer.
<br/>
<br/>Kontor: V. S:t Persg. 83. Telefon:
<br/>^1993. Postgiro: 14304. Repr. i Malmö:
<br/>Victor Björkholm, Gyllenpalmsg. 2,
<br/>telefon: 76775.
<br/>
<br/>Arb.-antal: 4. — Firman etabl. 1942.
<br/>
<br/>Ägare o. chef: köpm. Bernt Fröling.
<br/>
<br/>*Frövifors Bruks AB., Frövi.
<br/>
<br/>Pappersbruk med sulfatfabrik vid
<br/>Frö-vi (Örebro l.). Tillverkar kraft-,
<br/>säck-och spinnpapper samt sulfatcellulosa.
<br/>
<br/>Telegr.-adr.: Frövifors, Örebro.
<br/>Telefon: Frövi 1, 65 o. 185. Postgiro: 80393.
<br/>
<br/>Akt.-kap.: 2,500,000 kr. Antal
<br/>industriarb.: 180. Årstillv.: 12,000 ton papper,
<br/>30,000 ton sulfatcellulosa. — Bolaget,
<br/>grundat 1902, äges av Örebro
<br/>Pappersbruks AB.
<br/>
<br/>Styrelse: dir. Knut Östberg (ordf.),
<br/>disp. Gunnar Björkman, f. d.
<br/>hovrättsrådet Johan Nordenfalk, disp. Gösta
<br/>Reuterswärd, generalkonsul Ragnar
<br/>Söderberg.
<br/>
<br/>Verkst. dir.: Gunnar Björkman.
<br/>V. verkst. dir.: Axel Ignander.
<br/>Driftsing.: Georg W. Lundgren.
<br/>
<br/>*AB. Fundament, Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader samt
<br/>för bro- och vattenbyggnadsarbeten.
<br/>
<br/>Kontor: Stureg. 7. Telegr.-adr.:
<br/>Fundament, Stockholm. Telefon: 234550.
<br/>Postgiro: 4075.
<br/>
<br/>Akt.-kap.: 250,000 kr. Prod.-värde pr
<br/>år: 3,500,000 kr. — Bolaget grundat 1923.
<br/>
<br/>Styrelse: viceamiral Claes O.
<br/>Linds-ström (ordf.), civiling. Anders Åhlén,
<br/>ing. Carl Semler, civiling. Georg v.
<br/>Zweigbergk.
<br/>
<br/>Verkst. dir.: Georg v. Zweigbergk.
<br/>Arbetschef: ing. Gunnar Björklund.
<br/>
<br/>*Fundator, Cjuteri AB., Sundbyberg.
<br/>Se Gjuteri AB. Fundator, Sundbyberg.
<br/>
<br/>Funk, Konfektions AB., Borås.
<br/>Se Konfektions AB. Funk, Borås.
<br/>
<br/>*Funkis, Tegelbruket, Heby.
<br/>Se AB. Heby Tegelverk, Heby.
<br/>
<br/>* Furulunds Yllefabrik, Furulund.
<br/>Se Malmö Yllefabriks AB., Malmö.
<br/>
<br/>*Furuplywood, Industri AB.,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Se Industri AB. Furuplywood,
<br/>Kristinehamn.
<br/>
<br/>Fiirstenberg &amp; Söner, Kalmar.
<br/>
<br/>Se Kommanditbolaget Ellkå,
<br/>Fiirstenberg &amp; Söner, Kalmar.
<br/>
<br/>Fyleverken AB., Eriksdal.
<br/>
<br/>Renar kvartssand för glastillverkning;
<br/>framställer kornsorterad kvartssand i
<br/>varje önskad gradering; tillverkar
<br/>lersandblandningar för stålverk och
<br/>gjuterier samt kaolin i stycken och pulver;
<br/>bryter eldfasta leror från fyndigheter
<br/>vid Eriksdal (Malmöh. l.).
<br/>
<br/>h -v-
<br/>
<br/>i