Klichéanstalten—Klippan
<br/>
<br/>Akt.-kap.: 18,000 kr. Arb.-antal: 15.
<br/>Tillv.-värde pr år: 230,000 kr. — Firman
<br/>etabl. 1921, bolag 1941.
<br/>
<br/>Styrelse: fabr. Gustav Ahlstedt, fabr.
<br/>Axel Johanson, fabr. Einar Ohlson.
<br/>Verkst. dir.: Axel Johanson.
<br/>
<br/>AB. Klichéanstalten Petit,
<br/>
<br/>Göteborg.
<br/>
<br/>Utför klichéer, retuscher och
<br/>teckningar.
<br/>
<br/>Kontor: Odinsg. 2. Telefon: 152262—
<br/>63. Postgiro: 40475. — Akt.-kap.: 25,000
<br/>kr. Antal industriarb.: 24. Tillv.-värde
<br/>pr år: 295,000 kr. — Bolaget grundat
<br/>1926.
<br/>
<br/>Verkst. dir.: John Andersson.
<br/>
<br/>Klichécentralen, Stockholm.
<br/>
<br/>Tillverkar klichéer och retuscher.
<br/>Kontor: Kl. S. Kyrkog. 11. Telefon:
<br/>102480 o. 118757. Postgiro: 54858. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1921.
<br/>Ägare o. chef: fabr. Erik Olauson.
<br/>
<br/>"Klint, Bernhardt &amp; Co. AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Färg- och fernissfabrik.
<br/>
<br/>Tillverkar kopal- och spritfernissor
<br/>(»Klintlack» o. »Industrilack»),
<br/>zapon-lack, kokt linolja, faktorolja, lack- och
<br/>oljefärger (»Svealack»),
<br/>skeppsbotten-och pansarfärg, cellulosalacker och
<br/>-färger (»Bernolin», »Mero»),
<br/>klorkautschuk-lack (»Cautex»), syntetisk lackfärg
<br/>(»Bernax»), syntetiska emulsionsfärger
<br/>(»Kåbecit» o. »Kåbelin»), kitt,
<br/>torkpre-parater, spackelfärg, artistfärger,
<br/>färg-borttagningsmedel (»Solventol»), löd
<br/>vätska (»Acidol»), rostborttagningsmedel
<br/>(»Puritol») m. m. samt
<br/>impregnerings-medel för wallboard.
<br/>
<br/>Firman driver jämväl engroshandel
<br/>med torra färger, kemikalier, oljor,
<br/>kem.-tekn. artiklar samt detaljhandel genom
<br/>åtta egna minutaffärer i Stockholm.
<br/>
<br/>Kontor: Saltmätarg. 19 A; postadr.:
<br/>Stockholm 3. Telegr.-adr. o. telefon:
<br/>Klintbernhardt, Stockholm. Postgiro: 33.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 94. Tillv.-värde pr år: 5,000,000 kr.
<br/>— Firman etabl. 1873, bolag 1944.
<br/>
<br/>Styrelse: dir. John A. Klint (ordf.),
<br/>adv. Adolf Körner, dir. Gunnar Malmvik.
<br/>
<br/>Verkst. direktörer: John A. Klint o.
<br/>Gunnar Malmvik.
<br/>
<br/>Fabrikschefer: ing. B. Heijmer o. tekn.
<br/>lic. Ivar Huss.
<br/>
<br/>AB. Klintebys Konservfabrik,
<br/>
<br/>Klintehamn.
<br/>
<br/>Konservfabrik i Klintehamn (Gotl. l.).
<br/>Tillverkar frukt- och grönsakskonserver.
<br/>Specialiteter: sparris och
<br/>delikatessgurkor. Varumärke: »Hansa».
<br/>
<br/>Telegr.-adr.: Klintekonserv, Visby.
<br/>Telefon: Klintehamn 25. Postgiro: 80849.
<br/>Repr. i Stockholm: Riksost, Vasag. 16,
<br/>telefon: »Riksost».
<br/>
<br/>Akt.-kap.: 78,200 kr. Antal
<br/>industriarb.: -54. Tillv.-värde pr år: 1,300,000 kr.
<br/>— Firman etabl. 1915, nuv. namn o.
<br/>bolag 1932.
<br/>
<br/>Disp. o. verkst. dir.: Melcher Paulsson.
<br/>Kamrer: E. F. Allard.
<br/>
<br/>"Klippans Bryggeri, Klippan.
<br/>
<br/>Se AB. Skånebryggerier, Hälsingborg.
<br/>
<br/>"AB. Klippans Finpappersbruk,
<br/>
<br/>Klippan.
<br/>
<br/>Pappersbruk, kartongfabrik och
<br/>pappersförädling i Klippan (Kristianst. l.).
<br/>Tillverkar tryck-, dokument-, post- och
<br/>skrivpapper, kopiepapper,
<br/>genomslagspapper, luftpostpapper, silkespapper,
<br/>kräpp- och vaxpapper, papeterier,
<br/>pap-persservietter, kartong m. m.
<br/>
<br/>Telegr.-adr. o. telefon: Pappersbruket,
<br/>Klippan. Postgiro: 80041. Ensamförsäljn.
<br/>för Sverige: Finpappersbrukens
<br/>Försäljnings AB., Stockholm, Göteborg och
<br/>Malmö. Exportförsäljning direkt från
<br/>huvudkontoret i Klippan.
<br/>
<br/>Akt.-kap.: 7,000,000 kr. Antal
<br/>industriarb.: 625. Årstillv.: 6,500 ton papper o.
<br/>kartong.
<br/>
<br/>Pappersbruket anlagt år 1573,
<br/>aktiebolag 1870.
<br/>
<br/>AB. Klippans Finpappersbruk äger
<br/>även Lessebo AB., AB. Lessebo Skogar,
<br/>AB. Böksholms Sulfitfabrik och Konga
<br/>AB. Arb.-antal vid hela koncernen:
<br/>1.400. Årstill verkning vid koncernen:
<br/>18,000 ton papper o. kartong, 18,000 ton
<br/>sulfitcellulosa, huvudsakligen för eget
<br/>behov, 6,000 stds trävaror, 12,000 ton
<br/>indunstad sulfitlut.
<br/>
<br/>Styrelse: bankir Tage Cervin (ordf.),
<br/>bankdir. Allan Alexanderson, dir. P. Eg.
<br/>Gummeson, f. d. baakdir. H. K.
<br/>Laurit-zen, dir. Carl Joh. Malmros.
<br/>
<br/>Verkst. dir. o. disp.: Carl Joh.
<br/>Malmros.
<br/>
<br/>Dir .-assistenter: Josef Larson o. Gustaf
<br/>Wetterling.
<br/>
<br/>Kontorschef: Josef Larson.
<br/>
<br/>övering.: Gustaf Wetterling.