Konstgödning—Kopia
<br/>
<br/>"Konstgödnings &amp;
<br/>Svavelsyrefabrikerna! Svenska, Malmö.
<br/>
<br/>Se^ AB. Förenade Superfosfatfabriker,
<br/>Hälsingborg.
<br/>
<br/>"Konsthantverk, Tyringe.
<br/>
<br/>Metallvarufabrik i Tyringe (Kristianst.
<br/>1.). Tillverkar elektr. belysningsarmatur
<br/>samt utför metallpressningar,
<br/>butiksinredningar m. m.
<br/>
<br/>Telefon: 116. Postgiro: 23558. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1921.
<br/>
<br/>Ägare o. chefer: fabr. Frans Oscar
<br/>Johansson o. verkm. Carl-Emil Johansson.
<br/>
<br/>AB. Konst harts, Trelleborg.
<br/>
<br/>Bakelitpressverk. Tillverkar detaljer av
<br/>fenol- och karbamidpressmassor samt av
<br/>termoplastiska material.
<br/>
<br/>Telefon: 1720. Postgiro: 281815. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>130. — Bolaget grundat 1934.
<br/>
<br/>Styrelse o. verJcst. dir.; fil. dr B.
<br/>Stein-hoff.
<br/>
<br/>Konsthartz-Industri, Svensk, Gemla.
<br/>
<br/>Se Svensk Konsthartz-Industri, Gemla.
<br/>
<br/>"Konstruktör, Byggnads AB., Gävle.
<br/>Se Byggnads AB. Konstruktör, Gävle.
<br/>
<br/>"Konstsilke, AB. Svenskt, Borås.
<br/>Se AB. Svenskt Konstsilke, Borås.
<br/>
<br/>AB. Kontrollinstrument, Stockholm.
<br/>
<br/>Instrument- och finmekanisk verkstad.
<br/>Tillverkar manometrar och termometrar,
<br/>finmekaniska instrument samt
<br/>specialverktyg. Varumärke: »AKI».
<br/>
<br/>Kontor: Kungstensg. 18. Telegr.-adr.:
<br/>Akimätare, Stockholm. Telefon: 327432
<br/>
<br/>—	33. Postgiro: 192610.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1941.
<br/>Verkst. dir.: ing. Erik Hysing.
<br/>Försäljn.-dir.: Nils Järte.
<br/>
<br/>"Kontrollregister, AB. Svenskt,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svenskt Kontrollregister,
<br/>Stockholm.
<br/>
<br/>"Kooperativa Förbundets Kem.
<br/>Tekn. Fabrik, Malmö.
<br/>
<br/>Tillverkar kem. tekniska preparat;
<br/>utför målning samt paketering av kryddor
<br/>och te.
<br/>
<br/>Kontor: St. Trädgårdsg. 4. Telefon:
<br/>28743 o. 28789. Huvudkontor: Stockholm,
<br/>Stadsgården 6. Telegr.-adr. o. telefon:
<br/>Kooperativa, Stockholm.
<br/>
<br/>Antal industriarb.: 65. Tillv.-värde pr
<br/>år: 3,000,000 kr.
<br/>
<br/>Ägare: Kooperativa Förbundet.
<br/>
<br/>Disp.: Gunnar Petterson.
<br/>
<br/>Kamrer: Harry Ohlsson.
<br/>
<br/>"Kooperativa Förbundet
<br/>Margarinfabriken AB., Norrköping.
<br/>
<br/>Tillverkar margarin.
<br/>
<br/>Telegr.-adr.: Margarinf abrik,
<br/>Norrköping. Telefon: 29460.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 26,000,000 kr.
<br/>— Fabriken anlagd 1920.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.)*
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvaldy
<br/>dir. Ernst Persson, konsul S. H.
<br/>Sörensen.
<br/>
<br/>Verkst. dir.: S. H. Sörensen.
<br/>
<br/>"Kooperativa Förbundets Mek.
<br/>Verkstad, Stockholm.
<br/>
<br/>Se AB. Svenskt Kontrollregister,
<br/>Stockholm.
<br/>
<br/>"Kooperativa Superfosfatfabriks AB.»
<br/>
<br/>Stockholm.
<br/>
<br/>Superfosfatf abrik vid Gädd viken
<br/>(Sthlms l.). — Akt.-kap.: 3,000.000 kr.
<br/>
<br/>Fabriken är intill den 1 juli 1947
<br/>utarrenderad till AB. Förenade
<br/>Superfosfatfabriker, Hälsingborg (se vidare under
<br/>detta bolag).
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),»
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,,
<br/>dir. Ernst Persson.
<br/>
<br/>"AB. Kopia, Stockholm.
<br/>
<br/>Reproduktionsatelier och litografiskt
<br/>tryckeri. Utför rokotryck av ritningar,,
<br/>kartor, tabeller, kartreproduktioner såsom
<br/>skogskartor och stadsplanekartor,
<br/>litografiskt tryck såsom aktiebrev, brevpapper,,
<br/>etiketter, offsetttryck såsom affischer,
<br/>reklamplakat m. m.
<br/>
<br/>Kontor: David Bagaresg. 7.
<br/>Telegr.-adr.: Kopia, Stockholm. Telefon: 232240.
<br/>Postgiro: 50657.