Tollar e—Tornborg
<br/>
<br/>Kontor: Kungsg. 15. Telegr.-adr.:
<br/>Byggtoll, Stockholm. Telefon: 231800,
<br/>100798, 115468 o. 115478. Postgiro: 4830.
<br/>
<br/>Akt.-kap.: 1,000,000 kr.
<br/>Produktionsvärde pr år: 9,000,000 kr. — Firman
<br/>grundad 1917.
<br/>
<br/>Styrelse: kanslirådet Axel Lekänder
<br/>(ordf.), revisor Arne Henrikson, ing. Leo
<br/>Nordquist, civiling. Carl Gustaf Toll,
<br/>kapten Gustav Vestin.
<br/>
<br/>Verkst. dir.: Carl Gustaf Toll.
<br/>
<br/>Kamrer: Henning Löfstedt.
<br/>
<br/>"AB. Tollare Pappersbruk,
<br/>
<br/>Stockholm.
<br/>
<br/>Pappersbruk med trämassefabrik vid
<br/>Tollare, Bo (Sthlms l.). Tillverkar
<br/>omslagspapper och tryckpapper.
<br/>
<br/>Postadr.: Stockholm 15. Telegr.-adr.:
<br/>Tollare, Stockholm. Telefon: Stockholm
<br/>150030. Postgiro: 52700.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 135. Årstillv.: 12.000 ton papper. —
<br/>Fabriken anlagd 1923, sliperiet 1927,
<br/>bolag 1926.
<br/>
<br/>Styrelse: bankdir. H. Bexelius (ordf.),
<br/>adv. Nils Berglund, fru Jane
<br/>Hedenström, disp. Sigurd Lind, dir. Gustaf B.
<br/>Söderlund.
<br/>
<br/>Verkst. dir.: Sigurd Lind.
<br/>Driftsing.: Bror Andersson.
<br/>
<br/>"Tomelilla Konfektion, Tomelilla.
<br/>Se Palms Konfektionsfabrik, Tomelilla.
<br/>
<br/>"Tomten, Fabriken, Stockholm.
<br/>
<br/>Se Fabriken Tomten, Alex. Lagerman
<br/>J:r, AB., Stockholm.
<br/>
<br/>Tomtens Kalkbruks AB.,
<br/>
<br/>Torbjörntorp.
<br/>
<br/>Kalkbruk vid Torbjörntorp (Skarab. l.).
<br/>Tillverkar bränd, osläckt kalk för
<br/>jordbruks- och byggnadsändamål samt bränd
<br/>släckt kalk.
<br/>
<br/>Telefon: Falköping 611 o. Torbjörntorp
<br/>34. Postgiro: 26826.
<br/>
<br/>Akt.-kap.: 112,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 500,000 kr.
<br/>— Bolaget grundat 1913.
<br/>
<br/>Styrelse: disp. John Torstensson
<br/>(ordf.), ing. Bengt Torstensson, notarie
<br/>Åke Thorstensson.
<br/>
<br/>Disp.: John Torstensson.
<br/>
<br/>AB. Torebo Cementgjuteri,
<br/>
<br/>Uddevalla.
<br/>
<br/>Tillverkar muff ror, väg- och kulvertrör,
<br/>trumögon, gatubrunnar, brunnsringar,
<br/>väg- och trottoarplattor, kabelskydd,
<br/>pool-block m. m.
<br/>
<br/>Huvudkontor: Uddevalla. Telefon:
<br/>11922. Postgiro: 161305.
<br/>
<br/>Akt.-kap.: 57,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1921, bolag
<br/>1944.
<br/>
<br/>Verkst. dir.: Robert Hansson.
<br/>
<br/>AB. J. W. Torell, Linköping.
<br/>
<br/>Tillverkar kylare till bilar, traktorer,
<br/>vägmaskiner och stationära motorer m.
<br/>m.; utför tunnplåtsarbeten.
<br/>
<br/>Telefon: 29935. Postgiro: 84022. —
<br/>Akt.-kap.: 35,000 kr. Antal industriarb.:
<br/>45. Tillv.-värde pr år: 450,000 kr. —
<br/>Firman etabl. 1894.
<br/>
<br/>Verkst. dir.: fabr. Olof Torell.
<br/>
<br/>Toréns Mek. Verkstads AB.,
<br/>
<br/>Karlshamn.
<br/>
<br/>Mek. verkstad, metall gjuteri samt
<br/>rör-läggeri för värme- och
<br/>sanitetsanlägg-ningar. Tillverkar hjul för sjukhussängar,
<br/>utomhusfrånskiljare för
<br/>högspännings-ledningar m. m. samt metallgjutgods.
<br/>
<br/>Telefon: 10. Postgiro: 96990. —
<br/>Akt.-kap.: 65,000 kr. Antal industriarb.: 26.
<br/>— Firman etabl. 1901.
<br/>
<br/>Verkst. dir.: fabr. Folke Torén.
<br/>
<br/>AB. Torkapparater, Stockholm.
<br/>
<br/>Konstruerar och låter vid olika
<br/>verkstäder tillverka industriella
<br/>torkanläggningar och luftförvärmare.
<br/>
<br/>Kontor: Sveavägen 28—30.
<br/>Telegr.-adr.: Torkapparater, Stockholm. Telefon:
<br/>104650 o. 104651. Postgiro: 152688.
<br/>
<br/>Akt.-kap.: 30,000 kr. Tillv.-värde pr år:
<br/>500,000 kr. — Bolaget grundat 1937.
<br/>Styrelse o. verJcst. dir.: ing. G. Bojner.
<br/>
<br/>"Tornborg &amp; Lundberg AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Reparations- och serviceverkstad vid
<br/>Årstadalshamnen, Stockholm. Firman
<br/>driver såsom huvudrörelse försäljning av
<br/>maskiner och är försäljningsorganisation
<br/>för Sala Maskinfabriks AB., Gullbergs
<br/>Maskinfabriks AB. m. fl. verkstäder.
<br/>Specialiteter: maskiner och redskap för
<br/>byggnadsindustrien, för vägbyggnader och för
<br/>träindustrien samt kätting och
<br/>kätting-hjul.
<br/>
<br/>581*