Wästlund-
<br/>
<br/>l—Växlar
<br/>
<br/>AB. Wästlunds Trä, Earlstad.
<br/>
<br/>Sågverk och hyvleri i Skattkärr (Värml.
<br/>L) samt hyvleri i Karlstad. Tillverkar
<br/>sågade och hyvlade trävaror. Bolaget
<br/>driver även handel med byggnadsmateriel.
<br/>
<br/>Telegr.-adr.: Träwästlund, Karlstad.
<br/>Telefon: 15435. Postgiro: 70278.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. Årstillv.: 800 stds trävaror. —
<br/>Firman etabl. 1907, bolag 1938.
<br/>
<br/>Verkst. dir.: byggm. Olof Wästlund.
<br/>
<br/>"Västra Klagstorps Snickerifabrik,
<br/>
<br/>Västra Klagstorp.
<br/>
<br/>Tillverkar fönster, dörrar, trappor och
<br/>köksinredningar vid fabrik i Västra
<br/>Klagstorp (Malmöh. l.).
<br/>
<br/>Telefon: Malmö 66141. Postgiro:
<br/>12992. — Arb.-antal: 7. Tillv.-värde pr
<br/>år: 55,000 kr. — Firman etabl. 1925.
<br/>
<br/>Ägare o. chef: fabr. Orvar Berggren.
<br/>
<br/>"Vestra Sverige, Beton AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Beton AB. Vestra Sverige,
<br/>Göteborg.
<br/>
<br/>"Västra Sveriges Textilfabrik AB.,
<br/>
<br/>Borås.
<br/>
<br/>Väveri. Tillverkar gardiner och
<br/>draperityger samt såsom specialitet
<br/>klänningstyger i konstsilke.
<br/>
<br/>Telegr.-adr.: Västsverige, Borås.
<br/>Telefon: 12238 o. 12256. Postgiro: 90653.
<br/>Bepresentant: F. Victorin, Stockholm,
<br/>Svartmang. 6, telefon: 209707.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1922, bolag 1923.
<br/>
<br/>Styrelse: fru A. Weber, disp. E. W.
<br/>Weber.
<br/>
<br/>Verkst. dir.: E. W. Weber.
<br/>
<br/>Västsvenska Fläkt AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Mek. verkstad. Tillverkar fläktar och
<br/>ventilationsanläggningar,
<br/>varmluftsbat-terier, luftfilter m. m. Varumärke:
<br/>»VSF».
<br/>
<br/>Kontor: Barnhusgatan 16. Telefon:
<br/>192505. Postgiro: 47545. — Akt.-kap.:
<br/>60,000 kr. Antal industriarb.: 34. —
<br/>Firman etabl. 1925, bolag 1938 under namn
<br/>Sävedalens Fläkt- &amp; Svetsningsverkstad
<br/>AB., nuv. namn 1943.
<br/>
<br/>Disp.: Per Björk.
<br/>
<br/>63
<br/>
<br/>"Västsvenska Kylhus AB., Göteborg.
<br/>
<br/>Tillverkar konst-is samt utför
<br/>infrys-ning och lagring av livsmedel m. m.
<br/>
<br/>Kontor: Andréeg. Telegr.-adr.:
<br/>Coo-ling, Göteborg. Telefon: 128420 o. 129040.
<br/>Postgiro: 48093.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1941.
<br/>
<br/>Styrelse: adv. J. Ramberg (ordf.),
<br/>skeppsm. G. Blidberg, dir. I. Busck,
<br/>bankkamrer Ernst Holmberg,
<br/>höjesteretssag-förer Ejvind Möller, dir. J. O. Möller.
<br/>
<br/>Verkst. dir.: Otis Hanson.
<br/>
<br/>"AB. Vättervikens Skaftfabrik,
<br/>
<br/>Skänninge.
<br/>
<br/>Se Industri AB. Uhr &amp; Son, Skänninge.
<br/>
<br/>"Väveri AB. Egnell &amp; C:o.,
<br/>
<br/>Norrköping.
<br/>
<br/>Ylleväveri. Tillverkar kostymtyger,
<br/>pa-letå- och kapptyger.
<br/>
<br/>Telefon: 27847. Postgiro: 141155.
<br/>
<br/>Akt.-kap.: 25,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1936, bolag 1937.
<br/>
<br/>Styrelse: fabr. Einar Egnell (ordf.),
<br/>fru M. Egnell, kamrer Ernst Svenson.
<br/>
<br/>Verkst. dir.: Ernst Svenson.
<br/>
<br/>Växiö, se Wexiö.
<br/>
<br/>"AB. Växlar och Signaler (Avos),
<br/>
<br/>Örebro.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>spårväxlar, mekaniska och elektriska
<br/>väg-bommar, ljussignaler, varningsmärken,
<br/>vändskivor, gjutgods m. m.; utför
<br/>växel-och signalsäkerhetsanläggningar för
<br/>järnvägar samt reparationer av bilar.
<br/>Varumärke: »Avos».
<br/>
<br/>Telegr.-adr.: Avos, Örebro. Telefon:
<br/>19285. Postgiro: 13789.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 2,400,000 kr.
<br/>
<br/>Bolaget grundat 1915, nuv. namn 1921.
<br/>
<br/>Styrelse: grossh. Mårten E. Liander
<br/>(ordf.), herr Olof Andrén, tullfiskal
<br/>Thure Eksandh, disp. Carl-Axel Ericsson,
<br/>major Hugo Håkansson, trafikchef
<br/>Vilhelm Lindström.
<br/>
<br/>Verkst. dir.: Mårten E.Liander (Sthlm).
<br/>
<br/>Disp.: Carl-Axel Ericsson.
<br/>
<br/>Övering.: Oskar Hägglund.
<br/>
<br/>Kamrer o. inköpschef: Ivar Carlsson.
<br/>
<br/>Kassör: Gust. M. Almén.