Eken—Ekolsund
<br/>
<br/>Carlsg. 22, — Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 250,000 kr. — Firman
<br/>etabl. 1939.
<br/>
<br/>Ägare o. chef: fabr. Sven Bertil Nelson.
<br/>
<br/>Kontorschef: Hugo Jeppsson.
<br/>
<br/>AB. Ekens Fabriker, Tollarp.
<br/>
<br/>Vadd-, täck- och madrassfabrik samt
<br/>väveri i Tollarp (Kristianst. l.).
<br/>Tillverkar täcken, madrasser och kuddar samt
<br/>möbeltyger. Bolaget driver även
<br/>engros-handel med gardiner, mattor och filtar.
<br/>
<br/>Telefon: 327 o. 328. Postgiro: 160003.
<br/>
<br/>Akt.-kap.: 85,400 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1938, bolag 1944,
<br/>överflyttades 1945 från Karlshamn till
<br/>Tollarp.
<br/>
<br/>Verkst. dir.: Frans Sandberg.
<br/>
<br/>*AB. Ekensbergs Varv, Stockholm.
<br/>
<br/>Skeppsvarv och mek. verkstad med
<br/>flyt-dockor och upphalningsslipar, plåtslageri,
<br/>maskinverkstad och snickeriverkstad.
<br/>
<br/>Utför fartygsbyggnader och
<br/>reparationer, grovplåtsarbeten, cisterner,
<br/>fackverkskonstruktioner och brobyggnader,
<br/>smiden, maskin-, rör- och träarbeten samt
<br/>elektr. svetsade arbeten m. m.
<br/>
<br/>Postadr.: Stockholm 9. Telegr.-adr.:
<br/>Ekenvarv, Stockholm. Telefon: 452745.
<br/>Postgiro: 151293.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 370. — Varvet anlagt 1870, nuv.
<br/>bolag grundat 1925.
<br/>
<br/>Styrelse: skeppsred. Sven Salén
<br/>(ordf.), bankdir. Herrman Nachmanson,
<br/>dir. Helge G. Norlander, maskininsp.
<br/>Karl Ohlsson, civiling. Åke Tygård.
<br/>
<br/>Verkst. dir.: Åke Tygård.
<br/>
<br/>Kamrer: Hans Arfwedson.
<br/>
<br/>Varvsing.: Halvor Åkeson.
<br/>
<br/>* (fikenäs Bruks AB., Ekenässjön.
<br/>
<br/>Glasbruk vid Ekenäs (Jönköp. l.).
<br/>Tillverkar kristallglas, hushållsglas,
<br/>prydnadsglas, konservglas, textade och
<br/>otextade ståndkärl, glas för kem.-tekn.
<br/>industri samt medicin- och laboratorieglas.
<br/>
<br/>Telegr -adr.: Glasbruket, Vetlanda.
<br/>Telefon: Ekenässjön 18 o. 46. Postgiro:
<br/>133300.
<br/>
<br/>Akt.-kap.: 62,400 kr. Antal
<br/>industriarb.: 145. — Bolaget grundat 1923.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Sven
<br/>Westberg.
<br/>
<br/>*Ekenäs Skid- &amp; Träindustri,
<br/>
<br/>Ekenässjön.
<br/>
<br/>Se AB. Esti (Ekenäs Skid- &amp;
<br/>Träindustri), Ekenässjön.
<br/>
<br/>AB. Joh. Ekhoims Skofabrik,
<br/>
<br/>Uppsala.
<br/>
<br/>Tillverkar arbets- och barnskodon.
<br/>
<br/>Telefon: 31348 o. 34437. Postgiro:
<br/>32898. — Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år:
<br/>700,000 kr. — Firman etabl. 1902, bolag
<br/>1932.
<br/>
<br/>Styrelse: dir, Torsten Ekholm, fru V.
<br/>Ekholm, fru Anna Mattsson.
<br/>
<br/>Verkst. dir.: Torsten Ekholm.
<br/>
<br/>Disp.: Carl Linderoth.
<br/>
<br/>Eklund &amp; Co., Gislaved.
<br/>
<br/>Se Bakelit-Eklund &amp; Co., Gislaved.
<br/>
<br/>Eklund &amp; Co. Textil AB., Göteborg.
<br/>
<br/>Ullspinneri i Bollebygd (Älvsb. l.).
<br/>Tillverkar kardgarner samt hemstickade
<br/>trikåvaror. Varumärke: »Bohusgarn».
<br/>Bolaget driver även handel med
<br/>manufakturvaror.
<br/>
<br/>Kontor: Göteborg, Kungstorget 8.
<br/>Telefon: 136411.
<br/>
<br/>Akt.-kap.: 85,000 kr. Tillv.-värde pr år
<br/>för spinneriet: 115,000 kr. — Bolaget
<br/>grundat 1943 genom sammanslagning av
<br/>Eklund &amp; Co., etabl. 1907, och Hedängens
<br/>Ullspinneri, etabl. 1922.
<br/>
<br/>Verkst. dir.: fru Anna Lorentzon.
<br/>
<br/>*AB. Helmer Ekman Kartongindustri,
<br/>
<br/>J önköping.
<br/>
<br/>Kartongfabrik med tryckeri. Tillverkar
<br/>konfektionskartonger,
<br/>industriförpackningar i massupplagor, konditori- och
<br/>bagerikartonger samt tårtpapper.
<br/>
<br/>Telegr.-adr.: Ekartong, Jönköping.
<br/>Telefon: 4271—73. Postgiro: 36878.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 27. Tillv.-värde pr år: 500,000 kr.
<br/>— Fabriken grundad 1927, flyttad från
<br/>Trollhättan till Jönköping 1938, bolag
<br/>1943.	-
<br/>
<br/>Styrelse o. disponenter: Anders Billing
<br/>o. Lars Billing.
<br/>
<br/>Ekmöbler, Nya AB., Virserum.
<br/>
<br/>Se Nya AB. Ekmöbler, Virserum.
<br/>
<br/>*Ekolsunds Tegelbruk &amp; Sågverk,
<br/>Oscar &amp; Axel Johansson,
<br/>
<br/>Stockholm.
<br/>
<br/>Tegelbruk, sågverk och hyvleri vid
<br/>Ekolsund (Uppsala l.). Tillverkar
<br/>mur-och taktegel, klint- och reveteringstegel,
<br/>dräneringsrör m. m. samt sågade och
<br/>hyvlade trävaror.
<br/>
<br/>i*