Ystad—Zadig
<br/>
<br/>Telefon: 1057 o. 2067. Postgiro: 96870.
<br/>— Akt.-kap.: 70,000 kr. Antal
<br/>industriarb.: 60. — Bolaget grundat 1933.
<br/>
<br/>Styrelse: dir. Fred Nilsson (ordf.), fru
<br/>E. Nilsson, bandi. Wilhelm Nilsson,
<br/>kamrer Nils Söderman.
<br/>
<br/>Verkst. dir.: Fred Nilsson.
<br/>
<br/>Kamrer: Nils Söderman.
<br/>
<br/>AB. Ystads Metallindustri, Ystad.
<br/>
<br/>Metallvarufabrik. Tillverkar nytto- och
<br/>prydnadsföremål av silver, tenn, brons
<br/>och järnsmide, skyltställ, kyrkoarmatur
<br/>m. m. Varubenämningar: Ystad-Silver,
<br/>Ystad-Tenn, Ystad-Brons o. Ystad-Järn.
<br/>
<br/>Telegr.-adr.: Metallindustri, Ystad.
<br/>Telefon: 339 o. 368. Postgiro: 74970.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 80. — Bolaget^ grundat 1919.
<br/>
<br/>Disp.: Ossian Raihle.
<br/>
<br/>*YSTA-maskiner, Ystads Cjuteri &amp;
<br/>Mek. Verkstads AB., Ystad.
<br/>
<br/>Tillverkar lantbruksmaskiner och
<br/>-redskap, manglar, vattenvärmare (fristående
<br/>tvätthuspannor), stenkrossar samt
<br/>gjutgods m. m. Varumärke: »Ysta».
<br/>
<br/>Telegr.-adr. o. telefon: »Ystamaskiner».
<br/>Postgiro: 30299.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 185. — Firman etabl. 1853, bolag
<br/>1887.
<br/>
<br/>Styrelse: dir. Axel Kemner (ordf.),
<br/>fru Sigrid Kemner, övering. Wilhelm
<br/>Kemner.
<br/>
<br/>Verkst. dir.: Axel Kemner.
<br/>
<br/>övering.: Wilhelm Kemner.
<br/>
<br/>Kontorschef: Johan Andersson.
<br/>
<br/>Kamrer: Ernst Svensson.
<br/>
<br/>*AB. Ytterstfors-Munksund, Luleå.
<br/>
<br/>Se Munksunds AB., Luleå.
<br/>
<br/>AB. YvY-Fabriken, Ystad.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar tvål,
<br/>hårolja, schamponeringspulver m. fl.
<br/>kosmetiska preparat. Varunamn: »YvY».
<br/>
<br/>Telegr.-adr.: Yvy, Ystad. Telefon:
<br/>2101—03. Postgiro: 8488. Repr. i
<br/>Stockholm: F. B. Charleville, Karlbergsvägen
<br/>73, telefon: 332555.
<br/>
<br/>Akt.-kap.: 124,400 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 850,000 kr.
<br/>
<br/>—	Firman etabl. 1895, bolag 1922.
<br/>Styrelse: fabr. A. J. österlin, disp.
<br/>
<br/>Sture österlin.
<br/>
<br/>Verkst. dir.: A. J. österlin.
<br/>Kamrer: Emil Ståhl.
<br/>Kemist: Sture österlin.
<br/>
<br/>*Yxhults Stenhuggeri AB.,
<br/>
<br/>Hällabrottet.
<br/>
<br/>Stenhuggeri, lättbetongfabrik och
<br/>kalk-bränneri i Hällabrottet (Örebro l.). Utför
<br/>byggnadssten i grön, vit m. fl. sorters
<br/>marmor, i kalksten och andra stenarter,
<br/>tillverkar lättbetong (»Ytong») samt
<br/>bränd kalk för jordbruks- och
<br/>byggnadsändamål. Bolaget idkar jämväl jordbruk
<br/>samt distribuerar elektr. energi.
<br/>
<br/>Telefon: Örebro 72070. Postgiro: 31508.
<br/>Ensamförsälj. i Stockholm: Yxhults
<br/>Försäljnings AB., Lagerlöf sg. 4, telefon:
<br/>520915.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 360. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1878.
<br/>
<br/>Styrelse: dir. C. Aug. Carlén (ordf.),
<br/>ing. Bertil Carlén, disp. Erik Carlén,
<br/>byggm. Olle Engkvist, adv. Claes Ljung.
<br/>
<br/>Verkst. dir.: C. Aug. Carlén.
<br/>Kamrer: A. Löwstedt.
<br/>
<br/>*AB. Yxsjö Gruvor, Yxsjöberg.
<br/>
<br/>Bryter wolframmalm (scheelit) och
<br/>kopparmalm vid gruva i Yxsjöberg
<br/>(Örebro l.).
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal industriarb.:
<br/>125. — Gruvdriften började 1936, nuv.
<br/>bolag grundat 1941.
<br/>
<br/>Styrelse: disp. Josef Berglund, dir.
<br/>Ragnar Nilson.
<br/>
<br/>Disp.: Josef Berglund.
<br/>
<br/>z
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>*Wald. Zachrissons Boktryckeri AB.
<br/>(Wezäta), Göteborg.
<br/>Se Wezäta-Göteborgslitografen AB.,
<br/>Göteborg.
<br/>
<br/>*M. Zadig AB., Malmö.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar tvål,
<br/>parfymer, hårvatten och andra kosmetiska
<br/>
<br/>preparat, tvättpulver m. m. Varunamn: