Klosterbryggeriet—Knutsson
<br/>
<br/>Styrelse: disp. Sture Engström (ordf.),
<br/>major Eric Engström, fru Greta Hy din,
<br/>fru E. Yogel.
<br/>
<br/>Verkst. dir.: Sture Engström.
<br/>(Jfr annons nr 92.)
<br/>
<br/>*AB. Klosterbryggeriet, Ystad.
<br/>
<br/>Tillverkar malt, maltdrycker och
<br/>läskedrycker.
<br/>
<br/>Telegr.-adr.: Klosterbryggeriet, Ystad.
<br/>Telefon: 11 o. 444. Postgiro: 92318.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 497,000 kr.
<br/>
<br/>—	Bryggeriet anlagt 1844.
<br/>
<br/>Styrelse: dir. L. W. Malmquist (ordf;),
<br/>disp. Carl-Gerhard Borgenstierna, dir.
<br/>Erik Malmquist.
<br/>
<br/>Disp.: Carl-Gerhard Borgenstierna.
<br/>Kamrer: H. Hennigor.
<br/>
<br/>*Th. Max Klusendick
<br/>Metallvaru-fabrik, Alingsås.
<br/>Se Tekaverken AB., Alingsås.
<br/>
<br/>*AB. Kläderfabriken, Nässjö.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>herrkläder. Varumärke: »Rang».
<br/>
<br/>Telegr.-adr. o. telefon: Kläderfabriken,
<br/>Nässjö. Postgiro: 85777.
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 420. Tillv.-värde pr år: 5,500,000 kr.
<br/>
<br/>—	Firman etabl. 1909, nuv. bolagsform
<br/>1920.
<br/>
<br/>Styrelse: civiling. Sten Westerberg
<br/>(ordf.), ing. Wilhelm Johansson, dir.
<br/>Jonas Ljungqvist, dir. Oscar W.
<br/>Westman.
<br/>
<br/>Verkst. dir.: Oscar W. Westman.
<br/>Kamrer: A. Herentz.
<br/>
<br/>* Kläderfabriken Stockholm,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar högtidskläder, herrkostymer,
<br/>paletåer, ulstrar och trenchcoats samt
<br/>damdräkter, kappor och ulstrar.
<br/>Varumärke: »Nordmandia».
<br/>
<br/>Kontor: Norra Smedjeg. 28. Telefon:
<br/>114487. Postgiro: 1733. — Antal
<br/>industriarb.: 22. Tillv.-värde pr år: 300,000
<br/>kr. — Firman etabl. 1922 under namn
<br/>Nordiska Herrkonfektionen, nuv. namn
<br/>1933.
<br/>
<br/>Ägare o. disp.: Rob. Apéria.
<br/>
<br/>*Knappindustri, Svensk, Strängnäs.
<br/>
<br/>Se AB. Svensk Knappindustri,
<br/>Strängnäs.
<br/>
<br/>^Knislinge Skofabriks AB.,
<br/>
<br/>Knislinge.
<br/>
<br/>Tillverkar skodon vid fabrik i
<br/>Knislinge (Kristianst. l.). Varunamn:
<br/>»Lejonskor».
<br/>
<br/>Telegr.-adr.: Skofabriken, Knislinge.
<br/>Telefon: 31 o. 92. Postgiro: 23787.
<br/>Kontor i Stockholm: Drottningg. 73 A,
<br/>telefon: 219260.
<br/>
<br/>Akt.-kap.: 1,250,000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1898.
<br/>
<br/>Styrelse: dir. Gust. Enocson, f.
<br/>lands-hövd. Johan Nilsson, godsäg. Sam B.
<br/>Norup, fru Eva Olsson, ing. Åke Sigfrid,
<br/>grossh. N. E. Stigner.
<br/>
<br/>Verkst. dir.: Gust. Enocson.
<br/>Disp.: Johan W. Åkesson.
<br/>Kontorschef: J. Fägerstam.
<br/>
<br/>*AB. Knislinge Strumpfabrik,
<br/>
<br/>Knislinge.
<br/>
<br/>Tillverkar damstrumpor vid fabrik i
<br/>Knislinge (Kristianst. l.).
<br/>
<br/>Telefon: 125. Postgiro: 70272.
<br/>För-säljn.-kontor: Stockholm, Kungsg. 66.
<br/>Telefon: 113670.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>—	Firman etabl. 1930.
<br/>
<br/>Styrelse: dir. Gust. Enocson (ordf.),
<br/>lantbr. Assar Erlansson (v. ordf.), disp.
<br/>Joel Ekelund, dir. Joel Lindblom, disp.
<br/>Johan W. Åkesson.
<br/>
<br/>Verkst. dir.: Joel Lindblom.
<br/>Disp.: Joel Ekelund.
<br/>
<br/>Knutsilplåtar, N M. Malm,
<br/>
<br/>Grästorp.
<br/>
<br/>Tillverkar knutsilar, knutsilcylindrar,
<br/>knutsilplåtar för såväl plana som
<br/>roterande silar, siebrar, presscylindrar samt
<br/>metallgjutgods vid mek. verkstad i
<br/>Grästorp (Skarab. l.).
<br/>
<br/>Telefon: 106. Postgiro: 94633.
<br/>Representant i Stockholm: AB. Lorentzen &amp;
<br/>Wettres Maskinaffär, Drottningg. 49,
<br/>telefon: 230625.
<br/>
<br/>Arb.-antal: 8. Tillv.-värde pr år: 75,000
<br/>kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: fabr. N. M. Malm.
<br/>
<br/>*AB. Knutsson &amp; Berggren,
<br/>
<br/>J önköping.
<br/>
<br/>Byggnadsentreprenörfirma.
<br/>Telefon: 925. Postgiro: 76403. —
<br/>Akt.-kap.: 150,000 kr. Prod.-värde pr år:
<br/>2,000,000 kr. — Firman etabl. 1907, bolag
<br/>1945.