Nya
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.:
<br/>40, — Bolaget grundat 1936, ombildat
<br/>1942.
<br/>
<br/>Verkst. dir. o. disp.: Hans Glemme.
<br/>
<br/>Nya AB. Sanda Tegel, Stockholm.
<br/>
<br/>Tillverkar tak- och murtegel samt
<br/>dräneringsrör vid tegelbruk i Sanda,
<br/>Strängnäs. Bolaget driver även jordbruk och
<br/>skogshantering.
<br/>
<br/>Kontor: Stockholm, Lilla Nygatan 4.
<br/>Telefon: 203641 o. 203642. Postgiro:
<br/>152143.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 150,000 kr.
<br/>Bolaget grundat 1945 efter övertagande
<br/>av f. d. AB. Sanda Tegelbruks rörelse.
<br/>
<br/>Verkst. dir.: Eric Hallström.
<br/>
<br/>*Nya Skofabriks AB. Örnen,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar randsydda, durksydda samt
<br/>pliggade och stiftade skodon.
<br/>
<br/>Telefon: 19205. Postgiro: 25877.
<br/>En-samförsälj.: Skofabriks AB. Oscaria,
<br/>Örebro. — Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 307. Tillv.-värde pr år: 6,735,000
<br/>kr. — Bolaget grundat 1896.
<br/>
<br/>Styrelse: jur. kand. Gösta Åqvist, ing.
<br/>Knut Åqvist, fru Lillie Åqvist, disp. Sven
<br/>Åqvist.
<br/>
<br/>Disp.: Sven Åqvist.
<br/>
<br/>*Nya Snickerifabriken, A. Karlsson,
<br/>
<br/>Gånghester.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik vid
<br/>Gånghester (Älvsb. l.). Tillverkar
<br/>byggnadssnickerier. Firman driver även
<br/>trä-varuaffär
<br/>
<br/>Telefon: Borås 49040 o. 49185.
<br/>Postgiro: 145450. — Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 250,000 kr. — Firman
<br/>etabl. 1926.
<br/>
<br/>Ägare o. chef: fabr. Artur Karlsson.
<br/>
<br/>Nya Snickerifabriken i Lindesberg
<br/>
<br/>AB., Lindesberg.
<br/>
<br/>Tillverkar byggnadssnickerier såsom
<br/>dörrar och fönster av furu och ek.
<br/>
<br/>Telefon: 137. Postgiro: 93506. —
<br/>Akt.-kap.: 45,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 275,000 kr. — Firman
<br/>etabl. 1911, bolag 1944.
<br/>
<br/>Styrelse: verkstadsarb. Hjalmar
<br/>Engström, disp. Martin Karlson, verkm.
<br/>Oskar Karlsson.
<br/>
<br/>Disp.: Martin Karlson.
<br/>
<br/>Kamrer: Richard Eriksson.
<br/>
<br/>"Nya Snickerifabriken, Olofsson &amp;
<br/>Nilsson, Laholm.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>inredningar.
<br/>
<br/>Telefon: 122. — Arb.-antal: 9. —
<br/>Firman etabl. 1915.
<br/>
<br/>Ägare o. chefer: fabr. Ludvig Olofsson
<br/>o. fabr. Otto Nilsson.
<br/>
<br/>"Nya AB. Sömmens Lådfabrik,
<br/>
<br/>Sömmen.
<br/>
<br/>Lådfabrik och hyvleri i Sömmen
<br/>(Jönköp. l.). Tillverkar lådbräder och hyvlade
<br/>trävaror.
<br/>
<br/>Telegr.-adr.: Nemmos, Sömmen.
<br/>Telefon: 24. Postgiro: 75125.
<br/>
<br/>Akt.-kap.: 160,000 kr. Antal
<br/>industriarb.: 85. .Årstillv.: 6,000 stds lådbräder..
<br/>
<br/>Fabriken anlagd och bolaget grundat
<br/>1916, ombildat 1922, nuv. bolag 1928.
<br/>
<br/>Styrelse, verkst. dir. o. disp.: Nils A~
<br/>Åman.
<br/>
<br/>"Nya AB. Stängselfabriken,
<br/>
<br/>Göteborg.
<br/>
<br/>Mek. verkstad. Tillverkar ståltråds- och
<br/>järnstängsel, grindar och mek.
<br/>manöveranordningar för dylika, klädskåp,
<br/>verktygsskåp, oljeskåp, gallerinredningar,,
<br/>remskydd, fönster- och lanterninskydd
<br/>m. m. av nätverk eller plåt.
<br/>
<br/>Kontor: Tuvevägen; postadr.:
<br/>Göteborg 8. Telegr.-adr.: Stängsel, Göteborg.
<br/>Telefon: 220373. Postgiro: 42292.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Bolaget grundat 1908, ombildat 1931.
<br/>
<br/>Styrelse: dir. Sven A. Höglund (ordf.).*
<br/>
<br/>kamrer Åke Eek, fru Gullan Höglund.
<br/>
<br/>Verkst. dir.: Sven A. Höglund.
<br/>
<br/>"Nya AB. Stängselnät i Rydsgård,
<br/>
<br/>Bydsgård.
<br/>
<br/>Tråddrageri och galvaniseringsfabrik i
<br/>Rydsgård (Malmöh. l.). Tillverkar
<br/>järntråd, stängselnät, taggtråd och trådspik-
<br/>
<br/>Telegr.-adr.: Stängselnät, Rydsgård.
<br/>Telefon: 2. Postgiro: 143027.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1910.
<br/>
<br/>Styrelse o. disp.: Thorsten Barchan.
<br/>
<br/>"Nya AB. Sveaverken, Eskilstuna.
<br/>
<br/>Mek. verkstad. Tillverkar tröskverk,,
<br/>sammälds- och gröpkvarnar, hö- och
<br/>kärv-fläktar, halm-, sug- och blåsfläktar,
<br/>cirkelsågverk, enkla kantverk, balans- och