Bakelit—Baltisk
<br/>
<br/>Kontor: Kalendeg. 9. Telegr.-adr.:
<br/>Badkläder, Malmö. Telefon: 27185. Postgiro:
<br/>38271.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 10 (exel. hemarbetare). Tillv.-värde
<br/>pr år: 220,000 kr. — Firman etabl. 1907,
<br/>bolag 1921.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Gunnar
<br/>-Johanson.
<br/>
<br/>Bakelit-Eklund &amp; Co., Gislaved.
<br/>
<br/>Tillverkar bakelitprodukter såsom
<br/>rak-liyvlar, proppar till diskbänkar m. m. vid
<br/>fabrik i Gislaved (Jönköp. l.).
<br/>
<br/>Telefon: 517. Postgiro: 293330. —
<br/>Antal industriarb.: 4. Tillv.-värde pr år:
<br/>75,000 kr. — Firman etabl. 1945.
<br/>
<br/>Chef: fabr. Lage Eklund.
<br/>
<br/>Bakelitfabriken Ambo, Gislaved.
<br/>
<br/>Tillverkar elektr. installationstillbehör
<br/>såsom tryckknappströmbrytare,
<br/>vipp-strömbrytare, ringledningskontakter samt
<br/>bilelektriska artiklar vid fabrik i
<br/>Gislaved (Jönköp. l.).
<br/>
<br/>Telefon: 35. Postgiro: 266654. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>350,000 kr. — Firman etabl. 1943.
<br/>
<br/>Ägare o. chef: fabr. Carl Bolin.
<br/>
<br/>*AB. Balatum, Göteborg.
<br/>
<br/>Fabriker för tillverkning av golvmattor
<br/>(inreg. märke: »Balatum») och
<br/>impreg-nering av papp i Hisingsbacka (Göteb.
<br/>o. Bohus l.).
<br/>
<br/>Postadr.: Göteborg, postfack 165.
<br/>Telefon: 222613, 222649 o. 220649. Postgiro:
<br/>150160.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 2,500,000 kr.
<br/>— Bolaget grundat 1936.
<br/>
<br/>Styrelse: adv. Olof Södermark (ordf.),
<br/>dir. S. Nolte, adv. Sten Södermark, dir.
<br/>ö. Georg Theorin.
<br/>
<br/>Verkst. dir.: C. G. Theorin.
<br/>
<br/>Balder, AB. Möbelfabriken,
<br/>
<br/>Vaggeryd.
<br/>
<br/>Se AB. Möbelfabriken Balder,
<br/>Vaggeryd.
<br/>
<br/>AB. Ballingslövs Träförädling,
<br/>
<br/>Ballingslöv.
<br/>
<br/>Snickerifabrik i Ballingslöv (Kristianst.
<br/>1). Tillverkar fönster, dörrar, trappor
<br/>och inredningar.
<br/>
<br/>Telefon: 49. Postgiro: 145135. —
<br/>Akt.-kap.: 42,500 kr. Antal industriarb.: 22.
<br/>Tillv.-värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1929.
<br/>
<br/>Verkst. dir. o. disp.: H. Albin Svensson.
<br/>
<br/>AB. Balsamolfabriken, Mjölby.
<br/>
<br/>Karamell- och konfektyrfabrik i
<br/>Mjölby (Östergötl. l.). Tillverkar kola*
<br/>karameller, tabletter och gelésaker.
<br/>
<br/>Telefon: 875. Postgiro: 164548. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>15. Tillv.-värde pr år: 350,000 kr. —
<br/>Firman etabl. 1939, bolag 1944.
<br/>
<br/>Verkst. dir.: disp. Bror Printzell.
<br/>
<br/>AB. Balsviks Kalkbruk,
<br/>
<br/>Kristianstad.
<br/>
<br/>Tillverkar jordbrukskalk och murkalk
<br/>vid kalkbruk i Balsvik, Kristianstad.
<br/>
<br/>Telefon: 10188. Postgiro: 277959.
<br/>En-samförsälj.: Calcium, Svenska
<br/>Kalkförsäljnings AB., Malmö, Hans Mickelsensg.
<br/>1, telefon: 71420.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 87,000 kr. —
<br/>Bolaget grundat 1904.
<br/>
<br/>Verkst. dir.: Bertil Ewe.
<br/>
<br/>Kamrer: Swen Nilsson.
<br/>
<br/>*AB. Baltic, Södertälje.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>specialmaskiner och -verktyg, skjutmått,
<br/>maskindelar samt pressade detaljer i tunnplåt.
<br/>
<br/>Telegr.-adr.: Baltic, Södertälje.
<br/>Telefon: 32530. Postgiro: 195045.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 350. — Bolaget, grundat 1904,
<br/>om-bildat 1928, äges av AB. Separator
<br/>Stockholm.
<br/>
<br/>Styrelse: dir. Axel Wästfelt (ordf.),
<br/>dir. Folke Bergman, dir. Erik
<br/>Brändström, dir. Nils Ericsson, dir. Folke
<br/>Hellstedt.
<br/>
<br/>Verkst. dir.: Folke Bergman.
<br/>
<br/>*Baltic Radio AB.,
<br/>Stockholm-Lidingö.
<br/>
<br/>Se Aga-Baltic AB., Stockholm-Lidingö.
<br/>
<br/>*AB. Baltisk Möbelindustri, Bjärnum.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>Bjärnum (Kristianst. l.).
<br/>
<br/>Telefon: 4. Postgiro: 84576. —
<br/>Akt.-kap.: 49,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1933.
<br/>
<br/>Styrelse: disp. Carl A. Petersson, fru
<br/>Clara P. Petersson.
<br/>
<br/>Disp.: Carl A. Petersson.