Petit—Pettersson
<br/>
<br/>Styrelse: grossh. öarl Persson (ordf.),
<br/>disp; Oohrad Raihle, disp. Harry Raihle,
<br/>disp. Ossian Raihle, dir. William Raihle.
<br/>
<br/>Verkst. dir.: William Raihle.
<br/>
<br/>Disponenter: Harry Raihle o. Ossian
<br/>Raihle,
<br/>
<br/>Kamrer: Orvar Raihle.
<br/>
<br/>Chefsassist.: Åke Raihle.
<br/>
<br/>Reklamchef: Carl Eskil Sjöstedt.
<br/>
<br/>Fabrikschef: Algot Bard.
<br/>
<br/>Frltr Persson, Mosås.
<br/>
<br/>Smides-, och mek. verkstad i Mosås
<br/>(Örebro l.). Tillverkar lastbilsflak samt
<br/>släpvagnar för bilar och traktorer.
<br/>
<br/>Telefon: 75068. Postgiro: 166701. —
<br/>Antal industriarb.: 13. Tillv.-värde pr år:
<br/>180 000 kr. — Firman etabl. 1925.
<br/>
<br/>Ägare o. chef: fabr. Fritz Persson,
<br/>
<br/>*Cust. Perssons Läderfabriks AB.,
<br/>
<br/>Uddevalla.
<br/>
<br/>Se AB. Vargläderfabriken, Uddevalla.
<br/>
<br/>AB. Henning Persson, Göteborg.
<br/>
<br/>Färg- och fernissfabrik i Säve (Göteb.
<br/>o. Bohus l.) samt asfaltkokeri och
<br/>kem.-teknisk fabrik i Göteborg. Tillverkar
<br/>olje- och lackfärger, fernissor och läcker,
<br/>slamfärger, asfaltprodukter,
<br/>isolerings-och impregneringsmedel samt skur-,
<br/>disk-oeh rengöringsmedel, putsmedel, bonvax
<br/>m. m. Bolaget driver även engroshandel
<br/>med kemikalier.
<br/>
<br/>Kontor: Göteborg, ö. Hamng. 12.
<br/>Telefon: 172925. Postgiro: 47871.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget, grundat 1942, har i sig
<br/>upptagit f. d. AB. Hemper, Göteborg.
<br/>
<br/>Verkst. dir.: Henning Persson.
<br/>
<br/>Kontorschef: Roland Arvidsson.
<br/>
<br/>*lvan B. Person, Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Drottningg. 4. Telefon:
<br/>230930. Postgiro: 157766. — Firman
<br/>etabl. 1910.
<br/>
<br/>Ägare o. chef: ing. Ivan B. Person.
<br/>
<br/>*AB. J. Pehrson &amp; Comp., Örebro.
<br/>
<br/>Tillverkar skodon. Varumärken:
<br/>»Ingeborg» och »Engelbrekt». Bolaget idkar
<br/>jämväl engroshandel med skodon, läder
<br/>och galoscher m. m.
<br/>
<br/>Telegr.-adr.: Pehrson, Örebro. Telefon:
<br/>»Pehrson &lt;&amp; Comp». Postgiro: 5148.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 235. Tillv.-värde pr år: 3,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1901.
<br/>
<br/>Styrelse: dir. Reinhold Berglund (ördf.),
<br/>disp. Gustaf Berglund, disp. Torsten
<br/>Berglund, fru Ingegerd Carolsson.
<br/>
<br/>Verkst. dir.; Reinhold Berglund.
<br/>
<br/>AB. Johan Perssons Byggnadsvaror,
<br/>
<br/>Lönsboda.
<br/>
<br/>Sågverk och hyvleri i Lönsboda
<br/>(Kristianst. l.). Tillverkar sågade och
<br/>hyvlade trävaror, listverk tia. m. Bolaget
<br/>driver även handel med byggnadsvaror
<br/>såsom fönster och dörrar, plywood m. m.
<br/>
<br/>Telefon: 42. Postgiro: 74865. ~
<br/>Akt.-kap.: 262,000 kr. Antal industriarb.: 12.
<br/>Tillv.-värde pr år: 120,000 kr.
<br/>
<br/>Bolaget bildat 1940 efter
<br/>sammanslagning av firmorna Johan Perssons
<br/>Byggnadsvaror och Lönsboda Träförädling,
<br/>Pella Persson.
<br/>
<br/>Disp.: N. E. Rönbeck.
<br/>
<br/>K. J. Persson, Handskfabrik,
<br/>
<br/>Malung.
<br/>
<br/>Tillverkar promenadhandskar,
<br/>sport-och arbetshandskar vid fabrik i Malung
<br/>(Kopparb. l.).
<br/>
<br/>Telefon: 110. Postgiro: 130378. Antal
<br/>industriarb. : 32. — Firman etabl, 1924. ,
<br/>
<br/>Ägare och chefer: fabr. Johan Persson
<br/>o. disp. Sven Persson.
<br/>
<br/>*Leander Pehrson Möbler,
<br/>
<br/>Simrishamn.
<br/>
<br/>Tillverkar möbler.
<br/>
<br/>Telefon: 150 o. 151. Postgiro: 27872.
<br/>
<br/>—	Antal industriarb.: 10. —- Firman
<br/>etabl. 1912, ombildad 1945,
<br/>
<br/>Ägare o. chefer: fabr. Leander Pehrson
<br/>o. försäljn.-chef Börje Pehrson.
<br/>
<br/>*AB. Mårten Pehrsons Valsqvarn,
<br/>
<br/>Kristianstad.
<br/>
<br/>Kvarnar i Kristianstad och
<br/>Landskrona. Tillverkar mjöl och kli av vete och
<br/>råg.
<br/>
<br/>Telegr.-adr.: Kvarnbolaget,
<br/>Kristianstad o. Landskronakvarn, Landskrona.
<br/>Telefon: »Kvarnbolaget», Kristianstad,
<br/>samt 25, 157, 775 o. 1157, Landskrona.
<br/>Postgiro: 6827 (Kristianstad).
<br/>
<br/>Akt.-kap.: 6,000,000 kr. Antal
<br/>industriarb.: 135. — Bolaget grundat 1898.
<br/>
<br/>Styrelse: v. konsul Carl Nilsson
<br/>(ordf.), landshövd. Joh. Nilsson (v. ordf.),
<br/>grossh. Anders Andersson, dir. Hj. Oarl-
<br/>
<br/>573*