J ohansson—Jonsson
<br/>
<br/>*P. O. Johansson Stackes
<br/>Träförädling, Gnosjö.
<br/>
<br/>Se P. O. Staekes Träförädling, Gnosjö.
<br/>
<br/>’Rudolf Johanssons Möbelfabrik,
<br/>
<br/>Tibro.
<br/>
<br/>Tillverkar möbler (speciellt bokhyllor)
<br/>vid fabrik i Tibro (Skarab. l.).
<br/>
<br/>Telefon: 135. Postgiro: 134779. —
<br/>Arb.-antal: 6. Tillv.-värde pr år: 82,000
<br/>kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: snickaremäst. Bertil
<br/>Rudolfsson.
<br/>
<br/>’Samuel Johansson, Möbelfabrik,
<br/>
<br/>Tibro.
<br/>
<br/>Se S. Bogeryds Möbelfabrik, Tibro.
<br/>
<br/>*Sv. M. Johansson, Ulricehamn.
<br/>
<br/>Tillverkar möbler vid möbelfabrik i
<br/>Ulricehamn. Specialitet:
<br/>sängkammarmöbler.
<br/>
<br/>Telefon: 796 o. 96. Postgiro: 95666. —
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 150,000 kr. — Firman etabl. 1902.
<br/>
<br/>Delägare o. chef: disp. Sven Ola
<br/>Teng-sjö.
<br/>
<br/>Vald. Johansson, Falu
<br/>Spisbrödsfabrik, Falun.
<br/>
<br/>• Se Falu Spisbrödsfabrik, Vald.
<br/>Johansson, Falun.
<br/>
<br/>’Jonsereds Fabrikers AB., Jonsered.
<br/>
<br/>Bomulls-, lin-, hamp- och
<br/>jutespinnerier och väverier, blekeri och
<br/>impregne-ringsanläggning, mek. verkstad samt
<br/>elektr. vattenkraftstation i Jonsered
<br/>(Göteb. o. Bohus l.).
<br/>
<br/>^ Tillverkar presenningsduk och
<br/>presenningar, brandslangar, drivremmar,
<br/>segelduk, säckar, emballageväv, pressduk,
<br/>domestik, smerting m. m. samt garner av
<br/>lin, hampa, jute och bomull;
<br/>träbearbet-ningsmaskiner för byggnads-, möbel- och
<br/>modellsnickerier, för lådfabriker,
<br/>hyvlerier, parkettfabriker och för fabriker för
<br/>monteringsfärdiga trähus m. fl.
<br/>
<br/>Telegr.-adr.: Jonsereds, Göteborg.
<br/>Telefon: Göteborg »Jonsereds fabriker» o.
<br/>172200. Postgiro: 10300.
<br/>
<br/>Representanter i Stockholm: för
<br/>vävnader m. m.: C. C. Wetterlind &amp; Co.,
<br/>Skeppsbron 6, telefon: 100624; för
<br/>maskiner: C. G. Remming, Rörstrandsg. 27,
<br/>telefon: 309144.
<br/>
<br/>Akt.-kap.: 5,070,000 kr. Antal
<br/>industriarb.: 850. Tillv.-värde pr år: 18,200,000
<br/>kr. — Firman grundad 1833, bolag 1873.
<br/>
<br/>Styrelse: f. kommendörkapten William
<br/>Gibson (ordf.), civiling. Eric Brodén,
<br/>revisor John W. Gibson, bergsing. Lennart
<br/>Nordenfelt, disp. Ivar Wendt.
<br/>Verkst. dir.: Eric Brodén.
<br/>
<br/>Avd.-chef för maskinavd.: Arvid B.
<br/>Stenberg.
<br/>
<br/>Försäljn.-chef er: för textilavd.: E.
<br/>Björkenius; för maskinavd.: Karl Ekdahl.
<br/>Kamrer: Gerh. Eigert.
<br/>Driftsing.: Birger Norinder.
<br/>
<br/>Jonson, Jonsson, Johnson, Johnsson.
<br/>Jonsson, Hallsjö &amp; Co., Malung.
<br/>
<br/>Skinnbeklädnadsfabrik i Malung
<br/>(Kopparb. l.). Tillverkar skinntröjor, -jackor
<br/>och -västar, skinnrockar, pälsar och
<br/>handskar.
<br/>
<br/>Telegr.-adr.: Skinnbeklädnad, Malung.
<br/>Telefon: 50. Postgiro: 30182. — Antal
<br/>industriarb.: 10. — Firman etabl. 1915.
<br/>
<br/>Ägare o. chefer: fabr. Albert Jonsson,
<br/>fabr. Johan Hallsjö o. fabr. Petrus
<br/>Jonsson.
<br/>
<br/>Johnson Hill AB., Örebro.
<br/>
<br/>Kuvert- och påsfabrik, litografisk
<br/>anstalt samt boktryckeri. Tillverkar kuvert,
<br/>papperspåsar och kortblanketter; utför
<br/>litografiskt tryck och boktryck.
<br/>
<br/>Telegr.-adr. o. telefon: »Johnsonhill»,
<br/>Örebro. Postgiro: 9107. Avd.-kontor:
<br/>Stockholm, Regeringsg. 9. Telefon:
<br/>204927.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 165. Omsättn.-värde pr år: 4,800,000
<br/>kr. — Firman etabl. 1900, bolag 1938.
<br/>
<br/>Styrelse: dir. Erland Johnson, disp.
<br/>Olof Johnson.
<br/>
<br/>Verkst. dir.: Erland Johnson.
<br/>
<br/>’AB. Jonsson &amp; Kjellin, Kumla.
<br/>
<br/>Skofabrik i Kumla (Örebro l.).
<br/>Tillverkar randsydda och agodamskodon.
<br/>
<br/>Telefon: 70186 o. 70524. Postgiro:
<br/>20807. — Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år:
<br/>975,000 kr. — Firman etabl. 1919, bolag
<br/>1934.
<br/>
<br/>Styrelse: fabr. Erik Kjellin (ordf.),
<br/>kassör Sigurd Johansson.
<br/>
<br/>Verkst. dir.: Erik Kjellin.
<br/>
<br/>*