Nya
<br/>
<br/>Styrelse: dir. Tore Grönwall (ordf.),
<br/>civiling. Harald Freden, civiling. K. J.
<br/>Gendt, bankdir. Richard Julin, ing. A.
<br/>Kleist.
<br/>
<br/>Verkst. dir.: A. Kleist.
<br/>
<br/>Kontorschef: G. Lindblad.
<br/>
<br/>Driftsingenjörer: för byggnadsavd.:
<br/>ing. K. M. Breitow; för asfaltavd.: ing.
<br/>R. JSchultz; för väg- o. anläggningsavd.:
<br/>civiling. Per Lagerberg.
<br/>
<br/>Platschefer: Malmö: civiling. Harald
<br/>Freden; Örebro: ing. Rud. Jonsson.
<br/>
<br/>Nya Asfalt- &amp; Gementgjuteriet,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar betongvaror såsom
<br/>betongrör till brunnar och avloppsledningar,
<br/>trappsteg, planstenar, betonghålsten m. m.
<br/>samt utför betongarbeteri,
<br/>asfaltbeläggningar, isoleringar, massabeläggningar,
<br/>mosaikarbeten m. m.
<br/>
<br/>Telefon: 22174 o. 28178. Postgiro:
<br/>77007. — Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman etabl.
<br/>1920.
<br/>
<br/>Ägare o. chef: fabr. Axel Karlsson.
<br/>
<br/>Nya AB. Björkshults Glasbruk,
<br/>
<br/>Björkedal.
<br/>
<br/>Tillverkar hushållsglas, lamp- och
<br/>lyktglas, preparatrör, kaffekulor samt
<br/>hård-härdat glas vid glasbruk i Björkedal
<br/>(Kalmar l.).
<br/>
<br/>Telefon: Grönskåra 5. Postgiro: 137766.
<br/>
<br/>Akt.-kap.: 38,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 650,000 kr.
<br/>
<br/>—	Bruket anlagt 1892, nuv. bolag
<br/>grundat 1935.
<br/>
<br/>Verkst. dir. o. disp.: Chr. Björkander.
<br/>
<br/>*AB. Nya Bryggeriet i Borås, Borås.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telegr.-adr. o. telefon: Nya Bryggeriet,
<br/>Borås. Postgiro: 72009. Bolaget har
<br/>nederlag i Ulricehamn.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1898.
<br/>
<br/>Styrelse: fabr. Sven Sandwall (ordf.),
<br/>bankdir. Elof Björck, adv. Erik Grepiors.
<br/>
<br/>Verkst. dir.: Sven Sandwall.
<br/>
<br/>Nya Bryggeri- och Mälteri AB. i
<br/>Västerås, Västerås.
<br/>
<br/>Tillverkar malt och maltdrycker samt
<br/>mineralvatten och läskedrycker
<br/>(Mineralvattenfabriken Källan).
<br/>
<br/>Telefon: 30039, 30182 o. 31624. —
<br/>Akt.-kap.: 300,200 kr. Antal industri-
<br/>
<br/>arb.: 25. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Bolaget grundat 1931.
<br/>
<br/>Styrelse, verkst. dir. o. disp.: Hugo
<br/>Anderson.
<br/>
<br/>*AB. Nya Centralbryggeriet,
<br/>
<br/>Linköping.
<br/>
<br/>Bryggerier i Hultsfred, Kisa,
<br/>Linköping, Mjölby, Oskarshamn, Vadstena,
<br/>Vimmerby och Västervik (Hultsfred i
<br/>Kalmar 1., Kisa i Östergötl. l.).
<br/>Tillverkar malt-* och läskedrycker, kolsyrat
<br/>vatten samt malt.
<br/>
<br/>Huvudkontor: Linköping. Telegr.-adr.:
<br/>Oentralbryggeriet, Linköping. Telefon:
<br/>22849 o. 25504. Postgiro: 90380.
<br/>Avd.-kontor vid samtliga bryggerier.
<br/>
<br/>Akt.-kap.: 2,500,000 kr. Antal
<br/>industriarb. : 120. — Bolaget grundat 1918.
<br/>
<br/>Styrelse: dir. Hjalmar Hensmar (ordf.),
<br/>ing. A. Anderson (v. ordf.), dir. Pehr
<br/>Carlson, dir. Birger Paulson, major E. O.
<br/>Pålman, civiling. Tore Segerdahl.
<br/>
<br/>Verkst. dir.: Birger Paulson.
<br/>
<br/>Disponenter: i Linköping: Birger
<br/>Paulson; i Västervik: Bertil Svensson; i
<br/>Oskarshamn: B. Wolke; i Vimmerby:
<br/>Hans Jacobsson.
<br/>
<br/>*Nya AB. Chokladfabriken Coody,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar choklad, karameller, kola,
<br/>drageer och skumartiklar.
<br/>
<br/>Kontor: Geijersg. 13. Telefon: 51305
<br/>o. 51313. Postgiro: 148172.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 450,000 kr.
<br/>
<br/>—	Bolaget grundat 1940.
<br/>
<br/>Styrelse: disp. Ragnar Dahlquist
<br/>(ordf.), disp. Kjell Jakobsson,
<br/>
<br/>Verkst. dir.: R. Dahlquist.
<br/>
<br/>Nya AB. Ekmöbler, Virserum.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>Virserum (Kalmar l.).
<br/>
<br/>Telefon: 79. Postgiro: 132810. —
<br/>Akt.-kap-: 33,600 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 270,000 kr. — Firman
<br/>etabl. 1927.
<br/>
<br/>Verkst. dir. o. disp.: Josef Petersson.
<br/>
<br/>*Nya AB. Eos, Nässjö.
<br/>
<br/>Metallvarufabrik, mek. verkstad,
<br/>gjuteri, galvaniserings- och
<br/>förnicklingsan-stalt. Tillverkar elektr. armatur,
<br/>metallmanufaktur och metallgjutgods; utför
<br/>metalltryckning, metallpressning m. m.
<br/>
<br/>Telefon: 250. Postgiro: 30212.
<br/>—Akt.-kap.: 133,000 kr. Antal industriarb.: 60.