Nensjö—Nihlmark
<br/>
<br/>Telefon: 171237 o. 171253. Postgiro:
<br/>29044. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 300,000
<br/>kr.
<br/>
<br/>Firman etabl. 1893 under namn
<br/>Stockholms Båtbyggeri AB., nuv. namn 1941.
<br/>
<br/>Styrelse: civiling. Paul Vestergren
<br/>(ordf.), dir. J. Järpe, dir. Yngve
<br/>Pehrs-son, civiling. Bengt Plym, civiling.
<br/>Gustaf Plym, civiling. Oscar Plym.
<br/>Verkst. dir.: Bengt Plym.
<br/>
<br/>*Nensjö Cellulosa AB., Kramfors.
<br/>Se Strömnäs AB., Kramfors.
<br/>
<br/>*Nermans Stämplar, Åke Nerman,
<br/>
<br/>Karlstad.
<br/>
<br/>Tillverkar alla slags stämplar av
<br/>gummi och metall samt stämpelfärger.
<br/>Specialitet: stämplar för märkning av
<br/>emballage och trävaror.
<br/>
<br/>Telegr.-adr.: Åkenerman, Karlstad.
<br/>Telefon: 10012 o. 13032. Postgiro: 96711.
<br/>Antal industriarb.: 18. — Firman
<br/>grundad 1921.
<br/>
<br/>Ägare: konsul Åke Nerman.
<br/>Försäljn.-chef: Manne Christiansen.
<br/>Driftsledare: Gunnar Sundström.
<br/>
<br/>Nermans Trycksaker, Åke Nerman,
<br/>
<br/>Karlstad.
<br/>
<br/>Utför bok- och affärstryck.
<br/>Specialiteter: reklam- och katalogtryck.
<br/>
<br/>Telegr.-adr.: Åkenerman, Karlstad.
<br/>Telefon: 15610. Postgiro: 96712.
<br/>
<br/>Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 525,000 kr. — Firman etabl. 1920.
<br/>Ägare o. chef: konsul Åke Nerman.
<br/>Trycheriförest.: Carl O. Persson.
<br/>Kamrer: Ingvar Janson.
<br/>
<br/>*Nils Nessen AB., Byggnadsfirman,
<br/>
<br/>Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Bergsg. 1. Telefon: 520500.
<br/>Postgiro: 2517. — Akt.-kap.: 250,000 kr.
<br/>Prod.-värde pr år: 5,000,000 kr.
<br/>— Firman etabl. 1930, bolag 1942.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Nils
<br/>Nes-sen.
<br/>
<br/>Arbetschef: ing. Axel Hallmans.
<br/>
<br/>*Aug. Netz, Byggnads AB.,
<br/>
<br/>Linköping.
<br/>
<br/>Se Byggnads AB. Aug. Netz,
<br/>Linköping.
<br/>
<br/>"Anders Nevsten AB., Malmö.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Davidhallsg. 21. Telefon:
<br/>23585, 19735 o. 23957. Postgiro: 38936.
<br/>
<br/>Akt.-kap.: 120,000 kr. Prod.-värde pr
<br/>år: 3,000,000 kr. — Firman etabl. 1933,
<br/>bolag 1940.
<br/>
<br/>Styrelse o. verkst. dir.: byggm. Anders
<br/>Nevsten.
<br/>
<br/>Arbetschef: ing. Gunnar Karyd.
<br/>
<br/>* Nickelfabriks AB. Gottfrid Carlsson,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Metallvarufabrik och
<br/>förnicklingsan-stalt. Tillverkar husgerådsartiklar av
<br/>mässing, koppar och nysilver, kokkärl av
<br/>aluminium samt pressade, tryckta och
<br/>svarvade metalldelar efter ritningar och
<br/>modeller. Varumärke: »Svea».
<br/>
<br/>Telegr.-adr.: Nickel, Eskilstuna.
<br/>Telefon: 30280. Postgiro: 8636.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Bolaget grundat 1891.
<br/>
<br/>Styrelse: dir. Abel Bergström (ordf.),
<br/>kassör Ruth Carlsson, stationsinsp. O. W.
<br/>Strutz.
<br/>
<br/>Verkst. dir.: A. Bergström.
<br/>
<br/>AB. Nickel- &amp; Metallindustri,
<br/>
<br/>Karlshamn.
<br/>
<br/>Tillverkar lås och beslag för
<br/>reseffek-ter, beslag för glasindustrin, smörjkannor
<br/>m. m.
<br/>
<br/>Kontor: Karlshamn. Telegr.-adr.:
<br/>Nickelmetall, Karlshamn. Telefon: 1750—51.
<br/>Postgiro: 263916. — Akt.-kap.: 20,000 kr.
<br/>Antal industriarb.: 70. — Firman etabl.
<br/>1938 under namn AB. Lås &amp; Beslag, nuv.
<br/>namn 1942.
<br/>
<br/>Verkst. dir.: Hugo Lindeberg.
<br/>
<br/>Driftschef: Valter Hellberg.
<br/>
<br/>Kamrer: Arne Löfgren.
<br/>
<br/>*AB. Nielsens Stenhuggerier,
<br/>
<br/>Göteborg.
<br/>
<br/>Se AB. Förenade Granitindustrier,
<br/>Göteborg.
<br/>
<br/>*AB. Gustaf Nihlmarks Trävaruaffär,
<br/>
<br/>Göteborg.
<br/>
<br/>Snickerifabrik. Tillverkar
<br/>byggnadssnickerier. Firman driver jämväl
<br/>handelsrörelse med trävaror och
<br/>byggnads-materiel.