Träkons truktio ner—Trä varu
<br/>
<br/>Telegr.-adr.: Träkol, Vansbro. Telefon:
<br/>55, 255 o. 175. Postgiro: 8772.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1889.
<br/>
<br/>Styrelse: skogschef G. Wesslén (ordf.),
<br/>disp. Bengt Carleson, dir. A. Wahlsteen.
<br/>
<br/>Verkst. dir. o. disp.: Folke Lunell.
<br/>
<br/>"Träkonstruktioner, AB. Fribärande,
<br/>
<br/>Töreboda.
<br/>
<br/>Se AB. Fribärande Träkonstruktioner,
<br/>Töreboda.
<br/>
<br/>Trälleborg, se Treileborg.
<br/>
<br/>AB. Trämanufaktur, Värnamo.
<br/>
<br/>Se E. Bergwall, Värnamo.
<br/>
<br/>"Träspecialen, David Johansson,
<br/>
<br/>Smålandsstenar.
<br/>
<br/>Snickerifabrik i Smålandsstenar
<br/>(Jönköp. l.). Tillverkar fällbara bord med
<br/>masoniteskiva (märke: »Fix»).
<br/>
<br/>Telefon: 66. Postgiro: 86457. Repr. i
<br/>Stockholm: Åke Gille, Stockholm,
<br/>Kam-makarg. 54, telefon: 105933. — Antal
<br/>industriarb.: 14. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1934, nuv.
<br/>namn 1940.
<br/>
<br/>Ägare o. chef: fru Carin Johansson.
<br/>
<br/>Träullit, AB., Köping.
<br/>
<br/>Tillverkar träullsplattor för
<br/>byggnadsändamål. Varumärke: »Träullit».
<br/>Specialitet : armerade träullsplattor.
<br/>
<br/>Telegr.-adr.: Träullit, Köping. Telefon:
<br/>1313 o. 1350. Postgiro :q 251690.
<br/>Försäljn.-kontor: Stockholm, Rådmansg. 56,
<br/>telefon: 232575.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1943.
<br/>
<br/>Styrelse o. verkst. direktörer: disp.
<br/>Viggo Hanzon o. ing. Henrik Mattsson.
<br/>
<br/>Driftsing.: Henry Wallestam.
<br/>
<br/>Kamrer: Bertil Bengtsson.
<br/>
<br/>"Träullsbolaget Export, Forserum.
<br/>
<br/>Tillverkar träull vid fabrik i Forserum
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 52. Postgiro: 137170. —
<br/>Antal industriarb.: 6. Tillv.-värde pr år:
<br/>120,000 kr. — Firman etabl. 1928.
<br/>
<br/>Ägare o. chef: fabr. Albert Blomkvist.
<br/>
<br/>"Trävaru AB. Braås, Braås.
<br/>
<br/>Se AB. Böksholms Sulfitfabrik,
<br/>Klippan,
<br/>
<br/>"Trävaru AB. Dalarne, Vansbro.
<br/>
<br/>Elektrisk kraftstation vid Eldforsen,
<br/>Tretjärn (Kopparb. l.). Distribuerar
<br/>elektr. energi.
<br/>
<br/>Telegr.-adr.: Dalarne, Vansbro.
<br/>Telefon: 61. Postgiro: 85188.
<br/>
<br/>Akt.-kap.: 2,500,000 kr.
<br/>Distributionskapacitet pr år: 19,000,000 kWh.
<br/>
<br/>Bolaget, grundat 1892, äges av Korsnäs
<br/>Sågverks AB., Gävle.
<br/>
<br/>Styrelse: kabinettskammarh. Robert v.
<br/>Horn (ordf.), dir. Sven Engwall, dir.
<br/>Erik W. Eriksson, f. d. överfyring. Folke
<br/>Lundeberg, adv. Hugo Stenbeck.
<br/>
<br/>Förvalt.: Ernst Tingdal.
<br/>
<br/>"Trävaruindustrin, B. Johansson,
<br/>
<br/>Smålandsstenar.
<br/>
<br/>Tillverkar turistsängar och balkongbord
<br/>vid snickerifabrik i Smålandsstenar
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 214. Postgiro: 281951. —
<br/>Antal industriarb.: 12. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1944.
<br/>
<br/>Ägare o. chef: fabr. Bertil Johansson.
<br/>
<br/>"Trävaru AB. N. Chr. Jensen,
<br/>
<br/>Karlstad.
<br/>
<br/>Sågverk vid Bergholmen, hyvleri och
<br/>lådfabrik vid Orrholmen (båda i Värml.
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror, lådbräder samt monteringsfärdiga
<br/>trähus.
<br/>
<br/>Telegr.-adr.: Jensen, Karlstad.
<br/>Telefon: 10475, 10833 o. 10021. Postgiro:
<br/>73316.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 100. Årstillv.: 8,000 stds trävaror.
<br/>
<br/>—	Firman grundad 1905.
<br/>
<br/>Styrelse: hemmansäg. Daniel
<br/>Danielson, dir. Per Danils, v. konsul N. Chr.
<br/>Jensen, disp. Sven Karlsson, jägm. Sven
<br/>Persson.
<br/>
<br/>Verkst. dir.: Sven Karlsson.
<br/>
<br/>"Trävaru AB. Kronoberg, Räppe.
<br/>
<br/>Lådfabrik och hyvleri vid Räppe
<br/>(Kronob. l.). Tillverkar lådämnen och
<br/>hyvlade trävaror, bryggerilådor,
<br/>packlådor, fatbottnar och halvfabrikat för
<br/>leksaksindustrien.
<br/>
<br/>Telegr.-adr.: Krono, Växjö. Telefon:
<br/>Växjö 6040. Postgiro: 34876.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 50. Årstillv.: 3,000 stds trävaror.
<br/>
<br/>—	Bolaget grundat 1922.
<br/>
<br/>Styrelse: grossh. Adolf Johansson
<br/>(ordf.), trävaruhandl. Johan Andersson,
<br/>trävaruhandl. Aug. Danielsson,
<br/>trävaruhandl. Joh. Fransson, trävaruhandl. Gus-