Bitumuls—Bjärnum
<br/>
<br/>*AB. Bitumuls, Göteborg.
<br/>
<br/>Se AB. Geveko, Göteborg.
<br/>
<br/>*AB. Bjelkes, Karlskoga.
<br/>
<br/>Snickerifabrik. Tillverkar inredningar
<br/>ocli grövre snickerier samt lådor. Bolaget
<br/>driver även handel med byggnadsmateriel
<br/>och trävaror.
<br/>
<br/>Telefon: 32565. Postgiro: 81490. —
<br/>Akt.-kap.: 35,000 kr. Antal industriarb.:
<br/>50. Tillv.-värde pr år: 1,500,000 kr. —
<br/>Firman etabl. 1923, bolag 1935.
<br/>
<br/>Styrelse: fabr. Ragnar E. Jansson
<br/>(ordf.), fabr. Johan T. Jansson.
<br/>
<br/>Verkst. dir.: Ragnar E. Jansson.
<br/>
<br/>Bjerkås AB., Göteborg.
<br/>
<br/>Armaturfabrik. Tillverkar
<br/>belysningsarmatur och konstsmide.
<br/>
<br/>Kontor: Nils Ericsonsg. A 3. Telefon:
<br/>154124. Postgiro: 40407. — Akt.-kap.:
<br/>15,000 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 600,000 kr. — Bolaget
<br/>grundat 1927.
<br/>
<br/>Verkst. dir.: Olof Gertorp.
<br/>
<br/>Driftsing.: Sture Lantz.
<br/>
<br/>* B jur hagens Fabrikers AB., Malmö.
<br/>
<br/>Kabelfabrik. Tillverkar vulkaniserade
<br/>starkströmsledningar.
<br/>
<br/>Kontor: Agneslundsvägen 8.
<br/>Telegr.-adr.: Kabelfabriken, Malmö. Telefon:
<br/>72165. Postgiro: 39069.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 100. — Firman etabl. 1924.
<br/>
<br/>Styrelse: dir. Georg Olsson (ordf.), dir.
<br/>Eric Carlson, dir. Hugo Edström.
<br/>
<br/>Verkst. dir.: Eric Carlson.
<br/>
<br/>AB. Bjurstorps Marmorverk,
<br/>
<br/>Västervik.
<br/>
<br/>Marmorbearbetning i Bjurstorp,
<br/>Katrineholm (Södermanl. l.), marmorbrott
<br/>i Vånga socken, (ös t er gö ti. l.) samt
<br/>gra-nitstenhuggeri i Västervik. Tillverkar
<br/>byggnadsmarmor, möbelmarmor samt
<br/>gravvårdar.
<br/>
<br/>Huvudkontor: Västervik. Telefon: 83.
<br/>Postgiro: 272320. Repr. i Stockholm: T.
<br/>Marschall, Skåneg. 44, telefon: 428098.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 35, varav i Västervik 20.
<br/>Tillv.-värde pr år: 425,000 kr. — Firman etabl.
<br/>1944.
<br/>
<br/>Verkst. dir.: fabr. Edvin Nilsson.
<br/>
<br/>Bjursås Kvarn- &amp; Såg AB.,
<br/>
<br/>Ingels.
<br/>
<br/>Sågverk och hyvlerier i Bjursås och
<br/>Born, Ingels (båda i Kopparb. l.).
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>listverk samt träkol. Bolaget driver jämväl
<br/>kvarnrörelse.
<br/>
<br/>Huvudkontor: Born, Ingels.
<br/>Telegr.-adr.: Kvarnsågen, Rättvik. Telefon:
<br/>Ingels 13. Postgiro: 14376. Avd.-kontor:
<br/>Bjursås. Telefon: Bjursås 13. Postgiro:
<br/>81485. — Akt.-kap.: 137,300 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 900,000
<br/>kr. — Bolaget grundat 1917.
<br/>
<br/>Verkst. dir. o. disp.: Erik Sjögren
<br/>(Rättvik).
<br/>
<br/>Förvaltare: Anders Sjögren.
<br/>
<br/>* Bjursås Skomakeriförening, Bjursås.
<br/>
<br/>Tillverkar pjäxor, arbetsskor,
<br/>vandrar-skor och sandaler vid fabrik i Bjursås
<br/>(Kopparb. l.).
<br/>
<br/>Telefon: 14. Postgiro: 24802. —
<br/>An-delskap.: 85,000 kr. Antal industriarb.:
<br/>33. Tillv.-värde pr år: 650,000 kr. —
<br/>Föreningen bildad år 1921.
<br/>
<br/>Föreståndare: fabr. Johan Hag.
<br/>
<br/>AB. Bjäre Industrier, Karpalund.
<br/>
<br/>Tillverkar fruktkonserver, fruktmos
<br/>och marmelad vid fabrik i Karpalund
<br/>(Kristianst. l.).
<br/>
<br/>Telefon: 14490—91. Postgiro: 12621.
<br/>Ensamförsälj.: Margarinbolaget AB.,
<br/>Stockholm, Vasag. 16, telefon: 230960.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1918, nuv.
<br/>bolag 1942.
<br/>
<br/>Verkst. dir.: civiling. Gunnar Nilsson.
<br/>
<br/>AB. Bjärnums Möbelfabriker,
<br/>
<br/>Bjärnum.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>Bjärnum (Kristianst. l.).
<br/>
<br/>Telefon: 15. Postgiro: 23550. —
<br/>Akt.-kap.: 73,700 kr. Antal industriarb.: 70.
<br/>Tillv.-värde pr år: 550,000 kr. — Firman
<br/>etabl. 1919, nuv. namn 1929.
<br/>
<br/>Styrelse o. disp.: William Cederholm.
<br/>
<br/>Bjärnums Redskapsfabrik,
<br/>
<br/>Bjärnum.
<br/>
<br/>Mek. verkstad och skaftfabrik i
<br/>Bjärnum (Kristianst. l.). Tillverkar skyfflar
<br/>med smidda beslag, spadar, bethackor,
<br/>potatiskvarnar samt yx- och andra skaft.
<br/>
<br/>Telefon: 75 o. 116. Postgiro: 29554. —
<br/>Arb.-antal: 10. Tillv.-värde pr år: 100,000
<br/>kr. — Firman etabl. 1880.
<br/>
<br/>Ägare o. chef: fabr. Oscar Findahl.