Nilsson
<br/>
<br/>"Gottfrid Nilsson, Malmö.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>samt snickerifabrik.
<br/>
<br/>Kontor: Agnesg. 6. Telefon: 71285.
<br/>Postgiro: 148957.
<br/>
<br/>Prod.-värde pr år: 3,500,000 kr., varav
<br/>inom entreprenöravd.: 2,800,000 kr. —
<br/>Firman etabl. 1927.
<br/>
<br/>Ägare o. chef: byggnadsing. Gottfrid
<br/>Nilsson.
<br/>
<br/>"AB. Gotthard Nilsson, Älmhult.
<br/>
<br/>Sorteringsanstalt för råmaterial till
<br/>textil- och pappersindustrien,
<br/>konstull-fabrik, metallsmältverk, tagel- och
<br/>hårberedning i Älmhult (Kronob. l.). Firman
<br/>driver jämväl engrosrörelse med järn- och
<br/>metallskrot samt textilavfall, lump, tagel,
<br/>ull, tomsäckar m. m.
<br/>
<br/>Telegr.-adr. o. telefon: Gotthard,
<br/>Älmhult. Postgiro: 30260. — Akt.-kap.:
<br/>655,000 kr. Antal industriarb.: 275.
<br/>
<br/>Firman, grundad 1862, bolag 1915, äger
<br/>Älmhults Benmjölsfabrik.
<br/>
<br/>Styrelse: dir. Gotthard Nilsson (ordf.),
<br/>dir. Gösta Ehrnst, med. lic. Allan
<br/>Gott-hardson.
<br/>
<br/>Verkst. dir.: Gotthard Nilsson.
<br/>
<br/>Disp.: E. Meyer-Rosskam.
<br/>
<br/>"AB. Gunnar Nilsson, Karlskrona.
<br/>
<br/>Snörmakeri och bandfabrik i
<br/>Karlskrona, likkistfabrik och syfabrik i
<br/>Häst-veda (Kristianst. l.). Tillverkar
<br/>snörmakeri artiklar och band samt
<br/>begravnings-artiklar.
<br/>
<br/>Huvudkontor: Karlskrona. Telegr.-adr.:
<br/>Genils, Karlskrona. Telefon: 1014 o. 4156.
<br/>Postgiro: 6095. Avd.-kontor: Stockholm,
<br/>Sveavägen 125; telefon: 335711 o. 331752.
<br/>— Akt.-kap.: 165,000 kr. Antal
<br/>industriarb.: 70. — Firman etabl. 1915.
<br/>
<br/>Styrelse o. verkst. dir.: Gunnar
<br/>Nilsson.
<br/>
<br/>Fabrikschef i Hästveda: Yngve
<br/>Nilsson.
<br/>
<br/>Avd.-chef i Stockholm: Sven Carlsson.
<br/>
<br/>"G. H. Nilssons Trikåfabrik, Borås.
<br/>
<br/>Tillverkar herr- och damunderkläder i
<br/>bomull och konstsilke.
<br/>
<br/>Telefon: 13291. Postgiro: 5381. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1932.
<br/>Ägare o. chef: dir. G. Herman Nilsson.
<br/>
<br/>"J. W. Nilsson, Vagn- &amp;
<br/>Karossfabrik, Uppsala.
<br/>
<br/>Tillverkar omnibussar, olika slag av
<br/>karosserier samt sportartiklar såsom
<br/>bandy- och ishockeyklubbor (märke:
<br/>»Siri-us»).
<br/>
<br/>Telefon: 32330. Postgiro: 176255.
<br/>—-Antal industriarb.: 15. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1890.
<br/>Ägare o. chef: fabr. Sven Nilsson.
<br/>
<br/>"K. Nilssons Snickeri- &amp;
<br/>Kaross-fabrik, Uppsala.
<br/>
<br/>Tillverkar omnibuskarosserier, hytter
<br/>och flak för bilar samt inredningssnic-
<br/>
<br/>Telefon: 35001. Postgiro: 279385. —
<br/>Arb.-antal: 16. Tillv.-värde pr år: 200,000
<br/>kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: fabr. Karl Nilsson.
<br/>
<br/>Nils Nilssons Gjuteri, Falköping.
<br/>
<br/>Gjuteri och mek. verkstad. Tillverkar
<br/>som specialitet glasformsgjutgods samt
<br/>tackjärnsgjutgods, gjuterimaskiner och
<br/>torkugnseldstäder.
<br/>
<br/>Telefon: 260. Postgiro: 80991. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>100,000 kr. — Firman etabl. 1912.
<br/>Ägare o. chef: fabr. Nils Nilsson.
<br/>
<br/>"AB. Oscar Nilssons Metallfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar pressade arbeten av plåt i
<br/>aluminium, mässing, koppar och järn.
<br/>
<br/>Telefon: 33312 o. 3039(2. Postgiro:
<br/>24313. — Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 37. Tillv.-värde pr år: 480,000
<br/>kr. — Firman etabl. 1898, bolag 1940.
<br/>
<br/>Styrelse: fru Anna Nilsson, fabr. Georg
<br/>Nilsson, fabr. Rudolf Nilsson.
<br/>Verkst. dir.: Georg Nilsson.
<br/>
<br/>"Wilh. Nilssons Snickerifabrik,
<br/>
<br/>Oärsnäs.
<br/>
<br/>Tillverkar fönster och dörrar samt
<br/>inredningar vid fabrik i Gärsnäs
<br/>(Kristianst. l.).
<br/>
<br/>Telefon: 102. — Arb.-antal: 2.
<br/>Tillv.-värde pr år: 20,000 kr. — Firman etabl.
<br/>1926.
<br/>
<br/>Ägare o. chef: fabr. Wilhelm Nilsson.
<br/>
<br/>"Åke Nilsson, Malmö.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>392*