Petit—Pettersson
<br/>
<br/>Petit, AB. Klichéanstalten,
<br/>
<br/>Göteborg.
<br/>
<br/>Se AB. Klichéanstalten Petit,
<br/>Göteborg.
<br/>
<br/>"K. Petrelius Smides- o. Mek. Verk-
<br/>
<br/>stad, Stockholm.
<br/>
<br/>Tillverkar byggnads-, konst- och
<br/>orna-mentsmiden samt vändkors och
<br/>spärr-grindar.
<br/>
<br/>Kontor: Hantverkarg. 38. Telefon:
<br/>533252. Postgiro: 2658.
<br/>
<br/>Arb.-antal: 12. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1911.
<br/>
<br/>Ägare o. chef: fabr. Knut Petrelius.
<br/>
<br/>(Jfr annons nr 100.)
<br/>
<br/>Petterson, Peterson.
<br/>
<br/>Peterson &amp; Co., Ulricehamn.
<br/>
<br/>Konfektionsfabrik. Tillverkar herr- och
<br/>gosskonfektion samt sport- och
<br/>arbetskläder. Varumärke: »Peters». Firman driver
<br/>även engroshandel med trikåvaror, filtar
<br/>m. m.
<br/>
<br/>Telefon: 326. Postgiro: 22005.
<br/>
<br/>Tillv.-värde pr år: 1,350,000 kr. —
<br/>Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: grossh. Peter Tellow.
<br/>
<br/>Pettersson, Engström &amp; Co.,
<br/>
<br/>Norrköping.
<br/>
<br/>Mek. verkstad med smedja,
<br/>grovplåtslageri och maskinverkstad. Tillverkar
<br/>cisterner, järnkonstruktioner,
<br/>grovplåts-arbeten och grovsmiden; utför
<br/>fartygsreparationer, maskinarbeten samt gas- o.
<br/>elektrisk svetsning.
<br/>
<br/>Telegr.-adr.: Peco, Norrköping.
<br/>Telefon: 21976. Postgiro: 90310. — Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 225,000
<br/>kr. — Firman etabl. 1909.
<br/>
<br/>Ägare o. chef: fabr. Henning S. Pers-
<br/>
<br/>Pettersson &amp; Perssons Möbelfabriks
<br/>
<br/>AB., Bjärnum.
<br/>
<br/>Tillverkar lackerade möbler, spec.
<br/>sängkammarmöbler vid fabrik i Bjärnum
<br/>(Kristianst. l.).
<br/>
<br/>Telefon: 11. Postgiro: 72081. —
<br/>Akt.-kap.: 90,000 kr. Antal industriarb.: 45.
<br/>Tillv.-värde pr år: 350,000 kr. — Firman
<br/>etabl. 1895, bolag 1928.
<br/>
<br/>Disp.: Hartvig Persson.
<br/>
<br/>"Peterssons Snickerifabrik,
<br/>Bröderna, Skillingaryd.
<br/>
<br/>Se Bröderna Peterssons Snickerifabrik,
<br/>Skillingaryd.
<br/>
<br/>"AB. Pettersson &amp; Tisell,
<br/>
<br/>Kinnahult.
<br/>
<br/>Jacquardväveri och trikåfabrik i
<br/>Eke-bo, Kinnahult (Älvsb. l.). Tillverkar
<br/>kragskyddare, schalar och huvuddukar
<br/>i ylle, bomull och siden samt jumpers&gt;
<br/>koftor, mössor och herrvästar i trikå.
<br/>
<br/>Telefon: Kinna 10012 o. 10062.
<br/>Postgiro: 84600. Representant för Sverige:
<br/>Joel Lindblom &amp; Co. AB., Stockholm,
<br/>Kungsg. 66, telefon: 113670.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 75 (ävensom 50 hemarbetare).
<br/>Tillv.-värde pr år: 1,500,000 kr. — Firman
<br/>etabl. 1885, bolag 1928.
<br/>
<br/>Styrelse: med. dr F. Tisell (ordf.),
<br/>övering. V. Christiansen, dir. Asbjörn
<br/>Jonassen.
<br/>
<br/>Verkst. dir.: Asbjörn Jonassen.
<br/>
<br/>Arvid Petersson, Stockaryd.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>läkt och ribb, hyvlade takstickor samt
<br/>sågad takspån vid sågverk och hyvleri i
<br/>Stockaryd (Jönköp. l.).
<br/>
<br/>Telefon: 30. — Arb.-antal: 12. —
<br/>Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: trävaruhandl. Arvid
<br/>Petersson.
<br/>
<br/>AB. C. A. Petterson, Norrköping.
<br/>
<br/>Herrkonfektionsfabrik. Tillverkar
<br/>herrkläder. Varumärke: »Elit».
<br/>
<br/>Kontor: N. Kungsg. 9. Telegr.-adr.:
<br/>Cap, Norrköping. Telefon: 21761.
<br/>Postgiro: 6319.
<br/>
<br/>Akt.-kap.: 139,025 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 1,300,000 kr.
<br/>
<br/>Firman etabl. 1897, bolag 1906.
<br/>
<br/>Styrelse: dir. Gunnar W. Anderson
<br/>(ordf.), ing. Ernst P:son Caap, dir. Carl
<br/>P:son Cahp.
<br/>
<br/>Verkst. dir.: Carl P:son Cahp.
<br/>
<br/>"AB. C. E. Petterssons
<br/>Träförädlings-fabrik,’ Valdemarsvik.
<br/>
<br/>Sågverk, hyvleri och kolugnar vid
<br/>Grän-näset invid Valdemarsvik samt sågverk
<br/>vid Fåfalla och Skedshult (båda i
<br/>Kalmar l.). Tillverkar sågade och hyvlade
<br/>trävaror samt pappersved och träkol.
<br/>Bolaget idkar jämväl skogsbruk samt handel
<br/>med trävaror, träfiberplattor och plywood
<br/>
<br/>439*