A rv ika—A ske rsund
<br/>
<br/>Schollin-Borg, stiftsjägm. Eric
<br/>Wes-ström, kapten Jan-Erik Ålund.
<br/>Verkst. dir.: Allan Schollin-Borg.
<br/>Kontorschef: Erik Rygård.
<br/>
<br/>Arvika Ullspinneri &amp; Väfveri AB.,
<br/>
<br/>Arvika.
<br/>
<br/>Ullspinneri, väveri, färgeri och
<br/>appre-turverk. Tillverkar ullgarner, ylletyger,
<br/>filtar och plaids samt sovsäckar och tält.
<br/>Varumärken: »Duplex»- o.
<br/>»Triplexfil-ten», »Pånchå»-sovsäck.
<br/>
<br/>Telegr.-adr.: Yllefab, Arvika. Telefon:
<br/>2010—12. Postgiro: 72430. Avd.-kontor:
<br/>Stockholm, L:a Ny g. 19. Telefon:
<br/>203529.
<br/>
<br/>Akt.-kap.: 376,500 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1898.
<br/>
<br/>Styrelse: disp. Harald Wallin (ordf.),
<br/>dir. K. Herman Nilsson, fru C.-M.
<br/>Wal-lin-Nygren.
<br/>
<br/>Disp.: Harald Wallin.
<br/>
<br/>Förest, f. Stockholmskontoret: Knut
<br/>Åkerlundh.
<br/>
<br/>*AB. Arvika-Verken, Arvika.
<br/>
<br/>Gjuteri och mek. verkstäder i Arvika,
<br/>vattenkraftstation vid Perserud, Arvika.
<br/>Tillverkar lantbruksmaskiner såsom
<br/>slåt-termaskiner, självbindare, räfsor.
<br/>radså-ningsmaskiner, plogar, potatisupptagare
<br/>m. m. Varumärken: »Herkules»,
<br/>»Triumf», »Radix» o. »Salix».
<br/>
<br/>Telegr.-adr. o. telefon: Arvikaverken.
<br/>Arvika. Postgiro: 8484. Ensamförsälj.
<br/>för Sverige: Kullberer &amp; Co. AB..
<br/>Katrineholm, telefon: »Kullbergs», och
<br/>Ar-vikaverkens Försäljnings AB.,
<br/>Katrineholm.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 1,000.
<br/>
<br/>Firman, etabl. 1893, nuv. bolagsform
<br/>1916. har i sig upptagit AB. Gävle
<br/>Åkerredskap. Bolaget äger AB. Joh.
<br/>Thermae-nius &amp; Son, Hallsberg. Kullberg &amp; Do.
<br/>AB., ^ Katrineholm, Arvikaverkens
<br/>Försäljnings AB., Katrineholm, och AB.
<br/>Walla Tröskmaskiner, Katrineholm.
<br/>
<br/>Styrelse: bankdir. Gustaf Söderlund
<br/>(ordf.), dir. Mauritz Carlson, greve
<br/>Pontus De la Gardie, landstingsm. Ferdinand
<br/>Fredgardh, dir. Carl Kihlgren.
<br/>
<br/>Verkst. dir.: Sven Alwerud.
<br/>
<br/>Kontorschef: E. Thorée.
<br/>
<br/>övering.: Gustaf Jedeur-Palmgren.
<br/>
<br/>Försäljn.-chef: And. Odenhall.
<br/>
<br/>Inhöpschef: H. Lundevall.
<br/>
<br/>Asarums Classliperi &amp; Spegelfabrik,
<br/>E. Carlsson St Co., Karlshamn.
<br/>
<br/>Tillverkar speglar samt glas för
<br/>mobiler och inredningar.
<br/>
<br/>Telefon: 762. Postgiro: 22476. —
<br/>Antal industriarb.: 22. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1927.
<br/>Chef: fabr. Eric W. Carlsson.
<br/>
<br/>*Asea, Västerås.
<br/>
<br/>Se Allmänna Svenska Elektriska AB.y
<br/>Västerås.
<br/>
<br/>*AB. Asea Svetsmaskiner, Stockholm.
<br/>
<br/>Elektromek. verkstad vid N.
<br/>Hammarby i Stockholm och elektrodfabrik i
<br/>Västerås.
<br/>
<br/>Tillverkar motståndssvetsmaskiner,.
<br/>svetsautomater, varmstukmaskiner,
<br/>nit-och smidesvärmare, lödmaskiner,
<br/>svets-transformatorer samt svetselektroder.
<br/>Bolaget driver även försäljning av
<br/>svets-omformare av Aseas tillverkning.
<br/>
<br/>Huvudkontor: Heliosvägen 8—10, N»
<br/>Hammarby; postadr.: Stockholm 20.
<br/>Telegr.-adr. o. telefon: Aseasvets,
<br/>Stockholm. Postgiro: 57066. Avd.-kontor:
<br/>Malmö, Rejsrementsgr. 52, telefon: 10750
<br/>79380; Sundsvall, telefon: »Asea».
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 140. — Bolaget, grundat 1938,
<br/>tillhör Asea-koncernen.
<br/>
<br/>Styrelse: dir. Thorsten Ericson (ordf.)»
<br/>dir. Bror Anderson.
<br/>
<br/>Verkst. dir.: Bror Anderson.
<br/>Kamrer: Nils Otterström.
<br/>Verkstadschef: E. Granå.
<br/>
<br/>* Asfalt AB., Stockholm.
<br/>Se Nya Asfalt AB., Stockholm.
<br/>
<br/>*Askersunds Bryggeri AB.,
<br/>
<br/>A sker sund.
<br/>
<br/>Tillverkar malt, malt- och läskedrycker.
<br/>Telefon: 8. Postgiro: 93816. —
<br/>Akt.-kap.: 180,000 kr. Antal industriarb.: 10.
<br/>Tillv.-värde pr år: 300,000 kr. —
<br/>Bryggeriet anlagt 1841, bolag 1875.
<br/>
<br/>Styrelse: disp. Fredrik Nilsson (ordf.),,
<br/>fru A. Nilsson, ing. Åke F. Nilsson.
<br/>Verkst. dir.: Fredrik Nilsson.
<br/>Driftsing.: Åke F. Nilsson.
<br/>
<br/>*AB. Askersunds Trikåfabrik,
<br/>
<br/>A sker sund.
<br/>
<br/>Trikå- och syfabrik. Tillverkar
<br/>bom-ulls-, konstsilke- och ylleunderkläder.
<br/>
<br/>Telo*gr.-adr.: Trikåfabriken, Askersund.
<br/>Telefon: 69. Postgiro: 10004,