Finne—-
<br/>
<br/>-Fintling
<br/>
<br/>*Finnés Snickerifabriks AB.,
<br/>
<br/>Lingbo.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Lingbo (Gävleb. l.). Tillverkar sågade
<br/>och hyvlade trävaror, byggnadssnickerier,
<br/>träkol och gengaskol.
<br/>
<br/>Telefon: 11. Postgiro: 73654.
<br/>—Akt.-kap.: 406,000 kr. Antal industriarb.: 90.
<br/>Tillv.-värde pr år: 1,500,000 kr. —
<br/>Firman etabl. 1894, bolag 1928.
<br/>
<br/>Styrelse: ing. Walo Finne (ordf.),
<br/>disp. Helmer Finne, kamrer J. B.
<br/>Forsblom.
<br/>
<br/>Disp.: Helmer Finne.
<br/>
<br/>*Finnmosse Crufbolag, Persberg.
<br/>Se Uddeholms AB., Uddeholm.
<br/>
<br/>*AB. C. E. Finquists Verkstäder,
<br/>
<br/>Älvsjö.
<br/>
<br/>Mek. verkstad i Älvsjö, Stockholm.
<br/>Tillverkar snack- och
<br/>precisionskuggväx-lar, kuggväxelmotorer, kugghjul,
<br/>kätting-hjul samt elastiska kopplingar.
<br/>
<br/>Telefon: 472540—43. Postgiro: 25158.
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 950,000 kr.
<br/>
<br/>—	Firman etabl. 1922, bolag 1931.
<br/>Styrelse: ing. Clifford W. Finquist
<br/>
<br/>(ordf.), fröken F. J. Finquist, fru H. J.
<br/>Finquist.
<br/>
<br/>Verkst. dir.: Clifford W. Finquist.
<br/>
<br/>*AB. Finshyttans Bruk, Finnshyttan.
<br/>
<br/>Gjuteri och mek. verkstad vid
<br/>Finnshyttan (Värml. l.). Tillverkar
<br/>vattenturbiner och turbinregulatorer, pumpar,
<br/>maskiner för cellulosa- och
<br/>pappersindustrien, gruvspel och uppfordringsverk,
<br/>maskiner för järnbruk,
<br/>reningsanläggningar för dricksvatten och kloakvatten samt
<br/>gjutgods. Firman har egna kraftstationer
<br/>samt husbehovssåg.
<br/>
<br/>Telegr.-adr.: Finshyttebruk, Filipstad.
<br/>Telefon: Filipstad 5, 9, 335, 337, 395 o.
<br/>542. Postgiro: 90090.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 165. Tillv.-värde pr år: 2,200,000kr.
<br/>
<br/>—	Verkstaden anlagd 1872, bolag 1903,
<br/>nuv. bolag grundat 1940.
<br/>
<br/>Styrelse: jur. kand. Gillis Fahlbeck,
<br/>kamrer J. Alfr. Larsson, disp. Rudolf
<br/>Wallertz.
<br/>
<br/>Verkst. dir. o. disp.: R. Wallertz.
<br/>Kamrer: J. Alfr. Larsson.
<br/>Ritlcontorschef: ing. E. Fredriksson.
<br/>Verkstadsing.: Börje Sjögren.
<br/>
<br/>289*
<br/>
<br/>Finsjö Kraft AB., Malmö.
<br/>
<br/>Elektr. vattenkraftverk vid Finsjö
<br/>m. fl. platser i Kalmar län. Distribuerar
<br/>elektr. energi.
<br/>
<br/>Kontor: Malmö, Stora Ny g. 52. Tele-^
<br/>gr.-adr.: Kraftfinsjö, Malmö. Telefon:
<br/>»Sydkraft». Postgiro: 24600.
<br/>
<br/>Akt.-kap.: 654,000 kr. Distrib.-värde
<br/>pr år.: 3,000,000 kr. — Bolaget, som
<br/>grundades 1909, äges av Sydsvenska Kraft
<br/>AB., Malmö.
<br/>
<br/>Verkst. dir.: Jonte Hultkrantz.
<br/>
<br/>*AB. Finsjö Pappersbruk, Finsjö.
<br/>
<br/>Pappfabrik i Finsjö (Kalmar l.).
<br/>Tillverkar papp och kartong, konstläderpapp,
<br/>jacquardpapp, omslagspapp m. m.
<br/>
<br/>Telegr.-adr.: Pappersbruket, Finsjö.
<br/>Telefon: Fliseryd 10. Postgiro: 131880.
<br/>
<br/>Akt.-kap.: 270,000 kr. Antal industri,
<br/>arb.: 65. Årstillv.: 2,500 ton papp och
<br/>kartong. — Fabriken anlagd 1860, bolaget
<br/>grundat 1916.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Oskar E.
<br/>Halle.
<br/>
<br/>*AB. Finspongs Hästskor, Stockholm.
<br/>
<br/>Hästskofabrik i Motala. Tillverkar
<br/>hästskor. Varumärke: »Banco».
<br/>
<br/>Telefon: Motala 8. Huvudkontor o.
<br/>en-samförsälj.: AB. Odelberg &amp; Olson,
<br/>Stockholm, Kungsg. 4 A. Telegr.-adr. o.
<br/>telefon: Odelbergolson, Stockholm. Postgiro:
<br/>1408.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 400,000 kn
<br/>— Bolaget grundat 1913, ombildat 1922.
<br/>
<br/>Styrelse: disp. Olof Hjorth, adv. L.
<br/>Levy, dir. Sven Ponsbach, dir. Karl-Erik
<br/>Tiblom, ing. Olof Tiblom.
<br/>
<br/>Verkst. dir.: S. Ponsbach.
<br/>
<br/>Platschef i Motala: K.-Th. Härse.
<br/>
<br/>’Finspongs Metallverks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svenska Metallverken,
<br/>Västerås.
<br/>
<br/>’AB. Fintlings Nickel- &amp; Nysilver-
<br/>
<br/>fabrik, Stockholm,.
<br/>
<br/>Elektrogalvanisk fabrik. Utför
<br/>förgyllning, försilvring, förkromning,
<br/>förnick-ling, förmässing, förzinkning,
<br/>hårdför-kromning, oxidering m. m.
<br/>
<br/>Kontor: Roslagsg. 33. Telegr.-adr.:
<br/>Nickelfint, Stockholm. Telefon: 230280.
<br/>Postgiro: 2744.