Skinnskattebergsverken—Skofabriken
<br/>
<br/>"Skinnskattebergsverken,
<br/>
<br/>Skinnskatt eb er g.
<br/>
<br/>Se AB. Statens Skogsindustrier,
<br/>Stockholm.
<br/>
<br/>Skjortfabriken Bore AB.,
<br/>
<br/>Trollhättan.
<br/>
<br/>Tillverkar vita och kulörta
<br/>herrskjor-tor samt pyjamas m. m.
<br/>
<br/>Telefon: 10284 o. 18109. Postgiro:
<br/>14620. — Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 700,000
<br/>kr. — Fabriken anlagd 1918, bolag 1934.
<br/>Verkst. dir.: disp. G. Öberg.
<br/>
<br/>AB. Skjutfönster, Malmö.
<br/>
<br/>Tillverkar vertikala skjutfönster av trä,
<br/>järn och metall vid fabrik i Malmö.
<br/>Varumärke: »Futurum».
<br/>
<br/>Telefon: 71475. Postgiro: 147429. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>4. — Bolaget grundat 1934.
<br/>
<br/>Verkst. dir.: civiling. Franz Peterzén.
<br/>
<br/>*AB. Sko-Cement, Malmö.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar
<br/>kem.-tekniska artiklar för skofabriker.
<br/>
<br/>Kontor: Celsiusg. 37. Telegr.-adr.:
<br/>Sko-cement, Malmö. Telefon: 24860.
<br/>Postgiro: 39421. — Akt.-kap.: 100,000 kr.
<br/>Arb.-antal: 10. — Bolaget grundat 1912.
<br/>
<br/>Styrelse o. verkst. dir.: ing. H.
<br/>Uldall-Jörgensen.
<br/>
<br/>"Skofabriken Eyra, Håkansson &amp;
<br/>Persson, Kävlinge.
<br/>
<br/>Skofabrik i Kävlinge (Malmöh. l.).
<br/>Tillverkar ago damskor. Varumärke:
<br/>»Eyra-skodon».
<br/>
<br/>Telefon: 300. Postgiro: 26602. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1920,
<br/>om-bildad 1924 o. 1945; * •
<br/>
<br/>Ägare ö. chefer: fabr. Hilding
<br/>Håkansson o. fabr. Jöns Persson.
<br/>
<br/>"Skofabriken Hebe AB., Göteborg.
<br/>
<br/>Tillverkar damskodon. Varumärke:
<br/>»Hebe».
<br/>
<br/>Kontor: Malmsjög. 14. Telefon: 157990.
<br/>Postgiro: 40890.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 440,000 kr.
<br/>— Firman etabl. 1919, bolag 1938.
<br/>
<br/>Styrelse: fabr. Ejnar Sjöqvist (ordf.),
<br/>köpm. Eric Olofson, herr Per Sjöqvist.
<br/>Verkst. dir.: Ejnar Sjöqvist.
<br/>
<br/>48*
<br/>
<br/>AB. Skofabriken Iris, Almby.
<br/>
<br/>Tillverkar sandalsydda och ago skodon
<br/>vid fabrik i Almby (Örebro L).
<br/>
<br/>Telefon: 13282. — Akt.-kap.: 24,000 kr.
<br/>Antal industriarb.: 40. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1924, bolag
<br/>1931.
<br/>
<br/>Verkst. dir.: fabr. Eskil Fredriksson.
<br/>
<br/>"Skofabriken Johansson &amp; Söner,
<br/>
<br/>Falkenberg.
<br/>
<br/>Tillverkar rand- och becksömsydda
<br/>pjäxor och lågskor, sandalsydda
<br/>barn-och mansskor samt klamrade pjäxor.
<br/>
<br/>Telefon: 637. Postgiro: 71857. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1916, nuv.
<br/>firmanamn 1930.
<br/>
<br/>Ägare o. chefer: fabr. Erik Johansson,
<br/>fabr. Gunnar Johansson, fabr. Henrik
<br/>Johansson o. fabr. Gösta Johansson.
<br/>
<br/>"Skofabriken Ree, Qrébro.
<br/>
<br/>Tillverkar veltsydda skodon.
<br/>
<br/>Telefon: 15695. Postgiro: 135191. —
<br/>Antal industriarb.: 30. Tillv.-värde pr.år:
<br/>300,000 kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chefer: fabr. John Eriksson o.
<br/>köpman Bertil Pettersson.
<br/>
<br/>"AB. Skofabriken Rex, Örebro.
<br/>
<br/>Tillverkar skodon. Specialitet:
<br/>damskodon. Varumärke: »Rex».
<br/>
<br/>Telegr.-adr.: Rex, Örebro. Telefon:
<br/>19470. Postgiro: 96940. Ensamförsäljare:
<br/>AB. Carlsson &amp; Åqvist, Örebro. Telefon:
<br/>»Carlssonåqvist». Representant i
<br/>Stockholm: Nils Olsson, Vasag. 16. Telefon:
<br/>1001fc9.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 150. — Bolaget grundat 1913.
<br/>
<br/>Styrelse: grossh. Erik Åqvist (ordf.),
<br/>kontorschef Herbert Johnson, disp.
<br/>Arvid Sterner, dir. Torsten Åqvist.
<br/>
<br/>Verkst. dir.: Torsten Åqvist.
<br/>
<br/>Disponenter: Arvid Sterner o. Erik
<br/>Johansson.
<br/>
<br/>Kontorschef: Herbert Johnson.
<br/>
<br/>Skofabriks AB. Runa, Örebro.
<br/>
<br/>Tillverkar damskodon.
<br/>
<br/>Telefon: 12777. Postgiro: 28145. —
<br/>Akt.-kap.: 20,000 kr. Tillv.-värde pr år:
<br/>100,000 kr. Bolaget grundat 1931.
<br/>
<br/>Verkst. dir.: fabr. Adolf Carlsson,
<br/>
<br/>"AB. Skofabriken Skändia, Örebro.
<br/>
<br/>Tillverkar skodon och tofflor.
<br/>
<br/>Telefon: 19205. Postgiro: 21464. En-