Linoljeslag erierna—Ljuder
<br/>
<br/>Styrelse: adv. Gösta Grönberg (ordf.),
<br/>dir. Jan Kaars-Sypesteyn, disp. Albert
<br/>Mattson, dir. Carl Aug. Wicander, dir.
<br/>Carl Gustaf Wicander, bankdir. dr C.
<br/>Zoelly.
<br/>
<br/>Verkst. dir.: Ernst Kaars-Sypesteyn.
<br/>
<br/>Disp. i Göteborg: Sven örtegren.
<br/>
<br/>Chef för Försäljningscentralen i
<br/>Stockholm: dir. Thure Allgén.
<br/>
<br/>Linoljeslageriernas Försäljnings
<br/>
<br/>AB., Göteborg.
<br/>
<br/>Bolaget handhar försäljningen inom
<br/>landet av de svenska linoljeslageriernas
<br/>produkter av linolja, linkakor, och
<br/>linkak-mjöl.
<br/>
<br/>Huvudkontor: Mölndal, Gamla Torget;
<br/>postadr.: Göteborg 5. Telegr.-adr.:
<br/>Linoljebolaget, Göteborg. Telefon: 272000.
<br/>Postgiro: 12225. Filialkontor: Stockholm,
<br/>Henriksdal; postadr.: Stockholm 2.
<br/>Telefon: 437070—72. Postgiro: 50460.
<br/>
<br/>Akt.-kap.: 100,000 kr. Omsättn.-värde
<br/>år 1945: 22,000,000 kr. — Bolaget
<br/>grundat 1923.
<br/>
<br/>Styrelse: konsul Oscar Gullander
<br/>(ordf.), konsul Edw. H. Thomée (v.
<br/>ordf.), dir. Hjalmar Carlborn, disp. A.
<br/>Christoffersson, dir. H. E. Helmerson,
<br/>adv. Erik Leman, dir. Rudolf Molin, disp.
<br/>David Thorburn.
<br/>
<br/>Verkst. dir.: H. E. Helmerson.
<br/>
<br/>Kontorschef: Ralph Fischer.
<br/>
<br/>Disp. i Stockholm: Helge Peterson.
<br/>
<br/>*AB. Otto Lion &amp; Co., Nordisk
<br/>Industri, Hälsingborg.
<br/>
<br/>Sidenväveri för tillverkning av
<br/>klänningstyger, foder- och satinvävnader;
<br/>blomsterindustri för tillverkning av
<br/>krans- och dekorationsband, artificiella
<br/>blommor och dekorationsföremål,
<br/>blomsterkorgar, begravningsartiklar m. m.
<br/>
<br/>Telegr.-adr.: Lionco, Hälsingborg.
<br/>Telefon: 20410. Postgiro: 5423.
<br/>
<br/>Akt.-kap.: 300,300 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 4,000,000 kr.
<br/>— Firman etabl. 1898, bolag 1932.
<br/>
<br/>Styrelse: dir. Carl Lööb (ordf.),
<br/>dir.-assist. Lennart Lööb.
<br/>
<br/>Verkst. dir.: Carl Lööb.
<br/>
<br/>Lars Lissman, Malungsfors.
<br/>
<br/>Skinnvarufabrik i Malungsfors
<br/>(Kopparb. l.). Tillverkar
<br/>skinnbeklädnadsar-tiklar såsom skinnkläder, pälsar, handskar
<br/>och motormössor. .
<br/>
<br/>Telefon: 12. Postgiro: 13557. — Antal
<br/>industriarb.: 15. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1925.
<br/>
<br/>Ägare o. chef: fabr. Lars Lissman.
<br/>
<br/>"Lithografiska AB. Norrköping,
<br/>
<br/>Norrköping.
<br/>
<br/>Litografisk anstalt, bok- och
<br/>ståltryc-keri. Tillverkar kuvert, påsar,
<br/>kontorsböcker, kartonger, blanketter, spelkort
<br/>m. m.
<br/>
<br/>Huvudkontor: Norrköping.
<br/>Telegr.-adr.: Lithografen, Norrköping. Telefon:
<br/>»Lithografen». Postgiro: 5290.
<br/>Avd.-kon-tor: i Stockholm, Drottningg. 18, telefon:
<br/>230630; i Göteborg, Ingenjörsg. 1 B,
<br/>telefon: 131106; i Malmö, Mårtensg. 8,
<br/>telefon: 24831.
<br/>
<br/>Bolaget, som grundades 1858, är
<br/>anslutet till AB. Sveriges Litografiska
<br/>Tryckerier, Stockholm. (Se detta bolag.)
<br/>
<br/>Styrelse o. disp.: disp. C. O. Meurling.
<br/>
<br/>Chefsassist.: civiling. Jarl-Erik
<br/>Ohlsson.
<br/>
<br/>Försäljn.-chef: Karl Ekström.
<br/>
<br/>Kontorschef: kamrer Nils O. Karlsson.
<br/>
<br/>Offertavd.: kamrer H. Widén.
<br/>
<br/>Tekn. avd.: övering. K. Brunnander.
<br/>
<br/>Avd.-chefer: i Stockholm: kapten Elof
<br/>Ahlström; i Göteborg: A. Ringstrand; i
<br/>Malmö: Thorsten Wahlberg.
<br/>
<br/>(Jfr annons nr 80.)
<br/>
<br/>"Litografiska Tryckerier, AB.
<br/>Sveriges, Stockholm.
<br/>
<br/>^ Se AB. Sveriges Litografiska
<br/>Tryckerier, Stockholm.
<br/>
<br/>Litotryck, E. Sääw, Linköping.
<br/>
<br/>Tillverkar etiketter, omslag, tårtpapper
<br/>samt affärstryck.
<br/>
<br/>Telefon: 22966. Postgiro: 82520. —
<br/>Antal industriarb.: 10. Tillv.-värde pr
<br/>år: 140,000 kr. — Firman etabl. 1932.
<br/>
<br/>Ägare o. chef: fabr. Ejnar Sääw.
<br/>
<br/>AB. Livbåtsvarvet, Göteborg.
<br/>
<br/>B åt varv i Varberg och i Allmag,
<br/>Still-ingsön (Göteb. o. Bohus l.). Tillverkar
<br/>livbåtar, motor- och segelbåtar.
<br/>Varumärke: »Allmagsnipan».
<br/>
<br/>Kontor: Göteborg, Kyrkog. 4. Telefon:
<br/>118365. Postgiro: 42611. — Akt.-kap.:
<br/>26,000 kr. Antal industriarb.: 26.
<br/>Tillv.-värde pr år: 140,000 kr. — Bolaget
<br/>grundat 1917.
<br/>
<br/>Verkst. dir.: John R. Wennerholm.
<br/>
<br/>Ljuders Nickelsilverfabrik AB.,
<br/>
<br/>Hovmantorp.
<br/>
<br/>Lås- och metallvarufabrik samt
<br/>metallgjuteri i Hovmantorp (Kronob. l.).
<br/>Tillverkar lås, metallbeslag, gångjärn,
<br/>uppstigningshandtag och näthyllor för
<br/>järnvägsvagnar, för elektr. lokomotiv, för
<br/>
<br/>-K-