A Isé n—A luminiseringsv e rketi
<br/>
<br/>M. AlsénsSnickerifabrik Eftr.,
<br/>
<br/>, Stockholm.	.
<br/>
<br/>Tillverkar byggnadssnickerier,
<br/>lager-och butiksinredningar samt utför
<br/>vå-siingsreparationer och fartygsinredningar.
<br/>
<br/>Kontor: Pipersg. 7. Telefon: 530545.
<br/>Postgiro: 195268. — Antal industriarb.:
<br/>10. Tillv.-värde pr år: 120,000 kr. —
<br/>Firman etabl. 1916.
<br/>
<br/>Ägare o. Qjfief:, fabr, Axel Stenfelt.
<br/>
<br/>AB. Alsterbro Glasbruk, Alsterbro.
<br/>
<br/>Glasbruk vid Alsterbro (Kalmar l.).
<br/>Tillverkar blåst, pressat och slipat
<br/>hus-hållsglas, flaskor samt konservglas.
<br/>
<br/>Telegr.-adr.: Glasbruket, Alsterbro.
<br/>Telefon : 40. Postgiro: 90930. Försäl
<br/>jn.-kontor: Stockholm, Drottningg. 30.
<br/>Telefon: 214711.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 85. Tillv.-värde pr år: 525,000 kr. —
<br/>Bruket anlagt 1871, bolag 1930.
<br/>
<br/>Styrelse: bankkamrer Emil Jonsson
<br/>{ordf.), fru K. Lillienberg, dir. Hubert
<br/>Ohlsson, hyttmäst. Ernst Svensson.
<br/>
<br/>Verkst. dir. o. disp.: Hubert Ohlsson.
<br/>
<br/>Förest, f. försäljn.-kontoret i
<br/>Stockholm: köpman J. O. Stilling.
<br/>
<br/>AB. Alsterfors Glasbruk, Målerås.
<br/>
<br/>Glasbruk och sågverk vid Alsterfors,
<br/>Målerås (Kronob. Tillverkar pressat,
<br/>hand- och maskinblåst glas, glas för
<br/>kem.-tekniskt bruk, servis- och
<br/>restaurang-glas, prydnadsglas samt sågat virke.
<br/>Bolaget driver även skogshantering.
<br/>
<br/>Telefon: Målerås 1 o. 36. Postgiro:
<br/>90390. — Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år:
<br/>600,000 kr. — Bruket anlagt 1886, bolag
<br/>1930.	v v
<br/>
<br/>Verkst. dir.: Martin Jakobsson.
<br/>
<br/>Disp.: Gunnar Andersson.
<br/>
<br/>Kamrer: Jarl Weidow.
<br/>
<br/>*Alstermo Bruks AB., Hohultslätt.
<br/>
<br/>Papp- och resef fektfabrik vid Als
<br/>termo, Hohultslätt (Kronob. l.).
<br/>
<br/>Tillverkar slät och präglad
<br/>koffertpapp, konstläderpapp, skopapp (märke:
<br/>»Norna»), bokbindarepapp och
<br/>matrispapp, jacquardpapp och jacquardkort för
<br/>textilindustrien samt reseffekter m. m.
<br/>
<br/>Huvudkontor: Hohultslätt.
<br/>Telegr.-adr.: Alstermo, Kalmar. Telefon:
<br/>Hohultslätt 2. Postgiro: 37212.
<br/>
<br/>Ensamförsäl j. för papp för Sverige:
<br/>Grubbens &amp; Co. AB., Stockholm,
<br/>Fer-kensgränd 1, post-, telefon- o. telegr.-adr.:
<br/>Grubbens, Stockholm, postgiro: 4786.
<br/>
<br/>Akt.-kap.: 437,500 kr. Antal
<br/>industriarb.: 185. Tillv.-värde pr år: 2,200,000 kr.
<br/>Arstillv.: 3,000 ton papp. — Firman
<br/>etabl. 1865, bolag 1893.
<br/>
<br/>Styrelse: dir. Folke Lindqvist (ordf.),
<br/>disp. C. Gunnar Hseger, adv. Axel T.
<br/>Nilsson.
<br/>
<br/>Verkst. dir.: O. Gunnar Hseger.
<br/>
<br/>Kåfrfrer: Edvin JoKånsfeon.
<br/>
<br/>Försäljn.-chef: Eric Nilsson.
<br/>
<br/>*AB. Alsters Industrier, Alster.
<br/>
<br/>tYalskvarn och tegelfabriker (Alsters
<br/>Bfuk) vid Alster (Värml. t). Tillverkar
<br/>mjöl och kli, mur- och taktegel samt
<br/>årä-neringsrör.
<br/>
<br/>Telegr.-adr.: Alsterindustrin, Karlstad.
<br/>Telefon: Karlstad 12295. Postgiro: 36200.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 74, varav vid kvarnen 32, vid
<br/>tegelbruket 42.
<br/>
<br/>Firman etabl. 1865, bolag 1901 under
<br/>namn Handels AB. P. G. Jansson, nuv.
<br/>namn 1936. Bolaget är anslutet till AB.
<br/>Kvarnintressenter, Malmö.
<br/>
<br/>Styrelse; dir. Mauritz Carlson, dir.
<br/>Sven Malmberg.
<br/>
<br/>Verkst. dir.: Sven Malmberg.
<br/>
<br/>Platschef: disp. Hugo Almgren.
<br/>
<br/>*AB. Alströms Trlkåfabrifc, Floby.
<br/>
<br/>Tillverkar dam- och herrunderkläder i
<br/>silke- och bomullstrikå vid fabrik i Floby
<br/>(Skarab. l.).
<br/>
<br/>Telefon: 46. Postgiro: 95442. —
<br/>Akt.-kap.: 20,200 kr. Antal indiistriarb.: 10. —
<br/>Bolaget grundat 1935.
<br/>
<br/>Styrelse: dir. K. Rich. Alström (ordf.),
<br/>dir. Eric Alström, köpm. Sigge Alström.
<br/>
<br/>Verkst. dir.: K. Rich. Alström.
<br/>
<br/>Ragnar Alström AB., Borås.
<br/>
<br/>Konfektionsfabrik. Tillverkar herr- och
<br/>gosskläder. Varumärke: »Jaguar».
<br/>
<br/>Telefon: 12405 o. 19455. Postgiro:
<br/>33009. — Akt.-kap.: 100,000 kr.
<br/>Tillv.-värde pr år: 1,000,000 kr. — Bolaget
<br/>grundat 1943.
<br/>
<br/>Styrelse o. verkst. dir.: Ragnar
<br/>Alström.
<br/>
<br/>Försäljn.-chef: Erik H. Karlsson.
<br/>Se även Ahlström.
<br/>
<br/>Alumlniseringsverken AB.,
<br/>
<br/>Lidköping.
<br/>
<br/>Tillverkar och aluminiserar härdlådor
<br/>och andra värmebeständiga föremål;
<br/>utför aluminiseringar som rostskydd. Spe-