Bergström—Bergsöe
<br/>
<br/>* Bergström &amp; Co. Klichéanstalt AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar klichéer, stereotyper,
<br/>teckningar och retuscher.
<br/>
<br/>Kontor: Malmskillnadsg. 54. Telefon:
<br/>230485. Postgiro: 51283. — Akt.-kap.:
<br/>30,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman etabl.
<br/>1918, bolag 1937.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Gustaf
<br/>F. Svensson.
<br/>
<br/>AB. B. Bergström &amp; Co., Stockholm.
<br/>
<br/>Kem. tekn. fabrik och svampfabrik i
<br/>Västervik. Tillverkar tvål för industrien,
<br/>diskmedel för mejerier och bryggerier,
<br/>&lt;iisktabletter, metafosfat samt
<br/>cellulosasvamp. Varumärken: »Metso», »Mylose»,
<br/>»Ortosil», »Bergosol», »Bergolin» o.
<br/>»Ber-goi».
<br/>
<br/>Huvudkontor: Stockholm, S:t Eriksg.
<br/>54. Telefon: 538800 o. 538828.
<br/>Postgiro: 151635. Avd.-kontor: Göteborg, ö.
<br/>Ilamng. 14, telefon: 118281; Malmö,
<br/>Smedjeg. 6 B, telefon: 74955.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år (egen
<br/>tillverkning): 1,000,000 kr. — Bolaget
<br/>grundat 1934.
<br/>
<br/>Verkst. dir.: disp. Bonde Bergström.
<br/>
<br/>Försäljn.-chef: ing. Alvar Sjögren.
<br/>
<br/>Avd.-chefer: Göteborg: disp. Lauritz
<br/>Sandell; Malmö: disp. H. G:son Hogner.
<br/>
<br/>Fabrihschef i Västervik: Torsten
<br/>Eklund.
<br/>
<br/>*AB. B. Bergströms Borstfabrik,
<br/>
<br/>Landskrona.
<br/>
<br/>Tillverkar kvastar och borstar.
<br/>
<br/>Huvudkontor: Stockholm, S:t Eriksg.
<br/>54. Telefon: 538800. Postgiro: 195424.
<br/>Fabrikskontor: Landskrona. Telefon:
<br/>1281.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 150,000 kr.
<br/>— Firman etabl. 1911, bolag 1943 under
<br/>namn AB. Sj. Åkerlunds Borstfabrik,
<br/>nuv. namn 1946.
<br/>
<br/>Styrelse: disp. Bonde Bergström (ordf.),
<br/>dir. Kjell Beijer.
<br/>
<br/>Verkst. dir.: Bonde Bergström.
<br/>
<br/>Disp.: Bengt Olofsson.
<br/>
<br/>*Herman Bergström, Gävle.
<br/>
<br/>Konfektyrfabrik. Tillverkar
<br/>bröstpa-stiller, dragéer, lakrits varor, kola m. m.
<br/>
<br/>Telefon: 2253. Postgiro: 72898. —
<br/>Firman etabl. 1928.
<br/>
<br/>Ägare o. chef: fabr. Herman
<br/>Bergström.
<br/>
<br/>*J. L. Bergströms Snickerifabrik,
<br/>
<br/>Söderköping.
<br/>
<br/>Tillverkar soffor och duschateller.
<br/>
<br/>Telefon: 337. Postgiro: 93161. —
<br/>Antal industriarb.: 12. Tillv.-värde pr år:
<br/>110,000 kr. — Firman etabl. under
<br/>1880-talet.
<br/>
<br/>Ägare o. chefer: disp. Alrik Hillerås
<br/>o. fabr. A. Ingvar Björklund.
<br/>
<br/>*Karl Bergström, Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, offentliga byggnader,
<br/>industribyggnader m. m.
<br/>
<br/>Kontor: Drottningg. 11. Telefon:
<br/>105806 o. 108070. Postgiro: 52322. —
<br/>Firman etabl. 1930.
<br/>
<br/>Ägare o. chef: byggnadsing. Karl
<br/>Bergström.
<br/>
<br/>*PauI U. Bergströms AB., Stockholm.
<br/>
<br/>Skrädderi. Tillverkar och försäljer
<br/>herr-, dam- och barnkläder.
<br/>Varumärken: PUB o. PUB SON. Bolaget driver
<br/>såsom huvudrörelse varuhus.
<br/>
<br/>Kontor: Gamla Brog. 20; postadr.:
<br/>Stockholm 3. Telegr.-adr.: Pub,
<br/>Stockholm. Telefon: »Paul U. Bergström».
<br/>Postgiro: 1191.
<br/>
<br/>Akt.-kap.: 6,000,000 kr. — Firman,
<br/>etabl. 1882, bolag 1905, äges av
<br/>Konsumtionsföreningen Stockholm med omnejd
<br/>u. p. a.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>dir. Carl Albert Anderson, dir. Albin
<br/>Bergström, dir. Hugo Edstam, dir. Sten
<br/>Ericson, dir. Fredric Hellberg, dir.
<br/>Vitalis Johansson.
<br/>
<br/>Verkst. dir.: Albin Bergström.
<br/>
<br/>*Paul Bergsöe &amp; Son AB.,
<br/>
<br/>Landskrona.
<br/>
<br/>Metallraffinaderi och blyhytta.
<br/>Tillverkar lagermetall, bly och tenn,
<br/>aluminium- och bly legeringar, tryckerimetall,
<br/>löd tenn, löd tenn tråd massiv och med
<br/>harts, finsilver, rödgods, brons och
<br/>mässinglegeringar; raffinerar tenn- och
<br/>blyskrot, tenn- och blyaska, rödgodsskrot
<br/>m. m. samt slig till mjukbly.
<br/>
<br/>Telegr.-adr.: B ERA, Landskrona.
<br/>Telefon: 2660—63. Postgiro: 263489.
<br/>
<br/>Akt.-kap.: 315,000 kr. Antal
<br/>industriarb.: 100. — Bolaget grundat 1942.
<br/>
<br/>Styrelse: adv. Henry Ljunggren (ordf.),
<br/>disp. Svend Bergsöe, adv. Bengt Linders.
<br/>
<br/>Disp.: greve Jens Frijs.
<br/>
<br/>Kamrer: Sune Mörne.
<br/>
<br/>Driftsing.: Poul Christensen.
<br/>
<br/>Lab.-chef: Niels Krarup Basse.