Borås
<br/>
<br/>Borås Silketricot AB., Borås.
<br/>Se Hulténs Konfektions AB., Borås.
<br/>
<br/>*AB. Borås Snickerifabrik, Borås.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik.
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>listverk, byggnadssnickerier, rums- och
<br/>butiksinredningar; utför träsvarvning
<br/>m. m. Bolaget driver även försäljning av
<br/>tegel, parkettstav och fiberplattor.
<br/>
<br/>Telefon: 12364 o. 10564. Postgiro:
<br/>85400.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 26. Tillv.-värde pr år: 800,000 kr.
<br/>— Firman etabl. 1900, bolag 1930.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Oscar E.
<br/>Lund.
<br/>
<br/>Försäljn.-chef: Sven Pettersson.
<br/>
<br/>*AB. Borås Spetsfabrik, Fristad.
<br/>
<br/>Spetsfabrik i Fristad (Älvsb. l.).
<br/>Tillverkar spetsar och band av linne, silke
<br/>och bomull. Varunamn: »Fristad
<br/>spetsar».
<br/>
<br/>Telefon: Borås 60250. Postgiro: 14428.
<br/>
<br/>—	Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 64. Tillv.-värde pr år: 825,000 kr.
<br/>
<br/>—	Firman etabl. 1891, bolag 1939.
<br/>Styrelse: fru Astrid Rydin, jur. kand.
<br/>
<br/>Bo Rydin, disp. Dag Rydin, disp. Lage
<br/>Rydin, dir. Martin Werner.
<br/>Verkst. dir.: Martin Werner.
<br/>Disp.: Dag Rydin.
<br/>
<br/>*AB. Borås Strumpfabrik, Borås.
<br/>
<br/>Tillverkar damstrumpor i natur- och
<br/>konstsilke.
<br/>
<br/>Telefon: 48055. Postgiro: 134209. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 400,000 kr. —
<br/>Bolaget grundat 1937.
<br/>
<br/>Styrelse o. verkst. dir.: Fritz O.
<br/>Högman.
<br/>
<br/>Borås Tapetfabriks AB., Borås.
<br/>
<br/>Tillverkar tapeter och bårder.
<br/>
<br/>Telegr.-adr.: Tapetfabriken, Borås.
<br/>Telefon: 10543. Postgiro: 15185. —
<br/>Akt.-kap.: 235,170 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 1,260,000 kr. —
<br/>Firman etabl. 1905.
<br/>
<br/>Styrelse: grossh. J. Stenlund (ordf.),
<br/>disp. W. Andrén.
<br/>
<br/>Disp.: W. Andrén.
<br/>
<br/>*AB. Borås Tryckeri &amp;
<br/>Kartongfabrik, Borås.
<br/>
<br/>Litografiskt tryckeri, boktryckeri och
<br/>kartongfabrik. Tillverkar etiketter,
<br/>kartonnage och papprullar samt utför
<br/>affärstryck.
<br/>
<br/>Telegr.-adr.: Betekå, Borås. Telefon:
<br/>10044 o. 12974. Postgiro: 5239. — Firman
<br/>etabl. 1918. Bolaget är anslutet till
<br/>Essel-tes Göteborgsindustrier AB., Göteborg.
<br/>
<br/>Styrelse: disp. Nils J. Åhlund (ordf.),
<br/>disp. Elis Gustafson.
<br/>
<br/>Disp.: Elis Gustafson.
<br/>
<br/>* Borås Wäfveri AB., Borås.
<br/>
<br/>Bomullsspinneri, väveri, tryckeri och
<br/>appreturverk i Borås samt väveri,
<br/>spinneri och färgeri i Kungsfors, Skene
<br/>(Älvsb. l.). Tillverkar bomullsgarn,
<br/>kulörta, tryckta, blekta och oblekta
<br/>vävnader.
<br/>
<br/>Telegr.-adr. o. telefon: Wäfveribolaget,
<br/>Borås. Postgiro: 10437. Repr. i
<br/>Stockholm: G. Albanus, Kungsbropl. 3;
<br/>telefon: 520045.
<br/>
<br/>Akt.-kap.: 11,860,000 kr. Antal
<br/>industriarb.: 2,800. Tillv.-värde pr år:
<br/>35,000,000 kr.
<br/>
<br/>Bolaget grundat 1870, nuv.
<br/>bolagsordning antagen 1918.
<br/>
<br/>Styrelse: bankdir. Helmer Stén (ordf.),
<br/>dir. Sture Bergengren, dir. Alex.
<br/>Eng-blom, civiling. Nils Hörstadius, ing. H.
<br/>Jagenburg, adv. Bo Pfannenstill.
<br/>
<br/>Verkst. dir.: Nils Hörstadius.
<br/>
<br/>Direktörer: Sture Bergengren o. Alex.
<br/>Engblom.
<br/>
<br/>(Jfr annons nr 64.)
<br/>
<br/>*Borås Yllefabriks AB., Borås.
<br/>
<br/>Ullspinneri i Svenljunga (Älvsb. l.)
<br/>samt väveri, färgeri och beredningsverk
<br/>i Borås. Tillverkar hel- och
<br/>halvyllevävnader.
<br/>
<br/>Kontor: Borås. Telegr.-adr. o. telefon:
<br/>»Yllekoncernen», Borås. Postgiro: 8633.
<br/>
<br/>Akt.-kap.: 1,162,500 kr. Antal
<br/>industriarb.: i Borås 223, i Svenljunga 48.
<br/>Tillv.-värde pr år: 6,500,000 kr.
<br/>
<br/>Bolaget, grundat 1913, har i sig
<br/>upptagit f. d. Ljungafors Klädesfabrikers
<br/>AB. och f. d. Väfveri AB. Victoria.
<br/>Svenska Yllekoncernen, AB. är
<br/>huvudintressent i bolaget.
<br/>
<br/>Styrelse: disp. C. G. Lundberg, dir.
<br/>Gösta Åhlén.
<br/>
<br/>Verkst. dir.: C. G. Lundberg.
<br/>
<br/>Fabrikschef: Gunnar Lagnell.