Hultén—Hultsfred
<br/>
<br/>Kontor: Braheg. 9. Telefon: 602022.
<br/>Postgiro: 2629. Utställning: Kungsg.
<br/>9—11.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 250,000 kr.
<br/>— Firman grundad 1889, bolag 1916.
<br/>
<br/>Styrelse: adv. Knut Hedlund (ordf.),
<br/>disp. Nils Hultberg, konsthandl. Olof W.
<br/>Hultberg.
<br/>
<br/>Disp.: Nils Hultberg.
<br/>
<br/>’Hulténs Konfektions AB., Borås.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar, blusar, kjolar samt underkläder.
<br/>
<br/>Telefon: 11963. Postgiro: 27801. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.:
<br/>40. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>Bolaget grundat 1928 under namn
<br/>Borås Silketricot AB., nuv. namn 1938.
<br/>
<br/>Disp.: Wilhelm Hultén.
<br/>
<br/>*A. Hultén, Snickerifabrik, Malmö.
<br/>
<br/>Tillverkar butiks- och bankinredningar
<br/>samt panelarbeten.
<br/>
<br/>Kontor: Djäkneg. 28. Telefon: 16648
<br/>o. 16480. Postgiro: 38117. — Antal
<br/>industriarb.: 34. — Firman etabl. 1893.
<br/>
<br/>Ägare o. chef: fabr. Sture Hultén.
<br/>
<br/>Malte Hultén, Skinnklädersfabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar skinnvästar och jackor,
<br/>rockar, tröjor och lumberjackor av skinn
<br/>samt sämskskinnsvästar. Varumärke:
<br/>»M H Malmö».
<br/>
<br/>Kontor: Djäkneg. 28. Telegr.-adr.:
<br/>Skinnkonfektion, Malmö. Telefon: 20688
<br/>o. 19703. Postgiro: 37508.
<br/>
<br/>Antal industriarb.: 75. — Firman
<br/>etabl. 1927.
<br/>
<br/>Ägare o. chef: fabr. Malte Hultén.
<br/>
<br/>’Huitgrens Spad- &amp; Skyffelfabrik,
<br/>
<br/>Motala.
<br/>
<br/>Se Holms Industri AB., Motala.
<br/>
<br/>*S. Hultgrens Möbelfabrik, Nässjö.
<br/>
<br/>Tillverkar kompletteringsmöbler vid
<br/>möbelfabrik i Nässjö (Jönköp. l.).
<br/>Specialitet: bäddsoff stommar.
<br/>
<br/>Telefon: 1349. Postgiro: 271663.
<br/>Antal industriarb.: 8. Tillv.-värde pr år:
<br/>125,000 kr. — Firman etabl. 1942.
<br/>
<br/>Ägare o. chef: fabr. Seth Hultgren.
<br/>
<br/>*doh. Hultqvists Snickerifabrik,
<br/>
<br/>Smålands Burseryd.
<br/>
<br/>Tillverkar byggnadssnickerier,
<br/>inredningar och parkettstav vid fabrik i
<br/>Smålands Burseryd (Jönköp. l.).
<br/>
<br/>Telefon: 10. Postgiro: 131458. —
<br/>Antal industriarb.: 24. — Firman etabl.
<br/>1903.
<br/>
<br/>Chef: disp. Ragnar Hultqvist.
<br/>*Hults Bruks AB., Åby.
<br/>
<br/>Manufaktursmedja, mekanisk verkstad,
<br/>järn- och stålgjuteri samt sågverk i Åby
<br/>(Östergötl. l.). Tillverkar yxor, liar,
<br/>trallor, transportvagnar, hjul och
<br/>hjulsatser, spec. stålhjul. Bolaget driver även
<br/>jordbruk.
<br/>
<br/>Telegr.-adr.: Hultsbruk, Norrköping.
<br/>Telefon: Norrköping 50350. Postgiro:
<br/>72550. Försäljn.-kontor för yxor o. liar:
<br/>Norrköping, postbox 265. Telefon: 25620.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,200.000 kr.
<br/>
<br/>—	Bruket anlades 1697, bolag 1920.
<br/>Bolaget äges av Holmens Bruks och Fabriks
<br/>AB., Norrköping.
<br/>
<br/>Styrelse: disp. Chr. v. Sydow (ordf.),
<br/>envoyén E. C:son Boheman, dir. Walter
<br/>Wehtje.
<br/>
<br/>Verkst. dir.: Chr. v. Sydow.
<br/>Platschef: Carl-Axel Johnson.
<br/>Försäljn.-chef för yxor o. liar: E.
<br/>Tru-edson.
<br/>
<br/>*Hults Tegelbruk, Hycklinge AB.,
<br/>
<br/>Hycklinge.
<br/>
<br/>Tegelbruk, sågverk, hyvleri och
<br/>snickerifabrik vid Hycklinge (Östergötl. l.).
<br/>Tillverkar mur- och taktegel, sågade och
<br/>hyvlade trävaror, AlV-fodersilos samt
<br/>gödsel vattentunnor. Varumärken: »HTH»
<br/>o. »Kinda-Silon».
<br/>
<br/>Telefon: 9 o. 44. Postgiro: 73290.
<br/>Akt.-kap.: 70,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Bolaget grundat 1940.
<br/>
<br/>Styrelse: disp. Harald Linderson,
<br/>kamrer Allan Svensson, bokförare Erik
<br/>Tillberg.
<br/>
<br/>Verkst. dir.: disp. Harald Linderson.
<br/>
<br/>’Hultsfreds Bryggeri, Hultsfred.
<br/>
<br/>Se AB. Nya Centralbryggeriet,
<br/>Linköping.
<br/>
<br/>AB. Hultsfreds Byggnadssnickeri,
<br/>
<br/>Hultsfred.
<br/>
<br/>Tillverkar exportdörrar,
<br/>byggnadssnickerier och inredningar vid snickerifabrik
<br/>i Hultsfred (Kalmar l.).