Andersson
<br/>
<br/>* A. C. Anderssons Snickerifabrik,
<br/>
<br/>Valåse n.
<br/>
<br/>Tillverkar darrar och fönster,
<br/>köksinredningar, trappor, luckor och lådor vid
<br/>snickerifabrik i Valåsen (Örebro L).
<br/>
<br/>Telefon:; Karlskoga 28170: Postgiro:
<br/>139541. — Antal industriarb.: 2.
<br/>Tillv.-värde pr år: 30,000 kr. — Firman etabl.
<br/>
<br/>192..8- . * „.
<br/>
<br/>Ägare o. chef: fabr. Änders G.
<br/>Andersson.
<br/>
<br/>*A. H. Andersson &amp; C:o. AB.,
<br/>
<br/>Ljung.
<br/>
<br/>Armaturfabrik och metallgjuteri i
<br/>Ljung (Älvsb. l.). Tillverkar gjutgods i
<br/>såväl tung- som lättmetall, lagermetaller *
<br/>och syrafast gjutgods samt varmpressade
<br/>detaljer av mässing cxÄ aluiömium.
<br/>Specialitet: radiatorarmatur. -, -:
<br/>
<br/>Telegr.-adr. o. telefon: Ljungarmatur,
<br/>Ljung. Postgiro: 79600.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	firman etabl. 1875, bolag 1943. : :
<br/>
<br/>Styrelse: adv. G. Sundberg (ordf.), dir.
<br/>
<br/>G. Berntson, dir. Wilhelm Carlsson, herr
<br/>O. E. Plomgren.
<br/>
<br/>Verkst. dir.: Göte Berntson.
<br/>
<br/>Verkstadschef: ing. R. Kordell.
<br/>
<br/>*AB. Carl Anderson, Motala.
<br/>
<br/>Möss- och pälsvarufabrik. Tillverkar
<br/>mössor, dam- och barnhattar, pälsmössor,
<br/>pälsbaretter, pälskappor m. m. samt
<br/>plyschkappor. Firman’ driver även
<br/>en-groshandel med skinn; mösstillbehör,
<br/>filthattar, baskers m. m.
<br/>
<br/>Telegr.-adr.: Gam, Motala. Telefon: 6
<br/>o. 230. Postgiro: 28359.
<br/>
<br/>Akt-.-kap.: 150.000 kr. Antal
<br/>industriarb. : 87. Tillv.-väråe pr år:	kr.
<br/>
<br/>—	Firman etabl. 1872, bolag 1917,
<br/>om-bildat 1930 och 1934.
<br/>
<br/>Styrelse: dir. Torgil Nilson (ordf.),
<br/>adv. Arnold Andersson, bankdir. A. S.
<br/>Ringberg.
<br/>
<br/>Verkst. dir.: Torgil ifilsbn.
<br/>
<br/>Carl Anderssons Åkdonsfabrik,
<br/>
<br/>Mora.
<br/>
<br/>Tillverkar knivar samt arbetsåkdon vid
<br/>fabrik i Mora (Kopparb. l.).
<br/>
<br/>Telefon: 42. Postgiro: 30026. — Antal
<br/>industriarb.: 25. — Firman etabl. 1890.
<br/>
<br/>Ägare: Carl Anderssons sterbhus.
<br/>
<br/>Chef: Erik V. Andersson.
<br/>
<br/>C. A. AnderssonsMöbelfåbrik, *
<br/>
<br/>Hogstad.
<br/>
<br/>Tillverkar kompletteringsmöblér vid
<br/>fabrik i Hogstad (österg-ötl. l.).
<br/>
<br/>Telefon: 58.–Antal industriarb.: 12.
<br/>
<br/>Tillv.-värde pr år: 80,000 kr. — Firman
<br/>etabl. 1915.
<br/>
<br/>Ägare o. chef: fabr. C. Albert
<br/>Andersson.
<br/>
<br/>*C. A, Andersson &amp; Co., Tryckeri
<br/>AB., Malmö.
<br/>
<br/>Se Tryckeri AB. 0. A. Andersson å
<br/>Co., Malmö.
<br/>
<br/>C. V. Anderssons Aluminium- &amp;
<br/>Metallgjuteri AB., Södertälje.
<br/>
<br/>Tillverkar gjutgods av
<br/>aluminiuml$ge-ringår och silumin.
<br/>
<br/>Telefon: 32186. Postgiro: 77863. —
<br/>Akt.-kap,: 30,000 kr. Antal industriarb.:
<br/>12. Tillv.-värde pr år: 200,000 kr. —
<br/>Firman etabl. 1928, bolag 1945.
<br/>
<br/>Verkst. dir,: gjutmäst. Valfrid
<br/>Andersson.
<br/>
<br/>Avd.-chef: gjutmäst. Evert Andersson.
<br/>* David Andersson, Örkelljunga.
<br/>
<br/>Sågverk och snickerifabrik i
<br/>örkelljunga (Kristianst. l.). Tillverkar sågade
<br/>och hyvlade trävaror samt
<br/>byggnadssnickerier.
<br/>
<br/>Telegr.-adr.: Dea, örkelljunga.
<br/>Telefon: »Davidanders». Postgiro: 27557.
<br/>
<br/>Antal industriarb.: 15. Årstillv.: 1,500
<br/>stds trävaror. — Firman, etabl. 1911,
<br/>äger Malmö Trävaru AB.
<br/>
<br/>Ägare o. chef: disp. Anders Davidson.
<br/>
<br/>Kamrer: Frithiof Flodén.
<br/>
<br/>Edvin Anderssons Mössfabrik,
<br/>
<br/>Hässleholm.
<br/>
<br/>Tillverkar alla slag av mössor vid
<br/>fabrik i Hässleholm (Kristianst. l.).
<br/>Firman driver även engroshandel med
<br/>herr-hattar
<br/>
<br/>Telefon: 778. Postgiro: 134161. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>100,000 kr. — Firman etabl. 1902.
<br/>
<br/>Ägare o. chef: fabr. Edvin Andersson.
<br/>
<br/>Einar Anderssons Mek. Verkstad,
<br/>
<br/>Örnsköldsvik.
<br/>
<br/>Tillverkar hydrauliska biltippar och
<br/>billastkranar (märke: »ETE»).
<br/>
<br/>Telefon: 1380. Postgirq: 63672. — An-