Bobin—Bofors
<br/>
<br/>AB. Bobin &amp; Trä, Kalmar.
<br/>
<br/>Sågverk, hyvleri och lådfabrik i
<br/>Fager-hult (Kalmar l.). Tillverkar lådämnen.
<br/>
<br/>Kontor: Kalmar. Telegr.-adr.:
<br/>Bobinträ, Kalmar. Telefon: 2445. – Akt.-kap.:
<br/>36,400 kr. Antal industriarb.: 100.
<br/>Tillv.-värde pr år: 1,000,000 kr. — Bolaget
<br/>grundat 1935.
<br/>
<br/>Verkst. dir.: Oscar B. Johansson.
<br/>
<br/>Disp.: Stig Obing.
<br/>
<br/>Boda Bruks AB., Boda glasbruk.
<br/>
<br/>Glasbruk vid Boda glasbruk (Kronob.
<br/>1.). Tillverkar slipat, etsat, graverat,
<br/>pressat och målat hushålls- och prydnadsglas
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Bodaglas, Kalmar.
<br/>Telefon: Boda Glasbruk 1 o. 2. Postgiro:
<br/>145590.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 122. Tillv.-värde pr år: 800,000 kr.
<br/>— Glasbruket anlagt 1864, bolag 1918.
<br/>
<br/>Verkst. dir.: Lars Gabrielson (Sthlm).
<br/>♦ Platschef: G. Cassing.
<br/>
<br/>AB. Boda Kalk, Kärvsåsen.
<br/>
<br/>Kalkbruk vid Kärvsåsen (Kopparb. l.).
<br/>Bryter och bränner kalk för byggnads-,
<br/>industri- och jordbruksändamål.
<br/>Varumärke: »Boda Kalk».
<br/>
<br/>Kontor: Stockholm, Kungsg. 37.
<br/>Telefon: 116361 o. 116362. Fabrikskontor:
<br/>Kärvsåsen. Telefon: Kärvsåsen 42014.
<br/>Postgiro: 51380.
<br/>
<br/>Akt.-kap.: 110,000 kr. Antal
<br/>industriarb.: 29. Årstillv.: 12,000 ton bränd kalk.
<br/>— Bolaget grundat 1930.
<br/>
<br/>Styrelse: grossh. Verner Nordström
<br/>(ordf.), ing. Edvin Johansson, byggm.
<br/>G. Anders Svensson.
<br/>
<br/>Verkst. dir.: G. A. Svensson.
<br/>
<br/>Disp.: E. Hansson.
<br/>
<br/>*	Bodafors Möbelfabrik, Bodafors.
<br/>
<br/>Se AB. Svenska Möbelfabrikerna,
<br/>Boda-fors.
<br/>
<br/>*	Bodafors Snickerifabrik, Fransson &amp;
<br/>Nilsson, Bodafors.
<br/>
<br/>Tillverkar möbler speciellt fåtöljer och
<br/>soffstommar vid fabrik i Bodafors
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 97. — Antal industriarb.: 11.
<br/>Tillv.-värde pr år: 125,000 kr. — Firman
<br/>etabl. 1944 (f. d. Gunnar Lagerqvists
<br/>Möbelfabrik).
<br/>
<br/>Ägare o. chefer: fabr. Bertil Fransson
<br/>o. fabr. Elmer Nilsson.
<br/>
<br/>A. F. Bodecker, Stockholm.
<br/>
<br/>Hattfabrik. Tillverkar herrhattar
<br/>såsom höga hattar, filthattar,
<br/>uniformshattar samt doktorshattar.
<br/>
<br/>Kontor o. utställningslokal: Fredsg. 6.
<br/>Telegr.-adr.: Bodeckerhat, Stockholm.
<br/>Telefon: 201570. Postgiro: 2171.
<br/>
<br/>Antal industriarb.: 10. Tillv.-värde pr
<br/>år: 100,000 kr. — Firman, etabl. 1882,
<br/>driver såsom huvudrörelse engros- och
<br/>detaljförsäljning av hattar.
<br/>
<br/>Ägare o. chef: kapten Ludwig Graucob.
<br/>
<br/>*Axel Bodéns Handels AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Garveri i Alingsås. Tillverkar
<br/>beklädnads- och handskskinn samt skofoder.
<br/>Bolaget driver såsom huvudrörelse
<br/>import- och agenturaffär i läder och skinn.
<br/>
<br/>Kontor: Stockholm, Birger Jarlsg. 32.
<br/>Telegr.-adr.: »Bodénbolag», Stockholm.
<br/>Telefon: 200703. Postgiro: 4767.
<br/>
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 1,300,000 kr.
<br/>— Firman etabl. 1862, bolag 1921;
<br/>garveriet anlagt 1937.
<br/>
<br/>Styrelse: kapten Sven-Axel Boden
<br/>(ordf.), grossh. Artur Boden, löjtn. Hans
<br/>Boden, disp. Richard Boden.
<br/>Verkst. dir.: Sven-Axel Boden.
<br/>Garveriförest.: verkm. K. Reschke.
<br/>
<br/>*AB. Bofors, Bofors.
<br/>
<br/>Järnverh med masugnar, stålverk,
<br/>stål-gjuterier, valsverk, smedjor och mekaniska
<br/>verkstäder vid Bofors (Örebro l.).
<br/>Tillverkar tackjärn, göt, stålgjutgods, valsat stål,
<br/>pressmiden, hammar- och hejarsmiden,
<br/>artillerimateriel och större
<br/>verkstadsarbeten.
<br/>
<br/>Telegr.-adr.: Boforsco, Bofors. Telefon:
<br/>»Bofors», Karlskoga. Postgiro: 6500.
<br/>Filialkontor o. representanter för stål:
<br/>Stockholm: AB. Bofors,
<br/>Stockholmskontoret, Sveavägen 48, telefon: 234480;
<br/>Göteborg: AB. Bofors, Göteborgskontoret,
<br/>Skeppsbroplatsen 1, telefon: 132950 o.
<br/>132960; Malmö: AB. Bofors,
<br/>Malmökontoret. Neptunig. 21, telefon: 79210 o.
<br/>78030; Värmland o. Bergslagen: AB.
<br/>Bofors, Bergslagskontoret, Bofors, telefon:
<br/>»Bofors», Karlskoga; Eskilstuna: AB.
<br/>Bofors, Eskilstunakontoret, telefon: 36350
<br/>o. 36351; Sundsvall: AB. N. O. Rönne,
<br/>telefon: 55850. Reserepresentant för
<br/>Mellansverige: Th. Svensson, Agenturfirma,
<br/>Eskilstuna, telefon: 31562.
<br/>
<br/>55*