Tenggrenstorp—Termoverken
<br/>
<br/>Akt.-kap.: 70,581,910 kr. Antal
<br/>industriarb.: 4,000.
<br/>
<br/>Bolaget utgör en år 1918 genomförd
<br/>sammanslutning av det år 1876 grundade
<br/>fabriksföretag, vilket efter 1896 bar
<br/>namnet AB. L. M. Ericsson &amp; Co., samt
<br/>Stockholms Allmänna Telefon AB., grundat
<br/>1883, till vilka 1922 anslöts Allmänna
<br/>Industri AB. H. T. Cedergren, grundat
<br/>1907 under namnet AB.
<br/>Stockholmstelefon.
<br/>
<br/>Till Ericsson-gruppen äro följande
<br/>svenska företag anslutna:
<br/>
<br/>Telefon AB. L. M. Ericsson, Stockholm
<br/>32,
<br/>
<br/>Mexikanska Telefon AB. Ericsson,
<br/>
<br/>Stockholm 32,
<br/>L M Ericssons Försäljnings AB.,
<br/>
<br/>Stockholm 3,
<br/>L M Ericssons Driftkontroll AB.,
<br/>
<br/>(Sthlm 21),
<br/>AB. Ermex, (Sthlm 21),
<br/>L M Ericssons Mätinstrument AB.
<br/>
<br/>(Ermi), Ulvsunda 1, (Sthlm),
<br/>L M Ericssons Signal AB.
<br/>(Signalbolaget, Stockholm 32,
<br/>Svenska Radio AB., Stockholm 12,
<br/>AB. Rifa, Stockholm 19,
<br/>Max Sieverts Fabriks AB. (Sieverts
<br/>
<br/>Kabelverk), Sundbyberg,
<br/>AB.Alpha, Sundbyberg, och
<br/>AB. Svenska Elektronrör, Stockholm 20.
<br/>Styrelse: generaldir. W. Borgquist
<br/>(ordf.), bankdir. Marcus Wallenberg (v.
<br/>(ordf.), bankdir. Ernfrid Browaldh, dir.
<br/>Helge Ericson, dir. Hemming Johansson,
<br/>adv. Sven Salmonson, dir. C.-A.
<br/>Wican-der, prof. Ragnar Woxén.
<br/>
<br/>Verkst. dir.: Helge Ericson.
<br/>V. verkst. dir.: Nils A. Sterner.
<br/>övering.; Hans Thorelli.
<br/>Chefer: för telefonfabriken: ing.
<br/>Anders Tobiasson; för kabelverket: dir.
<br/>Georg Olsson.
<br/>
<br/>"Tenggrenstorps Tegelbruk,
<br/>
<br/>Vänersborg.
<br/>
<br/>Se Wulf &amp; Co. AB., Vänersborg.
<br/>
<br/>*AB. Tengwall, Hälsingborg.
<br/>
<br/>Fabrik för tillverkning av
<br/>samlingspärmar. Varumärke: »Triopärmen».
<br/>
<br/>Telegr.-adr.: Tengwalls, Hälsingborg.
<br/>Telefon: 10213. Postgiro: 6274.
<br/>
<br/>Firman, etabl. 1883, övertogs 1925 av
<br/>AB. Sveriges Litografiska Tryckerier,
<br/>Stockholm (se detta bolag). Rörelsen
<br/>be-drives i anslutning till Johnsons
<br/>Pappersindustri AB., Hälsingborg.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Hj.
<br/>Magnuson.
<br/>
<br/>"Albert Terberger AB., Stockholm.
<br/>
<br/>Trikåfabrik. Tillverkar ylle-, silke- och
<br/>bomullsvaror. Varumärke: »ALTEA».
<br/>
<br/>Kontor: Fabriks v. 19, Hammarby
<br/>Industriområde. Telegr.-adr.: Terberger,.
<br/>Stockholm. Telefon: 440250. Postgiro:
<br/>53730.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 205. Tillv.-värde pr år: 3,100,000 kr.
<br/>— Firman etabl. 1894, bolag 1922.
<br/>
<br/>Styrelse: dir. Tore Grönwall (ordf.),
<br/>kapten Ernst Wahlquist.
<br/>
<br/>Verkst. dir.: E. Wahlquist.
<br/>
<br/>Fabrikschef: P. Perey.
<br/>
<br/>Försäljn.-chef: Holge Pettersson.
<br/>
<br/>AB. Gustaf Terling, Göteborg.
<br/>
<br/>Mek. verkstad. Tillverkar pumpar.
<br/>Bolaget driver även reparationsverkstad för
<br/>pumpar, fläktar, kompressorer,
<br/>oljebrän-nare, bensinmotorer m. m. samt
<br/>engroshandel med maskiner av främmande
<br/>fabrikat.
<br/>
<br/>Kontor: St. Badhusg. 18. Telegr.-adr.:
<br/>Terlingab, Göteborg. Telefon: 170,440.
<br/>Postgiro: 12360. Avd.-kontor: Stockholm,
<br/>Skulptörvägen 30—32, telefon: 494613—
<br/>14; Malmö: Västerg. 22, telefon: 33400.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år (egen tillv. av
<br/>pumpar): 50,000 kr. — Firman etabl.
<br/>1924, bolag 1937.
<br/>
<br/>Verkst. dir.: Gustaf Terling.
<br/>
<br/>AB. Termosindustri, Kalmar.
<br/>
<br/>Glasförädlingsindustri. Tillverkar
<br/>ter-mosflaskkolvar, elektrodrör för
<br/>högfre-kvensapparater och laboratorieglas.
<br/>
<br/>Telefon: 4020. Postgiro: 164200. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>16. Tillv.-värde pr år: 350,000 kr. —
<br/>Bolaget grundat 1945.
<br/>
<br/>Verkst. dir.: disp. Arnold Glave.
<br/>
<br/>AB. Termo ver ken, Jönköping.
<br/>
<br/>Tillverkar termosflaskor. Varumärke:
<br/>»Kokhett».
<br/>
<br/>Telegr.-adr.: Termoverken, Jönköping.
<br/>Telefon: 6470. — Akt.-kap.: 45,000 kr.
<br/>Antal industriarb.: 90. Tillv.-värde pr år:
<br/>1,450,000 kr.
<br/>
<br/>Bolaget grundat 1915, under namn AB.
<br/>Svenska Isoleringsflaskfabriken, nuv.
<br/>namn 1941.
<br/>
<br/>Styrelse: disp. H. Sjöbeck (ordf.), dir.
<br/>A. E. Albons, dir. A. Schierenbeck.
<br/>
<br/>Verkst. direktörer: A. E. Albons o. A.
<br/>Schierenbeck.
<br/>
<br/>574*