Standard—Staten
<br/>
<br/>Postadr.: Strängnäs. Telegr.-adr.:
<br/>Stal-farinda, S tallarholmen, Telefon:
<br/>»Industribolaget», Stallarholmen. Postgiro:
<br/>2308.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 400,000 kr.
<br/>— Firman etabl. 1908, ombildad 1934.
<br/>
<br/>Styrelse o. disp.: Gunnar Wahlgren.
<br/>
<br/>*Standard, Chokladfabriken,
<br/>
<br/>Dandéryd.
<br/>
<br/>Sö Ohokladfabriken Standard,
<br/>Dandéryd.
<br/>
<br/>Standard, Färg- &amp; Ferniss Fabriks
<br/>
<br/>AB., Trelleborg.
<br/>
<br/>Se Färg- &amp; Ferniss Fabriks AB.
<br/>Standard, Trelleborg.
<br/>
<br/>"Standard, AB. Skofabriken, Lund.
<br/>
<br/>Se AB. Skofabriken Standard, Lund.
<br/>
<br/>AB. Standardhjul, Norrköping.
<br/>
<br/>Vagnfabrik. Tillverkar hästvagnar samt
<br/>hjul med kullagernav och gummidäck.
<br/>
<br/>Telefon: 23881. Postgiro: 176524. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.:
<br/>8. Tillv.-värde pr år: 250,000 kr. —
<br/>Bolaget grundat 1940.
<br/>
<br/>Disp.: Owe Nilsson.
<br/>
<br/>AB. Standardhus, Hultsfred.
<br/>
<br/>Tillverkar monteringsfärdiga trähus
<br/>vid snickerifabrik i Hultsfred
<br/>(Kalmar l.).
<br/>
<br/>Huvudkontor: Hultsfred. Telegr.-adr.:
<br/>o. telefon: Standardhus, Hultsfred.
<br/>Avd.-kontor i Stockholm, Stureplan 19.
<br/>Telefon: 211470.
<br/>
<br/>Akt.-kap.: 100,000 kr. Tillv.-värde pr
<br/>år : 10,000,000 kr.
<br/>
<br/>Firman, etabl. 1927, ombildad 1935, är
<br/>dotterbolag till Hultsfreds Träförädlings
<br/>AB.
<br/>
<br/>Verkst. dir.: Gösta Edström (Växjö).
<br/>
<br/>Platschef: disp. Torsten Wahlquist.
<br/>
<br/>AB. Standard Radiofabrik,
<br/>
<br/>TJlv sunda.
<br/>
<br/>Tillverkar maskiner och apparater för
<br/>Tadiotelefoni och telegrafi, elektronrör,
<br/>likriktare m. m. vid fabrik i Ulvsunda,
<br/>Stockholm.
<br/>
<br/>Kontor: Johannesfredsv. 9—11,
<br/>Ulv-sunda. Telegr.-adr.: Stanelco, Stockholm.
<br/>Telefon: Stockholm 252610. Postgiro:
<br/>156723.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1938. /
<br/>
<br/>Styrelse: f. d. generaldir. greve Adolf
<br/>Hamilton (ordf.), dir. Jens Bache-Wiig,
<br/>civiling. Per Erikson, dir. Paul Hallgren,
<br/>kapten Bertil af Klercker, dir. Pér-Olov
<br/>Åhlén.
<br/>
<br/>Verkst. dir.: Per-Olov Åhlén.
<br/>Kamrer: Hans Dahl.
<br/>
<br/>Står, Kartongfabriken, Habo.
<br/>Se Kartongfabriken Star, Habo.
<br/>
<br/>"Starbo Bruksägares AB., Starbo.
<br/>Se Avesta Jernverks AB., Avesta.
<br/>
<br/>AB. Starfors Säteri, Heby.
<br/>
<br/>Tegelbruk och bränntorvfabrik i Heby
<br/>(Västmanl. l.). Tillverkar taktegel och
<br/>dräneringsrör samt bränntorv.
<br/>Varumärke: »Starfors Heby Tegel».
<br/>
<br/>Telefon: » S t arf orstegel». Postgiro :
<br/>144565. Repr.: Söderberg &amp; Haak AB.,
<br/>Stockholm, Göteborg o. Malmö.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 65. Årstillv.: 3,5 milj. st. tegelvaror.
<br/>
<br/>—	Tegelbruket anlagt 1905.
<br/>Disp.: fil. lic. Bengt Hahr.
<br/>Förvalt.: Filip Magnusson.
<br/>
<br/>"Stark, Cruf AB., i Likv., Håksberg.
<br/>
<br/>Se Håksbergs Nya Gruv AB.,
<br/>Håksberg.
<br/>
<br/>"AB. Statens Skogsindustrier,
<br/>
<br/>Stockholm.
<br/>
<br/>Sågverk vid Sandvik pr Seskarö och
<br/>vid Båtskärsnäs, sågverk, hyvleri och
<br/>trähusfabrik vid Karlsborg pr
<br/>Karlsborgs-verken, sågverk, hyvleri och trähusfabrik
<br/>vid Lövholmen pr Piteå, sulfatfabrik med
<br/>biproduktsverk vid Karlsborg och
<br/>träkemiska fabriker i Piteå (samtl. i Norrb. l.),
<br/>legosågning vid Sandviks sågverk pr
<br/>Holmsund (Västerb. l.),
<br/>
<br/>sågverk, hyvleri, trähusfabrik,
<br/>snickerifabrik och träullsfabrik i Horndal,
<br/>ååg-verk och hyvleri vid Saxviken pr Mora
<br/>(båda i Kopparb. l.),
<br/>
<br/>sågverk, hyvleri, lådfabrik,
<br/>trähusfabrik och träkemiska fabriker i
<br/>Skinn-skatteberg (Västmanl. l.),
<br/>
<br/>sågverk, hyvleri och trähusfabrik i
<br/>Valåsen (Örebro l.),
<br/>
<br/>sågverk i Kungsskogen pr ölme (Värml.
<br/>]-)&gt;
<br/>
<br/>sågverk och hyvleri i Sjöbacka pr
<br/>Mas-pelösa (Östergötl. l.),
<br/>
<br/>503*