Grammofonindustri—Granit
<br/>
<br/>Styrelse: dir. I. L. la Cour (ordf.),
<br/>dir. Hjalmar Olsson, civiling. Herman
<br/>Wernekinck.
<br/>
<br/>Verkst. dir.: Herman Wernekinck.
<br/>
<br/>Kontorschef: E. G. Larsson.
<br/>
<br/>Verkstadschef: Olof Lodén.
<br/>
<br/>Grammofonindustri, AB. Svensk,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svensk Grammofonindustri,
<br/>Stockholm.
<br/>
<br/>*Granefors Bruk, Asarum.
<br/>
<br/>Se AB. Svenska Metallverken, Västerås.
<br/>
<br/>AB. Grangärde Ångsåg, Grangärde.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror
<br/>vid sågverk och hyvleri i Grangärde
<br/>(Kopparb. l.).
<br/>
<br/>Telefon: 7. Postgiro: 139221. —
<br/>Akt.-kap.: 80.200 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 650,000 kr. — Bolaget
<br/>grundat 1935.
<br/>
<br/>Verkst. dir.: disp. Karl Hedin.
<br/>
<br/>Disponenter: Anders Pettersson o.
<br/>Alfred Pettersson.
<br/>
<br/>Graningeverkens AB.,
<br/>
<br/>Bollstabruk.
<br/>
<br/>Sågverk och hyvleri vid Bollsta,
<br/>Bollstabruk, träsliperi vid Forsse, österforsa,
<br/>samt tråddrageri vid Graninge Bruk,
<br/>Graninge (samtl. i Västernorrl. l.).
<br/>Tillverkar sågade och hyvlade trävaror, torr
<br/>mek. trämassa samt dragen tråd;
<br/>levererar elektr. energi från Forsse
<br/>vattenkraftstation.
<br/>
<br/>Huvudkontor: Bollstabruk.
<br/>Telegr.-adr.: Graningeverken, Nyland. Telefon:
<br/>Nyland 4. Försäljn.-kontor:
<br/>Graningeverkens Försäljningskontor, Stockholm,
<br/>Stureplan 6-, Telegr.-adr.: Gevabus,
<br/>Stockholm. Telefon: 600312, 600344 o.
<br/>620634.
<br/>
<br/>Akt.-kap.: 10,530,000 kr. Antal
<br/>industriarb.: 400. Årstillv.: 20,000 stds
<br/>trävaror, varav 5,000 stds hyvlade, 18,000
<br/>ton torr mek. trämassa. — Bolaget
<br/>grundat 1873.
<br/>
<br/>Styrelse: adv. Tom Forssner (ordf.),
<br/>frih. C. v. Essen, dir. Nils H. Qvist, dir.
<br/>G. J. Versteegh.
<br/>
<br/>Verkst dir.: G. J. Versteegh
<br/>(Stockholm).
<br/>
<br/>Platschefer: för Bollsta Bruk: disp. J.
<br/>Gotthard Janson; för Forsse Bruk: disp.
<br/>O. Wasend.
<br/>
<br/>Försäljn.-chef er i Stockholm: för
<br/>trävaror: Folke Peters; för trämassa: Karl
<br/>Wingstedt.
<br/>
<br/>Granit AB. C. A. Kuilgrens Enka,
<br/>
<br/>Uddevalla.
<br/>
<br/>Granitbrott och stenhuggerier vid
<br/>flera platser inom Bohuslän, Halland,
<br/>Småland och Skåne. Tillverkar gatsten,
<br/>kantsten, byggnadssten, gravvårdar,
<br/>rå-block m. m. samt polerade och slipade
<br/>granit arbeten.
<br/>
<br/>Telegr.-adr.: Kullgrens, Uddevalla.
<br/>Telefon: 10058 o. 11782. Postgiro: 77042,
<br/>
<br/>Akt.-kap.: 1,050,000 kr. Antal
<br/>industriarb.: 350. Prod.-värde pr år: 3,000,000 kr.
<br/>— Firman grundad 1842.
<br/>
<br/>Styrelse: f. borgm. Karl S. Rasmussen
<br/>(ordf.), dir. Victor Kullgren, dir. William
<br/>G. Thorburn.
<br/>
<br/>Verkst. dir.: Victor Kullgren.
<br/>
<br/>Kontorschef: A. Rönnau.
<br/>
<br/>Driftsing.: Kurt Berghman.
<br/>
<br/>*Granit AB. Georg Liittensee,
<br/>
<br/>Strömstad.
<br/>
<br/>Se AB. Förenade Granitindustrier,
<br/>
<br/>Karlshamn.
<br/>
<br/>*Granit AB., Skandinaviska,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Skandinaviska Granit AB.,
<br/>Göteborg.
<br/>
<br/>Granitindustri AB., Svenska,
<br/>
<br/>Karlshamn.
<br/>
<br/>Se Svenska Granitindustri AB.,
<br/>Karlshamn.
<br/>
<br/>*Granitindustrier, AB. Förenade,
<br/>
<br/>Strömstad.
<br/>
<br/>Se AB. Förenade Granitindustrier,
<br/>Karlshamn.
<br/>
<br/>*Granit och Beton AB., Stochholm.
<br/>
<br/>Utför väg- och vattenbyggnader,
<br/>hus-och fabriksbyggnader, armerade och
<br/>oarmerade betongarbeten, schaktnings- och
<br/>sprängningsarbeten, terrasseringar,
<br/>pål-ningar, grundläggningar m. m.
<br/>
<br/>Kontor: Linnég. 3. Telegr.-adr.:
<br/>Granit, Stockholm. Telefon: 67-0120.
<br/>Postgiro: 1641.
<br/>
<br/>Akt.-kap.: 400,000 kr. Prod.-värde pr
<br/>år: 10,000,000 kr. — Bolaget grundat
<br/>1910.
<br/>
<br/>Styrelse: ing. And. Olby (ordf.), ing.
<br/>Karl Bergquist, jur. kand. Sven
<br/>Björkenstam, dir. Erik Brändström.
<br/>
<br/>Verkst. dir.: And. Olby.
<br/>
<br/>Arbetschefer: för väg- o.
<br/>vattenbyggn.-avd.: ing. E. Rosén, för husbyggnadsavd.:
<br/>ing. E. H. Ehrlin.