Falkenberg—Falu
<br/>
<br/>och skolor; utför dörrar och fönster av
<br/>svensk standardtyp.
<br/>
<br/>Telegr.-adr.: Snickerifabrik,
<br/>Falkenberg. Telefon: 308. Postgiro: 86695.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 15. — Firman etabl. 1918,
<br/>ombilda-des till bolag 1924.
<br/>
<br/>Styrelse: byggm. Janne Andersson
<br/>(ordf.), disp. Otto J. Johansson, disp. O.
<br/>Theodor Larsson, modellsnickare Alfr. G.
<br/>Svensson, trädgårdsm. Anders M. J.
<br/>Svensson.
<br/>
<br/>Disponenter: för snickerifabriken: O.
<br/>J. Johansson; för möbelfabriken: O. T.
<br/>Larsson.
<br/>
<br/>* Falkenbergs Tegelbruks AB.,
<br/>
<br/>Falkenberg.
<br/>
<br/>Tillverkar murtegel, lättegel, håltegel,
<br/>mellanväggsplattor, tak- och
<br/>reveterings-tegel samt dräneringsrör.
<br/>
<br/>Telegr.-adr.: Tegelbruket, Falkenberg.
<br/>Telefon: 48 o. 748.
<br/>
<br/>Akt.-kap.: 150.000 kr. Årstillv.: 5 milj.
<br/>st. tegel varor. — Tegelbruket anlagt
<br/>1904, bolaget grundat 1914.
<br/>
<br/>Styrelse: lantbr. Sven-Ivar
<br/>Christians-son, dir. Erik Lindvall, disp. Tore
<br/>Lindvall.
<br/>
<br/>Disp.: Tore Lindvall.
<br/>
<br/>*AB. Falköpings Mek. Verkstad,
<br/>
<br/>Falköping.
<br/>
<br/>Mek. verkstad i Falköping, samt
<br/>tackjärnsgjuter i (»Kilshammars Gjuteri») i
<br/>Kristinehamn.
<br/>
<br/>Tillverkar verktygsmaskiner såsom
<br/>svarvar, borrmaskiner,
<br/>avskämingsma-skiner m. m.
<br/>
<br/>Kontor: Falköping. Telegr.-adr.:
<br/>Mek-verkstaden, Falköping. Telefon: 29 o. 426.
<br/>Postgiro: 6406. — Akt.-kap.: 150,000 kr.
<br/>Antal industriarb.: 40, varav i Falköping
<br/>30. — Firman etabl. 1880, bolag 1922.
<br/>
<br/>iStyrelse: fabr. Sven Frisk (ordf.), fabr.
<br/>Frans Engstrand, disp. Ingvar Frisk.
<br/>
<br/>Verkst. dir.: Sven Frisk.
<br/>
<br/>^Falköpings Textilfabriks AB.,
<br/>
<br/>Falköping.
<br/>
<br/>Trikåfabrik. Tillverkar jumpers,
<br/>jackor, västar samt badartiklar m. m.
<br/>
<br/>Telefon: 354. Postgiro: 83540. —
<br/>Akt.-kap.: 45,000 kr. — Bolaget grundat 1927.
<br/>
<br/>Styrelse: disp. Sven Gustavson (ordf.),
<br/>fru E. J. Brandt, herr Johan Gustafsson.
<br/>
<br/>Verkst. dir. o. disp.: Sven Gustavson.
<br/>
<br/>*AB. G. I. Fall, Eskilstuna.
<br/>
<br/>Smidesverkstad och stålvarufabrik.
<br/>Tillverkar borrar för träbearbetning samt
<br/>skruvmejslar. Varumärke: C. I. F.
<br/>Swe-den.
<br/>
<br/>Telefon: 30583, 36583 o. 35783.
<br/>Postgiro: 10784. — Akt.-kap.: 100,000 kr.
<br/>Antal industriarb.: 70. Tillv.-värde pr år:
<br/>900,000 kr. — Firman etabl. 1894-, bolag
<br/>1928.
<br/>
<br/>Styrelse: fabr. Erik Fall, fabr. Carl
<br/>Fall, ing. Gösta Fall.
<br/>
<br/>Verkst. dir.: Gösta Fall.
<br/>
<br/>Kontorschef: Isidor Fall.
<br/>
<br/>C. M. Fall &amp; Son, Eskilstuna.
<br/>
<br/>Verktygsfabrik. Tillverkar
<br/>snickeriverktyg såsom vinklar, cirklar samt
<br/>träborrar m. m.
<br/>
<br/>Telefon: 30688. Postgiro: 10788. —
<br/>Antal industriarb.: 12. Tillv.-.värde’pr år:
<br/>122,000 kr. — Firman etabl. 1883.
<br/>
<br/>Ägare o. chef: fabr. Wilhelm Fall.
<br/>
<br/>Falu Industri AB-, Korsnäs.
<br/>
<br/>Manufakturverk och mek. verkstad i
<br/>Korsnäs (Kopparb. l.). Tillverkar
<br/>trädgårds- och skogsredskap, murareverktyg,
<br/>skäror, oljecisterner och oljeeldade ugnar,
<br/>transportvagnar m. m. Bolaget levererar
<br/>även färdigkokad Falu rödfärg.
<br/>
<br/>Telegr.-adr.: industribol, Korsnäs.
<br/>Telefon: 34 o. 63. Postgiro: 85099.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 200,000 kr. —
<br/>Bolaget grundat 1933.
<br/>
<br/>Verkst. dir.: civiling. Gösta Bjurner.
<br/>
<br/>*Falu Kopparverk, Falun,
<br/>
<br/>Falu gruva med anrikningsverk,
<br/>rödfärgsverk, talkkvarn, kopparhytta,
<br/>kemiska fabriker samt mek. verkstad och
<br/>gjuteri i Falun.
<br/>
<br/>Bryter svavelkis, zink-, bly- och
<br/>kopparmalmer samt talk; tillverkar zink-,
<br/>bly- och kopparsliger, koppar- och
<br/>järn-vitrio!, svavelsyra, vanadinsyra,
<br/>etylace-tat, rödfärg (»Falu rödfärg»), ättiksyra
<br/>samt ättiksyreanhydrid.
<br/>
<br/>Telefon: 391. — Försäljningen sker
<br/>genom Stora Kopparbergs Bergslags AB.,
<br/>Falun, som äger verket (se detta bolag).
<br/>Telefon: »Bergslaget», Falun.
<br/>
<br/>Antal industriarb.: 450. — Falu gruva
<br/>började bearbetas på 1200-talet.
<br/>
<br/>Platschef: övering. Folke Lagergren.
<br/>
<br/>Försäljn.-chef: intendent Bo Stenberg.