Kvårnshammar—Kyl
<br/>
<br/>Kvarnshammars därnbruk, Begerön.
<br/>
<br/>Se AB. Qvarnshammars Jernbruk,
<br/>Degerön.
<br/>
<br/>Kvarnströms £abrNc$ Ä1l&lt;,
<br/>
<br/>Stockholm.
<br/>
<br/>Sliperi och förnicklingsfal^rik. . Utför
<br/>förnicklingar och förkromnikgar m. m.
<br/>
<br/>Kontor: Huvudstav. 49. Butik o.
<br/>serviceverkstad: Kungsg. 75. Telegr.-adr.:
<br/>Kafab, Stockholm. Telefon: 520140.
<br/>Postgiro: 3294.
<br/>
<br/>Akk-kap.: 100,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1901, bolag 1927.
<br/>
<br/>Chef: dir. Helle Qvarnström.
<br/>
<br/>Fabriks- o. försäljn.-chef: ing. Johan
<br/>Blomqvist.
<br/>
<br/>’Kvarnsvedens Pappersbruk,
<br/>
<br/>Kvarnsveden.
<br/>
<br/>Pappersbruk med träsliperi och
<br/>sulfitfabrik vid Kvarnsveden, Borlänge.
<br/>Tillverkar tidnings- och tidskriftspapper,
<br/>byggnadspapp (märke: »Dalpilen») och
<br/>sulfitsprit; sulfitcellulosa och mek.
<br/>trämassa för eget behov.
<br/>
<br/>Telefon: Borlänge 32200. —
<br/>Försäljningen sker genom Stora Kopparbergs
<br/>Bergslags AB., Falun. Telefon:
<br/>»Bergslaget», Falun.
<br/>
<br/>Antal industriarb.: 800. Årstillv.:
<br/>110,000 ton papper.
<br/>
<br/>Pappersbruket, anlagt 1898—1900, äges
<br/>av Stora Kopparbergs Bergslags AB. (Se
<br/>detta bolag.)	-
<br/>
<br/>Platschef: vakant.
<br/>
<br/>Försäljn.-chef (Falun): dir. H. G.
<br/>Gullander.
<br/>
<br/>Kvarnäs Tegelbruks AB. i Viby,
<br/>
<br/>Kristianstad.
<br/>
<br/>Tegelbruk vid Skånes Viby
<br/>(Kristianst. l.). Tillverkar mur- och taktegel
<br/>samt dräneringsrör. Firman driver även
<br/>jordbruk.
<br/>
<br/>Kontor: Kristianstad. Telefon: 13919.
<br/>Postgiro: 91124. — Akt.-kapo.: 150,000 kr.
<br/>Antal industriarb.: 40. Årstillv.: 2,7
<br/>milj. st. tegel varor. — Bolaget grundat
<br/>1918.
<br/>
<br/>Verkst. dir.: Bertil Ewe.
<br/>
<br/>Tegelmäst.: Rune Håkansson.
<br/>
<br/>* Kvillsfors Boblnfabrik, Kvillsfors.
<br/>
<br/>Se Nyboholms AB., Göteborg.
<br/>
<br/>AB. Kvillsfors Möbler, Kvillsfors.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>Kvillsfors (Jönköp. l.).
<br/>
<br/>Telefon: 5. Postgiro: 23466. —
<br/>Akt.-kap.: 36,500 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1926* mm bolag 1942,
<br/>
<br/>Disp.: Henry Wärre.
<br/>
<br/>Kvänums Fläktfabrik, Gustavsson &amp;
<br/>Karlsson, Kvänum,
<br/>
<br/>Mek. verkstad i Kvänum (Skarab. L).
<br/>Tillverkar hö-, halm- och
<br/>spannmålsfläktar, sammälds- och gröpkvarnar samt
<br/>be-tongblandare.
<br/>
<br/>Telefon: 111. Postgiro: 174954. —
<br/>Antal industriarb.: 10. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1939.
<br/>
<br/>Ägare o. chefer: fabr. Håkan
<br/>Gustavsson o. fabr. Arthur Karlsson.
<br/>
<br/>*Kurzels Fabriker AB., Malmö.
<br/>
<br/>Spinneri, väveri, färgeri och
<br/>appretur-anstalt. Tillverkar väv-, trikå- och
<br/>hemslöjdsgarner, dräkt-, kapp- och
<br/>klänningstyger, mattor, skur-, damm- och
<br/>diskdukar.
<br/>
<br/>Postadr.: Malmö 7. Telegr.-adr.:
<br/>Kiir-zels, Malmö. Telefon: »Kiirzels Fabriker».
<br/>Postgiro: 37825.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 600. — Firman etabl. 1896, bolag
<br/>1919 under namn av AB. Fr. Kurzel,
<br/>nuv. namn 1945.
<br/>
<br/>Styrelse: försäljn.-chef H. V. Hetling,
<br/>disp. Gerhard G. Nyebölle, adv. Bo
<br/>Pfan-nenstill.
<br/>
<br/>Verkst. dir.: Gerhard G. Nyebölle.
<br/>
<br/>Försäljn.- o. inköpschef: H. V.
<br/>Hetling.
<br/>
<br/>* Hermann Kurzel, Spinneri AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Spinneri AB. Hermann Kurzel,
<br/>Göteborg.
<br/>
<br/>Kyl-Automatik Fabriks AB.,
<br/>
<br/>Mjölby.
<br/>
<br/>Finmek. verkstad i Mjölby (Östergötl.
<br/>1.). Tillverkar detaljer för
<br/>kylanläggningar och kylskåp såsom varmpressade
<br/>mässingsdetaljer, filter, torkare,
<br/>av-stängnings- och backventiler,
<br/>automatiska och termostatiska
<br/>éxpansionsven-tiler, konstanttryckventiler, automatiska
<br/>vattenventiler, termostater m. m.
<br/>
<br/>Telefon: 332. Postgiro: 267332.
<br/>
<br/>Akt.-kap.: 48,000 kr. Antal industri-
<br/>
<br/>313*