Danie Isson—D eg erfors
<br/>
<br/>AB* Danielssans Verkstäder, Ängby.
<br/>
<br/>Plåtslageri och mek. verkstad i Kårsta
<br/>(Stockholms l.). Tillverkar brand-,
<br/>kassa-välvs- och kylrumsdörrar, hissdörrar,
<br/>gas-och splittersäkra dörrar, kassaskåp och
<br/>hyllfack samt utför plåtslageri-,
<br/>svetsnings- och svarvningsarbeten.
<br/>
<br/>Kontor: Bältarvägen 201; postadr.:
<br/>Ähgby 3. Telefon: Stockholm 372444.
<br/>Postgiro: 144830.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 24. Tillv.-värde pr år: 375,000 kr. —
<br/>Firman etabl. 1927, bolag 1939.
<br/>
<br/>Styrelse o. verkst. dir.: Karl Theodor
<br/>Danielsson.
<br/>
<br/>Disp.: Harald Danielsson.
<br/>
<br/>*AB. Dannemora Gruvor,
<br/>
<br/>Bannemora.
<br/>
<br/>Järnmalmsgruvor i Dannemora
<br/>(Uppsala l.). Bryter järnmalm. Bolaget driver
<br/>jämväl skogshantering och
<br/>sågverksrörelse.
<br/>
<br/>Telegr.-adr.: Gruvkontoret, Dannemora.
<br/>Telefon: 109. Postgiro: 135853. —
<br/>Akt.-kap.: 3.000,000 kr. Antal industriarb.:
<br/>150. Prod.-värde pr år: 1,500,000 kr. —
<br/>Bolaget bildat 1937.
<br/>
<br/>Styrelse: disp. Hj. Åselius (ordf.),
<br/>dir. Nils Elfström, dir. Karl Rutberg,
<br/>dir. Gunnar Sundblad.
<br/>
<br/>Verkst. dir.: E. Berggren.
<br/>
<br/>Gruving.: Per Olov Holmstrand.
<br/>
<br/>Kamrer: E. Breitholtz.
<br/>
<br/>* De Blindas Tekniska Fabrik, AB.
<br/>Theo-Debas, Stockholm.
<br/>
<br/>Kem. tekn. fabrik. Tillverkar
<br/>tvätt-och rengöringsmedel såsom tvätt-,
<br/>disk-och skurpulver, tvål, bonvax,
<br/>rengöringsmedel för golv, maskiner m. m.
<br/>Varumärke: »Blifa».
<br/>
<br/>Kontor: Virkesvägen 6. Telegr.-adr.:
<br/>Deblifa, Stockholm. Telefon: 440280.
<br/>Postgiro: 155667.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1937, nuv.
<br/>bolag o. namn 1945.
<br/>
<br/>Styrelse: adv. Rolf Dillen (ordf.),
<br/>herr Gunnar Alexanderson, sekr. Charles
<br/>Hedkvist, disp. Ernst Retsler, dir. Sven
<br/>Thörnstrand.
<br/>
<br/>Verkst. dir.: Sven Thörnstrand.
<br/>
<br/>AB. Defibrator, Stockholm.
<br/>
<br/>Konsulterande ingenjörsfirma för
<br/>wall-board- och massaindustrierna.
<br/>Specialmaskiner enligt firmans konstruktioner
<br/>tillverkas vid olika verkstäder.
<br/>
<br/>Kontor: Kungsg. 32. Telegr.-adr.:
<br/>
<br/>Defibrator, Stockholm. Telefon: 235185.
<br/>
<br/>—	Akt.-kap.: 600,000 kr. — Bolaget
<br/>grundat 1933.
<br/>
<br/>Styrelse: dir. Gunnar Magnuson
<br/>(ordf.), ing. Arne Asplund, ing. Alvar
<br/>Bylund, civiling. Birger Dahlerus, jur.
<br/>kand. Sven Widemar.
<br/>
<br/>Verkst. dir.: Gunnar Magnuson.
<br/>
<br/>V. verkst. dir.: Arne Asplund.
<br/>
<br/>övering.: Alvar Bylund.
<br/>
<br/>Kamrer: Erik Engström.
<br/>
<br/>(Jfr annons nr 12.)
<br/>
<br/>*De Förenade Kolsyrefabrikernas AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Kolsyrefabriker i Stockholm (Svenska
<br/>Kolsyrefabriken), Limhamn (Malmö) och
<br/>Göteborg. Tillverkar kolsyra och
<br/>kol-syreis (torris).
<br/>
<br/>Kontor: Lövholmsbrinken 6,
<br/>Liljeholmen, Postadr.: Stockholm 9. Telefon:
<br/>452720. Telegr.-adr.: Kolsyre, Stockholm,
<br/>Göteborg o. Malmö. Postgiro: 22207.
<br/>Avd.-kontor: Limhamn o. Göteborg.
<br/>
<br/>Akt.-kap.: 1,011,960 kr. Antal
<br/>industriarb.: 44. Tillv.-värde pr år: 650,000 kr.
<br/>
<br/>—	Bolaget grundat 1900.
<br/>
<br/>Styrelse: dir. Max Nygren (ordf.),
<br/>apot. Hj. A:n Tesch (v. ordf.)&gt; disp. L.
<br/>G. Loberg, civiling. Erik Olson, dir. T.
<br/>M. Simonsson, dir. Walter Wehtje.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>Disponenter: i Stockholm: N. Gäbel; i
<br/>Limhamn: Thure Söderberg; i Göteborg:
<br/>Ove Aller.
<br/>
<br/>De Ceersfors Bruk, Degeron.
<br/>
<br/>Se AB. Qvarnshammars Jernbruk,
<br/>Degerön.
<br/>
<br/>*Degerfors Järnverks AB.,
<br/>
<br/>Deg erfors.
<br/>
<br/>Järnverk med elektr. masugn,
<br/>sin-tringsverk, elektrostålverk, martinverk,
<br/>göt-, grov-, medium-, fin- och
<br/>trådvalsverk, grov- och tunnplåtvalsverk,
<br/>kallvalsverk för rostfri plåt, anläggning för
<br/>cen-terlesslipade axlar m. m.,
<br/>tackjärnsgjute-rier, mekanisk verkstad, pressverk och
<br/>svetsningsverkstäder för pressade och
<br/>svetsade plåtarbeten, dissousgas- och
<br/>syr-gasfabrik m. m. samt elektr. kraftverk,
<br/>såg, skogs- och jordbruk m. m. vid
<br/>Deger-fors samt kalkstensbrott vid Lannafors
<br/>(båda i Örebro l.).
<br/>
<br/>Tillverkar tackjärn, martin- och
<br/>elek-trostålgöt, stångjärn, valstråd, grov- och
<br/>tunnplåt även rostfri, pressade och
<br/>svetsade plåtarbeten, valsar m. m.;
<br/>framställer dissousgas och syrgas samt driver
<br/>kalkstensbrytning.