RegnkappfabriJcen—Reijmyre
<br/>
<br/>*AB. Regn kappf abr i ken i Stockholm,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar herr-, dam- oeh
<br/>barnregn-kappor, poplin-, bomulls- och
<br/>gabardin-rockar samt sportjackor. Varumärken:
<br/>»Libelle» o. »Trassy».
<br/>
<br/>Kontor: Brännkyrkag. 165. Telefon:
<br/>440515. Postgiro: 150224.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1936.
<br/>
<br/>Styrelse; adv. Mauritz Griinberger.
<br/>
<br/>Fabrikschef: dir. Siegbert Kiewe.
<br/>
<br/>*Regnklädersfabrlken Vargen AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar regnkläder alla slag,
<br/>oljekläder, fiskarkläder, oljeduk, sjukhusduk,
<br/>trenchcoats och sportkläder samt
<br/>överdragskläder (overalls). Varumärken:
<br/>»Vargen» o. »Albatross».
<br/>
<br/>Telegr.-adr. o. telefon: Vargen,
<br/>Norrköping. Postgiro: 11098.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1898.
<br/>
<br/>Styrelse: överdir. Ryno Lundqvist
<br/>(ordf.), disp. Eric Alkner, kamrer Eric
<br/>Stenson, disp. Ragnar Öländer.
<br/>
<br/>Verkst. dir. o. disp.: Eric Alkner.
<br/>
<br/>* Regn konfektions AB., Stockholm.
<br/>
<br/>Tillverkar regnkläder.
<br/>
<br/>Kontor: Igeldammsg. 22. Telegr.-adr.:
<br/>Regnkonfektion, Stockholm. Telefon:
<br/>500960. Postgiro: 156927.
<br/>
<br/>Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 75, Tillv.-värde pr år: 1,700,000 kr.
<br/>
<br/>—	Bolaget grundat 1939.
<br/>
<br/>Styrelse: dir. S. Gerov, dir. M. Kaplan.
<br/>
<br/>Verkst. dir.: S. Gerov.
<br/>
<br/>^Regulator AB. Armas, Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>tryckregulatorer för ånga, vatten och gaser,
<br/>ångom-formare, elektr. regulatorer, regulatorer
<br/>för hållandet av viss temperatur,
<br/>fuktighet, nivå, koncentration, hastighet m. m.
<br/>Varumärke: »Armas».
<br/>
<br/>Kontor; Svedenborgsg. 7. Telefon:
<br/>410178. Postgiro: 3277.
<br/>
<br/>Akt.-kap.: 180,000 kr. Antal
<br/>industriarb.: 18. Tillv.-värde pr år: 375,000 kr.
<br/>
<br/>Firman etabl. 1923.
<br/>
<br/>Styrelse: ing. A. M. Sjöö (ordf.), ing.
<br/>Per Johansson, arkitekt Mårten Karlson.
<br/>
<br/>Verkst. dir.: A. M. Sjöö.
<br/>
<br/>Försäljn.-chef: K. Edqvist.
<br/>
<br/>Regulator- &amp; Instrument AB.
<br/>Billman, Stockholm.
<br/>
<br/>Elektrömek. verkstad. Tillverkar
<br/>automatiska regulatorer för temperatur, tryck,
<br/>nivå, fuktighet, gastryck m. m. för värme
<br/>och ventilation, andra regulatorer för
<br/>industriella tillämpningar samt
<br/>fotoelektriska regulatorer, magnetreläer,
<br/>motor-skydd, kontaktorer och kortslutna motorer
<br/>för motorventiler.
<br/>
<br/>Kontor: Lindhagensg. 126—128.
<br/>Telegr.-adr.: Billcontrol, Stockholm. Telefon:
<br/>520320. Postgiro: 54396. Avd.-kontor:
<br/>Göteborg, Richertsg. 14, telefon: 160025:
<br/>Malmö, S:t Johannesg. 2, telefon: 21422;
<br/>Karlstad, telefon: 13576.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 95. Tillv.-värde pr år: 1,700,000 kr.
<br/>
<br/>—	Firman etabl. 1932 under namn Stig
<br/>K. M. Billman, nuv. namn och bolag 1945.
<br/>
<br/>Styrelse: civiling. Stig K, M. Billmah,
<br/>dir. Gunnar Dalén, bankdir. Tor Stenberg.
<br/>
<br/>Verkst. dir.: Stig K. M. Billman.
<br/>
<br/>Försäljn.-chef: civiling. Curt Haij.
<br/>
<br/>Konstruktions- o. driftschef: övering.
<br/>Ture Lindblad.
<br/>
<br/>Avd.-chefer: Göteborg: ing. Per
<br/>Grau-ers; Malmö: dipl. ing. Kjell Rode;
<br/>Karlstad: ing. Sigvard Reinholdsson.
<br/>
<br/>Reijmyre Glasbruk AB.,
<br/>
<br/>Rejmyra.
<br/>
<br/>Glasbruk vid Rejmyra lÖstergötl. l.).
<br/>Tillverkar hushållsglas, tekn. glas,
<br/>apoteksglas och prydnadsglas.
<br/>
<br/>Telegr.-adr.: Reijmyreglas, Norrköping.
<br/>Telefon: Rejmyra 12 o. 36. Postgiro:
<br/>131888.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>Bruket anlagt 1808, nuv. bolag grundat
<br/>1937.
<br/>
<br/>Styrelse: prof. Rolf Sievert (ordf.),
<br/>fru II. Almqvist, kapten R. G:son
<br/>Sjöberg.
<br/>
<br/>Disp.: Einar Rosengren.
<br/>
<br/>AB. Reijmyre Lädervarufabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar ryggsäckar, remmar, väskor,
<br/>packfickor m. m. samt plånböcker och
<br/>portmonnäer.
<br/>
<br/>Telegr.-adr.: Rejsport, Norrköping.
<br/>Telefon: 23141. Postgiro: 26232,
<br/>
<br/>Akt.-kap.: 43,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Bolaget grundat 1933, ombildat 1938.
<br/>
<br/>Verkst. dir.: fabr. Nils Ringdahl.
<br/>
<br/>1*