Ve tlanda—Weyde
<br/>
<br/>"Vetlanda Ullspinneri AB.,
<br/>
<br/>V etlanda.
<br/>
<br/>Ullspinneri, väveri och färgeri i
<br/>Sjun-nen, Vetlanda. Tillverkar ullgarn, filtar
<br/>och möbeltyg. Varumärken:
<br/>»Vetlandafilt» o. »Njudungsfilt».
<br/>
<br/>Telegr.-adr. o. telefon:
<br/>»Spinneribolaget», Vetlanda. Postgiro: 24013.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 117. — Firman etabl. 1889.
<br/>
<br/>Styrelse: disp. John F. Bergfeldt,
<br/>chefsassist. Johan G. Bergfeldt, mäklare
<br/>H. Biilow, bankkamrer B. Netterbladt,
<br/>handl. A. Thunborg.
<br/>
<br/>Disp.: John F. Bergfeldt.
<br/>
<br/>"AB. J. A. Wettergren &amp; Co.,
<br/>
<br/>Göteborg.
<br/>
<br/>Konfektionsfabrik. Tillverkar dam- och
<br/>backfisehkappor, dräkter samt
<br/>pälskappor.
<br/>
<br/>Huvudkontor: Göteborg, Wollins
<br/>Trappor. Telegr.-adr. o. telefon: Wettergrens,
<br/>Göteborg. Postgiro: 7500. Offertkontor:
<br/>Oscarsg. 4.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 660. Tillv.-värde pr år: 12,000,000
<br/>kr. — Firman grundad 1836, bolag 1896.
<br/>
<br/>Styrelse: bankdir. Ebbe Lundberg
<br/>(ordf.), aktuarie Conrad Ankarcrona,
<br/>dir. Fredrik Holm, dir. Thorbjörn Holm,
<br/>dir. Henning Settergren.
<br/>
<br/>Verkst. dir.: Thorbjörn Holm.
<br/>V. verkst. dir.: Fredrik Holm.
<br/>Kontorschef: Torsten Lindros.
<br/>
<br/>"S. A. Wetterlings Manufaktur AB.,
<br/>
<br/>Storvik.
<br/>
<br/>Yxfabrik i Storvik (Gävleb. l.).
<br/>Tillverkar hand- och huggyxor, timmermans-,
<br/>skogs- och slaktbilor, släggyxor och
<br/>vedkilar m. fl. typer. Varumärken:
<br/>»Vallfors» o. »EX».
<br/>
<br/>Telefon: 22. Postgiro: 36487. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 450,000 kr. — Firman
<br/>etabl. 1880, bolag 1917.
<br/>
<br/>Styrelse: dir. S. M. Liliebladh (ordf.),
<br/>järnhandl. P. Herman Jonsson, dir.
<br/>Gustav J ungefors.
<br/>
<br/>Verkst. dir.: Gustav Jungefors.
<br/>Kontorschef: Erik Högström.
<br/>
<br/>"AB. Wexiö Bayerska Bryggeri,
<br/>
<br/>Växjö.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>Telefon: » Bayerska». Postgiro: 23075.
<br/>-Akt.-kap.: 499,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>Bryggeriet anlagt 1864, bolag 1905.
<br/>Bolaget äger Kronobergs Bryggeri AB.
<br/>
<br/>Styrelse: speditör Hj. Samuelson
<br/>(ordf.), överste C.-O. Agell, bryggmäst.
<br/>G. H:son Peters, disp. Oscar Samuelson.
<br/>Verkst. dir.: major Georg Agell.
<br/>
<br/>Wexiö.
<br/>
<br/>"Wäxjö Elektromek. Verkstad,
<br/>
<br/>Växjö.
<br/>
<br/>Utför omlindningar, reparationer och
<br/>provningar av elektr. maskiner och
<br/>apparater samt reparerar och laddar
<br/>ackumulatorbatterier.
<br/>
<br/>Telefon: 2826. Postgiro: 30249. —
<br/>Arb.-antal: 6. Tillv.-värde pr år: 40,000
<br/>kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. Kurt A. Sjölin.
<br/>
<br/>Wexiö.
<br/>
<br/>AB. Växjö Konfektionsfabrik,
<br/>
<br/>Bäppe.
<br/>
<br/>Tillverkar barn:, flick- och damkappor
<br/>samt gossrockar vid fabrik i Räppe
<br/>(Kronob. l.). Varumärke: »Allkapp».
<br/>
<br/>Telefon: Växjö 6090. Postgiro: 285240.
<br/>Repr. i Stockholm: Stig Bollö,
<br/>Bran-tingsg. 18, telefon: 673747. — Akt.-kap.:
<br/>100,000 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1944.
<br/>
<br/>Verkst. dir.: Inge Distner (Karlshamn;.
<br/>Disp.: Sune Nyman.
<br/>
<br/>AB. Wexiö Mek. Verkstad, Växjö.
<br/>
<br/>Tillverkar charkuteri- och
<br/>livsmedelsmaskiner samt gjutgods.
<br/>
<br/>Telegr.-adr.: Verkstaden, Växjö.
<br/>Telefon: 1508 o. 2156. Postgiro: 9719.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 1,900,000 kr.
<br/>— Bolaget grundat 1911.
<br/>
<br/>Styrelse: dir, K. Leube, dir. J. Schytt,
<br/>dir. H. Thaning.
<br/>
<br/>Platschef: disp. Johan Schindeler.
<br/>(Jfr annons nr 42.)
<br/>
<br/>"Weydes Tekn. Fabriks AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar såpa, tvål,
<br/>tråddragningsme-del samt kem. tekn. preparat.
<br/>Varumärken: »Flipp» samt »Bosistos»
<br/>eucalyp-tusolja o. -tabletter.
<br/>
<br/>Telegr.-adr.: Wetefa, Norrköping.
<br/>Telefon: 29790. Postgiro: 11694.
<br/>Agenturkontor: Stockholm, Drottningg. 102,
<br/>telefon: 109474.