Upsala
<br/>
<br/>AB. Upsala Margarinfabrik,
<br/>
<br/>Uppsala.
<br/>
<br/>Tillverkar margarin.
<br/>
<br/>Telegr.-adr. o. telefon:
<br/>Upsalamarga-rin, Uppsala. Postgiro: 25225.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 12. Tillv.-värde pr år: 3,000,000kr.
<br/>—– Bolaget grundat 1927.
<br/>
<br/>Styrelse: dir. Martin Edlund (ordf.),
<br/>bankdir. G. E. Didner.
<br/>
<br/>Disp.: G. Swärdson.
<br/>
<br/>Kontorschef: Ragnar Larsheden.
<br/>
<br/>Upsala Mek. Verkstads AB.,
<br/>
<br/>Uppsala.
<br/>
<br/>Utför gas-, vatten-, avlopps- och
<br/>värmeledningsanläggningar.
<br/>
<br/>Telefon: »Wolrath &amp; Co.» Postgiro:
<br/>7633.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 750,000 kr.
<br/>
<br/>Firman etabl. 1868, bolag 1902,
<br/>namnändring 1931.
<br/>
<br/>Styrelse: dir. Eric Wolrath (ordf.),
<br/>dir. Gunnar Hedman, dir. Folke Wolrath.
<br/>
<br/>Verkst. dir.: Gunnar Hedman.
<br/>
<br/>"Upsala Möblerings AB., Uppsala.
<br/>
<br/>Snickeri- och möbelfabrik. Tillverkar
<br/>möbler och butiksinredningar.
<br/>
<br/>Telefon: 31842. Postgiro: 92909.
<br/>
<br/>Akt.-kap.: 170,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Firman etabl. 1910.
<br/>
<br/>Styrelse: disp. Carl W. Svensson (ordf.),
<br/>verkm. Edwin Borgestedt, kamrer Carl
<br/>Gustaf Gustafsson, ritm. Amlitz Loven,
<br/>justerare Simeon Lundgren.
<br/>
<br/>Disp.: Carl W. Svensson.
<br/>
<br/>"Uppsala Norra Tegelbruk, Uppsala.
<br/>
<br/>Se N. Lundgren, Gävle.
<br/>
<br/>"AB. Uppsala Optiska Industri,
<br/>
<br/>Uppsala.
<br/>
<br/>Tillverkar glasögonglas, glasögon,
<br/>skytteglasögon samt skyddsglasögon mot
<br/>solen och för industrien. Firman driver
<br/>även engroshandel med optiska
<br/>instrument.
<br/>
<br/>Postadr.: Box 73, Uppsala.
<br/>Telegr.-adr.: Optik, Uppsala. Telefon: 38680,
<br/>Postgiro: 90755.
<br/>
<br/>xlkt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1937, bolag 1939.
<br/>
<br/>Styrelse: ing. Bruno Knebel (ordf.),
<br/>
<br/>adv. Olof Chrysander, dir. Willi Drömer.
<br/>
<br/>Verkst. dir.: Willi Drömer.
<br/>
<br/>"Upsata Separator AB., Norrköping.
<br/>
<br/>Tillverkar handdrivna
<br/>mjölkseparatorer och smörkärnor. Varumärken: »Tor»,
<br/>»Optima», »Rex», »Favorite», »Rune» o.
<br/>»Vera».
<br/>
<br/>Kontor: Norrköping. Telegr.-adr.:
<br/>Manusseparator, Norrköping. Telefon: 29405.
<br/>Postgiro: 25147.
<br/>
<br/>Representanter i utlandet: Franhrihe:
<br/>C. O. Bergman, Paris, 85 Rue Lafontaine;
<br/>Brasilien: Fausto Soarés &amp; Cia Ltda, Rio
<br/>de Janeiro, Rua Mayrink Veiga 18 A;
<br/>Chile: K. Herud y Cia Ltda, Santiago,
<br/>Casilla 2211.
<br/>
<br/>Akt.-kap.: 10,000 kr. — Bolaget,
<br/>grundat 1898, är dotterbolag till AB. Manus,
<br/>Norrköping.
<br/>
<br/>Styrelse: adv. Axel Hemmar (ordf.),
<br/>disp. Elis Ellison, apot. Lennart Ellison.
<br/>
<br/>Verkst. dir.: Elis Ellison.
<br/>
<br/>"AB. Upsala Sidenväverier, Uppsala.
<br/>
<br/>Tillverkar konstsilketyger samt
<br/>ylle-och helsilketyger.
<br/>
<br/>Telegr.-adr.: Upsalasiden, Uppsala.
<br/>Telefon: 39730. Postgiro: 23716.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 4,000,000 kr.
<br/>— Bolaget grundat 1936.
<br/>
<br/>Styrelse: dir. Martin Edlund (ordf.),
<br/>byggnadsing. A. Diös, disp. Folke
<br/>Edlund, intendent Tore Edlund, disp.
<br/>Ragnar Åkerblom.
<br/>
<br/>Verkst. dir.: Folke Edlund.
<br/>
<br/>Disp.: V. Nordlund.
<br/>
<br/>Kontorschef: G. Modin.
<br/>
<br/>"AB. Upsala Sportartikelfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Träförädlingsfabrik i Uppsala.
<br/>Tillverkar tennis-, badminton- och
<br/>squash-rackets, bandy- och ishockeyklubbor samt
<br/>golfklubbor.
<br/>
<br/>Kontor: Stockholm, Sveavägen 52.
<br/>Telefon: 200227, 200237 o. 200239.
<br/>Postgiro: 141230. Ensamförsälj.: AB. Arvid
<br/>Forsberg &amp; Co., Stockholm, Sveavägen 52.
<br/>
<br/>Akt.-kap.: 65,000 kr. Antal
<br/>industriarb.: 18.
<br/>
<br/>Firman etabl. 1928 under namn
<br/>Svenska Racketfabriken, nuv. namn 1945.
<br/>
<br/>Styrelse o. verkst. dir.: Gösta Forsberg.
<br/>
<br/>Uppsala—Stockholms Läns
<br/>Linodlareförening u. p. a., Gimo.
<br/>
<br/>Tillverkar lintåga, linblånor och
<br/>lin-kortfiber vid linberedningsverk i Gimo
<br/>(Uppsala l.).