M osjön—Motala
<br/>
<br/>Akt.-kap.: 1,699,500 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 4,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1895.
<br/>
<br/>Styrelse: f. d. bankdir. Gust. Ekman
<br/>(ordf.), bergsing^ Gustaf Ekman, disp.
<br/>Per G. Ekman, dir. Assar Grönwall, dir.
<br/>Sven Lind.
<br/>Disp. o. verkst. dir.: Per G. Ekman.
<br/>Avd.-chefer: för verkstäder: civiling.
<br/>Erik Sandberg, ing. Sverre Larsen; för
<br/>ritkontor: civiling. C. G. Smitterberg; för
<br/>försäljning: för gruvmaskiner: civiling.
<br/>A. Kjelgaard; för järnverksmaskiner:
<br/>bergsing. Erik Norlindh; för
<br/>järnmanu-fakturmaskiner: ing. B. Yngve Bengtson;
<br/>för inköp: ing. Agnar Nauclér; för kassa
<br/>
<br/>0.	bokf.: kamrer Holger Eriksson.
<br/>
<br/>Mosjöns Sågverks AB., Vallerås.
<br/>
<br/>Sågverk i Malung, Vallerås (Kopparb.
<br/>
<br/>1.).	Tillverkar sågade och hyvlade
<br/>trävaror.
<br/>
<br/>Telefon: Vallerås 21. Postgiro: 37163.
<br/>
<br/>—	Akt.-kap.: 187,500 kr. Antal
<br/>industriarb.: 26. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget grundat 1917.
<br/>
<br/>Verkst. dir. o. disp.: Bengt Hansson.
<br/>
<br/>"Mossgruvornas Cruv AB.,
<br/>
<br/>Högforsbruh.
<br/>
<br/>Järnmalmsgruvor i Skött- och
<br/>Moss-gruvefälten med anrikningsverk (båda i
<br/>Örebro l.). Bryter och anrikar järnmalm.
<br/>
<br/>Telefon: Högforsbruk 40. Akt.-kap.:
<br/>50,000 kr. Antal industriarb.: 70.
<br/>Prod.-värde pr år: 300,000 kr. — Bolaget
<br/>grundat 1921.
<br/>
<br/>Styrelse: dir. Joel Larsson (ordf.),
<br/>övering. Ivar Bohm, bergsing. Halvar
<br/>Löwenhielm.
<br/>
<br/>Verkst. dir.: Halvar Löwenhielm
<br/>(Ho-fors).
<br/>
<br/>Gruving.: P. Vilhelm Villner.
<br/>
<br/>"AB. Mosås Tegelbruk, Fjugesta.
<br/>
<br/>Tillverkar murtegel, tak- och nocktegel,
<br/>mellanväggsplattor samt dräneringsrör
<br/>vid tegelbruk i Mosås (Örebro l.).
<br/>
<br/>Kontor: Fjugesta. Telefon: Fjugesta 7.
<br/>Postgiro: 98972.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 25. Årstillv.: 2 milj. st. tegel varor.
<br/>
<br/>—	Tegelbruket anlagt 1906, bolag 1935.
<br/>Verkst. dir. o. disp.: E. P. Wahlberg.
<br/>
<br/>"AB. Motala Bryggerier, Motala.
<br/>
<br/>Tillverkar maltdrycker, läskedrycker
<br/>samt vichy- och sodavatten.
<br/>
<br/>Telegr.-adr.: Bryggeribolaget, Motala.
<br/>Telefon: »Bryggeribolaget». Postgiro:
<br/>10833. Nederlag i Linköping, Skänninge
<br/>och Vadstena.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 25. — Bolaget grundat 1893,
<br/>om-bildat 1910.
<br/>
<br/>Styrelse: bankdir. H. Sunnerstedt
<br/>(ordf.), dir. Hjalmar Hensmar, dir.
<br/>Birger Paulson.
<br/>
<br/>Verkst. dir.: Birger Paulson.
<br/>
<br/>Disp.: J. F. Spendrup.
<br/>
<br/>"Motala Hästskofabrik, Motala.
<br/>
<br/>Se AB. Finspongs Hästskor, Stockholm.
<br/>
<br/>Motala Kartongfabrik, Motala.
<br/>
<br/>Tillverkar såsom specialitet kartonger
<br/>för juvelerare.
<br/>
<br/>Telefon: 604. Postgiro: 21022. —
<br/>Antal industriarb.: 16. Tillv.-värde pr år:
<br/>60,000 kr. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: fabr. Eric Forssell.
<br/>
<br/>Motala Plastic, Berglund &amp;
<br/>Bergstedt, Motala.
<br/>
<br/>Konsthartsfabrik i Motala (Östergötl. l.).
<br/>Tillverkar pressade detaljer till elektr. och
<br/>mek. verkstadsindustrin, hushållsartiklar,
<br/>fläsk- och burktillslutningar i bakelit och
<br/>annan konstharts samt bijouterivaror
<br/>m. m. i s. k. ädelharts; utför fräsning av
<br/>kugghjul av laminerade
<br/>konsthartspro-dukter m. m.
<br/>
<br/>Telefon: 1660. Postgiro: 327041. —
<br/>Antal industriarb.: 12. Tillv.-värde pr
<br/>år: 150,000 kr. — Firman etabl. 1946.
<br/>
<br/>Ägare o. chefer: med. dr Arne
<br/>Berglund o. ing. Bertil Bergstedt.
<br/>
<br/>Tillv.- o. försäljn.-chef: Bertil
<br/>Bergstedt.
<br/>
<br/>"Motala Ström, Kvarn AB., Motala.
<br/>
<br/>Se Kvarn AB. Motala Ström, Motala.
<br/>
<br/>"Motala Tekn. Fabrik, Motala.
<br/>
<br/>Se A. E. Fernstedt &amp; Co., Motala.
<br/>
<br/>"AB. Motala Trikåfabrik, Motala.
<br/>
<br/>Tillverkar dam- och herrunderkläder i
<br/>trikå.
<br/>
<br/>Telegr.-adr. o. telefon: »Trickson»,
<br/>Motala. Postgiro: 32083.
<br/>
<br/>Akt.-kap.: 380,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Firman etabl. 1899, bolag 1938.