Österlind—Östlund
<br/>
<br/>Bolagets verk och allläggningar
<br/>arrenderas av Fagersta Bruks AB. Betr.
<br/>tillverkningar, se under Fagersta Bruks AB.,
<br/>Fagersta.
<br/>
<br/>Försaljn.-kontor: Fagersta Bruks AB.,
<br/>Fagersta. Telefon: »Fagersta Bruk».
<br/>Postgiro: 10035. Avd.-kontor:
<br/>österby-bruk. Telefon: Dannemora 25.
<br/>
<br/>Akt.-kap.: 1,400,000 kr. — Bolaget
<br/>grundat 1937 efter övertagande av
<br/>Gimo-österby Bruks järn- och stålverk.
<br/>
<br/>Styrelse: disp. Hj. Åselius (ordf.),
<br/>dir. Nils Elfström, övering. Johan Palm.
<br/>
<br/>Platschef: Johan Palm.
<br/>
<br/>Österlind &amp; Son, Tiohög.
<br/>
<br/>Emaljerverk och plåtmanufaktur i
<br/>Ho-hög, Malmö. Tillverkar emaljskyltar,
<br/>
<br/>*emaljerad belysningsarmatur,
<br/>neonskyltar, vägmärken, pressningsarbeten och
<br/>plåtmanufaktur m. m.
<br/>
<br/>Telegr.-adr.: österlindson, Malmö.
<br/>Telefon: Malmö 490610. Postgiro: 37607.
<br/>Avd.-kontor: Stockholm, S:t Paulsg. 35 A,
<br/>telefon: 420128. — Antal industriarb.:
<br/>€5. — Firman etabl. 1912.
<br/>
<br/>Ägare o. chef: disp. R. österlind.
<br/>
<br/>AB. Alfred Österlunds Fabriker,
<br/>
<br/>Malmö.
<br/>
<br/>Lådfabrik. Tillverkar lådor och
<br/>låd-ämnen.
<br/>
<br/>Telegr.-adr.: österlund, Malmö.
<br/>Telefon: 20471. Postgiro: 38284.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 230,000 kr.
<br/>— Firman etabl. 1902, bolag 1917.
<br/>
<br/>Styrelse: dir. Alfred österlund (ordf.),
<br/>konsul Arvid P. Sjöberg.
<br/>
<br/>Verkst. dir.: Alfred österlund.
<br/>
<br/>* Öster näs Ångsåg, Ljusdal.
<br/>
<br/>Se AB. Jon Jonsson &amp; Co., Ljusdal.
<br/>
<br/>*AB. Östersunds Ångbryggerl,
<br/>
<br/>Östersund.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telegr.-adr. o. telefon: Ångbryggeriet,
<br/>Östersund. Postgiro: 77400.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 2,400,000 kr.
<br/>
<br/>Firman, etabl. 1883. bolag 1899, äger
<br/>Dalhems Bryggeri, Östersund,
<br/>Strömsunds Bryggeri AB., AB. Svegs
<br/>Ångbryg-geri och Bräcke Bryggeri.
<br/>
<br/>Styrelse o. verkst. direktörer: disp.
<br/>
<br/>• Einar Winström o. civiling. Gunnar
<br/>Englund.
<br/>
<br/>6;
<br/>
<br/>östertälje Snickeri- &amp; Trävaru AB.,
<br/>
<br/>Östertälje.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>
<br/>byggnadssnickerier och monteringsfärdiga
<br/>trähus vid fabrik i östertälje (Sthlms l.).
<br/>
<br/>Telegr.-adr.: Bosal, Södertälje. Telefon:
<br/>Södertälje 31173 o. 31153. Postgiro:
<br/>34008. Repr. i Stockholm: Firma
<br/>Systemhus, S:t Paulsg. 14. Telefon: 445560 o.
<br/>444490.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 20. — Bolaget grundat 1930.
<br/>
<br/>Verkst. dir. o. disp.: Elof Bohestedt.
<br/>
<br/>Kamrer: Vidar Sahlin.
<br/>
<br/>Östgöta Mattfabriks AB., Motala.
<br/>
<br/>Tillverkar mattor. Varumärke:
<br/>»öst-göta-Mattan».
<br/>
<br/>Telefon: »Engel-Fabrikerna». Postgiro:
<br/>174620.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Bolaget, grundat 1941, tillhör
<br/>Engel-koncernen, Motala.
<br/>
<br/>Styrelse: bankdir. Gösta Gyllensvärd
<br/>(ordf.), dir. Gösta Engel, bankdir. Sigurd
<br/>Hellgrén.
<br/>
<br/>Verkst. dir.: Gösta Engel.
<br/>
<br/>*AB. Östlind &amp; Almquist, Arvika.
<br/>
<br/>Piano- och orgelfabriker. Tillverkar
<br/>flyglar, pianon och orglar.
<br/>
<br/>Telegr.-adr.: Orgelpiano, Arvika.
<br/>Telefon: 14. Utställningar: Stockholm*
<br/>Kungsg. 4; Göteborg, Arkaden; Malmö,
<br/>österg. 11; Norrköping, Gävle, Örebro
<br/>och Linköping.
<br/>
<br/>Akt.-kap.: 425,000 kr. — Firman, som
<br/>etablerades 1888, ombildades till
<br/>aktiebolag 1906 och äges sedan 1917 av AB.
<br/>Förenade Piano- &amp; Orgelfabriker, Arvika.
<br/>(Se vidare under detta bolag.)
<br/>
<br/>Styrelse: disp. Alexis Anderson, dir.
<br/>Karl Högberg, dir. Johan Sande J:or.
<br/>
<br/>Verkst. dir.: Karl Högberg.
<br/>
<br/>*AB. P. E. Östlunds Maskinfabrik,
<br/>
<br/>Eungsör.
<br/>
<br/>Tillverkar bagerimaskiner såsom
<br/>uppslagningsmaskiner för knäckebröd, kakor
<br/>och småbröd, handredskap m. m., blanka
<br/>bultvaror samt velocipeddetaljer såsom
<br/>skruv, mutter, nippel, axlar, konor,
<br/>handtagsbeslag m. m.
<br/>
<br/>Telegr.-adr.: Maskiner, Kungsör.
<br/>Telefon: »östlunds Maskinfabrik». Postgiro:
<br/>26278.
<br/>
<br/>Akt.-kap.: 210,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1918.
<br/>
<br/>3*