Marstrandsfjorden—Maskinfabrik
<br/>
<br/>Telegr.-adr.: Motorverkstaden,
<br/>Marstrand. Telefon: 5 o. 45. Postgiro: 6936.
<br/>
<br/>Akt.-kap.: 270,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 1,500,000 kr.
<br/>—- Bolaget grundat 1904.
<br/>
<br/>Styrelse: dir. Bertil Egnell (ordf.),
<br/>dir. Anders Melin-Högrell.
<br/>
<br/>Verkst. dir.: Bertil Egnell.
<br/>
<br/>Marstrandsfjordens Konservfabrik
<br/>
<br/>AB., Klädesholmen.
<br/>
<br/>^ Tillverkar sillkonserver, ansjovis,
<br/>kaviar, herring, sardiner m. m. vid fabrik i
<br/>Klädesholmen (Göteb. o. Bohus l.).
<br/>Varumärken^ »Isbjörnens ansjovis» o.
<br/>»Fru-kost-ansjovis».
<br/>
<br/>Telefon: 51. Postgiro: 30168. —
<br/>Akt.-kap.: 66,600 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 450,000 kr. —
<br/>Firman etabl. 1912, bolag 1946.
<br/>
<br/>Verkst. direktörer: köpm. Thore
<br/>Pettersson o. köpm. Karl Pettersson.
<br/>
<br/>Marthails Syindustri AB.,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar mössor, flygdräkter,
<br/>bil-klädselöverdrag samt kylarskydd.
<br/>
<br/>Telefon: 22932. Postgiro: 97420.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 400,000 kr.
<br/>— Firman etabl. 1932, bolag 1938.
<br/>
<br/>Verkst. direktörer: fabr. Sigurd
<br/>Mart-hall o. fabr. Henning Marthall.
<br/>
<br/>Maskin AB. Rior, Stockholm.
<br/>
<br/>Armaturfabrik och mek. verkstad i
<br/>Hallsberg (Örebro l.). Tillverkar armatur
<br/>för cellulosafabriker, kemiska fabriker
<br/>och för värmeanläggningar såsom
<br/>av-stängningsventiler, backventiler,
<br/>kikkra-nar, glasrörställ m. m. samt
<br/>specialartiklar i järn- och stålgjutgods, rostfritt och
<br/>syrafast stål avsedda för vatten, ånga och
<br/>syror.
<br/>
<br/>Kontor: Stockholm, Kungsg. 37.
<br/>Telegr.-adr.: Maskinrior, Stockholm. Telefon:
<br/>117950. Postgiro: 57950. — Akt.-kap.:
<br/>60,000 kr. Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1939.
<br/>
<br/>Verkst. dir.: C. A. Åmark.
<br/>
<br/>Försäljn.-chef: John Antonsson.
<br/>
<br/>AB. Maskinfabriken Göta,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar centrifugalpumpar,
<br/>vatten-ring- och kolvpumpar,
<br/>djupbrunnspum-par m. m.
<br/>
<br/>Kontor: Londonviadukten. Telefon:
<br/>432572. Postgiro: 57502.
<br/>
<br/>Akt.-kap.: 104,000 kr. Antal
<br/>industriarb.: 28. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bolaget grundat 1918.
<br/>
<br/>Styrelse: generalkonsul Karl Sauber
<br/>(ordf.), civiling. Ragnar Forssman, dir.
<br/>E. Wallerstedt.
<br/>
<br/>Verkst. dir.: Karl Sauber.
<br/>
<br/>"AB. Maskinfabriken Rex,
<br/>
<br/>Halmstad.
<br/>
<br/>Tillverkar motorcyklar och cyklar samt
<br/>delar därtill. Varumärke: »Rex».
<br/>
<br/>Telegr.-adr.: Maskinrex, Halmstad.
<br/>Telefon: »Rexfabriken». Postgiro: 32466. —
<br/>Akt.-kap.: 500,000 kr. Antal industriarb.:
<br/>240. — Fabriken anlagd 1896, bolag 1909.
<br/>
<br/>Styrelse: disp. Allan Boo (ordf.), dir.
<br/>Ernst Rothstein, försäljn.-chef Åke
<br/>Roth-stein, disp. Carl Åslund.
<br/>
<br/>Verkst. dir.: Ernst Rothstein.
<br/>
<br/>Kamrer: Hugo Nilsson.
<br/>
<br/>Maskinfabriken Waco, Halmstad.
<br/>
<br/>Se Ingenjörsfirman Alb. J. Wahlbeck,
<br/>Halmstad.
<br/>
<br/>"AB. Maskinfabriken i Örnsköldsvik,
<br/>
<br/>Örnsköldsvik.
<br/>
<br/>Tillverkar cirkelsågar, klyvsågar,
<br/>kantverk, kapverk, kapsågar, fläktar,
<br/>slipmaskiner, kvarnmaskiner m. m. Varumärke:
<br/>»Ari».
<br/>
<br/>Telegr.-adr. o. telefon: Maskinfabriken,
<br/>Örnsköldsvik. Postgiro: 62432.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>Firman etabl. 1918 under namn
<br/>Lundblad &amp; Nyholms Mek. Verkstad, nuv.
<br/>namn 1938.
<br/>
<br/>Styrelse: dir. Oscar Forslund (ordf.),
<br/>adv. Henrik Lindblom, disp. E. August
<br/>Nyholm.
<br/>
<br/>Verkst. dir.: E. A. Nyholm.
<br/>
<br/>"Maskinfabriks AB. Gothia, Höör.
<br/>
<br/>Mek. verkstad i Höör (Malmöh. l.).
<br/>Tillverkar ångpumpar, remdrivna och
<br/>elektr. drivna en- och flercylindriga
<br/>kolv-och plunschpumpar.
<br/>
<br/>Fabrikskontor: Höör. Telefon: Höör
<br/>48. Telegr.-adr.: Maskingothia, Malmö o.
<br/>Höör. Postgiro: 266384. Exportkontor:
<br/>Malmö, Österg. 35. Telefon: 70700.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 22. Tillv.-värde pr år: 350,000 kr.
<br/>
<br/>—	Bolaget grundat 1916.
<br/>
<br/>Styrelse: ing. Olof Winkler (ordf.),