Sune x—Surahammar
<br/>
<br/>£irma etabl. 1923. Firman äger
<br/>Molanders Trävaruaffär, Kil.
<br/>
<br/>Ägare o. disp.: Ingvald övergaard.
<br/>Försäljare: Gudbrand övergaard.
<br/>
<br/>"Sunex Säkerhetsglas AB., Stockholm.
<br/>
<br/>Glasförädlingsfabrik och
<br/>specialglassli-peri. Tillverkar splitterfritt glas för
<br/>bilar, bussar, elektr. lok, flygplan, fartyg
<br/>etc. samt varierande lamellkonstruktioner
<br/>för andra ändamål. Varumärke: »Sunex».
<br/>Bolaget driver även försäljning av härdat
<br/>säkerhetsglas (»Restex»).
<br/>
<br/>Kontor: Drottningg. 17. Telegr.-adr.:
<br/>Sunexglas, Stockholm. Telefon: 201201 o.
<br/>201231. Postgiro: 54404.
<br/>
<br/>Akt.-kap.: 59,500 kr. Arb.-antal: 8.
<br/>Tillv.-värde pr år: 100,000 kr. — Bolaget
<br/>grundat 1932.
<br/>
<br/>Styrelse: f. d. taxeringskommissarie
<br/>Sven Ekman, ing. Sten Lindvall.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>Verkstads- o. försäljn.-chef: Eric Berg.
<br/>
<br/>"AB. Sunlight, Stockholm.
<br/>
<br/>Kemisk-teknisk fabrik i Nyköping.
<br/>Tillverkar tvål, tvättpulver, skurpulver,
<br/>såpa och glycerin. Varumärken: »Radion»,
<br/>»Omo», »Sunlight», »Lux», »Vim»,
<br/>»Ge-fion» m. fl.
<br/>
<br/>Huvudkontor: Stockholm, Sveavägen
<br/>25—27. Telegr.-adr.: Sunlight,
<br/>Stockholm. Telefon: 234065. Postgiro: 9113.
<br/>Avd.-kontor: Göteborg, Göteborgs
<br/>Lagerhus. Telefon: 136914; Malmö, Neptunig.
<br/>15. Telefon: 77044.
<br/>
<br/>Akt.-kap.: 1,510,000 kr. Antal
<br/>industriarb.: 225. — Bolaget grundat 1911.
<br/>
<br/>Styrelse: adv. C.-L. Schönmeyr (ordf.),
<br/>dir. R. C. Elliott, adv. Torsten E.
<br/>Svensson.
<br/>
<br/>Verkst. dir.: R. C. Elliott.
<br/>
<br/>FÖrsäljn.-chef: E. Selinder".
<br/>
<br/>Fabrikschef: civiling. Gunnar Lamby.
<br/>
<br/>AB. Sunmos Konfektionsindustri,
<br/>
<br/>Eksjö.
<br/>
<br/>Tillverkar kostymer och ulstrar.
<br/>Telefon: 1120. Postgiro: 70099. —
<br/>Akt.-kap.: 38,000 kr. Antal industriarb.:
<br/>32. Tillv.-värde pr år: 300,000 kr. —
<br/>Bolaget grundat 1939.
<br/>
<br/>Verkst. dir.: disp. Folke Sunmo.
<br/>
<br/>"Sunnanå Ångsåg, Mellerud.
<br/>Se Bark &amp; Warburgs AB., Göteborg.
<br/>
<br/>"Sunne Mek. Verkstad, Sunne.
<br/>
<br/>Tillverkar verktygsmaskiner samt
<br/>maskiner för sågverksindustrien vid mek.
<br/>verkstad i Sunne (Värml. l.).
<br/>
<br/>Telefon: 66. Postgiro: 94889. —
<br/>Antal industriarb.: 25. — Verkstaden
<br/>anlagd 1902, nuv. firma etabl. 1937.
<br/>Ägare o. chef: ing. Carl-Axel Olson.
<br/>
<br/>*Superfosfatfabriker, AB. Förenade,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se AB. Förenade Superfosfatfabriker,
<br/>Hälsingborg.
<br/>
<br/>"Superfosfat Fabriks AB., Stockholm.
<br/>
<br/>Se Stockholms Superfosfat Fabriks
<br/>AB., Stockholm.
<br/>
<br/>Superfosfat-Försäljnings AB.,
<br/>Svenska, Hälsingborg.
<br/>
<br/>Se Svenska Superfosfat-Försäljnings
<br/>AB., Hälsingborg.
<br/>
<br/>"AB. Superior, Stockholm.
<br/>
<br/>Tillverkar sotningsapparater,
<br/>borrmaskiner, pressar, skevspindlar,
<br/>shuntventi-ler samt dragregulatorer; utför allmänna
<br/>verkstadsarbeten samt exploaterar patent.
<br/>
<br/>Kontor: Nybrokajen 7. Telegr.-adr.:
<br/>Utilis, Stockholm. Telefon: 107048,107053
<br/>o. 107056. Postgiro: 1835. — Akt.-kap.:
<br/>496,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 800,000 kr. — Firman etabl.
<br/>1923.
<br/>
<br/>Styrelse: adv. Bengt af Klintberg
<br/>(ordf.), dir. A. H. Carell, dir. Th. Grill,
<br/>ing. Thure Höglund.
<br/>
<br/>Verkst. dir.: T. Höglund.
<br/>
<br/>"Surahammars Bruks AB.,
<br/>
<br/>Surahammar.
<br/>
<br/>Järnverk med elektrostål-, martin- och
<br/>valsverk, ånghammare- och
<br/>pressmides-verkstäder, plåtpressnings- och
<br/>svetsningsverk, mek. verkstäder samt stål- och
<br/>tack-järnsgjuteri vid Surahammar, masugnar,
<br/>sintringsverk, gjuteri och mek. verkstad
<br/>vid Spännarhyttan, järngruvor i Norberg,
<br/>elektr. vattenkraftstationer vid Nordansjö,
<br/>Surahammar, Ålsätra, Hallstahammar,
<br/>Sörstafors och Västerkvarn, sågverk vid
<br/>Nordansjö (Norberg) och Surahammar,
<br/>samt jordbruk och skogsbruk vid
<br/>Surahammar, Lisjö, Svanå och Gäsjö (samtl.
<br/>i Västmanl. l.).
<br/>
<br/>Bolaget bryter och anrikar järnmalm,
<br/>tillverkar tackjärn, göt av elektro- och
<br/>martinstål, grov-, medium- och tunnplåt,
<br/>sågblads- och elektroplåt, smiden, stål- och
<br/>
<br/>523*