Bröderna
<br/>
<br/>Bröderna Johansson Skofabrik,
<br/>
<br/>Kumla.
<br/>
<br/>Tillverkar barn-, goss- och flickskodon
<br/>vid fabrik i Långgälla, Kumla (Örebro l.).
<br/>
<br/>Telefon: Örebro 73065. Postgiro:
<br/>130701. — Antal industriarb.: 17.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman etabl.
<br/>1924.
<br/>
<br/>Ägare o. chefer: fabr. Thure
<br/>Johansson o. fabr. Thorsten Johansson.
<br/>
<br/>*Bröderna Johansson, Snickerifabrik,
<br/>
<br/>Osby.
<br/>
<br/>Tillverkar byggnadssnickerier såsom
<br/>fönster, dörrar, trappor samt
<br/>köksinredningar vid fabrik i Osby (Kristianst. l.).
<br/>
<br/>Telefon: 114. Postgiro: 266081. Antal
<br/>industriarb.: 12. Tillv.-värde pr år:
<br/>90,000 kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chefer: fabr. Helge Johansson
<br/>o. fabr. David Johansson.
<br/>
<br/>*AB. Bröderna Johanssons Stol- &amp;
<br/>Möbelfabrik, Virserum.
<br/>
<br/>Tillverkar stolar och fåtöljer vid fabrik
<br/>i Virserum (Kalmar l.).
<br/>
<br/>Telefon: 78. Postgiro: 15204. —
<br/>Akt.-kap.: 140,000 kr. Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 400,000 kr. — Firman
<br/>etabl. 1918, bolag 1940.
<br/>
<br/>Styrelse: fru F. Johansson (ordf.),
<br/>med. kand. Sivert Schiller, fru Karin
<br/>Thorén.
<br/>
<br/>Prokurist: fru K. Thorén.
<br/>
<br/>*Bröderna Josefssons Trlkåfabrik,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar herrunderkläder, jumpers,
<br/>slipovers, herrvästar m. m.
<br/>
<br/>Telefon: 12801. Postgiro: 290296. —
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1945.
<br/>
<br/>Ägare o. chefer: fabr. Karl H.
<br/>Josefsson o. fabr. Runo Josefsson.
<br/>
<br/>^Bröderna Kanold AB., Göteborg.
<br/>
<br/>Choklad- och konfektfabrik. Tillverkar
<br/>choklad, kakao, konfekt, karameller,
<br/>lakrits, wafers och marmelad. Firman driver
<br/>jämväl lådfabrik samt idkar kvarn-,
<br/>skogs- och jordbruksrörelse.
<br/>
<br/>Kontor: Jacobsdal: postadr.: Göteborg
<br/>5. Telegr.-adr. o. telefon: Kanolds,
<br/>Göteborg. Postgiro: 42424. Avd.-kontor:
<br/>Stockholm, Hantverkarg. 48. Telefon:
<br/>501794. Postgiro: 57310.
<br/>
<br/>Akt.-kap.: 4,003,000 kr. Antal
<br/>industriarb.: 162. Tillv.-värde pr år: 4,000,000
<br/>kr. — Firman, etabl. 1901, bolag 1921,
<br/>äger AB. Vaxpapper &amp; Lito, Göteborg.
<br/>
<br/>Styrelse: ad v. Torsten S etterberg
<br/>(ordf.), disp. Edward Kanold, dir. Fred
<br/>G. Kanold, disp. Raymond Kanold,
<br/>grossh. J. Walthén.
<br/>
<br/>Verkst. dir.: Fred G. Kanold.
<br/>
<br/>Disponenter: R. Kanold o. Edward
<br/>Kanold.
<br/>
<br/>* Bröderna Karlssons Snickerifabrik,
<br/>
<br/>Laholm.
<br/>
<br/>Tillverkar fönster, dörrar, trappor,
<br/>köks-, butiks- och kyrkoinredningar samt
<br/>paneler och listverk. Firman driver även
<br/>försäljning av träfiberplattor.
<br/>
<br/>Telefon: 113. Postgiro: 76448. —
<br/>Arb.-antal: 12. Tillv.-värde pr år: 124,000 kr.
<br/>— Firman etabl. 1926.
<br/>
<br/>Ägare o. chefer: fabr. Einar Karlsson,
<br/>fabr. Tage Karlson o. fabr. Arne Carlson.
<br/>
<br/>Bröderna Karlssons Verkstads AB.,
<br/>
<br/>Enköping.
<br/>
<br/>Tillverkar elektr. kaffekvarnar,
<br/>upp-skivningsmaskiner för matvaror, ställ för
<br/>frukt, påsar, pappersrullar, tidningar m.
<br/>m. samt filtrerpressar för oljerening.
<br/>Varumärke: »BKV».
<br/>
<br/>Telefon: 255. Postgiro: 95310. —
<br/>Akt.-kap.: 32,200 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1915, bolag 1920.
<br/>
<br/>Verkst. dir.: fabr. Aug. Karlsson.
<br/>
<br/>Driftsing.: Eric Tilling.
<br/>
<br/>AB. Bröderna Kjellström,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Instrumentverken, Stockholm.
<br/>
<br/>AB. Bröderna Kristiansson &amp; C:o-,
<br/>
<br/>Gravame.
<br/>
<br/>Konservfabrik i Gravarne (Göteb. o.
<br/>Bohus l.). Tillverkar sillinläggningar och
<br/>fiskkonserver. Varumärke:
<br/>»Fiskebröderna».
<br/>
<br/>Telegr.-adr.: Fiskebröderna, Gravarne.
<br/>Telefon: 87 o. 10. Postgiro: 26739. —
<br/>Akt.-kap.: 500,000 kr. Antal industriarb.:
<br/>70. Tillv.-värde pr år: 1,646,000 kr. —
<br/>Firman etabl. 1924, bolag 1942.
<br/>
<br/>Styrelse: fabr. Knut Hedberg, fabr.
<br/>Manfred Kristiansson, fabr. Knut
<br/>Sjöman.
<br/>
<br/>Verkst. dir.: K. Sjöman.