Ingelsten—Ingeniörsfirman
<br/>
<br/>Styrelse: disp. Richard Hedlund
<br/>(ordf.), ing. P. Gibson, dir. Carl Oldby.
<br/>
<br/>Verkst. dir.: R. Hedlund.
<br/>
<br/>Bitr. dir.: Carl Oldby.
<br/>
<br/>Försäljn.-chef: intend. Sven
<br/>Runn-quist.
<br/>
<br/>Fabrikschef: övering. Harry Sjögren.
<br/>
<br/>Ingelsten &amp; Co., Anderstorp.
<br/>
<br/>Plåtmanufakturverk i Anderstorp
<br/>(Jönköp. l.). Tillverkar frisyrartiklar såsom
<br/>papiljotter, vågklämmor och clips,
<br/>färg-bandsspolar till skrivmaskiner,
<br/>planschetter, bysthållarekrok samt fotohörn.
<br/>
<br/>Telefon: 121. Postgiro: 133617. —
<br/>Antal industriarb.: 10. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1937.
<br/>
<br/>Ägare o. chefer: fabr. Ivar Ingelsten o.
<br/>fabr. Harry Moden.
<br/>
<br/>Ingenjörsfirma Sven Carlson AB.,
<br/>
<br/>Falun.
<br/>
<br/>Mek. verkstad. Konstruerar och
<br/>tillverkar transportanordningar såsom
<br/>släpskra-peanläggningar, automatiska hund- och
<br/>spelbanor, skopelevatorer, rem-,
<br/>kätting-och skraptransportörer, linbanor,
<br/>friktionsspel, släpskrapspel, släpskrapor,
<br/>linblock samt sorterverk och lastfickor.
<br/>
<br/>Telefon: 739. — Akt.-kap.: 50,500 kr.
<br/>Antal industriarb.: 24. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1909, bolag
<br/>1937.
<br/>
<br/>Verkst. dir.: ing. Sven Carlson.
<br/>
<br/>Kamrer: Gerh. Lindberg.
<br/>
<br/>Ingenjörsfirman Certus AB.,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar som specialitet
<br/>pressmaskiner för konfektionsindustrien vid mek.
<br/>verkstad i Bollebygd (Älvsb. l.).
<br/>
<br/>Kontor: Borås. Telegr.-adr.: Sutrec,
<br/>Borås. Telefon: 20258 o. 20278. Postgiro:
<br/>54984. — Akt.-kap.: 51,000 kr.
<br/>Arb.-an-tal: 15. — Firman etabl. 1925, bolag
<br/>1945.
<br/>
<br/>Verkst. dir.: ing. Bertil Udden.
<br/>
<br/>^Ingenjörsfirma J. Owe Elgström,
<br/>
<br/>Härnösand.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader samt för
<br/>väg- och vattenbyggnadsarbeten.
<br/>
<br/>Telefon: 1479 o. 1889. Postgiro: 73873.
<br/>— Årsomsättning: 2,000,000 kr. —
<br/>Firman etabl. 1927.
<br/>
<br/>Ägare o. chef: ing. J". Owe Elgström.
<br/>
<br/>Kamrer: Henning östholm.
<br/>
<br/>2 i
<br/>
<br/>*	Ingenjörsfirman Friberg &amp; Co. AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar elektr. värmeapparater för
<br/>industrien såsom lackerings- och
<br/>kärntorkugnar, värmeskåp, värmepatroner, genom
<br/>strömnings-, varmvatten- och ångpannor,
<br/>kok- och smältgrytor, limpannor,
<br/>värme-bord, träböjningsmallar och
<br/>vulkanise-ringsplattor samt
<br/>elvärme-specialapparater och utrustningar. Varumärke:
<br/>»Fri-co».
<br/>
<br/>Kontor: Elisedal 7. Telefon: 167432 o.
<br/>163441. Postgiro: 43139. — Akt-kap.:
<br/>30,000 kr. Antal industriarb.: 26.
<br/>Tillv.-värde pr år: 500,000 kr. — Firman etabl.
<br/>1932.
<br/>
<br/>Styrelse o. verkst. direktörer: ing. Dan
<br/>Eggertz o. ing. Chr. Christensson.
<br/>
<br/>*	Ingenjörsfirman Hagelin &amp; Larsson,
<br/>
<br/>Göteborg.
<br/>
<br/>Byggnadsentreprenörfirma för väg- och
<br/>vattenbyggnadsarbeten samt
<br/>husbyggnads-arbeten.
<br/>
<br/>Kontor; N. Larmg. 11—13. Telefon:
<br/>175302. Postgiro: 45868. — Antal
<br/>industriarb.: 100. —- Firman etabl. 1936.
<br/>
<br/>Ägare o. chefer: civiling. Yngve
<br/>Hagelin o. civiling. Anders Larsson.
<br/>
<br/>*	Ingenjörsfirma Ragnar Larson &amp;
<br/>Co., AB., Sundsvall.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader samt
<br/>för väg- och vattenbyggnadsarbeten.
<br/>
<br/>Telefon: 2909 o. 2990. Postgiro: 136519.
<br/>— Akt.-kap.: 55,000 kr. Prod.-värde pr
<br/>år: 1,500,000 kr. — Firman etabl. 1927.
<br/>
<br/>Styrelse o. verkst. dir.: major Ragnar
<br/>C. Larson.
<br/>
<br/>Disp.: Edvard Dahlström.
<br/>
<br/>*	Ingenjörsfirman Sandblom &amp;
<br/>Stohne AB., Stockholm.
<br/>
<br/>Se AB. Stohne-Verken, Stockholm.
<br/>
<br/>*	Ingenjörsfirman Georg Schönander,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Georg Schönander, Stockholm.
<br/>
<br/>*AB. Ingeniörsfirman Teknik,
<br/>
<br/>Stockholm.
<br/>
<br/>Fabrik för tillverkning av neonrör
<br/>och kvicksilverånglampor för belysning
<br/>och reklamändamål samt för fotografiskt
<br/>bruk, kvicksilverströmbrytare m. m.