Långgruve—Länna
<br/>
<br/>*	Långgru ve Bolag, Krylbo.
<br/>
<br/>Järnmalmsgruvor med anrikningsverk
<br/>vid Långgruvan (Västmanl. l.).
<br/>Tillverkar järnmalmsslig.
<br/>
<br/>Postadr.: Krylbo. Telefon: 5084.
<br/>Postgiro: 144580. — Antal industriarb.: 45.
<br/>Prod.-värde pr år: 300,000 kr.
<br/>
<br/>Intressenter: Fagersta Bruks AB. och
<br/>Stora Kopparbergs Bergslags AB., Falun.
<br/>
<br/>Ombudsman o. gruvförest.: dir. Karl
<br/>Rutberg (Falun).
<br/>
<br/>*Långshytte Bruk, Langshyttan.
<br/>
<br/>Se Klosters AB., Långshyttan.
<br/>
<br/>*	Låsfabriks AB., Eskilstuna.
<br/>
<br/>Lås- och metallvarufabrik. Tillverkar
<br/>dörrlås, dörrstängare, dörrhandtag och
<br/>andra metallvaror för byggnader,
<br/>häng-lås och möbellås samt metallbeslag för
<br/>järnvägsvagnar, bilar, bussar, ång- och
<br/>motorbåtar.
<br/>
<br/>Telegr.-adr.: Låsbolaget, Eskilstuna.
<br/>Telefon: 30055 o. 30045. Postgiro: 10714.
<br/>Representanter: i Stockholm: Herman
<br/>R. Hansson, Sveavägen 88, telefon:
<br/>303933; i Malmö: Rosengren &amp; Riis,
<br/>Sö-derg. 24, telefon: 71130.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 190. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1846, bolag 1894.
<br/>
<br/>Styrelse: fru Elin Stålberg (ordf.),
<br/>disp. Eric Stålberg, dir. Gunnar
<br/>Stålberg, dr Åke Stålberg.
<br/>
<br/>Dir. o. inköpschef: Gunnar Stålberg.
<br/>
<br/>Försäljn.-chef: kamrer Bernhard
<br/>Söderström.
<br/>
<br/>*	Låsindustri, Eskilstuna.
<br/>
<br/>Tillverkar lås såsom deuxbattants- och
<br/>garderobslås, hänglås, garage- och
<br/>portreglar, vävspännare och selbeslag m. m.
<br/>
<br/>Telegr.-adr.: Låsindustri, Eskilstuna.
<br/>Telefon: 30520. Postgiro: 37302. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1918.
<br/>
<br/>Ägare o. chefer: fabr. Frans W.
<br/>Håkansson o. ing. William L. Håkansson.
<br/>
<br/>Låsmutter AB., Svenska, Stockholm.
<br/>
<br/>Se Svenska Låsmutter AB., Stockholm.
<br/>
<br/>*AB. Läderfabriken Welting,
<br/>
<br/>Ronneby.
<br/>
<br/>Tillverkar ränder, sadelmakeriartiklar,
<br/>arbetshandskar, randläder, platt- och
<br/>tof-felläder samt kromgarvad spalt.
<br/>
<br/>Telegr.-adr.: Welting, Ronneby.
<br/>Telefon: 300. Postgiro: 82100.
<br/>
<br/>Representanter: Bertil
<br/>Lundberg,Stockholm, Heleneborgsg. 44, telefon: 403870;
<br/>köpman A. Gunnar Matselius, Örebro,
<br/>telefon: 12624.
<br/>
<br/>Akt.-kap.: 220,000 kr. Antal
<br/>industriarb.: 85. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman grundad 1913, bolag 1925.
<br/>Styrelse: adv. P. Grön vall (ordf.), fru
<br/>
<br/>A. Beijer, disp. G. Wilhelm Johnson.
<br/>Disp.: G. Wilhelm Johnson.
<br/>
<br/>Läderkonst, AB. Svensk, Sollebrunn.
<br/>Se AB. Svensk Läderkonst, Sollebrunn.
<br/>
<br/>*Läderutstansnings AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Lädervarufabrik i Örebro. Tillverkar
<br/>arbetshandskar, lädermattor, packningar,
<br/>garnityr m. m., sandaler, tofflor och
<br/>skodon.
<br/>
<br/>Kontor: Stockholm, Skepparg. 35.
<br/>Telegr.-adr.: Läderstansning, Stockholm.
<br/>Telefon: 621954—55. Postgiro: 2985.
<br/>
<br/>Akt.-kap.: 204,000 kr. Antal
<br/>industriarb.: 165. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1908.
<br/>
<br/>Styrelse: dir. C. F. Brodin (ordf.),
<br/>disp. Åke Brodin, dir. Gösta Ehrnberg.
<br/>Verkst. dir.: O. F. iBrodin.
<br/>Avd.-chef i Örebro: Åke Brodin.
<br/>
<br/>Lädervarufabriken, AB. Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svenska Lädervarufabriken,
<br/>Stockholm.
<br/>
<br/>*Lämneå Bruk, T. Zander,
<br/>
<br/>Skönnarbo.
<br/>
<br/>Gjuteri och mek. verkstad samt elektr.
<br/>kraftstation vid Lämneå, Skönnarbo
<br/>(Östergötl. l.). Tillverkar transmissioner,
<br/>tråddrageri- och linslagerimaskiner samt
<br/>specialmaskiner för cellulosaindustrien;
<br/>distribuerar elektr. energi.
<br/>
<br/>Telegr.-adr.: Lämneå, Finspång.
<br/>Telefon: Ljusfallshammar 12. Postgiro: 71108.
<br/>
<br/>—	Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 235,000 kr.
<br/>
<br/>Verksamheten grundad 1905 i
<br/>Hjortkvarn, flyttades 1918 till Skönnarbo, nuv.
<br/>firma etabl. 1920.
<br/>
<br/>Ägare o. chef: civiling. Tomas Zander.
<br/>Driftsing.: Rune Johansson.
<br/>
<br/>*Länna Bruks AB., Länna.
<br/>Se Lenna Bruks AB., Länna.