Tekniska—Telefon
<br/>
<br/>Akt.-kap.: 480,000 kr. — Firman
<br/>grundad 1906, bolag 1939.
<br/>
<br/>Styrelse: major Birger Delin (ordf.),
<br/>adv. Harald Dahlin, civiling. Hans
<br/>Fryk-man, disp. Karl Hedin, civiling. Eric
<br/>Krafft.
<br/>
<br/>Verkst. dir.: Hans Frykman.
<br/>
<br/>Tekniska Fabriken Ama,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar tuggummi och krämpulver.
<br/>
<br/>Kontor: Igeldammsg. 20 B. Telefon:
<br/>538687 o. 313430. Postgiro: 50011. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>750,000 kr. — Firman etabl. 1927.
<br/>
<br/>Ägare o. chef: fabr. Max Forslund.
<br/>
<br/>AB. Tekniska Fabriken Gripen,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar tvål, tvättmedel, parfymer,
<br/>toalettartiklar, bläck,
<br/>läderkonserveringsmedel m. m.
<br/>
<br/>Telegr.-adr.: Gripen, Linköping.
<br/>Telefon: 29950. Postgiro: 6219.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 900,000 kr.
<br/>— Firman etabl. 1890, bolag 1903.
<br/>
<br/>Styrelse: köpman Frans Håkanson
<br/>(ordf.), köpm. S. Gyrulf, dir. John Hök.
<br/>
<br/>Verkst. dir.: John Hök.
<br/>
<br/>Kontorschef: fröken Gerda Björkman.
<br/>
<br/>Tekniska Fabriken Nitor AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar lutpulver, bonvax, disk- och
<br/>rengöringsmedel, tvättpulver,
<br/>metallputs-medel, zinkputs, buteljlack m. m.
<br/>Varumärken : »Nitor», »Zeulin», »Håpe»,
<br/>»Bländvit» m. fl.
<br/>
<br/>Kontor: Maria Prästgårdsg. 31.
<br/>Telefon: 433120 o. 434554. Postgiro: 840.
<br/>
<br/>Akt.-kap.: 40,000 kr. Tillv.-värde pr år:
<br/>420,000 kr. — Fabriken anlagd 1890,
<br/>bolag 1913.
<br/>
<br/>Verkst. dir.: Hugo Grawström.
<br/>
<br/>AB. Tekniska Fabriken Skåne,
<br/>
<br/>Ma l m ö.
<br/>
<br/>Tillverkar preparat för sko-, läder- och
<br/>träindustrin samt lim, lösningar och
<br/>rengöringsmedel.
<br/>
<br/>Kontor: Rosenlundsg. 24. Telegr.-adr.:
<br/>Limteknik. Malmö. Telefon: 25292 o.
<br/>76254. Postgiro: 147707.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 15. — Firman etabl. 1936, bolag
<br/>1939.
<br/>
<br/>Verkst. dir.: Elvir Lilja.
<br/>
<br/>Tekniska Fabriken Svanen, Aug.
<br/>Livén, Mölndal.
<br/>
<br/>Tillverkar såpa. Varumärken: »Svanens
<br/>kristallsåpa» o. »Svansåpa».
<br/>
<br/>Telefon: Göteborg 270065. Postgiro:
<br/>12066. — Antal industriarb.: 5.
<br/>Tillv.-värde pr år: 350,000 kr. — Firman etabl.
<br/>1903.
<br/>
<br/>Chefer: ing. Nils Falkman o. ing. V.
<br/>Tolleson.
<br/>
<br/>AB. Tekniska Fabriken Thor,
<br/>
<br/>Nässjö.
<br/>
<br/>Tillverkar såpa.
<br/>
<br/>Telefon: 14. Postgiro: 37069. —
<br/>Akt.-kap.: 197,600 kr. Arb.-antal: 3.
<br/>Tillv.-värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1907.
<br/>
<br/>Verkst. dir.: disp. Birger Fritz.
<br/>
<br/>AB. Tekniska Textilfabriken,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar åderbråcksstrumpor.
<br/>Varumärke: »Tetex».
<br/>
<br/>Telegr.-adr.: Tetex, Hälsingborg.
<br/>Telefon: 10639. Postgiro: 94480.
<br/>Ensamförsälj. i Sverige: AB. Stille-Werner,
<br/>Stockholm, Bondeg. 21, telefon:
<br/>»Stille-Werner».
<br/>
<br/>Akt.-kap.: 12,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 70,000 kr. —
<br/>Bolaget grundat 1935.
<br/>
<br/>Verkst. dir.: Alf Krumlinde.
<br/>
<br/>’Telefon AB. L. M. Ericsson,
<br/>
<br/>Stockholm.
<br/>
<br/>Elektromekaniska verkstäder i
<br/>Midsommarkransen, Stockholm och kabelverk i
<br/>Älvsjö, Stockholm.
<br/>
<br/>Tillverkar telefonapparater och
<br/>telefonväxlar, automatiska och manuella, för alla
<br/>ändamål, apparater och anläggningar för
<br/>bärfrekvensteletonl och -telegrafi,
<br/>pu-pinspolar, överdrag, apparater för
<br/>tonfrekvenssignalering, mätinstrument,
<br/>brand- och tjuvalarmanläggningar,
<br/>tele-signalanläggningar, centralradio- och
<br/>högtalaranläggningar, nivåvisare,
<br/>maskin-kontrollapparater, tidkontrollapparater,
<br/>elektriska ur, likriktare och
<br/>laddnings-anordningar, elektronrör, elektriska
<br/>ställverk samt signal- och säkerhetsapparater
<br/>för järnvägar, linjemateriel, elektrisk
<br/>ledningstråd och kablar för teletekniska
<br/>ändamål.
<br/>
<br/>Kontor: Midsommarkransen; postadr.:
<br/>Stockholm 32. Telegr.-adr.:
<br/>Telefonbolaget, Stockholm. Telefon: »L M
<br/>.Ericsson». Postgiro: 1780. Kabelverket: Älvsjö.
<br/>Telegr.-adr.: Kabelverk, Älvsjö.