Lindström—Linghed
<br/>
<br/>Akt.-kap.: 70,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 450,000 kr.
<br/>— Bolaget grundat 1893.
<br/>
<br/>Styrelse o. verkst. dir.: fru Sonja
<br/>Wallin.
<br/>
<br/>John Lindström9 Skruvfabrik,
<br/>
<br/>Strängnäs.
<br/>
<br/>Precisionstillverkning av skruvar och
<br/>muttrar, koniska pinnar, facondelar av
<br/>alla slag samt detaljer för radio- och
<br/>elektr. industri.
<br/>
<br/>Telegr.-adr.: Skruvfabriken,
<br/>Strängnäs. Telefon: 87 o. 187. Postgiro: 10115.
<br/>— Arb.-antal: 10. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1908.
<br/>
<br/>Ägare o. chef: ing. John Lindström.
<br/>
<br/>"Waldemar Lindström AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Pälsberederi och färgeri i Gröndal,
<br/>Stockholm. Bereder och färgar pälsskinn.
<br/>
<br/>Kontor: Sannadalsvägen 7—9, Gröndal.
<br/>Telegr.-adr.: Beredfaerg, Stockholm.
<br/>Telefon: 452595. Postgiro: 190171.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 62. — Bolaget grundat 1941 under
<br/>namn Lindström &amp; Lundberg AB., nuv.
<br/>namn 1946.
<br/>
<br/>Styrelse: konsul Gustav Algård (ordf.),
<br/>herr Gösta Algård, dir. Wald. Lindström.
<br/>
<br/>Verkst. dir.: Wald. Lindström.
<br/>
<br/>"AB. Emil Lindvall, Nybro.
<br/>
<br/>Svarveri och möbelfabrik. Tillverkar
<br/>kompletteringsmöbler, svarvade
<br/>massartiklar av trä, gardinstänger och -ringar
<br/>samt rullgardiner.
<br/>
<br/>Telegr.-adr.: Bobiner, Nybro. Telefon:
<br/>31 o. 313. Postgiro: 20544. — Akt.-kap.:
<br/>60,000 kr. Arb.-antal: 60. — Bolaget
<br/>grundat 1920.
<br/>
<br/>Styrelse: fru Vivi Fylke, disp. G.
<br/>Göransson, fabr. Arthur Thor.
<br/>
<br/>Disp.: G. Göransson.
<br/>
<br/>0. A. Lindvalls Repslagen,
<br/>
<br/>Jättendal.
<br/>
<br/>Tillverkar handspunnet tågvirke samt
<br/>linpackningar vid repslageri i Jättendal
<br/>(Gävleb. l.).
<br/>
<br/>Telegr.-adr.: Linpackning, Jättendal.
<br/>Telefon: 14. Postgiro: 84550. —
<br/>Tillv.-värde pr år: 100,000 kr. — Firman etabl.
<br/>1894. -
<br/>
<br/>Ägare o. chef: fabr. O. A. Lindvall.
<br/>
<br/>"Lindås Cjuteri &amp; Formfabriks AB.,
<br/>
<br/>Lindas.
<br/>
<br/>Mek. verkstad och gjuteri vid Lindås
<br/>(Kalmar l.). Tillverkar bensin-,
<br/>fotogen-och dieselmotorer för båtar och stationär
<br/>drift, värmeledningspumpar,
<br/>centrifugal-pumpar, formar och maskiner för
<br/>sten-och glasindustrien. Specialiteter; motorer
<br/>och centrifugalpumpar. Varumärken:
<br/>»Karl-Erik» o. »Herkules».
<br/>
<br/>Telegr.-adr.: Stenbergs, Lindås.
<br/>Telefon: Emmaboda 5 o. 51. Postgiro: 22494.
<br/>Representanter i Stockholm: för motorer:
<br/>AB. Lindåsdiesel, Drottningg. 80, telefon:
<br/>100396; för pumpar: AB. Flygts Pumpar,
<br/>Kungsg. 38, telefon: 111540.
<br/>
<br/>Akt.-kap.: 160,000 kr. Antal
<br/>industriarb.: 85. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1912.
<br/>
<br/>Styrelse: disp. Tage Stenberg (ordf.),
<br/>ing. Agne Stenberg, ing. Erik Stenberg.
<br/>
<br/>Disp.: Tage Stenberg.
<br/>
<br/>Verk stadsingenjör er: Agne Stenberg o.
<br/>Erik Stenberg.
<br/>
<br/>(Jfr annons nr 84.)
<br/>
<br/>"AB. Lingbo Verkstäder, Lingbo.
<br/>
<br/>Mek. verkstad och gjuteri i Lingbo
<br/>(Gävleb. l.). Tillverkar maskiner för
<br/>sågverk och cellulosaindustrien, grövre
<br/>plåtslageriarbeten, järnkonstruktionerj
<br/>transportapparater, transportörkedjor,
<br/>rundmaskiner, kuggväxlar, lager och
<br/>lagerbockar, remskivor m. m. samt gjut gods
<br/>i upp till 10,000 kg. styckevikt.
<br/>
<br/>Telefon: 4. Postgiro: 34055. —
<br/>Akt.-kap.: 48,600 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 550,000 kr.
<br/>
<br/>Firman etabl. 1909, bolag 1922 under
<br/>namn AB. Segerbloms Mek. Verkstad,
<br/>ombildat 1929.
<br/>
<br/>Styrelse: fabr. P. J. Wikholm (ordf.),
<br/>ing. Karl Andersson, bokhandl. J. E.
<br/>Bergman, verkm. Bertil Källberg, kamrer
<br/>Th. Rosenius.
<br/>
<br/>Verkst. dir.: Karl Andersson.
<br/>
<br/>(Jfr annons nr 42.)
<br/>
<br/>Lingheds Sågverks AB Linghed.
<br/>
<br/>Sågverk, hyvleri, trähus- ocli
<br/>snickerifabrik i Linghed (Kopparb. l.).,
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>monte-ringsfärdiga trähus samt
<br/>byggnadssnickerier. Varumärke: »Dala-hus». Bolaget
<br/>distribuerar även elkraft från egen
<br/>kraftstation.
<br/>
<br/>Telefon: 18. Postgiro; 10407. Repr. i
<br/>Stockholm: Bröderna Nordqvist, Katarina
<br/>Bang. 20, telefon: 442201. — Akt.-kap.:
<br/>19,500 kr. Antal industriarb.: 70. Tillv.-