Rubens—Rulles
<br/>
<br/>och vävnader, operations- och
<br/>hushållshandskar av gummi, dinappar, fingertutor
<br/>samt artiklar av plastie såsom regnkappor,
<br/>regnhuvor, badmössor, babyartiklar m. m.
<br/>
<br/>Telegr.-adr.: Rubberfilm, Åmål.
<br/>Telefon: 440. Postgiro: 83304.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Firman etabl. 1932.
<br/>
<br/>Styrelse: disp. Georg Levin (ordf.),
<br/>fru G. Levin.
<br/>
<br/>Disp.: Georg Levin.
<br/>
<br/>Fabrikschef: Sture Levin.
<br/>
<br/>Rubens Yllefabrik, Ulricehamn.
<br/>
<br/>Tillverkar herrvästar, slipovers,
<br/>gensa-re m. m. vid trikåfabrik i Ulricehamn
<br/>(Älvsb. l.).
<br/>
<br/>Telefon: 512. Postgiro: 93035. — Antal
<br/>industriarb.: 10. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1934.
<br/>
<br/>Ägare o. chef: fabr. Ruben Larsson.
<br/>
<br/>Wilh. Rubergs Fabriks AB.,
<br/>
<br/>Långebro.
<br/>
<br/>Mek. verkstad, metall- och järngjuteri i
<br/>Immeln samt syrgasfabrik i Långebro
<br/>(båda i Kristianstads l.). Tillverkar
<br/>mo-torbrandsprutor och brandpumpar,
<br/>bilreservdelar och verktyg för bilverkstäder
<br/>samt syrgas och dissousgas.
<br/>
<br/>Kontor: Långebro. Telefon:
<br/>Kristianstad 10174 o. 10178. Postgiro: 162649 o.
<br/>"288384. — Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 20. — Bolaget grundat 1943.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Wilh.
<br/>Ruberg.
<br/>
<br/>AB. Ruda Nya Glasindustri,
<br/>
<br/>Ruda.
<br/>
<br/>Glasbruk i Ruda (Kalmar l.).
<br/>Tillverkar hushålls- och prydnadsglas.
<br/>
<br/>Telefon: 28. Postgiro: 99484.—
<br/>Akt.-kap.: 24,200 kr. Antal industriarb.: 50.
<br/>— Bolaget grundat 1934.
<br/>
<br/>Chef: disp. Harry Johansson.
<br/>
<br/>"Ruda Snickeri- &amp; Möbelfabrik,
<br/>Bröderna Andrée, Ruda.
<br/>
<br/>Tillverkar stoppade möbler, stolar och
<br/>fartygsinredningar samt sågade trävaror
<br/>vid fabrik i Ruda (Kalmar l.).
<br/>Specialiteter: fåtöljer, sittsoffor o. kontorsstolar.
<br/>Firman driver även handel med
<br/>svarvgods och träfiberplattor.
<br/>
<br/>Telefon: 4 o. 64. Postgiro: 23753. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>
<br/>200,000 kr. — Fabriken anlagd 1906, nuv.
<br/>firma etabl. 1933.
<br/>
<br/>Ägare o. chefer: fabr. Weine Andrée
<br/>o. fabr. Axel Andrée.
<br/>
<br/>Rudberg &amp; Co., Fabriks AB7
<br/>
<br/>Falköping.
<br/>
<br/>Se Fabriks AB. Rudberg &amp; Co.,
<br/>Falköping.
<br/>
<br/>"AB. Rudelius &amp; Boklund, Lund.
<br/>
<br/>Mek. verkstad, plåt- och kopp ar slageri.
<br/>Tillverkar mejerimaskiner och
<br/>mejeri-apparater såsom pastorer, mjölkkylare,
<br/>kärnältare, ysterimaskiner, pumpar,
<br/>mjölktankar m. m. Utför arbeten av
<br/>aluminium och rostfritt stål.
<br/>
<br/>Telegr.-adr.: Rudebok, Lund. Telefon:
<br/>»Separator». Postgiro: 98620.
<br/>
<br/>Akt.-kap.: 150,300 kr. Antal
<br/>industriarb.: 130. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Firman etabl. 1897, bolag 1911.
<br/>
<br/>Styrelse: herr S. G. Arph, dir. E.
<br/>
<br/>Brändström, dir. Folke Hellstedt, dir.
<br/>Viktor Henning, dir. Axel Wästfelt.
<br/>
<br/>Verkst. dir.: Viktor Henning.
<br/>
<br/>"AB. P. Rudholms Konfektionsfabrik,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar barn- och sportkläder.
<br/>Varumärken: »Rudholms» o. »Pedon».
<br/>
<br/>Telegr.-adr.: Pedon, Borås. Telefon:
<br/>15280. Postgiro: 130640.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Fabriken anlagd 1932, bolag 1937.
<br/>
<br/>Styrelse: grossh. D. G. Rudholm.
<br/>
<br/>Disp.: P. Rudholm.
<br/>
<br/>"AB. Rudin &amp; Comp. Läderfabrik,
<br/>
<br/>Hallsberg.
<br/>
<br/>Garveri i Hallsberg (Örebro l.).
<br/>Tillverkar bottenläder.
<br/>
<br/>Telefon: 280 o. 353. — Akt.-kap.:
<br/>250,000 kr. Antal industriarb.: 55.
<br/>Tillv.-värde pr år: 2,870,000 kr. — Bolaget
<br/>grundat 1930.
<br/>
<br/>Styrelse: dir. Gösta Åqvist, dir. Knut
<br/>Åqvist, dir. Sven Åqvist.
<br/>
<br/>Verkst. dir.: Gösta Åqvist.
<br/>
<br/>AB. Rulles, Stockholm.
<br/>
<br/>Essensfabrik. Tillverkar såsom
<br/>specialitet likörextrakter, punsch-, cocktail-,
<br/>saft- och spirituosaextrakter,
<br/>hushålls-aromer samt extrakter för restauranger
<br/>m. m. Varumärke: »Rulles».
<br/>
<br/>Kontor: Rörstrandsg. 37 A. Telegr.-