Bergshamra—Bergson
<br/>
<br/>Bergshamra Ångkvarns, Sågverks &amp;
<br/>Snickeri-AB., Utanbro.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Utanbro (Sthlms l.). Tillverkar hyvlade
<br/>och ohyvlade trävaror samt
<br/>byggnadssnickerier. Bolaget driver även
<br/>kvarnrörelse.
<br/>
<br/>Telefon: Bergshamra 8. Postgiro:
<br/>282841. — Akt.-kap.: 27,400 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1893.
<br/>
<br/>Disp.: Carl Axel Engström.
<br/>
<br/>Bergsjöverken AB-, Bergsjö.
<br/>
<br/>Snickeri, mek. verkstad, såg och
<br/>hyvleri samt elektr. kraftverk i Bergsjö
<br/>(Gäyleb. l.).
<br/>
<br/>Tillverkar monteringsfärdiga trähus,
<br/>tröskverk, hö- och halmfläktar, höpressar
<br/>samt rikthyvlar och vedkapar.
<br/>
<br/>Telegr.-adr.: Reformverk, Bergsjö.
<br/>Telefon: »Bergsjöverken». Postgiro: 265597.
<br/>Försäljn.-kontor Stockholm: AB. Gunnar
<br/>Westholm, Kungsg. 2, telefon: 230380.
<br/>
<br/>Akt.-kap.: 78,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 400,000 kr.
<br/>— Firman grundad 1912, bolag 1916,
<br/>nuv. namn 1945.
<br/>
<br/>Verkst. dir.: Gunnar Westholm
<br/>(Stockholm).
<br/>
<br/>Disp.: Curt Westholm.
<br/>
<br/>* Bergslagens Bryggeri AB., Västerås.
<br/>
<br/>Tillverkar maltdrycker av kl. I och II
<br/>vid bryggeri i Norberg (Västmanl. l.).
<br/>
<br/>Huvudkontor: Västerås. Telefon: 30003
<br/>o. 30070. Bryggerikontor: Norberg.
<br/>Telefon: 18. — Akt.-kap.: 60,000 kr.
<br/>Arb.-antal: 5. — Bolaget grundat 1892.
<br/>
<br/>Styrelse: dir. Joel Widén (ordf.), disp.
<br/>Hugo Anderson.
<br/>
<br/>Verkst. dir.: ing. Curt R. Widén.
<br/>
<br/>Kamrer: Torsten Wahlberg.
<br/>
<br/>Platschef: fabr. Nils Ny.
<br/>
<br/>AB. Bergslagens Gemensamma
<br/>Kraftförvaltning, Västerås.
<br/>
<br/>Transformatorstationer för
<br/>Krångede-kraft vid Norberg, Ramnäs och
<br/>Riddar-hyttan (samtl. i Västmanl. l.).
<br/>Distribuerar elektr. energi inom Bergslagen.
<br/>
<br/>Kontor: Västerås. Telegr.-adr.:
<br/>Bergslagskraft, Västerås. Telefon: 32003.
<br/>Postgiro: 75462. — Akt.-kap.: 4,500,000 kr.
<br/>Distrib.-värde pr år: 4,000,000 kr. —
<br/>Bolaget grundat 1918.
<br/>
<br/>Styrelse: dir. Thorsten Ericson, disp.
<br/>Carl G. Granström, disp. John E. Hedin,
<br/>dir. Carl A. Jacobsson, fil. dr Mogens
<br/>Matell, disp. William Nisser, bruksdisp.
<br/>Thorsten Wigelius.
<br/>
<br/>Verkst. dir.: Mogens Matell.
<br/>
<br/>AB. Bergslagernas Kättingfabrik,
<br/>
<br/>Smedjebacken.
<br/>
<br/>Tillverkar elektrosvetsad kätting vid
<br/>fabrik i Filipstad (Värml. l.).
<br/>
<br/>Kontor: Smedjebacken. Telegr.-adr. o.
<br/>telefon: Valsverket, Smedjebacken.
<br/>Postgiro: 85405.
<br/>
<br/>Akt.-kap.: 15,400 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 100,000 kr.
<br/>— Bolaget grundat 1926.
<br/>
<br/>Styrelse: disp. Rutger Wijkander
<br/>(ordf.), ing. Ragnar Forsberg,
<br/>försäljn.-chef Eric Westerfors.
<br/>
<br/>Verkst. dir.: Rutger Wijkander.
<br/>
<br/>Driftsing. i Filipstad: Ragnar
<br/>Forsberg.
<br/>
<br/>Bergslagernas Tegel- &amp; Kalkbruks
<br/>
<br/>AB., Ludvika.
<br/>
<br/>Kalksandstegelbruk i Ludvika
<br/>(Kopparb. l.).
<br/>
<br/>Tillverkar kalksandtegel och
<br/>ånghärda-de koksslaggplattor.
<br/>
<br/>Kontor: Ludvika. Telefon: 6. Postgiro:
<br/>94088.
<br/>
<br/>Akt.-kap.: 150,500 kr. Antal
<br/>industriarb.: 25. Årstillv.: 4 milj. st.
<br/>kalksandtegel, 60,000 m2 koksslaggplattor. —
<br/>Bolaget grundat 1903.
<br/>
<br/>Styrelse: dir. Sture Axdorph (ordf.),
<br/>kapten Rune Axdorph, disp. Ludv. Ålund.
<br/>
<br/>Verkst. dir.: Sture Axdorph (Sthlm).
<br/>
<br/>Förvalt.: disp. Ludv. Ålund.
<br/>
<br/>*AB. B. Bergson &amp; Söner,
<br/>
<br/>Karlstad.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>herrkläder, damkappor och damdräkter.
<br/>Varumärken: »Omkläder» o. »Eagle».
<br/>
<br/>Telegr.-adr.: Bergsons, Karlstad.
<br/>Telefon: 15070. Postgiro: 34172. —
<br/>Akt.-kap.: 377,500 kr. Antal industriarb.: 230.
<br/>Tillv.-värde pr år: 3,000,000 kr. —
<br/>Firman grundad 1900, bolag 1932.
<br/>
<br/>Styrelse: grossh. Abel Bergson, grossh.
<br/>Isak Bergson, dir. Samuel Bergson.
<br/>
<br/>Verkst. dir.: S. Bergson.
<br/>
<br/>Kontorschef: Harald Munnich.