Westberg—V esterås
<br/>
<br/>Telefon: »Wesströms verktyg».
<br/>Postgiro: 10432.
<br/>
<br/>Akt.-kap.: 436,800 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Firman etabl. 1898, bolag 1910.
<br/>
<br/>Styrelse: dir. Edvin Jansson, major
<br/>
<br/>E. L. Stackeli, ing. Einar Wiberg.
<br/>
<br/>Verkst. dir.: Edvin Jansson.
<br/>
<br/>*AB. Westbergs Möbler, Tranås.
<br/>
<br/>Tillverkar möbler samt konditori-,
<br/>kafé- och restauranginredningar.
<br/>
<br/>Telefon: 2418. Postgiro: 11702.
<br/>Representanter: för Stockholm: Gerhard Utter,
<br/>Beckholmen, telefon: 628481; för
<br/>landsorten: Aron Ode, Tranås, telefon: 2035.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 750,000 kr.
<br/>
<br/>—	Firman etabl. 1922, bolag 1937.
<br/>
<br/>Styrelse o. verkst. dir.: Tage
<br/>Westberg.
<br/>
<br/>Charles Westerberg &amp; Co. AB.,
<br/>
<br/>Nyköping.
<br/>
<br/>Elektromek. verkstad. Tillverkar
<br/>gjut-järnskapslad elektr. materiel såsom
<br/>motorkontakter, motorskydd, säkringslådor,
<br/>knivströmbrytare, flottör- och
<br/>tryckströmbrytare, högspänningsmateriel för
<br/>inomhusmontage, rörsäkringar,
<br/>frånskil-jare och genomföringar, polomkopplare,
<br/>omkastare samt startapparater för elektr.
<br/>motorer (stjärntriangelkopplare).
<br/>
<br/>Akt.-kap.: 150,000 kr. Telefon: 2900.
<br/>Postgiro: 77697. — Antal industriarb.:
<br/>85. Tillv.-värde pr år: 2,000,000 kr. —
<br/>Firman etabl. 1919, bolag 1942.
<br/>
<br/>Styrelse: fabr. Erik G. Olsson, fabr.
<br/>Charles Westerberg, ing. Folke
<br/>Westerberg.
<br/>
<br/>Verkst. dir.: Ch. Westerberg.
<br/>
<br/>Ernst Westerbergs Boktryckeri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Trycker tidningar, tidskrifter och
<br/>böcker samt utför accidenstryck.
<br/>
<br/>Kontor: Klarabergsg. 50. Telefon:
<br/>105035, 105093 o. 204948. Postgiro: 1484.
<br/>
<br/>—	Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 37. — Firman etabl. 1897, bolag
<br/>1916.
<br/>
<br/>Verkst. dir.: missionssekr. K. A. Moden.
<br/>
<br/>Tekn. chef: disp. Josef Lönn.
<br/>
<br/>*AB. Westerdahi &amp; Karsten,
<br/>
<br/>Stockholm.
<br/>
<br/>Bageri. Tillverkar mjukt vetebröd,
<br/>rågbröd, finare bakverk. Specialitet:
<br/>»Kars-tens skorpor». Bolaget driver jämväl
<br/>detaljhandel.
<br/>
<br/>6:
<br/>
<br/>Kontor: Mästersamuelsg. 56 B.
<br/>Telefon: »Karstens bröd». Postgiro: 458.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Firman grundad 1820, bolag 1896.
<br/>Styrelse: dir. E. A. Westerdahi (ordf.),
<br/>
<br/>disp. O. Dandanell, kassör Albin Larsson.
<br/>Verkst. dir.: E. A. Westerdahi.
<br/>Tekn. chef: C. Dandanell.
<br/>
<br/>*lsaac Westergren &amp; C:o AB.,
<br/>
<br/>Gävle.
<br/>
<br/>Kem.-tekn. fabrik (Gefle Såpfabrik).
<br/>Tillverkar såpa, toalett-, textil-,
<br/>tvätt-och skurtvål, tvålflingor, tvålpulver,
<br/>gly-cerin, soda, tvättpulver, lutpulver och
<br/>skurpulver samt eau de cologne,
<br/>parfymer och hårvatten.
<br/>
<br/>Telegr.-adr.: Westergrens, Gävle.
<br/>Telefon: 601. Postgiro: 8522.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 1,100,000 kr.
<br/>
<br/>—	Firman etabl. 1872, bolag 1933.
<br/>Styrelse: bankdir. Thure Bergman
<br/>
<br/>(ordf.), dir. Y. Liden, köpman Fridolf
<br/>Meurling.
<br/>
<br/>Verkst. dir.: Y. Liden.
<br/>
<br/>*Alb. Westerholm, Norrköping.
<br/>
<br/>Se AB. Norrköpings Tricotfabrik, Alb.
<br/>Westerholm, Norrköping.
<br/>
<br/>Westerlunds Karamellfabrik,
<br/>
<br/>Härnösand.
<br/>
<br/>Tillverkar karameller och
<br/>julgranskonfekt.
<br/>
<br/>Telefon: 2720. Postgiro: 74656. —
<br/>Arb-antal: 7. Tillv.-värde pr år: 110,000
<br/>kr. — Firman etabl. 1927.
<br/>
<br/>Ägare o. chef: grossh. Bernhard F.
<br/>Bergmän.
<br/>
<br/>AB. Westerstrand &amp; Söner,
<br/>Urfabrik, T öreboda.
<br/>
<br/>Tillverkar väggurverk, tornurverk,
<br/>fasadur, urverk för registreringsändamål,
<br/>signalur, indikatorklockor, kugghjul och
<br/>automatsvarvade detaljer för räkneverk,
<br/>urverk och instrument vid fabrik i
<br/>Töre-boda (Skarab. l.).
<br/>
<br/>Telefon: 69. Postgiro: 133507. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 220.
<br/>
<br/>—	Firman etabl. 1906, bolag 1944.
<br/>Verkst. dir.: fabr. Yngve Westerstrand.
<br/>Driftsing.: James Westerstrand.
<br/>
<br/>Vestervik, se Västervrk.
<br/>Vesterås, se Västerås.