S eg er ström—Siefvert
<br/>
<br/>Styrelse: ing. Gunnar Larsson (ordf.),
<br/>fru Margit Larsson, assessor Henry
<br/>Ljunggren.
<br/>
<br/>Verkst. dir.: Gunnar Larsson.
<br/>
<br/>Driftsing.: Gunnar örning.
<br/>
<br/>"AB. Segerström &amp; Svensson,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Nysilver- och metallvarufabrik.
<br/>Tillverkar corpusartiklar i metall samt utför
<br/>försilvring och förnickling.
<br/>
<br/>Telefon: 30767. Postgiro: 131268. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.:
<br/>40. Tillv.-värde pr år: 600,000 kr. —
<br/>Firman etabl. 1906, bolag 1935.
<br/>
<br/>Styrelse: fabr. Ragnar Svensson (ordf.),
<br/>lagerchef Börje Höglund, fabr. Carl
<br/>Segerström.
<br/>
<br/>Verkst. dir.: Ragnar Svensson.
<br/>
<br/>Selfa, Svenska Elfabriks AB.,
<br/>
<br/>Limhamn.
<br/>
<br/>Se Svenska Elfabriks AB. Selfa,
<br/>Limhamn.
<br/>
<br/>"AB. Sellnäs Snickerifabrik,
<br/>
<br/>S elinäs.
<br/>
<br/>Tillverkar byggnadssnickerier såsom
<br/>fönster och dörrar, trappor samt
<br/>köksinredningar vid fabrik i Sellnäs
<br/>(Kopparb. l.).
<br/>
<br/>Telefon: 35028. Postgiro: 94375. —
<br/>Akt.-kap.: 33,000 kr. Antal industriarb.:
<br/>12. — Firman etabl. 1920, bolag 1941.
<br/>
<br/>Styrelse: fabr. J. Emil Johansson
<br/>(ordf.), fabr. Hjalmar Thurin, fabr.
<br/>Verner Thurin.
<br/>
<br/>Verkst. dir.: J. Emil Johansson.
<br/>
<br/>"Sennans Tegelbruk, Sennan.
<br/>
<br/>Se AB. P. Olsson &amp; Co., Hälsingborg.
<br/>
<br/>"AB. Separator, Stockholm.
<br/>
<br/>Mek. verkstäder i Stockholm, i
<br/>Södertälje (Svenska Centrifug AB. och AB.
<br/>Baltics verkstäder), i Eskilstuna
<br/>(Eskilstuna Stålpressnings AB.), i Olof ström
<br/>(Svenska Stålpressnings AB. Olofström)
<br/>och i Lund (AB. Rudelius &amp; Boklund),
<br/>valsverk och kraftstation i Skogstorp
<br/>(Södermanl. l.), gjuteri och mek. verkstad
<br/>vid Tullinge (Sthlms l.) och i
<br/>Katrineholm (AB. Pump-Separators Gjuterier)
<br/>samt lådfabrik i Bomhus (Gävleb. l.).
<br/>Bolaget # äger AB. Separators
<br/>Mjölkningsmaskin samt är huvudintressent i AB.
<br/>Pump-Separator.
<br/>
<br/>Tillverkar mjölkseparatorer,
<br/>mjölkre-ningsseparatorer, separatorer för indu-
<br/>
<br/>4’
<br/>
<br/>striella ändamål, mjölkningsmaskiner,
<br/>smörkärnor, diverse mejerimaskiner,
<br/>värmeväxlare, tvättmaskiner,
<br/>plåtpressnings-arbeten samt järn- och metallgjutgods.
<br/>Varumärken: »Alfa-Laval», »De Laval»
<br/>och »Alfa».
<br/>
<br/>Kontor: Flemingg. 8. Telegr.-adr. o.
<br/>telefon: Separator, Stockholm. Postgiro:
<br/>
<br/>Akt.-kap.: 81,700,000 kr. Antal
<br/>industriarb. (samtliga anslutna företag):
<br/>3,500, varav vid huvudbolaget 900.
<br/>
<br/>Firman etabl. 1878, aktiebolag 1883.
<br/>
<br/>Styrelse: dir. Bengt Ingeström (ordf.),
<br/>dir. Harry Faulkner, dir. Carl Trygger,
<br/>bankdir. Jacob Wallenberg, dir. Axel
<br/>Wästfelt.
<br/>
<br/>Verkst. dir.: Harry Faulkner.
<br/>
<br/>Vice verkst. direktörer: dir. Folke
<br/>Hellstedt o. dir. E. Brändström.
<br/>
<br/>Setterberg, Sven, Göteborg.
<br/>
<br/>Se Svenska Silikategelfabriken, Sven
<br/>Setterberg, Göteborg.
<br/>
<br/>E. A. Setterquist &amp; Son Eftr.,
<br/>
<br/>Örebro.
<br/>
<br/>Orgelfabrik. Tillverkar kyrkorglar.
<br/>
<br/>Telefon: 10134. .— Arb.-antal: 9. —
<br/>Firman etabl. 1835.
<br/>
<br/>Firmatechnare: dir. Birger Göransson,
<br/>herr Carl O. Eriksson o. herr David
<br/>Andersson.
<br/>
<br/>"Sibo Kolningsverk, Kilafors.
<br/>
<br/>Se Skogens Kol AB., Kilafors.
<br/>
<br/>"AB. Sidenkonfektion, Stockholm.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar och blusar. Varumärke: »Silks».
<br/>
<br/>Kontor: Hornsg. 56. Telefon: 403570,
<br/>404560 o. 443800.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 85. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Bolaget grundat 1935.
<br/>
<br/>Styrelse o. verkst. direktörer: Åke
<br/>Wetterlind o. Alf Wetterlind.
<br/>
<br/>"Sidenväverief, AB. Svenska,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se AB. Svenska Sidenväveriet,
<br/>Hälsingborg.
<br/>
<br/>"AB. Siefvert &amp; Fornander, Kalmar.
<br/>
<br/>Mek. verkstad. Tillverkar maskiner för
<br/>tändsticksindustrien, maskiner för
<br/>inslag-ning av rakblad samt för tryckning och
<br/>pressning av tapeter.
<br/>
<br/>•x-