Lundh—Lund berg
<br/>
<br/>*AB. Nils P. Lundh, Malmö.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>vägbyggnads- och vägbeläggningsarbeten.
<br/>
<br/>Kontor: Disponentg. 6. Telefon:
<br/>71195. Postgiro: 39033.
<br/>
<br/>Akt.-kap.: -300,000 kr. Prod.-värde pr
<br/>år: 3,000,000 kr. — Firman etabl. 1895,
<br/>bolag 1935.
<br/>
<br/>Styrelse: t. f. landskamrer Sigurd
<br/>Dahlrup (ordf.), ing. Axel Jepsson, dir.
<br/>Nils P. Lundh, fru W. Mårtensson,
<br/>civiling. Gunnar Priitz.
<br/>
<br/>Verkst. dir.: Nils P. Lundh.
<br/>
<br/>Arbetschefer: Axel Jepsson, Gunnar
<br/>Priitz o. Birger Mårtensson.
<br/>
<br/>Kamrer: G.-G. Fahl.
<br/>
<br/>Joh. Lundahl, Hjo.
<br/>
<br/>Lädervarufabrik. Tillverkar plånböcker
<br/>och portmonnäer samt mindre artiklar i
<br/>läder och skinn.
<br/>
<br/>Telefon: 261. Postgiro: 30123. —
<br/>Antal industriarb.: 12. Tillv.-värde pr år:
<br/>120,000 kr. — Firman etabl. 1923.
<br/>
<br/>Ägare o. chef: fabr. Johan Lundahl.
<br/>
<br/>Disp.: Bertil Lundahl.
<br/>
<br/>*AB. H. Lundbeck &amp; Co., Malmö.
<br/>
<br/>Läkemedelsfabrik. Tillverkar läkemedel,
<br/>speciellt sulfonamid-, hormon- och
<br/>svavelpreparat.
<br/>
<br/>Kontor: Drottningtorget 1.
<br/>Telegr.-adr.: Axelman, Malmö. Telefon: 11974.
<br/>— Akt.-kap.: 15,000 kr. Antal
<br/>industriarb.: 11. Tillv.-värde pr år: 600,000 kr.—
<br/>Bolaget grundat 1941.
<br/>
<br/>Verkst. dir.: Axel Hultman.
<br/>
<br/>Dir.-assist.: Peder Hammarskiöld.
<br/>
<br/>Lundberg &amp; Co., Smides AB.
<br/>Bröderna, Stockholm.
<br/>
<br/>Se Smides AB. Bröderna Lundberg &amp;
<br/>Co., Stockholm.
<br/>
<br/>* Lundberg &amp; Schäders Eftr.,
<br/>
<br/>Umeå.
<br/>
<br/>Snickerifabrik. Tillverkar
<br/>byggnads-snickerier och inredningar.
<br/>
<br/>Telefon: 4480—81. Postgiro: 63590. —
<br/>Antal industriarb.: 35. — Firman etabl.
<br/>1929.
<br/>
<br/>Ägare o. chefer: fabr. K.-E. Olsson o.
<br/>fabr. E. J. Nordberg.
<br/>
<br/>*C. J. Lundbergs Läderfabriks AB.,
<br/>
<br/>Valdemarsvik.
<br/>
<br/>Tillverkar kips-, smor-, svecia- och
<br/>res-effektläder samt boxkalv, mocca, boxsidor,
<br/>
<br/>valdikid, ruzziakrom, niagaraläder,
<br/>alpläder samt arbetshandskar, ränder m. m.
<br/>
<br/>Telegr.-adr.: Lundbergsläder,
<br/>Valdemarsvik. Telefon: Läderfabriken.
<br/>Postgiro: 23194. — Akt.-kap.: 2,800,000 kr.
<br/>Antal industriarb.: 500. Tillv.-värde pr
<br/>år: 16,000,000 kr. — Firman etabl. 1869,
<br/>bolag 1897.
<br/>
<br/>Styrelse: fabrikschef Folke Lundberg,
<br/>dir. Nils Lundberg, fru S. Lundberg, dir.
<br/>Sven K. J. Lundberg.
<br/>
<br/>Verkst. dir.: Sven K. J. Lundberg.
<br/>
<br/>Vice verkst. dir.: Nils Lundberg.
<br/>
<br/>Fabrihschef: Folke Lundberg.
<br/>
<br/>Inköpschef: Rune Winnerström.
<br/>
<br/>*AB. Fritz Lundberg, Tranås.
<br/>
<br/>Pälsvarufabrik. Tillverkar pälskappor,
<br/>kragar, baretter och pälsmössor m. m.
<br/>
<br/>Huvudkontor: Tranås. Telegr.-adr.:
<br/>Skinn, Tranås. Telefon: »Fritz
<br/>Lundberg». Postgiro: 6049. Avd.-kontor o.
<br/>representanter: N. Haskel, Stockholm,
<br/>Kungsg. 51, telefon: 105912; Erik
<br/>Lunden, Göteborg, Kungsg. 46, telefon:
<br/>111594.
<br/>
<br/>Akt.-kap.: 270,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman etabl. 1904, bolag 1917.
<br/>
<br/>Styrelse: bankdir. Gösta Ljungmark,
<br/>
<br/>disp. Bengt Lundberg, dir. Fritz
<br/>Lundberg.
<br/>
<br/>Verkst. dir.: Fritz Lundberg.
<br/>
<br/>Fritz Lundbergs Skinnberederi* &amp;
<br/>Färgeri AB., Tranås.
<br/>
<br/>Utför beredning och färgning av
<br/>pälsskinn.
<br/>
<br/>Telegr.-adr.: Skinn, Tranås. Telefon:
<br/>»Fritz Lundberg». Postgiro: 281727.
<br/>Representanter: N. Haskel, Stockholm,
<br/>Kungsg. 51, telefon: 105912; Erik
<br/>Lunden, Göteborg, Kungsg. 46, telefon:
<br/>111594.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Firman etabl. 1904, bolag 1944, är
<br/>dotterbolag till AB. Fritz Lundberg,
<br/>Tranås.
<br/>
<br/>Styrelse: bankdir. Gösta Ljungmark,
<br/>disp. Bengt Lundberg, dir. Fritz
<br/>Lundberg.
<br/>
<br/>Verkst. dir.: Fritz Lundberg.
<br/>
<br/>Joh. Lundbergs Eftr., Limhamn,
<br/>
<br/>Tillverkar transportanordningar,
<br/>grävmaskiner, gripskopor, järnkonstruktioner
<br/>och tankanläggningar vid mek. verkstad
<br/>i Limhamn, Malmö.