J ohansson
<br/>
<br/>arb.: 15. — Firman etabl. 1894, bolag
<br/>1927.
<br/>
<br/>Styrelse: ing. Olle Vällfors (ordf.), fru
<br/>S. Johansson, fabr. Erik Vällfors.
<br/>
<br/>Verkst? dir.: Erik Vällfors.
<br/>
<br/>A.	C. Johansons Metallfabrik AB.,
<br/>
<br/>Västerås.
<br/>
<br/>Metallfabrik med gjuteri och mek.
<br/>verkstad. Tillverkar mejeriarmatur av
<br/>mässing och rostfritt stål, metallarmatur för
<br/>gas, vatten och ånga, mjölkpumpar samt
<br/>snabbkopplingar.
<br/>
<br/>Telefon: 30155 o. 30408. Postgiro:
<br/>90555. Representanter: för
<br/>mejeriutensilier: AB, Separator, Stockholm, o.
<br/>Wed-holms AB., Nyköping; för kopplingar:
<br/>Harald Pihlblads Maskinaffär,
<br/>Stockholm, Norrtullsg. 53, telefon: 331943.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1870, bolag 1941.
<br/>
<br/>Verkst. dir.: fabr. Carl Holmqvist.
<br/>
<br/>B.	Johansson, Töreboda
<br/>Keramikfabrik, Töreboda.
<br/>
<br/>Se Töreboda Keramikfabrik, B.
<br/>Johanason, Töreboda.
<br/>
<br/>Bertil Johanson, Industrikompaniet,
<br/>
<br/>Skillingaryd.
<br/>
<br/>Se Industrikompaniet Bertil Johanson,
<br/>Skillingaryd.
<br/>
<br/>Carl Johansson Mek. Verkstad AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar pressverktyg,
<br/>besiktningsverktyg, borrgiggar m. m.
<br/>
<br/>Kontor: N. Smedjeg. 30—32. Telefon:
<br/>200556 o. 102256. Postgiro: 3441. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1925, bolag 1932.
<br/>
<br/>Verkst. dir.. Fred A. Johansson.
<br/>
<br/>Verkstadschef: ing. Oswald Gustafsson.
<br/>
<br/>*Claes Johansson &amp; Co:s Väfveri AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Mölnlycke Väfveri AB., Göteborg.
<br/>
<br/>*AB. C. E» Johansson, Eskilstuna.
<br/>
<br/>Mek. verkstad. Tillverkar måttsatser,
<br/>tillbehörssatser, normal- och
<br/>toleransmät-verktyg, toleransindikatorer och
<br/>mätinstrument, gängmätverktyg,
<br/>mikrometrar och stickmått, borrchuckar,
<br/>gänghuvuden och gängbackar, gängtappar och
<br/>
<br/>gängsnitt, gängstål, cykelkedjor m. m.
<br/>Varumärke: »CEJ».
<br/>
<br/>Telegr.-adr.: Combination, Eskilstuna.
<br/>Telefon: 37470. Postgiro: 9979.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 500. Tillv.-värde pr år: 6,000,000
<br/>kr. — Bolaget grundat 1911, nuv.
<br/>bolagsordning 1941.
<br/>
<br/>Styrelse: borgmäst. Wilhelm Hallin
<br/>(ordf.), dir. Richard Dahlgren, dir. Algot
<br/>Domellöf, dir. Rudolf Domellöf, ing. Edv.
<br/>J ohansson, dir. Helge Norlander, dir.
<br/>Erik G. Pehrsson.
<br/>
<br/>Verkst. dir.: Rudolf Domellöf.
<br/>
<br/>Kamrer: Oscar Kjellberg.
<br/>
<br/>Verkstadschef: Iwar Eriksson.
<br/>
<br/>AB. C. E. Johanssons Metallduks-
<br/>
<br/>fabrik, Anderstorp.
<br/>
<br/>Tillverkar järntrådduk,
<br/>mässingstrådduk och stängselnät vid fabrik i
<br/>Anderstorp (Jönköp. l.).
<br/>
<br/>Telefon: 118. Postgiro: 131529. —
<br/>Akt.-kap.: 42,000 kr. Antal industriarb.:
<br/>15. Tillv.-värde pr år: 250,000 kr. —
<br/>Firman etabl. 1889, bolag 1936.
<br/>
<br/>Verkst. dir.: Fredr. Petersson.
<br/>
<br/>Kamrer: Eric Wilhelmsson.
<br/>
<br/>E. Johansson &amp; C. Bohmans
<br/>Lervarufabrik, Töreboda,
<br/>
<br/>Tillverkar oglaserade trädgårdskrukor
<br/>vid lervarufabrik i Töreboda. (Skarab. l.).
<br/>
<br/>Telefon: 329 o. 199. Postgiro: 142601.
<br/>— Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 14. Tillv.-värde pr år: 90,000 kr. —
<br/>Firman etabl. 1933.
<br/>
<br/>Chef: fabr. Georg Bohman.
<br/>
<br/>Erik Johanssons Elektro-Mek.
<br/>Verkstad, Stockholm.
<br/>
<br/>Tillverkar biografteknisk^ apparatur,
<br/>snäckväxlar och spel,
<br/>regleringstransformatorer och reostater, scenställverk och
<br/>strålkastare.
<br/>
<br/>Kontor: Huvudstavägen 49. Telefon:
<br/>530824 o. 538486. Postgiro: 53752. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1918.
<br/>
<br/>Chef: Olle Johansson.
<br/>
<br/>Kamrer: Henning Collin.
<br/>
<br/>AB. E. C. Johanssons Boktryckeri,
<br/>
<br/>Karlshamn.
<br/>
<br/>Tidnings-, bok- och accidenstryckeri,
<br/>bokbinderi och kontorsbokfabrik. Utför
<br/>tidnings- och boktryck, blanketter och
<br/>kontorsböcker.