Hörmun—I dun
<br/>
<br/>Ottilia Hörman, Konservfabrik,
<br/>
<br/>Lysekil.
<br/>
<br/>Tillverkar sillkonserver och ansjovis.
<br/>Varumärken för ansjovis: »Nornan»,
<br/>»Delfin» o. »Fenix».
<br/>
<br/>Telefon: 73. Postgiro: 22198.
<br/>Representanter: O.-G. Hallonqvist, Stockholm,
<br/>Furusundsg. 8; Emil W. Engleson, Malmö,
<br/>Regementsg. 66 A.
<br/>
<br/>Arb.-antal: 11. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1897.
<br/>
<br/>Ägare o. chef: fabr. Allan Forsström.
<br/>
<br/>"Hörnefors Sulfitfabrik, Hörneå.
<br/>
<br/>Se Mo och Domsjö AB., Stockholm o.
<br/>Härnösand.
<br/>
<br/>"Hörnsjöfors Bruk, Västerfämebo.
<br/>Se AB. Svenska Metallverken, Västerås.
<br/>
<br/>"Hörstedts Kritbruk, Kvamby.
<br/>
<br/>Se AB. Kritbruksbolaget i Malmö,
<br/>Kvarnby.
<br/>
<br/>i
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>"Ickorrbottens Crufve AB.,
<br/>
<br/>Håksberg.
<br/>
<br/>Se Håksbergs Nya Gruf AB.,
<br/>Håks-berg.
<br/>
<br/>"Icopal &amp; Takpixfabriken, Malmö.
<br/>
<br/>Se AB. Svenska Icopal &amp;
<br/>Takpixfabriken, Malmö.
<br/>
<br/>Ideal, Linnefabriken, Göteborg.
<br/>
<br/>Se Linnefabriken Ideal, Göteborg.
<br/>
<br/>"Idealhus, AB. Svenska, Hultsfred.
<br/>
<br/>Se AB. Svenska Idealhus, Hultsfred.
<br/>
<br/>AB. Ideals Motorfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Motorfabrik och fartygsslip vid
<br/>Klippans varv, Göteborg. Tillverkar
<br/>stationära och marina råoljemotorer (märke:
<br/>»Ideal») samt utför reparationer av
<br/>motorer och fartyg.
<br/>
<br/>Telegr.-adr.: Motorideal, Göteborg.
<br/>Telefon: 144956 o. 144792. Postgiro: 40385.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 30. Prod.-värde pr år: 225,000 kr.
<br/>— Bolaget grundat 1926.
<br/>
<br/>Verkst. dir.: Knut Jonsson.
<br/>
<br/>"AB. Idealmöbler, Nässjö.
<br/>Tillverkar möbler.
<br/>
<br/>Telefon: 994. Postgiro: 134431. —
<br/>Akt.-kap.: 20,000 kr. Antal industriarb.:
<br/>
<br/>15. Tillv.-värde pr år: 200,000 kr. —
<br/>Bolaget grundat 1937.
<br/>
<br/>Styrelse o. chefer: disp. Bertil Edfeldt
<br/>(ordf.), fabr. Anders Edfeldt.
<br/>
<br/>"Idkerbergets Gruf AB., IdJcerberget.
<br/>
<br/>Järnmalmsgruvor i Idkerberget
<br/>(Kopparb. l.). Bryter järnmalm.
<br/>
<br/>Telegr.-adr,: Dalamalm, Falun.
<br/>Telefon: Borlänge 39041. Postgiro: 94350.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 280. Prod.-värde pr år: 2,000,000 kr.
<br/>— Bolaget, grundat 1921, äges av
<br/>Ställ-bergs Gruf ve AB.
<br/>
<br/>Styrelse: hovstallmäst. frih. G. A.
<br/>Klingspor (ordf.), kabinettskammarh.
<br/>Robert v. Horn, disp. J. Kempe, kammarh.
<br/>frih. B. Klingspor, hovjägmäst. frih. W.
<br/>Klingspor, adv. Hugo Stenbeck.
<br/>
<br/>Verkst. dir.: disp. B. Stein.
<br/>
<br/>Platschef: gruving. Yngve Henricsson.
<br/>
<br/>Kamrer: G. Norrbohm.
<br/>
<br/>"Iduns Tryckeri AB., Stockholm.
<br/>
<br/>Utför bok-, offset- och djuptryck,
<br/>kemigrafiska arbeten samt tillverkar såsom
<br/>specialitet kort- och vertikalsystem.
<br/>
<br/>Kontor: Vasag. 16—18. Telegr.-adr.:
<br/>Iduntryckeriet, Stockholm. Telefon:
<br/>»Iduns tryckeri». Postgiro: 3014.
<br/>
<br/>Bolaget, grundat 1892, är anslutet till
<br/>AB. Sveriges Litografiska Tryckerier,
<br/>Stockholm. (Se detta bolag.)
<br/>
<br/>Styrelse o. verkst. dir.: disp. Gösta
<br/>Smith.
<br/>
<br/>Beställning sk ont or et: faktor Fritz Ek.
<br/>
<br/>247*