Ankarsvik—Apotekarne
<br/>
<br/>Styrelse: dir. Jonas Spånberg (ordf.)»
<br/>dir. John Lagerman, disp. Bengt
<br/>Spånberg.
<br/>
<br/>Disp.: Bengt Spånberg.
<br/>
<br/>Kassör: Nils Lithander.
<br/>
<br/>*Ankarsviks Ångsågs AB., Sundsvall.
<br/>
<br/>Sågverk, hvvleri, trähus-, snickeri- och
<br/>wallboardfabriker vid Johannedal,
<br/>sågverk vid Karlsvik och Hofvid samt
<br/>hyvleri och lamellgolvfabrik vid Myrnäs
<br/>(samtl. i Västernorrl. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>träfiberplattor (varunamn:
<br/>»Ankar-board»), trähus, lamellgolv, snickerier
<br/>m. m.
<br/>
<br/>Kontor: Sundsvall. Telegr.-adr.:
<br/>Ankarsvik, Sundsvall. Telefon: 55540.
<br/>Postgiro: 72567. Repr. för monteringsfärdiga
<br/>trähus: AB. Svenska Trähus, Stockholm,
<br/>Birger Jarisg. 27, telefon: »Svenska
<br/>Trähus».
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb. : 900. Årstillv.: 10,000 stds sågade
<br/>Ojch 8,000 stds hyvlade trävaror samt
<br/>2*0; 000 ton wallboard.
<br/>
<br/>Agenter i utlandet: England: Thomas
<br/>Simson &amp; Co., Ltd. 6, Great Winchester
<br/>Street, London E. C. 2; Danmark:
<br/>Han-sen &amp; Co., Köpenhamn; Belgien: Bulow,
<br/>Bennet &amp; Cie., Bruxelles; Spanien:
<br/>Simpler &amp; Blidberg, S. A., Tolosa;
<br/>Frankrike: Sofetra, Paris.
<br/>
<br/>Bolaget, som grundades 1891, äger
<br/>Hofvids Trävaru AB., Myrnäs AB.,
<br/>Jo-hannedals Trävaru AB., Alviks
<br/>Träförädlings AB., AB. Ytterfjärden och Böle
<br/>Skogs AB., Sundsvall.
<br/>
<br/>Styrelse: konsul Hugo Nordgren
<br/>(ordf.), disp. Wilhelm Lindgren, bankdir.
<br/>Ivar Wallmark.
<br/>
<br/>Verkst. dir. o. disp.: Wilhelm Lindgren.
<br/>
<br/>Försäljningschefer: för trävaruavd.:
<br/>Gustaf Pousette; för wallboard- o.
<br/>låd-avd.: Hjalmar Jansson.
<br/>
<br/>övering. vid wallboardfabriken: Sten
<br/>Rasch.
<br/>
<br/>Skogschef: Hugo Backström.
<br/>
<br/>Sägverksförvalt.: Gustaf Engström.
<br/>
<br/>Driftsing. vid trähusfabr.: J. Viktor
<br/>Olsson.
<br/>
<br/>Kamrer: B. Ryländer.
<br/>
<br/>*AB. Annetorps Tegelbruk, Lund.
<br/>
<br/>Tillverkar flamtegel, hårdbränt tegel,
<br/>brunntegel samt dräneringsrör vid
<br/>tegelbruk i Lund. Bolaget driver även
<br/>jordbruk.
<br/>
<br/>Telefon: 10356. Postgiro: 176595. —
<br/>Akt.-kap.: 90,000 kr. Antal industriarb.:
<br/>25. Årstillv.: 2 milj. st. tegelvaror. —
<br/>Firman etabl. 1874, bolag 1904.
<br/>
<br/>Styrelse: intendent Gertrud
<br/>Serner-Petrén (ordf.), civiling. John Frostberg,
<br/>fru Ellen Hydner.
<br/>
<br/>Disp.: vakant.
<br/>
<br/>AB. John Antonsons Boktryckeri,
<br/>
<br/>Göteborg.
<br/>
<br/>Boktryckeri och bokbinderi. Utför
<br/>boktryck, litografi, teckningar, klichéer och
<br/>retuscharbeten för reproduktionsändamål
<br/>samt bokbinderi arbeten. Specialitet:
<br/>il-lustr. reklamtryck å olika språk, däribland
<br/>ryska, tjeckiska och polska.
<br/>
<br/>Kontor: Kronhusg. 2 F. Telegr.-adr.:
<br/>Antonsontryck,Göteborg. Telefon: 170210.
<br/>Postgiro: 40638.
<br/>
<br/>Akt.-kap.: 105 000 kr. Antal
<br/>industriarb.: 50. — Firman etabl. 1894, bolag
<br/>1916.
<br/>
<br/>Styrelse o. verkst. dir.: Thorsten
<br/>Antonson.
<br/>
<br/>Anundsjö Sko- &amp; Läderfabrik,
<br/>Celinder &amp; Co., Bredbyn.
<br/>
<br/>Skofabrik med garveri i Bredbyn
<br/>(Västernorrl. l.). Tillverkar pjäxor, skidskor,
<br/>samt arbetsskor och vandrarskor.
<br/>
<br/>Telefon: 49. — Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 300,000 kr. —
<br/>Firman etabl. 1926.
<br/>
<br/>Chef: Nils Selinder.
<br/>
<br/>*AB. Apotekarnes Förenade
<br/>Vattenfabriker i Göteborg, Göteborg.
<br/>
<br/>Tillverkar mineralvatten, läskvatten
<br/>
<br/>och söta läskedrycker.
<br/>
<br/>Kontor: Åvägen 24. Telefon: 167200
<br/>—04. Postgiro: 42042.
<br/>
<br/>Akt.-kap.: 2,456.000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 4,200,000 kr.
<br/>— Bolaget grundat 1907.
<br/>
<br/>Styrelse: civiling. Erik Olson (ordf.),
<br/>med. lic. E. Belfrage, tandläk. V. Heijde,
<br/>disp. Lars Loberg, över läk. Albert
<br/>Wal-lin.
<br/>
<br/>Verkst. dir.: Lars Loberg.
<br/>Driftsing.: Olle Olsson.
<br/>
<br/>*Apotekarnes Kemiska Fabriker,
<br/>
<br/>Södertälje.
<br/>
<br/>Se AB. Astra, Apotekarnes Kemiska
<br/>Fabriker, Södertälje.