Göteborg
<br/>
<br/>Styrelse: dir.-assist. Carl-Axel
<br/>Linde-löw, disp. Axel Lundell, fru V. Svahn.
<br/>
<br/>Verkst. dir.: Axel Lundell.
<br/>
<br/>Kamrer: Joh. Bergqvist.
<br/>
<br/>Dir.-assist.: Carl-Axel Lindelöw.
<br/>
<br/>Göteborgs Emballagefabrik, Martin
<br/>Folkjern, Göteborg.
<br/>
<br/>Låd- och snickerifabrik. Tillverkar
<br/>låd-ämnen och lådor, byggnadssnickerier och
<br/>inredningar.
<br/>
<br/>Kontor: S:t Erikstorg 1. Telegr.-adr.:
<br/>Götabox, Göteborg. Telefon: 118072 o.
<br/>130815, Postgiro: 42941. — Antal
<br/>industriarb.: 27. Tillv.-värde pr är: 600,000
<br/>kr. — Firman etabl. 1931.
<br/>
<br/>Ägare: ing. Martin Folkjerns sterbhus.
<br/>
<br/>Göteborgs Färg- &amp; Fernissfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar lack-, olje-, cellulosa- och
<br/>syntetiska färger, fernissor,
<br/>cellulosa-polerlack, rostskydds-, maskin- och
<br/>redskapsfärger, spackelfärger, kitt m. m.
<br/>Varumärken: »Cynol», »Kron»,
<br/>»Kompassen» och »Rimsa».
<br/>
<br/>Kontor: Hisingsbacka; postadr.: Box
<br/>842, Göteborg 8. Telegr.-adr.:
<br/>Färgfabriken, Göteborg. Telefon: 221414. Postgiro:
<br/>42911. — Antal industriarb.: 45. —
<br/>Firman etabl. 1900.
<br/>
<br/>Ägare o. chef: disp. Ragnar Lind.
<br/>
<br/>AB. Göteborgs
<br/>Galvaniserings-fabrik, Göteborg,
<br/>
<br/>Galvaniseringsfabrik i Stillestorp,
<br/>Lundby (Göteb. o. Bohus l.). Tillverkar
<br/>såsom specialitet plåtkärl samt
<br/>galvani-serade, svetsade plåtarbeten; utför
<br/>galva-nisering av järneffekter på varm väg.
<br/>
<br/>Kontor: Göteborg, Herkulesg. 1;
<br/>postadr.: Göteborg 8. Telegr.-adr.: Galvan,
<br/>Göteborg. Telefon: 220954.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 50. — Firman etabl. 1911, bolag
<br/>1925. Bolaget äges av Stockholms
<br/>Galvaniseringsfabrik AB., Liljeholmen.
<br/>
<br/>Styrelse: grossh. Erik Kistner (ordf.),
<br/>fru Siri Collett, herr Åke Collett, dir.
<br/>Gustaf Sundberg, disp. Yngve Westberg.
<br/>
<br/>Disp.: Yngve Westberg (Sthlm).
<br/>
<br/>Platschef: Nils Adner.
<br/>
<br/>*AB. Göteborgs Gamla
<br/>Trätoffelfabrik, Göteborg.
<br/>
<br/>Tillverkar trätofflor och
<br/>träbotten-kängor.
<br/>
<br/>Kontor: Brog. 3. Telefon: 137164.
<br/>Postgiro: 25588. — Akt.-kap.: 10,000 kr.
<br/>Arb.-antal: 5. Tillv.-värde pr år: 70,000
<br/>kr. — Firman etabl. 1887, bolag 1943.
<br/>
<br/>Styrelse o. disp.: Magnus Wiberg.
<br/>
<br/>*AB. Göteborgs Culdlistfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar ram- och tapetlister samt
<br/>speglar vid fabrik i Göteborg, ävensom
<br/>trälister vid listhyvleri i Gustafs
<br/>(Kopparb. l.). Bolaget idkar jämväl handel
<br/>med papp, spegelglas, geringsmaskiner
<br/>och sågar.
<br/>
<br/>Huvudkontor: Göteborg; postadr.:
<br/>Göteborg 5. Telegr.-adr.: Guldlist, Göteborg.
<br/>Telefon: 161839 o. 182557. Postgiro:
<br/>40791. Avd.-kontor: Stockholm, Skepparg.
<br/>37; telefon: 623695.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 50. — Firman etabl. 1897, bolag
<br/>1905.
<br/>
<br/>Styrelse o. disp.: Hans Colberg.
<br/>
<br/>*AB. Göteborgs
<br/>Hartsoljefärg-Fabrik, Göteborg.
<br/>
<br/>Kem.-tekn. fabrik och färgfabrik.
<br/>Tillverkar oljefärger, slamfärerer, fernissor,
<br/>vagnssmörja, läderfett, insektsmedel, kitt,
<br/>specialoljor för bilar såsom
<br/>ovansmörj-ning, rostolja, bromsvätska, polish,
<br/>kaross-beck, chassilack m. m.
<br/>
<br/>Kontor: Underåsbro, Sofierovägen.
<br/>Telegr.-adr.: Hartsoljefärg, Göteborg.
<br/>Telefon: 161790. Postgiro: 40696.
<br/>
<br/>Akt.-kap.: 140,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 400,000 kr. — Firman
<br/>etabl. 1888, bolag 1908.
<br/>
<br/>Styrelse o. verkst. dir.: ing. B. Werner.
<br/>
<br/>Göteborgs Hattfabrik, Göteborg.
<br/>
<br/>Tillverkar damhattar och mössor.
<br/>
<br/>Kontor: Friggag. 6 o. 8. Telefon:
<br/>153465. Postgiro: 42522. — Antal
<br/>industriarb.: 24. Tillv.-värde pr år: 400,000
<br/>kr. — Firman etabl. 1918.
<br/>
<br/>Ägare o. chef: fabr. David Johansson.
<br/>
<br/>Disp.: Rune Johansson.
<br/>
<br/>Göteborgs Kamgarnsspinnerl AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar strump-, stick- och
<br/>väv-garner.
<br/>
<br/>Kontor: Gårda. Telegr.-adr.:
<br/>Carlströms, Göteborg. Telefon: 187155.
<br/>Postgiro: 40484.
<br/>
<br/>Akt.-kap.: 2,700,000 kr. Antal
<br/>industriarb.: 280. Tillv.-värde pr år: 7,000,000 kr.
<br/>— Bolaget grundat 1896.