Hasselblad—Haux
<br/>
<br/>ningar samt plomber. Firman driver även
<br/>grosshandelsrörelse med kvarnutensilier.
<br/>
<br/>Kontor: Stockholm, Vasag. 26.
<br/>Telegr.-adr.: Harmsen, Stockholm. Telefon:
<br/>101404—05. Postgiro: 194400.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1875, bolag 1911.
<br/>
<br/>Disp.: Erik Wintermark.
<br/>
<br/>AB. D. Hasselblads Charkuteri,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar charkuterivaror och
<br/>köttkonserver.
<br/>
<br/>Kontor: L:a Katrinelund, Göteborg.
<br/>Telefon: 161051. Postgiro: 42410.
<br/>
<br/>Akt.-kap.: 75,600 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1913.
<br/>
<br/>Styrelse: fru E. Hasselblad (ordf.),
<br/>disp. C. D. Hasselblad, dir. O. A.
<br/>Swedberg.
<br/>
<br/>Verkst. dir.: fru E. Hasselblad.
<br/>
<br/>"AB. F. W. Hasselblad &amp; Co.,
<br/>
<br/>Göteborg.
<br/>
<br/>Hattfabrik, kravattfabrik och
<br/>konfektionsfabrik. Tillverkar dam- och
<br/>barnhattar, halsdukar och kravatter,
<br/>damunderkläder, skjortor, förkläden,
<br/>barn-och ^damkragar. Varunamn: »Juno»,
<br/>»Sylfid», »Radiantine» o. »Hasco».
<br/>
<br/>Bolaget driver även engrosrörelse i
<br/>kortvaror, manufaktur- och tricotvaror,
<br/>porslins-och glasvaror.
<br/>
<br/>Huvudkontor: ö. Hamng. 3.
<br/>Telegr.-adr. o. telefon: Hasselblads, Göteborg.
<br/>Postgiro: 40724. Avd.-kontor: i
<br/>Stockholm, Nybrokajen 5, telefon: 104323;
<br/>i Malmö, Skomakareg. 2, telefon: 26934.
<br/>
<br/>Akt.-kap.: 5,650,000 kr. Antal
<br/>industriarb.: 110. — Firman, etabl. 1841, bolag
<br/>1919, äger Rob. Skarstedt AB. (se detta
<br/>bolag).
<br/>
<br/>Styrelse: dir. Victor Hasselblad (ordf.),
<br/>bankdir. Orvar Hansson, adv. Emil
<br/>Heijne.
<br/>
<br/>Verkst. dir.: Gunnar Bergenstråhle.
<br/>
<br/>"Hasselfors Bruks AB., Hasselfors.
<br/>
<br/>Sågverk, hyvleri, lådfabrik,
<br/>impregne-ringsverk och elektr. kraftstation vid
<br/>Hasselfors, järnverk med masugn,
<br/>lan-cashiresmedja m. m. vid Svartå,
<br/>torv-fabriker vid Porla och Stockås (samtl. i
<br/>Örebro l.).
<br/>
<br/>Tillverkar tackjärn, smältstycken,
<br/>råstänger, sågade och hyvlade trävaror,
<br/>låd-bräder, impregnerade stolpar och sågat
<br/>
<br/>virke samt torvströ. Bolaget driver
<br/>jämväl jordbruk, skogshantering och
<br/>kvarnrörelse.
<br/>
<br/>Huvudkontor: Hasselfors. Telefon:
<br/>Hasselfors 1, 21—23 o. 32. Postgiro:
<br/>92220. Avd.-kontor: Svartå.
<br/>
<br/>Akt.-kap.: 4,500,000 kr. Antal
<br/>industriarb.: 170. Tillv.-värde pr år: 6,000,000 kr.
<br/>Årstillv.: 3,000 stds sågade och 1,000 stds
<br/>hyvlade trävaror, 10,000 ton tackjärn.
<br/>— Bolaget grundades 1874.
<br/>
<br/>Styrelse: frih. 1. Lagerfelt (ordf.),
<br/>generalmajoren frih. Axel Lagerfelt, disp.
<br/>W. Risberg, greve Shering Wachtmeister,
<br/>greve Nils Wachtmeister.
<br/>
<br/>Disp.: W. Risberg.
<br/>
<br/>Disp.-assist.: bergsing. Bo Risberg.
<br/>
<br/>Sågverhsförvalt.: J. Ljungström.
<br/>
<br/>Shogsförvalt.: jägm. P. Silfversparre.
<br/>
<br/>Driftsing. i Svartå: ing, Folke
<br/>Hallgren.
<br/>
<br/>Inhöpschef: kamrer Carl Winroth.
<br/>
<br/>"Hasselgrens Verkstäder, Stockholm.
<br/>
<br/>Koppar-, bleck- och plåtslageri,
<br/>smides- och svetsningsverkstad. Tillverkar
<br/>grövre och finare smiden, kabelrännor,
<br/>kabelkrökar, belysningsreflektorer ^ för
<br/>tennisanläggningar, fönsterinfattningar
<br/>av metall, metalldörrar, pressade
<br/>rörvinklar, plåtslageriarbeten,
<br/>grovplåtsar-beten, cykelställ för S. J., gjuterideglar
<br/>av plåt m. m.
<br/>
<br/>Kontor: Blekingeg. 51. Telefon:
<br/>403476. Postgiro: 156484. —Arb.-antal:
<br/>8. Tillv.-värde pr år: 60,000 kr. —
<br/>Firman etabl. 1875.
<br/>
<br/>Ägare o. chef: fabr. Sigfrid Hasselgren.
<br/>
<br/>Hasslaröd Kiselgurfabrik, Osby.
<br/>
<br/>Kiselgurfabrik i Osby (Kristianst. l.).
<br/>Tillverkar kalcinerad kiselgur,
<br/>isoleringsmassa, isoleringsplattor och
<br/>isoleringstegel (»diatomit»), filtrercylindrar
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Kiselgur, Osby. Telefon:
<br/>71. Postgiro: 30801. — Antal
<br/>industriarb.: 15. — Firman etabl. 1911.
<br/>
<br/>Ägare o. chef: ing. G. Smith-Petersen.
<br/>
<br/>Hattfabrikerna, Förenade, Malmö.
<br/>
<br/>Se AB. Sveriges Förenade
<br/>Hattfabriker, Malmö.
<br/>
<br/>"C. A. Haux Trikåfabriks Nya AB.,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Tillverkar trikåunderkläder m. m.
<br/>
<br/>Telegr.-adr.: Haux, Ulricehamn.
<br/>Telefon: 145. Postgiro: 73777. Repr. i