Malmö
<br/>
<br/>"Malmö Metallvarufabrik AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar elektr. belysningsarmatur.
<br/>
<br/>Kontor: Nya Vattenverksvägen 2B.
<br/>Telegr.-adr.: Ljuskronan, Malmö. Telefon:
<br/>25929. Postgiro: 37790.
<br/>
<br/>Akt.-kap.: 108,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Bolaget grundat 1916.
<br/>
<br/>Styrelse: bankdir. Algot Riider (ordf.),
<br/>disp. Ivar Liljeqvist, ing. Bo Riider.
<br/>
<br/>Disp.: Ivar Liljeqvist.
<br/>
<br/>"Malmö Nysilverfabrik, Malmö.
<br/>
<br/>Tillverkar kuvertnysilver.
<br/>
<br/>Kontor: Regementsg. 10. Telefon:
<br/>22813. Postgiro: 38376. — Arb.-antal: 10.
<br/>
<br/>—	Firman etabl. 1884.
<br/>
<br/>Ägare o. chef: Gustav Frost.
<br/>
<br/>"Malmö Oljeslageri &amp; Happachs
<br/>Såp-fabriks AB., Malmö.
<br/>
<br/>Oljeslageri och kem.-teknisk fabrik.
<br/>Tillverkar lin- och rovolja, kakor av
<br/>lin-och rapsfrö samt såpa, soda, tvätt- och
<br/>toalettvål, tvålflingor, tvättpulver,
<br/>glyce-rin och vattenglas, parfymer, kosmetiska
<br/>och farmaceutiska preparat. Varumärken:
<br/>»Diamant», »Mohab» o. »Dido».
<br/>
<br/>Kontor: Nobelvägen. Telegr.-adr.:
<br/>Mohab, Malmö. Telefon: 21762. Postgiro:
<br/>38299. Nederlag: Stockholm, Närkesg. 1,
<br/>telefon: 408801; Göteborg, Mellang. 2 A,
<br/>telefon: 119851.
<br/>
<br/>Akt.-kap.: 1,502,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 8,500,000 kr.
<br/>
<br/>Bolaget utgör sedan 1920 en
<br/>sammanslutning av f. d. Malmö Oljeslageri AB.,
<br/>grundat 1904, och f. d. Happachs
<br/>Såp-fabriks AB., grundat 1905.
<br/>
<br/>Styrelse: v. konsul August Wingårdh
<br/>(ordf.), disp. A. Christofferson, konsul
<br/>Edw. H. Thomée, v. konsul Gustaf
<br/>Wingårdh.
<br/>
<br/>Verkst. dir.: Edw. H. Thomée.
<br/>
<br/>Disp.: A. Christofferson.
<br/>
<br/>"Malmö Reklamfabrik AB., Malmö.
<br/>
<br/>Skylt- och kartongfabrik. Tillverkar
<br/>reklamskyltar och kalenderryggar av
<br/>kartong och celluloid, reklamartiklar samt
<br/>kartonger. Specialiteter: Präglade
<br/>reklamskyltar, kalenderryggar och
<br/>massartiklar.
<br/>
<br/>Kontor: Barkg. 8. Telegr.-adr.:
<br/>Reklamfabriken, Malmö. Telefon: 24584,
<br/>78384 o. 28103. Postgiro: 38312.
<br/>Försäljn.-kontor: Stockholm, Kungsg. 74, telefon:
<br/>103936; Göteborg, Kaserntorget 6,
<br/>telefon: 133663.
<br/>
<br/>Akt.-kap.: 160,400 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1911, bolag 1937.
<br/>
<br/>Styrelse: disp. A. O. Lindh, fru E.
<br/>
<br/>Lindh, dir. Arnold Sönnergård.
<br/>
<br/>Verkst. dir.: fru E. Lindh.
<br/>
<br/>Driftschef: A. O. Lindh.
<br/>
<br/>Försäljn.-chef: Arnold Sönnergård.
<br/>
<br/>"Malmö Sidenväveri AB., Malmö.
<br/>
<br/>Tillverkar sidentyger.
<br/>
<br/>Kontor: Industrigatan 14—18.
<br/>Telegr.-adr.: Cocon, Malmö. Telefon: 72550.
<br/>Postgiro: 39220.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1935.
<br/>
<br/>Styrelse: bankdir. Einar Beskow, adv.
<br/>Matts Fallenius, dr Hans Gwalter.
<br/>
<br/>Disp.: Sten Tuweson.
<br/>
<br/>Driftschef: Heinrich Gut.
<br/>
<br/>AB. Malmö Skeppsfärgfabrik,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar färger och fernissor vid
<br/>fabrik i Hälsingborg. Specialitet:
<br/>skeppsfärger.
<br/>
<br/>Huvudkontor: Hälsingborg.
<br/>Telegr.-adr.: Hempelfärger, Hälsingborg.
<br/>Telefon: 20760. Postgiro: 39454.
<br/>Avdeln.-kon-tor: Malmö, Norra Vallg. 70. Telefon:
<br/>77300; Stockholm, Johannesgränd 3,
<br/>telefon: 115003; Göteborg, Fiskhamnen,
<br/>telefon: 140526.
<br/>
<br/>Akt.-kap.: 100,000 kr. Tillv.-värde pr
<br/>år: 750,000 kr. — Bolaget grundat 1924.
<br/>
<br/>Verkst. dir.: Erik B. Dupont.
<br/>
<br/>"Malmö Skjortfabrik, Malmö.
<br/>
<br/>Tillverkar skjortor, pyjamas och
<br/>slipsar.
<br/>
<br/>Kontor: Gustaf Adolfs torg 8 B.
<br/>Telefon: 25230 o. 74030. Postgiro: 37630. —
<br/>Antal industriarb.: 70. Tillv.-värde pr år:
<br/>650,000 kr. — Firman etabl. 1925.
<br/>
<br/>Ägare o. chef: disp. Karl Palmkvist.
<br/>
<br/>"Malmö Skofabriks AB., Malmö.
<br/>
<br/>Tillverkar skodon. Varunamn:
<br/>»Her-kules» o. »Gyllene Gripen».
<br/>
<br/>Kontor: Industrig. 4. Telegr.-adr.:
<br/>Skofabriken, Malmö. Telefon: 25094, 20586
<br/>o. 23485. Postgiro: 38651. Avd.-kontor:
<br/>Stockholm, Kungsgatan 37, telefon:
<br/>107344; Göteborg, Kungsg. 32, telefon:
<br/>134087.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 200. — Bolaget grundat 1893,
<br/>om-bildat 1934.
<br/>
<br/>360*