Dalsjöfors—-Danhult
<br/>
<br/>AB. Dalsjöfors Konfektionsfabrik,
<br/>
<br/>Dalsjöfors.
<br/>
<br/>Tillverkar herr- och gosskostymer,
<br/>byxor, ytterrockar m. m. vid fabrik i
<br/>Dalsjöfors (Älvsb. l.). Varumärke:
<br/>»Da-Ko».
<br/>
<br/>Telefon: Borås 70206 o. 70032.
<br/>Postgiro: 175881. — Akt.-kap.: 62,400 kr.
<br/>Antal industriarb.: 40. Tillv.-värde pr år:
<br/>600,000 kr. — Firman etabl. 1917, bolag
<br/>1941.
<br/>
<br/>Verkst. dir.: John Svenningson.
<br/>
<br/>’Dalsjöfors Väveri, Dalsjöfors.
<br/>
<br/>Se Almedahl-Dalsjöfors AB., Göteborg.
<br/>
<br/>Dalskogs Ångsåg &amp; Träförädlings
<br/>
<br/>AB., Dalskog.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Dalskog (Älvsb. l.). Tillverkar
<br/>byggnadssnickerier och inredningar. Firman
<br/>driver även försäljning av byggnadsmateriel
<br/>såsom wallboard, plywood, cement, tegel
<br/>och dräneringsrör.
<br/>
<br/>Huvudkontor: Dalskog. Telefon: 43 o.
<br/>46. Postgiro: 80268. Avd.-kontor:
<br/>Bäckefors o. Mellerud. — Akt.-kap.: 212,000
<br/>kr. Antal industriarb.: 40. — Firman
<br/>etabl. 1907, bolag 1927.
<br/>
<br/>Styrelse: dir. J. Niklas Jonasson
<br/>(ordf.), kontorschef S. Balder, disp. Carl
<br/>O. Jonasson.
<br/>
<br/>Verkst. dir.: J. Niklas Jonasson.
<br/>
<br/>Disp.: Carl O. Jonasson.
<br/>
<br/>Kontorschef: S. Balder.
<br/>
<br/>Dalslands Byggnadssnickeri AB.,
<br/>
<br/>Åmål.
<br/>
<br/>Tillverkar fönster, dörrar och
<br/>köksinredningar vid snickerifabrik i Åmål
<br/>(Älvsb. l.).
<br/>
<br/>Telefon: 845. — Akt.-kap.: 30,000 kr.
<br/>Antal industriarb.: 22. Tillv.-värde pr
<br/>år: 245,000 kr. — Bolaget grundat 1943.
<br/>
<br/>Verkst. dir. o. disp.: Erik Abrahamson.
<br/>
<br/>Damaskfabriken, AB. Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svenska Damaskfabriken,
<br/>Stockholm.
<br/>
<br/>*Dama-Verken, AB. Damm- &amp;
<br/>Spårs-ledningar, Malmö.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>centrifugal-f läktar, axialfläktar, varmluftsbatterier
<br/>och varmluftstemprar; utför kompletta
<br/>
<br/>pneumatiska transport-,
<br/>dammsugnings-och ventilationsanläggningar samt
<br/>torkan-läggningar och
<br/>luftkonditioneringsanläggningar, förråds- och arkivinredningar
<br/>av stål. Varumärke: »Dama».
<br/>
<br/>Kontor: Lantmannagat. 28—30.
<br/>Telegr.-adr.: Ventilator, Malmö. Telefon:
<br/>25924, 22954 o. 19954. Postgiro: 149393.
<br/>— Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 60. — Bolaget grundat 1909.
<br/>
<br/>Styrelse: civiling. O. Winkler (ordf.),
<br/>ing. F. Juhlin, avd.-chef A. Norén.
<br/>
<br/>Verkst. dir.: O. Winkler.
<br/>
<br/>Kamrer: Carl B. Andersson.
<br/>
<br/>Ingenjörer: Frans E. Juhlin, Allan J.
<br/>Olsson o. Sven E. Ransmark.
<br/>
<br/>(Jfr annons nr 75.)
<br/>
<br/>*AB. Damkappor, Kristianstad.
<br/>
<br/>Tillverkar damkappor och damdräkter.
<br/>
<br/>Telegr.-adr.: Distingo, Kristianstad.
<br/>Telefon: 11297. Postgiro: 8760.
<br/>
<br/>Akt.-kap.: 1,250,000 kr. Antal
<br/>industriarb.: 280. — Bolaget grundat 1923.
<br/>
<br/>Styrelse: disp. David Kristensson, dir.
<br/>Bengt Lithander, dir. Georg Lithander.
<br/>
<br/>Verkst. dir.,- Georg Lithander.
<br/>
<br/>Disp.: Erik Nilsson.
<br/>
<br/>Kontorschef: Alfhild Ringdahl.
<br/>
<br/>AB. Damklädningar, Borås.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>dam-och flickklänningar, dräkter och jumpers.
<br/>Varumärke: »Eiser».
<br/>
<br/>Telegr.-adr. o. telefon: Eiser, Borås.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 200,000 kr. —
<br/>Bolaget, grundat 1940, äges av AB. Sveriges
<br/>Förenade Trikåfabriker.
<br/>
<br/>Styrelse o. verkst. dir.: Carl Eiser man.
<br/>
<br/>Disp.: Axel Lindstedt.
<br/>
<br/>’AB. Damm- &amp; Spånledningar,
<br/>
<br/>Malmö.
<br/>
<br/>Se Dama-Verken, AB. Damm- &amp;
<br/>Spånledningar, Malmö.
<br/>
<br/>’Danhults Tegelbruks AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar murtegel och dräneringsrör
<br/>vid tegelbruk i Ingelsträde (Malmöh. l.).
<br/>
<br/>Kontor: Hälsingborg. Telefon: 10970.
<br/>Postgiro: 14468. — Akt.:kap.: 35,300 kr.
<br/>Antal industriarb.: 30. Årstillv.: 2 milj.
<br/>st. tegelvaror. — Bolaget grundat 1890.
<br/>
<br/>Verkst. dir.: ing. Thore Lindberg.