B ergbom—Berggren
<br/>
<br/>Tillverkar motorer för bensin och
<br/>fotogen (märke: »Berg»), råolje- och
<br/>dieselmotorer (märke: »Skandia»), motorlok,
<br/>traktorer, truckar, transporttrallor,
<br/>motorsprutor, cykel- och motordressiner,
<br/>byggnadsmaskiner, tvättmaskiner,
<br/>manglar, eldsläckningsapparater, oljerenare
<br/>m. m. Bolaget driver även handel med
<br/>symaskiner, kylskåp och grävmaskiner av
<br/>utländska tillverkningar.
<br/>
<br/>Huvudkontor: Lindesberg. Telegr.-adr.
<br/>o. telefon: Bergbolagen, Lindesberg.
<br/>Postgiro: 7568. Avd.-kontor: Stockholm,
<br/>Kungsg. 10, telefon: 234540; Göteborg,
<br/>S:a Hamng. 23, telefon: 174830; Malmö:
<br/>Osterg. 21, telefon: 71125.
<br/>
<br/>Akt.-kap.: 480,000 kr. Antal
<br/>industriarb.: 750.
<br/>
<br/>Firman, etabl. 1903, bolag 1929, nuv.
<br/>namn 1946, arrenderar och driver
<br/>Skandia ver ken AB., Lysekil, etabl. 1899, och
<br/>Aug. Stenborgs Gjuteri- och Fabriks AB.,
<br/>Tierp, etabl. 1894.
<br/>
<br/>Styrelse: konsul Wilh. Berg (ordf.),
<br/>fabr. Theodor Berg, bankdit. Georg
<br/>Nilsson.
<br/>
<br/>Verkst. dir.: Tore Berg.
<br/>
<br/>Ekonomichef: Helmer Skoglund.
<br/>
<br/>Försäljn.- o. exportchef: ing. Eric
<br/>Wrethagen (Sthlm).
<br/>
<br/>Platschefer: Lysekil: dir. Otto
<br/>Nilsson; Tierp: dir. Ivar Andersson.
<br/>
<br/>Reklamchef: ing. H. Sköldebrand.
<br/>
<br/>Bergbom &amp; Co. AB., Malmö.
<br/>
<br/>Mek. verkstad. Tillverkar bageri- och
<br/>konditorimaskiner samt glassmaskiner.
<br/>
<br/>Huvudkontor: Malmö, Celsiusg. 41.
<br/>Telefon: »Ljungs Industrier». Postgiro:
<br/>147939. Avd.-kontor: Stockholm,
<br/>Gäst-rikeg. 17, telefon: 308191; Göteborg: St.
<br/>Nyg. 15, telefon: 119374.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 30. — Bolaget, grundat 1939, äges
<br/>av Ljungs Industrier AB., Malmö.
<br/>
<br/>Styrelse: dir. Henry Ljung (ordf.),
<br/>disp. Eric Ljung, disp. Ernst Pettersson.
<br/>
<br/>Verkst. dir.: Henry Ljung.
<br/>
<br/>Disp.: Harry Arvidson.
<br/>
<br/>Driftsing.: Henry Brännberg.
<br/>
<br/>AB. Bergdala Glasbruk,
<br/>
<br/>Hovmantorp.
<br/>
<br/>Glasbruk i Bergdala, Hovmantorp
<br/>fKronob. l.). Tillverkar slätt, slipat och
<br/>pressat hushållsglas samt prydnadsglas.
<br/>
<br/>Telefon: Bergdala 22 a. Postgiro: 76196.
<br/>Repr. i Stockholm: N. R. Hellsten,
<br/>Furu–sundsg. 3, telefon: 600176.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal industri-
<br/>
<br/>arb.: 60. Tillv.-värde pr år: 400,000 kr.
<br/>— Bruket anlagt 1889, bolag 1922.
<br/>
<br/>Styrelse: dir. Gottfrid Dahl.
<br/>
<br/>Driftschef: Thage Dahl.
<br/>
<br/>Kontorschef: Tor Johansson.
<br/>
<br/>*AB. Bergendahl och Höckert,
<br/>
<br/>Göteborg.
<br/>
<br/>Byggnadsentreprenadfirma # för
<br/>vägbyggnads- och vägbeläggningsarbeten,
<br/>terasseringsarbeten, industribyggnader,
<br/>hamn- och kanalarbeten samt tunnel- och
<br/>bergrumsanläggningar m. m.
<br/>
<br/>Huvudkontor: Göteborg, Magasinsg.
<br/>3. Telefon: 172955. Postgiro: 43210.
<br/>Avd.-kontor: Stockholm, Tegnérlunden
<br/>3, telefon: 231940.
<br/>
<br/>Akt.-kap.: 200,000 kr. Prod.-värde pr
<br/>år: 7,000,000 kr. — Firman etabl. 1932
<br/>under namn AB. Vägbeläggningar, npv.
<br/>namn 1943.
<br/>
<br/>Styrelse: civiling. Gunnar Bergendähl
<br/>(ordf.), civiling. Gunnar Höckert.
<br/>
<br/>Avd.-chefer: Göteborg: ing. Gustaf
<br/>Adolf Sander; Stockholm: civiling. Erik
<br/>G. Hellström.
<br/>
<br/>"Bergendahls Boktryckeri,
<br/>
<br/>Göteborg.
<br/>
<br/>Boktryckeri, offsettryckeri och
<br/>bokbin-deri. Utför spec. affärs-, katalog- och
<br/>reklamtryck, teckningar, retuscher och
<br/>klichéer.
<br/>
<br/>Kontor: Kyrkog. 9. Telegr.-adr.:
<br/>Bok-bergendahl, Göteborg. Telefon: 137023 o.
<br/>136956. Postgiro: 12047. — Firman etabl.
<br/>1905.
<br/>
<br/>Ägare o. chef: boktr. Nils Buskqvist.
<br/>
<br/>B. Bergendorffs Verkstäder,
<br/>
<br/>Oskarström.
<br/>
<br/>Mek. verkstad och skjdtfabrik i
<br/>Oskarström (Hallands l.). Tillverkar
<br/>neonskyltar och järnkonstruktioner för dylika,
<br/>plåtbokstäver och plåtskyltar, pressade,
<br/>svarvade och svetsade artiklar, skrivställ
<br/>m. m.
<br/>
<br/>Telefon: 235. Postgiro: 267427. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>175,000 kr. — Firman etabl. 1940.
<br/>
<br/>Ägare o. chef: fabr. Bertil Bergendorff.
<br/>
<br/>"Bergfors Snickerifabrik, Åker.
<br/>
<br/>Se Industri- &amp; Handels AB. Oscar
<br/>Ljungbergh, Jönköping.
<br/>
<br/>"Berggren &amp; Pettersson, Åtvidaberg.
<br/>
<br/>Tillverkar herr- och damkläder vid
<br/>konfektionsfabrik i Åtvidaberg
<br/>(Östergötl. l.).