Ignaberga—Industri
<br/>
<br/>hyvlade trävaror, 50,000 ton sulfit- och
<br/>konstsilkecellulosa, 35,000 ton
<br/>sulfatcellulosa. . 30,000 ton våt, vit mek. trämassa,
<br/>
<br/>3,500,000 ltr sulfitsprit, 150,000 kg
<br/>terpentin samt 6,000 ton järn och stål.
<br/>
<br/>Bruket, grundat 1685, bolag 1876, äger
<br/>Strömbacka Bruks AB. och Runemo
<br/>Sågverks AB.
<br/>
<br/>Styrelse: dir. Carl Trygger (ordf.),
<br/>bankdir. H. Bexelius, dr Gunnar
<br/>Sundblad, generalkonsul Ragnar Söderberg.
<br/>
<br/>Verkst. dir. o. disp.: Gunnar
<br/>Sundblad.
<br/>
<br/>Ekonomichef: Hans Westberg.
<br/>
<br/>överingenjörer: för
<br/>pappersmassefabrikerna: Gunnar Lindström; för
<br/>järnverket: Nils Wahlberg.
<br/>
<br/>Såtj verks för v alt.: H. Palmborg.
<br/>
<br/>Försäljn.-chef er: för trävaror: John
<br/>Johansson; för pappersmassa samt järn o.
<br/>stål: S. E. Norman.
<br/>
<br/>Inköpschef: Einar Anderson.
<br/>
<br/>Skogschef: Rolf Ålund.
<br/>
<br/>*AB. Ignaberga Kalksten, Ignaberga.
<br/>
<br/>Kalkbrott, kalkbruk,
<br/>kalkgödningsfabri-ker och kalkstenshuggerier i Ignaberga
<br/>(Kristianst. l.). Tillverkar murkalk,
<br/>jordbrukskalk, kalk för tekn. ändamål samt
<br/>rå och huggen byggnadssten.
<br/>
<br/>Telegr.-adr.: Kalksten, Kristianstad.
<br/>Telefon: Vinslöv 66 o. 132. Postgiro:
<br/>30916.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 500,000 kr.
<br/>— Bolaget grundat 1914.
<br/>
<br/>Styrelse: frih. Carl Palmstierna
<br/>(ordf.), arkitekt Leon Nilson, kamrer K.
<br/>A. Sontag.
<br/>
<br/>Verkst. dir. o. disp.: Leon Nilson.
<br/>
<br/>*AB. liva, Huddinge.
<br/>
<br/>Se AB. Stockholms Strumpfabrik,
<br/>Huddinge.
<br/>
<br/>* I lända Tegelbruk, Svartsjö.
<br/>
<br/>Se AB. Mälardalens Tegelbruk,
<br/>Stockholm.
<br/>
<br/>*AB. Imo-lndustri, Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar pumpar,
<br/>hydrauliska motorer och vattenmätare.
<br/>Varumärke: »IMO».
<br/>
<br/>Kontor: Lindhagensg. 132; postadr.:
<br/>Stockholm 30. Telegr.-adr.: Imoindustri,
<br/>Stockholm. Telefon: 520405. Postgiro:
<br/>53845. Generalagenter för Sverige: AB.
<br/>Zander &amp; Ingeström, Stockholm, Fredsg.
<br/>4, telefon: »Zander &amp; Ingeström».
<br/>
<br/>Akt.-kap.: 1,250,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman etabl. 1931.
<br/>
<br/>Styrelse: dir. Bengt Ingeström (ordf.),
<br/>frih. Gösta De Geer, dir. Hans Hylander,
<br/>civiling. Carl Fr. Jacobsson, disp. Hans
<br/>v. Kantzow, övering. Carl Montelius,
<br/>generalkonsul Ragnar Söderberg.
<br/>
<br/>Verkst. dir.: Carl Fr. Jacobsson.
<br/>
<br/>Ekonomidir.: frih. Gösta De Geer.
<br/>
<br/>övering.: Carl Montelius.
<br/>
<br/>Verkstadschef: Torsten Montelius.
<br/>
<br/>Kamrer: Gunnar Korsgren.
<br/>
<br/>Industri AB., Elektriska, Stockholm.
<br/>
<br/>Se Elektriska Industri AB., Stockholm.
<br/>
<br/>"Industri AB. Furuplywood,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Träförädlingsfabrik. Tillverkar
<br/>kryss-faner (plywood) av furu och björk,
<br/>lamellträ (blockboard) samt kombinationsskivan
<br/>»Startex». Varumärken:
<br/>»Stjärn-Ply-wood», »Stjärn-lamell» o. »Startex».
<br/>
<br/>Telegr.-adr. o. telefon: »Furuplywood»,
<br/>Kristinehamn. Postgiro: 81150.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 275. Årstillv.: 12,000 kbm plywood.
<br/>
<br/>—	Bolaget grundat 1927.
<br/>
<br/>Styrelse: disp. Lars Amundsen (ordf.),
<br/>adv. Otto Lange, disp. Idor Raij.
<br/>
<br/>Verkst. dir.: Idor Raij.
<br/>
<br/>Skogschef: forstmäst. Ingmar
<br/>Hallström.
<br/>
<br/>Industri AB. Halba, Stockholm.
<br/>
<br/>Se AB. Avant, Stockholm.
<br/>
<br/>Industri AB. Kerba, Göteborg.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>blusar, underkläder, klänningar, bysthållare
<br/>och scarves
<br/>
<br/>Kontor: S. Allég. 5. Telefon: 135686.
<br/>Postgiro: 46924.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—Bolaget grundat 1941.
<br/>
<br/>Styrelse o. verkst. dir.: Gösta Bjarne.
<br/>
<br/>Industri AB. Kronan, Norrköping.
<br/>
<br/>Kem.-tekn. fabriker i Norrköping och
<br/>i Doverstorp (Östergötl. l.).^ Tillverkar
<br/>såpa, tvätt- och diskpulver, disktabletter,
<br/>handpasta, borroljeersättning, fernissa,
<br/>bonvax, golvolja, vagnsmörja samt
<br/>kali-rikt stenmjöl och rödfärg.
<br/>
<br/>Telegr.-adr.: Industrikronan,
<br/>Norrköping. Telefon: 29685. Postgiro: 141030.
<br/>
<br/>i*