Kirudd—Kla c k fa b riken
<br/>
<br/>"Kirudds AB., Vänersborg.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>kappor, dräkter, blazers, pälsar och
<br/>badkappor.
<br/>
<br/>Telefon: 863 o. 864. Postgiro: 29009. —
<br/>Akt.-kap.: 400,000 kr. Antal industriarb.:
<br/>
<br/>Bolaget grundat 1917 under namn AB.
<br/>Gunnar Wiborg, nuv. namn 1940.
<br/>
<br/>Styrelse o. verkst. dir.: grossh. Bror
<br/>Kirudd.
<br/>
<br/>*Kirudds Byxfabrik, Vänersborg.
<br/>
<br/>Se AB. Svenkonfektion, Vänersborg.
<br/>
<br/>"Kiruna Ölbryggeri AB., Kiruna.
<br/>
<br/>Tillverkar maltdrycker, mineralvatten
<br/>och läskedrycker vid bryggeri i Kiruna
<br/>(Norrbott. l.).
<br/>
<br/>Telegr.-adr.: ölbryggeriet, Kiruna.
<br/>Postgiro: 61679. — Akt.-kap.: 100,000 kr.
<br/>Arb.-antal: 12. — Bolaget grundat 1905.
<br/>
<br/>Styrelse: arkitekt John Wikberg
<br/>{ordf.), apot. Erik Georgii.
<br/>
<br/>Verkst. dir.: Erik Georgii (Sthlm).
<br/>
<br/>Platschef: bryggm. Karl Erik
<br/>Sand-t)erg.
<br/>
<br/>"Kirurgiska Instrument Fabriks AB.
<br/>Kifa, Stockholm.
<br/>
<br/>Finmek. verkstad och instrumentfabrik
<br/>i Solna. Tillverkar kirurgiska
<br/>instrument i rostfritt stål, operationsmöbler,
<br/>steriliseringsapparater, elektromedicinska
<br/>apparater, konstgjorda lemmar,
<br/>ortopediska bandage, laboratorieartiklar, elektr.
<br/>&lt;^ntrifuger m. m. Varumärke: »Kifa».
<br/>
<br/>Kontor: Stockholm, Regeringsg. 31.
<br/>T«legr.-adr.: Kifa, Stockholm. Telefon:
<br/>^Instrument-Kifa». Postgiro: 2103.
<br/>
<br/>Akt.-kap.: 550,000 kr. Antal
<br/>industriarb.: 90. — Bolaget grundat 1911.
<br/>
<br/>Styrelse: med. dr Carl S. Samnuelsson
<br/>(ordf.), ing. Arvid Bergman, dir. Erich
<br/>Dingel, dir. Gustaf V. Ljungberg,
<br/>överläkare Svante Orell.
<br/>
<br/>Verkst. dir.: Erich Dingel.
<br/>
<br/>Kontorschef: Allan Jonson.
<br/>
<br/>Driftsing.: Nils Lundgren.
<br/>
<br/>"Kisa Bryggeri, Kisa.
<br/>
<br/>Se AB. Nya Centralbryggeriet,
<br/>Linköping.
<br/>
<br/>"AB. Kjells Armaturfabrik,
<br/>
<br/>Bäckefors.
<br/>
<br/>Tillverkar armatur för gas, vatten och
<br/>;ånga, metallgjutgods samt botten- och
<br/>
<br/>:19
<br/>
<br/>mellanventilen »Källan» vid fabrik i
<br/>Bäckefors (Älvsb. l.).
<br/>
<br/>Telefon: 4. Postgiro: 87350. —
<br/>Akt.-kap.: 120,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 470,000 kr. — Bolaget
<br/>grundat 1918.
<br/>
<br/>Styrelse: dir. Axel Calvert, fabr. C. J.
<br/>Kjell, disp. H. Kjell, kontorschef K. R.
<br/>Sahlberg, civiling. A. Weilenmann.
<br/>Verkst. dir.: Axel Calvert.
<br/>Disp.: Halfdan Kjell.
<br/>
<br/>Kjellander &amp; Co., Vetlanda.
<br/>
<br/>Utför slipning, gravering och annan
<br/>konstindustrien bearbetning av glas vid
<br/>glassliperi i Vetlanda (Jönköp. l.).
<br/>
<br/>Telefon: 296. Postgiro: 88316. —
<br/>Antal industriarb.: 8. — Firman etabl. 1925
<br/>under namn Vetlanda Kristallförädling,
<br/>nuv. namn 1934.
<br/>
<br/>Ägare o. chefer: fabr. Åke Kjellander
<br/>o. fabr. Nils Kjellander.
<br/>
<br/>"A. P. Kjellgrens Brödfabrik AB.,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar mjukbröd, skorpor och
<br/>knäckebröd.
<br/>
<br/>Telefon: »Apk». Postgiro: 27907.
<br/>Akt.-kap.: 160,000 kr. Antal
<br/>industriarb.: 180. Tillv.-värde pr år: 5,370,000 kr.
<br/>
<br/>—	Bolaget grundat 1911.
<br/>
<br/>Styrelse: adv. H. Almer (ordf.), disp.
<br/>Ernst Kjellgren, kassör Harald
<br/>Kjellgren, verkm. Karl August Kjellgren,
<br/>kamrer Carl-Gustaf Lindström.
<br/>Disp.: Ernst Kjellgren.
<br/>
<br/>Kjellströms Mek. Verkstad, Kvänum.
<br/>
<br/>Mek. verkstad och tunnplåtslageri i
<br/>Kvänum (Skarab. l.).
<br/>
<br/>Tillverkar lantbruksmaskiner såsom
<br/>foderhissar, injektioner, halmfläktar och
<br/>gröpkvarnar. Varunamn: »Kjällve».
<br/>
<br/>Telefon: 25 o. 59. — Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 950,000 kr.
<br/>–Firman etabl. 1890.
<br/>
<br/>Ägare o. chef: fabr. Sven Kjällström.
<br/>Kontorschef: Allan Johansson.
<br/>Verkstadsing.: Arne Ericson.
<br/>
<br/>AB. Klackfabriken, Virserum.
<br/>
<br/>Tillverkar träklackar och träsulor för
<br/>damskodon vid fabrik i Virserum
<br/>(Kalmar l.).
<br/>
<br/>Telegr.-adr.: Klackfabriken, Virserum.
<br/>Telefon: 21. Postgiro: 26744.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 325,000 kr.
<br/>
<br/>—	Firman etabl. 1918, bolag 1944.
<br/>Disp.: Josef Danielson.
<br/>
<br/>*