Carl—Carlsson
<br/>
<br/>Carl, AB. Fabriken, Malmö.
<br/>
<br/>Se AB. Fabriken Carl, Malmö.
<br/>Carlanders Väveri, Skiätorp.
<br/>
<br/>Tillverkar handvävda mattor vid väveri
<br/>i Skultorp (Skarab. l.). Telefon: 74.
<br/>Postgiro: 166091. — Antal arb.: 13.
<br/>Tillv.-varde pr år: 100,000 kr. — Firman etabl.
<br/>1935.,
<br/>
<br/>Ägare o. chefer: fabr. Carl-David
<br/>Car-lander o. fröken Rakel Carlander.
<br/>
<br/>*Carlfors AB., Huskvarna.
<br/>
<br/>Färgfabrik vid Karlfors, Huskvarna.
<br/>Tillverkar torra aluminiumfärger och
<br/>bronspulver för målning, för litografiskt
<br/>tryck, för offset- och tapettryck m. m.,
<br/>aluminiumpulver för gasbetong och
<br/>pyro-tekniska ändamål, ävensom
<br/>aluminium-griess och atomiserat aluminiumpulver
<br/>för termit, värmekompresser och
<br/>metallurgisk^ ändamål m. m. Bolaget driver
<br/>jämväl jordbruk.
<br/>
<br/>Telegr.-adr.: Carlfors, Huskvarna.
<br/>Telefon: 22 o. 255. Postgiro: 51051.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1874, bolag 1898.
<br/>
<br/>Styrelse: dir. G. Eckerbom (ordf.),
<br/>fru E. Björklund, kammarrättsrådet Kurt
<br/>Björklund.
<br/>
<br/>Verkst. dir.: fru E. Björklund.
<br/>
<br/>Försäljn^chef: kamrer Nils Lindquist.
<br/>
<br/>Driftsing.: Gustaf Winqvist.
<br/>
<br/>*AB. P. A. Carlmark, Älvängen.
<br/>
<br/>Sisalspinneri, repslageri och
<br/>bindgarns-fabrik i Älvängen (Älvsb. l.). Tillverkar
<br/>tågvirke, skördegarn, bindgarn,
<br/>repslageri-varor, sadelgjordsväv, sisalmattor,
<br/>pappersgarn m. m.
<br/>
<br/>Telegr.-adr.: Carlmark, Göteborg.
<br/>Telefon: »PA Carlmark», Älvängen. Postgiro:
<br/>70134.
<br/>
<br/>Avd.-kontor: Stockholm: Packhusgränd
<br/>6, telefon: 105381 o. 106381; Malmö: N.
<br/>Långgatan 1, telefon: 25286.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 250. — Firman etabl. 1848 i Åmål,
<br/>flyttade 1918 till Älvängen vid Göta älv,
<br/>bolag 1932.
<br/>
<br/>Styrelse: fru Anneliese Carlmark, fru
<br/>Ingeborg Carlmark, kontorschef Nils
<br/>Carlmark, disp. Per Carlmark.
<br/>
<br/>Disp.: Per Carlmark.
<br/>
<br/>Driftsing.: Kurt Israel.
<br/>
<br/>*P. H. Carlséns Söner, Stolfabrik,
<br/>
<br/>Skirö.
<br/>
<br/>Tillverkar sargstolar och stilstolar vid
<br/>fabrik i Skirö (Jönköp. l.).
<br/>
<br/>Telefon: Skirö 36. Järnvägsadr.:
<br/>Ädel-fors. — Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 90,000 kr. — Firman etabl.
<br/>1903, nuv. namn 1945.
<br/>
<br/>Ägare: fabr. Lennart Carlsén, fabr. Olof
<br/>Carlsén, maskinsnickare Herbert Carlsén,
<br/>bildhuggare Arne Carlsén o. stud. Hans
<br/>Carlsén.
<br/>
<br/>Chef: Lennart Carlsén.
<br/>
<br/>*Carlshamns Bryggeri AB.,
<br/>
<br/>Karlshamn.
<br/>
<br/>Bryggeri och läskedrycksfabrik
<br/>(Källans vattenfabrik). Tillverkar
<br/>maltdrycker, mineralvatten och läskedrycker.
<br/>
<br/>Telegr.-adr.: Bryggeribolaget,
<br/>Karlshamn. Telefon: 33 o. 304. Postgiro:
<br/>170598. — Akt.-kap.: 194,200 kr. Antal
<br/>industriarb.: 32. — Bolaget, grundat 1883,
<br/>äger AB. Kalmar Miner al vattenfabrik.
<br/>
<br/>Styrelse: dir. Harald Engström (ordf.),
<br/>disp. K. A. Hagen, disp. Inge Sjövall.
<br/>
<br/>Disp.: Inge Sjövall.
<br/>
<br/>Kontorschef: Hildur Olsson.
<br/>
<br/>Bryggmäst.: Harald Andersson.
<br/>
<br/>Carlshamns Mek. Stensliperi,
<br/>
<br/>Karlshamn.
<br/>
<br/>Stenhuggeri och -sliperi i Karlshamn,
<br/>stenbrott i Kyrkhult (Blekinge l.).
<br/>Tillverkar alla slags granitarbeten.
<br/>Specialiteter: gravvårdar samt sågad och slipad
<br/>byggnadssten.
<br/>
<br/>Telegr.-adr.: Stensliperiet, Karlshamn.
<br/>Telefon: 281. Postgiro: 81566. — Antal
<br/>industriarb.: 30. — Firman etabl. 1897.
<br/>
<br/>Ägare o. chef: fabr. Hugo Nilsson.
<br/>
<br/>Se även Karlshamn.
<br/>
<br/>Carlson, Carlsson.
<br/>
<br/>Carlsson &amp; Anderssons AB.,
<br/>Bröderna, Eskilstuna.
<br/>
<br/>Se Bröderna Carlsson &amp; Anderssons
<br/>AB., Eskilstuna.
<br/>
<br/>*Carlsson, Carlqvist &amp; C:o, Buda.
<br/>
<br/>Möbelfabrik i Ruda (Kalm. l.).
<br/>Tillverkar stolar och fåtöljer.
<br/>
<br/>Telefon: 10 o. 23. Postgiro: 23752. —
<br/>Antal industriarb.: 18. Tillv.-värde pr år:
<br/>140.000 kr. — Firman etabl. 1923.
<br/>
<br/>Ägare: fabr. G. Emanuel Carlsson,
<br/>fabr. K. Axel J. Karlqvist, fabr. Carl A.
<br/>Carlqvist, fabr. Axel E. Sundqvist,
<br/>
<br/>Disp.: G. Em. Carlsson.
<br/>
<br/>92*