Å Jceholm—Åkers
<br/>
<br/>kemikalier samt gjuteriförnödenheter,
<br/>järn och metaller m. m.
<br/>
<br/>Huvudkontor: Göteborg, Kungsg. 4.
<br/>Telegr.-adr.: Ågren, Göteborg. Telefon:
<br/>»Axel H. Ågren». Postgiro: 12128.
<br/>Avd.-kontor: Stockholm, Kungsg. 46—48.
<br/>Te-legr.-adr.: Rawmaterial, Stockholm,
<br/>telefon: 232930.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 60. — Firman etabl. 1887, bolag
<br/>1933.
<br/>
<br/>Styrelse: ryttm. Ragnar Schéle, ing.
<br/>Erik G. Ågren, kapten Gustaf Ågren.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>"Åkeholms Spinneri, Åkeholm.
<br/>
<br/>Se Karlshamns Yllefabriks AB.,
<br/>Åke-tiolm.
<br/>
<br/>*M. F. Åkerdahl, Stockholm.
<br/>
<br/>Bokbinderi.
<br/>
<br/>Kontor: Skomakarg. 13. Telefon: 100530
<br/>o. 101330. Postgiro: 2706. — Antal
<br/>industriarb.: 32. — Firman etabl. 1928.
<br/>
<br/>Ägare o. chef: bokbindaremäst. M. F.
<br/>Åkerdahl.
<br/>
<br/>*AB. Åkerlund &amp; Rausing, Lund.
<br/>
<br/>Fabrik för förpackningar av papper,
<br/>kartong, papp, transparent material och
<br/>aluminiumfolier, vaxpappersfabrik samt
<br/>litografiskt tryckeri.
<br/>
<br/>Varumärken: »Vita Kraft» (fyrkantiga
<br/>förpackningar för mjöl, socker, kaffe m.
<br/>m.), »Snap Quick» (flata uppställbara
<br/>kartonger för textilvaror, choklad m. m.),
<br/>»Transofan» (transparenta
<br/>förpackningar), »Protector» (äggförpackningar),
<br/>»Pertinex» (förpackningsmetod för mjukt
<br/>bröd), »Multico» (papperssäckar),
<br/>»Super-twist» (specialbehandlat emballagepapper
<br/>för sötvaror) o. »Satello» (runda burkar
<br/>av papp och plåt).
<br/>
<br/>Bolaget driver även konsulterande
<br/>verksamhet för marknadsundersökningar och
<br/>förpackningsfrågor.
<br/>
<br/>Huvudkontor: Lund. Telegr.-adr. o.
<br/>telefon: Åkerlundrausing, Lund. Post-
<br/>
<br/>åiro: 14100. Försäljn.-kontor: Stockholm,
<br/>
<br/>egeringsg. 20, telegr.-adr.:
<br/>Åkerlundrausing, Stockholm, telefon: 232250;
<br/>Göteborg, Centrum, telefon: 132080; Gävle,
<br/>telefon: 2937; Eskilstuna, telefon: 36555.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 515. — Bolaget, grundat 1928,.
<br/>driver östanå Pappersbruk, Glimminge (se
<br/>detta företag).
<br/>
<br/>Styrelse: dir. Ruben Rausing (ordf.),
<br/>-dir. Holger Crafoord, bankdir. Göte
<br/>Eng-fors.
<br/>
<br/>Verkst. dir.: Holger Crafoord.
<br/>
<br/>Försäljn.-dir.: Gunnar Brime.
<br/>
<br/>"Åkerlunds Bomullsspinneri AB.,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar oblekt och melerat
<br/>bomullsgarn samt cellull- och effektgarn.
<br/>
<br/>Telegr.-adr.: Otto, Borås. Telefon:
<br/>12034, 10651 o. 10280. Postgiro: 98110.
<br/>
<br/>Akt.-kap.: 1,400,000 kr. Antal
<br/>industriarb.: 150. — Bolaget grundat 1898.
<br/>
<br/>Styrelse: dir. Carl Eiserman (ordf.),
<br/>fru Andrea Eiserman, disp. Johan
<br/>Nilson.
<br/>
<br/>Verkst. dir.: Carl Eiserman.
<br/>
<br/>Disp. o. tehn. ledare: Johan Nilson.
<br/>
<br/>"AB. Sj. Åkerlunds Borstfabrik,
<br/>
<br/>Landskrona.
<br/>
<br/>Se AB. B. Bergströms Borstfabrik,
<br/>Landskrona.
<br/>
<br/>"AB. Åkermans Gjuteri &amp; Mek.
<br/>Verkstad, Eslöv.
<br/>
<br/>Gjuteri och mek. verkstad. Tillverkar
<br/>såsom specialiteter grävmaskiner,
<br/>dik-ningsmaskiner, motorvältar,
<br/>traktorskopor, torvmaskiner, förvärmaren och
<br/>motströmsapparaten »Topsy»,
<br/>ångpanneroster, bläster rost anläggningar och gjutna
<br/>järnfönster m. m.
<br/>
<br/>Telegr.-adr.: Åkermans, Eslöv. Telefon:
<br/>81 o. 303. Postgiro: 30605. — Akt.-kap.:
<br/>500,000 kr. Tillv.-värde pr år: 1,500,000
<br/>kr. — Bolaget grundat 1923.
<br/>
<br/>Styrelse: dir. Ivar M. G. Sandberg
<br/>(ordf.), fru Greta Linander,
<br/>bankom-budsm. Eric Paulson, disp. B. L. Åkesson.
<br/>
<br/>Disp. o. verkst. dir.: B. L. Åkesson.
<br/>
<br/>(Jfr annons nr 75.)
<br/>
<br/>"Åkerman &amp; Lunds Nya Orgelfabriks
<br/>
<br/>AB., Stockholm.
<br/>
<br/>Tillverkar kyrko- och konsertorglar vid
<br/>fabrik i Hölö (Södermanl. l.).
<br/>
<br/>Kontor: Stockholm, Grevg. 5. Telefon:
<br/>600768. Postgiro: 28102.
<br/>
<br/>Akt.-kap.: 60,500 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 200,000 kr.
<br/>— Firman etabl. 1860.
<br/>
<br/>Styrelse: disp. Helge W. Johansson
<br/>(ordf.), fru J. Johansson.
<br/>
<br/>Verkst. dir.: Helge W. Johansson.
<br/>
<br/>"Åkersberga Snickerifabrik,
<br/>
<br/>Åkersberga.
<br/>
<br/>Se Lundqvists Snickerier, Stockholm.
<br/>
<br/>"AB. Åkers Styckebruk,
<br/>
<br/>Åkers styckebruk.
<br/>
<br/>Masugn, gjuteri, mek. verkstad, elektr.
<br/>vattenkraftverk, järnmalmsgruvor, kalk-