Svenska
<br/>
<br/>kontorsmaskiner och -materiel samt alla
<br/>slag av ljuskopieringspapper.
<br/>
<br/>Kontor: llådmansg. 84. Telegr.-adr.:
<br/>Ska, Stockholm. Telefon: 310134.
<br/>Postgiro: 51545.
<br/>
<br/>Akt.-kap.: 40,000 kr. Arb.-antal: 10.
<br/>— Firman etabl. 1929.
<br/>
<br/>Styrelse: kontorschef Per Jacobson
<br/>(ordf.), fabr. Ivar österberg.
<br/>
<br/>Verkst. dir.: Ivar österberg.
<br/>
<br/>(Jfr annons nr 90.)
<br/>
<br/>AB. Svenska Korsettfabriken,
<br/>Jansson St Co., Stockholm.
<br/>
<br/>Tillverkar korsetter, korseletter.
<br/>reformliv, bysthållare m. m. samt korsettfjädrar.
<br/>
<br/>Kontor: Mästersamuelsg. 39. Telefon:
<br/>106197 o. 200527. Postgiro: 710.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 450,000 kr.
<br/>■— Bolaget grundat 1896.
<br/>
<br/>Verkst. dir.: William Jansson.
<br/>
<br/>Svenska Krag- och Skjortfabriken
<br/>
<br/>AB., Linköping.
<br/>
<br/>Tillverkar skjortor, kragar, pyjamas
<br/>m. m. Varumärke: »S. K. å S.».
<br/>
<br/>Telegr.-adr.: Kragfabriken. Linköping.
<br/>Telefon: 20921. Postgiro: 97700.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 74. — Firman etabl. 1926, bolag
<br/>1946.
<br/>
<br/>Disp.: Nils Johansson.
<br/>
<br/>AB. Svenska Krutfaktorierna,
<br/>
<br/>Landskrona.
<br/>
<br/>Krutbruk och ammunitionsfabrik vid
<br/>Dösjöbro (Malmöh. l.).
<br/>
<br/>Telegr.-adr.: Normal, Lan elskrona. —
<br/>Akt.-kap.: 350,000 kr. Tillv.-värde pr år:
<br/>100,000 kr.
<br/>
<br/>Bolaget, som grundades 1893, arbetar
<br/>under gemensam förvaltning med
<br/>Skånska Bomullskrutfabriks AB., Landskrona.
<br/>
<br/>Styrelse: dir. Carl H. Tranchell (ordf.),
<br/>dir. Harry Tranchell (v. ordf.), fil. dr
<br/>A. Matteoschat, major B. Wessel, ing. G.
<br/>A. Widström.
<br/>
<br/>Verkst. dir.: Harry Tranchell.
<br/>
<br/>Disp.: A. Matteoschat.
<br/>
<br/>*AB. Svenska Kullagerfabriken,
<br/>
<br/>(SKF), Göteborg.
<br/>
<br/>Tillverkar kullager, rullager, stålager,
<br/>hänglager. remskivor och andra
<br/>transmissionselement, transportkärrhjul,
<br/>länkrullar, slipade gängtappar, kugghjul,
<br/>cykelkulor samt håltolkar. Varumärke:
<br/>»SKF».
<br/>
<br/>Huvudkontor: Göteborg. Telegr.-adr.:
<br/>Kullager. Göteborg. Telefon* »Kullager».
<br/>Postgiro: 9000. Avd.-kontor: Stockholm,
<br/>Gust. Adolfx torg 18—20; Malmö,
<br/>Run-delsg. 16: Ludvika och Jönköping.
<br/>
<br/>Akt.-kap.: 65,000,000 kr. Antal
<br/>indu-striarb. i Göteborg: 4,500.
<br/>
<br/>Bolaget, som grundades 1907, äger
<br/>fabriker i Amerika. England. Frankrike,
<br/>Tyskland och Tjeckoslovakien samt
<br/>försäljningsbolag eller representanter i de
<br/>flesta länder. Bolaget äger Hofors Bruk
<br/>(se nedan), Lidköpings Mek. Verkstads
<br/>AB., samt gjuteri och verkstad i
<br/>Katrineholm (se nedan).
<br/>
<br/>Styrelse: dr Sven Wingquist (ordf.),
<br/>grossh. Knut J:son Mark (v. ordf.), dir.
<br/>Harald IIarnberg, dir. Sverre R:son
<br/>Sohl-man, konteramiral E. Wetter.
<br/>
<br/>Direktion:
<br/>
<br/>Verkst. dir.: Harald Ilamberg.
<br/>
<br/>V. verkst. dir . Joel Larsson.
<br/>
<br/>V. verkst. dir.: Einar Glimstedt.
<br/>
<br/>Direktör: dr Hilding Törnebohm.
<br/>
<br/>Direktör: llarald Boman.
<br/>
<br/>Chef för Göteborgsverken: övering.
<br/>Patrik Rydbeck.
<br/>
<br/>(Jfr annons å Pärmens 2:a sida.)
<br/>
<br/>*AB. Svenska Kullagerfabriken
<br/>Hofors Bruk, Hofors.
<br/>
<br/>Järnverk med sintringsverk,
<br/>bläster-masugnar och elektrohytta. martinverk,
<br/>elektrostålverk, göt-, medium-, band-,
<br/>tråd- och finvalsverk, smedja med
<br/>ång-och knipphamrar. hydrauliska och
<br/>excen-terpressar, rörpressverk. ringvalsverk,
<br/>glödgningsverk, tråddrageri,
<br/>centerless-slipavdelning. kallvalsverk, gjuteri och
<br/>mekanisk verkstad, hästskofabrik «?amt
<br/>sågverk och järngruvor. Bolaget driver
<br/>jämväl jordbruk och skogshantering.
<br/>
<br/>Tillverkar valsat, smitt, draget och
<br/>cen-terlesslipat stångstål, smide, tjockväggiga
<br/>rör. kallvalsade band, hästskor, sågat och
<br/>hyvlat virke.
<br/>
<br/>Specialiteter: kullagerstål, massivt och
<br/>ihåligt borrstål, bandstål, valstråd, SKF
<br/>ämnesrör, smidda ringar samt
<br/>centerles-slipat stål.
<br/>
<br/>Telegr.-adr.: Iloforsbruk, Hofors.
<br/>Telefon: »Bruket». — Antal industriarb.:
<br/>2,700, varav vid järnhanteringen 2,400.
<br/>
<br/>Bruket anlagt på 1600-talet.
<br/>
<br/>Disp.: Joel Larsson (Göteborg).
<br/>
<br/>övering. o. platschef: Ivar Bohm.
<br/>
<br/>Ehonomichef: Eric Nyberg.
<br/>
<br/>Försäljn.-chef: intendent Gunnar
<br/>Flog-ner.
<br/>
<br/>Gruving.: H. Löwenhielm.
<br/>
<br/>Shogsförvalt.: B. Wetterhall.