Hammarstedt—Handel
<br/>
<br/>Äkti-kap.: 25,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 1,200,000 kr.
<br/>—- Firman etabl. 1879, bolag 1944.
<br/>
<br/>Styrelse: dir. Tor Hammargren (ordf.),
<br/>disp. Per Uno Hammargren.
<br/>
<br/>Disp,: Per Uno Hammargren.
<br/>
<br/>Hammarstedts Mek. Verkstad,
<br/>AB. Bröderna, Växjö.
<br/>
<br/>Se AB. Bröderna Hammarstedt, Mek.
<br/>Verkstad, Växjö.
<br/>
<br/>AB. Hammerdals Liefabrik,
<br/>
<br/>Hammerdal.
<br/>
<br/>Tillverkar liar vid fabrik i Hammerdal
<br/>(Jämtl. l.).
<br/>
<br/>Telefon: 18. — Akt.-kap.: 41,000 kr.
<br/>Antal idustriarb.: 10. — Bolaget grundat
<br/>1920.
<br/>
<br/>Verkst. dir.: Jonas Jonsson.
<br/>
<br/>* Hamnbyggnadsbyrån AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>hamnbyggnadsarbeten, brobyggnader samt
<br/>husbyggnader.
<br/>
<br/>Huvudkontor: Stockholm, Sveavägen
<br/>25—27. Telegr.-adr.: Hamnbygge,
<br/>Stockholm. Telefon: 206060—63. Postgiro:
<br/>51720, Avd.-kontor: Luleå, telefon: 3831;
<br/>Uddevalla, telefon: 11706.
<br/>
<br/>Akt.-kap.: 300,000 kr. Prod.-värde pr
<br/>år: 5,000,000 kr. — Bolaget grundat 1930.
<br/>
<br/>Styrelse: major Gunnar Sehiitz (ordf.),
<br/>ing. Axel Bristulf, adv. Gösta
<br/>Wenner-holm.
<br/>
<br/>Verkst. dir.: Gunnar Sehiitz.
<br/>
<br/>övering.: Axel Bristulf.
<br/>
<br/>Arbetschef: kapten Olle Rinman.
<br/>
<br/>Kamrer: Folke Ifvarsson.
<br/>
<br/>Avd.-chef i Uddevalla: ing. Herman
<br/>Enström.
<br/>
<br/>AB. Hampberedning, Visby.
<br/>
<br/>Tillverkar tåga och blånor av hampa
<br/>vid hampberedningsverk i Visby.
<br/>
<br/>Postadr.: Box 14, Visby. Telefon:
<br/>104, 2271 o. 2412. Postgiro: 189978.
<br/>Ensamförsälj.: Riksförbundet Lin och
<br/>Hampa, Stockholm, Valhallavägen 132,
<br/>telefon: 614068.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 120. Prod.-värde pr år: 1,500,000 kr.
<br/>— Bolaget grundat 1941.
<br/>
<br/>Styrelse: major Fredr. Nyström (ordf.),
<br/>lantbr. Ivar Hoppe, landstingsman
<br/>Ef-raim Larsson, dir. Gustaf Nelson,
<br/>riks-dagsm. Per Svensson.
<br/>
<br/>Verkst. dir.: Fredr. Nyström.
<br/>
<br/>Kamrer: Tor Bergström.
<br/>
<br/>Hanaskogs Kalkbruk, Hanaskog.
<br/>
<br/>Tillverkar jordbrukskalk och murkalk
<br/>vid kalkbruk i Hanaskog (Kristianst. l.).
<br/>
<br/>Telefon: 14. Postgiro: 137091.
<br/>Ensamförsäljare: Svenska Kalkförsäljnings AB.
<br/>(Calcium), Malmö.
<br/>
<br/>Antal industriarb.: 20. Prod.-värde pr
<br/>år: 240,000 kr. — Tillverkningen började
<br/>1872.
<br/>
<br/>Ägare: frih. Arvid De Geer.
<br/>
<br/>*	Handels AB. Henrikssons
<br/>Brandredskap, Stockholm.
<br/>
<br/>Mek. verkstad vid Liljeholmen,
<br/>Stockholm. Tillverkar brandredskap såsom
<br/>brandsprutor, kemiska eldslackare,
<br/>brandarmatur, redskapskärror m. m.
<br/>Varumärke: »Hebra». Firman försäljer även
<br/>övriga inom branschen förekommande
<br/>redskap och tillbehör.
<br/>
<br/>Kontor: Jakobsg. 14. Telegr.-adr.:
<br/>Sprutbolaget, Stockholm. Telefon: 207822
<br/>—23, —24, —25. Postgiro: 3321.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 20. — Verksamheten grundad 1828.
<br/>
<br/>Styrelse: bankdir. Robert Sundvik
<br/>(ordf.), dir. Olov Eriksson, kamrer Karl
<br/>Hansen.
<br/>
<br/>Verkst. dir.: Olov Eriksson.
<br/>
<br/>Driftsing.: Gustaf Henriksson.
<br/>
<br/>"Handels AB. P. C. Jansson, Alster.
<br/>
<br/>Se AB. Alsters Industrier, Alster.
<br/>
<br/>Handels- o. Entreprenad AB. Fenja,
<br/>
<br/>Stockholm.
<br/>
<br/>Syfabrik. Tillverkar skjortor, pyjamas
<br/>och skyddsrockar. Varumärken: »Fenja»
<br/>o. »Derpe».
<br/>
<br/>Kontor: Kungsgatan 36. Telegr.-adr.:
<br/>Fenja, Stockholm. Telefon: 100698 o.
<br/>109933. Postgiro: 54426.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 200,000 kr. —
<br/>Bolaget grundat 1932.
<br/>
<br/>Verkst. dir.: ing. Hugo Eneström.
<br/>
<br/>*	Handels- &amp; Möbelindustribolaget,
<br/>
<br/>Rörvik.
<br/>
<br/>Tillverkar möbler vid fabrik i Rörvik
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 6. Postgiro: 287027. — Antal
<br/>industriarb.: 10. Tillv.-värde pr år:
<br/>100,000 kr. — Firman etabl. 1938, nuv.
<br/>namn 1945.
<br/>
<br/>Ägare o. chefer: fabr. Erhard
<br/>Andersson, fabr. Wilhelm Andersson o. fabr.
<br/>Artos Andersson.