Linköping—Lino leum
<br/>
<br/>Linköpings Tagelspinneri, Wilh.
<br/>Malmesten, Linköping..
<br/>
<br/>Tillverkar tagel för möbler och
<br/>sängutrustningar m. m.
<br/>
<br/>Telegr.-adr.: Tagelspinneriet,
<br/>Linköping. Telefon: 21595. Postgiro: 11366. —
<br/>Antal industriarb.: 20. — Firman etabl.
<br/>1919.
<br/>
<br/>Ägare o. chef: disp. Wilh. Malmesten.
<br/>
<br/>Linköpings Tekniska Industri AB.,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar skydds- och svetsarglasögon,
<br/>arbetarskyddsmateriel samt tillbehör för
<br/>mösstillverkning såsom mösskärmar,
<br/>stormremmar m. m. Varumärke: »Ellti».
<br/>Bolaget driver även handel med
<br/>sjuk-vårdsmateriel.
<br/>
<br/>Huvudkontor: Linköping. Telegr.-adr.:
<br/>Ellti, Linköping. Telefon: 29790.
<br/>Postgiro: 96970. Avd.-kontor: Stockholm,
<br/>Gasverksvägen, telefon: 206411.
<br/>
<br/>Akt.-kap.: 12,200 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman etabl. 1935, bolag 1939.
<br/>
<br/>Verkst. dir.-. Gustaf Bigfeldt.
<br/>
<br/>Kamrer: Lennart Lönn.
<br/>
<br/>Linköpings Trikåfabrik,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar trikåvaror i konstsilke och
<br/>bomull, spec. dam- o. barnunderkläder.
<br/>
<br/>Telefon: 23558. Postgiro: 75033. —
<br/>Antal industriarb.: 10. Tillv.-värde pr år:
<br/>120,000 kr. — Firman etabl. 1930.
<br/>Ägare o. chef: ing. Rolf Darnolf.
<br/>
<br/>AB. Linköpings Wellpappfabrik,
<br/>
<br/>Linköping.
<br/>
<br/>Wellpappfabrik vid Malmslätt
<br/>(Östergötl. l.).
<br/>
<br/>Kontor: Linköping. Telefon: 20418.
<br/>Postgiro: 25305. — Akt.-kap.: 20,000 kr.
<br/>Arb.-antal: 8. Tillv.-värde pr år: 300,000
<br/>kr. — Fabriken anlagd 1919, bolag 1945.
<br/>
<br/>Verkst. direktörer: disp. Erik Ziegler
<br/>o. fabr. Gösta Ziegler.
<br/>
<br/>Linnefabriken Ideal, Göteborg.
<br/>
<br/>Syfabrik. Tillverkar skjortor, kragar,
<br/>pyjamas, skyddsrockar och slipsar m. m.
<br/>
<br/>Kontor: Cederbourgsg. 8. Telefon:
<br/>180636. Postgiro: 41558. — Tillv.-värde
<br/>pr år: 175,000 kr. — Firman etabl. 1925.
<br/>Chef: dir. Hj. Hellsén.
<br/>
<br/>473*
<br/>
<br/>*Linnefabriken Rich. Jonson, AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Sveriges Förenade Linnefabrikers
<br/>AB., Alingsås.
<br/>
<br/>*AB. Linnefabriken Merkur,
<br/>
<br/>Göteborg.
<br/>
<br/>Vitvarufabrik. Tillverkar kragar,
<br/>skjortor, pyjamas, halsdukar m. m.
<br/>Varumärken: »Merkurhuvudet», »USA» o.
<br/>»Uni-part».
<br/>
<br/>Kontor: 3:dje Långgatan 38 o. 40.
<br/>Telegr.-adr.: Merkur, Göteborg. Telefon:
<br/>145002. Postgiro: 8884.
<br/>
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 280. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Bolaget grundat 1919.
<br/>
<br/>Styrelse: disp. Folke Ellioth, fru M.
<br/>Ellioth, kontorschef Gösta Johnson.
<br/>Verkst. dir. o. disp.: Folke Ellioth.
<br/>Kontorschef: Gösta Johnson.
<br/>
<br/>*AB Linnefabriken Weco,
<br/>
<br/>Ängelholm.
<br/>
<br/>Konfektionsfabrik i Rebbelberga,
<br/>Ängelholm. Tillverkar städrockar, klänningar,
<br/>förkläden, gymnastikbyxor, örngott och
<br/>lakan m. m.
<br/>
<br/>Telefon: 444. Postgiro: 99333. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 75.
<br/>Tillv.-värde pr år: 900,000 kr. — Bolaget
<br/>grundat 1927.
<br/>
<br/>Styrelse: disp. Erik Flyger, konsul
<br/>Lars Ringborg, civiling. Sven Skoglund.
<br/>Disp.: Erik Flyger.
<br/>
<br/>* Linnefabriker, Sveriges Förenade,
<br/>
<br/>Alingsås.
<br/>
<br/>Se Sveriges Förenade Linnefabrikers
<br/>AB., Alingsås.
<br/>
<br/>*Linoleum AB. Forshaga, Göteborg.
<br/>
<br/>Fabrik för tillverkning av linoleum
<br/>och mattor av filtpapp (de sistnämnda
<br/>av märket »Götaleum»).
<br/>
<br/>Huvudkontor: Göteborg; postadr.:
<br/>Göteborg 5. Telegr.-adr.: Forshaga,
<br/>Göteborg. Telefon: 162034—36, 165184 o.
<br/>169734. Postgiro: 44440.
<br/>
<br/>Styrelsens kontor: Stockholm,
<br/>Bränn-kyrkag. 66; postadr.: Stockholm 17.
<br/>Ensamförsäljare: Linoleum-AB. Forshagas
<br/>Försäljningscentral, Kungsg. 38,
<br/>Stockholm 3, telefon: 230575; Göteborg,
<br/>telefon: 162034—35.
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 10,350,000
<br/>kr. — Bolaget grundat 1896.