Sydsvenska—Sågbladsfabriken
<br/>
<br/>Sydsvenska Kraft AB., Malmö.
<br/>
<br/>Elektr. kraftstationer vid vattenfall
<br/>inom Hallands, Kronobergs, Kalmar,
<br/>Kristianstads och Blekinge län, elektr.
<br/>ångkraftverk i Malmö, elektr. diesel- och
<br/>ångkraftverk i Karlshamn samt under
<br/>byggnad varande vattenkraftstationer i
<br/>Västernorrlands län.
<br/>
<br/>Producerar och inköper elektr. energi,
<br/>som distribueras inom Hallands,
<br/>Jönköpings, Kronobergs, Kalmar, Blekinge,
<br/>Kristianstads och Malmöhus län. Bygger
<br/>genom egen personal kraftverk, linjer,
<br/>transformatorstationer och nät.
<br/>
<br/>Kontor: St. Nygatan 52—54.
<br/>Telegr.-adr.: Sydkraft, Malmö. Telefon:
<br/>»Sydkraft». Postgiro: 14192.
<br/>
<br/>Akt.-kap.: 29,723,800 kr. Distrib.-värde
<br/>pr år: 36,000,000 kr.
<br/>
<br/>Bolaget, som grundades 1906, har år
<br/>1920 övertagit Hemsjö Kraft AB:s
<br/>samtliga anläggningar samt äger Finsjö Kraft
<br/>AB., Djupafors Fabriks AB., Hanefors
<br/>Nya Kraft AB. och Svalöfs Kraft AB.
<br/>
<br/>Styrelse: dir. Emil Olsson (ordf.),
<br/>riksdagsm. Edwin Berling (v. ordf.),
<br/>riksdagsman Olof Andersson, dir. Jonte
<br/>Hult-krantz, lokförare F. Hägertz, expeditör
<br/>Per Larsson, civiling. Carl Axel Nilsson,
<br/>lektor Sven Olsson, riksdagsm. Wald.
<br/>Olsson, ombudsm. Nils O. Persson, ombudsm.
<br/>Harald Schoug.
<br/>
<br/>Verkst. dir.: J. Hultkrantz.
<br/>
<br/>Andre dir.: Thure Strand.
<br/>
<br/>Kamrer: R. Sternby.
<br/>
<br/>överingenjörer: Th. Björgerd, S. Stage
<br/>o. K. Ljunggren.
<br/>
<br/>Inköpschef: Andreas Erixon.
<br/>
<br/>"Sydsvenska Läder- &amp; Remfabriks
<br/>
<br/>AB., Ängelholm.
<br/>
<br/>Tillverkar bottenläder (märke: »Star»),
<br/>remläder och läder för tekn. ändamål,
<br/>läderdrivremmar, lädersnören, sy- och
<br/>ryckremmar, pickers, manschetter,
<br/>läder-packningar och andra tekniska
<br/>läder-artiklar samt fot- och handbollar.
<br/>
<br/>Telegr.-adr.: Sydläder, Ängelholm.
<br/>Telefon: 326, 726 o. 734. Postgiro: 33587.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 160. Tillv.-värde pr år: 5,000,000 kr.
<br/>— Bolaget grundat 1914.
<br/>
<br/>Styrelse: bankdir. Richard Juhlin
<br/>(ordf.), civiling. F. G. Liljenroth, dir.
<br/>Joh. W. Rydinger.
<br/>
<br/>Verkst. dir. o. disp.: Joh. W. Rydinger.
<br/>
<br/>Fabrikschef: ing. J. Brändström.
<br/>
<br/>Kontorschef: kamrer Åke Jönsson.
<br/>
<br/>(Jfr annons nr 50.)
<br/>
<br/>"Syfabriken Ekonomi AB.,
<br/>
<br/>Sundsvall.
<br/>
<br/>Konfektionsfabrik. Tillverkar kappor,,
<br/>barnoveralls, klänningar, skid- och
<br/>sportkläder.
<br/>
<br/>Telegr.-adr.: Ekonomifabriken,
<br/>Sundsvall. Telefon: 3043—44. Postgiro: 76638.
<br/>Repr. i Stockholm: Karl Björklund,
<br/>Re-geringsg. 37; telefon: 200lil.
<br/>
<br/>Akt.-kap.: 175,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 600,000 kr„.
<br/>— Firman etabl. 1931.
<br/>
<br/>Styrelse: dir. S. Felländer (ordf.).,
<br/>disp. G. Levål.
<br/>
<br/>Verkst. dir.: S. Felländer.
<br/>Disp.: G. Levål.
<br/>
<br/>"Sylva, Industribolaget, Landskrona„
<br/>Se Industri AB. Sylva, Landskrona.
<br/>
<br/>"AB. Syntes, Nol.
<br/>
<br/>Kemisk fabrik i Nol (Älvsb. l.).
<br/>Tillverkar etyleter för narkos samt kem. och
<br/>tekn. ren etyleter, kollodium av alla slag,,
<br/>etylacetat, formalin, ftalsyra,
<br/>lösningsmedel samt kem.-tekn. preparat.
<br/>
<br/>Telefon: »Syntes», Nol. Avd.-kontor:
<br/>Stockholm, Apelbergsg. 44, telefon:
<br/>205198. Postgiro: 1940.
<br/>
<br/>Akt.-kap.: 135,000 kr. Arb.-antal: 14.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1913.
<br/>
<br/>Styrelse o. verkst. dir.: apot. Hj. A:n
<br/>Tesch (Stockholm). #
<br/>
<br/>Fabrikschef: civiling. Lennart
<br/>Mattsson.
<br/>
<br/>"AB. Syrabruk, Stockholm.
<br/>
<br/>Tillverkar syra- och alkali fasta
<br/>murmassor (varumärke: »AX») vid fabrik i
<br/>Härnösand samt utför dylika murningar
<br/>på entreprenad.
<br/>
<br/>Huvud- o. försäljn.-kontor, Stockholm,
<br/>Kungsg. 27, telefon: 200048 o. 102348.
<br/>
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 14..
<br/>Prod.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1939.
<br/>
<br/>Styrelse: ing. Fritz Ramström (ordf.);,,
<br/>dir. Nils Ultvedt.
<br/>
<br/>Verkst. dir.: N. Ultvedt.
<br/>Driftsing.: I. Björnstad.
<br/>
<br/>"Syrgasfabriken Flytande Luft,
<br/>
<br/>Malmö.
<br/>
<br/>Se G. C. Faxe AB., Malmö.
<br/>
<br/>"AB. Sågbladsfabriken i Nora, Nora„
<br/>
<br/>Tillverkar sågblad och maskinhyveljärn.
<br/>Telegr.-adr.: Sågbladsfabrik, Nora. Te-