Nybro—Nydqvist
<br/>
<br/>*AB. Nybro Wellkartong,
<br/>
<br/>Nybro.
<br/>
<br/>Tillverkar wellpapp i rullar samt
<br/>wellpappemballage. Varumärke: »N. W.».
<br/>
<br/>Huvudkontor: Nybro. Telegr.-adr.:
<br/>’Wellkartong, Nybro. Telefon: »Nybro
<br/>Well». Postgiro: 134594. Avd.-kontor:
<br/>Stockholm, Kungsg. 33, telefon: 119877;
<br/>Göteborg, postfack: 428, telefon: 290825;
<br/>Malmö, Jöns Filsgatan 2, telefon: 72160.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 90. Årstillv.: 4,000 ton
<br/>wellpappvaror. — Bolaget grundat 1937.
<br/>
<br/>Styrelse: dir. Sture Ljungdahl (ordf.),
<br/>kontorschef Anders Ljungdahl, kalkylator
<br/>Evald Ljungdahl, fabrikschef Ivar
<br/>Ljung-•dahl, kamrer A. Wilhelm Öländer.
<br/>Verkst. dir.: ing. Folke Ljungdahl.
<br/>
<br/>*AB. Nybrofabriken, Fröseke.
<br/>
<br/>Glassliperi och spegelfabrik,
<br/>ramlist–fabrik och marmorindustri i Fröseke
<br/>(Kronob. l.). Tillverkar speglar,
<br/>spegelglas, serveringsbrickor, fotografiramar,
<br/>«krivbordsställ av marmor m. m.
<br/>
<br/>Telefon: Fröseke 13 o. 15. Postgiro:
<br/>20581.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>Bolaget grundat 1913 under namn AB.
<br/>Nybro Glassliperi- &amp; Spegelfabrik, nuv.
<br/>namn 1938.
<br/>
<br/>Styrelse o. verkst. dir.: disp. W. G:son
<br/>Elling.
<br/>
<br/>*Nyby Bruks AB., Nybybruk.
<br/>
<br/>Järnbruk med martinverk, valsverk,
<br/>blankdragningsverk, kallvalsverk samt
<br/>elektr. vattenkraftstation vid Nybybruk
<br/>(Södermanl. l.), elektr. vattenkraftstation,
<br/>mek. verkstad och gjuteri i Torshälla
<br/>(Holmens Mek. Verkstad) samt
<br/>klippspik-fabrik vid Lyckeåborgs Bruk, Torskors
<br/>(Blekinge l.).
<br/>
<br/>Tillverkar vals järn av martin,
<br/>komprimerat blankdraget järn, kallvalsat järn
<br/>och automatjärn, klippspik,
<br/>tackjärns-:gjutgods, byggnadskranar, traverser,
<br/>gruvspel och gruvmaterial, hamnkranar och
<br/>portalkranar. Bolaget idkar jämväl
<br/>jordbruk och kvarnrörelse (Torshälla Kvarn).
<br/>
<br/>Huvudkontor: Nybybruk. Telegr.-adr.
<br/>o. telefon: »Nyby Bruk», Eskilstuna.
<br/>Postgiro: 15454. Verkstadskontor:
<br/>Torshälla.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 315. — Bruket anlagt 1829, bolaget
<br/>grundat 1872.
<br/>
<br/>Styrelse: konsul Knut Edstrand (ordf.),
<br/>bergsing. Gunnar Edstrand, bruksdisp.
<br/>Carl Gustaf Edstrand, dir. Claes Gejrot,
<br/>
<br/>dir. Carl Sigvard Roos, bruksäg. Rutger
<br/>v. Seth, dir. Axel v. Zweigbergk.
<br/>
<br/>Verkst. dir.: Georg Pagels.
<br/>
<br/>Ekonomichef: disp. Valfrid Andersson.
<br/>
<br/>Driftsingenjörer: vid Nyby Bruk:
<br/>övering. Nils Johan Nilsson; vid Holmens
<br/>Mek. Verkstad: Gust. Nilsson.
<br/>
<br/>Försäljn.- o. inköpschef: Ragnar Forsby.
<br/>
<br/>AB. Nyby Metallverk, Nybybruk.
<br/>
<br/>Metallverk i Nybybruk (Södermanl. l.).
<br/>Tillverkar metallegeringar i tackor såsom
<br/>bronser, rödgods, mässing, bly-, tenn- och
<br/>antimonlegeringar, lÖdtenn m. m. samt
<br/>metallhalvfabrikat i stänger, rör och
<br/>profiler.
<br/>
<br/>Telefon: Eskilstuna 37180. Postgiro:
<br/>149819. — Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 60. — Bolaget grundat 1938
<br/>under namn AB. Blockmetall, Malmö,
<br/>nuv. namn och adress 1946.
<br/>
<br/>Styrelse: bergsing. Gunnar Edstrand
<br/>(ordf.), bruksdisp. Carl-Gustaf Edstrand,
<br/>konsul Knut Edstrand.
<br/>
<br/>Verkst. dir.: Gunnar Edstrand.
<br/>
<br/>Fabrikschef: bergsing. Torsten Ando.
<br/>
<br/>Inlcöps- o. försäljn.-chef: intendent
<br/>Sture Widell.
<br/>
<br/>*AB. Nyco, Stockholm.
<br/>
<br/>Se AB. C. G. Nyström &amp; Co., Solna.
<br/>
<br/>*AB. Nydals Cjuteri o. Mek. Verkstad,
<br/>
<br/>Jönköping.
<br/>
<br/>Tillverkar transmissioner,
<br/>polermaski-ner och skrotslipmaskiner.
<br/>
<br/>Telegr.-adr.: Nydals, Jönköping.
<br/>Telefon: 2177 o. 1800. Postgiro: 30767.
<br/>
<br/>Akt.-kap.: 105,000 kr. Antal
<br/>industriarb.: 95. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1898.
<br/>
<br/>Styrelse: ing. Lauritz Almqvist (ordf.),
<br/>disp. David Almqvist, kamrer Sven
<br/>Peterson.
<br/>
<br/>Driftsing.: Lauritz Almqvist.
<br/>
<br/>Disp.: David Almqvist.
<br/>
<br/>* Nydqvist &amp; Holm AB., Trollhättan.
<br/>
<br/>Mek. verkstad och gjuterier i
<br/>Trollhättan. Tillverkar ånglokomotiv, elektr.
<br/>lokomotiv, motorvagnar, järnvägsvagnar,
<br/>vattenturbiner, invallningspumpar,
<br/>diesel-och hesselmanmotorer, lufthammare,
<br/>smi-desstäd m. rn. Varumärke: »NOHAB».
<br/>
<br/>Telegr.-adr.: Nohab, Trollhättan.
<br/>Telefon: Nydqvist &amp; Holm. Postgiro: 73000.
<br/>
<br/>Akt.-kap.: 2,500,000 kr. Antal
<br/>industriarb.: 1,400. — Firman, etabl. 1847, bolag
<br/>1916, äges av AB. Bofors.