Yddinge—Ystad
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>’Yddinge Tegelbruk, Holmeja.
<br/>Se Skurups Tegelbruk AB., Skurup.
<br/>
<br/>’Yllefabrikerna, AB. Förenade,
<br/>
<br/>Norrköping.
<br/>
<br/>Se AB. Förenade Yllefabrikerna,
<br/>Norrköping.
<br/>
<br/>’Yllekoncernen, Svenska, Tidan.
<br/>Se Svenska Yllekoncernen, AB., Tidan.
<br/>
<br/>AB. Yiletrikå, Bollebygd.
<br/>
<br/>Tillverkar sportartiklar i ylle och
<br/>kamelhår i Bollebygd (Älvsb. l.).
<br/>
<br/>Telefon: 20045. Postgiro: 27922. Repr.
<br/>i Stockholm: ’ Ivar Tardells Agenturer,
<br/>Drottningg. 23, telefon: 104190.
<br/>
<br/>Akt.-kap.: 100,000 kr. Tillv.-värde pr
<br/>år: 400,000 kr. — Firman etabl. 1920,
<br/>bolag 1934.
<br/>
<br/>Verkst, dir.: Carl Heintz.
<br/>Kontorschef: Carl Gustaf Heintz.
<br/>
<br/>’Ylleväveriet Ultra AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar kapp- och dräkttyger.
<br/>Telegr.-adr.: Richkupke, Norrköping.
<br/>Telefon: 26860. Postgiro: 23011.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 17. Tillv.-värde pr år: 575,000 kr.
<br/>— Firman etabl. 1934, bolag 1945.
<br/>Styrelse o. verkst. dir.: R. Kupke.
<br/>
<br/>AB. Ymakonfektion, Göteborg.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar.
<br/>
<br/>Kontor: Trädgårdsgatan 1. Telefon:
<br/>110443. Postgiro: 48528.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 30. — Bolaget grundat 1943.
<br/>
<br/>Verkst. direktörer: Yngve Magnusson
<br/>o. Tage Magnusson.
<br/>
<br/>’Yngeredsfors Kraft AB., Mölndal.
<br/>
<br/>Vattenkraftstationer i Yngeredsfors,
<br/>Ätrafors och Skogsforsen (Hallands l.),
<br/>ångkraftstation i Varberg. Distribuerar
<br/>elektr. energi till Varberg, Kungsbacka
<br/>och Mölndal samt landsbygden i norra och
<br/>mellersta Halland. Samköming äger dess-
<br/>
<br/>utom rum med Statens Vattenfallsverk^
<br/>Sydsvenska Kraft AB. och Falkenbergs
<br/>Stads Elektricitetsverk. Bolaget är
<br/>huvudintressent i Fjärås Kraft AB. och AB.
<br/>Särö Elektricitetsverk samt i Hylte Bruks
<br/>AB.
<br/>
<br/>Huvudkontor: Mölndal. Telegr.-adr.:
<br/>Kraftbolaget, Göteborg. Telefon:
<br/>Göteborg 272120. Postgiro: 31000.
<br/>
<br/>Akt.-kap.: 6,000,000 kr. Antal
<br/>industriarb.: 104. Distrib.-värde pr år: 6,080,000
<br/>kr. — Bolaget grundat 1899.
<br/>
<br/>Styrelse: dir. J. S. Edström (ordf.),
<br/>bankdir. Marcus Wallenberg (v. ordf.)„
<br/>disp. I. Bjerström, dir. Thorsten Ericson^
<br/>bankdir. Rich. Julin.
<br/>
<br/>Verkst. dir.: I. Bjerström.
<br/>
<br/>Kamrer: Frans Holmquist.
<br/>
<br/>Driftsing.: Carl Erik Olsson.
<br/>
<br/>AB. Yrkesuniformer, Bollebygd.
<br/>
<br/>Syfabrik i Bollebygd (Älvsb. L).
<br/>Tillverkar yrkesplagg.
<br/>
<br/>Telefon: 20150. Postgiro: 14947. —
<br/>Akt.-kap.: 114,000 kr. Tillv.-värde pr årr
<br/>600,000 kr.
<br/>
<br/>Firman, etabl. 1919, bolag 1932,
<br/>arbetar under gemensam förvaltning med
<br/>AB-Textilkompaniet.
<br/>
<br/>Verkst. dir.: Patrick Lithander.
<br/>
<br/>’AB. Ystads Franska Ångkvarn,
<br/>
<br/>Ystad.
<br/>
<br/>Tillverkar mjöl av vete och råg samt kli.
<br/>Varunamn för vetemjöl: »Kungsörnen»-
<br/>
<br/>Huvudkontor: Malmö. Kvarnkontor:
<br/>Ystad. Telegr.-adr.: Ångkvarnen, Ystad.
<br/>Telefon: 53. Postgiro: 32705.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 13. Prod.-värde pr år: 1,500,000 kr.
<br/>
<br/>Bolaget, grundat 1888, är anslutet til)
<br/>AB. Kvarnintressenter, Malmö.
<br/>
<br/>Styrelse: dir. Mauritz Carlson (ordf.),
<br/>dir. Sven Malmberg, dir. Edvin Åberg.
<br/>
<br/>Verkst. dir.: S. Malmberg.
<br/>
<br/>Platschef: Gösta Nordström.
<br/>
<br/>’AB. Ystads Läderfabrik, Ystad.
<br/>
<br/>Tillverkar platt-läder samt kromgarvat
<br/>och kromkombinationsgarvat ovanläder.
<br/>Bolaget driver även engroshandel med
<br/>främmande läderfabrikat samt med råa
<br/>hudar och skinn.
<br/>
<br/>636*