och kvartsbrott vid Åkers styckebruk
<br/>(Södermanl. l.).
<br/>
<br/>Bryter järnmalm; tillverkar
<br/>träkolstackjärn, kokillhärdade valsar och grå
<br/>järnsvalsar för järn- och stålverk, för
<br/>cellulosa-, pappers-, gummi-, kvarn-, färg- och
<br/>textilindustrierna, annat kokillhärdat
<br/>gods, spec. högvärdigt av eget tackjärn
<br/>samt avloppsrör.
<br/>
<br/>Telegr.-adr.: Styckebruket, Mariefred.
<br/>Telefon: Mariefred 55 o. Åker 82.
<br/>Postgiro: 12795.
<br/>
<br/>Akt.-kap.: 525,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>Bruket anlagt på 1500-talet, nuv. bolag
<br/>grundat 1936.
<br/>
<br/>Styrelse: bruksäg. Rutger v. Seth
<br/>(ordf.), dir. Claes Gejrot, dir. Gunnar
<br/>Hult.
<br/>
<br/>Verkst. dir.: Rutger v. Seth.
<br/>
<br/>Kamrer o. inköpschef: Oscar Karlsson.
<br/>
<br/><i>Bruksförvalt.:</i> Harald v. Seth.
<br/>
<br/><i>Ingenjörer:</i> Tor Lindgren o. Yngve
<br/>Frid.
<br/>
<br/><b>Åkerströms Elektriska AB.,</b> <i>Falun</i>,
<br/>
<br/>Elektromek. verkstad. Tillverkar
<br/>mindre elektr. motorer och apparater.
<br/>
<br/>Telefon: 655. Postgiro: 11081. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 400,000 kr. — Firman
<br/>etabl. 1923, bolag 1945.
<br/>
<br/>Verkst. dir.: ing. A. Åkerström.
<br/>
<br/><b>Olof Åkessons Mössfabrik,</b> <i>Malmö</i>.
<br/>
<br/>Tillverkar uniformsmössor,
<br/>sportmössor samt dam- och barnhattar.
<br/>Varumärke: »Nova».
<br/>
<br/>Kontor: S:t Gertrudsg. 4. Telefon:
<br/>22652. Postgiro: 38633.
<br/>
<br/>Antal industriarb.: 35. Tillv.-värde pr
<br/>år: 250,000 kr. — Firman etabl. 1904.
<br/>
<br/><i>Ägare:</i> fru D. Amin.
<br/>
<br/><i>Fabrikschef:</i> fröken E. Jönsson.
<br/>
<br/><b>*Ålberga Såg- &amp; Kraftverk AB.,</b> <i>Ålberga gård</i>.
<br/>
<br/>Sågverk med hyvleri,
<br/>impregneringsan-läggning enl. Bolidenmetod, kolugnar och
<br/>elkraftstationer vid Ålberga gård
<br/>(Södermanl. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>arsenikimpr. virke, A. I. V.-silos och
<br/>träkol samt distribuerar elenergi. Bolaget
<br/>bedriver även skogshantering.
<br/>
<br/>Telefon: Ålberga 6. Postgiro: 130220.
<br/>
<br/>—	Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget grundat 1938.
<br/>
<br/><i>Styrelse:</i> jägm. Fredrik Sederholm
<br/>(ordf.), dir. frih. Kjell Åkerhielm.
<br/>
<br/><i>Verkst. dir.:</i> F. Sederholm.
<br/>
<br/><b>Åminne Bruk,</b> <i>Åminne</i>.
<br/>
<br/>Gjuteri och mek. verkstad vid Åminne
<br/>(Jönköp. l.). Tillverkar handels- och
<br/>byggnadsgjutgods.
<br/>
<br/>Brukskontor: Åminne. Telegr.-adr.:
<br/>
<br/>Ferrum, Värnamo. Telefon: Värnamo
<br/>27026. Försäljning av brukets fabrikat
<br/>sker genom Norrahammars Bruk,
<br/>Norrahammar (se detta företag).
<br/>
<br/>Antal industriarb.: 60. Tillv.-värde pr
<br/>år: 700,000 kr.
<br/>
<br/>Bruket, anlagt 1826, äges av Husqvarna
<br/>Vapenfabriks AB.
<br/>
<br/>Disp.: Olof Eklund.
<br/>
<br/>Kontorschef: Helmer Sandström.
<br/>
<br/><b>*Åmotfors Pappersbruks AB.,</b> <i>Åmotfors</i>.
<br/>
<br/>Pappersbruk med sulfatfabrik vid
<br/>Åmotfors, sågverk, hyvleri, kraftstation
<br/>och kvarn vid Kroppstadfors samt
<br/>kraftstationer vid Åmotfors och Noreborg (alla
<br/>i Värml. l.).
<br/>
<br/>Tillverkar kraftpapper såsom papper
<br/>för cementsäckar, spinn-, kuvert-,
<br/>impregnerat, kreppat och gummerat papper,
<br/>björkparkett, sågade och hyvlade trävaror
<br/>samt sulfatcellulosa för eget behov.
<br/>
<br/>Telegr.-adr.: Kraftpaper, Arvika.
<br/>Telefon: »Pappersbruket», Åmotfors.
<br/>Postgiro: 81573.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 350. Årstillv.: 20,000 ton
<br/>kraftpapper o. 2,000 stds sågade och hyvlade
<br/>trävaror. — Bolaget grundat 1898.
<br/>
<br/>Styrelse: major Svante E. Påhlson
<br/>(ordf.), bankdir. Anton Dahlin, adv.
<br/>Gunnar Lewerth, disp. Gösta Schotte, dir.
<br/>Nils Troedsson.
<br/>
<br/>Verkst. dir.: Gösta Schotte.
<br/>
<br/>Försäljn.-chef: Birger Löfgren.
<br/>
<br/>Driftsing.: övering. Evert Nordin.
<br/>
<br/>AB. Åmåls Gjuteri &amp; Mek. Verkstad, <i>Åmål</i>.
<br/>
<br/>Tillverkar tackjärns- och
<br/>metallgjutgods samt bilflakstippar (märke:
<br/>»Åmåls-tippen»), höhissar, transportanordningar,
<br/>spiraltrappor och kokplattor.
<br/>
<br/>Telegr.-adr.: Gjuteriet, Åmål.
<br/>Telefon: 46. Postgiro: 12810.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 210,000 kr. —
<br/>Bolaget grundat 1929.
<br/>
<br/>Verkst. dir.: civiling. P. Weiner.
<br/>
<br/><b>AB. Åmåls Möbelkompani</b>, <i>Åmål</i>.
<br/>
<br/>Tillverkar möbler och inredningar.
<br/>
<br/>Telefon: 409. Postgiro: 172577. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.:
<br/>
<br/>