Gustafsson—Gyttorp
<br/>
<br/>Telefon: Handen 122. Postgiro: 168599.
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1930.
<br/>Ägare o. chef: Itu Annie Gustafson.
<br/>
<br/><b>AB. Henrik Gustafsson,</b> <i>Gällstad.</i>
<br/>
<br/>Trikåfabrik i Gällstad (Älvsb. l.).
<br/>Tillverkar strumpor, sockor, vantar, koftor
<br/>och jumpers m. m.
<br/>
<br/>Telefon: »Henrik Gustafsson».
<br/>Postgiro: 70228. — Akt.-kap.: 300,000 kr.
<br/>Antal industriarb.: 125 samt 200
<br/>hemarbetare. Tillv.-värde pr år: 2,200,000 kr. —
<br/>Firman etabl. 1929, bolag 1935.
<br/>
<br/><i>Styrelse o. verkst. dir.</i>: fabr. Henrik
<br/>Gustafsson.
<br/>
<br/><b>AB. Osc. Gustafssons Skofabrik,</b>
<br/><i>Örebro.</i>
<br/>
<br/>Tillverkar randsydda herrskodon samt
<br/>rand- och durksydda damskodon.
<br/>
<br/>Telefon: 12099. Postgiro: 28392.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 400,000 kr.
<br/>— Firman etabl. 1919, bolag 1940.
<br/>
<br/><i>Verkst. dir.:</i> Oscar Gustafsson.
<br/>
<br/><b>*Wilh. Gustavsson,</b> <i>Linköping.</i>
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>Telefon: 2272Q. Postgiro: 160075. —
<br/>Firman etabl. 1922.
<br/><i>Ägare o. chef:</i> byggm. Wilh.
<br/>Gustavsson.
<br/>
<br/><b>*Gustafssons Stenhuggerier,</b>
<br/><i>Stockholm.</i>
<br/>
<br/>Se Bröderna Gustafssons
<br/>Stenhuggerier, AB., Stockholm.
<br/>
<br/><b>*Gusums Bruks &amp; Fabriks AB.,</b>
<br/><i>Gusum.</i>
<br/>
<br/>Mässingsbruk med gjuteri, valsverk,
<br/>grov- och fintråddrageri för järn och
<br/>andra metaller samt metallduksväveri i
<br/>Gusum (Östergötl. l.).
<br/>
<br/>Tillverkar järn- och mässingstråd,
<br/>knappnålar, hårnålar och säkerhetsnålar,
<br/>hakar och hyskor, tryckknappar, blixtlås,
<br/>kulkedjor, pappersklämmare, knappar och
<br/>knappformar m. m., viror och
<br/>metalldukar för pappersmaskiner upp till 7,25
<br/>m. bredd samt järn- och metallduk för
<br/>tekn. bruk. Bolaget driver jämväl
<br/>jordbruk, såg- och kvarnrörelse.
<br/>
<br/>Telegr.-adr.: Gusumsbolaget, Gusum.
<br/>Telefon: »Gusums Bruk». Postgiro:
<br/>15335. Repr. för Norrland f. viror o.
<br/>metallduk: ing. B. Pierre, Härnösand,
<br/>telefon: 1753.
<br/>
<br/>Akt.-kap.: 1,610,000 kr. Antal
<br/>industriarb.: 750. Tillv.-värde pr år: 12,000,000
<br/>kr. — Bruket anlagt 1653, bolag 1878.
<br/>
<br/><i>Styrelse:</i> bankdir. Einar Beskow
<br/>(ordf.), bankdir. Gösta Gyllensvärd, disp.
<br/>Jonas Hultf disp. Hj. Svenfelt, civiling.
<br/>Lennart Torstenson.
<br/>
<br/><i>Verkst. dir. o. disp.:</i> Lennart
<br/>Torstenson.
<br/>
<br/>Övering.: Einar Sandberg.
<br/><i>Kamrer:</i> Karl A. Persson.
<br/><i>Försäljn.-chefer:</i> H. Varr (metallduk,
<br/>viror o. fosforbronstråd) o. Olof
<br/>Hellström (kortvaror, blixtlås o. järntråd).
<br/><i>Inköpschef:</i> Lennart Zirkenbach.
<br/>
<br/><b>*A. P. Gylléns Möblerings AB.,</b>
<br/><i>Malmö.</i>
<br/>
<br/>Tillverkar möbler. Specialitet:
<br/>fåtöljstommar.
<br/>
<br/>Kontor: Amiralsg. 15. Telefon: 22492.
<br/>Postgiro: 37729.
<br/>
<br/>Akt.-kap.: 25,000 kr. Arb.-antal: 12.
<br/>Tillv.-värde pr år: 85,000 kr. — Firman
<br/>etabl. 1898, bolag 1924.
<br/>
<br/><i>Styrelse:</i> disp. Johannes E. Gyllén
<br/>(ordf.), fru Ruth Gyllén, fabr. Samuel
<br/>Gyllén.
<br/>
<br/><i>Disp.:</i> J. E. Gyllén.
<br/>
<br/><b>Gyllenhammar &amp; Co.
<br/>kommanditbolag,</b> <i>Göteborg.</i>
<br/>
<br/>Se Svenska Havregryn Gyllenhammar
<br/>&amp; Co. Kommanditbolag, Göteborg.
<br/>
<br/><b>*AB. Gylling &amp; Co.,</b> <i>Stockholm.</i>
<br/>
<br/>Elektromek.. fabriker. Tillverkar
<br/>radiomottagare, snabbtelefonanläggningar,
<br/>förstärkare och elektr. apparater.
<br/>Varumärke: »Centrum Radio».
<br/>
<br/>Kontor: Stadsgården, Londonviadukten.
<br/>Telegr.-adr.: Centrumradio, Stockholm.
<br/>Telefon: »Centrum Radio». Postgiro:
<br/>2094.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 300. — Firman etabl. 1926, bolag
<br/>1928.
<br/>
<br/><i>Styrelse:</i> dir. Bertil Gylling (ordf.),
<br/>fru Karin Lagerlund.
<br/>
<br/><i>Verkst. dir.:</i> Bertil Gylling.
<br/>
<br/><i>Inköpschef:</i> Per-Olof ödlund.
<br/>
<br/><b>*Gyttorps Sprängämnesfabrik,</b>
<br/><i>Gyttorp.</i>
<br/>
<br/>Se Nitroglycerin AB., Gyttorp.
<br/>