Hjort•—Hoffman
<br/>
<br/>Telefon: 544 o. 464. Postgiro: 241015.
<br/>— Akt.-kap.: 25,600 kr. Antal
<br/>industriarb.: 60. — Bolaget grundat 1931.
<br/>
<br/>Styrelse o. verkst. dir.: Gustaf Törling.
<br/>
<br/>Verkstadschef: Gustaf Bjurström.
<br/>
<br/>’Hjorts Kritbruk, Kvarnby.
<br/>
<br/>Se AB. Kritbruksbolaget i Malmö,
<br/>Kvarnby.
<br/>
<br/>’AB. B. A. Hjorth &amp; Co., Stockholm.
<br/>
<br/>Försäljningsbolag för dotterbolagen
<br/>AB. Primus, Stockholm, och AB.
<br/>Enköpings Verkstäders, Enköping,
<br/>tillverkningar.
<br/>
<br/>Under märket »Primus» försäljas bl. a.
<br/>kok-, löd-, belysnings- och
<br/>värmeapparater för fotogen, bensin eller rödsprit,
<br/>växt sprutor, smörj kannor, mattrenare
<br/>(»Matt-Primus») m. m. Under märket
<br/>»jBahco» försäljas skift- och skruvnycklar,
<br/>hylsnycklar, skruvmejslar, skru vt vingar,
<br/>rörtänger, &gt;röravskärare, bultsaxar,
<br/>bil-och cykel verktyg, trädgårdsverktyg,
<br/>bad-stuberedare, byggtorkar m. m.
<br/>
<br/>Kontor: Klara Norra Kyrkog. 31.
<br/>Telegr.-adr.: Bahco, Stockholm. Telefon:
<br/>»Hjorth &amp; Co.». Postgiro: 745.
<br/>Representanter: för Väst-Sverige: Wallén &amp;
<br/>Co., Göteborg, N. Larmg. 5, telefon:
<br/>111876; för Skåne-distriktet: B.
<br/>Oller-stam, Malmö, Storg. 20, telefon: 17145.
<br/>
<br/>Akt.-kap.: 3,400,000 kr. — Firman
<br/>etabl. 1889, bolag 1899.
<br/>
<br/>Styrelse: generalkonsul Hugo Duhs
<br/>(ordf.), dir. Arnold Hjorth, disp. Hannes
<br/>Brynge, dir. Siver Hulthén, dir. Arvid
<br/>Uggla.
<br/>
<br/>Verkst. dir.: Arnold Hjorth.
<br/>
<br/>V. verkst. dir.: Hugo Duhs.
<br/>
<br/>Kassadir.: Arvid Uggla.
<br/>
<br/>Kamrer: N. Lindstedt.
<br/>
<br/>FÖrsaljn.-chefer: för export: I. Anell,
<br/>F. Duhs o. Fr. Riesel; för Sverige: disp.
<br/>E. Stenström.
<br/>
<br/>Hjortqvarns Sågverks AB.y
<br/>
<br/>Hjortkvarn.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror
<br/>vid sågverk i Hjortkvarn (Örebro l.).
<br/>
<br/>Telefon: 1. — Akt.-kap.: 100,000 kr.
<br/>Antal industriarb.: 30. Årstillv.: 2,000
<br/>stds trävaror. — Bolaget grundat 1944.
<br/>
<br/>Verkst. dir.: frih. Hugo Hamilton.
<br/>
<br/>’Hjuisbro Tråddrageri &amp; Nätfabrik
<br/>
<br/>AB., Hjulsbro.
<br/>
<br/>Grov- och fintråddrageri,
<br/>stängselnät-fabrik, förtennings- och
<br/>galvaniserings-verk vid Hjulsbro (Östergötl. l.).
<br/>
<br/>14
<br/>
<br/>Tillverkar blank, förkopprad, glödgad,
<br/>förzinkad och förtent järntråd,
<br/>blomster-tråd, häfttråd, madrasstråd, ståltråd,
<br/>stängselnät, rävnät samt taggtråd och
<br/>staglinor.
<br/>
<br/>Telegr.-adr.: Trådnät, Linköping.
<br/>Telefon: Linköping 59155. Postgiro: 25260.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb. : 90. Tillv.-värde pr år: 1,800,000 kr.
<br/>— Bolaget grundat 1906, ombildat 1923
<br/>o. 1931.
<br/>
<br/>Styrelse: generalmajor Sig. Rahmqvist
<br/>(ordf.), greve J. H. Falkenberg, fru I.
<br/>Rahmqvist.
<br/>
<br/>Verkst. dir.: Sig. Rahmqvist.
<br/>
<br/>Kamrer: Carl G. Carlsson.
<br/>
<br/>Försäljn.-chef: Erik Odefalk.
<br/>
<br/>Driftschef: ing. Eiler Carlsson.
<br/>
<br/>’Hjulsjö Bruk, Hjulsjö.
<br/>
<br/>Se AB. Stjernfors-Ställdalen,
<br/>Ställdalen.
<br/>
<br/>’Hjälmare Kanal- &amp; Slussverks AB.,
<br/>
<br/>Arboga.
<br/>
<br/>Träsliperi, sågverk och varv vid Hällby
<br/>(Västmanl. l.). Tillverkar mek. trämassa
<br/>och sågade trävaror; utför reparationer
<br/>och nybyggnader av fartyg, pråmar samt
<br/>varpbåtar.
<br/>
<br/>Bolaget driver såsom huvudrörelse
<br/>kanaldrift samt därjämte jordbruk och
<br/>skogshantering.
<br/>
<br/>Kontor: Hällby, Arboga. Telegr.-adr.:
<br/>Hellby, Arboga. Telefon: Arboga 49.
<br/>Postgiro: 282415.
<br/>
<br/>Akt.-kap.: 333,900 kr. Antal
<br/>industriarb.: 45. Årstillv.: 2,200 ton våt, vit mek.
<br/>trämassa, 200 stds trävaror. Tillv.-värde
<br/>f. varvsrörelsen: 160,000 kr. — Bolaget
<br/>grundat 1816.
<br/>
<br/>Styrelse: kammarh. Ch. E. v. Oelreich
<br/>(ordf.), landshÖvd. Bror Hasselrot
<br/>(statens ombud), major Hugo Broms, disp.
<br/>C.-B. Folin, kapten C.-F. Strokirk.
<br/>
<br/>Jourh. styrelseled.: Ch. E. v. Oelreich.
<br/>
<br/>Disp.: S. Herming.
<br/>
<br/>Hoffman &amp; Co., AB., Hagalund.
<br/>
<br/>Tryckfärgsfabrik. Tillverkar
<br/>tryckfärger och grafiska hjälpmedel.
<br/>Specialiteter: offsetfärger, torkpreparat och
<br/>glansfernissor.
<br/>
<br/>Kontor: Fabriksvägen 1, Hagalund.
<br/>Telegr.-adr.: Tryckfärg, Stockholm.
<br/>Telefon: Stockholm 272750. Postgiro: 2366.
<br/>Ensamförsäljare: Georg Bolie AB.,
<br/>Stockholm, Herkulesg. 28 o. Göteborg, N.
<br/>Hamng. 8.