Pålsjö—Q varuström
<br/>
<br/>*AB. Pålsjö Tegelbruk, Lund.
<br/>
<br/>Tillverkar gult maskinslaget fasadtegel,
<br/>murtegel, brunntegel och dräneringsrör.
<br/>
<br/>Telefon: 10104. — Akt.-kap.: 90,200
<br/>kr. Antal industriarb.: 28. Årstillv.: 2
<br/>milj. st. tegelvaror. — Bolaget grundat
<br/>1926.
<br/>
<br/>Disp.: fru Ida Velinder.
<br/>
<br/>AB. A. Påhlssons Bageri, Malmö.
<br/>
<br/>Kvarn och bageri. Tillverkar bröd och
<br/>konditorivaror.
<br/>
<br/>Kontor: Bergsg. 12. Telefon:
<br/>»Påhlssons bröd». Postgiro: 14197. —Akt.-kap.:
<br/>866,800 kr. Antal industriarb.: 269.
<br/>Tillv.-värde pr år: 5,490,000 kr. — Firman
<br/>etabl. 1878, bolag 1911.
<br/>
<br/>Styrelse: dir. Frans Påhlsson (ordf.),
<br/>dir. Albert Påhlsson, ing. Tor Påhlsson.
<br/>
<br/>Verkst. dir.: Frans Påhlsson.
<br/>
<br/>Dir.: Albert Påhlsson.
<br/>
<br/>*AB. Bernh. Pålssons Båtvarv, Råa.
<br/>
<br/>Tillverkar liv-, lots-, fiske- och
<br/>segelbåtar vid båtvarv i Råå (Malmöh. l.).
<br/>
<br/>Telefon: Hälsingborg 90010. Postgiro:
<br/>266757.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 200,000 kr.
<br/>— Firman etabl. 1910, bolag 1936.
<br/>
<br/>Styrelse: sjökapten Mauritz Jonasson
<br/>(ordf.), övermaskinist Axel Falkland,
<br/>skeppsmäklare A. Th. Jonasson.
<br/>
<br/>Verkst. dir.: A. Th. Jonasson.
<br/>
<br/>"AB. Carl P. Påhlssons Choklad- &amp;
<br/>Konfektfabrik, Malmö.
<br/>
<br/>Tillverkar choklad, kakao, konfekt,
<br/>karameller, marmelad och dragéer.
<br/>Varumärke: »Påhls».
<br/>
<br/>Kontor: Grynbodg. 3. Telegr.-adr.:
<br/>
<br/>Carlpeter, Malmö. Telefon: »Påhls
<br/>choklad». Postgiro: 14033.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 111. — Bolaget grundat 1917.
<br/>
<br/>Styrelse: dir.-assist. Arne Påhlsson,
<br/>dir. Oskar Påhlsson.
<br/>
<br/>Verkst. dir.: Oskar Påhlsson.
<br/>
<br/>Päls AB. Panter, Sömmen.
<br/>
<br/>Tillverkar pälsvaror vid fabrik i
<br/>Sömmen (Jönköp. l.). Varumärke: Panter.
<br/>
<br/>Telefon: »Baardsfabriker». Postgiro:
<br/>292957. Repr. i Stockholm: V. Hummel,
<br/>Drottningg. 11, telefon: 211304.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1942, bolag
<br/>1945.
<br/>
<br/>Verkst. dir.: Elias Baard.
<br/>
<br/>Disp.: Axel Baard.
<br/>
<br/>AB. Pälsvaror, C. Hellqwist &amp; Co.,
<br/>
<br/>Tranås.
<br/>
<br/>Tillverkar pälsvaror. Specialitet:
<br/>pälskappor.
<br/>
<br/>Telefon: 2768. Postgiro: 130643. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.:
<br/>35. Tillv.-värde pr år: 900,000 kr. —
<br/>Bolaget grundat 1937.
<br/>
<br/>Disp.: Gunnar Hellqwist.
<br/>
<br/>Kamrer: Harry Johansson.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>AB. Qvarnshammars Jernbruk,
<br/>
<br/>Degerön.
<br/>
<br/>Järnbruk med grov- och finvalsverk
<br/>samt manufaktur smedja vid De Geersfors,
<br/>Degerön (Östergötl. l.). Tillverkar
<br/>armerings- och byggnadsjärn samt
<br/>byggnads-smiden.
<br/>
<br/>Telegr.-adr.: Qvarnshammar, Motala.
<br/>Telefon: Degerön 8. Postgiro: 22117. —
<br/>Akt.-kap.: 51,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>Bolaget, grundat 1920, arrenderar
<br/>järnbruksrörelsen av Gösta Fagerbergs
<br/>sterb-hus, Degerön.
<br/>
<br/>Styrelse: fil. dr Sven Fagerberg
<br/>(ordf.), fru K. Fagerberg, disp. Oskar
<br/>
<br/>Fuhrman.
<br/>
<br/>Verkst. dir.: Sven Fagerberg.
<br/>
<br/>Disp.: Oskar Fuhrman.
<br/>
<br/>Kassör: Isak Oliw.
<br/>
<br/>Otto Qvarnströms Maskin- o.
<br/>
<br/>Verktygsfabrik, Eskilstuna,
<br/>
<br/>Tillverkar handskruvpressar,
<br/>pressverktyg, lövsågar och lövsågblad samt
<br/>ventilkedjor vid fabrik i Eskilstuna
<br/>(Södermanl. l.).
<br/>
<br/>Telefon: 31436. Postgiro: 263007. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>150.000 kr. -— Firman etabl. 1888.
<br/>
<br/>Ägare o. chefer: fabr. Otto Qvarnström
<br/>o. fabr. Karl-Otto Qvarnström.