Örebro
<br/>
<br/>stad (Örebro l.), samt anläggningar för
<br/>distribution av elektr. kraft på olika
<br/>platser inom Örebro län.
<br/>
<br/>Kontor: Örebro. Telefon: 19035.
<br/>Postgiro: 271035. — Akt.-kap.: 4,500,000 kr.
<br/>Distrib.-värde pr år: 2,000,000 kr.
<br/>
<br/>Bolaget, som grundades 1898, äges av
<br/>Kraft AB. Gullspång-Munkfors,
<br/>Mariestad.
<br/>
<br/>Styrelse: disp. John Hedin (ordf.),
<br/>disp. Gunnar Björkman, disp. Tore
<br/>Hedin, kapten Claes Sandels, disp. H. Seb.
<br/>Tham, dir. Gottfrid Thermaenius.
<br/>
<br/>Verkst. dir.: Tore Hedin.
<br/>
<br/>Övering.: Konrad Schinkler.
<br/>
<br/>*AB. Örebro Kem. Tekn. Fabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Se Ekströms Kem. Tekn. AB., Örebro.
<br/>
<br/>*AB. Örebro Kexfabrik, Örebro.
<br/>
<br/>Tillverkar kex, wafers, karameller och
<br/>dragéer.
<br/>
<br/>Telegr.-adr.: Kexfabriken, Örebro.
<br/>Telefon: 10431. Postgiro: 7832. Agent i
<br/>Stockholm: grossh. E. Melin, Tunnelg. 20,
<br/>telefon: 104718 o. 200334.
<br/>
<br/>Akt.-kap.: 1,800,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 5,300,000
<br/>kr. — Bolaget grundat 1896.
<br/>
<br/>Styrelse: disp. Paulus Källander
<br/>(ordf.), civilekonom Erik Källander,
<br/>löjtn. Lars Källander, disp.-assist. Sven
<br/>Källander.
<br/>
<br/>Disp.: Paulus Källander.
<br/>
<br/>*AB. Örebro Kvarn, Örebro.
<br/>
<br/>Tillverkar mjöl och kli.
<br/>
<br/>Telegr.-adr. o. telefon: örebrokvarn,
<br/>Örebro. Postgiro: 9806.
<br/>
<br/>Akt.-kap.: 950,000 kr. Antal
<br/>industriarb.: 23. — Firman etablerades 1858,
<br/>om-bildades till nuv. bolag 1922.
<br/>
<br/>Styrelse: disp. W. Risberg (ordf.), dir.
<br/>Gunnar Forsman, dir. Knut Lindström.
<br/>
<br/>Verkst. dir.: disp. Sven Svenson.
<br/>
<br/>AB. Örebro Nya Möbelfabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar affärsinredningar och
<br/>möbler.
<br/>
<br/>Telefon: 11867. Postgiro: 30332. —
<br/>Akt.-kap.: 72,000 kr. Antal industriarb.:
<br/>18. Tillv.-värde pr år: 215,000 kr. —
<br/>Firman, etabl. 1914, bolag 1919, äges av
<br/>Skofabriks AB. Oscaria, Örebro.
<br/>
<br/>Verkst. dir.: Sven Åqvist.
<br/>
<br/>*Örebro Pappersbruks AB., Örebro.
<br/>
<br/>Pappersbruk och pappfabrik samt
<br/>träsliperi.
<br/>
<br/>Tillverkar kraft- och spinnpapper,
<br/>kraftkreppapper, vattentätt kraftpapper,
<br/>papperssäckar, vit papp, brun papp
<br/>(läderpapp), duplexkartong, triplexpapp,
<br/>kraftpapp och byggnadspapp samt för
<br/>eget behov mek. trämassa.
<br/>
<br/>Telegr.-adr.: Pappersbruket, Örebro.
<br/>Telefon: 10766 (kamrer), 12766 (disp.),
<br/>20800 (försäljn. o. exp.), 12817 (ing.).
<br/>Postgiro: 8575.
<br/>
<br/>Representanter: för utlandet: Ekman &amp;
<br/>Co., AB., Göteborg, V. Hamng. 7, telefon:
<br/>174580; för Sverige: för papp: Edvard
<br/>Schneidler AB., Stockholm,
<br/>Malmskill-nadsgatan 54, telefon: 232420; för
<br/>byggnadspapp: Ernst Lennström, Göteborg,
<br/>Holmia, telefon: 110689; för
<br/>papperssäckar: AB. Gerber &amp; Hesslow, Stockholm,
<br/>Birger Jarlsg. 6, telefon: 233710.
<br/>
<br/>Akt.-kap.: 4,693,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 5,000,000 kr.
<br/>Årstillv.: 11,500 ton kraftpapper, 7,000
<br/>ton papp. — Bolaget, grundat 1901, äger
<br/>Frövifors Bruks AB. och Bates Paper
<br/>Sack AB. Bolaget är anslutet till AB.
<br/>Sveriges Litografiska Tryckerier,
<br/>Stockholm.
<br/>
<br/>Styrelse: disp. Gunnar Björkman, f. d.
<br/>hovrättsrådet Johan Nordenfalk, disp.
<br/>Gösta Reuterswärd, generalkonsul
<br/>Ragnar Söderberg, dir. Knut Östberg.
<br/>
<br/>Verkst. dir. o. disp.: Gunnar
<br/>Björkman.
<br/>
<br/>Kamrer: L.-G. Burchardt.
<br/>
<br/>övering.: Evert Nordin.
<br/>
<br/>Försäljn.-chef: Ernst Högström.
<br/>
<br/>AB. Örebro Radiatorfabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>plåtradiatorer.
<br/>
<br/>Telegr.-adr.: örebroradiator, Örebro.
<br/>Telefon: 15123. Postgiro: 133304. —
<br/>Akt.-kap.: 80,000 kr. Antal industriarb.:
<br/>60. Tillv.-värde pr år: 550,000 kr. —
<br/>Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: fabr. Per A. Duberg.
<br/>
<br/>AB. Örebro Skjortfabrik, Örebro.
<br/>
<br/>Tillverkar herr- och gosskjortor,
<br/>frack-och smokingskjortor, pyjamas och
<br/>nattskjortor, kragar och kravatter.
<br/>Varumärken: »Vici» o. »Maness».
<br/>
<br/>Telefon: 13093 o. 17380. Postgiro:
<br/>91285. — Akt.-kap.: 15,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 600,000
<br/>kr. — Firman etabl. 1932, bolag 1942.