Wäse—Västervik
<br/>
<br/>AB. Wäs© Gryn ver k, Väse.
<br/>
<br/>Kvarn och sågverk vid Väse (Värml.
<br/>1.)-Tillverkar havregryn och havremjöl samt
<br/>sågade trävaror. Firman driver även
<br/>engroshandel med foder och spannmål.
<br/>
<br/>Telefon: 7. Postgiro: 6750.
<br/>
<br/>Akt.-kap.: 175,000 kr. Arb.-antal: 12.
<br/>Tillv.-värde pr år: 840,000 kr. — Firman
<br/>etabl. 1898, bolag 1921.
<br/>
<br/>Verkst. dir.: S. W. Hidén.
<br/>
<br/>*Väsk-Fabriks AB., Stockholm.
<br/>
<br/>Tillverkar damväskor och necessärer.
<br/>
<br/>Kontor: N:a Stationsg. 79—81.
<br/>Tele-gr.-adr.: Lederfab, Stockholm. Telefon:
<br/>331104. Postgiro: 4667.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 600,000 kr.
<br/>— Bolaget grundat 1934.
<br/>
<br/>Styrelse: disp. N. Adlerstam, fru R.
<br/>Herzog, dir. L. M. Joseph.
<br/>
<br/>Verkst. dir.: L. M. Joseph.
<br/>
<br/>Väskindustri, Andersson &amp;
<br/>Johansson, Göteborg.
<br/>
<br/>Tillverkar damväskor.
<br/>
<br/>Kontor: Sänkverksg. 1. Telefon: 142367
<br/>o. 125969. Postgiro: 43215. Repr. i
<br/>Stockholm: John Lindholm. Walling. 37,
<br/>telefon: 203287.
<br/>
<br/>Antal industriarb.: 70. Tillv.-värde pr
<br/>år: 1,500,000 kr. — Firman etabl. 1932.
<br/>
<br/>Ägare o. chefer: fabr. Knut R.
<br/>Andersson o. fabr. Verner Johansson.
<br/>
<br/>Västanfors Smidesfabrik, Västan-fors.
<br/>
<br/>Tillverkar handredskap för lantbruk
<br/>och för skogs- och cellulosaindustrien
<br/>samt cykelställ; utför smides-,
<br/>svetsnings-, plåt- och mekaniska arbeten.
<br/>
<br/>Telefoner: 40410 o. 40798. Postgiro:
<br/>173311. — Antal industriarb.: 45.
<br/>Tillv.-värde pr år: 500,000 kr. — Firman etabl.
<br/>1928.
<br/>
<br/>Ägare o. chef: ing. Jae. E. Jacobsson.
<br/>"Västerbo Tegelbruk, Broddbo.
<br/>
<br/>Tillverkar tak- och murtegel samt
<br/>dräneringsrör vid tegelbruk i Västerbo,
<br/>Broddbo (Västmanl. l.).
<br/>
<br/>Telefon: Norrvad 13. — Antal
<br/>industriarb.: 7. Årstillv.: 0,3 milj. st.
<br/>tegelvaror. — Tegelbruket anlagt 1874.
<br/>
<br/>Ägare o. chef: tegelbruksäg. Axel
<br/>Holmgren.
<br/>
<br/>"AB. Västergötlands Förenade
<br/>Kalkindustrier, Falköping.
<br/>
<br/>Kalkstensbrott och kalkugnar. Bolaget
<br/>bryter kalksten och bränner kalk för jord-
<br/>
<br/>bruks-, murbruks- och kem.-tekn. behov
<br/>vid Berga och Rössberga Kalkbruk,
<br/>Valtorp, Ulunda Kalkbruk, Värnhem,
<br/>Hag-gårdens Kalkbruk, Kinnemalma, Kavlås
<br/>Kalkbruk, Ekedalen samt Uddagårdens
<br/>Kalkbruk, Falköping (samtl. i Skarab. l.) ;
<br/>tillverkar plattor (»Margaretaplattan»)
<br/>för trädgårdsgångar och terrassplaner
<br/>samt kalksten för trädgårdsarbeten såsom
<br/>murar, trappsteg m. m. Bolaget idkar
<br/>jämväl jordbruk.
<br/>
<br/>Telegr.-adr.: Kalkindustrien,
<br/>Falköping. Telefon: 283. Postgiro: 24242.
<br/>En-samförsälj. för bränd kalk: Mellersta
<br/>Sveriges Kalkbruks Centralförening m. b.
<br/>p. a., Falköping.
<br/>
<br/>Akt.-kap.: 1,575,000 kr. Antal
<br/>industriarb.: 230. — Bolaget grundat 1918.
<br/>
<br/>Styrelse: adv. E. D. Halbert (ordf.),
<br/>dir. G. W. Nymberg, dir. J. E.
<br/>Thorse-lius.
<br/>
<br/>Verkst. dir.: G. W. Nymberg.
<br/>
<br/>Kontors- o. försäljn.-chef: H.
<br/>Sunde-lius.
<br/>
<br/>"Västergötlands Yllefabriks AB.,
<br/>
<br/>Tidan.
<br/>
<br/>Se Svenska Yllekoncernen, AB., Tidan.
<br/>
<br/>"Västerviks Bryggeri, Västervik.
<br/>
<br/>Se AB. Nya Centralbryggeriet,
<br/>Linkö-köping.
<br/>
<br/>"AB. Västerviks Motorfabrik,
<br/>
<br/>Västervik.
<br/>
<br/>Tillverkar råoljemotorer och
<br/>automatiska smörjapparater; utför mek.
<br/>verkstadsarbeten och maskinreparationer.
<br/>
<br/>Telefon: 1821. Postgiro: 30290.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>Firman etabl. 1910, bolag 1936 under
<br/>namn AB. Bröderna Nilssons Mek.
<br/>Verkstad, ombildad 1941, nuv. namn 1946.
<br/>
<br/>Verkst. dir.: Bror Edberg.
<br/>
<br/>Västervik.
<br/>
<br/>"Westerviks Pappersbruks AB.,
<br/>
<br/>Västervik.
<br/>
<br/>Papp- och kartongfabrik. Tillverkar vit
<br/>och brun trämassepapp, gråpapp,
<br/>test-liner, kraftliner och chromoersatz.
<br/>
<br/>Telegr.-adr.: Pappbruket, Västervik.
<br/>Telefon: »Pappersbruket».
<br/>
<br/>Ensamförsäljare för Sverige:
<br/>Björckan-der &gt;&amp; Co. AB., Stockholm, telefon:
<br/>231655; Göteborg, telefon: 170150;
<br/>Malmö, telefon: 14291.