J ohansson
<br/>
<br/>Telefon: 389, 1772 o. 907. Postgiro:
<br/>26525..— Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 68. — Firman, etabl. 1847,
<br/>bolag 1908, äger Ronneby-Postens
<br/>Tryckeri AB.
<br/>
<br/>Styrelse: dir. Folke E. Bengtsson
<br/>(ordf.), boktr. Sven Ivar Bengtsson (v.
<br/>ordf.), fröken B. Johansson.
<br/>
<br/>Verkst. dir.: Folke E. Bengtsson.
<br/>
<br/>Trycheriförest.: S. I. Bengtsson.
<br/>
<br/>Kontorschef: fröken G. Karlsson.
<br/>
<br/>E. M. Johansson &amp; Co., Tranemo.
<br/>
<br/>Trikåfabrik i Tranemo (Älvsb. l.).
<br/>Tillverkar stickade yllevaror.
<br/>
<br/>Kontor: Tranemo. Telefon: Svenljunga
<br/>70083. Postgiro^ 8241.
<br/>
<br/>Antal industriarb.: 9 samt 30
<br/>hemarbetare. Tillv.-värde pr år: 200,000 kr.
<br/>— Firman etabl. 1922.
<br/>
<br/>Ägare o. chefer: disp. Enoch M.
<br/>Johansson o. lagerchef Ernst Tranefors.
<br/>
<br/>Gust. Johansson, Moholm.
<br/>
<br/>Se Gust. Fimmerstad, Moholm.
<br/>
<br/>* Gustaf Johanssons Möbelfabrik,
<br/>
<br/>Skillingaryd.
<br/>
<br/>Tillverkar möbler vid, fabrik i
<br/>Skillingaryd (Jönköp. l.). Specialitet:
<br/>Sängkammarmöbler.
<br/>
<br/>Telefon: 2. Postgiro: 176011. —-
<br/>Arb.-antal: 8. Tillv.-värde pr år: 40,000 kr. —
<br/>Firman etabl. 1908.
<br/>
<br/>Ägare o. chef: Gustaf Johansson.
<br/>
<br/>*H. Johanssons Möbel verkstäder,
<br/>
<br/>Vislanda.
<br/>
<br/>Tillverkar möbler samt träarmatur vid
<br/>fabrik i Vislanda (Kronob. l.).
<br/>
<br/>Telefon: 139. Postgiro: 168095. —
<br/>Antal industriarb.: 12. Tillv.-värde pr år:
<br/>90,000 kr. — Firman etabl. 1939.
<br/>
<br/>Ägare o. chef: fabr. Harry Johansson.
<br/>
<br/>Hj. Johanssons Barncykelfabrik,
<br/>
<br/>Anderstorp.
<br/>
<br/>Mek. verkstad i Anderstorp (Jönköp. l.).
<br/>Tillverkar barncyklar samt svetsade och
<br/>pressade massartiklar av plåt.
<br/>
<br/>Telefon: 28. Postgiro: 163395. — Antal
<br/>industriarb.: 16. — Firman etabl. 1914.
<br/>
<br/>Ägare o. chef: fabr. Hjalmar Johansson.
<br/>
<br/>AB. I. A. Johansson, Flisby.
<br/>
<br/>Tillverkar trätofflor, trätoffelbottnar
<br/>samt träbottensandaler vid fabrik i Flisby
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 1. Postgiro: 5405. —
<br/>Akt.-kap.: 86,000 kr. Antal industriarb.: 18.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1879, bolag 1932.
<br/>Disp.: Efr. Odengren.
<br/>
<br/>*J. Johanssons Träförädlingsfabrik,
<br/>
<br/>Åstorp.
<br/>
<br/>Se Ji-Te AB., Åstorp.
<br/>
<br/>*Leonard Johanssons Fabriks AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Järnmanufakturfabrik. Tillverkar
<br/>ma-manufaktursmide såsom sågbågar
<br/>(bågså-gar), elektriska strykjärn,
<br/>spiraldörr-stängare, spisringsställ, lieringar och
<br/>pressade velocipeddelar; utför slipning,
<br/>förnickling och förkromning.
<br/>
<br/>Telegr.-adr.: Leonard jo. Eskilstuna.
<br/>Telefon: 30480 o. 34480. Postgiro: 10787.
<br/>
<br/>—	Akt.-kap.: 50,000 kr. Tillv.-värde pr
<br/>år: 300,000 kr. — Firman etabl. 1892,
<br/>bolag 1908.
<br/>
<br/>Styrelse: disp. Nils L. Johansson
<br/>(ordf.), kontorschef Sven Eriksson, ing.
<br/>Olov Johansson.
<br/>
<br/>Verkst. dir. o. disp.: Nils L. Johansson.
<br/>
<br/>*N. J. Johanssons Eftr. AB.,
<br/>
<br/>Aplared.
<br/>
<br/>Konfektionsfabrik i Aplared (Älvsb. l.).
<br/>Tillverkar arbetskläder och sportkläder.
<br/>Specialiteter: overalls och skyddskläder.
<br/>Varumärke: »Joflo».
<br/>
<br/>Telegr.-adr.: Joflo, Borås. Telefon:
<br/>Borås 80001, 80002. Postgiro: 33040.
<br/>
<br/>Akt.-kap.: 175,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 2,400,000 kr.
<br/>
<br/>—	Firman etabl. 1875, bolag 1919.
<br/>Styrelse: disp. John^ N. Johanson
<br/>
<br/>(ordf.), kontorschef Daniel J:son Apler,
<br/>disp. O. Flodin.
<br/>
<br/>Disponenter: John N. Johanson o. O.
<br/>Flodin.
<br/>
<br/>Oskar Johansons Slakteri AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Charkuteri- och konservfabrik.
<br/>Tillverkar charkuterivaror och konserver.
<br/>Varumärke: »O. J:s».
<br/>
<br/>Telegr.-adr.: Ojohansons, Norrköping.
<br/>Telefon: »Oskar Johansons». Postgiro:
<br/>10024. — Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 50. — Firman etabl. 1857,
<br/>bolag 1914.
<br/>
<br/>Styrelse o. chefer: disp. Axel
<br/>Johansson, fabr. Erik W. Johanson, dir. James
<br/>
<br/>Johanson.
<br/>**