Va Ide ma rsvtk— Wallenb e rg
<br/>
<br/>* Valdemarsviks Läderfabrik,
<br/>
<br/>Valdemarsvik.
<br/>
<br/>Se O. J. Lundbergs Läderfabriks AB.,
<br/>Valdemarsvik.
<br/>
<br/>Valdemarsviks Slip &amp; Båtvarv,
<br/>
<br/>Valdemarsvik.
<br/>
<br/>Tillverkar båtar och mindre fartyg i
<br/>såväl järn som trä vid varv i
<br/>Valdemars-vik (Östergötl. l.).
<br/>
<br/>Telefon: 90. Postgiro: 280940. —
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>350,000 kr. — Firman etabl. 1937.
<br/>
<br/>Ägare o. chefer: fabr. Emil O.
<br/>Pettersson, ing. Olof B. Pettersson o. fabr. Erik
<br/>W. Pettersson.
<br/>
<br/>Walfridsons Metallfabrik, Nässjö.
<br/>Se Bröderna Walfridson, Nässjö.
<br/>
<br/>*Valinders Ramfabrik, Göteborg.
<br/>
<br/>Tillverkar ramlister och ovala ramar.
<br/>
<br/>Kontor: l:sta Långgatan 9. Telefon:
<br/>145454. Postgiro: 40365. — Antal
<br/>industriarb.: 12. Tillv.-värde pr år: 100,000
<br/>kr. — Fabriken anlagd 1916.
<br/>
<br/>Ägare o. chef: fabr. Aron Valinder.
<br/>
<br/>*Walla-Katrineholm, Tegelbruks AB.,
<br/>
<br/>Katrineholm.
<br/>
<br/>Se Tegelbruks AB. Walla-Katrineholm,
<br/>Katrineholm.
<br/>
<br/>*Valla Tegelbruk, Stallarholmen.
<br/>
<br/>Se AB. Mälardalens Tegelbruk, Sthlm.
<br/>
<br/>AB. Walla Tröskmaskiner,
<br/>
<br/>Katrineholm.
<br/>
<br/>Mek. verkstad och snickerifabrik i Valla
<br/>(Södermanl. l.). Tillverkar
<br/>lantbruksmaskiner såsom stallgödsel- och
<br/>konstgödsel-spridare, sädesrensningsmaskiner,
<br/>släp-räfsor, spannmålstorkar m. m.
<br/>
<br/>Ensamförsälj. o. huvudkontor:
<br/>Kullberg &amp; Oo. AB., Katrineholm. Telefon:
<br/>»Kullbergs». Fabrikskontor: Valla.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 800,000 kr.
<br/>— Bolaget grundat 1913.
<br/>
<br/>Styrelse: dir. Carl Kihlgren (ordf.),
<br/>dir. Sv. Alwerud, ing. H. Dalin.
<br/>
<br/>Verkst. dir.: Sv. Alwerud.
<br/>
<br/>V ericstads chef: H. Dalin.
<br/>
<br/>"Wallbergs Fabriks AB., Halmstad.
<br/>
<br/>Ullspinneri, ylleväveri, appreturverk
<br/>och färgeri, maskinfiltfabrik och
<br/>trikåfabrik samt tegelbruk (Slottsmöllans
<br/>Tegelbruk) .
<br/>
<br/>Tillverkar klädesvaror, trikåvaror,
<br/>filtar för pappers-, cellulosa- och
<br/>trämasseindustrien samt tegel.
<br/>
<br/>Telegr.-adr.: Wallbergs, Halmstad.
<br/>Telefon: »Wallbergs Bolag». Postgiro:
<br/>14894.
<br/>
<br/>Representanter: för klädesfabriken: i
<br/>Stockholm: Fredrik Victorin, Svartmang.
<br/>6, telefon: 209707; för trikåfabriken: i
<br/>Göteborg: Henning Malmborg, Magasinsg.
<br/>12, telefon: 136709; för filtfabriken: i
<br/>Sundsvall: AB. Åkesson &amp; Blomquist,
<br/>telefon: 1677 o. 1577.
<br/>
<br/>Akt.-kap.: 2,136,000 kr. Antal
<br/>industriarb.: 700, varav vid tegelbruket 60.
<br/>Tillv.-värde pr år: 10,000,000 kr. — Firman
<br/>etabl. 1823, bolag 1857.
<br/>
<br/>Styrelse: dir. Bengt Skånsberg (ordf.),
<br/>dir. G. Göthlin, fru I. Wallberg.
<br/>
<br/>Jourh. styrelseled.: fru I. Wallberg.
<br/>
<br/>Verkst. dir.: Per Göthlin.
<br/>
<br/>Fabrikschef: F. Zschiedrich.
<br/>
<br/>AB. Walldén-Verken, Köping.
<br/>
<br/>Gjuteri och mek. verkstad. Tillverkar
<br/>maskiner för gruvor, anrikningsverk och
<br/>järnverk, grövre
<br/>plåtbearbetningsmaski-ner, fackverkskonstruktioner och
<br/>tack-järnsgjutgods.
<br/>
<br/>Telefon: 1100. Postgiro: 91152.
<br/>Försäljn.-kontor: Stockholm, Regeringsg. 18,
<br/>telefon: 214130.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.; 50. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>Firman etabl. 1932 under namn
<br/>Högfors Gjuteri &amp; Mek. Verkstad,
<br/>Högforsbruk, verksamheten överflyttad 1943 till
<br/>Köping, bolag 1944.
<br/>
<br/>Verkst. dir. o. disp.: Ragnar Walldén.
<br/>
<br/>Försäljn.-chef i Stockholm: civiling.
<br/>Curt Marcus.
<br/>
<br/>Kamrer: Sixten Hansson.
<br/>
<br/>Verkstadsing.-. Axel Nystedt.
<br/>
<br/>(Jfr annons före Alfabet.
<br/>Varuförteck-ning.)
<br/>
<br/>*AB. L. O. Wallenbergs Skofabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar herr- och damskodon.
<br/>
<br/>Kontor: Skolgatan 21. Telefon: 12712
<br/>o. 20275. Postgiro: 38412.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1912.
<br/>
<br/>i*