Arbit—Arboga
<br/>
<br/>*AB. Arbit, Arboga.
<br/>
<br/>Elektr. sintringsverk och smältverk.
<br/>Tillverkar: sintrad hårdmetall (»Vivax»
<br/>o. »Sintram») samt gjuten hårdmetall
<br/>(»Pansar» o. »Arbit»); dragverktyg av
<br/>sintrad hårdmetall för dragning av järn
<br/>och metall, dragskivor, runda och
<br/>profilerade, fasta samt ställbara för tråd,
<br/>stänger och rör, dragdornar för runda
<br/>och profilerade rör, dragdynor för
<br/>kopp-ning och hylsdragning, diverse andra
<br/>dragverktyg; slitdetaljer av gjuten
<br/>hårdmetall, runda och profilerade
<br/>sandbläster-munstycken samt diverse verktyg och
<br/>maskindetaljer utsatta för förslitning.
<br/>
<br/>Telegr.-adr.: Arbit, Arboga. Telefon:
<br/>226. Postgiro: 51462. — Akt.-kap.:
<br/>100,000 kr. Tillv.-värde pr år: 500,000
<br/>kr.
<br/>
<br/>Bolaget grundat 1930. Dess verk och
<br/>anläggningar arrenderas av Fagersta
<br/>Bruks AB. Försäljningen av verkets
<br/>produkter handhaves av Fagersta Bruks
<br/>AB., Fagersta, och platskontoret i Arboga.
<br/>
<br/>Styrelse: disp. Hj. Åselius (ordf.), dir.
<br/>Nils Elfström, dir. Zacheus Olson.
<br/>
<br/>Platschef: ing. Rolf Pauly.
<br/>
<br/>*	Arboga Boktryckeri AB., Arboga.
<br/>
<br/>Utför tidnings-, bok- och accidenstryck,
<br/>affärstryck, kataloger m. m. Bolaget
<br/>utger »Arboga Tidning».
<br/>
<br/>Telefon: »Arboga tidning». Postgiro:
<br/>28543.
<br/>
<br/>Akt.-kap.: 124,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år av tidnings-,
<br/>bok- och accidenstryck: 290,000 kr. —
<br/>Firman etabl. på 1850-talet, bolag 1911.
<br/>Bolaget äges av Eskilstuna-Kurirens
<br/>Tryckeri AB.
<br/>
<br/>Styrelse: kamrer Stig Holm (ordf.),
<br/>chefred. J. Anton Selander, red. John
<br/>Wall ström.
<br/>
<br/>Verkst. dir.: John Wallström.
<br/>
<br/>*	Arboga Bryggeri AB., Arboga.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telegr.-adr.: Bryggeribolaget, Arboga.
<br/>Telefon: 31. Postgiro: 6361. — Akt.-kap.:
<br/>400,000 kr. Antal industriarb.: 20. —
<br/>Bolaget grundat 1899.
<br/>
<br/>Styrelse: tandläk. Ernst* Arosenius,
<br/>grossh. Ivar Levert, dir. Nils Levert.
<br/>
<br/>Verkst. dir.: Nils Levert.
<br/>
<br/>*AB. Arboga Kvarn &amp; Maltfabrik,
<br/>
<br/>Arboga.
<br/>
<br/>Tillverkar vete- och rågmjöl samt
<br/>pilsnermalt. Varumärke: »Guldsnö»vetemjöl.
<br/>Firman driver även engroshandel med
<br/>kraftfoder och gödningsämnen.
<br/>
<br/>Telegr.-adr.: Kvarnmalt, Arboga.
<br/>Telefon: 238 o. 237. Postgiro: 10078.
<br/>
<br/>Akt.-kap.: 226,250 kr. Antal
<br/>industriarb.: 7. Prod.-värde pr år: 900,000 kr. —
<br/>Firman etabl. 1821, bolag 1919, nuv.
<br/>bolag 1923.
<br/>
<br/>Styrelse: bankdir. Ivar Fredholm
<br/>(ordf.), dir. Tage Lindblom, dir.
<br/>Carl-Hugo Peterson.
<br/>
<br/>Verkst. dir.: C.-H. Peterson.
<br/>
<br/>*AB. Arboga Margarinfabrik, Arboga.
<br/>
<br/>Tillverkar växtmargarin, animalisk
<br/>margarin, kokossmör och konstister.
<br/>
<br/>Telegr.-adr.: Margarinfabrik, Arboga.
<br/>Telefon: 188. Postgiro: 6352.
<br/>
<br/>Försäljningen sker genom
<br/>Margarinbolaget AB., Stockholm, Vasag. 16.
<br/>Telefon: 230960.
<br/>
<br/>Akt.-kap.: 2,500,000 kr. Antal
<br/>industriarb.: 27. Tillv.-värde pr år: 4,500,000 kr.
<br/>— Firman etabl. 1888, bolag 1928.
<br/>
<br/>Styrelse: herr Johan Biesért, disp.
<br/>Anders Göransson, dir. Gillis Husberg,, fru
<br/>Ester Husberg, adv. Ivar Morssing, dir.
<br/>Gustaf Settergren.
<br/>
<br/>Verkst. dir. o. disp.: Gillis Husberg.
<br/>Kontorschef: Anders Göransson.
<br/>Driftsin g.: Holger Omoe.
<br/>
<br/>*AB. Arbogamaskiner, Arboga.
<br/>
<br/>Mek. verkstad. Tillverkar elektriskt
<br/>direktdrivna verktygsmaskiner.
<br/>
<br/>Telegr.-adr.: Elektrofabrik, Arboga.
<br/>Telefon: 20. Postgiro: 77023.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,800,000 kr.
<br/>— Bolaget, grundat 1937, har i sig
<br/>upptagit f. d. Elektriska Fabriken Jonsson &amp;
<br/>Larsson.
<br/>
<br/>Styrelse: disp. H. de la Cour, fabr»
<br/>Gunnar E. Jonsson, dir. E. Albin
<br/>Larsson.
<br/>
<br/>Verkst. dir.: E. Albin Larsson.
<br/>
<br/>Försaljn.-chef: H. de la Cour.
<br/>
<br/>Kamrer: T. Briide.
<br/>
<br/>*AB. Arboga Mekaniska Verkstad,
<br/>
<br/>Arboga.
<br/>
<br/>Mek. verkstad med gjuteri och elektr»
<br/>vattenkraftstation (Grindberga).
<br/>
<br/>Tillverkar maskiner för järn-, stål- och
<br/>metallverk samt tråddragerimaskiner,
<br/>excenterpressar, bockningspressar,
<br/>frik-tionsskruvpressar, gradsaxar, kugghjul
<br/>m. m. Bolaget distribuerar jämväl elektr»
<br/>energi.
<br/>
<br/>Telegr.-adr. o. telefon: Verkstaden,.
<br/>Arboga. Postgiro: 25175.