Svenska
<br/>
<br/>av läder och textilmaterial. Varumärken:
<br/>»Svea» o. »Percival».
<br/>
<br/>Kontor: Hornsg. 69. Telegr.-adr.:
<br/>Damask, Stockholm. Telefon: 440010.
<br/>Postgiro: 1933.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 40. — Bolaget grundat 1926.
<br/>
<br/>Styrelse o. verkst. dir.: Eric Hedman.
<br/>
<br/>"Svenska Diamantbergborrnings AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstad i Sundbyberg.
<br/>Tillverkar diamantbergborrningsmateriel,
<br/>stöt-borrmateriel, djupbrunnspumpar och
<br/>diamantverktyg. Utför vattenborrningar och
<br/>undersökningsborrningar samt
<br/>tätnings-arbeten medelst injektion i betong och
<br/>berggrund.
<br/>
<br/>Kontor: Stockholm, Kungsg. 44.
<br/>Telegr.-adr. : Adamante, Stockholm.
<br/>Telefon: 233380. Postgiro: 3442.
<br/>
<br/>Akt.-kap.: 2,268,000 kr. Antal
<br/>industriarb.: 400. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>Bolaget, grundat 1886, äger AB.
<br/>Elektrisk Malmletning.
<br/>
<br/>Styrelse: disp. N. E. Lenander, civiling.
<br/>F. G. Liljenroth, civiling. Carl M. Matton,
<br/>dir. Bengt Wadsted.
<br/>
<br/>Verkst. dir.: Bengt Wadsted.
<br/>
<br/>Driftsingenjörer: Carl M. Matton o.
<br/>Sven G. Petersson.
<br/>
<br/>Kamrer: Stig Tilländer.
<br/>
<br/>(Jfr annons efter Firmaregistret.)
<br/>
<br/>AB. Svenska Dragskivor, Örebro.
<br/>
<br/>Finmek. verkstad. Tillverkar
<br/>hård-metalldragskivor för dragning av tråd,
<br/>•stänger, rör och profiler av järn och
<br/>metall samt diamantdragskivor; utför
<br/>omslipning av dragskivor.
<br/>
<br/>Telefon: 22332. Postgiro: 279700. —
<br/>Akt.-kap.: 50,000 kr. Antal indstriarb.:
<br/>35. — Firman etabl. 1944.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Heinrich
<br/>Schlott (Sthlm).
<br/>
<br/>Driftsing.: Olof Thermaenius.
<br/>
<br/>Kamrer: Gustaf Svensson.
<br/>
<br/>Svenska Duplikatorfabriken, Svedup,
<br/>
<br/>Solna.
<br/>
<br/>Se Svedup, Svenska
<br/>Duplikatorfabriken, Solna.
<br/>
<br/>Svenska Elfabriks AB. Selfa,
<br/>
<br/>Limhamn.
<br/>
<br/>Elektromek. verkstad i Enköping och i
<br/>Limhamn (Malmöh. l.). Tillverkar elektr.
<br/>installationsmateriel, gjutjärnskapslade
<br/>centraler, motorskydd, kontaktorer m. m.
<br/>Varumärke:, »Selfa».
<br/>
<br/>Telefon: Malmö 50630 o. 50730. —
<br/>Akt.-kap.: 400,000 kr. Antal industriarb.:
<br/>40. Tillv.-värde pr år: 1,400,000 kr. —
<br/>Bolaget, grundat 1944, äger Fabriks AB.
<br/>Stålformar (»Fast»), Limhamn.
<br/>
<br/>Verkst. dir.: Olof Edman (Sthlm).
<br/>
<br/>Fabrihschef: civiling. Rune Ridell.
<br/>
<br/>Driftsing.: Gösta Lundin.
<br/>
<br/>Kamrer; Anders Swensson.
<br/>
<br/>Svenska Elektrobil AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Bolaget försäljer elektr.
<br/>lastautomobi-ler (»Aseabilen»), transportvagnar,
<br/>truckar, traktorer och ackumulatorlok, vilka
<br/>i samarbete med bolaget tillverkas av
<br/>ASEA.
<br/>
<br/>Kontor: Rosenlundsg. 31.
<br/>Telegr.-adr.: Electrobil, Stockholm. Telefon:
<br/>»Asea-söder». Postgiro: 51512.
<br/>
<br/>Akt.-kap.: 150,000 kr. — Bolaget,
<br/>grundat 1918, tillhör Asea-koncernen.
<br/>
<br/>Styrelse: dir. Thorsten Ericson, dir.
<br/>Sven Norrman, dir. Wilhelm Schmidt.
<br/>
<br/>Verkst. dir.: Sven Norrman.
<br/>
<br/>Svenska Elektrodfabriken Kroma,
<br/>
<br/>Vänersborg.
<br/>
<br/>Tillverkar svetselektroder, svetspulver
<br/>för gassvetsning, härdgryn för
<br/>sätthärd-ning, härd- och anlöpningssalter,
<br/>avfett-ningsmedel, eldfast murmassa,
<br/>desoxidations- och flussmedel för gjutning av
<br/>aluminium, rödmetall, brons och
<br/>stereotypmetall in. m. Varumärken: »Kroma» o.
<br/>»Tempyrex».
<br/>
<br/>Telegr.-adr.: Kroma, Vänersborg.
<br/>Telefon: 1032 o. 1465. Postgiro;. 94328. —
<br/>Antal industriarb.: 10. — Firman etabl.
<br/>1933.
<br/>
<br/>Ägare o. chef: ing. Alvar Harlitz.
<br/>
<br/>"AB. Svenska Elektromagneter,
<br/>
<br/>Åmål.
<br/>
<br/>Elektromek. verkstad. Tillverkar
<br/>mag-netapparater, magnetgeneratorer,
<br/>permanenta magneter, elektromagneter,
<br/>tänd-spolar, transformatorer upp till 10 kyA,
<br/>dämprullar, signalinduktorer,
<br/>special-reläer samt elektr. specialapparater.
<br/>Varumärke: »SEM».
<br/>
<br/>Telegr.-adr.: Magneter* Åmål. Telefon:
<br/>104 o. 304. Postgiro: 7519.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 125. — Firman etabl. 1915.
<br/>
<br/>Styrelse: fröken E. Zetterqvist,
<br/>assu-ransdir. Knut Zetterqvist, disp. Sven
<br/>Zetterqvist.
<br/>
<br/>Verkst. dir.: Sven Zetterqvist.