Elektriska
<br/>
<br/>Elektr. Apparatfabriken Glory,
<br/>
<br/>Mariefred.
<br/>
<br/>Tillverkar elektr. värmedynor samt
<br/>elektromed. värmelampor. Varumärke:
<br/>»Glory».
<br/>
<br/>Telegr.-adr.: Glory, Mariefred.
<br/>Telefon: 39. Postgiro: 21308. — Antal
<br/>industriarb.: 7. Tillv.-värde pr år: 90,000 kr.
<br/>
<br/>—	Firman etabl. 1925.
<br/>
<br/>Ägare: fröken Kerstin Johansson o. fru
<br/>Anna Strandmark.
<br/>
<br/>Chef: Kerstin Johansson.
<br/>
<br/>"Elektriska AB. Chr. Bergh &amp; Co.,
<br/>(Cebe), Svalöv.
<br/>
<br/>Se Cebe AB., Svalöv.
<br/>"Elektriska AB. Ergo, Västerås.
<br/>
<br/>Tillverkar elektriska värmeapparater
<br/>såsom värmeplattor, kokskåp,
<br/>vattenvär-mare, värmeelement för kyrkor,
<br/>radiatorer, värmebatterier för pressluft,
<br/>cirkulationsapparater för vatten, olja o. d.,
<br/>värmeanläggningar med automatisk
<br/>temperaturreglering m. m.
<br/>
<br/>Telefon: 39010—12. Postgiro: 8702.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Firman etabl. 1922, bolag 1929.
<br/>
<br/>Styrelse: ing. Johan A. Carlberg
<br/>
<br/>(ordf.), verkm. Erik O. Larsson, ing. G.
<br/>E. Schnell.
<br/>
<br/>Verkst. dir.: Johan A. Carlberg.
<br/>
<br/>Kontorschef: G. E. Schnell.
<br/>
<br/>* Elektriska Fabriken Jonsson &amp;
<br/>Larsson, Arboga.
<br/>
<br/>Se AB. Arbogamaskiner, Arboga.
<br/>
<br/>"Elektriska AB. Helios, Stockholm.
<br/>
<br/>Elektromek. verkstad. Tillverkar
<br/>elvärmeapparater såsom spisar, kaminer,
<br/>kokkärl, strykjärn, värmeplattor,
<br/>värmeskåp, bakugnar, vattenvärmare m. m. samt
<br/>elvärmeutrustningar för stor kök,
<br/>restauranger, bagerier, industrier, laboratorier
<br/>etc.
<br/>
<br/>Kontor: Heliosv. 12. Telegr.-adr. o.
<br/>telefon: Elektrohelios, Stockholm.
<br/>Postgiro: 2804.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 740. — Bolaget, grundat 1919,
<br/>tillhör Asea-koncernen.
<br/>
<br/>Styrelse: dir. Hugo Edström, dir. Alb.
<br/>Elfström, dir. Thorsten Ericson, kamrer
<br/>Tore Lindén.
<br/>
<br/>Verkst dir.: Hugo Edström.
<br/>
<br/>Kommersiell chef: Tore Lindén.
<br/>
<br/>Teknisk chef: N. Wollart.
<br/>
<br/>1*
<br/>
<br/>Elektriska Industri AB.y
<br/>
<br/>Stockholm.
<br/>
<br/>Elektromek. verkstad. Tillverkar
<br/>radio-materiel och radioapparater. —
<br/>Varumärke: »EIA».
<br/>
<br/>Kontor: Hudiksvallsg. 6. Telegr.-adr.:
<br/>Ej a, Stockholm. Telefon: 232140.
<br/>Postgiro: 1339 o. 58449. Utställningslokal:
<br/>Drottningg. 85.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,800,000 kr.
<br/>— Bolaget grundat 1916, ombildat 1926.
<br/>
<br/>Styrelse: ing. W. Berling, civiling.
<br/>Håkan Kjörling, kamrer E. Westin.
<br/>
<br/>Verkst. dir.: Håkan Kjörling.
<br/>
<br/>"Elektr. Industrifirman Ernst
<br/>Gennel, Stockholm.
<br/>Se AB. Elektro-Gennel, Stockholm.
<br/>
<br/>"Elektriska AB. Järnh, Stockholm.
<br/>Se Järnhs Elektriska AB., Stockholm.
<br/>
<br/>Elektriska AB. Käwe, Sundbyberg.
<br/>
<br/>Elektromek. verkstad i Sundbyberg
<br/>(Sthlms l.). Tillverkar
<br/>hårtorkningsappa-rater, permanentapparater samt
<br/>länkrullar.
<br/>
<br/>Telefon: 281266. Postgiro: 162141. —
<br/>Akt.-kap.: 8,000 kr. Antal industriarb.:
<br/>13. Tillv.-värde pr år: 300,000 kr. —
<br/>Bolaget grundat 1934.
<br/>
<br/>Verkst. dir.: Karl Andersson.
<br/>
<br/>"Elektriska AB. Lindström &amp; Andeli,
<br/>
<br/>Göteborg.
<br/>
<br/>Elektromek. verkstad i Göteborg samt
<br/>transformatorfabrik i Ugglum, Göteborg.
<br/>Tillverkar transformatorer och elektr.
<br/>startapparater samt utför reparationer
<br/>och omlindningar av elektr. motorer,
<br/>generatorer, transformatorer m. m. Bolaget
<br/>driver även försäljning och uthyrning av
<br/>såväl nya som begagnade elektr. maskiner.
<br/>
<br/>Huvudkontor: Göteborg, Odinsplatsen
<br/>2 B. Telegr.-adr.: Elektroandell,
<br/>Göteborg. Telefon: 172730. Postgiro: 12280.
<br/>Avd.-kontor: Stockholm, Styrmansg. 39,
<br/>telefon: 672041 o. 672044.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 84. — Firman etabl. 1918, bolag
<br/>1934.
<br/>
<br/>Styrelse o. verkst. dir.: Albin Andeli.