Pe rsson—Pe ter se n
<br/>
<br/>bom*, v. konsul Thure Carlsson, dir. C. W.
<br/>Öländer, grossh. Thure Persson.
<br/>
<br/>Verkst. dir.: Hj. Carlborn.
<br/>
<br/>Jourh. dir.: Carl Nilsson.
<br/>
<br/>Vice verkst. dir.: O. W. Öländer.
<br/>
<br/>*Oscar Persson, Modell- &amp; Snickeri,
<br/>verkstad, Lund.
<br/>
<br/>Tillverkar gjuterimodeller samt
<br/>möbler, inredningar, trappor och trappräck,
<br/>paneler m. m.
<br/>
<br/>Telefon: 12067. Postgiro: 84945. —
<br/>Antal industriarb.: 15. Tillv.-värde pr
<br/>år: 135,000 kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: snickaremäst. Oscar
<br/>Persson.
<br/>
<br/>* Oscar Persson, Möbeltillverkning,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar möbler.
<br/>
<br/>Kontor: Djäkneg. 17. Telefon: 21472.
<br/>Arb.-antal: 1. — Firman etabl. 1900.
<br/>
<br/>Ägare: snickaremäst. Oscar Persson.
<br/>
<br/>*AB. Per Perssons Väf- och
<br/>Stick-maskin, Ulvsunda,
<br/>
<br/>Mek, verkstad vid Ulvsunda
<br/>(Stockholm). Tillverkar stickmaskiner av olika
<br/>typer för tillverkning av trikå samt
<br/>kardanaxlar ; utför konstruktionsarbeten,
<br/>verktygsarbeten, pressningar,
<br/>maskinbearbetning, planslipningar m. m.
<br/>Varumärke: »Perssons».
<br/>
<br/>Kontor: Ulvsunda. Telegr.-adr.:
<br/>Stickmaskin, Stockholm. Telefon: Stockholm
<br/>262500. Postgiro: 196.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Bolaget grundat 1894.
<br/>
<br/>Styrelse: adv. Ivar Morssing (ordf.),
<br/>marining. Carl Asker, f. d. justitierådet
<br/>Algot Bagge, prof. Gösta Bagge, civiling.
<br/>Seth Bernström.
<br/>
<br/>Verkst. dir.: Carl Asker.
<br/>
<br/>*AB. P. M. Pehrsson, Halmstad.
<br/>
<br/>Glacéläderfabrik, skinnfärgeri och
<br/>handskfabrik. Tillverkar handskar av
<br/>olika slag samt finläder för handsk- och
<br/>beklädnadsindustrien, för mössfabriker,
<br/>sköfabriker, bandage- och kirurgiska
<br/>instrumentfabriker, orgel- och
<br/>pianofabriker etc. Specialiteter: damhandskar,
<br/>foder- och sporthandskar. Varumärken:
<br/>»PMP» o. »Glovex».
<br/>
<br/>Telegr.-adr.: Handskfabriken,
<br/>Halmstad. Telefon: 561 o. 161. Postgiro:
<br/>24225.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Firman etabl. 1880, bolag 1909.
<br/>Styrelse: dir. Tage Pehrsson (ordf.),
<br/>
<br/>nämndem. Nils Pehrsson, dir. Adolf
<br/>Svensson.
<br/>
<br/>Verkst. dir.: T. Pehrsson.
<br/>
<br/>*AB. S. P. Persson, Malung.
<br/>
<br/>Skinn-, handsk- och pälsvarufabrik i
<br/>Malung (Kopparb. l.). Tillverkar
<br/>handskar, pälsar och skinntröjor m. m.
<br/>Firman äger Elingeåns Elektricitetsverk,
<br/>varifrån distribueras elektr. energi inom
<br/>samhällena Malung och Yttermalung.
<br/>Bolaget driver även elektr.
<br/>installationsverksamhet samt handel med
<br/>byggnadsmaterial, järn och specerier.
<br/>
<br/>Huvudkontor: Malung. Telefon: 13,150
<br/>o. 400. Postgiro: 32752. Repr. i
<br/>Stockholm: S. P. Perssons Stockholms AB.,
<br/>Västerlånggatan 38. Telefon: 102710 o.
<br/>102701.
<br/>
<br/>Akt.-kap.: 602,000 kr. Antal
<br/>industriarb.: 100 samt 125 hemarb. Tillv.-värde
<br/>pr år: 3,000,000 kr. — Firman etabl.
<br/>1888, bolag 1916.
<br/>
<br/>Styrelse: dir. P. Danils (ordf.), dir.
<br/>Simon Jansson, dir. Emanuel Persson,
<br/>fru Rut Persson, fru E. Tobieson.
<br/>Verkst. dir.: Emanuel Jansson.
<br/>Chef för Stockholmsbolaget: Josef
<br/>Jonsson.
<br/>
<br/>*Perstorps Armaturfabrik, Perstorp.
<br/>
<br/>Se Skånska Ättikfabriken, AB.,
<br/>Perstorp.
<br/>
<br/>*Perstorps Ättikfabrik, Perstorp.
<br/>
<br/>Se Skånska Ättikfabriken, AB.,
<br/>Perstorp.
<br/>
<br/>&lt;J. C. Petersens Mekaniska
<br/>Verkstads AB-, Trelleborg.
<br/>
<br/>Grovplåtslageri, mek. verkstad och
<br/>gjuteri. Tillverkar broar och
<br/>järnkonstruktioner, plåtcisterner, däcksmaskiner för
<br/>fartyg, metallborrmaskiner, spårväxlar
<br/>samt tackjärnsgjutgods.
<br/>
<br/>Telegr.-adr.: Gjuteriet, Trelleborg.
<br/>Telefon: 68 o. 166. Postgiro: 287630.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 215. Tillv.-värde pr år: 3,100,000 kr.
<br/>
<br/>—	Verkstaden anlagd 1867, bolag 1921.
<br/>Disp.: Oskar Kjellberg.
<br/>
<br/>Kamrer: Ruben Lindkvist.
<br/>Försäljn.-chef: Erik Lammer.
<br/>Verkstadsing.: Axel Andersson.
<br/>
<br/>•K-