V ärnam o—V äsb y
<br/>
<br/>"Värnamo Järnmanufaktur AB.,
<br/>
<br/>Värnamo.
<br/>
<br/>Tillverkar taggtråd och järntråd.
<br/>
<br/>Telefon: 10478. Postgiro: 175050. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>14. Tillv.-värde pr år: 400,000 kr. —
<br/>Bolaget grundat 1930.
<br/>
<br/>Styrelse o. verkst, dir.: Axel
<br/>Gustafsson.
<br/>
<br/>Värnamo Kartongfabrik, Värnamo.
<br/>
<br/>Tillverkar kartonger m. m. av solid
<br/>papp vid fabrik i Värnamo (Jönköp. l.).
<br/>Specialiteter: klädda kartonger och
<br/>säll-skäpssp g T
<br/>
<br/>Telefon: 10483. Postgiro: 133438. —
<br/>Antal industriarb.: 24. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chefer: fabr. Göte Hultqvist o.
<br/>fabr. Knut Rehnström.
<br/>
<br/>"Värnamo Konfektions AB.,
<br/>
<br/>Värnamo.
<br/>
<br/>Tillverkar överplagg för gossar och
<br/>flickor, gosskostymer samt annan
<br/>yllekonfektion för barn.
<br/>
<br/>Telefon: 11153, 11045, 11277. Postgiro:
<br/>282000. — Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 40. — Bolaget grundat 1944.
<br/>
<br/>Styrelse: dir. David Regnér (ordf.),
<br/>disp. Karl-Gustaf Danås, fru Kerstin
<br/>Danås, ing. Ingemar Lindahl, fru
<br/>Marie-Anne Lindahl, fru Anna Nilsson.
<br/>
<br/>Verkst. dir.: Karl-Gustaf Danås.
<br/>
<br/>Kamrer: John Fors.
<br/>
<br/>Värnamo Läderindustri, Harald
<br/>Lagergren, Värnamo.
<br/>
<br/>Reseffektfabrik. Tillverkar portföljer,
<br/>sport- och shoppingväskor m. m.
<br/>
<br/>Telefon: 747 o. 627. Postgiro: 73382.
<br/>
<br/>—	Antal industriarb.: 40. — Firman
<br/>etabl. 1939.
<br/>
<br/>Ägare o. chef: fabr. Harald Lagergren.
<br/>"Värnamo Maskin AB., Värnamo.
<br/>
<br/>Mek. verkstad. Tillverkar snickeri- och
<br/>verktygsmaskiner.
<br/>
<br/>Telefon: »Maskinbolaget». Postgiro:
<br/>31977.
<br/>
<br/>Akt.-kap.: 108,400 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,700,000 kr.
<br/>
<br/>—	Bolaget grundat 1917.
<br/>
<br/>Styrelse: fabr. John Källberg (ordf.),
<br/>fabr. Arvid E. Larsson, fabr. Hj.
<br/>Larsson.
<br/>
<br/>Verkst. dir.: J. Källberg.
<br/>
<br/>"Värnamo Möbelfabrik, Värnamo.
<br/>
<br/>Se AB. Svenska Möbelfabrikerna,
<br/>Bodafors.
<br/>
<br/>"Värnamo Tegelbruks AB.,
<br/>
<br/>Värnamo.
<br/>
<br/>Tillverkar murtegel vid tegelbruk i?
<br/>Värnamo (Jönköp. l.). Specialitet:
<br/>högporösa tegelvaror.
<br/>
<br/>Telefon: 10098 o. 10638. Postgiro:
<br/>25809. — Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 40. Årstillv.: 5 milj. st.~
<br/>tegelvaror. — Firman etabl. 1898, nuv.
<br/>bolag 1941.
<br/>
<br/>Styrelse, verkst. dir. o. disp.: Gunnar
<br/>Thilén.
<br/>
<br/>Kamrer: Lage Thilén.
<br/>
<br/>"AB. Värnamo Wellpappfabrik,
<br/>
<br/>Värnamo.
<br/>
<br/>Tillverkar wellpapp och
<br/>wellpappkar-tonger.
<br/>
<br/>Telefon: »Värnamo wellpapp».
<br/>Postgiro: 81334.
<br/>
<br/>Akt.-kap.: 125.000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 2,500,000 kr.,
<br/>
<br/>—	Firman etabl. 1932, bolag 1938.
<br/>Styrelse o. verkst. dir.: Gösta Forsell.
<br/>
<br/>J. A. wärnegård, Jönköping.
<br/>
<br/>Mattfabrik. Tillverkar chenillemattor
<br/>och hemslöjdsmattor.
<br/>
<br/>Telefon: 4528. Postgiro: 290969. —
<br/>Antal industriarb.: 18. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1939.
<br/>Ägare o. chef: ing. Alvar Wärnegård.
<br/>Kamrer: Gust.-Ad. Collin.
<br/>
<br/>"AB. Väsby Bleckemballagefabrik,
<br/>
<br/>Upplands Väsby.
<br/>
<br/>Tillverkar blankt och dekorerat
<br/>bleckemballage m. m. vid fabrik i Upplands
<br/>Väsby (Stockholms l.). Specialiteter:
<br/>kaffekokare för marketenterier samt
<br/>fruktträdssprutor.
<br/>
<br/>Telefon: Upplands Väsby 78, 178 o.
<br/>414. Postgiro: 25162.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Firman etabl. 1919, bolag 1938.
<br/>Styrelse: fabr. O. Folke Hammargren
<br/>
<br/>(ordf.), fru T. Hammargren,
<br/>taxeringsint-Arne Norman.
<br/>
<br/>Verkst. dir.: O. F. Hammargren.
<br/>
<br/>"Väsby Verkstäder, Upplands Väsby.
<br/>
<br/>Se AB. Svenska Metallverken,
<br/>Västerås.
<br/>
<br/>•x-