Köping—Lagerblad
<br/>
<br/>189,400 kr. Antal industriarb.: 17. —
<br/>Bolaget grundat 1875.
<br/>
<br/>Styrelse: disp. Folke Bergendahl
<br/>(ordf.), disp. Gösta Sverdrup, bryggm.
<br/>Gunnar öhrn.
<br/>
<br/>Verkst. dir.: Folke Bergendahl.
<br/>
<br/>"Köpings Mekaniska Verkstads AB.,
<br/>
<br/>Köping.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>verktygsmaskiner, kugghjul samt
<br/>gjut-gods.	*
<br/>
<br/>Telegr.-adr.: Verkstaden, Köping.
<br/>Telefon: »Mekaniska verkstaden». Postgiro:
<br/>8067.
<br/>
<br/>Akt.-kap.: 540,000 kr. Antal
<br/>industriarb.: 900. Tillv.-värde pr år: 10,000,000
<br/>kr. — Firman etabl. 1856, bolag 1872;
<br/>huvudintressent i bolaget är AB. Volvo.
<br/>
<br/>Styrelse: dir. Assar Gabrielsson (ordf.),
<br/>disp. Omar Hallström, dir. Gustaf
<br/>Larson, dr Hilding Törnebohm.
<br/>
<br/>Verkst. dir.: Omar Hallström-
<br/>
<br/>Försäljn.-chef: ing. Bengt Liljhagen.
<br/>
<br/>Övering. o. tillv.-chef: civiling.
<br/>Hjalmar Hurtig.
<br/>
<br/>Ritkontorschef: ing. Emerik Westberg.
<br/>
<br/>Inköpschef: H. Bergsten.
<br/>
<br/>Kontorschef: Per Ekström.
<br/>
<br/>"Köpings Metallvarufabrik, Eriksson
<br/>&amp; Co., Köping.
<br/>
<br/>Tillverkar kokkärl samt utför
<br/>pressningsarbeten i koppar och mässing.
<br/>
<br/>Telefon: 510. Postgiro: 173756. —
<br/>Arb.-antal: 10. Tillv.-värde pr år:
<br/>100,000 kr. — Firman etabl. 1925.
<br/>
<br/>Chef: fabr. Gustav Eriksson.
<br/>
<br/>"Köpings Tagelspinneri, Köping.
<br/>
<br/>Se Nya Tagelspinneriet, Janson &amp;
<br/>Arnold, Köping.
<br/>
<br/>Köpfinge Myrs Andélstorvströ-
<br/>
<br/>förening, U. p. a., Perstorp.
<br/>
<br/>Torvströfabrik vid Köpinge, Perstorp
<br/>(Kristianst. l.). Tillverkar torvströ,
<br/>bränntorv och torvmull.
<br/>
<br/>Telefon: 1. Postgiro: 135024. — Antal
<br/>industriarb.: 50. Årstillv.: 4,500 ton
<br/>torvprodukter. — Firman etabl. 1911.
<br/>
<br/>Styrelseordf.: f. riksdagsm. Svven
<br/>Jönsson.
<br/>
<br/>Disp.: Ored S. Jönsson.
<br/>
<br/>"Köpmanholmens Sulfitfabrik,
<br/>
<br/>Köpmanholmen.
<br/>
<br/>Se Forss AB., Köpmanholmen.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag
<br/>
<br/>"Lagamilis AB., Jönköping.
<br/>
<br/>Pappersbruk med träsliperi, sågverk
<br/>och elektr. kraftstation vid Timsfors
<br/>(Kronob. l.).
<br/>
<br/>Tillverkar vit, brun och färgad
<br/>duplex-och triplexkartong, kascherad papp,
<br/>byggnadspapp såsom asfalttakpapp, asfalterad
<br/>och impregnerad förhydningspåppp,
<br/>vagg-oeh grålumppapp m. m. samt
<br/>mÖnster-papper, havannapapper, sulfit- och
<br/>omslagspapper. Bolaget idkar jämväl
<br/>jordbruk och skogshantering.
<br/>
<br/>Försäljningskontor: Jönköping.
<br/>Telegr.-adr.: Lagamill, Jönköping. Telefon:
<br/>»Munksjö», Jönköping. Fabrikskontor:
<br/>Timsfors. Telegr.-adr.: Lagamill,
<br/>Hässleholm. Telefon: Markaryd 7 o. 65.
<br/>Postgiro: 23530.
<br/>
<br/>Akt.-kap.: 2,800,200 kr. Antal industri-
<br/>
<br/>arb.: 235. — Årstillv.: 16,000 ton papper
<br/>och papp.
<br/>
<br/>Bruket anlades 1896. Bolaget äges av
<br/>Munksjö AB.
<br/>
<br/>Styrelse: konsul Oskar Gullander
<br/>(ordf.), dir. Nils G. Arvedson, bankdir.
<br/>Anton Dahlin, adv. Emil Heijne, disp.
<br/>Otto Heijne, disp. Werner Bisberg.
<br/>
<br/>Verkst. dir.: Otto Heijne.
<br/>
<br/>Ragnar Lagerblads Boktryckeri,
<br/>
<br/>Karlshamn.
<br/>
<br/>Utför affärs-, bok- och # tidningstryck
<br/>samt bokbinderiarbeten; tillverkar
<br/>kontorsböcker, sorgpappersartiklar och
<br/>kort-blanketter
<br/>
<br/>Telefon: 184 o. 96. Postgiro: 30276. —
<br/>Antal industriarb.: 36. — Boktryckeriet
<br/>anlagt 1864.
<br/>
<br/>Ägare o. chef: boktr. R. Lagerblad.
<br/>
<br/>&gt;16*