Pulverkemi—Pythagoras
<br/>
<br/>AB, Pulverkemi, Stockholm.
<br/>
<br/>Pulveriseringsanläggning vid
<br/>Liljeholmen och mek. verkstad vid Jakobsdal
<br/>(båda i Stockholm). Tillverkar
<br/>metallpulver och apparater för
<br/>sintermetalltillverkning.
<br/>
<br/>Kontor: Tuleg. 15. Telegr.-adr.:
<br/>Pulverkemi, Stockholm. Telefon: 320068.
<br/>Postgiro: 192466.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 11. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Bolaget grundat 1942.
<br/>
<br/>Verkst. dir.: fil. dr Josef Heuberger.
<br/>
<br/>*AB. Pumpindustri, Göteborg.
<br/>
<br/>Mek. verkstad och metallgjuteri i
<br/>Krokslätt, Mölndal. Tillverkar centrifugal-,
<br/>kolv- och kugghjulspumpar, motorsprutor,
<br/>brandkårsutrustningar samt
<br/>metallgjut-gods m. m. Varumärke: »API».
<br/>
<br/>Huvudkontor: Krokslätt; postadr.:
<br/>Göteborg 5. Telegr.-adr.: Pumpindustri,
<br/>Göteborg. Telefon: 187130. Postgiro: 41382.
<br/>Avd.-kontor: Stockholm, Malmskillnadsg.
<br/>39, telefon: 11117$ o. 202064.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1918.
<br/>
<br/>Styrelse: dir. Walter Edström (ordf.),
<br/>dir. Olof Jahn, dir. Gustaf Larson,
<br/>bankdir. Ebbe Lundberg.
<br/>
<br/>Verkst. dir.: Olof Jahn.
<br/>
<br/>Ehonomichef: Rolf Deinoff.
<br/>
<br/>AB. Pump-Separator, Stockholm.
<br/>
<br/>Tillverkar mjölkseparatorer och
<br/>smörkärnor. Varumärken: »Diabolo»,
<br/>»Viking» o. »Velox».
<br/>
<br/>Kontor: Flemingg. 8. Telegr.-adr.:
<br/>Pumpsep, Stockholm. Telefon: 532304.
<br/>—* Akt.-kap.: 10,000,000 kr.
<br/>
<br/>Bolaget, grundat 1903, äger AB.
<br/>Pump-Separators Gjuterier, Katrineholm, AB.
<br/>Bomhus Lådfabrik, Bomhus, samt ett
<br/>flertal utländska försäljningsbolag. AB.
<br/>Separator är huvudintressent i bolaget.
<br/>
<br/>Styrelse: fil. dr Karl Hildebrand
<br/>(ordf.), dir. E. Brändström, dir. Nils E.
<br/>Ericsson, dir. Folke Hellstedt, dir. Axel
<br/>Wästfelt.
<br/>
<br/>Verkst. dir.: Nils E. Ericsson.
<br/>
<br/>*AB. Pump-Separators Cjuterier,
<br/>
<br/>Katrineholm.
<br/>
<br/>Gjuteri, mek. verkstad, smedja,
<br/>snickeriverkstad och emaljeringsverk.
<br/>
<br/>Tillverkar tackjärnsgjutgods,
<br/>hejarsmi-de, trä-, järn- och metallmodeller samt
<br/>utför emaljering av gjutgods och plåt för
<br/>
<br/>främmande beställare, handelsgjutgods
<br/>såsom spisar (bl. a. »Serva»-spisar);
<br/>vedkaminer, hushållsmanglar, pannor, ventiler,
<br/>gjutna rör och rördelar, byggnadsplattor,
<br/>drickeshoar, kakelugnsinsatser (»Serva»)a
<br/>gräsklippare, smörältare, cylinderkannor
<br/>m. m. Varumärke: »P. S. G.».
<br/>
<br/>Telegr.-adr.: Gjuterierna, Katrineholm.
<br/>Telefon: 347. Postgiro: 13089.
<br/>
<br/>Representanter: i Stockholm:
<br/>Pump-Separators Svenska Avd. AB., Flemingg.
<br/>8, telefon: 532304; Serva Järnvaru-AB.,
<br/>Flemingg. 8, telefon: 532479, samt AB.
<br/>Separator (avd. Pressbolaget), Bergsg. 23,
<br/>telefon: »Separator»; i Göteborg: Olbert
<br/>&amp; Co. AB., St, Nygatan 31, telefon:
<br/>117582.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1916.
<br/>
<br/>Styrelse: dir. Axel Wästfelt (ordf.),
<br/>dir. E. Brändström, dir. Nils E. Ericsson,
<br/>dir. Folke Hellstedt, disp. Herman
<br/>Magnusson.
<br/>
<br/>Verkst. dir.: Herman Magnusson.
<br/>
<br/>Kamrer: Axel Hernblom.
<br/>
<br/>(Jfr annons nr 95.)
<br/>
<br/>AB. Punker, Eskilstuna.
<br/>
<br/>Tillverkar spritgaskök och -element
<br/>(märke: »Punker»), motorvärmare,
<br/>karbidlampor, förgasare för gengasbilar,
<br/>fönsterbeslag (»Pivåfönsterbeslag») samt
<br/>skruvstycken och mjölkningsmaskiner.
<br/>
<br/>Telegr.-adr.: Punker, Eskilstuna.
<br/>Telefon: 31020 o. 32520. Postgiro: 170017.
<br/>
<br/>Akt.-kap.: 175,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Bolaget grundat 1940.
<br/>
<br/>Styrelse: dir. John F. Claeson (ordf.),
<br/>dir. Nath. Hall.
<br/>
<br/>Verkst. dir.: John F. Claeson.
<br/>
<br/>*Pyrotekniska AB. C. R. Hansson &amp;
<br/>Söner, Göteborg.
<br/>
<br/>Tillverkar fyrverkeriartiklar m. m.
<br/>
<br/>Kontor: Askim; postadr.: Göteborg 11,
<br/>Telegr.-adr.: Pyrofabrik, Göteborg.
<br/>Telefon: 282000. Postgiro: 42422.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 100.
<br/>
<br/>Bolaget, grundat 1934, äger
<br/>Sprängämnesfabriken Trionyl, Ängelholm.
<br/>
<br/>Styrelse: dir. Gösta Hansson, dir.
<br/>Stellan Hansson, häradsskrivare Gustaf
<br/>Palm.
<br/>
<br/>Verkst. dir..- Gösta Hansson.
<br/>
<br/>"Pythagoras, Motor AB., Norrtälje.
<br/>
<br/>Se Motor AB. Pythagoras, Norrtälje.