Fabriken—Fabriks
<br/>
<br/>Fabriks AB. Isacsönerna,
<br/>
<br/>Malmbäck.
<br/>
<br/>Tillverkar möbler, speciellt
<br/>barnsängar och sängkammarmöbler vid fabrik i
<br/>Malmbäck (Jönköp. l.).
<br/>
<br/>Telefon: 19 o. 119. Postgiro: 34837.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industri-arb.: 26. Tillv.-värde pr år: 475,000 kr. —
<br/>Firman etabl. 1927, bolag 1938.
<br/>
<br/>Disp.: Carl II. Isacson.
<br/>
<br/>Kamrer: Dennis Wikstrand.
<br/>
<br/>*	Fabriks AB. Kronsilver, Lidingö.
<br/>
<br/>Nysilverfabrik och kem.-tekn. fabrik
<br/>samt elektro-galvanisk verksamhet vid
<br/>Gåshaga, Lidingö. Tillverkar
<br/>kuvertnysilver och fat, samt smärgel-, slip- och
<br/>po-lérvaxer för aluminium, mässing, nickel,
<br/>nysilver och rostfritt; utför
<br/>hårdförkrom-ning av verktyg och maskindelar, vanlig
<br/>förkromning, förnickling, anodoxidering
<br/>och kadmiering samt regenerering av
<br/>filar.
<br/>
<br/>Kontor: Gåshaga, postadr.: Lidingö 3.
<br/>Telegr.-adr.: Kronsilver, Stockholm.
<br/>Telefon: 656900 o. 656902—03. Postgiro:
<br/>52121.
<br/>
<br/>Akt.-kap.: 850,000 kr. Antal
<br/>industri-arb.: 45. —Bolaget grundat 1927.
<br/>
<br/>Styrelse: civiling. Olof Drakenberg
<br/>(ordf.), dir. Ivar H. Arnfelt.
<br/>
<br/>Verkst. dir.: Ivar H. Arnfelt.
<br/>
<br/>*Fabriks AB. P. O. Lundgren, Borås.
<br/>
<br/>Trikåfabrik. Tillverkar herr- och
<br/>damstrumpor samt stickade yllevaror.
<br/>
<br/>Telefon: 18544. Postgiro: 263040. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>38. Tillv.-värde pr år: 1,200,000 kr. —
<br/>Bolaget grundat 1942.
<br/>
<br/>Styrelse: köpm. Josef Lundgren (ordf.),
<br/>fabr. Per-Olov Lundgren.
<br/>
<br/>Verkst. dir.: Per-Olov Lundgren.
<br/>
<br/>*	Fabriks AB. Osmund, Uppsala.
<br/>
<br/>Mek. verkstad. Tillverkar ugnar för
<br/>industriändamål (även elektr.),
<br/>oljebrän-nare, högtrycksfläktar,
<br/>temperaturregulatorer, evakueringsventiler, transportrullar
<br/>samt tegelsågar m. m. Varumärke:
<br/>»Osmund».
<br/>
<br/>Telegr.-adr.: Osmund, Uppsala.
<br/>Telefon: 39555. Postgiro: 26688. — Akt.-kap.:
<br/>257,500 kr. Antal industriarb.: 50. —
<br/>Bolaget grundat 1912.
<br/>
<br/>Styrelse: ing. Walter Hesselman, ing.
<br/>Karl Einar Lundberg, kamrer J. F.
<br/>Thorslund.
<br/>
<br/>Verkst. dir.: K. E. Lundberg.
<br/>
<br/>(Jfr annons nr 86.)
<br/>
<br/>Fabriks AB. Rudberg &amp; Co.,
<br/>
<br/>Falköping.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>char-meuseunderkläder samt blusar i siden och
<br/>ylle. Varumärke: »Farco».
<br/>
<br/>Telefon: 48. Postgiro: 160063. Repr. i
<br/>Stockholm: Erik Rudberg, Sveavägen 88,
<br/>telefon: 320408. — Akt.-kap.: 25,000 kr.
<br/>Antal industriarb.: 40. — Bolaget
<br/>grundat 1939.
<br/>
<br/>Verkst. dir.: Nils Rudberg.
<br/>
<br/>Fabriks AB. Säpo, Hälsingborg.
<br/>
<br/>Kem. tekn. fabrik. Tillverkar
<br/>tvättmedel såsom såpa, tvålflingor,
<br/>tvättpulver samt kristallsoda.
<br/>
<br/>Telegr.-adr.: Säpo, Hälsingborg.
<br/>Telefon: 11222. Postgiro: 14396. —
<br/>Akt.-kap.: 25,000 kr. Arb.-antal: 7. — Firman
<br/>etabl. 1909.
<br/>
<br/>Verkst. dir.: fru O. Christell.
<br/>
<br/>Disp.: Einar Christell.
<br/>
<br/>*Fabriks AB. Skandiahus, Stockholm.
<br/>
<br/>Se Olsson &amp; Rosenlunds AB.,
<br/>Stockholm.
<br/>
<br/>Fabriks AB. Skandinavien,
<br/>
<br/>Malmö.
<br/>
<br/>Band- och spetsfabrik med färgeri samt
<br/>knappfabrik. Tillverkar band, käng- och
<br/>skosnören, spetsar, tyg- och
<br/>metallknappar m. m.
<br/>
<br/>Kontor: Barkg. 5. Telegr.-adr.:
<br/>Skandinavien, Malmö. Telefon: 20780 o. 22780.
<br/>Postgiro: 14113.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 170. — Bolaget grundat 1894.
<br/>
<br/>Styrelse: dir. C. Steenhoff Eriksen
<br/>(ordf.), grossh. H. Laage-Petersen, dir.
<br/>Sven-Aage Rydgaard.
<br/>
<br/>Verkst. dir.: S.-A. Rydgaard.
<br/>
<br/>* Fabriks AB. Swebe, Borås.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>dam-klänningar, kjolar och blusar.
<br/>Varumärke: »Swebe».
<br/>
<br/>Telefon: 12928. Postgiro: 36281.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman grundad 1929, nuv. namn
<br/>1935.
<br/>
<br/>Styrelse: dir. Edvin Johansson (ordf.),
<br/>dir. Arvid Claesson.
<br/>
<br/>Verkst. dir.: Edvin Johansson.