hel- och halvlinneduktyger och servietter,
<br/>konstsilkeduktyger, handdukar, buldaner,
<br/>brodérlinne samt lakanslärfter.
<br/>
<br/>Kontor o. postadresser: <i>Sörforsa:</i>
<br/>telegr.-adr.: Linspinneri, Sörforsa, telefon:
<br/>103, postgiro: 23116; <i>Madängsholm:</i>
<br/>telegr.-adr.: Linspinneriet, Tidaholm,
<br/>telefon: Madängsholm 40; postgiro: 21023.
<br/>
<br/>Representanter:
<br/>
<br/>för Stockholm: Oscar Thorold,
<br/>Drottningg. 31, telefon: 108579, 204860 o.
<br/>209138.
<br/>
<br/>för Göteborg: Almedahl-Dalsjöfors AB.,
<br/>telefon: 170880;
<br/>
<br/>för södra distriktet: Carl-Gustaf Olson,
<br/>Malmö, Stortorget 17, telefon: 12100;
<br/>
<br/>för östra distriktet: Bror Croona,
<br/>Kinna, telefon: 10297;
<br/>
<br/>för västra distriktet: Mats Danbo,
<br/>Göteborg, c/o Almedahls Fabriker, telefon:
<br/>170883;
<br/>
<br/>för norra distriktet: Gunnar Norman,
<br/>Gävle, telefon: 3536.
<br/>
<br/>Akt.-kap.: 1,740,000 kr. Antal
<br/>industriarb.: 542. Tillv.-värde pr år: 7,500,000 kr.
<br/>
<br/>Firman grundad 1889, bolag 1907.
<br/>Almedahl-Dalsjöfors AB. är huvudintressent
<br/>i bolaget.
<br/>
<br/><i>Styrelse:</i> disp. Axel Leman (ordf.),
<br/>dir. Erik Kullgren, major Herman
<br/>Sundelin.
<br/>
<br/><i>Verkst. dir.:</i> Herman Sundelin
<br/>(Göteborg).
<br/>
<br/><i>Platschefer:</i> i Sörforsa: Rudolf Berg;
<br/>i Madängsholm: Erik Hjalmarson.
<br/>
<br/><b>AB. Aug. Holmberg,</b> <i>Örebro.</i>
<br/>
<br/>Bokbinderi, kontorsboks- och
<br/>kartongfabrik. Utför partiarbeten för bokförlag;
<br/>tillverkar kontorsböcker, sko-, tårt- och
<br/>emballagekartonger, pärmar för
<br/>tygprover samt skotäcken (märke: »ÖPI»).
<br/>
<br/>Telefon: 10104 o. 16104. Postgiro:
<br/>28369. — Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 75. — Bolaget grundat 1866.
<br/>
<br/><i>Styrelse o. verkst. dir.:</i> fabr. August
<br/>Holmberg.
<br/>
<br/><i>Disp.:</i> Ingmar Holmberg.
<br/>
<br/><b>Frits Holmberg AB.,</b> <i>Malmö.</i>
<br/>
<br/>Kartongfabrik och litografisk anstalt.
<br/>Tillverkar kartonger och litograferade
<br/>etiketter
<br/>
<br/>Kontor: St. Nyg. 59. Telefon: 15020 o.
<br/>21106. Postgiro: 149112. — Akt.-kap.:
<br/>52,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 400,000 kr. — Firman etabl.
<br/>1881.
<br/>
<br/><i>Styrelse:</i> fru H. Gablenz, fru E.
<br/>Holmberg, dir. Hans Holmberg, dir. P.
<br/>Sandström.
<br/>
<br/><i>Verkst. dir.:</i> Hans Holmberg.
<br/>
<br/><b>*Gottfrid Holmberg &amp; Co. AB.,</b>
<br/><i>Malmö.</i>
<br/>
<br/>Utför isolering av ång-, värme- och
<br/>sanitära anläggningar samt isolering av
<br/>kylrum och andra kylanläggningar.
<br/>
<br/>Kontor: Kalendeg. 29 A. Telegr.-adr.:
<br/>Värmebesparing, Malmö. Telefon: 18083
<br/>o. 21823. Postgiro: 37779. Avd.-kontor:
<br/>Hälsingborg o. Karlskrona.
<br/>
<br/>Akt.-kap.: 20,000 kr. Omsättn.-värde pr
<br/>år: 345,000 kr. — Firman etabl. 1916,
<br/>bolag 1932.
<br/>
<br/><i>Styrelse:</i> ing. Johan Kock (ordf.), fru
<br/>Lilly Kock.
<br/>
<br/><i>Verkst. dir.:</i> Johan Kock.
<br/>
<br/><b>*Karl Holmberg,</b> <i>Götene.</i>
<br/>
<br/>Tillverkar hushållsartiklar av trä samt
<br/>möbler vid snickerifabrik i Götene
<br/>(Skarab. l.). Firman driver även
<br/>engroshandel med bosättnings- o. hemslöjdsartiklar.
<br/>
<br/>Telefon: »Karl Holmberg». Postgiro:
<br/>142364. — Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 750,000 kr. — Firman etabl.
<br/>1923.
<br/>
<br/><i>Ägare o. chef:</i> fabr. Karl Holmberg.
<br/>
<br/><b>*Knut Holmberg,</b> <i>Visby.</i>
<br/>
<br/>Sågverk och hyvleri vid Österby, Visby,
<br/>samt snickerifabrik i Visby. Tillverkar
<br/>byggnadssnickerier samt sågade och
<br/>hyvlade trävaror. Firman driver även handel
<br/>med byggnadsmateriel samt utför
<br/>golvbeläggningar.
<br/>
<br/>Telefon: 1049. Postgiro: 189105. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>175,000 kr. — Firman etabl. 1928.
<br/>
<br/><i>Ägare o. chef:</i> disp. Knut Holmberg.
<br/>
<br/><i>Kamrer:</i> G. Back.
<br/>
<br/><b>AB. Pontus Holmberg,</b>
<br/><i>Eskilstuna.</i>
<br/>
<br/>Knivfabrik. Tillverkar slidknivar,
<br/>slöjdknivar och korkskruvar samt som
<br/>specialitet jaktknivar.
<br/>
<br/>Telegr.-adr.: Holmbergs, Eskilstuna.
<br/>Telefon: 30092. Postgiro: 10786.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 18. — Firman etabl. 1876, bolag
<br/>1911.
<br/>
<br/><i>Styrelse:</i> lagerchef Robert W.
<br/>Andersson, ing. Gunnar Holmberg, disp. Ruben
<br/>Holmberg, fröken S. Holmberg, kamrer
<br/>Ruben Olsson.
<br/>
<br/><i>Disp.:</i> Ruben Holmberg.
<br/>