Cehå—O entrala
<br/>
<br/>Kontor: Stampgatan 24. Telegr.-adr.:
<br/>Ceder, Göteborg. Telefon: 152795.
<br/>Postgiro: 40095,
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 250,000 kr.
<br/>— Firman etabl. 1899, bolag 1920.
<br/>
<br/>Styrelse: fru Anna Cedervall, fabr.
<br/>Carl Eric Cedervall.
<br/>
<br/>Verkst. dir.: C. E. Cedervall.
<br/>
<br/>AB. Cehå, Borlänge.
<br/>
<br/>Tillverkar kolvpumpar,
<br/>djupbrunns-pumpar samt hydroforaggregat vid mek.
<br/>verkstad i Töreboda (Skarab. l.).
<br/>Varumärke: »Cehå».
<br/>
<br/>Kontor: Borlänge. Telegr.-adr.: Cehå,
<br/>Borlänge. Telefon: 10154. Postgiro:
<br/>84371. — Akt.-kap.: 41,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 275,000
<br/>kr. — Bolaget grundat 1933.
<br/>
<br/>Verkst. dir.: fabr. Carl H. Swahn.
<br/>
<br/>Cellufix AB., Stockholm.
<br/>
<br/>Se Svartviks AB., Sundsvall.
<br/>
<br/>*AB. CeElull, Vålherg.
<br/>
<br/>Cellullfabrik vid Älvenäs, Vålberg
<br/>(Värml. l.). Tillverkar fin- och grovull.
<br/>Varumärke: »ABC».
<br/>
<br/>Direktörs- o. försäljn.-kontor:
<br/>Norrköping, telefon: »Silkecellulosa».
<br/>Fabrikskontor: Vålberg, telegr.-adr.: Abecell,
<br/>Karlstad, telefon: Karlstad 42100,
<br/>postgiro: 192409.
<br/>
<br/>Akt.-kap.: 2,236,000 kr. Antal
<br/>industriarb..- 400. Årstillv.: 8,000 ton cellull. —
<br/>Bolaget, grundat 1941, drives i samarbete
<br/>med AB. Nordisk Silkecellulosa,
<br/>Norrköping.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>disp. Chr. v. Sydow (v. ordf.), civiling.
<br/>Gunnar Berg, dir. Hugo Edstam, dir.
<br/>Nils Engberg, dir. Ernst Persson.
<br/>
<br/>Verkst. dir.: C. Lindquist (Norrköp.).
<br/>
<br/>Platschef: Olle Johansson.
<br/>
<br/>Försäljn.-chef: Folke El änder (Norrköp.).
<br/>
<br/>Kamrer: Fredrik Lindkvist (Norrköp.).
<br/>
<br/>Kontorschef: Thorsten Johansson.
<br/>
<br/>*CeMuloidindustri, Svensk, Gislaved.
<br/>
<br/>Se Svensk Celluloidindustri AB.,
<br/>Gislaved.
<br/>
<br/>*Cementa, Svenska
<br/>Cementförsäljnings AB., Malmö.
<br/>
<br/>Försäljningsorganisation för cement
<br/>från
<br/>
<br/>Skånska Cement AB., Malmö, med
<br/>fabriker i Limhamn, Hällekis och Köping,
<br/>Ölands Cement AB.. Degerhamn,
<br/>Slite Cement och Kalk AB., SI i te, och
<br/>Hidinge Kalkverk AB., Lannabruk.
<br/>
<br/>Huvudkontor: Malmö, Hans
<br/>Michel-sensg. 1 B. Post-, telefon- o. telegr.-adr.:
<br/>Oementa, Malmö. Postgiro: 14152.
<br/>Kontor: Stockholm, Skeppsbron 18; post-,
<br/>telef on- o. telegr.-adr.: Cementa, Stockholm;
<br/>Göteborg, östra Hamng. 52, post-,
<br/>telefon- o. telegr.-adr.: Cementa, Göteborg.
<br/>
<br/>Akt.-kap.: 27,600 kr. — Bolaget
<br/>grundat 1893.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>dir. Malte Ström (v. ordf.), dir. Arendt
<br/>de Jounge, dr Fr. Killig, dir. Albin
<br/>Persson, disp. H. Seb. Tham, övering.
<br/>Donovan Werner.
<br/>
<br/>Verkst. dir.: Albin Persson.
<br/>
<br/>Kontorschefer: i Stockholm: disp. I.
<br/>Strömberg; i Göteborg: disp. H.
<br/>Sand-qvist.
<br/>
<br/>(Jfr annons å Bokmärket.)
<br/>
<br/>*Cementol, Isolerings AB., Göteborg.
<br/>
<br/>Se Isolerings AB. Cementol, Göteborg.
<br/>
<br/>AB. Cementrör, Tärnsjö.
<br/>
<br/>Tillverkar betongrör, kulvertar,
<br/>brunnsringar, betonghålsten med och utan
<br/>isoleringsplattor, cementtegel m. m. vid
<br/>fabrik i Tärnsjö (Västmanl. l.).
<br/>
<br/>Telefon: 3. Postgiro: 33461. —
<br/>Akt.-kap.: 45,000 kr. Arb.-antal: 9.
<br/>Tillv.-värde pr år: 70,000 kr. —Bolaget
<br/>grundat 1916.
<br/>
<br/>Verkst. dir.: grossh. Karl J. Norén.
<br/>Center Sport, Stockholm.
<br/>
<br/>Tillverkar badmintonbollar.
<br/>Varumärken: »Winett» o. »BMT».
<br/>
<br/>Kontor: Beridarbansg. 21.
<br/>Telegr.-adr.: Centersport, Stockholm. Telefon:
<br/>209828 o. 110912. Postgiro: 151366. —
<br/>Arb.-antal: 20. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chef: dir. Oscar C:son Swahn.
<br/>
<br/>*AB. Centrala Kartongfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Fabrik i Ulvsunda, Stockholm, för
<br/>förpackningar av papp, aromtät
<br/>livsmedelsförpackning, kartong och papper samt
<br/>offsettryckeri. Förpackningsservice.
<br/>Varumärken: »Ceka Ideal» o. »Ceka Lita».
<br/>
<br/>Kontor: Ekbacksvägen 32—34,
<br/>Ulv-sunda. Telefon: 252690. Postgiro: 52696.
<br/>
<br/>Akt,-kap.: 80,400 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,700,000 kr.
<br/>— Firman etabl. 1916, bolag 1931.
<br/>
<br/>Styrelse: konsul Axel Christensson
<br/>(ordf.), dir. Alf Christensson, disp.
<br/>Sverker Christensson.
<br/>
<br/>Verkst. dir.: Alf Christensson.
<br/>
<br/>Disp.: Sverker Christensson.
<br/>
<br/>Kamrer: C. Alfr. Holm.