Hyssna—Håkansson
<br/>
<br/>* Hyss na Bobinfabrik, SJcene.
<br/>
<br/>Tillverkar spinneribobiner och
<br/>spol-pipor samt andra svarvade artiklar för
<br/>textilindustrien vid fabrik i Hyssna,
<br/>Skene (Älvsb. l.).
<br/>
<br/>Telefon: Kinna 39005. Postgiro:
<br/>146410. — Arb.-antal: 12. Tillv.-värde pr
<br/>år: 100,000 kr. — Firman etabl. 1895,
<br/>nuv. namn 1942.
<br/>
<br/>Ägare o. chef: fabr. Bertil Johansson.
<br/>
<br/>*Håfreströms AB., Håverud.
<br/>
<br/>Pappersbruk med träsliperi och elektr.
<br/>kraftstation vid Håverud, pappersbruk,
<br/>sulfitfabrik och blekeri vid Åsensbruk
<br/>(båda i Älvsb. l.).
<br/>
<br/>Tillverkar sulfitcellulosa för eget behov
<br/>samt omslags-, tryck-, koncept-, affisch-,
<br/>skriv-, olifant-, pås- och smörpapper,
<br/>oblekt och blekt MG och glättat, vaxat och
<br/>präglat papper samt klistrad kartong.
<br/>
<br/>Huvudkontor: Håverud. Telegr.-adr.:
<br/>Hofrestrom, Vänersborg. Telefon:
<br/>Melle-rud, »Håfreström». Postgiro: 29795.
<br/>
<br/>Akt.-kap.: 2,500,000 kr. Antal
<br/>industriarb.: 460. Årstillv.: 20,000 ton papper. —
<br/>Bolaget grundat 1880.
<br/>
<br/>Styrelse: disp. Lennart Biesért, disp.
<br/>Ludvig Halling, dir. Nils Thenberg, dir.
<br/>Nils Troedsson.
<br/>
<br/>Verkst. dir. o. disp.: Ludvig Halling.
<br/>
<br/>Försäljn.-chef: Curt Ranholm.
<br/>
<br/>Kamrer: T. Torstensson.
<br/>
<br/>Driftsingenjörer: Gunnar Berglind o.
<br/>Bengt Halling.
<br/>
<br/>AB. Håkanssons Industrier, Åmål.
<br/>
<br/>Mek. verkstad med gjuteri,
<br/>snickerifabrik och emaljerverk.
<br/>
<br/>Tillverkar elektr. spisar,
<br/>planslipma-skiner, aducerat gjutgods,
<br/>metallbandsåg-blad samt trähjul och andra grövre
<br/>snickerier.
<br/>
<br/>Telegr.-adr.: Hawkind, Åmål. Telefon:
<br/>»Håkanssons Industrier». Postgiro: 9001.
<br/>
<br/>Akt.-kap.: 550,000 kr. Antal
<br/>industriarb.: 300. — Bolaget grundat 1944.
<br/>
<br/>Verkst. dir.: Bror Håkansson
<br/>(Karlstad).
<br/>
<br/>övering.: Gustaf Håkansson.
<br/>
<br/>Intendent: Karl Håkansson.
<br/>
<br/>*AB. Claes Håkansson, Kinna.
<br/>
<br/>Väveri, färgeri och appreteringsverk
<br/>(Kinnasands Mek. Väveri) i Kinna
<br/>(Älvsb. l.). Tillverkar bomulls-, halvylle-,
<br/>konstsilke- och cellullvävnader.
<br/>
<br/>Telegr.-adr.: Claes, Kinna. Telefon:
<br/>10655. Postgiro: 24823. Representanter: i
<br/>
<br/>Göteborg: J. Lindholm, Aschebergsg. 17,
<br/>telefon: 116190; för Stockholm: Alf
<br/>Bjur-quist, Storängen, Pilvägen 10, telefon:
<br/>162142.
<br/>
<br/>Akt.-kap.: 401,000 kr. Antal
<br/>industriarb.: 145. Tillv.-värde pr år: 2,500,000 kr.
<br/>—- Firman etabl. 1873, bolag 1918.
<br/>
<br/>Styrelse: major Sven Edvard Engdahl
<br/>(ordf.), fru K. J. Engdahl, fil. lic. Per
<br/>Engdahl.
<br/>
<br/>Verkst. dir.: Sven Edvard Engdahl
<br/>
<br/>Dir.-assist.: Sven Engdahl J:or.
<br/>
<br/>*N. H. Håkänson, Snickerifabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar ledstänger, trappor,
<br/>paten-terade spiraltrappor, portaler,
<br/>butiksinredningar och andra byggnadssnickerier;
<br/>utför träsvarvning.
<br/>
<br/>Kontor: Frejgatan 103. Telefon:
<br/>324274. Postgiro: 3562. — Antal
<br/>industriarb.: 12. Tillv.-värde pr år: 145,000
<br/>kr. — Firman etabl. 1886.
<br/>
<br/>Ägare o. chef: fabr. N. Harald
<br/>Håkanson.
<br/>
<br/>AB. P. Håkansson, Eslöv.
<br/>
<br/>^ Kem.-tekn. fabrik. Tillverkar
<br/>antiseptiska preparat (»Salubrin»), spritättika
<br/>(»Aroma»), liköressenser m. m.
<br/>
<br/>Telegr.-adr.: Ättikfabriken, Eslöv.
<br/>Telefon: 64 o. 71. Postgiro: 37105.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 800,000 kr.
<br/>— Firman etabl. 1874, bolag 1919.
<br/>
<br/>Styrelse: dir. Ivar Sandberg (ordf.),
<br/>med. lic. Axel Tornberg (v. ordf.), dir. Y.
<br/>Holmström, doktor Bo Sahlin, disp.
<br/>Donald Thomson.
<br/>Disp.: D. Thomson.
<br/>Kassör: E. Öhström.
<br/>
<br/>P. Håkanssons Konserver AB.,
<br/>
<br/>Eslöv.
<br/>
<br/>Tillverkar grönsakskonserver (spec.
<br/>gurkor), fruktkonserver, äppelmos och
<br/>lingonsylt.
<br/>
<br/>Telefon: 624 o. 652. Postgiro: 173325.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 100. — Bolaget grundat 1940.
<br/>
<br/>Styrelse: dir. Ivar Sandberg (ordf.),
<br/>doktor Bo Sahlin, med. lic. Axel
<br/>Tornberg.
<br/>
<br/>Verkst. dir.: Ivar Sandberg.
<br/>
<br/>Disp.: Herbert Felix.
<br/>
<br/>Driftsing.: civiling. Yngve Rosenqvist.
<br/>
<br/>Inköpschef: Sigvard Eliasson.