Ranten—Record
<br/>
<br/>lefon: 234720. Postgiro: 57815.
<br/>Fabrikskontor: Falköping. Telegr.-adr.:
<br/>Ran-tenshatt, Falköping. Telefon: 156 o. 556.
<br/>Avd.-kontor: Malmö, Söderg. 19.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>Firman etabl. 1916, bolag 1917 under
<br/>namn AB. Rantens Strå- &amp;
<br/>Filthattfabrik, nuv. namn 1935.
<br/>
<br/>Styrelse: dir. Erik Thorssell (ordf.),
<br/>disp. Sten A. Andersson, köpm. R.
<br/>Karlberg, adv. Linus Lindberg.
<br/>
<br/>Verkst. dir.: Erik Thorssell.
<br/>
<br/>Kamrer: N. Wigzell (Stockholm).
<br/>
<br/>Disp. i Falköping: Sten A. Andersson.
<br/>
<br/>Förest, i Malmö: Allan Tullberg.
<br/>
<br/>AB. Rantens Saft- &amp; Vattenfabrik,
<br/>
<br/>Falköping.
<br/>
<br/>Tillverkar läskedrycker, mineralvatten,
<br/>saft och sylt.
<br/>
<br/>Telefon: Falköping 55 o. 56. Postgiro:
<br/>kap.: 27,000 kr. Arb.-antal: 8.
<br/>Tillv.-värde pr år: 45.000 kr. — Fabriken
<br/>anlagd 1904, bolag 1937.
<br/>
<br/>Chef: fröken Signe Holmen.
<br/>
<br/>*AB. Rantens Snickerifabrik,
<br/>
<br/>Falköping.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>inredningar samt dörrar enligt
<br/>patentskyddad konstruktion.
<br/>
<br/>Telefon: Falköping 55 o. 56. Postgiro:
<br/>10066. — Akt.-kap.: 75,000 kr.
<br/>Arb.-antal: 15. Tillv.-värde pr år: 300,000 kr.
<br/>— Fabriken anlagd 1885, bolag 1911.
<br/>
<br/>Styrelse o. disp.: Bengt Karmert.
<br/>
<br/>* Rantens Trikåindustri, Falköping.
<br/>
<br/>Tillverkar dam- och herrunderkläder.
<br/>
<br/>Telefon: 739. Postgiro: 133154.
<br/>Representant: Sam Millner, Stockholm,
<br/>Teg-nérg. 35, telefon: 116192.
<br/>
<br/>Antal industriarb.: 10. Tillv.-värde pr
<br/>år: 150,000 kr. — Firman etabl. 1935.
<br/>
<br/>Ägare o. chef: fabr. Fredrik
<br/>Allers-meier.
<br/>
<br/>*Rantzows Gymnast i kmaterlel,
<br/>
<br/>Hjärnarp.
<br/>
<br/>Snickerifabrik i Hjärnarp (Kristianst.
<br/>1.). Tillverkar såsom specialitet
<br/>gymnastikredskap.
<br/>
<br/>Telefon: 47 o. 147. Repr.: Skånes
<br/>Gymnastikförbund, Kristianstad, telefon:
<br/>1018. — Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman etabl.
<br/>1925.
<br/>
<br/>Ägare o. chef: fabr. Fritiof Rantzow.
<br/>
<br/>*Ranå Tegelbruk, Ransäter.
<br/>
<br/>Tillverkar murtegel vid tegelbruk i
<br/>Ransäter (Värml. l.).
<br/>
<br/>Telefon: 45. Postgiro: 274169. — Antal
<br/>industriarb.: 13. Årstillv.: 1,6 milj. st.
<br/>murtegel. — Tegelbruket anlagt är.’1906,
<br/>nuv. ägare sedan 1937.
<br/>
<br/>Ägare: bruksäg. Gottfrid Sand walls
<br/>sterbhus (Söderköping).
<br/>
<br/>Platschef : tegelmäst. Lars O. Jönsson.
<br/>
<br/>* Albin Rapp, Konfektionsfabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Konfektionsfabriker i Örebro, Arboga,
<br/>Hallsberg och Strängnäs. Tillverkar
<br/>kostymer och överrockar, popliiirockar,
<br/>trenchcoats, damkappor och -dräkter.
<br/>Varumärke: »Rappson».
<br/>
<br/>Huvudkontor o. expedition: Örebro.
<br/>Telefon: »Albin Rapp». Postgiro: 20733.
<br/>— Antal industriarb.: 550. — Firman
<br/>grundad 1921.
<br/>
<br/>Ägare o. chef: fabr. Albin Rapp.
<br/>
<br/>AB. Rasco, Malmö.
<br/>
<br/>Pappersförädlingsfabrik. Tillverkar
<br/>gummerade förseglingsremsor, gummerat
<br/>papper i ark och rullar, perforerade
<br/>etiketter i rullar, räknemaskins- och
<br/>kassa-kvittorullar, reklamartiklar m. m.
<br/>Varumärke: »Rasco». Bolaget driver även
<br/>engroshandel med transparent papper
<br/>m. m.
<br/>
<br/>Kontor: Hjulhamnsg. 4. Telegr.-adr.:
<br/>Räscobolaget, Malmö. Telefon: 72360.
<br/>Postgiro: 14162. Försäljn.-kontor:
<br/>Göteborg, Friggag. 4. Avd.-kontor:
<br/>Stockholm, Drottningg. 30.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. — Firman etabl. 1927 under
<br/>namn Rasch &amp; Arnesen AB., nuv. namn
<br/>1938.
<br/>
<br/>Verkst. dir.: Carl Arnesen.
<br/>Raus Stenkärlsfabrik, Råns.
<br/>
<br/>Tillverkar saltglaserade stenkärl vid
<br/>fabrik i Raus (Malmöh. l.).
<br/>
<br/>Telefon: Hälsingborg 90130. Antal
<br/>industriarb. 7. Tillv.-värde pr år: 46,000
<br/>kr. — Firman etabl. 1911, står vid
<br/>kalenderns tryckning under ombildände till
<br/>bolag.
<br/>
<br/>Ägare: L. A. Johnssons sterbhus.
<br/>
<br/>Record, Mek. Verkstaden, AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Mek. Verkstaden Record AB.,
<br/>Stockholm.