Lindgren—Lindqvist
<br/>
<br/>AB. N. O. Lindgrens Maskinfabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar kaffe-, kött-, krydd-,
<br/>socker- och pulveriseringskvarnar samt
<br/>vispmaskiner m. m. Varumärke: »Nolma».
<br/>
<br/>Kontor: Almedalsg. 4. Telegr.-adr.:
<br/>Maskinlindgren, Malmö. Telefon: 21247.
<br/>Postgiro: 24442.
<br/>
<br/>Akt.-kap.: 66,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1891, bolag 1922.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Edmund
<br/>
<br/>Lindgren.
<br/>
<br/>Lindholm &amp; Wikström,
<br/>
<br/>Stockholm.
<br/>
<br/>Elektromek. verkstad. Tillverkar
<br/>pumpar, elektr. motorer, strykjärn, fläktar
<br/>och ventilatorer m. m.
<br/>
<br/>Kontor: Odeng. 14. Telegr.-adr.:
<br/>Lihd-wikmaskin, Stockholm. Telefon: 335558
<br/>o. 311556. Postgiro: 52043. — Antal
<br/>industriarb.: 22. Tillv.-värde pr år: 130,000
<br/>kr. Firman etabl. 1885.
<br/>
<br/>Ägare o. chef: ing. Johan Wikström.
<br/>
<br/>AB. Lindholms Instrumentfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Finmek. verkstad. Tillverkar
<br/>ritinstru-ment.
<br/>
<br/>Kontor: Bolidenvägen 22, Enskede.
<br/>Telefon: 481214. Postgiro: 51099. —
<br/>Akt.-kap.: 20,000 kr. Antal industriarb.: 20.
<br/>
<br/>—	Firman etabl. 1851, bolag 1944.
<br/>
<br/>Verkst. dir.: Sven Fröde.
<br/>
<br/>*AB. Lindholmens Varv, Göteborg.
<br/>
<br/>Skeppsvarv och mek. verkstad,
<br/>torrdocka och flytdocka. Bygger och
<br/>reparerar krigsfartyg, passagerare- och
<br/>lastfartyg: tillverkar ångmaskiner, ångpannor
<br/>och järnkonstruktioner.
<br/>
<br/>Telegr.-adr. o. telefon: Lindholmen,
<br/>Göteborg. Postgiro: 42900.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 1,200. Tillv.-värde pr år: 25,000,000
<br/>kr. — Varvet anlagt 1844.
<br/>
<br/>Styrelse: bankdir. Anton Dahlin
<br/>(ordf.), dir. Vilhelm Björkman, dir.
<br/>Robert Fredrikson, dir. Erik Larsson, dir.
<br/>Gustav Raabe.
<br/>
<br/>Verkst. dir.: Erik Larsson.
<br/>
<br/>* Lindmarks Snickerifabrik,
<br/>Bröderna, Jokkmokk.
<br/>
<br/>Se Bröderna Lindmarks Snickerifabrik,
<br/>Jokkmokk.
<br/>
<br/>"AB. C. &lt;1. Lindners Pelsvarulndustri,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar pälsvaror.
<br/>Kontor: Birger Jarlsg. 18.
<br/>Telegr.-adr.: Ilindner, Stockholm. Telefon:
<br/>670275. Postgiro: 2495.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 15. —- Firman etabl. 1882.
<br/>
<br/>Styrelse: disp. Curt Lindner (ordf.),
<br/>herr Alfred Danielson, fru Viran
<br/>Lindner.
<br/>
<br/>Verkst. dir.: Curt Lindner.
<br/>
<br/>"Lindofors Möbelfabrik, Gustaf
<br/>Jonsson &amp; Son, Gisebo.
<br/>
<br/>Tillverkar sovrums- och
<br/>kompletteringsmöbler vid fabrik i Gisebo
<br/>(Jönköp. l.).
<br/>
<br/>Kontor: Gisebo. Telefon: Huskvarna 2.
<br/>Postgiro: 90282. — Antal industriarb.:
<br/>15. Tillv.-värde pr år: 200,000 kr. —
<br/>Firman etabl. 1919.
<br/>
<br/>Delägare o. chef: fru Kerstin Jonsson.
<br/>
<br/>Lindqvist, Bröderna, Säter.
<br/>Se Bröderna Lindqvist, Säter.
<br/>
<br/>Lindqulst &amp; Larsson, Gnosjö.
<br/>
<br/>Lädervarufabriker i Gnosjö (Jönköp. l.)
<br/>och i Vessingebro (Hallands l.).
<br/>Tillverkar portmonnäer och plånböcker m. m.
<br/>Specialitet: reklamartiklar i skinn.
<br/>
<br/>Kontor: Gnosjö. Telefon: 68. Postgiro:
<br/>143126. — Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 500,000 kr. — Firman etabl.
<br/>1938.
<br/>
<br/>Ägare o. chefer: fabr. Henry Lindquist
<br/>o. fabr. Holger Larsson.
<br/>
<br/>"Lindqvists Smidesfabrik, Grythyttan.
<br/>
<br/>Tillverkar hästskor, spec. stålade
<br/>vin-tergrävskor, stålmöbler såsom
<br/>trädgårds-och industrimöbler, skolbänkar samt
<br/>redskapsvagnar och slangrullar för
<br/>brandkårer vid mek. verkstad i Grythyttan
<br/>(Örebro l.).
<br/>
<br/>Telegr.-adr.: Lindqvists, Grythyttan.
<br/>Telefon: 54 o. 58. Postgiro: 34028. —
<br/>Antal industriarb.: 38. Tillv.-värde pr år:
<br/>800,000 kr. — Firman etabl. 1895.
<br/>
<br/>Ägare o. chef: fabr. Artur Lindqvist.
<br/>(Jfr annons nr 49.)
<br/>
<br/>AB. C. Lindqvists Mek. Verkstad,
<br/>
<br/>Borensberg.
<br/>
<br/>Tillverkar nitar av järn och metall,
<br/>
<br/>stållegerade tegelmunstycken samt utför
<br/>press- och plåtarbeten m. m. vid mek.
<br/>verkstad i Borensberg (Östergötl. L),