S porthönfehtion—Stallarholmen
<br/>
<br/>"Sportkonfektion AB,, Boras.
<br/>
<br/>Tillverkar sportkläder, trenchcoats och
<br/>byxor.
<br/>
<br/>Telefon: 17590. Postgiro: 140060. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>60 samt 70 hemarbetare. Tillv.-värde pr
<br/>år: l,300;000 kr.-— Bolaget grundat 1938.
<br/>
<br/>Styrelse: disp. Sigurcl Bäckström
<br/>(ordf.), köpm. Olof Jacobsson, köpm.
<br/>Gösta Järnbladh.
<br/>
<br/>Verkst. dir.: Sigurd Bäckström.
<br/>
<br/>Sprakareds Emalj verk, Kinnahult.
<br/>
<br/>Emaljeringsverk i Kinnahult (Älvsb.
<br/>1.). Tillverkar emaljerade skyltar,
<br/>reflektorer, skajor samt utför emaljering.
<br/>
<br/>Telefon: Kinna 10045. Postgiro: 76776,
<br/>— Antal industriarb.: 7. — Firman
<br/>etabl. 1893.
<br/>
<br/>Ägare o. chef: ing. Sölve Ericson.
<br/>
<br/>*AB. Spånga Ved- &amp; Brädgårdar,
<br/>
<br/>Spånga.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Spånga (Sthlms l.). Tillverkar sågade och
<br/>hyvlade trävaror samt
<br/>byggnadssnickerier. Firman driver även handel med ved
<br/>oeh kol.
<br/>
<br/>Telefon: 360111 o. 360951. Postgiro:
<br/>95070. — Akt.-kap.: 25,400 kr. Antal
<br/>industriarb.: 14. — Firman etabl. 1913,
<br/>bolag 1932.
<br/>
<br/>Styrelse: byggm. Filip Falk (ordf.),
<br/>kassör Ellen Carlsson, verkm. H. P. Falk,
<br/>chaufför Ernst Gustavsson.
<br/>
<br/>Verkst. dir.: Filip Falk.
<br/>
<br/>"Spångsholms Bruks AB., Sy a.
<br/>
<br/>Tråddrageri, spik- och kättingf abrik
<br/>vid Spångsholm, Sya (Östergötl. l.).
<br/>Tillverkar dragen stål- och järntråd,
<br/>stållinor, svetstråd, taggtråd, trådspik,
<br/>kät-ting&gt; kättingmanufåktur, smide,
<br/>snökedjor, stängsel, armeringsnät, saxsprintar
<br/>och pappersklammer. Bolaget idkar
<br/>jämväl jordbruk.
<br/>
<br/>Huvudkontor o. ensamförsäljn.:
<br/>Bröderna Edstrand AB., Malmö och Stockholm;
<br/>telefon: »Bröderna Edstrand», Malmö o.
<br/>Stockholm. Fabrikskontor: Sya.
<br/>Telegr.-adr.: Spångsholm, Mjölby. Telefon:
<br/>Mjölby 780.
<br/>
<br/>r Akt,-kap.:. 1,015,000 kr. Antal
<br/>industriarb.: 155.
<br/>
<br/>Bolaget grundat 1898 under namn
<br/>Ås-brohammar-Spångsholms B rukk Nya ÄB.,
<br/>uuv. namn 1941.	i ,
<br/>
<br/>Styrelse: bergsing. Gunmar Edstrand
<br/>
<br/>(ordf.), disp. Carl Gustaf Edstrand,
<br/>konsul Knut R. Edstrand.
<br/>
<br/>Disp.: Carl Gustaf Edstrand.
<br/>
<br/>övering.: B. O. Graner.
<br/>
<br/>"Spännartiytte Bruk, Kärrgruvan.
<br/>
<br/>Se Surahammars Bruks AB.,
<br/>Surahammar.
<br/>
<br/>*P. 0. Stackes Träförädling, Gnosjö.
<br/>
<br/>Tillverkar pennlådor, husgeråd och
<br/>slöjdsaker in. m. av trä vid fabrik i
<br/>Gno-sjo (Jönköp. l.).
<br/>
<br/>Telefon: 164. Postgiro: 86829. —
<br/>Arb.-antal: 6. — Firman etabl. 1934.
<br/>
<br/>Ägare o. chef : fabr. Oscar Stacke.
<br/>
<br/>Stafnäs Ullspinneri &amp; Väver i AB.,
<br/>
<br/>Klässbol. .
<br/>
<br/>Ullspinneri, väveri, färgeri och
<br/>beredningsverk i Klässbol (Värml. l.),
<br/>Tillverkar ullgarn, hel- och halvyllevävnader
<br/>samt filtar.
<br/>
<br/>Telefon: 22. Postgiro: 10600.
<br/>
<br/>Akt.-kap.: 33,500 kr. Antal
<br/>industriarb.: 60. — Fabriken anlagd 1888, bolag
<br/>1940.
<br/>
<br/>Styrelse: fru Elsa Wennerholm, disp.
<br/>Thorild Wennerholm.
<br/>
<br/>Verkst. dir.: Thorild Wennerholm.
<br/>
<br/>*Stafsjö Bruk, Hedin, Lindström &amp;
<br/>Co., Stavsjöbruk.
<br/>
<br/>Mek. verkstad samt tackjärns- och
<br/>me-tallgjuteri i Stavsjöbruk (Södermanl. l.).
<br/>Tillverkar gängskärningssvarvar och
<br/>ex-centerpressar, maskinskruvstycken,
<br/>membranventiler, massaventiler, »Pulvis»
<br/>slir-kopplingar samt gjutgods.
<br/>
<br/>Telegr.-adr.: Stafsjö, Norrköping.
<br/>Telefon: Stavsjöbruk 38 o. 44. Postgiro:
<br/>98916.
<br/>
<br/>Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 660,000 kr.
<br/>
<br/>Verkstaden anlagd 1873, nuv. firma
<br/>grundad 1936.
<br/>
<br/>Ägare: adv. Julius Lindström o. dir.
<br/>Knut Lindström.
<br/>
<br/>Ing.: Curt Lindström.
<br/>
<br/>Kamrer: Carl-Gösta Olson.
<br/>
<br/>"Stal, Finspång.
<br/>
<br/>Se Svenska Turbinfabriks AB.
<br/>Ljungström, Finspång.
<br/>
<br/>"Stal lar holmens Industri AB.,
<br/>
<br/>Strängnäs.
<br/>
<br/>Smidesverkstad i Stallarholmen
<br/>(Söderifrån!. l.). Tillverkar stålottömaner och
<br/>järnsängar. -