Sandsjö—Sandv iken
<br/>
<br/>Styrelse: dir. Gustaf Kalim (ordf.),
<br/>disp. Sten Hasselberg, ing. Bo Zaclirisson.
<br/>
<br/>Disp. o. försäljn.-chef: Sten Hasselberg.
<br/>
<br/>Verkstadschef: Bo Zachrisson.
<br/>
<br/>AB. Sandsjö Möbelfabrik, Bodafors.
<br/>
<br/>Tillverkar kontorsmöbler samt hotell-,
<br/>sjukhus- och butiksinredningar vid fabrik
<br/>i Bodafors (Jönköp. l.).
<br/>
<br/>Telegr.-adr.: Askmi, Bodafors. Telefon:
<br/>28. Postgiro: 93954. Ensamförsälj.: AB.
<br/>Svenska Kontorsmöbelindustrier,
<br/>Stockholm, Brunkebergstorg 11. Telefon:
<br/>234055.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1919.
<br/>
<br/>Styrelse: bankdir. Carl Berndt,
<br/>tandläkare Allan Buden, dir. Folke Rudén.
<br/>
<br/>Verkst. dir. o. disp.: Folke Rudén
<br/>(Sthlm).
<br/>
<br/>Verkstadschef: Karl Lengqvist.
<br/>
<br/>Kassör: Roland Jonsson.
<br/>
<br/>"Sandsjöfors Borstträfabrik,
<br/>
<br/>Bodafors.
<br/>
<br/>Tillverkar borstträn vid fabrik i
<br/>Sandsjöfors, Bodafors (Jönköp. l.).
<br/>
<br/>Telefon: Sandsjöfors 13. Postgiro:
<br/>22791. — Antal industriarb.: 80. —
<br/>Firman etabl. 1922.
<br/>
<br/>Ägare o. chef: fabr. Josua Patriksson.
<br/>
<br/>"Sandslätts Möbel- &amp; Industri AB.,
<br/>
<br/>Alsterbro.
<br/>
<br/>Snickerifabrik och sågverk vid
<br/>Alster-bro (Kalmar l.). Tillverkar möbler och
<br/>inredningsarbeten.
<br/>
<br/>Telefon: 12. Postgiro: 77445. —
<br/>Akt.-kap.: 116,000 kr. Antal industriarb.: 90.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Bolaget grundat 1920.
<br/>
<br/>Styrelse: riksdagsm. Arvid Jonsson
<br/>(ordf.), nämndem. John Andersson, disp.
<br/>F. Barklund, nämndem. A. Bern, lantbr.
<br/>Hugo Jonsson.
<br/>
<br/>Disp.: F. Barklund.
<br/>
<br/>"Sandstens Tryckeri, Bröderna,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Bröderna Sandstens Tryckeri,
<br/>Göteborg.
<br/>
<br/>"Sandströms Skidfabrik, AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Bröderna Sandströms Skidfabrik,
<br/>AB., Stockholm.
<br/>
<br/>46
<br/>
<br/>"AB. Sandwalls Angbryggeri, Borås.
<br/>
<br/>Tillverkar maltdrycker, mineralvatten
<br/>och läskedrycker.
<br/>
<br/>Telefon: 10007 o. »Sandwalls».
<br/>Postgiro: 97494.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 32. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1862, bolag 1944.
<br/>
<br/>Styrelse: fabr. Sven Sandwall (ordf.),
<br/>bankdir. Elof Björck, adv. Erik Grenfors.
<br/>
<br/>Verkst. dir.: Sven Sandwall.
<br/>
<br/>Kamrer: A. Wilhelm Andersson.
<br/>
<br/>"Sandviks Sågverk, Holmsmid o.
<br/>Seskarö.
<br/>
<br/>Se AB. Statens Skogsindustrier,
<br/>Stockholm.
<br/>
<br/>Sandvikens Cellulosa AB.,
<br/>
<br/>Dynäs.
<br/>
<br/>Sulfatfabrik i Dynäs (Västernorrl. L).
<br/>Tillverkar stark sulfatcellulosa, s. k.
<br/>kraftmassa. Bolaget idkar jämväl
<br/>skogshantering.
<br/>
<br/>Huvudkontor: Dynäs. Telegr.-adr.;
<br/>Sandviken, Kramfors. Telefon:
<br/>Kramfors 5. För säljn.-kontor: Graninge verkens
<br/>Försäljningskontor, Stockholm, Stureplän
<br/>6, telefon: 600312 o. 600344. Telegr.-adr.:
<br/>Gevabus, Stockholm.
<br/>
<br/>Akt.-kap.: 3,500,000 kr. Antal
<br/>industriarb.: 200. Årstillv.: 30,000 ton
<br/>sulfatmassa.
<br/>
<br/>Bolaget grundat 1869 under namn
<br/>Sandvikens Sågverks AB., nuv. namn
<br/>1927.
<br/>
<br/>Styrelse: adv. Tom Forssner (ordf.),
<br/>dir. G. J. Versteegh (v. ordf.), fru H.
<br/>Nordin.
<br/>
<br/>Verkst. dir.: G. J. Versteegh
<br/>(Stockholm).
<br/>
<br/>övering. o. platschef: B. Nyquist.
<br/>
<br/>Försäljn.-chef i Stockholm: int. Karl
<br/>Wingstedt.
<br/>
<br/>Sandvikens Dissousgas AB.,
<br/>
<br/>Sandviken.
<br/>
<br/>Tillverkar dissousgas, syrgas och
<br/>kvävgas vid fabriker i Sandviken (Gävleb. l.).
<br/>
<br/>Telefon: 4374. Postgiro: 6470. —
<br/>Akt.-kap.: 600,000 kr. Arb.-antal: 16.
<br/>Tillv.-värde pr år: 800,000 kr. — Bolaget
<br/>grundat 1916.
<br/>
<br/>Styrelse: disp. Nils J. Gille (ordf.),
<br/>dir. R. W. Betts, dir. Gunnar Dalen.
<br/>
<br/>Disp.: Nils J. Gille.
<br/>
<br/>•&lt;r