Vadstena— Wahlb ech
<br/>
<br/>"Vadstena Bryggeri, Vadstena.
<br/>
<br/>Se AB. Nya Centralbryggeriet,
<br/>Linköping.
<br/>
<br/>AB. Vadstena Mek. Verkstad,
<br/>
<br/>Vadstena.
<br/>
<br/>Tillverkar pumpar vid mek. verkstad i
<br/>Vadstena (Östergötl. l.).
<br/>
<br/>Telefon: 210. Postgiro: 288673. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>27. Tillv.-värde pr år: 500,000 kr. —
<br/>Bolaget grundat 1944.
<br/>
<br/>Styrelse: generalkonsul Karl Sauber
<br/>(ordf.), civiling. Ragnar Forssman, dir.
<br/>Ernst Wallerstedt.
<br/>
<br/>Verkst. dir.: Karl Sauber (Sthlm).
<br/>
<br/>Driftsing.: Nils Engström.
<br/>
<br/>"AB. Wadström St Indebetou,
<br/>
<br/>Norrköping.
<br/>
<br/>Klädesfabrik. Tillverkar helylletyger
<br/>såsom blå cheviot, kamgarnsdiagonal,
<br/>ga-bardine, foulé och kostymtyger.
<br/>Varumärken: »Kroncheviot», »S. S. S.-cheviot»,
<br/>»Krondiagonal» o. »Berbercord».
<br/>
<br/>Telefon: 22020 o. 26496. Postgiro:
<br/>82209.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 2,500,000 kr.
<br/>— Firman etabl. 1907, bolag 1943.
<br/>
<br/>Styrelse o. verkst. dir.: dir. Arthur
<br/>W adström.
<br/>
<br/>Jonas Waern, Slöinge.
<br/>
<br/>Hyvleri och tunnbinderi i Knobesholm,
<br/>Slöinge (Hallands l.). Tillverkar
<br/>smör-drittlar och ämnen därtill samt packkärl
<br/>för färg, spik etc. Firman driver även
<br/>jordbruk och skogshantering.
<br/>
<br/>Telefon: Asige 12. Postgiro: 88579. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>70,000 kr. — Firman etabl. 1899.
<br/>
<br/>Förvaltare: Matts Waern.
<br/>
<br/>AB. Vaggeryds Mek. Verkstad,
<br/>
<br/>Vaggeryd.
<br/>
<br/>Tillverkar mindre maskiner och
<br/>verktyg vid mek. verkstad i Vaggeryd
<br/>(Jönköp. l.). Specialitet: Borrchuckar.
<br/>
<br/>Telefon: 94. Postgiro: 76573.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 28. Tillv.-värde pr år: 350,000 kr.
<br/>— Firman etabl. 1912, bolag 1942.
<br/>
<br/>Verkst. dir.: fabr. Folke Mattsson.
<br/>
<br/>*Waggeryds Möbelfabrik AB.,
<br/>
<br/>Vaggeryd.
<br/>
<br/>Möbelfabrik i Vaggeryd (Jönköp. l.).
<br/>Tillverkar möbler i ek, björk, alm och
<br/>mahogny.
<br/>
<br/>Telefon: 30 o. 40. Postgiro: 23499. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.:
<br/>40. Tillv.-värde pr år: 600,000 kr. —
<br/>Firman etabl. 1911, bolag 1936.
<br/>
<br/>Styrelse: disp. Torsten Stierna (ordf.),
<br/>fabr. Folke Carlson, fru Ester Stierna.
<br/>
<br/>Verkst. dir. o. disp.: Torsten Stierna.
<br/>
<br/>* Waggonfabriken, Arlöv.
<br/>
<br/>Se AB. Svenska Järnvägsverkstäderna,
<br/>Linköping.
<br/>
<br/>"Vagn- St Maskinfabriken i Falun,
<br/>
<br/>Falun.
<br/>
<br/>Se AB. Svenska Järnvägsverkstäderna,
<br/>Linköping.
<br/>
<br/>"Wahl, Bröderna, AB., Falköping.
<br/>
<br/>Se Bröderna Wahl AB., Falköping.
<br/>
<br/>Alb. J. Wahlbeck, Halmstad.
<br/>
<br/>Se Ingenjörsfirman Alb. J. Wahlbeck,,
<br/>Halmstad.
<br/>
<br/>"AB. Wahlbecks Fabriker,
<br/>
<br/>Linköping.
<br/>
<br/>Tågvirkes- och bindgarnsfabrjk samt
<br/>sadelgjords- och mattväveri. Tillverkar
<br/>
<br/>bindgarn, sisalgarn, packstreck, lathsgarn,
<br/>skördegarn, pappersgarn, klädlinor,
<br/>skeppstågvirke, tömtåg,
<br/>transmissionslinor, lyftstroppar, drivsnÖren, flätade
<br/>linor, avpassade mattor och gångmattor i
<br/>jute, ylle och papper, sadelgjord och
<br/>presenningar.
<br/>
<br/>Huvudkontor: Linköping. Telegr.-adr.:
<br/>Wahlbecks, Linköping. Telefon:
<br/>»Wahlbecks Fabriker». Postgiro: 11429.
<br/>Avd.-kontor- Stockholm, Kungsg. 24, telefon:
<br/>212617 o. 212654.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 700. Tillv.-värde pr år: 10,000,000
<br/>kr. — Firman etabl. 1876, bolag 1936.
<br/>
<br/>Styrelse: dir. Gotthard Wahlbeck
<br/>(ordf.), dir. Ebbe Wahlbeck, disp. Olle
<br/>Wahlbeck, löjtn. B. Claughton Wallin.
<br/>
<br/>Verkst. direktörer: Gotthard Wahlbeck
<br/>o. Ebbe Wahlbeck.
<br/>
<br/>Dir.-assist.: Olle W^ahlbeck.
<br/>
<br/>Kamrer: Fredrik v. Post.
<br/>
<br/>Ingenjörer: E. Ellison, A. Bjerkman
<br/>o-Lennart Samuelsson.
<br/>
<br/>Avd.-chef i Stockholm: Per-Erik
<br/>Rosander.
<br/>
<br/>606*