N orrbaclwn^—N orrhiM
<br/>
<br/>Disp.: E. Heden blad.
<br/>
<br/>TeJcn. dir. o. övering.: R. Malcolm.
<br/>
<br/>Kontorschef: E. Törnqvist.
<br/>
<br/>Kamrer: Sven Ek.
<br/>
<br/>Försäljn.-chef er: för gjutgods: E.
<br/>Törnqvist; för elartiklar: Göte Persson; för
<br/>värmeledn.-artiklar: A, Gustafsson o.
<br/>Jacob Engqvist.
<br/>
<br/>Chefer för tekniska avd.: M.
<br/>Axmac-her, C.-G. Söderlund o. E. G. Sjögren.
<br/>
<br/>"Norrbacken, Maskinfabriks AB.,
<br/>
<br/>Blomster måla.
<br/>
<br/>Se Maskinfabriks AB. Norrbacken,
<br/>Blomstermåla.
<br/>
<br/>"AB. Norrborns Tegelbruk,
<br/>
<br/>Bollnäs.
<br/>
<br/>Tegelbruk i Bollnäs (Norrbornsbruket)
<br/>, och i Söräng (Sör ängsbruket) (båda i
<br/>Gävleb. l.). Tillverkar mur- och taktegel,
<br/>mellanväggsplattor samt dräneringsrör.
<br/>
<br/>Försäljningskontor: Bollnäs, telefon:
<br/>10870, postgiro: 142844.
<br/>t Akt.-kap.: 80,000 kr. Årstillv.: 2 milj.
<br/>1 st. ’tegelvaror. — Bolaget grundat 1927.
<br/>
<br/>Styrelse: tegelm. Oskar Gustafsson, dir.
<br/>David Sköld, kamrer Gustaf Sköld.
<br/>
<br/>Verkst. dir.: David Sköld.
<br/>
<br/>"AB. Norrbottens Cementgjuteri,
<br/>
<br/>Öjehyn.
<br/>
<br/>Betongvarufabrik och entreprenörfirma
<br/>i öjebyn (Norrb. l.). Tillverkar
<br/>avloppsrör, kulvertar, vibroblock, grundtegel,
<br/>trottoarplattor samt betong och murbruk.
<br/>
<br/>Kontor: öjebyn. Telefon: Piteå 60041.
<br/>Postgiro: 67913. — Akt.-kap.: 25,000 kr.
<br/>. Antal industriarb.: 40. Prod.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1920, bolag
<br/>1945.
<br/>
<br/>Verkst. dir.: ing. Ivan Hedlund.
<br/>Norrbottens Järnverk AB., Luleå.
<br/>
<br/>Elektriskt tackjärnsverk och elektriskt
<br/>stålverk. Tillverkar martintackjärn,
<br/>he-matittaekjärn och gjuteri tack järn samt
<br/>elektrostålgöt. Varumärke: NJA.
<br/>
<br/>Telegr.-adr. o. telefon: Norrbottens
<br/>Järnverk, Luleå. Postgiro: 65311.
<br/>
<br/>Akt.-kap.: 26,500,000 kr. Antal
<br/>industriarb.: 225. Tillv.-värde pr år:
<br/>12.000,000 kr. — Bolaget, grundat 1940,
<br/>äges av svenska staten.
<br/>
<br/>Styrelse: dir. Sverre R:son Sohlman
<br/>(ordf.), riksdagsm. Oscar Lövgren (v.
<br/>ordf.), frih. Gerard De Geer, bruksäg. R.
<br/>v. Seth, sekr. Gust. Vahlberg, förbunds-
<br/>
<br/>ordf. Oscar Westerlund, dir. Bertil
<br/>Ås t r öm.
<br/>
<br/>Verkst. dir.: Bertil Åström.
<br/>
<br/>övering.: Sven Hjerdin.
<br/>
<br/>Intendent: Gottfrid Öjeby.
<br/>
<br/>Norrbottens Träförädlings AB.,
<br/>
<br/>Luleå.
<br/>
<br/>Sågverk, hyyleri, trähusfabrik och
<br/>trä-mjölsfabrik. Tillverkar sågade och hyvlade
<br/>trävaror, monteringsfärdiga trähus samt
<br/>trämjöl för linoleum- och
<br/>bakelitindustrierna m. fl. tekniska ändamål.
<br/>
<br/>Telegr.-adr,: Norrbottensträ, Luleå.
<br/>Telefon: 3630, 3631 o. 3632. Postgiro:
<br/>65092. Exportförsäljn.: Förenade
<br/>Trähusfabriker, Förening u. p. a., Stockholm,
<br/>Sveavägen 39, telefon: 202416.
<br/>
<br/>Akt.-kap.: 330,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år; 1,300,000 kr.
<br/>
<br/>—	Bolaget grundat 1941.
<br/>Verkst. dir.: Fritz Forsberg.
<br/>Inköpschef: Tage Forsberg.
<br/>
<br/>"Norrby Nya AB., Borås.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik.
<br/>Tillverkar sågade och hyvlade trävaror
<br/>samt byggnadssnickerier och inredningar.
<br/>
<br/>Telefon: 10275. Postgiro: 170853. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 700,000 kr. —
<br/>Firman grundad 1898, bolag 1921.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Eric
<br/>Magnusson.
<br/>
<br/>"Norrfors Snickerifabrik, Norrfors.
<br/>Se AB, Norrlandsmöbler, Umeå.
<br/>
<br/>AB. Norrhults Cjuteri, Norrhult.
<br/>
<br/>Gjuteri och mek. verkstad i Norrhult
<br/>(Kronob. l.). Tillverkar
<br/>byggnadsgjut-srods, kokspisar, vattenvärmare,
<br/>värmeledningspannor samt slussventiler.
<br/>Varumärke: »N.H.G.».
<br/>
<br/>Telegr.-adr.: Gjuteriet, Norrhult.
<br/>Telefon: 9 o. 135. Postgiro: 8854.
<br/>
<br/>Representanter för
<br/>värmeledningspannor: i Stockholm: AB. Rör &amp; Värme,
<br/>telefon: 234900; i Göteborg o. Kalmar:
<br/>AB. Hill &amp; Co., telefon: Göteborg 155390
<br/>o, Kalmar: Namnanrop »Hill &amp; Co».
<br/>
<br/>Akt.-kap.: 178,200 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Firman etabl. 1900, bolag 1935.
<br/>Styrelse: fru S. Alm, stationsinsp. A.
<br/>
<br/>Hjälm, disp. Alfr. Johansson, disp. Yngve
<br/>Johansson, gjutm. Edvin Ståhl.
<br/>Verkst. dir.: Alfr. Johansson.