Lidköpin g—LiIje holm en
<br/>
<br/>"Lidköpings Modellsnickeri,
<br/>
<br/>Lidköping.
<br/>
<br/>Tillverkar gjuterimodeller.
<br/>Telefon: 20436. Postgiro: 143767. —
<br/>Arb.-antal: 5. Tillv.-värde pr år: 40,000
<br/>kr. — Firman etabl. 1926.
<br/>
<br/>Ägare ö. chefer: modellsnickare Oskar
<br/>österberg, modellsnickare Einar
<br/>Hansson o. modellsnickare Birger Svensson.
<br/>
<br/>"Lidköpings Porslinsfabrik,
<br/>
<br/>Lidköping.
<br/>
<br/>Se AB. Rörstrands Porslinsfabriker,
<br/>Lidköping.
<br/>
<br/>"Lidköpings Tändsticksfabriker,
<br/>
<br/>Lidköping.
<br/>
<br/>Se Jönköpings och Vulcans
<br/>Tändsticksfabriks AB., Jönköping.
<br/>
<br/>"AB. Lidköpings Vikingsågar,
<br/>
<br/>Lidköping.
<br/>
<br/>Tillverkar bågfilblad, maskinsågblad,
<br/>band- och cirkelsågblad för trä och
<br/>metall, handsågar, stocksågar, stockvedsågar,
<br/>vedsågar, timmersågar, fällningssågar,
<br/>ramsågar, block-, is- och kransågar samt
<br/>maskinknivar och maskinhyvelstål.
<br/>Varunamn: »Viking».
<br/>
<br/>Telegr.-adr.: Sågblad, Lidköping.
<br/>Telefon: 127, 218 o. 329. Postgiro: 8779. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.:
<br/>110.
<br/>
<br/>Bolaget grundat 1915 under namn AB.
<br/>Lidköpings Sågbladsfabrik, ombildat 1922.
<br/>Sandvikens Jernverks AB. är
<br/>huvudintressent i bolaget.
<br/>
<br/>Styrelse: bruksdisp. K. F. Göransson
<br/>(ordf.), intendent Nils Eneström, dir.
<br/>Erik W. Forsberg, dir. Viktor
<br/>Magnusson.
<br/>
<br/>Platschef: ing. Anton Petterson.
<br/>
<br/>AB. Lidköpings
<br/>Wärmelednings-Industri, Järpås.
<br/>
<br/>Mek. verkstad i Järpås (Skarab. l.).
<br/>Tillverkar plåtradiatorer.
<br/>
<br/>Telegr.-adr.: Värmeindustri, Järpås.
<br/>Telefon: 31 o. 63. Postgiro: 86898.
<br/>
<br/>Representanter: Svenska Rörförsäljn.
<br/>AB., Stockholm, Slussplan 5, telefon:
<br/>»Svenska Rörförsäljningen»; Sani
<br/>tets-firman G. G., Stockholm, Kungsg. 48,
<br/>telefon: 231690; AB. John Fr. Andersson
<br/>&amp; Co., Göteborg, St. Badhusg. 1 C,
<br/>telefon: 170405.
<br/>
<br/>Akt.-kap.: 162,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Firman etabl. 1922, bolag 1925.
<br/>Styrelse: dir. John Edvin Franzén
<br/>
<br/>(ordf.), fabr. Anders Franzén, fabr.
<br/>Harry Franzén.
<br/>
<br/>Verkst. dir.: John Edvin Franzén.
<br/>
<br/>"Lienshyttans Järnbruk, Lienshyttan.
<br/>Se Riddarhytte AB., Riddarhyttan.
<br/>
<br/>"»Lifaco», Livsmedels Fabrikations
<br/>
<br/>Co. AB., Stockholm.
<br/>
<br/>Tillverkar halvfabrikat för bagerier
<br/>
<br/>och konditorier såsom specialgeléer,
<br/>garneringsfrukter, fettglasyrer, glass-,
<br/>kräm-och bakpulver, ägg- och
<br/>fettersättnings-medel, aromer, kakpuder,
<br/>gräddvispnings-medel, förtjockningsmedel,
<br/>konserveringsmedel m. m. Varumärken: »Lifaco»,
<br/>»Flavia», »Epocca» o. »Anticrob».
<br/>Bolaget driver även handel med färger och
<br/>kemikalier för livsmedelsindustrien.
<br/>
<br/>Kontor: Kommendörsg. 15.
<br/>Telegr.-adr.: Flavia, Stockholm. Telefon:
<br/>670665. Postgiro: 156988.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 1,400,000 kr.
<br/>
<br/>—	Bolaget grundat 1939.
<br/>
<br/>Styrelse: kamrer Valfrid Johansson.
<br/>Verkst. dir.: K. Eichenberg.
<br/>
<br/>"Liljedahls Skofabrik AB.,
<br/>
<br/>Lindesberg.
<br/>
<br/>Tillverkar agoskodon.
<br/>Telefon: 293. — Akt.-kap.: 25,000 kr.
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>180,000 kr. — Firman etabl. 1929, bolag
<br/>1938.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. John A.
<br/>Liljedahl.
<br/>
<br/>"J. E. Liljegren, Malmö.
<br/>
<br/>Se Byggnadsingeniör J. E. Liljegren
<br/>AB., Malmö.
<br/>
<br/>"AB. Liljeholmens Kabelfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar elektr. kablar, ledningar,
<br/>apparater och kondensatorer samt
<br/>industriell belysningsarmatur vid Västberga,
<br/>Stockholm.
<br/>
<br/>Postadr.: Stockholm 9. Telegr.-adr.:
<br/>Kabel, Stockholm. Telefon: »Liljeholmens
<br/>Kabelfabrik». Postgiro: 4803. —
<br/>Akt.-kap.: 1,500,000 kr. Antal industriarb.:
<br/>550.
<br/>
<br/>327*