Fliseryd—Flygsfors
<br/>
<br/>*Fllseryds Ackumulatorfabrik,
<br/>
<br/>Fliseryd.
<br/>
<br/>Se Svenska Ackumulator AB. Jungner,
<br/>Stockholm.
<br/>
<br/>*	Floby Industri AB., Floby.
<br/>
<br/>Trätoffelfabrik och karosserifabrik i
<br/>Floby (Skarab. l.). Tillverkar trätofflor,
<br/>strandtofflor, träbottenkängor m. m. samt
<br/>förarhytter och flak för lastbilar,
<br/>karos-serier för skåpbilar, för brand- och
<br/>ambulansbilar, för omnibussar m. m.
<br/>
<br/>Telefon: 180 o. 20. Postgiro: 87530
<br/>(trätoffelfabriken) o. 268826
<br/>(karosserifabriken).
<br/>
<br/>Akt.-kap.: 41,000 kr. Antal
<br/>industriarb.: 27, varav 22 vid karosserifabriken.
<br/>Tillv.-värde pr år: 275,000 kr. — Bolaget
<br/>grundat 1928.
<br/>
<br/>Styrelse: handl. Arvid öman (ordf.),
<br/>handl. Bengt Kringlund, hemmansäg.
<br/>Sven Samuelsson.
<br/>
<br/>Verkst. dir.: Arvid öman.
<br/>Förest, för trätof felfabriken: verkm.
<br/>Olof Olsson.
<br/>
<br/>Förest, för karosserifabriken: verkm.
<br/>Erland Persson.
<br/>
<br/>AB. Floby SSSketrikå, Floby.
<br/>
<br/>Tillverkar herr- och damunderkläder i
<br/>pläterat macco och interlockutförande
<br/>vid trikåfabrik i Floby (Skarab. l.).
<br/>Varumärke: »AB. F. S. T.-trikå».
<br/>
<br/>Telefon: 80. Postgiro: 93518. —
<br/>Akt.-kap.: 48,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 460,000 kr. — Bolaget
<br/>grundat 1930.
<br/>
<br/>Disp.: Valentin Johansson.
<br/>
<br/>*	Floby Snickerifabrik, Floby.
<br/>
<br/>Tillverkar byggnadssnickerier vid
<br/>fabrik i Floby (Skarab. l.).#
<br/>
<br/>Telefon: 22. — Antal industriarb.: 15.
<br/>— Firman etabl. 1915.
<br/>
<br/>Ägare o. chef: fabr. Karl Thiel.
<br/>
<br/>*AB. Flobyverken, Göteborg.
<br/>
<br/>Mek. verkstad i Floby (Skarab. l.).
<br/>Tillverkar maskiner och -delar för
<br/>livsmedels- och kemisk-teknisk industri,
<br/>grov-och tunnplåtsarbeten, speciellt för
<br/>ventilations- och
<br/>luftkonditioneringsanläggningar, smidesarbeten, järnkonstruktioner
<br/>samt transportanordningar, utför el- och
<br/>gassvetsning.
<br/>
<br/>Kontor o. ensamförsälj.: AB. Calvert
<br/>&amp; Co., Göteborg, N. Larmg. 11—13.
<br/>Telefon: »Calvert &amp; Compani». Postgiro:
<br/>240825.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 300,000 kr.
<br/>— Verkstaden anlagd 1942 som avdelning
<br/>till AB. Calvert &amp; Co., Göteborg, särskilt
<br/>bolag 1946.
<br/>
<br/>Styrelse: dir. Axel Calvert (ordf.), dir.
<br/>Johan Kinde, civiling. Axel Weilenmann.
<br/>
<br/>Verkst. dir.: A. Weilenmann.
<br/>
<br/>AB. Flöda Parkettfabrik, Flöda.
<br/>
<br/>Tillverkar parkettstav samt sågat
<br/>löv-trävirke vid fabrik i Flöda (Älvsb. l.).
<br/>
<br/>Telefon: Flöda 110. — Akt.-kap.:
<br/>60,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1940.
<br/>
<br/>Styrelse o. verkst. dir.: Henrik Spak.
<br/>
<br/>Flora, Tekniska Fabriken, Gävle.
<br/>
<br/>Se Tekniska AB. Flora, Gävle.
<br/>
<br/>Sven Floréns Kravattlndustri AB.,
<br/>
<br/>Kumla.
<br/>
<br/>Tillverkar slipsar, kravatter,
<br/>butter-flies och rosetter vid fabrik i Kumla
<br/>(Örebro l.). Varumärke: »Barry».
<br/>
<br/>Telefon: Örebro 70258. Postgiro:
<br/>131360. — Akt.-kap.: 15,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år:
<br/>200,000 kr. — Bolaget grundat^ 1936.
<br/>
<br/>Verkst. dir.: Sven-Olof Floren.
<br/>
<br/>AB. Floretta, Stockholm.
<br/>
<br/>Trikåfabrik. Tillverkar dam- och
<br/>herrunderkläder. Varumärke: »Floretta».
<br/>
<br/>Kontor: Herkulesg. 11. Telefon: 207270
<br/>o. 207170. Postgiro: 3176.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 75. — Bolagt grundat 1926.
<br/>
<br/>Styrelse o. verkst. dir.: Leon Gruvén.
<br/>
<br/>*Flugeby Ullspinneri AB., Nässjö.
<br/>
<br/>Tillverkar allgarn och filtar.
<br/>
<br/>Telefon: 530 o. 532. Postgiro: 6842. —
<br/>Akt.-kap.: 210,000 kr. Antal industriarb.:
<br/>15. Tillv.-värde pr år: 400,000 kr. —
<br/>Firman etabl. 1886, bolag 1924.
<br/>
<br/>Styrelse: disp. Emil Fredriksson
<br/>(ordf.), köpman Erik Fredriksson, fabr.
<br/>Wiktor Fredriksson.
<br/>
<br/>Verkst. dir. o. disp.: Emil Fredriksson.
<br/>
<br/>*AB. Flygsfors Glasbruk,
<br/>
<br/>Orrefors.
<br/>
<br/>Glasbruk vid Flygsfors (Kalmar l.).
<br/>Tillverkar belysningsglas och konservglas,
<br/>kem. tekn. glas samt glas för speceriskåp.