Hakefjorden—-Hallarum
<br/>
<br/>Hakefjordens Konservfabrik, Ivar
<br/>Olausson &amp; Co., Klädesholmen.
<br/>
<br/>Tillverkar sillkonserver, ansjovis m. m.
<br/>vid fabrik å Klädesholmen (Göteb. o.
<br/>Bohus l.).
<br/>
<br/>Telegr.-adr.: Ivar, Klädesholmen.
<br/>Telefon: 35 o. 55. Postgiro: 21361. — Antal
<br/>industriarb.: 25. — Firman etabl. 1923.
<br/>
<br/>Ägare o. chef: fabr. Ivar Olausson.
<br/>
<br/>AB. F. W. Haker &amp; Co., Skurup.
<br/>
<br/>Gjuteri och mek. verkstad i Skurup
<br/>(Malmöh. l.). Tillverkar som specialitet
<br/>slåttermaskiner (märken: »Skurup» o.
<br/>»Champion») samt cambridgevältar,
<br/>po-tatisupptagare, gröpkvarnar, sädeskrossar
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Gjuteriet, Skurup.
<br/>Telefon: »Hakers gjuteri». Repr. för
<br/>slåttermaskiner i Sverige: Kooperativa
<br/>Förbundet, Stockholm.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.; 115. Tillv.-värde pr år: 600,000 kr.
<br/>— Firman etabl. 1892, bolag 1944.
<br/>
<br/>Industrichef: ing. Sune Haker.
<br/>
<br/>*Halda AB., Svängsta.
<br/>
<br/>Specialfabrik i Svängsta (Blekinge l.)
<br/>för tillverkning av skrivmaskiner.
<br/>Varumärke: »Halda».
<br/>
<br/>Telegr.-adr.: Halda, Karlshamn.
<br/>Telefon: Karlshamn 400. Postgiro: 22475.
<br/>Ensamförsäljare: för Sverige: AB.
<br/>Åtvidabergs Industrier; för utlandet: AB.
<br/>Facit (se dessa bolag).
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 550. — Fabriken anlagd 1887, nuv.
<br/>bolag stiftat 1927. Bolaget äges av AB.
<br/>Åtvidabergs Industrier.
<br/>
<br/>Styrelse: disp. Elof Ericsson (ordf.),
<br/>dir. R. Dencker, dir. Albert Engvall.
<br/>
<br/>Platschef: ing. G. Freidenfelt.
<br/>
<br/>Stf. platschef: civiling. John Vifot.
<br/>
<br/>Verkstads chef: ing. Arne O. Hermansen.
<br/>
<br/>Kamrer: Karl-Gustav Johansson.
<br/>
<br/>Inköpschef: Per Bergman.
<br/>
<br/>*Haldataxametern, Fabriks AB.,
<br/>
<br/>Halmstad.
<br/>
<br/>Se Verkstads AB. Haldex, Halmstad.
<br/>*Haldens Färgeri AB., Fritsla.
<br/>
<br/>Färgeri, blekeri, appreturverk och
<br/>filmtryckeri i Fritsla (Älvsb. l.). Utför
<br/>färgning och brillantblekning av ullgarn,
<br/>bomullsgarn och cellull i såväl hank som
<br/>x-rullar samt färgning, tryckning
<br/>blekning och appretering av gardiner,
<br/>drape-rier, möbeltyger och trikå.
<br/>
<br/>Telefon: Kinna 70062 o. 70110.
<br/>Postgiro: 13468.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb: 70. Prod.-värde pr år: 1,300,000 kr.
<br/>
<br/>—	Firman etabl. på 1850-talet, bolag
<br/>1946.
<br/>
<br/>Styrelse o. verkst. dir.; Holger
<br/>Åkerlund.
<br/>
<br/>Disp.: Lennart Halden.
<br/>
<br/>Driftsingenjörer: Nils Frieberg, Jens
<br/>E. Carlstedt o. Knut Ylander.
<br/>
<br/>* Hal la Textil AB., Överlida.
<br/>
<br/>Gardinfabrik och färgeri i överlida
<br/>(Älvsb. l.). Tillverkar som specialitet
<br/>s. k. allmogegardiner.
<br/>
<br/>Telefon: 18. Postgiro: 13737. —
<br/>Akt.-kap.: 130,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 225,000 kr. — Firman
<br/>etabl. 1910, bolag 1921.
<br/>
<br/>Styrelse: disp. Fritz Sterner (ordf.),
<br/>vävm. Bernhard Bengtsson, chefsassistent
<br/>Alf Sterner.
<br/>
<br/>Disp.: Fritz Sterner.
<br/>
<br/>Chefsassistent: Alf Sterner.
<br/>
<br/>*Hallabo Metallgjuteri, Gnosjö.
<br/>
<br/>Metallgjuteri och metallvarufabrik i
<br/>Gnosjö (Jönköp. l.). Tillverkar
<br/>metall-gjutgods, båtbeslag, skeppsklockor, elektr.
<br/>marinmateriel m. m.
<br/>
<br/>Telefon: 19. Postgiro: 6538. —
<br/>Arb.-antal: 11. Tillv.-värde pr år: 180,000 kr.
<br/>
<br/>—	Firman etabl. 1907.
<br/>
<br/>Ägare: fabr. Algot Halidén o. fabr.
<br/>Oscar Uhnér.
<br/>
<br/>Hallands läns linodlareförening
<br/>u. p. a., Laholm.
<br/>
<br/>Linberedningsverk. Tillverkar lintåga
<br/>och linblånor
<br/>
<br/>Telefon: 435. Postgiro: 173038.
<br/>För-säljn.-kontor: Riksförbundet Lin och
<br/>Hampa, Stockholm, Valhallavägen 132,
<br/>telefon: 602235.
<br/>
<br/>Andelskap.: 235,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 2,500,000
<br/>kr. — Föreningen bildad 1940.
<br/>
<br/>Disp.: Lars Ekberg.
<br/>
<br/>Driftsing.: Bernt Larson.
<br/>
<br/>Haliarums Tegelbruk,
<br/>
<br/>Nättrabyhamn.
<br/>
<br/>Tillverkar murtegel och dräneringsrör
<br/>vid tegelbruk i Jämjöslätt (Blekinge l.).
<br/>Firman driver även jordbruk.
<br/>
<br/>Kontor: Nättrabyhamn. Telefon:
<br/>Nätt-raby 1 o. 211. Postgiro: 5476. — Antal