Göteborg
<br/>
<br/>Bolaget, grundat 1889, arbetar under
<br/>gemensam förvaltning med AB.
<br/>Göteborg-Dals Pappersbruk och Gamlestadens
<br/>Papppersbruks AB.
<br/>
<br/>Styrelse: dir. Nils Troedsson (ordf.),
<br/>avd. Gunnar Lewerth, dir. Nils Thenberg,
<br/>köpm. Nathan Troedsson.
<br/>
<br/>Försäljn.-dir.: Yngve Olin.
<br/>
<br/>övering.: Bo Enderlein.
<br/>
<br/>*	Göteborgs Porslinsfabrik, Göteborg.
<br/>
<br/>Se AB. Rörstrands Porslinsfabriker,
<br/>Lidköping.
<br/>
<br/>Göteborgs Pulveriserings AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Kvarnanläggning för pulverisering av
<br/>mineralier, malmer, droger, kemikalier,
<br/>kryddor m. m.; tillverkar rostskyddsfärg
<br/>(märke: »Ironskin»),
<br/>eementhärdnings-pulver (märke: »Concrete Hardener»)
<br/>samt pannrensningsmedel (märke:
<br/>»G. P.A.»).
<br/>
<br/>Kontor: Kämpeg. 3. Telegr.-adr.:
<br/>Pulver, Göteborg. Telefon: 150431.
<br/>Postgiro: 42939. —. Akt.-kap.: 300,000 kr.
<br/>Antal industriarb.: 20. —- Firman etabl.
<br/>1898, bolag 1900.
<br/>
<br/>Styrelse o. verkst. dir.: Olof Mellgren.
<br/>
<br/>*	Göteborgs Remfabriks AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar driv- och transportremmar
<br/>av bomull, cellull, hampa och kamelhår
<br/>samt bomullsbromsband.
<br/>
<br/>Kontor: Åvägen 15. Telegr.-adr.: Zeta,
<br/>Göteborg. Telefon: 160561. Postgiro:
<br/>40491. Lager: Stockholm, Nybrokajen 5,
<br/>telefon: 109990.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1891.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Torsten
<br/>Holmstrand.
<br/>
<br/>AB. Göteborgs Reseffektfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar reseffekter,
<br/>resandekoffertar, rese-necessärer, damväskor,
<br/>shoppingväskor, etuier m. m.
<br/>
<br/>Kontor: Fabriksg. 3. Telefon: 152713
<br/>o. 152732. Postgiro: 12049.
<br/>
<br/>Akt.-kap.: 110,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,400,000 kr.
<br/>
<br/>—	Firman etabl. 1889, bolag 1928.
<br/>
<br/>Styrelse o. verkst. dir.: dir. Carl Kron-
<br/>
<br/>ker.
<br/>
<br/>Disp.: Eric Anderson.
<br/>
<br/>Kontorschef: M. Jägerholm.
<br/>
<br/>Göteborgs Resårifidustr i, Hjalmar
<br/>A. Hallberg, Göteborg.
<br/>
<br/>Se Hallbergs Industri AB., Mölndal.
<br/>
<br/>Göteborgs Sand AB., Göteborg.
<br/>
<br/>Murbruks- och betongfabrik i
<br/>Göteborg, cementvarufabrik i Bohus,
<br/>sand-täkter i Bohus och Gunnilse (Älvsb. l.),
<br/>i Ellesbo (Göteborg o. Bohus l.) samt i
<br/>Lindome (Hallands l.). Tillverkar
<br/>kalkbruk, betong och cementvaror samt
<br/>levererar sand och makadam.
<br/>
<br/>Kontor: Marieholmsg. 42. Telegr.-adr.
<br/>o. telefon: Sandbolaget, Göteborg.
<br/>Postgiro: 25440.
<br/>
<br/>Akt.-kap.: 272,500 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 3,500,000 kr
<br/>
<br/>—	Bolaget grundat 1920.
<br/>
<br/>Styrelse: ryttm. R. Schéle (ordf.), ing.
<br/>Gunnar Åberg, ing. Erik Ågren, kapten
<br/>P. Gustaf Ågren.
<br/>
<br/>Verkst. dir.: Gunnar Åberg.
<br/>
<br/>AB. Göteborgs Siporexfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Betongvarufabrik i Backa, Göteborg.
<br/>Tillverkar armerad och oarmerad
<br/>lättbetong (märke: »Siporex») i block,
<br/>plattor och balkar.
<br/>
<br/>Kontor: Backa; postadr.: Göteborg 8.
<br/>Telefon: »Siporex». Postgiro: 45077.
<br/>
<br/>Akt.-kap.: 340,000 kr. Antal
<br/>industriarb.: 100. — Bolaget grundat 1938.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.), dir.
<br/>Bror Sjögren, dir. Fredrik Wehtje, ryttm.
<br/>Hugo Wehtje, dir. Walter Wehtje.
<br/>
<br/>Verkst. dir.: Bror Sjögren (Stockholm).
<br/>
<br/>Platschef: ing. Bertil Linse.
<br/>
<br/>*AB. Göteborgs Skeppssnickeri,
<br/>
<br/>Göteborg.
<br/>
<br/>Möbelfabrik, snickerifabrik och
<br/>tunnfabrik i Älv ängen (Älvsb. l.) samt
<br/>snickeriverkstad i Göteborg. Tillverkar
<br/>möbler, inredningar och snickerier för fartyg,
<br/>butiksinredningar samt tunnor.
<br/>
<br/>Huvudkontor: Göteborg, ö. Hamng.
<br/>30—34. Telefon: 139626 o. 139686.
<br/>Postgiro: 240133.
<br/>
<br/>Akt.-kap.: 70,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1944, bolag 1946.
<br/>Bolaget har i sig upptagit AB. Götaindustrier,
<br/>Älvängen.
<br/>
<br/>Styrelse: disp. Elis Jönner (ordf.), ing.
<br/>Gösta Bregell, verkmäst. Erik Eriksson,
<br/>verkmäst. Älf Håman, verkmäst. Holger
<br/>Johansson, fru Werna Johansson,
<br/>verkmäst. Carl-Eric Rydgren.
<br/>
<br/>Verkst. dir.: Elis Jönner.