Isola—J aeger
<br/>
<br/>Isola Gruvindustri, Stockholm.
<br/>
<br/>Bryter kvarts och fältspat vid
<br/>fyndig-heter i olika delar av Sverige.
<br/>
<br/>Kontor: Stockholm, Kaptensg. 6.
<br/>Telegr.-adr.: Micanite, Stockholm. Telefon:
<br/>679200.
<br/>
<br/>Antal industriarb.: 70. Prod.-värde pr
<br/>år: 400,000 kr. — Bolaget grundat 1943.
<br/>
<br/>Ägare o. chef: dir. Bo Andrén.
<br/>
<br/>Kamrer: Wolfgang Oettinger.
<br/>
<br/>"isolerings AB. Cementol,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar isoleringsfilt och
<br/>isoleringsmassor samt utför isoleringsarbeten.
<br/>
<br/>Kontor: Lindholmsvägen. Telegr.-adr.:
<br/>Cementol, Göteborg. Telefon: 221191.
<br/>Postgiro: 12277.
<br/>
<br/>Akt.-kap.: 34,750 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 600,000 kr.
<br/>— Firman etabl. 1918.
<br/>
<br/>Styrelse: dir. Anders Sylvan (ordf.),
<br/>clisp. Birger Sylvan, ing. Gunnar Sylvan,
<br/>
<br/>Verkst. dir.: Anders Sylvan.
<br/>
<br/>Isoleringsflaskfabriken, Svenska,
<br/>
<br/>J önköping.
<br/>
<br/>Se AB. Termoverken, Jönköping.
<br/>
<br/>"Ivarsson AB., Bröderna, Osby.
<br/>
<br/>Se Bröderna Ivarsson AB., Osby.
<br/>"Ivarssons Skofabrik AB., Örebro.
<br/>
<br/>Tillverkar finare randsydda herr- och
<br/>damskodon. Varumärken: »Ivarssons»,
<br/>»Everton» o. »Garmisch».
<br/>
<br/>Telefon: 14353. Postgiro: 26309.
<br/>
<br/>Akt.-kap.: 177,000 kr. Antal
<br/>industriarb.: 70. — Firman etabl. 1924, bolag
<br/>1929.
<br/>
<br/>Styrelse o. verkst. dir.: And. Ivarsson.
<br/>
<br/>Kamrer: Edmund Kjellin.
<br/>
<br/>Ivar Iverson &amp; C:o, AB., Malmö.
<br/>
<br/>Bokbinderi, kontorsboks- och
<br/>kartong-fabrik samt linjeringsanstalt. Tillverkar
<br/>askar och kartonger, kontorsböcker,
<br/>bok-binderiarbeten m. m.
<br/>
<br/>Kontor: Gråbrödersg. 8. Telefon: 71835.
<br/>Postgiro: 39605. — Akt.-kap.: 100,000 kr.
<br/>Antal industriarb.: 75. Tillv.-värde pr år:
<br/>335,000 kr. — Firman etabl. 1900, bolag
<br/>1945.
<br/>
<br/>Verkst. dir.: bokbindarmäst. Oscar
<br/>Gustafson.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>"Hjalmar Jackson, Stockholm.
<br/>
<br/>Snickeriverkstad. Tillverkar möbler och
<br/>finare inredningsarbeten.
<br/>
<br/>Kontor: Tuleg. 19. Telefon: 327278.
<br/>Postgiro: 192494. — Arb.-antal: 10.
<br/>Tillv.-värde pr år: 150,000 kr. — Firman
<br/>etabl. 1916.
<br/>
<br/>Ägare o. chef: snickaremäst. Hjalmar
<br/>J ackson.
<br/>
<br/>Jac. Jacobsen AB., Göteborg.
<br/>
<br/>Lampfabrik. Tillverkar arbetslampor
<br/>(»Luxo 1001»), solljuslampor,
<br/>värmekaminer och skrivmaskinsbord m. m.
<br/>
<br/>Kontor: Mölndalsvägen 91; postadr.:
<br/>Göteborg 5. Telegr.-adr.: Jacjac,
<br/>Göteborg. Telefon: 181162 o. 181181.
<br/>Postgiro: 45986.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal industriarb.:
<br/>20. — Bolaget grundat 1939.
<br/>
<br/>Styrelse: bankkamrer Göran
<br/>Gylien-svärd (ordf.), disp. Åke Arvidius.
<br/>
<br/>Verkst. dir.: Göran Gyllensvärd.
<br/>
<br/>Disp.: Åke Fischer.
<br/>
<br/>AB. G. L. Jacoby, Stockholm.
<br/>
<br/>Instrumentfabrik och mek. verkstad.
<br/>Tillverkar kirurgi ska instrument,
<br/>artiklar för djurvård och djursjukvård samt
<br/>apparater för frökontroll. Specialitet:
<br/>veterinärinstrument.
<br/>
<br/>Kontor: Lästmakarg. 27 B. Telefon:
<br/>202702. Postgiro: 942. — Akt.-kap.:
<br/>60,000 kr. Antal industriarb.: 20. —
<br/>Firman grundad 1860.
<br/>
<br/>Verkst. dir.: Gösta Jacobsson.
<br/>
<br/>Jacobsson, se Jakobsson.
<br/>
<br/>"AB. Jaeger Konfektyrindustri,
<br/>
<br/>Falköping.
<br/>
<br/>Tillverkar tabletter, dragéer, kola m. m.
<br/>
<br/>Telefon: 824. Postgiro: 37092. —
<br/>Akt.-kap.: 90,000 kr. Antal industriarb.: 30.
<br/>
<br/>256*