Nordiska
<br/>
<br/>Styrelse: hovauditör Birger Barre,
<br/>bokförläggare Tor Bonnier, dir. J. Farchy,
<br/>civiling. Boris Hagelin, dir. Alfred Nobel,
<br/>bankdir. Th. Raaschou.
<br/>
<br/>Verkst. dir.: J. Farchy.
<br/>
<br/>(Jfr annons nr 23.)
<br/>
<br/>AB. Nordiska Hattfabriken, Malmö.
<br/>
<br/>Tillverkar barnhattar.
<br/>
<br/>Kontor: ö. Promenaden 23. Telefon:
<br/>75330 o. 24938. Postgiro: 37617. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.: 40.
<br/>— Bolaget grundat 1928.
<br/>
<br/>Verkst. dir.: H. Tengblad.
<br/>
<br/>"Nordiska Kappfabriken, Stockholm.
<br/>
<br/>Se Konfektions AB. Anér &amp; Nilsson,
<br/>Stockholm.
<br/>
<br/>"AB. Nordiska Kartongfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Stockholms Kartong- &amp;
<br/>Litografi ska AB., Stockholm.
<br/>
<br/>"AB. Nordiska Kompaniet,
<br/>
<br/>Stockholm.
<br/>
<br/>Konfektions- och tapetserareverkstäder,
<br/>textilkammare, tryckeri samt varuhus i
<br/>Stockholm, snickerifabrik, sågverk,
<br/>metallverkstad och tapetserareverkstad i
<br/>Nyköping.
<br/>
<br/>Tillverkar herr- och damkonfektion,
<br/>linnekonfektion, damhattar, pälsvaror,
<br/>inredningstextilier, möbler samt utför
<br/>tapetserarearbeten, lokal- och
<br/>bostadsinredningar i metall, trä och glas,
<br/>belysningsarmatur, byggnadsarmatur i metall
<br/>och järn samt järnsängar. Driver som
<br/>huvudrörelse varuhus, engroshandel samt
<br/>detaljhandel med livsmedel.
<br/>
<br/>Kontor: Hamng. 18 o. 20, postadr.:
<br/>Stockholm 7. Telegr.-adr.: Kompaniet,
<br/>Stockholm. Telefon: »N. K.». Postgiro:
<br/>481.
<br/>
<br/>Akt.-kap.: 26,200,000 kr. Antal
<br/>industriarb.: 505. Tillv.-värde pr år: 9,000,000
<br/>kr. — Bolaget grndat 1902.
<br/>
<br/>Styrelse: f. d. generalkonsul Josef
<br/>Sachs (ordf.), greve Folke Bernadotte
<br/>af Wisborg, adv. Matts Fallenius, överint.
<br/>Harald Lettström, f. d. bankdir. Mauritz
<br/>Philipson, hovmarskalk Nils Rudebeck,
<br/>dir. Ragnar Sachs, civiling. Sten
<br/>Westerberg, f. d. statssekr. Tage Wärn.
<br/>
<br/>Verkst. dir.: Ragnar Sachs.
<br/>
<br/>V. verkst. direktörer: Tom A.
<br/>Björklund och R. Kalderén.
<br/>
<br/>Chef i Nyköping: disp. Lars Ericsson.
<br/>
<br/>Bitr. dir.: Ragnar Torsslow.
<br/>
<br/>(Jfr annons nr 56.)
<br/>
<br/>Nordiska Latexfabriken, Torekov.
<br/>
<br/>Tillverkar dinappar, fingertutor,
<br/>gummihandskar, gummiproppar och
<br/>packningar vid gummivarufabrik i Torekov
<br/>(Kristianst. l.). Varumärke: »Nolato».
<br/>
<br/>Telefon: 34. Postgiro: 145422. —
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1938.
<br/>
<br/>Ägare o. chefer: fabr. Sven Boström o»
<br/>fabr. Bernh. Jorlén.
<br/>
<br/>Nordiska Linnefabriken i Göteborg
<br/>
<br/>AB., Göteborg.
<br/>
<br/>Tillverkar skjortor, pyjamas samt
<br/>kragar. Varumärke: »NL».
<br/>
<br/>Kontor: 3:dje Långg. 38—40.
<br/>Telegr.-adr.: Nordlinne, Göteborg. Telefon;
<br/>146411. Postgiro: 11551. — Akt.-kap.:
<br/>5,000 kr. Tillv.-värde pr år: 450,000 kr.
<br/>
<br/>Firman, etabl. 1915, bolag 1924, är
<br/>dotterbolag till AB. Linnefabriken
<br/>Mer-kur, Göteborg (se detta bolag).
<br/>
<br/>Verkst. dir.: disp. Folke Ellioth.
<br/>
<br/>"AB. Nordiska Läderfabriken,
<br/>
<br/>Simrishamn.
<br/>
<br/>Garveri i Veberöd (Malmöh. l.).
<br/>Framställer läder för handsk- och
<br/>beklädnads-ändamål, jackor, tröjor, västar, mössor
<br/>samt handskar och foderskinn.
<br/>Varumärke: »Nordiska».
<br/>
<br/>Huvudkontor: Simrishamn. Telefon:
<br/>»Ehrnbergsläder». Postgiro: 175571.
<br/>Avd.-kontor: Veberöd. Telefon: 123.
<br/>Telegr.-adr.: Nordskin, Simrishamn och Veberöd.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1929.
<br/>
<br/>Styrelse: dir. Gösta Ehrnberg (ordf.)*
<br/>bankdir. Alvar Ehrnberg, fröken A.-L.
<br/>Ehrnberg.
<br/>
<br/>Verkst. dir.: Gösta Ehrnberg.
<br/>
<br/>"AB. Nordiska Margarinfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar margarin, cocosfett och
<br/>matolja. Varumärken: »Bryné», »Brynella&gt;
<br/>o. »Carina» för margarin samt
<br/>»Gyllen-olja Huilor» för matolja.
<br/>
<br/>Kontor: Sickla; postadr.: Stockholm 4.
<br/>Telegr.-adr.: »Nordmargarin», Stockholm.
<br/>Telefon: 440880. Postgiro: 56704. -
<br/>Akt.-kap.: 20,000 kr. Arb.-antal: 25.— Bolaget
<br/>grundat 1933.
<br/>
<br/>Styrelse: dir. Malte Göransson (ordf.),
<br/>fru K. Melin-Göransson,
<br/>
<br/>Verkst. dir.: M. Göransson.
<br/>
<br/>Kamrer: Alvar Sundberg.
<br/>
<br/>*