jEngblad—Engström
<br/>
<br/>Engblads Tapetfabrik, Göteborg.
<br/>
<br/>Tillverkar tapeter och bårder.
<br/>Varumärke: »Lotura».
<br/>
<br/>Kontor: Underåsbro; postadr.:
<br/>Göteborg 5. Telegr.-adr.: Tapetblad, Göteborg.
<br/>Telefon: 161314 o. 161317. Postgiro:
<br/>40681.
<br/>
<br/>Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 1,000,000 kr. — Firman etabl. 1929.
<br/>
<br/>Ägare o. chef: fabr. Einar Engblad.
<br/>
<br/>Disp.: Knut R. Pettersson.
<br/>
<br/>Engblom &amp; Co., Bröderna,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Se Bröderna Engblom &amp; Co.,
<br/>Kristinehamn.
<br/>
<br/>*Engdahls Möbelfabrik,
<br/>
<br/>Örserumsbrunn.
<br/>
<br/>Se AB. Bröderna Engdahls
<br/>-Möbelfabrik, örserumsbrunn.
<br/>
<br/>Gunnar Engdahl, Sävsjö.
<br/>
<br/>Sågverk, hyvleri^ snickeri- och
<br/>bränn-torvfabriker i Sävsjö, torvströfabrik
<br/>(Fagerdals Torvströfabrik) i
<br/>Lannaskede-brunn (båda i Jönköp. l.).
<br/>
<br/>Telefon: 109. -t— Antal industriarb.:
<br/>75. Tillv.-värde pr år: 500,000 kr. —
<br/>Firman etabl. 1922.
<br/>
<br/>Chef: fabr. Gunnar Engdahl.
<br/>
<br/>’Engel-Fabri kerna AB., Motala.
<br/>
<br/>Tillverkar ylletyger såsom kamgarn,
<br/>korderoj, paletå, kapptyger, filtar m. m.
<br/>
<br/>Telefon: »Engel-Fabrikerna». Postgiro:
<br/>28366.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 4,500,000 kr.
<br/>
<br/># Firman etabl. 1870, bolag 1910,
<br/>om-bildat 1930 under namn Asps Yllefabriks
<br/>AB., nuv. namn 1945. Bolaget äger
<br/>Motala Täckfabriks AB. och Östgöta
<br/>Mattfabriks AB., båda i Motala.
<br/>
<br/>Styrelse: dir. Gösta Engel, bankdir. G.
<br/>Gyllensvärd, bankdir. Sigurd Hellgrén.
<br/>
<br/>Verkst. dir.: Gösta Engel.
<br/>
<br/>*Engelsbergs Bruk, Ängelsberg.
<br/>
<br/>Se Avesta Jernverks AB., Avesta. .
<br/>
<br/>*AB. P. Enger, Åmål
<br/>
<br/>Tillverkar skjortor, pyjamas,
<br/>skyddskläder och klänningar samt
<br/>plastickap-por. Varumärken: »Engers», »President»,
<br/>
<br/>9*
<br/>
<br/>»Paramount», »Pilot» o. »A-skjortan».
<br/>Bolaget driver även engroshandel med
<br/>manufakturvaror.
<br/>
<br/>Telefon: 11 o. 56. Postgiro: 8264.
<br/>Akt.-kap.: 175,000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 1,800,000
<br/>kr. — Firman etabl. 1897, bolag 1930.
<br/>Verkst. dir.: Filip Enger.
<br/>Disp.: Yngve Enger.
<br/>
<br/>*0lle Engkvist Byggnads AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Gröndal, Sjöbjörnsv. 16.
<br/>Telefon: 452840. Postgiro: 199434. —
<br/>Akt.-kap.: 500,000 kr. Prod.-värde pr år:
<br/>10,000,000 kr. — Firman etabl. år 1923,
<br/>bolag 1945.
<br/>
<br/>Styrelse: grossh. Robert^ Ljunglöf
<br/>(ordf.), dir. Ragnar Blomquist, byggm.
<br/>Olle Engkvist, dir. Claes Wahlund, disp.
<br/>Kils Westerdahl.
<br/>
<br/>Verkst. dir.: Olle Engkvist.
<br/>Kamrer: Artur Pettersson.
<br/>Konstruhtionsing.: civiling. K.-Ö.
<br/>Rosén.
<br/>
<br/>Offerting.: civiling. Georg Schackne. :
<br/>Arbetschefer: ing. Tore Larsson o.
<br/>civiling. Gunnar Lindegren.
<br/>
<br/>*AB. Englund &amp; Kjelsson,
<br/>
<br/>Östersund.
<br/>
<br/>Sadelmakeri och karosserifabrik.
<br/>Tillverkar arbetsselar och sadelmakerier,
<br/>lastbilshytter och lastflak samt sportartiklar.
<br/>Telefon: 95 o. 196. Postgiro: 22980.
<br/>
<br/>—	Akt.-kap.: 70,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 750,000 kr.
<br/>
<br/>—	Firman etabl. 1882, bolag 1922.
<br/>Styrelse: dir. Gunnar Englund, fru
<br/>
<br/>Sylva Englund, köpm. Gösta Lindevall.
<br/>Verkst. dir.: Gunnar Englund.
<br/>
<br/>AB. Engshyttan, Nybro.
<br/>
<br/>Glasbruk. Tillverkar belysningsglas.
<br/>Telefon: 410. Postgiro: 92355. —
<br/>Akt.-kap.: 70,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 400,000 kr. — Bolaget
<br/>grundat 19,34.
<br/>Disp.: E. Harri.
<br/>
<br/>J. L. Engström &amp; Söner
<br/>Fabriks-bolag, Hagalund.
<br/>
<br/>Mek. verkstad i Hagalund (Sthlms l.).
<br/>Tillverkar järnsängar, sjukhusmöbler ss.
<br/>förlossnings- och sjuksängar, undersök-