Eck—Edgren
<br/>
<br/>*Eck, Elektriska AB., Partille.
<br/>
<br/>Se Elektriska AB. Morén, Partille.
<br/>
<br/>F. Eck’s Fabriker AB., Nacka.
<br/>
<br/>Mek. verkstad i Sickla, Nacka (Sthlms
<br/>1.). Tillverkar värmeledningsradiatorer
<br/>av plåt (märke: »X-radiatorer»),
<br/>flyttbara, fotogeneldade och elektriska
<br/>värmeradiatorer (märke: »Calex»),
<br/>varmlufts-batterier, expansionskärl, svetsnings- och
<br/>pressningsarbeten m. m.
<br/>
<br/>Telefon: Stockholm 404111—12 o.
<br/>404160. Postgiro: 1212.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 106. Tillv.-värde pr år: 2,300,000 kr.
<br/>
<br/>—	Firman etabl. 1925, bolag 1943.
<br/>
<br/>Verkst. dir.: H. Befrits.
<br/>
<br/>Driftsing.: E. Cedervall.
<br/>
<br/>*Eds Cellulosafabriks ABEdsbruk.
<br/>
<br/>Sulfatfabrik vid Edsbruk (Kalmar l.).
<br/>Tillverkar sulfatcellulosa, flytande harts
<br/>och råterpentin. Bolaget idkar jämväl
<br/>jordbruk och kvarnrörelse.
<br/>
<br/>Telegr.-adr.: Edsfabrik, Gamleby.
<br/>Telefon: Västra Ed 37.
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 109. Årstillv.: 9,000 ton torr
<br/>sulfatcellulosa. — Bolaget grundat 1888.
<br/>
<br/>Styrelse: bergsing. T. An. Tesch (ordf.),
<br/>adv. Thure Essen, övering, Ernst
<br/>Håkansson.
<br/>
<br/>Bruksint.: V. A. Kotilainen.
<br/>
<br/>Tekn. chef: disp. Tage Hobro.
<br/>
<br/>Kassör: Carl Svensson.
<br/>
<br/>*Eds Tegel AB., Edsbruk.
<br/>
<br/>Tillverkar mur- och taktegel samt rör
<br/>vid tegelbruk i Edsbruk (Kalm. l.).
<br/>
<br/>Telefon: Västra Ed 70. — Akt.-kap.:
<br/>60,000 kr. Antal industriarb.: 20.
<br/>Årstillv.: 0,8 milj. st. tegelvaror. — Bolaget
<br/>grundat 1915.
<br/>
<br/>Styrelse: kommunalkamrer Axel
<br/>Milton (ordf.), tegelmäst. Adolf Holmgren,
<br/>hemmansäg. David Larsson.
<br/>
<br/>Verkst. dir.: Axel Milton.
<br/>
<br/>Tegelmäst.: Adolf Holmgren.
<br/>
<br/>Eda AB., Eda.
<br/>
<br/>Sågverk, träullfabrik, kvarn och
<br/>elektrisk kraftstation vid Eda (Värml. l.).
<br/>Tillverkar plank, bräder och träull.
<br/>
<br/>Telegr.-adr.: Edaträ, Eda. Telefon: 1.
<br/>
<br/>—	Akt.-kap.: 55,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 150,000 kr.
<br/>
<br/>—	Bolaget grundat 1867.
<br/>
<br/>Styrelse: f. d. landsfiskal G. H.
<br/>Löfven-holm (ordf.), disp. Anders Ohlsson,
<br/>civilek. Gunnar Ohlsson.
<br/>
<br/>Verkst. styrelseled.: A. Ohlsson.
<br/>
<br/>AB. Eda Glasbruk, Eda.
<br/>
<br/>Tillverkar hushållsglas, kristallglas oeb
<br/>konservglas samt kem.-tekn. glas vid
<br/>glasbruk i Eda (Värml. l.).
<br/>
<br/>Telegr.-adr.: Edaglas, Eda. Telefon: 41.
<br/>Postgiro: 274212.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 650,000 kr.
<br/>
<br/>—	Bolaget grundat 1943.
<br/>
<br/>Styrelse: dir. Carl Svensson (ordf.),
<br/>genéralkonsul Harry Bratt, disp. Birger
<br/>Eklundh, försäljningschef Axel Nystadius.
<br/>Verkst. dir.: Birger Eklundh.
<br/>Försäljn.-chef: Axel Nystadius.
<br/>
<br/>Edeby Marmorbrott AB., Eölö.
<br/>
<br/>Marmorbrott vid Edeby, Hölö
<br/>(Södermanl. l.). Bryter och förädlar såväl
<br/>vitgrön som grön marmor.
<br/>
<br/>Telefon: Hölö 22 o. 130. Postgiro:
<br/>»29162. Avd.-kontor: Stockholm,
<br/>Norr-landsg. 18, telefon: 108691. — Akt.-kap.:
<br/>50,000 kr. Antal industriarb.: 60.
<br/>Tillv.-värde pr år: 700,000 kr. —
<br/>Marmorbrytningen upptogs 1922, nuv. bolag grundat
<br/>1945.
<br/>
<br/>Verkst. dir.: Georg Lundberg.
<br/>
<br/>*J. A. Edenholm, Culdlistfabrik,
<br/>
<br/>Gustafs.
<br/>
<br/>Tillverkar ram- och tapetlister,
<br/>gardinstänger, kornischer och speglar vid
<br/>fabrik i Gustafs (Kopparb. l.).
<br/>
<br/>Telefon: Borlänge 40021. Postgiro:
<br/>12718. Avd.-kontor: Stockholm,
<br/>Herku-lesg. 26, telefon: 109254. — Antal
<br/>industriarb.: 42, Tillv.-värde pr år: 500,000
<br/>kr. — Firman etabl. 1905.
<br/>
<br/>Ägare o. chef: fabr. J". A. Edenholm.
<br/>Chefer för Stockholmskontoret: H. P.
<br/>Myren o. Martin Lindahl.
<br/>
<br/>*Edfasts Skofabrik, Råneå.
<br/>Se Bröderna Edfasts Skofabrik, Råneå.
<br/>
<br/>*AB. Edfeldt &amp; Karlssons
<br/>Möbelfabrik, T annefors.
<br/>Se AB. Tanneforsmöbler, Tannefors.
<br/>
<br/>*Paul Edgren, Eskilsäter.
<br/>
<br/>Sågverk, hyvleri och lådfabrik samt
<br/>ce-mentvarufabrik vid Gaperhult, Eskilsäter
<br/>(Värml. l.). Tillverkar sågade och
<br/>hyvlade trävaror, lådbräder, props och
<br/>rundvirke samt cementtaktegel. Firman
<br/>bedriver även jordbruk och skogshantering.
<br/>
<br/>Telegr.-adr.: Edgren, Säffle. Telefon:
<br/>Gaperhult 2. Postgiro: 83143. —
<br/>Arb.-antal: 12. Tillv.-värde pr år; 40,000 kr.
<br/>
<br/>—	Firman etabl. 1884.
<br/>
<br/>Ägare o. chef: godsäg. Paul Edgren.