Tabergsmöbler—Tången
<br/>
<br/>Smålands Taberg. Telefon: 9.
<br/>Telegr.-adr. : Maskinfabriken, Smålands Taberg.
<br/>Postgiro: 163450.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bolaget grundat 1902.
<br/>
<br/>Styrelse: bergsing. T. An. Tesch (ordf.),
<br/>övering. Ernst Håkansson, ing. Edvin
<br/>Johansson.
<br/>
<br/>Verkst. dir.: Ernst Håkansson (Sthlm).
<br/>
<br/>Verkstadschef: ing. Alef Järnesten.
<br/>
<br/>*AB. Tabergsmöbler,
<br/>
<br/>Smålands Taberg.
<br/>
<br/>Tillverkar matsalsmöbler och
<br/>kompletteringsmöbler vid fabrik i Smål. Taberg
<br/>(Jönköp. l.). Specialitet: höj- och
<br/>sänk-bara bord (märke: »Tabergsbordet»).
<br/>
<br/>Telefon: 65. Postgiro: 23425. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 400,000 kr. — Firman
<br/>etabl. 1921, bolag 1928.
<br/>
<br/>Styrelse: fabr. Frans Johansson
<br/>(ordf.), fabr. Arvid Andersson, fabr.
<br/>Hilding Andersson.
<br/>
<br/>Verkst. dir.: Frans Johansson.
<br/>
<br/>Tabergs Vadd- &amp; Madrassfabrik, B.
<br/>Johansson &amp; Co., Smålands Taberg.
<br/>
<br/>Tillverkar madrasser vid fabrik i
<br/>Smålands Taberg (Jönköp. l.).
<br/>
<br/>Telefon: 93. Postgiro: 24965. — Antal
<br/>industriarb.: 5. — Firman etabl. 1933.
<br/>
<br/>Ägare: fabr. Bertil Johansson, fabr.
<br/>Erik Persson o. fabr. Gunnar Grahn.
<br/>
<br/>Chef: Bertil Johansson.
<br/>
<br/>"Tabergs Yllefabriks AB.,
<br/>
<br/>Smålands Taberg.
<br/>
<br/>Yllefabrik med spinneri, väveri,
<br/>beredningsverk och färgeri i Smålands Taberg
<br/>(Jönköp. l.). Tillverkar möbeltyger,
<br/>mattor (»Tabergsmattan»), filtar m. m.
<br/>
<br/>Telegr.-adr. o. telefon: Yllefabriken,
<br/>Smålands Taberg. Postgiro: 23424.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1905.
<br/>
<br/>Styrelse: dir. J. Blomdahl (ordf.),
<br/>bruksdisp. E. Hedenblad, kamrer M.
<br/>Hen-delberg.
<br/>
<br/>Verkst. dir. o. disp.: J. Blomdahl.
<br/>
<br/>Kamrer: M. Hendelberg.
<br/>
<br/>Driftsing.: N. Börrisson.
<br/>
<br/>"Tagelspinneri AB., Karlstad.
<br/>
<br/>Se Svenska Tagelspinneri AB.,
<br/>Karlstad.
<br/>
<br/>"Tagelspinneriet, Nya, Köping.
<br/>
<br/>Se Nya Tagelspinneriet, Janson &amp;
<br/>Arnold, Köping.
<br/>
<br/>AB. Takoleum, Stockholm.
<br/>
<br/>Fabrik för tillverkning av
<br/>byggnadspapp i Trelleborg. Tillverkar
<br/>asfalttakpapp, underhållsfri papp,
<br/>förhydnings-papp m. m. Varumärke: »Takolit».
<br/>
<br/>Huvudkontor: Stockholm, Nybrog. 60.
<br/>Telegr.-adr.: Takoleum, Stockholm.
<br/>Telefon-. 600299. Postgiro: 156851.
<br/>Fabrikskontor: Trelleborg, telefon: 150.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 500,000 kr.
<br/>— Bolaget grundat 1935.
<br/>
<br/>Styrelse: herr Ivar Suneson (ordf.),
<br/>dir. Bo Huldt, fru Dagmar Huldt.
<br/>
<br/>Verkst. dir.: Bo Huldt.
<br/>
<br/>Platschef: F. Ljungh.
<br/>
<br/>Talcum, Fabriks AB., Strömsund.
<br/>
<br/>Se Fabriks AB. Talcum, Strömsund.
<br/>
<br/>"AB. Tallåsens Fabriker, Tallåsen.
<br/>
<br/>Tillverkar tävlings-, turist- och
<br/>barnskidor samt stolar, kompletteringsmöbler,
<br/>trädgårdsmöbler och snickerier samt
<br/>svarvade trävaror vid fabrik i Tallåsen
<br/>(Gävleb. l.).
<br/>
<br/>Telefon: »Tallåsens fabriker».
<br/>Postgiro: 166391. — Akt.-kap.: 400,000 kr.
<br/>Antal industriarb.: 150. Tillv.-värde pr
<br/>år: 1,600,000 kr.
<br/>
<br/>Rörelsen har tidigare bedrivits under
<br/>namn Mikael Larssons Skidfabrik,
<br/>Hudiksvall; bolag under nuv. namn 1939.
<br/>
<br/>Styrelse: dir. N. Osk. Jonsson,
<br/>försäljn.-chef Alfred Strömbäck.
<br/>
<br/>Verkst. dir.: N. Osk. Jonsson.
<br/>
<br/>"Tallåsens Snickerifabrik, Nordström
<br/>&amp; Co., AB., Tallåsen.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>inredningar vid fabrik i Tallåsen
<br/>(Gävleb. l.).
<br/>
<br/>Telefon: 7. Postgiro: 130537. —
<br/>Akt.-kap.: 75,500 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 280,000 kr. — Firman
<br/>etabl. 1936, bolag 1942.
<br/>
<br/>Styrelse: dir. Helmer Nordström
<br/>(ordf.), verkmäst. Gustaf Nilsson,
<br/>förman Olov Norén.
<br/>
<br/>Verkst. dir.: Helmer Nordström.
<br/>
<br/>"Tångens Gardinfabrik AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar tyllgardiner, trådgardiner
<br/>och konstsilkegardiner, draperityger,