Emmaboda—Enfors
<br/>
<br/>*AB. Emmaboda Snickerifabrik,
<br/>
<br/>Emmaboda.
<br/>
<br/>Snickerifabrik i Emmaboda (Kalmar
<br/>1.). Tillverkar byggnadssnickerier,
<br/>inredningar och möbler.
<br/>
<br/>Telefon: 39. Postgiro: 75307.
<br/>
<br/>Akt.-kap.: 175,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 400,000 kr.
<br/>— Fabriken anlagd 1901, nuv. bolag
<br/>grundat 1925.
<br/>
<br/>Styrelse: v. konsul Th. Annerstedt
<br/>(ordf.), konditor Frans E. Holmgren,
<br/>bankdir. G. Larsen.
<br/>
<br/>Verkst. dir.: Th. Annerstedt.
<br/>
<br/>Disp.: K. G. Annerstedt.
<br/>
<br/>*Emmaboda Tapetfabrik,
<br/>Kommanditbolag, Emmaboda.
<br/>
<br/>Tapetfabrik i Emmaboda (Kalmar l.).
<br/>Tillverkar tapeter och bårder.
<br/>
<br/>Telegr.-adr.: Emmabodatapet,
<br/>Emmaboda. Telefon: 52. Postgiro: 80950. —
<br/>Antal industriarb.: 26. —- Firman etabl.
<br/>1920.
<br/>
<br/>Disp.: Henry Carlsson.
<br/>
<br/>Emmaljunga Barnvagnsfabrik,
<br/>
<br/>Emmaljunga.
<br/>
<br/>Mek. verkstad och barnvagnsfabrik i
<br/>Emmaljunga (Kristianst. l.). Tillverkar
<br/>barnvagnar och dockvagnar m. m.
<br/>
<br/>Telegr.-adr.: Barnvagnar, Emmaljunga.
<br/>Telefon: Emmaljunga 9 o. 56. Postgiro:
<br/>31622. — Antal industriarb.: 100. —
<br/>Firman etabl. 1925.
<br/>
<br/>Ägare o. chef: fabr. Henry L. Persson.
<br/>
<br/>*Carl Emond AB., Landskrona.
<br/>
<br/>Textilfabrik. Tillverkar hängslen,
<br/>strumpeband, ärmhållare, herrstrumpor,
<br/>badkappor samt halsdukar och bälten.
<br/>Varumärke: »Emond».
<br/>
<br/>Telefon: »Carl Emonds». Postgiro:
<br/>9663. Avd.-kontor: Stockholm,
<br/>Norr-landsg. 31—33, telefon: 111458.
<br/>
<br/>Akt.-kap.: 425,000 kr. Antal
<br/>industriarb.: 100. — Bolaget grundat 1923.
<br/>
<br/>Styrelse: dir. Carl Emond, ing. Stig
<br/>Emond.
<br/>
<br/>Verkst. dir.: Carl Emond.
<br/>
<br/>*Emil Emond AB., Landskrona.
<br/>
<br/>Trikå- och konfektionsfabrik.
<br/>Tillverkar damunderkläder och klänningar.
<br/>Varumärke: »Solblomman».
<br/>
<br/>Telefon: »Emil Emonds». Postgiro:
<br/>6815. Avd.-kontor: Stockholm,
<br/>Sveavägen 29, telefon: 208272; Göteborg,
<br/>Kungsg. 10 B, telefon: 134203.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 500. — Firman etabl. 1921.
<br/>
<br/>Styrelse: grossh. Albert Emond, dir.
<br/>Emil Emond, disp. Fabian Emond,
<br/>konstnär Martin Emond.
<br/>
<br/>Verkst. dir.: Emil Emond.
<br/>
<br/>*AB. Emsfors Bruk, Påskallavik.
<br/>
<br/>Pappersbruk med^ sulfitfabrik i
<br/>Emsfors (Kalmar l.). Tillverkar omslags- och
<br/>påspapper, fruktomslags- och
<br/>buteljomslagspapper samt sulfitcellulosa. Bolaget
<br/>driver jämväl jordbruk och
<br/>skogshantering.
<br/>
<br/>Telegr.-adr.: Emsfors, Oskarshamn.
<br/>Telefon: 4, 24 o. 55. Postgiro: 95393.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Årstillv.: 12,000
<br/>ton sulfitpapper o. 3,000 ton
<br/>sulfitcellulosa (för försäljn.). — Firman etabl.
<br/>1867, nuv. bolag grundat 1914.
<br/>
<br/>Styrelse: civiling. frih. Tage
<br/>Fleet-wood, konsul Tag*e Hedborg, dir. Arvid
<br/>örn, dir. Bertil örn, disp. Ragnar örn.
<br/>
<br/>Disp.: Ragnar örn.
<br/>
<br/>Försäljn.-chef: Folke Enderlein.
<br/>
<br/>"Emtiverken, Eskilstuna.
<br/>
<br/>Metall- och försilvringsfabrik.
<br/>Tillverkar tenn- och nysilverartiklar, utför
<br/>för-silvring samt rostskyddsbehandling av
<br/>järn och stål (fosfatering). Specialitet:
<br/>motivpräglade turistartiklar.
<br/>
<br/>Telefon: 32340. Postgiro: 27094. —
<br/>Arb.-antal: 9. — Firman etabl. 1925
<br/>under namn Eskilstuna Metall- &amp;
<br/>Termosindustri, nuv. namn 1930.
<br/>
<br/>Ägare o. chef: ing. O. F. Flodeli.
<br/>
<br/>AB. Eneroth &amp; Co., Stockholm.
<br/>
<br/>Kem. tekn. fabrik. Tillverkar såpa,
<br/>tvättpulver (»Gummans» tvättpulver),
<br/>kristallsoda m. m.
<br/>
<br/>Kontor: Alvik, Stockholm; postadr.:
<br/>Stockholm 12. Telegr.-adr. o. telefon:
<br/>»Kemabolagen», Stockholm.
<br/>
<br/>Akt.-kap..: 1,000,000 kr. — Fabriken
<br/>anlagd 1812 i Göteborg, nuv. bolag
<br/>grundat 1897. Bolaget äges av Fabriken
<br/>Tomten, Alex. Lagerman J:r AB., Stockholm,
<br/>och ingår i Kema-Bolagen.
<br/>
<br/>Styrelse: grossh. Robert Ljunglöf
<br/>(ordf.), fil. dr Harald Nordenson, disp.
<br/>Nils Westerdahl.
<br/>
<br/>Verkst. dir.: Tor Olsson.
<br/>
<br/>*Thure Enfors, Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Florag. 20. Telefon: 109030
<br/>o. 109535. Postgiro: 156684. — Firman
<br/>etabl. 1926.
<br/>
<br/>Ägare o. chef: ing. Thure Enfors.