Westholm—Vetlanda
<br/>
<br/>ÄB. Gunnar Westholm,
<br/>
<br/>Stockholm.
<br/>
<br/>Tjärpappf abrik, tjär- och
<br/>oljeraffinaderi, färgfabrik och kemisk industri i
<br/>Ulvsunda, Stockholm. Tillverkar
<br/>byggnadspapp, isoleringsmedel för järn och
<br/>trä, asfaltlacker samt eldskyddsfärg
<br/>(varumärke: »Guwe»),
<br/>
<br/>Kontor: Kungsg. 2. Telegr.-adr.:
<br/>Westbolag, Stockholm. Telefon: 230880.
<br/>Postgiro: 52116.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 60. Årstillv.: 2,000 ton
<br/>byggnadspapp. — Bolaget, grundat 1930, äger
<br/>Bergsjöverken AB., Bergsjö, o. AB.
<br/>Myresjö-Hus, Myresjö.
<br/>
<br/>Verkst. dir.: Gunnar Westholm.
<br/>
<br/>Disp.: Guy Nordlander.
<br/>
<br/>Försäljn.-chef: Lennart Bergström.
<br/>
<br/>*Westins Ateljé, Stockholm.
<br/>
<br/>Guld-, silver- och metallvarufabrik.
<br/>Tillverkar medaljer, plaketter och
<br/>föreningsmärken, knappar, uniforms- och
<br/>ordensemblem, emaljarbeten, sportpriser
<br/>(märke: »Sire»), monogram och bokstäver
<br/>för reseffekter m. m. samt
<br/>präglingsstansar, stämplar och verktyg för
<br/>metallpressning.
<br/>
<br/>Kontor: österlångg. 26. Telefon: 113671
<br/>o. 212522. Postgiro: 3568. — Antal
<br/>industriarb.: 32. Tillv.-värde pr år: 390,000
<br/>kr. — Firman etabl. 1921.
<br/>
<br/>Chef: kamrer Erik Jarlebring.
<br/>
<br/>Westin AB., Bröderna, Gävle.
<br/>
<br/>Se Bröderna Westin, Karamell- &amp;
<br/>Konfektfabrik AB., Gävle.
<br/>
<br/>* Gösta Westin, Chokladfabriken Elit,
<br/>
<br/>Solna.
<br/>
<br/>Se Chokladfabriken Elit, Gösta Westin,
<br/>Solna.
<br/>
<br/>Vestkusten, se Västkusten.
<br/>
<br/>AB. E. Westlunds
<br/>Konfektionsfabrik, Svenljunga.
<br/>
<br/>Syfabrik i Svenljunga (Älvsb. l.).
<br/>Tillverkar blåkläder, lumberjackor,
<br/>skiddräk-ter, sportkläder, barn- och lekkostymer,
<br/>sport jackor, stranddräkter för damer
<br/>m. m.
<br/>
<br/>Telefon: 11350. Postgiro: 72152. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>100. Tillv.-värde pr år: 2,000,000 kr. —
<br/>Bolaget grundat 1936.
<br/>
<br/>Disp.: Valle Berg.
<br/>
<br/>Algot Westmans Mek. Verkstad,
<br/>
<br/>Norrköping,
<br/>
<br/>Tillverkar hiss- och
<br/>transportanläggningar samt maskiner för
<br/>konfektionsindustrin, tygskärningsmaskiner och
<br/>skärprullar.
<br/>
<br/>Telegr.-adr.: Algwest, Norrköping.
<br/>Telefon: 20528. Postgiro: 36047. — Antal
<br/>industriarb.: 29. — Firman etabl. 1879.
<br/>
<br/>Ägare o. chef: ing. Algot Westman.
<br/>
<br/>Westroths Leksaksfabrik, Kulltorp.
<br/>
<br/>Tillverkar träleksaker vid fabrik i
<br/>Kulltorp (Jönköp. l.).
<br/>
<br/>Telefon: 3 a o. 3 b. Postgiro: 29261. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chef; fabr. Oscar Westroth.
<br/>
<br/>Vesuv, Slipmaterialfabriken,
<br/>
<br/>Varberg.
<br/>
<br/>Se Slipmaterialfabriken Vesuv,
<br/>Var-berg.
<br/>
<br/>*	Vetlandahus, AB. Egna Hem,
<br/>
<br/>Vetlanda.
<br/>
<br/>Se AB. Egna Hem Vetlandahus,
<br/>Vetlanda.
<br/>
<br/>*	Vetlanda Mek. Verkstad, Vetlanda.
<br/>
<br/>Se Hvetlanda Mek. Verkstad, Vetlanda.
<br/>
<br/>AB. Vetlanda Skinn- &amp;
<br/>Läderindustri, Vetlanda.
<br/>
<br/>Tillverkar plånböcker, portmonnäer,
<br/>cigarrettfodral m. m. Specialitet:
<br/>massartiklar i skinn.
<br/>
<br/>Telegr.-adr.: Skinnläder, Vetlanda.
<br/>Telefon: 726—27. Postgiro: 145623.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1938, bolag 1945.
<br/>
<br/>Verkst. dir.: fabr. Melker Bergquist.
<br/>
<br/>*Vetlanda Täckindustri, Vetlanda.
<br/>
<br/>Tillverkar vaddtäcken och
<br/>vaddmadrasser samt bomullsvadd.
<br/>
<br/>Telefon: 474. Postgiro: 71863. — Antal
<br/>industriarb.: 50. — Firman etabl. 1930.
<br/>
<br/>Ägare o. chef: fabr. Gunnar Lundkvist.
<br/>
<br/>*Vetlanda Tändsticksfabrik,
<br/>
<br/>Vetlanda.
<br/>
<br/>Se Jönköpings och Vulcans
<br/>Tändsticksfabriks AB., Jönköping.