Vollsjö—Wst
<br/>
<br/>AB. Vollsjö Toffelfabrik, Vollsjö.
<br/>
<br/>Tillverkar toffelbottnar vid fabrik i
<br/>Nösdala, Tormestorp (Kristianst. l.).
<br/>
<br/>Kontor: Vollsjö. Telefon: 21. Postgiro:
<br/>71815. — Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 12. Tillv.-värde pr år: 130,000
<br/>kr. — Bolaget grundat 1922.
<br/>
<br/>Verkst. dir.: handl. Bonde Andersson.
<br/>
<br/>"AB. Volvo, Göteborg.
<br/>
<br/>Mek. verkstäder i Göteborg och i
<br/>Skövde (Pentaverken).
<br/>
<br/>Tillverkar: i Göteborg: person- och
<br/>lastautomobiler samt bussar och
<br/>traktorer (varumärke: »Volvo»); i Skövde:
<br/>bilmotorer, motorer för marina ändamål
<br/>(inombordsmotorer) samt stationära
<br/>motorer (varumärke: »Penta»).
<br/>
<br/>Huvudkontor: Göteborg; postadr.:
<br/>Göteborg 1. Telegr.-adr.: Volvo,- Göteborg.
<br/>Telefon: 222000. Postgiro: 42880.
<br/>
<br/>Akt.-kap.: 37,500,000 kr. Antal
<br/>industriarb.: 2,300, varav i Göteborg 800, i
<br/>Skövde 1,500.
<br/>
<br/>Bolaget grundat 1915, verkstaden i
<br/>Skövde anlagd 1868.
<br/>
<br/>Styrelse: landshövd. Bror Hasselrot
<br/>(ordf.), dir. Assar Gabrielsson, dir. Hadar
<br/>H:son Hallström, dir. Gustaf Larson,
<br/>ing. Erik Magnus, dr Hilding
<br/>Törnebohm, dr Sven Wingquist.
<br/>
<br/>Verkst. dir.: Assar Gabrielsson.	j
<br/>
<br/>V. verkst. dir.: Gustaf Larson.
<br/>Chef i Skövde: dir. Gustav Pettersson.
<br/>Försäljn.-chef: Åke Högman.
<br/>Inköpschef: Åke Reifors.
<br/>
<br/>"Woxna Järnverk, Voxna.
<br/>Se Ljusne-Woxna AB., Ljusne.
<br/>
<br/>"Ernst Wranne, Byggnads AB.,
<br/>
<br/>Kalmar.
<br/>
<br/>Entreprenadfirma för husbyggnader;
<br/>utför byggnadstekniska utredningar,
<br/>byggnadskontroll samt värderingar.
<br/>Telefon: 834 o. 2906. Postgiro: 171403.
<br/>Akt.-kap.: 175,000 kr. — Firman etabl.
<br/>1913, bolag 1945.
<br/>
<br/>Verkst. dir.: byggnadsing. Ernst
<br/>Wranne.
<br/>
<br/>Arbetschef: ing. Börje Nordmark.
<br/>
<br/>* V ren a Sågverk o. Tegelbruk,
<br/>
<br/>Vrena.
<br/>
<br/>Se Backa-Hosjö AB., Sparreholm.
<br/>
<br/>Wretmans Boktryckeri AB.,
<br/>
<br/>Uppsala.
<br/>
<br/>Utför bok-, affärs- och tidskriftstryck.
<br/>Telefon: 30191 o. 30i919. Postgiro:
<br/>13062. — Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 27. Tillv.-värde pr år: 250,000
<br/>kr. — Firman etabl. 1889, bolag 1925.
<br/>Verkst. dir.: boktr. Emil Sjögren.
<br/>
<br/>AB. Vretstorps Tröskmaskiner,
<br/>
<br/>Vretstorp.
<br/>
<br/>Mek. verkstad i Vretstorp (Örebro l.).
<br/>Tillverkar tröskverk, bossfläktar och
<br/>halm-fläktar. Varumärken: »Vretstorps
<br/>Tröskverk» o. »Viby Tröskverk».
<br/>
<br/>Telefon: 70. Postgiro: 13991. Repr.:
<br/>AB. Nilssén &amp; Westbergs Maskinaffär,
<br/>Karlstad, telefon: 15685.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 73. — Bolaget grundat 1923.
<br/>
<br/>Verkst. dir.: Nils Westberg (Karlstad).
<br/>Disp.: Karl Neider.
<br/>
<br/>"Vrigstads Skofabrik, Vrigstad.
<br/>
<br/>Tillverkar sandalsydda skodon vid
<br/>fabrik i Vrigstad (Jönköp. l.). Varumärke:
<br/>»V. S. Vrigstad».
<br/>Telefon: 45. —1 Antal industriarb.: 50.
<br/>
<br/>—	Firman etabl. 1928.
<br/>
<br/>Ägare: Mandli Svenssons sterbhus.
<br/>
<br/>"AB. WST-hus, Forserum.
<br/>
<br/>Trähusfabrik, hyvleri och
<br/>snickerifabrik i Forserum (Jönköp. l.).
<br/>Tillverkar monteringsfärdiga trähus, fönster
<br/>och dörrar, trappor, köksinredningar
<br/>samt sågade och hyvlade trävaror.
<br/>Varumärke: »WST-hus».
<br/>
<br/>Huvudkontor: Jönköping. Telegr.-adr.:
<br/>WST-hus, Jönköping. Telefon: 5461,
<br/>7190—91. Postgiro: 81728. Inköpsavd. o.
<br/>ritkontor: Forserum, telegr.-adr. o.
<br/>telefon: WST-hus, Forserum. Exportrepr.:
<br/>Förenade Trähusfabriker, Förening
<br/>u. p. a., Stockholm, Kungsg. 39, telefon:
<br/>202416.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>—	Firman etabl. 1922, bolag 1943.
<br/>Styrelse: dir. Werner Svensson (ordf.),
<br/>
<br/>kamrer Bengt Werneskog, inköpschef
<br/>Folke Werneskog.
<br/>
<br/>Verkst. dir.: fabr. Werner Svensson,
<br/>(Forserum).
<br/>
<br/>Kamrer o. försäljn.-chef: Bernt
<br/>Werneskog (Jönköping).
<br/>
<br/>Inköpschef: Folke Werneskog
<br/>(Forserum) .
<br/>
<br/>628*