Malmskogen—Malmö
<br/>
<br/>Kungsg. 4; Göteborg, Arkaden; Malmö,
<br/>österg. 11; Norrköping, Gävle, Örebro och
<br/>Linköping.
<br/>
<br/>Akt.-kap.: 150,000 kr. — Firman, som
<br/>grundades 1843, ombildades till bolag
<br/>1906 och äges av AB. Förenade Piano- &amp;
<br/>Örgelfabriker, Arvika. (Se vidare under
<br/>detta bolag.)
<br/>
<br/>Styrelse: disp. Alexis Anderson, dir.
<br/>l£arl Högberg, dir. J. Sande J:or.
<br/>Disp.: Alexis Anderson.
<br/>
<br/>"AB. Malmskogens Träindustri,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar monteringsfärdiga trähus
<br/>vid fabrik i Malmsäter, Linköping.
<br/>Bolaget driver även trävaruaffär och
<br/>försäljning av byggnadsmaterial.
<br/>
<br/>Telefon: 97074. Postgiro: 34116. —
<br/>Akt.-kap.: 52,000 kr. Antal industriarb.:
<br/>50. Tillv.-värde pr år: 2,000,000 kr. —
<br/>Firman etabl. 1933, bolag 1942.
<br/>
<br/>Styrelse: dir. David A. Larsson (ordf.),
<br/>byggm. Elof O. Carlsson, disp. A. J.
<br/>Larsson.
<br/>
<br/>Verkst. dir.: David A. Larsson.
<br/>
<br/>Malmqvists Möbelfabrik, AB.
<br/>Bröderna, Malmbäck.
<br/>
<br/>Se Industri AB. Mbk—W., Malmbäck.
<br/>
<br/>AB. Lars Malmstedt, Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar borrgiggar,
<br/>pressverktyg och fixturer samt utför
<br/>svarvnings- och fräsningsarbeten.
<br/>
<br/>Kontor: Råggatan 9. Telefon: 422329.
<br/>Postgiro: 193048. — Akt.-kap.: 5,000 kr.
<br/>Antal industriarb.: 9. Tillv.-värde pr år:
<br/>100,000 kr. — Bolaget grundat 1943,
<br/>om-bildat 1945.
<br/>
<br/>Verkst. dir.: fabr. Lars Malmstedt.
<br/>
<br/>Malmströms Metallvarufabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Se Bröderna Malmströms
<br/>Metallvarufabrik, Malmö.
<br/>
<br/>* AB. Malmö Armaturfabrik, Lomma.
<br/>
<br/>Armatur- och metallfabrik samt
<br/>metallgjuteri, förkromnings- och
<br/>förnicklings-anstalt i Lomma (Malmöh. l.). Tillverkar
<br/>metallgjutgods och armatur, spec.
<br/>sani-tets- och sjukhusarmatur samt
<br/>järnvägs-och fartygsarmatur.
<br/>
<br/>Kontor: Lomma. Telegr.-adr.:
<br/>Armaturfabriken, Malmö. Telefon: Malmö
<br/>462520. Postgiro: 38813.
<br/>
<br/>o
<br/>
<br/>O.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 55. — Bolaget grundat 1907.
<br/>
<br/>Styrelse: kontorschef Carl Kristensson,
<br/>avd.-chef Gunnar Paulsson, ing. Olof
<br/>Winkler.
<br/>
<br/>Disp.: Sture Wretborg.
<br/>
<br/>"Malmö Chokolad- &amp; Konfektfabriks.
<br/>AB., Malmö.
<br/>
<br/>Tillverkar »Mazetti» choklad och cacao,
<br/>marmelad, lakrits, karameller, dragéer,
<br/>konfityrer och bageriartiklar samt glykos.
<br/>
<br/>Huvudkontor: Malmö, Skolg. 24.
<br/>Telegr.-adr.: Mazetti, Malmö. Telefon:
<br/>»Mazetti» o. 70610. Postgiro: 10050.
<br/>Avd.-kontor: i Stockholm, Luntmakarg. 63,
<br/>telefon: 230185; i Göteborg. Postgatan
<br/>5—7, telefon: 138208; i Norrköping,
<br/>telefon: 32898; i Sundsvall, telefon: 1855.
<br/>
<br/>Akt.-kap.: 1,600,000 kr. Antal
<br/>industriarb.: 420. — Bolaget grundat 1888.
<br/>
<br/>Styrelse: bankdir. Algot Riider (ordf.),
<br/>dir. Gunnar Mazetti-Nissen, dir. Gösta
<br/>Mazetti-Nissen, dir. Hilding Ståhlbrandt.
<br/>
<br/>Verkst. direktörer: Gösta
<br/>Mazetti-Nissen o. Gunnar Mazetti-Nissen.
<br/>
<br/>"AB. Malmö Förenade Bryggerier,
<br/>
<br/>Malmö.
<br/>
<br/>Bolaget äger Malmquists Bryggeri,
<br/>Richters Bryggeri och Richters Mälteri.
<br/>Tillverkar malt och maltdrycker.
<br/>
<br/>Kontor: Ystadsvägen. Telegr.-adr.:
<br/>Bryggerierna, Malmö. Telefon: 25350.
<br/>
<br/>Akt.-kap.: 5,200,000 kr. x\ntal
<br/>industriarb.: 105. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1912.
<br/>
<br/>Styrelse: dir. L. W. Malmquist (ordf.),
<br/>disp. C. E. Borgenstierna, dir. Rich.
<br/>Hain, disp. Fredrik Jungbeck, dir. Erik
<br/>Malmquist.
<br/>
<br/>Verkst. dir.: Erik Malmquist.
<br/>Vice verkst. dir.: Gunnar Malmquist.
<br/>
<br/>"AB. Malmö Grafiska Anstalt,
<br/>
<br/>Malmö.
<br/>
<br/>Utför klichéer, foto- och autolitografi
<br/>samt teckningar och maskinretusch.
<br/>
<br/>Kontor: Kalendeg. 10. Telegr.-adr.:
<br/>Malmögrafiska, Malmö. Telefon: 24544
<br/>o. 28280. Postgiro: 38099.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 24. Tillv.-värde pr år: 250,000 kr.
<br/>
<br/>—	Firman etabl. 1909, bolag 1912.
<br/>Styrelse: hovint. John Kroon (ordf.),
<br/>
<br/>kamrer Gösta Gustafsson, fru Ingrid
<br/>Kroon.
<br/>
<br/>Verkst. dir.: John Kroon.
<br/>Kamrer: Gösta Gustafsson.