Kommanditbo laget—Konfektion
<br/>
<br/>Kommanditbolaget Cleisner &amp; Co-,
<br/>
<br/>Älghultsby.
<br/>
<br/>Glasbruk vid Björkå och Berghem pr
<br/>Älghultsby (båda i Kronob. l.).
<br/>Tillverkar konservglas, medicinglas och eldfast
<br/>glas.
<br/>
<br/>Telegr.-adr.: Gleisner, Älghultsby.
<br/>Telefon: Älghult 6 a o. 17 a. Postgiro:
<br/>90780.
<br/>
<br/>Antal industriarb.: 140. Tillv.-värde pr
<br/>år: 970,000 kr. — Berghems glasbruk
<br/>anlagt 1870, Björkå glasbruk 1872.
<br/>
<br/>Driftschef: disp. Nils Gleisner.
<br/>
<br/>Kommanditbolaget Lövträ, Nils
<br/>Elner &amp; Co., Arkelstorp.
<br/>
<br/>Sågverk i Arkelstorp (Kristianst. l.).
<br/>Tillverkar lövträ ämnen och -plank,
<br/>karamellpinnar, glasskedar och -pinnar,
<br/>smör-drittlar och andra laggkärl, träband till
<br/>drittlar samt torkad sågspån.
<br/>
<br/>Telefon: 37. Postgiro: 165614. —
<br/>Antal industriarb.: 70. Tillv.-värde pr år:
<br/>700,000 kr. — Firman etabl. 1934,
<br/>ombil-dad 1939.
<br/>
<br/>Ägare: folkskollärare Nils Elner, dir.
<br/>Josef Karlberg o. greve C.-A.
<br/>Trolle-Wachtmeister.
<br/>
<br/>Firmatecknare: Nils Elner.
<br/>
<br/>Kommanditbolaget Oskarshamns
<br/>Kuvertfabrik, Friberg &amp; C:oM
<br/>
<br/>Oskarshamn.
<br/>
<br/>Tillverkar kuvert av alla slag,
<br/>konvolut, provsäckar, myntpåsar m. m.
<br/>Specialitet: massupplagor av korsbandskuvert.
<br/>
<br/>Telegr.-adr.: Kuvertfriberg,
<br/>Oskarshamn. Telefon: 3 o. 633. Postgiro: 34040.
<br/>— Antal industriarb.: 80. — Firman
<br/>etabl. 1922, kommanditbolag 1943.
<br/>
<br/>Chef: disp. Karl-Axel Friberg.
<br/>
<br/>Kommanditbolaget Repslageriet
<br/>Holmlund &amp; Co., Örnsköldsvik.
<br/>
<br/>Tillverkar repvaror såsom trossar,
<br/>fisklinor, flagglinor, tömmar, klädlinor,
<br/>sjömansgarn såsom märling och hyssing,
<br/>kabelgarner, maskinförpackningar,
<br/>lin-kabelgarner, lin för rörledningsändamål
<br/>m. m. vid repslageri i Bodum,
<br/>Örnsköldsvik. Bolaget odlar och bereder hampa.
<br/>
<br/>Telefon: Örnsköldsvik 40133 o. 40075.
<br/>Postgiro: 63150. — Arb.-antal: 16. —
<br/>Firman etabl. 1940.
<br/>
<br/>Ägare o. chef: fabr. Johan Holmlund.
<br/>
<br/>*	Kommunala Elverks AB. i
<br/>Katrineholm, Katrineholm.
<br/>
<br/>Distribuerar elektrisk energi till
<br/>Katrineholms stad med omnejd.
<br/>
<br/>Telefon: »Elverket». — Akt.-kap.:
<br/>30,000 kr. Distrib.-värde pr år: 1,200,000
<br/>kr. — Bolaget grundat 1935.
<br/>
<br/>Styrelse: adv. Julius Lindström (ordf.),
<br/>stationsförm. Emil G. Gustafsson (v.
<br/>ordf.), riksdagsm. A. J. Bärg, överläkare
<br/>Carl Ellwyn, överinsp. Ch. Hernblom.
<br/>Verkst. ledamot: Julius Lindström.
<br/>Chefsing.: Eldon Bratt.
<br/>Kamrer: Carl Ohlsson.
<br/>
<br/>^Kondoren, Snickerifabriken,
<br/>
<br/>Norrköping.
<br/>
<br/>Se Snickerifabriken Kondoren,
<br/>Norrköping.
<br/>
<br/>^Konfektions AB. Anér &amp; Nilsson,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar damkappor och damdräkter.
<br/>Kontor: N. Smedjeg. 28. Telefon:
<br/>112850 o. 206736.
<br/>
<br/>Akt.-kap.: 70,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 450,000 kr.
<br/>
<br/>—	Firman etabl. 1913 under namn
<br/>Nordiska Kappfabriken, bolag med nuv.
<br/>namn 1940.
<br/>
<br/>Styrelse: disp. John Nilsson (ordf.),
<br/>tandläkare David Didner, agronom Nils
<br/>Didner, fru L. Didner.
<br/>
<br/>Verkst. dir.: John Nilsson.
<br/>
<br/>*	Konfektions AB. H. Bengtson,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Bengtsons Konfektions AB.,
<br/>Stockholm.
<br/>
<br/>*	Konfektions AB. Bröderna Stern,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar herrkläder.
<br/>Telegr.-adr.: Stern, Norrköping.
<br/>Telefon: »Konfektions AB. Bröderna Stern».
<br/>Postgiro: 11146.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Firman etabl. 1913, bolag 1924 under
<br/>namn Svenska Herrkläders AB., nuv.
<br/>bolag 1928.
<br/>
<br/>Verkst. direktörer: Mauritz Stern o.
<br/>Karl Stern.
<br/>
<br/>^Konfektions AB. Drabant,
<br/>
<br/>Alingsås.
<br/>
<br/>Tillverkar herrkostymer och
<br/>högtidskläder. Varumärke: »Drabant».