Nyköping—Ny silver fabriken
<br/>
<br/>AB. Nyköpings Träindustri,
<br/>
<br/>Nyköping.
<br/>
<br/>Tillverkar fotografiramar, ramlist,
<br/>förgyllda kompletteringsmöbler och
<br/>snickeriarbeten.
<br/>
<br/>Telegr.-adr.: Nyträ, Nyköping. Telefon:
<br/>880 o. 2917. Postgiro: 177182. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.: 120.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Bolaget grundat 1941.
<br/>
<br/>Verkst. dir.: Ivan Thor.
<br/>Disp.: Lennart Thor.
<br/>
<br/>AB. Nyköpingsverken, Nyköping.
<br/>
<br/>Mek. verkstad och plåtslageri i
<br/>Nyköping (Södermanl. l.). Tillverkar svetsade
<br/>värmeledningspannor samt cykeltillbehör.
<br/>Varumärke: »Durospeed».
<br/>
<br/>Telefon: 2267. Postgiro: 272246. Repr.
<br/>för cykeltillbehör: AB. Bendroth &amp;
<br/>Gabrielsson, Stockholm, Kungsg. 4 B,
<br/>telefon: 110994.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 725,000 kr.
<br/>
<br/>—	Bolaget grundat 1944.
<br/>Verkst. dir.: Nils Wålinder.
<br/>
<br/>"Nylund &amp; Son Pianofabrik,
<br/>
<br/>U ppsala.
<br/>
<br/>Tillverkar pianon och kammarpianon.
<br/>Telefon: 31519 o. 32519. Postgiro:
<br/>88140.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 29. Tillv.-värde pr år: 375,000 kr.
<br/>
<br/>—	Firman etabl. 1906.
<br/>
<br/>Ägare o chef: fabr. Emil Nylund.
<br/>
<br/>AB. I. Nylunds Litografiska Anstalt,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför reklamtryck, affischer och
<br/>etiketter.
<br/>
<br/>Kontor: Döbelnsg. 3. Telefon: 116107
<br/>o. 204343. Postgiro: 4054.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Firman etabl. 1873, bolag 1905.
<br/>Verkst. dir.: Carl-Erik Nylund.
<br/>
<br/>Nyma Manufaktur AB., Flen.
<br/>
<br/>Tillverkar baddräkter och badkappor
<br/>vid trikåfabrik i Flen (Södermanl. l.).
<br/>Varumärke: »Solelastik».
<br/>
<br/>Telefon: 260. Postgiro: 174537. Repr.
<br/>i Stockholm: W. Meyer, Hagagatan 24,
<br/>telefon: 334883.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 250,000 kr.
<br/>
<br/>—	Firman etabl. 1940, bolag 1944.
<br/>Verkst. dir.: Curt Weissenberg.
<br/>
<br/>"Nyman &amp; Nyman, Höganäs.
<br/>
<br/>Se Höganäskeramik, Nyman &amp; Nyman,
<br/>Höganäs.
<br/>
<br/>Nyman, Bröderna, Länghem.
<br/>
<br/>Se Bröderna Nyman, Länghem.
<br/>
<br/>"AB. Nymans Verkstäder, Uppsala.
<br/>
<br/>Velocipedfabrik och mek. verkstad.
<br/>Tillverkar cyklar och cykeldelar.
<br/>Specialmärken: »Hermes», »Crescent»,
<br/>»Nord-st jernan» o. »Vega».
<br/>
<br/>Telegr.-adr.: Nymännerna, Uppsala.
<br/>Telefon: »Nymans». Postgiro: 9922.
<br/>Avd.-kontor: i Stockholm, Regeringsg. 109,
<br/>telefon: 110122 o. 110182; i Malmö,
<br/>Nor-reg, 6, telefon: 28534—36; i Göteborg,
<br/>Oding. 26, telefon: »Nymanbolagen»; i
<br/>Linköping o. Luleå.
<br/>
<br/>Akt.-kap.: 4,500,000 kr. Antal
<br/>industriarb.: 1,016. — Bolaget grundat 1899.
<br/>
<br/>Styrelse: dir. Helge Norlander (ordf.),
<br/>dir. Erik G. Pehrsson (v. ordf.),
<br/>intendent Nils Eneström, dir. Erik A.
<br/>Gill-berg, dir. Gustaf Grahn, ing. Erland
<br/>Ståhlnacke, bankdir. Eric Tofte.
<br/>
<br/>Verkst. dir.: Gustaf Grahn.
<br/>
<br/>Försäljn.-chef: Edvin Lundgren.
<br/>
<br/>Inköpschef: E. Krigström.
<br/>
<br/>(Jfr annons nr 67.)
<br/>
<br/>"Nynäshamns Tryckeri AB.,
<br/>
<br/>Nynäshamn.
<br/>
<br/>Utför civiltryck, blanketter, formulär
<br/>och affärstryck vid tryckeri i
<br/>Nynäshamn (Sthlms l.).
<br/>
<br/>Telefon: 128 o. 818. Postgiro: 28442.
<br/>
<br/>—	Akt.-kap.: 9,600 kr. Arb.-antal: 7.
<br/>Tillv.-värde pr år: 142,000 kr. — Firman
<br/>etabl. 1916, bolag 1933.
<br/>
<br/>Styrelse: red. Gunnar Norberg (ordf.),
<br/>avsynare Algot Andersson, verkm. Axel
<br/>Fredlund, # montör Hjalmar Holmstedt,
<br/>kontorsskriv. Karl-Olof Virén.
<br/>
<br/>Tryckeriföreståndare: Aino Nyholm.
<br/>
<br/>"Nysilverfabriken Aurora AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar som specialitet
<br/>kuvertnysilver samt utför förkromning,
<br/>omförsilv-ring och andra galvaniska utfällningar.
<br/>
<br/>Kontor: Norra Kustbanegatan 19.
<br/>Telegr.-adr.: Aurora, Göteborg. Telefon:
<br/>155401. Postgiro: 12333.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 26. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Fabriken anlagd 1911, bolag 1945.
<br/>
<br/>Styrelse: fru A. Gustafson (ordf.),
<br/>
<br/>disp. John Hellsing.
<br/>
<br/>Verkst. dir.: John Hellsing,