Rior—R ockhammar
<br/>
<br/>Telefon: 48. Postgirö: 74403. Repr.:
<br/>Byggnadsmaterial AB. Törnell &amp; Co.,
<br/>Norrköping, telefon: 20143.
<br/>
<br/>Antal industriarb.: 23. Årstillv.: 1,5
<br/>milj. st. tegelvaror. — Firman etabl.
<br/>1929.
<br/>
<br/>Ägare o. chef: fabr. C. R. Lundin.
<br/>
<br/>Rior, Maskin AB., Stockholm.
<br/>
<br/>Se Maskin AB. Rior, Stockholm.
<br/>
<br/>*AB. Risingsbo Ångbryggeri,
<br/>
<br/>M or gårdshammar.
<br/>
<br/>Tillverkar maltdrycker vid bryggeri i
<br/>Morgårdshammar (Kopparb. l.).
<br/>
<br/>Telefon: Smedjebacken 35. —
<br/>Akt.-kap.: 100,000 kr. Arb.-antal: 12.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman etabl.
<br/>1856, bolag 1920.
<br/>
<br/>Styrelse: disp. Gunnar Westlund (ordf.),
<br/>kamrer Emil Hultgren, fru Sigrid
<br/>West-lund.
<br/>
<br/>Disp.: Gunnar Westlund.
<br/>Risängs Tegelbruk, Kinna.
<br/>
<br/>Tillverkar murtegel, fasad- och
<br/>revete-ringstegel vid tegelbruk i Risäng, Kinna
<br/>(Älvsb. l.).
<br/>
<br/>Telefon: 10434. — Antal arb.: 5.
<br/>Årstillv.: 0,4 milj. st. tegelvaror. — Firman
<br/>etabl. 1937.
<br/>
<br/>Ägare o. chef: fabr. Albert Peterson.
<br/>
<br/>*Robby, Konfektions AB., Borås.
<br/>
<br/>Se Konfektions AB. Robiby, Borås.
<br/>
<br/>*AB. Roberts, Örebro.
<br/>
<br/>Essensfabrik. Tillverkar aromer och
<br/>ex trakter för läskedrycks-, karamell- och
<br/>konfektfabrikation samt för bagerier och
<br/>konditorier, kräm- och glacemjöl,
<br/>vanil-linsocker, jästmjöl, hushållsaromer m. m.
<br/>Bolaget driver även handel med kem.
<br/>rena salter för mineralvattenfabrikation.
<br/>
<br/>Telegr.-adr.: Roberts, Örebro. Telefon:
<br/>12156 o. 10556. Postgiro: 20744. —
<br/>Akt.-kap.: 180,000 kr. Antal industriarb.: 15.
<br/>— Bolaget grundat 1910.
<br/>
<br/>Styrelse: dir. Harry Roberts (ordf.),
<br/>disp. Lennart Roberts, fru Maria Roberts.
<br/>
<br/>Verkst. dir.: Harry Roberts.
<br/>
<br/>Kontorschef: Henric Johanson.
<br/>
<br/>*ÄB. Robertsfors, Stockholm och
<br/>Härnösand.
<br/>
<br/>Sulfitfabrik, sulfitspritfabrik, mindre
<br/>mek. verkstad och gjuteri samt elektr.
<br/>
<br/>kraftstationer i Robertsfors,
<br/>hamnahlägg-ningar i Sikeå (båda i Väéterbött. l.).
<br/>Tillverkar sulfitcellulosä och sulfitsprit.
<br/>Bolaget idkar jämväl jordbruk och
<br/>skogshantering.
<br/>
<br/>Huvudkontor: Stockholm, Strandvägen
<br/>1 (okt.—maj), telefon: 601275 o. 601260;
<br/>Härnösand (juni—sept.), telefon: 2122.
<br/>Telegr.-adr.: Sethkempe, Stockholm o.
<br/>Härnösand. Brukskontor: Robertsfors.
<br/>Försäljningen av cellulosa handhaves av
<br/>AB. Nordsvenska Bruk, Stockholm,
<br/>Strandvägen 1, telegr.-adr.: Nordmilis,
<br/>Stockholm, telefon: 670050.
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb.: 110. Årskapacitet: 30,000 ton torr
<br/>sulfitcellulosa, 1,5 milj. liter 95 % sprit.
<br/>
<br/>—	Bolaget grundat 1899.
<br/>
<br/>Styrelse: generallöjtn. T. Friis (Ordf.),
<br/>fil. dr Erik Kempe, civiling. Ragnar
<br/>Kempe.
<br/>
<br/>Verkst. dir.: Erik Kempe.
<br/>Shogschef: O. W. Zetterberg.
<br/>Ing. vid sulfitfabr.: I. Frölander.
<br/>
<br/>*AB. Davy Robertsons Maskinfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>kolvringar, kolv- och slidstångspackningar
<br/>av gjutjärn samt gjutgods. Varumärke:
<br/>»Daros».
<br/>
<br/>Kontor: Stampg. 30. Telegr.-adr.:
<br/>Daros, Göteborg. Telefon: 170085.
<br/>Postgiro: 40480.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 3,000^000 kr.
<br/>
<br/>—	Fabriken grundad 1851, bolag 1899.
<br/>Styrelse: dir. S. Forster (ordf.), ing.
<br/>
<br/>Rolf Sörman (v. ordf.), dir. Karl-Erik
<br/>Jacobson, t ing. Tage Mädsen, ing. H.
<br/>Schalin.
<br/>
<br/>Verkst. dir.: Tage Madsen.
<br/>Försäljn.-chef: ing. H. Åberg.
<br/>Verkstadschef: ing. Nils Ekstein.
<br/>
<br/>"Rockhammars Bruks AB.,
<br/>
<br/>Sällinge.
<br/>
<br/>Träsliperi, wallboardfabrik, sågverk och
<br/>hyvleri vid Rockhammar, Sällinge
<br/>(Örebro l.). Tillverkar mek. trämassa, porös
<br/>wallboard samt sågade och hyvlade
<br/>trävaror. Bolaget idkar jämväl jordbruk och
<br/>skogshantering.
<br/>
<br/>Kontor: Sällinge. Telegr.-adr.:
<br/>Rockhammar, Lindesberg. Telefon: Sällinge
<br/>12 o. 14. Postgiro: 75910.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 100. Årstillv.: 30,000 ton våt vit
<br/>mek. trämassa, varav 15,000 ton för eget
<br/>behov, 7,000 ton porös wallboard, 500 stds
<br/>trävaror. — Bolaget grundat 1895.
<br/>
<br/>Styrelse: disp. Carl Persson (ordf.),