Liljeholmen—Lilles
<br/>
<br/>Fabriken, anlagd 1870, bolag 1901,
<br/>tillhör Asea-koncernen.
<br/>
<br/>Styrelse: dir. Thorsten Ericson (ordf.),
<br/>dir. Hugo Edström, dir. Albert Elfström.
<br/>
<br/>Verkst. dir.: Hugo Edström,
<br/>
<br/>Tekn. chef: övering. Bror Hansson.
<br/>
<br/>Försäljn.-chef: Nils Almgren.
<br/>
<br/>Inköpschef: Göran Lybeck.
<br/>
<br/>Kamrer: Fredrik Hesse.
<br/>
<br/>"Liljeholmens Stearinfabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar stearin,
<br/>stearinljus, kompositionsljus, paraf
<br/>finljus, vaxljus, glycerin, olein, stearinbeck,
<br/>etylabietat, zinkstearat m. m.
<br/>
<br/>Kontor: Danviksg. 10; postadr.:
<br/>Stockholm 11. Telegr.-adr.: Stearinbolaget,
<br/>Stockholm. Telefon: 440140. Postgiro:
<br/>2312
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>—	Firman etabl. 1839, bolag 1872.
<br/>
<br/>Styrelse: frih. Louis de Geer (ordf.),
<br/>
<br/>grossh. Robert Ljunglöf, fil. dr Harald
<br/>Nordenson, disp. Nils Westerdahl, greve
<br/>Fabian Wrede.
<br/>
<br/>Verkst. dir.: Harald Nordenson.
<br/>
<br/>Tekn. chef o. bitr. dir.: S. Gärdin.
<br/>
<br/>Dir.-assist.: Lars Nordenson.
<br/>
<br/>Kontorschef: Karl Sidenvall.
<br/>
<br/>Driftsingenjörer: Elon Olsson o. Göte
<br/>Holm.
<br/>
<br/>(.Jfr annons nr 21.)
<br/>
<br/>Liljeholmens Ättiksfabrik AB.,
<br/>
<br/>Stockholm,
<br/>
<br/>Tillverkar ättiksprodukter, senap,
<br/>gurkor, soya och såser. Varumärke:
<br/>»Kocken».
<br/>
<br/>Kontor: Barnängsg. 23. Telegr.-adr.:
<br/>Liljeholmättika, Stockholm. Telefon:
<br/>405312 o. 415858. Postgiro: 3941.
<br/>
<br/>Akt.-kap.: 70,000 kr. Antal
<br/>industriarb.: 19. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1859, bolag 1919,
<br/>
<br/>Verkst. dir. o. disp.: Bengt Melin.
<br/>
<br/>"Liljeqvists Sågblads- &amp;
<br/>Redskapsfabrik, Eskilstuna.
<br/>
<br/>Se Nya AB. Liljeqvists Sågblads- &amp;
<br/>Redskapsfabrik, Eskilstuna.
<br/>
<br/>AB. P. M. Liljeqvist, Anderstorp.
<br/>
<br/>Mek. verkstad i Anderstorp (Jönköp.
<br/>1.). Tillverkar stålottomaner, hörnskydd,
<br/>ventilgaller, hjulcentrum för gummihjul
<br/>till skottkärror, skobeslag,
<br/>plåtpressnings-arbeten m. m.
<br/>
<br/>Telefon: 44, 220 o. 101. Postgiro:
<br/>
<br/>26515. — Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 1,000,000
<br/>kr. — Firman etabl. 1905, bolag 1936.
<br/>
<br/>Styrelse o. chefer: fabr. Peter M.
<br/>Liljeqvist, fabr. Assar Liljeqvist o. fabr.
<br/>Jonatan Liljeqvist.
<br/>
<br/>"Lilla Edets Pappersbruks AB.,
<br/>
<br/>Lilla Edet.
<br/>
<br/>Pappersbruk med träsliperi, påsfabrik,
<br/>tryckeri och pappersförädling vid Lilla
<br/>Edet (Älvsb. l.).
<br/>
<br/>Tillverkar påspapper, kuvertpapper,
<br/>omslagspapper, påsar, mönstertryckt
<br/>papper samt handdukar, servetter,
<br/>toalettpapper (märke: »Edet-Kräpp») samt
<br/>sjukhusartiklar av kräppat papper.
<br/>
<br/>Huvudkontor: Lilla Edet. Telegr.-adr.:
<br/>Haeger, Lilla Edet. Telefon: 1, 121
<br/>
<br/>0.	311. Postgiro: 8993. Försäljn.-bolag:
<br/>Göteborg, postadr.: Box 60, telefon:
<br/>192565; Stockholm, Atlasg. 5, telefon:
<br/>321840; Malmö, Vinterg. 8, telefon:
<br/>75427.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 425. Tillv.-värde pr år: 8,000,000 kr.
<br/>
<br/>—	Firman etabl. 1880, bolag 1906.
<br/>Styrelse: herr Ivan Haeger (ordf.),
<br/>
<br/>herr Gunnar Haeger, dir. K. Olle Haeger,
<br/>fru G. Ligner.
<br/>
<br/>Verkst. dir.: K. Olle Haeger.
<br/>
<br/>"AB. Lilla Harrie Redskapsverkstad,
<br/>
<br/>Lilla Harrie.
<br/>
<br/>Mek. verkstad i Lilla Harrie (Malmöh.
<br/>
<br/>1.).	Tillverkar lantbruksmaskiner och
<br/>lantbruksredskap för häst- och
<br/>traktordrift.
<br/>
<br/>Telegr.-adr.: Redskapsverk, Lund.
<br/>Telefon: Lund, »Lilla Harrie Redskap».
<br/>Postgiro: 21412.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,650,000 kr.
<br/>
<br/>—	Firman etabl. 1903, bolag 1911.
<br/>Styrelse: fabr. Carl Holmqvist (ordf.),
<br/>
<br/>fröken Elisabeth Holmqvist, ing. Gust.
<br/>Holmqvist.
<br/>
<br/>Verkst. dir.: Carl Holmqvist.
<br/>Dispyt Gust, Holmqvist.
<br/>Kamrer: Ant. W. Nilsson.
<br/>
<br/>"Lilles Konfektiöns AB., Borås.
<br/>
<br/>Tillverkar dam-, herr- och gosskläder
<br/>såsom kostymer, byxor, trenchcoats,
<br/>dräkter, blazers rn. m.
<br/>
<br/>Telefon: 16360 o. 19460. Postgiro:
<br/>140681. — Akt.-kap.: 275,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år:
<br/>1,100,000 kr. — Firman etabl. 1938, bolag
<br/>1939.
<br/>
<br/>Chef: disp. Torsten Lillhage.