Wicander—Widtsköfle
<br/>
<br/>"AB. Wicanders Korkfabriker,
<br/>
<br/>Stockholm.
<br/>
<br/>Korkfabriker i Stockholm, Göteborg och
<br/>Älvängen (Älvsb. l.), mek. verkstad i
<br/>Linköping. Tillverkar kork, natur- och
<br/>presskorkskivor, presskorkpackningar,
<br/>kronkork, skruvkapsyler med
<br/>förseglings-ring, korkparkett,
<br/>flasktillslutningsma-skiner (märke: »Alka») samt
<br/>flaskför-slutningar såsom patentkork och
<br/>aluminiumkapslar.
<br/>
<br/>Huvudkontor: Stockholm, Brännkyrkag.
<br/>66. Telegr.-adr.: Wicanders, Stockholm.
<br/>Telefon: 440350. Postgiro: 715.
<br/>
<br/>Avd.-kontor: Linköping. Telegr.-adr.:
<br/>Alka, Linköping. Telefon: »Alka» o.
<br/>29830. Postgiro: 85370.
<br/>
<br/>Akt.-kap.: 6,000,000 kr. Antal
<br/>industriarb.: 350, varav i Linköping 100. —
<br/>Bolaget grundat 1889.
<br/>
<br/>Styrelse: dir. Carl August Wicander
<br/>(ordf.), adv. Dick Bergman, dir. Hjalmar
<br/>Hensmar, dir. G. Rooth, kapten S.
<br/>Rud-berg, dir. Carl Gustaf Wicander.
<br/>
<br/>Verkst. dir.: Carl Gustaf Wicander.
<br/>
<br/>V. verkst. direktörer: Stockholm: Hj.
<br/>Hensmar; Linköping: G. Rooth o. Felix
<br/>Berglund.
<br/>
<br/>Disp. i Göteborg: Axel Jörnell.
<br/>
<br/>"Sten Wicéns Möbelindustri,
<br/>
<br/>Smålands Farstorp.
<br/>
<br/>Tillverkar möbler, speciellt sittmöbler,
<br/>vid fabrik i Smålands Farstorp
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 28. Postgiro: 145390. — Antal
<br/>industriarb.: 15. — Firman etabl. 1937.
<br/>
<br/>Ägare o. chef: fabr. Sten Wicén.
<br/>
<br/>"Victoria, Bryggeriet, Falköping.
<br/>
<br/>Se Bryggeriet Victoria, Falköping.
<br/>
<br/>"Victoria, Fabriks AB., Hälsingborg.
<br/>
<br/>Se Fabriks AB. Victoria, Hälsingborg.
<br/>
<br/>"Victoria, Skofabriken, Örebro.
<br/>
<br/>Se AB. Skofabriken Victoria, Örebro.
<br/>
<br/>"AB. Victor in &amp; Strand, Västervik.
<br/>
<br/>Trikå-, strump- och syfabrik
<br/>(Västerviks Trikå- &amp; Syfabrik). Tillverkar
<br/>ylle-trikåvaror, strumpor, arbets- och
<br/>sportkläder samt skjortor. Varumärken: »VS»,
<br/>»Victorins» o. »Lodbrok» (arbetskläder).
<br/>Firman driver även engroshandel med
<br/>garn och vävnader.
<br/>
<br/>65
<br/>
<br/>Telegr.-adr.: Garnbolaget, Västervik.
<br/>Telefon: 7, 147 o. 787. Postgiro: 26817.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Firman etabl. 1895, bolag 1915.
<br/>Västerviks Trikå- &amp; Syfabrik etabl. 1932.
<br/>
<br/>Styrelse: f. bankdir. Josef Victorin
<br/>(ordf.), dir. Hugo Landegren, dir. Nils
<br/>Victorin.
<br/>
<br/>Verkst. dir.: Nils Victorin.
<br/>
<br/>Widebolaget AB., Malmö.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar
<br/>träim-pregneringsmedel (märke: »Aloxyl»),
<br/>asfaltprodukter, färger och lösningsmedel.
<br/>Bolaget driver även handel med
<br/>smörjoljor och byggnadsmaterial.
<br/>
<br/>Kontor: Gust. Ad. torg 8 A. Telefon:
<br/>15340. Postgiro: 148230. — Akt.-kap.:
<br/>100,000 kr. Ärb.-antal: 4. Tillv.-värde pr
<br/>år: 150,000 kr. — Firman etabl. 1940,
<br/>nuv. bolag 1943.
<br/>
<br/>Disp.: Greger Bergström.
<br/>
<br/>Försäljn.-chef: Arthur Strömer.
<br/>
<br/>"AB. L. &amp; P. Widengren,
<br/>
<br/>Vingåker.
<br/>
<br/>Konfektionsfabrik i Vingåker
<br/>(Södermanl. l.). Tillverkar herr- och gosskläder
<br/>samt damdräkter.
<br/>
<br/>Telegr.-adr. o. telefon: »Widengrens»,
<br/>Vingåker. Postgiro: 3741.
<br/>
<br/>Akt.-kap.: 1,225,000 kr. Antal
<br/>industriarb.: 468. Tillv.-värde pr år: 7,800,000 kr.
<br/>
<br/>—	Firman etabl. 1877, bolag 1903.
<br/>
<br/>Styrelse: dir. Henrik Widengren
<br/>
<br/>(ordf.), adv. Knut Strömberg, dir. Per
<br/>Widengren.
<br/>
<br/>Verkst. dir.: Per Widengren.
<br/>
<br/>Inköps- o. försäljn.-chef: A. Grahn.
<br/>
<br/>"AB. Widsell &amp; Co., Norsholm.
<br/>
<br/>Tillverkar speglar, spegel- och
<br/>fotografiramar, ovala och runda ramar,
<br/>tapet-och ramlister vid fabrik i Norsholm
<br/>(ös-tergötl. !•)•
<br/>
<br/>Telefon: 96. Postgiro: 28336. —
<br/>Akt.-kap.: 10,000 kr. Arb.-antal: 9. — Firman
<br/>etabl. 1926, bolag 1938.
<br/>
<br/>Styrelse, verkst. dir. o. disp.: Börje
<br/>Vilhelmson.
<br/>
<br/>AB. Widtsköfle, Vittskövle.
<br/>
<br/>Tegelbruk och sågverk i Vittskövle
<br/>(Kristianst. l.). Tillverkar kalksandstegel,
<br/>sågade trävaror, takspån m. m. Firman
<br/>driver även jordbruk, handelsträdgård
<br/>samt skogshantering.
<br/>
<br/>L*