Kolbäck—Kommanditbolaget
<br/>
<br/>som strömbrytare, säkringslådor,
<br/>centraler för belysning och kraft m. m.
<br/>Varumärke: »KEV».
<br/>
<br/>Telegr.-adr.: Elektriska, Kolbäck.
<br/>Telefon: 2 o. 12. Postgiro: 25170.
<br/>
<br/>Antal industriarb.: 45. Tillv.-värde pr
<br/>år: 1,000,000 kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. David Karlsson.
<br/>
<br/>"AB. Kolbäcks Träindustrier,
<br/>
<br/>Kolbäck.
<br/>
<br/>Tillverkar byggnadssnickerier samt
<br/>sågade och hyvlade trävaror vid
<br/>snickerifabrik och sågverk i Kolbäck (Västmanl. l.).
<br/>Telefon: 116 o. 117. Postgiro: 266500.
<br/>
<br/>—	Akt.-kap.: 41,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 4Q0,000 kr.
<br/>
<br/>—	Bolaget grundat 1926.
<br/>
<br/>Styrelse: banmäst. Oskar W.
<br/>Andersson (ordf.), folkskollärare Knut
<br/>Björklund, lantbr. Nils Laggberg, disp.
<br/>Gottfrid Larsson, lantbr. Petrus Peterson.
<br/>Verkst. dir. o. disp.: Gottfrid Larsson.
<br/>
<br/>"AB. Kolimporten—Laurents,
<br/>
<br/>Sundsvall.
<br/>
<br/>Sågverk och hyvleri i Sundsvall,
<br/>tegelbruk i Högom och Nacksta (Västernorrl.
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror samt murtegel. Bolaget driver
<br/>jämväl engroshandel med kol, koks och
<br/>byggnadsmaterial.
<br/>
<br/>Telefon: »Kolimporten—Laurents»,
<br/>Sundsvall. Postgiro: 28190.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 125. Årstillv.: 1,500 stds trävaror,
<br/>5 milj. murtegel. — Firman grundlagd
<br/>1897, nuv. bolag 1938.
<br/>
<br/>Styrelse: dir. Kjell Beijer, dir. B.
<br/>Hjerpstedt, dir. H. Lönnegårdh.
<br/>
<br/>Verkst. dir.: B. Hjerpstedt.
<br/>
<br/>AB. Kollin &amp; Ström, Borlänge.
<br/>
<br/>Mek. verkstad och grovplåtslageri i
<br/>Borlänge (Kopparb. l.). Tillverkar
<br/>perforerad plåt och värmeradiatorer samt
<br/>utför grovplåtsarbeten och
<br/>järnkonstruktioner.
<br/>
<br/>Telegr.-adr.: Grovplåt, Borlänge.
<br/>Telefon: 10117 o. 11017. Postgiro: 28717.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 800,000 kr.
<br/>— Firman etabl. 1900, bolag 1911.
<br/>
<br/>Styrelse: generalkonsul Torsten O.
<br/>Söderberg (ordf.), dir. Joel Björklund,
<br/>konsul H. Bursie.
<br/>
<br/>Verkst. dir.: Joel Björklund.
<br/>
<br/>(Jfr annons nr 28.)
<br/>
<br/>"Kolningbergs Crufve AB.,
<br/>
<br/>Kärrgruvan.
<br/>
<br/>Se Norbergs Grufförvaltning,
<br/>Kärrgruvan.
<br/>
<br/>"Kolsyrefabrikernas AB.,
<br/>
<br/>Liljeholmen.
<br/>
<br/>Se De Förenade Kolsyrefabrikerna»
<br/>AB., Stockholm.
<br/>
<br/>"Kommanditbolaget Albin Motor,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Se Albin Motor Kommanditbol., L. A»
<br/>Larsson, Kristinehamn.
<br/>
<br/>Kommanditbolaget Betong, Sander
<br/>&amp; Co., Hednoret.
<br/>
<br/>. Cementvarufabriker i Hednoret och
<br/>Kalix (Norrbott. l.) samt i Bastuträsk
<br/>(Västerbott. l.) och Umeå. Tillverkar
<br/>betongrör till avloppsledningar och
<br/>väg-trummor, stolpar, husbyggnadsblock m. m.
<br/>
<br/>Kontor: Hednoret. Telefon: Boden
<br/>65016 o. 65060. Postgiro: 61211.
<br/>
<br/>Akt.-kap.: 38,600 kr. Antal
<br/>industriarb.: 62. Tillv.-värde pr år: 850,000 kr.
<br/>— Bolaget grundat 1926.
<br/>
<br/>Verkst. dir.: vägmäst. Oskar Sander
<br/>(Brännland).
<br/>Disp.: ing. Bengt Sander.
<br/>Kamrer: Rune Larsson.
<br/>Driftsing.: Wilhelm Hult.
<br/>(Jfr annons nr 101.)
<br/>
<br/>"Kommanditbolaget Bröderna Wallins
<br/>Nysilverfabrik, Lidköping.
<br/>
<br/>Tillverkar kuvertartiklar av nysilver
<br/>och rostfritt stål.
<br/>
<br/>Telefon: 20783. Postgiro: 70752. —
<br/>Antal industriarb.: 80. Tillv.-värde pr år:
<br/>1,500,000 kr. — Firman etabl. 1930.
<br/>
<br/>Styrelse: fabr. Einar Wallin (ordf.)v
<br/>försäljn.-chef Nils H. Lind, kamrer K. G.
<br/>Tunblad, fabr. Folke Wallin.
<br/>Verkst. dir.: Einar Wallin.
<br/>
<br/>Kommanditbolaget Ellkå, Fursten»
<br/>berg &amp; Söner, Kalmar.
<br/>
<br/>Syfabrik. Tillverkar arbets- och
<br/>sportkläder samt skjortor. Varumärke: »L.K.»
<br/>
<br/>Telefon: 1650. Postgiro: 263533. Repr.
<br/>i Stockholm: Ivar Tardell, Drottningg^
<br/>23, telefon: 104190. — Antal
<br/>industriarb.: 45. — Fabriken grundad 1927, nuv..
<br/>firma etabl. 1943.
<br/>
<br/>Chef: dir. Sigismund Fiirstenberg.