Texo—Textilmaskiner
<br/>
<br/>Texo AB. Maskinfabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar maskiner för
<br/>textilindustrien såsom vävstolar och
<br/>vävskedar, appretur- och beredningsmaskiner,
<br/>bomflänsar för vävbommar,
<br/>bomställningar, lameller för väverier, skaftramar
<br/>samt spolmaskiner. Bolaget driver även
<br/>engroshandel med textilförnödenheter.
<br/>
<br/>Telegr.-adr.: Texo, Norrköping. Telefon:
<br/>»Vävstolsfabriken». Postgiro: 271150. —
<br/>Akt.-kap.: 35,000 kr. Antal industriarb.:
<br/>70. Tillv.-värde pr år: 1,000,000 kr. —
<br/>Bolaget grundat 1940.
<br/>
<br/>Verkst. dir..- Axel Sundgren.
<br/>
<br/>"Textil AB. Nilsson &amp; Co.,
<br/>
<br/>Smålandsstenar.
<br/>
<br/>Herrkonfektionsfabrik i Smålandsstenar
<br/>(Jönköp. l.). Tillverkar stärkskjortor,
<br/>arbetsskjortor och blåkläder.
<br/>
<br/>Telefon: 30 o. 90. Postgiro: 22593.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 115 (ävensom 150 hemarbetare).
<br/>Tillv.-värde pr år: 1,800,000 kr. —
<br/>Bolaget grundat 1919.
<br/>
<br/>Styrelse: dir. Fritz Nilsson (ordf.),
<br/>disp. Artur Anderson, souschef Johannes
<br/>Nilsson.
<br/>
<br/>Verkst. dir. o. disp.: Fritz Nilsson.
<br/>
<br/>Kontorschef: Ragnar Peterson.
<br/>
<br/>"AB. Textilfabriken Merkur,
<br/>
<br/>Borås.
<br/>
<br/>Trikåfabrik. Tillverkar trikåvaror och
<br/>strumpor.
<br/>
<br/>Telegr.-adr.: Merkur, Borås. Telefon:
<br/>17130. Postgiro: 34652. Representanter: i
<br/>Stockholm: H. Guggenberger,
<br/>Malmskill-nadsg. 48 A, telefon: 203627; i Borås: J.
<br/>Olausson, telefon: 11913 o. H. Halén,
<br/>telefon: 13304.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 200 (exkl. hemarbetare). Tillv.-värde
<br/>pr år: 4,000,000 kr. — Firman etabl.
<br/>1922, bolag 1936.
<br/>
<br/>Styrelse: dir. Olof Nilsson (ordf.),
<br/>försäljn.-chef Hadar Halén, kamrer Nils
<br/>Halén, fru A.-G. Nilsson.
<br/>
<br/>Verkst. dir.: Olof Nilsson.
<br/>
<br/>Textilindustri AB. Stiab, Svenska,
<br/>
<br/>Ulricehamn,
<br/>
<br/>Se Svenska Textilindustri AB. Stiab,
<br/>Ulricehamn.
<br/>
<br/>"Textilindustrien Gust. Carlsson,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Trikåfabrik i Ulricehamn (Älvsb. l.).
<br/>Tillverkar stickade yllevaror såsom
<br/>damjumpers, bluskoftor samt herr- och
<br/>dam-cardigan.
<br/>
<br/>Telefon: 434. Postgiro: 82443. — Antal
<br/>industriarb.: 9. — Firman etabl. 1930.
<br/>
<br/>Ägare o. chef: fabr. Gustaf Carlsson.
<br/>
<br/>"AB. Textilkompaniet, Bollebygd.
<br/>
<br/>Herrkonfektionsfabrik i Bollebygd
<br/>(Älvsb. l.). Tillverkar arbets- och
<br/>sportkläder samt skjortor. Varumärke:
<br/>»T. K.».
<br/>
<br/>Telegr.-adr.: Textilkompaniet,
<br/>Bollebygd. Telefon: 20150. Postgiro: 14947.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 148. Tillv.-värde pr år: 4,100,000 kr.
<br/>— Bolaget grundat 1919.
<br/>
<br/>Styrelse: prof. Gunnar Olin (ordf.),
<br/>försäljn.-chef Elof Areqvist, dir. Stig
<br/>Arvidson, dir. Patrick Lithander, dir.
<br/>Uno Murray.
<br/>
<br/>Chef: P. Lithander.
<br/>
<br/>Försäljn.-chef: Elof Areqvist.
<br/>
<br/>AB. Textilkonst, Malmö.
<br/>
<br/>Tillverkar band och snörmakeriartiklar
<br/>samt spetsar.
<br/>
<br/>Kontor: Norbergsgatan 7. Telegr.-adr.:
<br/>Textilkonst, Malmö. Telefon: 71210.
<br/>Postgiro: 39273. Representanter: Gust.
<br/>Uddenberg, Göteborg, S. Larmg. 4, telefon:
<br/>116810; Arvid Svensson, Stockholm, S:t
<br/>Eriksg. 90, telefon: 332878.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. — Bolaget grundat 1933.
<br/>
<br/>Styrelse: fru Gertrud Ehnimb (ordf.),
<br/>adv. Gerlach Richter.
<br/>
<br/>Verkst. dir.: Erik Ehnimb.
<br/>
<br/>"AB. Textilmaskiner, Norrköping.
<br/>
<br/>Mek. verkstad. Tillverkar maskiner och
<br/>utensilier m. m. för textilindustrien.
<br/>
<br/>Postadr.: Norrköping 5. Telegr.-adr.:
<br/>Textilmaskiner, Norrköping. Telefon:
<br/>29045. Postgiro: 29410.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.; 70. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>Bolaget bildades 1918 och övertog den
<br/>av Firma G. Welander &amp; Kellner sedan
<br/>1848 bedrivna rörelsen.
<br/>
<br/>Styrelse: ing. Robert Dott (ordf.),
<br/>civiling. Birger Dott, fru Siri Dott.
<br/>
<br/>Verkst. dir.: Robert Dott.
<br/>
<br/>Kontorschef: Gust. Edoff.
<br/>
<br/>(Jfr annons nr 96.)