J onsson
<br/>
<br/>"Jonsson, Sternhagen &amp; Co. AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Trävarufirma. Exporterar laths.
<br/>Bolaget driver även speditions- och
<br/>skeppskla-reringsrörelse, försäkringsagentur samt
<br/>agenturverksamhet i byggnadsbranschen.
<br/>
<br/>Kontor: Broströmia, Packhusplatsen 6.
<br/>Telegr.-adr.: Sternhagen, Göteborg.
<br/>Telefon: 134390. Postgiro: 40337. —
<br/>Akt.-kap.: 250,000 kr. — Firman etabl. 1872,
<br/>bolag 1939.
<br/>
<br/>Styrelse: kammarh. G. A. Bratt (ordf.),
<br/>generalkonsul Folke Jonsson, dir. Gunnar
<br/>Rodin.
<br/>
<br/>Verkst. dir.: Folke Jonsson.
<br/>
<br/>"Jonssons Fabriker, N. Osk. Jonsson,
<br/>
<br/>Malung.
<br/>
<br/>Se Jofa, Jonssons Fabriker AB.,
<br/>Malung.
<br/>
<br/>AB. Johnssons Korkfabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar butelj kork, kapsyler och
<br/>korksmul. Bolaget driver även försäljning
<br/>av korkisolering och korkparkett.
<br/>
<br/>Kontor: Rönneholmsvägen. Telefon:
<br/>23272 o. 28047. Postgiro: 14135. —
<br/>Akt.-kap.: 140,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1879, bolag 1936.
<br/>
<br/>Disp.: Bengt Malmström.
<br/>
<br/>AB. Johnson Metall, Örebro.
<br/>
<br/>Metallgjuteri, mek. verkstad och
<br/>modellverkstad. Utför gjutningar av
<br/>tung-och lättmetaller. Specialitet:
<br/>färdigbearbetade bussningar.
<br/>
<br/>Telegr.-adr.: Johnsonmetall, Örebro.
<br/>Telefon: 19750. — Akt.-kap.: 30,000 kr.
<br/>Antal industriarb.: 106. — Firman etabl.
<br/>1940, bolag 1944.
<br/>
<br/>Verkst. dir.: K. Åke Johnson.
<br/>
<br/>"Johnsons Pappersindustri AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Boktryckeri, litografisk anstalt och
<br/>bokbinderi samt pås- och kartongfabrik.
<br/>Tillverkar påsar, kartonger för emballage,
<br/>kuvert- och kontorsböcker samt utför bok-,
<br/>offset- och litografiskt tryck.
<br/>
<br/>Telegr.-adr.: Pappersindustri,
<br/>Hälsingborg. Telefon: »Johnsons
<br/>Pappersindustri». Postgiro: 6274.
<br/>
<br/>Bolaget, grundat 1897, är anslutet till
<br/>AB. Sveriges Litografiska Tryckerier,
<br/>Stockholm (se detta bolag).
<br/>
<br/>Styrelse o. verkst. dir.: disp. Hj.
<br/>Magnuson.
<br/>
<br/>Kontorschef: fröken T. Larsson.
<br/>
<br/>"A. Johnson &amp; Co., Oljeraffinaderiet,
<br/>
<br/>Nynäshamn.
<br/>
<br/>Petroleumraffinaderi i Nynäshamn
<br/>(Sthlms l.). Tillverkar bil- och
<br/>flygbensin, fotogen, white spirit, solarolja,
<br/>dieseloljor, transformatorolja, smörjoljor,
<br/>pannbrännoljor, asfalt samt organiska
<br/>kemikalier.
<br/>
<br/>Telegr.-adr.: Raffinaderiet,
<br/>Nynäshamn. Telefon: Nynäshamn 2510.
<br/>Huvudkontor: A. Johnson &amp; Co., Stureplan 3,
<br/>Stockholm. Telegr.-adr.: Johnsons,
<br/>Stockholm. Telefon: »Johnsons».
<br/>Försäljn.-kontor: AB. Nynäs-Petroleum,
<br/>Jakobs-bergsg. 2, Stockholm. Telefon: 235440.
<br/>
<br/>Antal industriarb.: 350. —
<br/>Raffinaderiet anlagt 1928 och 1939—41.
<br/>
<br/>Platschef: disp. Per H. W. Ågren.
<br/>
<br/>"Alfr. Jonsson Fabriks AB.,
<br/>
<br/>Lidköping.
<br/>
<br/>Mek. verkstad och sågbladsfabrik.
<br/>Tillverkar bågfils- och maskinsågblad för
<br/>metall (märken: »Solo» o.
<br/>»Solo-Wol-fram»), bandsågblad för trä samt
<br/>slip-och polermaskiner.
<br/>
<br/>Telefon: 20224. Postgiro: 88464. —
<br/>Akt.-kap.: 40,500 kr. Antal industriarb.:
<br/>15. Tillv.-värde pr år: 260,000 kr. —
<br/>Bolaget grundat 1941.
<br/>
<br/>Styrelse: fabr. Arvid Jonsson, fabr.
<br/>Einar Jonsson, fabr. Emil Jonsson.
<br/>
<br/>Verkst. dir.: Arvid Jonsson.
<br/>
<br/>"Axel Jonssons Svarveri, Vetlanda.
<br/>
<br/>Tillverkar pelarbord och barnstolar.
<br/>Telefon: 307. Postgiro: 144494. —
<br/>Antal industriarb.: 25. — Firman etabl.
<br/>1914.
<br/>
<br/>Ägare o. chefer: fabr. Axel Jonsson o.
<br/>fabr. Folke Jonsson.
<br/>
<br/>"C. A. Jonssons Skofabrik AB.,
<br/>
<br/>Kumla.
<br/>
<br/>Skofabrik i Kumla (Örebro l.).
<br/>Tillverkar randsydda, durksydda, pliggade och
<br/>sandalsydda skodon. Varumärken:
<br/>»Ex-cellent», »S:t Moritz», »Grandezza» o.
<br/>»Gulliver».
<br/>
<br/>Telefon: 70910. Postgiro: 28309. —
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 130. Tillv.-värde pr år: 2,500,000
<br/>kr. — Firman etabl. 1913, bolag 1934.
<br/>
<br/>Styrelse: fabr. Carl A. Jonsson, disp.
<br/>C. Lennart Jonsson, fru Hulda Jonsson.
<br/>
<br/>Verkst. dir.: Carl A. Jonsson.
<br/>
<br/>265*