Ulvsunda—Upperud
<br/>
<br/>* Ulvsunda Verkstäder AB.,
<br/>
<br/>TJlv sunda.
<br/>
<br/>Mek. verkstad i Ulvsunda, Stockholm.
<br/>Tillverkar hålslipmaskiner, slipspindlar,
<br/>massartiklar, verktyg, jiggar, fixturer
<br/>m. m. Varumärke: »UVA».
<br/>
<br/>Kontor: Johannesf redsvägen 15—17,
<br/>Ulvsunda. Telefon: 252510. Postgiro:
<br/>53803.
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb.: 250. — Bolaget grundat 1928 under
<br/>namn AB. Nomy, nuv. namn 1940.
<br/>
<br/>Styrelse; dir. Assar Gabrielsson
<br/>(ordf.), dir. Nils Frenne, dir. Gustaf
<br/>Larson.
<br/>
<br/>Verkst. dir.: Carl Gustaf Janson.
<br/>
<br/>övering.: Martin Björklind.
<br/>
<br/>Verkstadschef: ing. Arthur Hellsten.
<br/>
<br/>Kamrer: Harry Sandberg.
<br/>
<br/>Försäljn.-chef: civiling. Lennart
<br/>Od-qvist.
<br/>
<br/>’Ulvviks AB., Kramfors.
<br/>
<br/>Träsliperi vid Ulf vik (Västernorrl. l.).
<br/>Tillverkar mek. trämassa.
<br/>
<br/>Huvudkontor: Kramfors. Telegr.-adr.:
<br/>Ulvviksbolag, Kramfors. Telefon:
<br/>Kramfors 2000. Fabrikskontor: Älandsbro.
<br/>Telefon: Älandsbro 61. Ensamförsälj.:
<br/>Svenska Cellulosa AB., Stockholm, V:a
<br/>Trädgårdsg. 15. Telefon: »Cellulosabolaget».
<br/>
<br/>Akt.-kap.: o 1,000,000 kr. Årskapacitet:
<br/>36,000 ton våt, vit mek. trämassa. —
<br/>Bolaget, grundat 1923, äges av Kramfors
<br/>AB., som arrenderar och driver bolagets
<br/>träsliperi.
<br/>
<br/>Styrelse: dir. K. E. Nyberg, dir. A.
<br/>Orrmell.
<br/>
<br/>Verkst. dir.: A. Orrmell.
<br/>
<br/>Disp.: R. Frölander.
<br/>
<br/>övering.: U. Fryklund.
<br/>
<br/>Driftsing.; John Söderlind.
<br/>
<br/>Shogschef: H. Swan.
<br/>
<br/>Kontorschef: G. Granquist.
<br/>
<br/>’Umeå Klichéanstalt, Umeå.
<br/>
<br/>Tillverkar klichéer.
<br/>
<br/>Telefon: 989 o. 1078. Postgiro: 62499.
<br/>
<br/>— Arb.-antal: 2. Tillv.-värde pr år:
<br/>24,000 kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: köpm. Carl Jansson.
<br/>
<br/>’Umeå Tegelbruk, Bäckström &amp; Co.,
<br/>
<br/>Teg.
<br/>
<br/>Tillverkar murtegel och högporöst
<br/>tegel vid tegelbruk i Sofiehem, Umeå.
<br/>
<br/>Kontor: Teg. Telefon: Umeå 570.
<br/>Postgiro: 63034. —^ Antal industriarb.: 27.
<br/>Årstillv.: 1 milj. st. tegelvaror. ■—
<br/>Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: byggmäst. J. M.
<br/>Bäckström.
<br/>
<br/>Tegelmäst.: Helge Johansson.
<br/>
<br/>Kamrer: Frans Lundström.
<br/>
<br/>’AB. Umeå Trämassefabriker,
<br/>
<br/>Umeå.
<br/>
<br/>Träsliperier i Umeå och i Sofiehem,
<br/>Umeå. Tillverkar våt mek. trämassa.
<br/>
<br/>Telegr.-adr.: Pulpmills, Umeå. Telefon:
<br/>2100. Postgiro: 62513.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 300. Årskapacitet: 130,000 ton våt
<br/>trämassa.
<br/>
<br/>Bolaget bildades 1937 efter inköp av
<br/>fabrikerna från AB. Scharins Söner,
<br/>Kle-mensnäs.
<br/>
<br/>Styrelse: adv. Sune Wetter (ordf.),
<br/>mr Stanley Bell, dir. J. W. R.
<br/>Lillie-stråle, konsul Arne Unander-Scharin.
<br/>
<br/>Verkst. dir.: Arne Unander-Scharin.
<br/>
<br/>’Umeå Ångbryggeri,
<br/>Kommanditbolag, Umeå.
<br/>
<br/>Tillverkar maltdrycker och
<br/>läskedrycker.
<br/>
<br/>Telegr.-adr. o. telefon: Ångbryggeriet,
<br/>Umeå. Postgiro: 29326. — Antal
<br/>industriarb.: 51. Tillv.-värde pr år: 1,800,000 kr.
<br/>
<br/>Styrelse: flottningsehef Robert
<br/>Carlsson, grosshandl. Emil Lundmark, dir. K.
<br/>Sohlgren.
<br/>
<br/>Verkst. dir. o. disp.: Gunnar Sandell.
<br/>
<br/>Bryggmäst.: E. Lindeman.
<br/>
<br/>’Adolf Ungers Industri AB.,
<br/>
<br/>Söderhamn.
<br/>
<br/>Se Marma—Långrörs AB., Söderhamn.
<br/>
<br/>AB. Uplandsprodukter, Uppsala,
<br/>
<br/>Tillverkar saltströmming, jböckling,
<br/>sardiner, fiskfärs, sillinläggningar m. m.
<br/>Varumärke: »Rospiggen».
<br/>
<br/>Telegr.-adr. o. telefon: Uplandsfisk,
<br/>Uppsala. Postgiro: 161203. — Akt.-kap.:
<br/>500,000 kr. Antal industriarb.: 100.
<br/>Tillv.-värde pr år: 2,500,000 kr. —
<br/>Bolaget grundat 1939 under namn AB.
<br/>Strömmingskonserver, nuv. namn 1946.
<br/>
<br/>Disp.: Sune Eriksson.
<br/>
<br/>Inhöps- o. försäljn.-chef: Åke Levin.
<br/>
<br/>AB. Upperuds Trämassefabrik,
<br/>
<br/>Upperud.
<br/>
<br/>Tillverkar mek. trämassa vid fabrik i
<br/>Upperud (Älvsb. l.).
<br/>
<br/>Telegr.-adr.: Upperudsfabrik,
<br/>Vänersborg. Telefon: Åsensbruk 1. Postgiro:
<br/>137632.