Holts—HSB
<br/>
<br/>" Aug. Holts Culddragerifabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar uniformseffekter såsom
<br/>guld-och silvergaloner, axelklaffar,
<br/>mössremmar m. m.
<br/>
<br/>Kontor: Mästersamuelsg. 67. Telefon:
<br/>100533. Postgiro: 51538.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 180,000 kr.
<br/>
<br/>—	Fabriken anlagd 1885, bolag 1909.
<br/>
<br/>Styrelse o. verkst. dir.: Otto Kugelberg.
<br/>
<br/>*Aug. Holts Pels- och Mössfabriks
<br/>AB., Stockholm.
<br/>
<br/>Tillverkar pälsgarnityr och pälsmössor
<br/>samt hattar och mössor av tyg.
<br/>
<br/>Kontor: Drottningg. 82. Telefon:
<br/>230410. Postgiro: 51617.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,040,000 kr.
<br/>
<br/>—	Firman etabl. 1881, bolag 1909.
<br/>
<br/>Styrelse o. verkst. dir.: Knut
<br/>Johansson.
<br/>
<br/>Gust. W. Hoorn, Vetlanda.
<br/>
<br/>Mek. verkstad och metallgjuteri.
<br/>Tillverkar registreringsskyltar för bilar,
<br/>markeringsskyltar för gas- och
<br/>vattenledningar, vägvisare och trafikmärken,
<br/>firmaskyltar m. m.
<br/>
<br/>Telefon: 165. Postgiro: 36297. —
<br/>Arb.-antal: 8. — Firman etabl. 1896.
<br/>
<br/>Ägare: fabr. Victor Hoorn, fabr.
<br/>Richard Hoorn o. fru A. Hoprn.
<br/>
<br/>AB. Hörda Möbelfabrik, Hörda.
<br/>
<br/>Tillverkar möbler vid fabrik i Hörda
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: Värnamo 54022 o. 54050.
<br/>Postgiro: 27028. — Akt.-kap.: 25,000 kr.
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>240,000 kr. — Firman etabl. 1910.
<br/>
<br/>Disp.: Eric Nordén.
<br/>
<br/>*Horndals Jernverks AB., Horndal.
<br/>
<br/>Masugn, martinugn, lancashiresmedja,
<br/>göt-, grov- och mediumvalsverk, gjuteri
<br/>och mek. verkstad i Horndal, tråd- och
<br/>finvalsverk vid Näs Bruk (båda i
<br/>Kopparb. l.).
<br/>
<br/>Betr. tillverkningar se under Fagersta
<br/>Bruks AB., Fagersta.
<br/>
<br/>Kontor: Horndal. Telegr.-adr.:
<br/>Horn-dalsverken, Krylbo. Telefon: Krylbo
<br/>40170. — Akt.-kap.: 500,000 kr.
<br/>
<br/>Bruket anlagt 1652, bolag 1872.
<br/>Verksamheten arrenderas och försäljningen av
<br/>brukets produkter handhaves av Fagersta
<br/>Bruks AB., Fagersta (se detta bolag).
<br/>
<br/>Styrelse: disp. Hj. Åselius (ordf.), dir.
<br/>Nils Elf ström, dir. Z. Olson, övering.
<br/>Carl Tallberg.
<br/>
<br/>Platschef: C. Tallberg.
<br/>
<br/>*	Horndals Sågverk, Horndal.
<br/>
<br/>Se AB. Statens Skogsindustrier,
<br/>Stockholm.
<br/>
<br/>Hovids Trävaru AB., Sundsvall.
<br/>Se Ankars viks Ångsågs AB., Sundsvall.
<br/>
<br/>*	AB. Hovmantorps Glasbruk,
<br/>
<br/>Hovmantorp.
<br/>
<br/>Glasbruk med sliperi och glasmåleri i
<br/>Hovmantorp (Kronob. l.). Tillverkar
<br/>slätt, slipat och pressat hushållsglas,
<br/>kristallglas, prydnadsglas m. m.
<br/>
<br/>Telefon: 4 o. 55. Postgiro: 70827.
<br/>Akt.-kap.: 148,000 kr. Antal
<br/>industriarb.: 95. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bolaget grundat 1905.
<br/>
<br/>Styrelse: bankkamrer A. Gunnar
<br/>Peterson (ordf.), fru E. Schmidt.
<br/>Disp.: frih. Carl F. Hermelin.
<br/>Kamrer: H. Vogel.
<br/>
<br/>*AB. Hovslätts Mekaniska
<br/>Snickerifabrik, Hov slätt,
<br/>
<br/>Snickerifabrik med sågverk och hyvleri
<br/>i Hovslätt (Jönköp. l.). Tillverkar sågade
<br/>och hyvlade trävaror samt
<br/>byggnads-snickerier
<br/>
<br/>Telefon: 8 o. 80. Postgiro: 75950.
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman, etabl. 1906, bolag 1908, ages
<br/>av Jönköpings och Vulcans
<br/>Tändsticksfabriks AB., Jönköping.
<br/>
<br/>Styrelse: dir. Torsten Jung (ordf.),
<br/>disp. Gösta Birgersson, dir. And.
<br/>Granberg.
<br/>
<br/>Verkst. dir.: ing. Helmer Knutsson
<br/>(Jönköping).
<br/>
<br/>HSB:s Snickerifabrik i Sparreholm
<br/>
<br/>AB., Sparreholm.
<br/>
<br/>Snickerifabrik i Sparreholm
<br/>(Södermanl. l.). Tillverkar byggnadssnickerier
<br/>och inredningar samt parkett.
<br/>
<br/>Telefon: 3, 123 o. 133. Postgiro:
<br/>165887. — Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år:
<br/>2,000,000 kr.
<br/>
<br/>Fabriken anlagd 1887, bolag 1907 under
<br/>namn AB. Sparreholms Snickerifabrik,
<br/>nuv. namn 1939.