Kohlswa—Kolbäck
<br/>
<br/>Nils Holmström, dir. Frans Kockum, dir.
<br/>Cr. Lundeqvist, skeppsred. Jarl W.
<br/>Malm-tos, dir. Harry Tranchell.
<br/>
<br/>Verkst. dir.: G. Lundeqvist.
<br/>
<br/>Vice verkst. dir.: Nils Holmström.
<br/>
<br/>Teknisk dir..- Kurt Söderlund.
<br/>
<br/>Avd.-chefer o. ställföreträdare:
<br/>kontoret : kamrer Gottfried Kockum;
<br/>inköps-:avd.: B. Hedenblad; försäljn.-avd.:
<br/>Sigfrid Lindahl; planeringsavd.: övering. C.
<br/>E. v. Seth o. ing. Harry Jönsson; varvet:
<br/>varvsing. Per Stenberg o. ing. O. Egnell;
<br/>maskinverkstaden: ing. G. Allenmark
<br/>o. ing. Y. Fransson; gjuteriet: ing.
<br/>B. Ekeblom; vagnavd. o. smedja: ing.
<br/>i!Gunnar Kockum; fartygsritkontoret: ing.
<br/>Olaes Bröden; marinavd.: ing. J.
<br/>Ljunggren o. ing. H. Hillander;
<br/>maskinritkontoret: ing. Erik Hjort o. ing. Erik
<br/>Holmdahl; elektr. avd.: ing. Nils Frenning;
<br/>ångpanneavd.: ing. K. Sandwall; bro- o.
<br/>kranritkontoret: ing. I. Almqvist;
<br/>tyfon-»avd.: ing. Gustaf Bröden.
<br/>
<br/>(Jfr annons före Branschregistret.)
<br/>
<br/>Kohlswa Fältspatgruva,
<br/>
<br/>Stockholm.
<br/>
<br/>Bryter fältspat och kvarts vid
<br/>fyndig-fieter i Kolsva (Västmanl. l.).
<br/>
<br/>Ensamförsälj.: AB. Feltspatkompaniet,
<br/>Stockholm, Hamng. 10. Telegr.-adr.:
<br/>Feltspat, Stockholm. Telefon: 233015.
<br/>
<br/>Antal industriarb.: 30. Prod.-värde pr
<br/>år: 300,000 kr. — Försäljningsbolaget
<br/>grundat 1928.
<br/>
<br/>Chef: ing. Erik K. Huldt.
<br/>
<br/>Driftschef i Kolsva: A. Ludvigson.
<br/>
<br/>"Kohlswa Jernverks AB., Kolsva.
<br/>
<br/>Järnverk med elektrostål- och
<br/>martin-cignar, valsverk, stålgjuterier, press- och
<br/>smidesverk, härdverk och mek. verkstad i
<br/>Kolsva samt kättingfabrik i Köping (båda
<br/>i Västmanl. l.).
<br/>
<br/>Tillverkar göten, billets, valsat och
<br/>smitt järn och stål, legerat och olegerat
<br/>stålgjutgods, rost-, värme- och
<br/>syrabestän-cliga stållegeringar samt höglegerat
<br/>ma-ganstål i valsad, smidd och gjuten form,
<br/>pressgods. smiden, smidesstäd, projektiler,
<br/>Ewarts-stålkätting, rullkätting m. m.
<br/>Bolaget idkar jämväl jordbruk,
<br/>skogshantering samt sågverks- och kvarnrörelse.
<br/>
<br/>Huvudkontor: Kolsva. Telegr.-adr.:
<br/>Jernverket, Kolsva. Telefon:
<br/>»Brukskontoret», Kolsva. Postgiro: 6477.
<br/>
<br/>Akt.-kap.: 2,250,000 kr. Antal
<br/>industriarb.: 850.
<br/>
<br/>Bruket anlagt på 1500-talet, nuv. bolag
<br/>grundat 1892.
<br/>
<br/>Styrelse: dir. Claes Wahlund (ordf.),
<br/>
<br/>f. statssekr. L. Rabenius (v. ordf.), dir.
<br/>David Dalin, bankdir. Rich. Julin, disp.
<br/>Gunnar Nordström, byråchef Karl-Arvid
<br/>Norlin, bankdir. Marc. Wallenberg.
<br/>Verkst. dir. o. disp.: G. Nordström.
<br/>V. verkst. dir.t försäljn.- o. inköpschef:
<br/>Davy Nilson.
<br/>
<br/>Övering.: Sten Dillner.
<br/>Driftsingenjörer: Stig Hj:son Ljung-
<br/>
<br/>5ren, Olof Rahm, Ch. Blomquist o. N.
<br/>stnäs. Metallograf: H. Lagerström.
<br/>Kemist: Axel Persson. Byggnadsing.: G. B.
<br/>Wester.
<br/>
<br/>Kamrer: Torsten Thorgren.
<br/>(Jfr annons nr 34.)
<br/>
<br/>Kokkärlsfabriken E. Bergman &amp; Co.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar kokkärl av aluminium och
<br/>koppar.
<br/>
<br/>Telefon: 31036. Postgiro: 22777. —
<br/>Arb.-antal: 10. Tillv.-värde pr år: 100,000
<br/>kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. Emil Bergman.
<br/>
<br/>"Kolafabriken Aroma, Stockholm.
<br/>
<br/>Tillverkar kola, karameller, lakrits och
<br/>tabletter.
<br/>
<br/>Kontor: Gävleg. 12 A. Telegr.-adr.:
<br/>Aromakola, Stockholm. Telefon: 231765.
<br/>Postgiro: 2338. — Antal industriarb.: 37.
<br/>— Firman etabl. 1922.
<br/>
<br/>Ägare o. chef: fabr. Gottfrid Eklund.
<br/>
<br/>Kolborstfabriken Bunge AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar kol-, grafit-,
<br/>elektrografit-och metallgrafitborstar för elektr.
<br/>motorer och generatorer samt kontaktstycken
<br/>för kontaktorer och reläer.
<br/>
<br/>Kontor: Katrineberg 24, Liljeholmen;
<br/>postadr.: Stockholm 9. Telegr.-adr.:
<br/>Bungekol, Stockholm. Telefon: 451141 o.
<br/>451541. Postgiro: 58705.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 600,000 kr.
<br/>Firman etabl. 1915, bolag 1937.
<br/>
<br/>Verkst. dir.: ing. Hadar Sundström.
<br/>
<br/>"Kolbäcks Cementgjuter i, Kolbäck.
<br/>
<br/>Se Nya AB. Kolbäcks Cementgjuteri,
<br/>Kolbäck.
<br/>
<br/>"Kolbäcks Elektriska Verkstad,
<br/>
<br/>Kolbäck.
<br/>
<br/>Elektro-mek. verkstad i Kolbäck
<br/>(Västmanl. l.). Tillverkar elektr. materiel så-
<br/>
<br/>295*