Upsala— Urivitz
<br/>
<br/>Huvudkontor: Gimo. Telefon: 103.
<br/>Postgiro: 25288. — Prod.-värde pr år:
<br/>1,000,000 kr. — Föreningen bildad 1942.
<br/>
<br/>Disp.: Ragnar Bystedt.
<br/>
<br/>*AB. Upsala Valskvarn, Uppsala.
<br/>
<br/>Mjöl- och grynkvarnar. Tillverkar
<br/>vetemjöl, samsikt, rågmjöl, ångprep.
<br/>havregryn, korngryn m. m. Varumärken:
<br/>»Vasa-lyx», »Vasa-ax», »Vasa»-havregryn
<br/>m. fl.
<br/>
<br/>Telegr.-adr. o. telefon: Valskvarn,
<br/>Uppsala. Postgiro: 23030. — Akt.-kap.:
<br/>1,750,000 kr. Antal industriarb.: 100.
<br/>Prod.-värde pr år: 11,000,000 kr. (incl.
<br/>dotterbolag: 21,000,000 kr.).
<br/>
<br/>Firman, etabl. 1904, bolag 1914, är
<br/>huvudintressent i AB. Upsala
<br/>Ättiks-fabrik, AB. Slottsindustrier, AB. Upsala
<br/>Sidenväverier, AB. Upsala Kexfabrik,
<br/>Upsala Foder- &amp; Spannmåls AB., AB.
<br/>Kniv-st aortens Lantmän och Åhléns Kvarn AB.
<br/>
<br/>Styrelse: dir. Martin Edlund (ordf.),
<br/>disp. Folke Edlund, grossh. Oskar
<br/>Hägg-lund, kapten Gunnar Lundqvist, dir. C.
<br/>J. Wiksell.
<br/>
<br/>Verkst. dir.: Martin Edlund.
<br/>
<br/>V. verkst. dir.: Folke Edlund.
<br/>
<br/>Driftsing.: R. Danielsson.
<br/>
<br/>"Upsala Ångqvarns AB., Uppsala.
<br/>
<br/>Kvarn, jästfabrik och makaronifabrik.
<br/>Tillverkar mjöl, pressjäst och makaroner.
<br/>Varumärken: ^ »Blixtgyllen»,
<br/>»Blixtråg-sikt», »Blixt-jäst», »Blixt-macearoni» o.
<br/>»Blixt-spaghetti».
<br/>
<br/>Telegr.-adr. o. telefon: Ångqvarn,
<br/>Upsala. Postgiro: 5365.
<br/>
<br/>Akt.-kap.: 2,400,000 kr. Antal
<br/>industri-ark: 100. Prod.-värde pr år: 9,500,000kr.
<br/>— Bolaget grundat 1874.
<br/>
<br/>Styrelse: dir. Gust. Åkerlindh (ordf.),
<br/>bankdir. Hilding Melin, översteiöjtn. Hj.
<br/>Odqvist, dir. H. W. Söderman,
<br/>bank-tjänstem. S. K:son Thunman.
<br/>
<br/>Verkst. dir.: H. W» Söderman.
<br/>
<br/>Kontorschef: Tobias Urell.
<br/>
<br/>Driftsingenjörer: för kvarn o.
<br/>maka-ronifabr.: Werner Björck; för
<br/>jästfabriken: E. Karsvik.
<br/>
<br/>AB. Upsala Ättiksfabrlk,
<br/>
<br/>Uppsala.
<br/>
<br/>Tillverkar ättiksprit, senap,
<br/>majonnäs, nyponextrakt (»Nyponkraft») samt
<br/>bordsdricka. Varumärken:
<br/>»Slotts-ättik-sprit», »Slotts-senap» o.
<br/>»Slotts-majonnäs».
<br/>
<br/>Telegr.-adr.: Upsalaättika, Uppsala.
<br/>
<br/>Telefon: 39880. Postgiro: 14870.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>—	Firman etabl. 1885, bolag 1919.
<br/>Styrelse: dir. Martin Edlund (ordf.),
<br/>
<br/>disp. Folke Edlund, intendent Tore
<br/>Edlund, dir. C. J. Wiksell, disp. Ragnar
<br/>Åkerblom.
<br/>
<br/>Disp.: Swen Frohm.
<br/>
<br/>"Urafors Yxfabrik, C. 0. Åberg &amp;
<br/>
<br/>Co., Edsbyn.
<br/>
<br/>Manufaktursmedja i Edsbyn (Gävleb.
<br/>1.). Tillverkar yxor och barkspadar.
<br/>Fabriksmärke: »Urafors».
<br/>
<br/>Telegr.-adr.: Urafors. Edsbyn.
<br/>Telefon: 23 o. 33. Postgiro: 72383.
<br/>
<br/>Antal industriarb.: 16. Tillv.-värde pr
<br/>år: 210,000 kr. — Firman etabl. 1860.
<br/>
<br/>Ägare: fabr. O. O. Åberg o. fabr. Arvid
<br/>Jonsson.
<br/>
<br/>"AB. Urfabriken, Svängsta.
<br/>
<br/>Mek. verkstad i Svängsta (Blekinge l.).
<br/>Tillverkar taxametrar, telef onkontrollur,
<br/>spinnrullar, flugrullar, spinnspön och
<br/>drag för sportfiske m. fl. finmekaniska
<br/>tillverkningar. Varumärke: »Record».
<br/>
<br/>Telegr.-adr.: Urfabriken, Svängsta.
<br/>Telefon: 18 o. 118. Postgiro: 22474.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Bolaget grundat 1921.
<br/>
<br/>Styrelse: fabr. Göte Borgström (ordf.),
<br/>fru I. Borgström.
<br/>
<br/>Verkst. dir.: Göte Borgström.
<br/>Kamrer: Axel Pettersson.
<br/>
<br/>"Ursvikens Mek. Verkstads AB.,
<br/>
<br/>Ur svik en.
<br/>
<br/>Mek. verkstad i Ursviken (Västerbott.
<br/>1.). Tillverkar turbiner och regulatorer
<br/>samt apparater för malmförädling och
<br/>anrikning.
<br/>
<br/>Telegr.-adr.: Verkstaden, Skellefteå.
<br/>Telefon: 30008. Postgiro: 61602.
<br/>
<br/>Akt.-kap.: 140,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bolaget grundat 1895.
<br/>
<br/>Styrelse: disp. Axel Ekeblom, ing.
<br/>Victor Ekeblom, civiling. R. Insulander.
<br/>Verkst. dir. o. disp.: Axel Ekeblom.
<br/>
<br/>AB. Gabriel Urwitz, Stockholm.
<br/>
<br/>Tillverkar damskärp (märke:
<br/>»Gabriella»), livremmar, hängslen,
<br/>strump-och ärmhållare, stickväskor m. m.
<br/>
<br/>Kontor: Mariag. 8. Telefon: 407076 o.
<br/>426666. Postgiro: 535^7.