Nya
<br/>
<br/>Zinkgruvor, Falun (se detta bolag).
<br/>Bolaget driver jämväl skogshantering.
<br/>
<br/>Kontor: Falun. Telefon: 3801. —
<br/>Akt.-kap.: 89,600 kr. — Bolaget, grundat 1898,
<br/>är dotterbolag till AB. Zinkgruvor.
<br/>
<br/>Styrelse: dir. Sven Thorné, disp. Otto
<br/>Åkerström, bankombudsm. Axel Å ström.
<br/>
<br/>Verkst. dir.: Sven Thorné.
<br/>
<br/>Nya Lervarufabriken, V. Tunberg
<br/>&amp; Co., Töreboda.
<br/>
<br/>Tillverkar blomkrukor vid fabrik i
<br/>Töreboda (Skarab. l.). Specialitet:
<br/>oglaserade blomkrukor.
<br/>
<br/>Telefon: 175. Postgiro: 83681. —
<br/>Arb.-antal: 12. Tillv.-värde pr år: 110,000 kr.
<br/>
<br/>—	Firman etabl. 1926.
<br/>
<br/>Ägare: disp. Victor Tunberg o. lärare
<br/>Richard Tunberg.
<br/>
<br/>*Nya AB. Liljeqvists Sågblads- &amp;
<br/>Redskapsfabrik, Eskilstuna.
<br/>
<br/>Tillverkar cirkel- och ramsågblad,
<br/>ämnen till rakklingor, maskinhyveljärn,
<br/>maskinknivar, murslevar samt spadar,
<br/>skyfflar, grepar, högafflar och
<br/>trädgårdsredskap.
<br/>
<br/>Telegr.-adr.: Liljeqvistbolag,
<br/>Eskilstuna. Telefon: 37440. Postgiro: 10705.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Firman etabl. 1877, nuv. bolag 1923.
<br/>Styrelse: kapten Peter Schollin-Borg
<br/>
<br/>(ordf.), dir. Eric Benson, löjtn. A.
<br/>Gyl-lenberg, disp. Arvid H. Nilsson, med. lic.
<br/>I. Ryott-Iohnson, bergsing. Allan
<br/>Schollin-Borg, civiling. Gunnar Schollin-Borg,
<br/>stiftsjägm. E. Wesström, kapten J.-E.
<br/>Ålund.
<br/>
<br/>Verkst. dir.: A. Schollin-Borg.
<br/>
<br/>*Nya Linneindustri AB., Borås.
<br/>Se AB. Libo-Konfektion, Borås.
<br/>
<br/>Nya AB. Luleå Varv &amp; Verkstäder,
<br/>
<br/>Imleå.
<br/>
<br/>Mek. verkstad med gjuteri, plåtslageri
<br/>samt fartygsslipar. Tillverkar
<br/>järnkonstruktioner, metall- och
<br/>tackjärnsgjut-gods. Specialiteter: gruv-, tipp- och
<br/>torkugnsvagnar, ved- och kokspannor,
<br/>båtskrov samt landsvägsfärjor.
<br/>
<br/>Telegr.-adr.: Verkstäderna, Luleå.
<br/>Telefon: 2191 o. 1809. Postgiro: 60980.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 1,700,000 kr.
<br/>— Företaget grundat 1887, ombildat
<br/>1932.
<br/>
<br/>Verkst. dir.: Bengt Sandström.
<br/>
<br/>*Nya Läderfabriks AB. Göta,
<br/>
<br/>Örebro.
<br/>
<br/>Läderfabrik i Alingsås.
<br/>
<br/>Tillverkar ovanläder, speciellt svart och
<br/>kulört hästchevreaux, boxsidor,
<br/>sportläder och kalvskinn i olika färger
<br/>(»Go-thiakalv»), impregnerat ovanläder
<br/>(»Bi-sonläder») för skid- och sportskodon,
<br/>mocca, boxkalv, spalt till arbetshandskar
<br/>samt foderskinn.
<br/>
<br/>Huvudkontor: Örebro. Telegr.-adr. t
<br/>Götaläder, Örebro. Telefon: »Oscaria».
<br/>Fabrikskontor: Alingsås. Telefon: 106.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 114. Tillv.-värde pr år: 2,980,000 kr.
<br/>— Bolaget, grundat 1904, ombildat 1937,
<br/>äges av Skofabriks AB. Oscaria, Örebro.
<br/>
<br/>Styrelse: fabrikschef B. Klinge, jur.
<br/>kand. Gösta Åqvist, ing. Knut Åqvist, fru
<br/>Lillie Åqvist, disp. Sven Åqvist.
<br/>
<br/>Fabrikschef: B. Klinge.
<br/>
<br/>*Nya Marmorbruks AB., Kolmården.
<br/>
<br/>Marmorbrott i Krokek (Östergötl. l.)
<br/>för Kolmårdsmarmor och i Glanshammar
<br/>(Örebro l.) för Ekebergsmarmor.
<br/>
<br/>Levererar råblock och råskivor samt
<br/>utför marmor- och kalkstensarbeten —
<br/>även av utländsk sten — såsom trappor
<br/>och golv, pelare, pilastrar,
<br/>fönsterplattor och diskbänkar m. m., disk- och
<br/>vågskivor, möbelmarmor, marmor för elektr.
<br/>instrumenttavlor, gravvårdar och
<br/>krema-torieurnor, prydnads- och konstföremål
<br/>m. m.
<br/>
<br/>Kontor: Kolmården. Telegr.-adr.:
<br/>Marmor, Norrköping. Telefon: Kolmården
<br/>4-Postgiro: 7675.
<br/>
<br/>Representanter: ing. S. F. Samuelsson,
<br/>Stockholm, Kungsg. 15, telefon: 116621;
<br/>AB. Västkustgranit, Göteborg,
<br/>Järn-torgsg. 12, telefon: 137581.
<br/>
<br/>Akt.-kap.: 360,000 kr. Antal
<br/>industriarb.: 90. — Brytningen upptogs på
<br/>1600-talet, nuv. bolag bildat 1866.
<br/>
<br/>Styrelse: grevinnan G. Reuterskiöld
<br/>(ordf.), frih. Gustaf Lagerfelt, dir. Arvid
<br/>Reuterskiöld.
<br/>
<br/>Disp.: Sigurd Johansson.
<br/>
<br/>Försäljn.-chef: Rikard Carlson.
<br/>
<br/>*Nya Mek. Strumpfabriken AB.,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar damstrumpor i natursilke
<br/>och konstsilke.
<br/>
<br/>Telefon: 10989. — Akt.-kap.: 60,000
<br/>kr. Antal industriarb.: 20. Tillv.-värde