Byggnadsfirman—Byske
<br/>
<br/>"Byggnadsfirman F. C. Larsson,
<br/>
<br/>Stockholm.
<br/>
<br/>Se F. G. Larsson, Stockholm.
<br/>
<br/>"Byggnadsfirman Algot Lindgren,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Algot Lindgren, Stockholm.
<br/>
<br/>"Byggnadsfirman Gottfr. Lindgren,
<br/>
<br/>Uppsala.
<br/>
<br/>Se Gottfr. Lindgren, Uppsala.
<br/>
<br/>"Byggnadsfirman Nils Nessen, AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Nils Nessen AB., Byggnadsfirman,
<br/>Stockholm.
<br/>
<br/>"Byggnadsfirman Anders Nevsten
<br/>AB., Malmö.
<br/>
<br/>Se Anders Nevsten AB., Malmö.
<br/>
<br/>"Byggnadsfirman Gottfrid Nilsson,
<br/>
<br/>Malmö:
<br/>
<br/>Se Gottfrid Nilsson, Malmö.
<br/>
<br/>"Byggnadsfirman Åke Nilsson,
<br/>
<br/>Malmö.
<br/>
<br/>Se Åke Nilsson, Malmö.
<br/>
<br/>"Byggnadsfirman Ivan B. Person,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Ivan B. Person, Stockholm.
<br/>
<br/>"Byggnadsfirman F. 0. Peterson &amp;
<br/>Söner, Göteborg.
<br/>
<br/>Se F. O. Peterson &amp; Söner, Göteborg.
<br/>
<br/>""Byggnadsfirman Edvin Rundlöf,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Edvin Rundlöf, Stockholm.
<br/>
<br/>* Byggnadsfirman Zetterberg AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Zetterberg AB., Byggnadsfirman,
<br/>Stockholm.
<br/>
<br/>"Byggnadsingenjör «l. E. Liljegren
<br/>AB., Malmö.
<br/>
<br/>Byggnadsentreprenörfirma för betong-,
<br/>väg-, vatten- och husbyggnadsarbeten.
<br/>
<br/>Kontor: Djäkneg. 2. Telefon: 71535.
<br/>Postgiro: 149533. — Akt.-kap.: 100,000
<br/>kr. — Firman etabl. 1921, bolag 1945.
<br/>
<br/>Styrelse o. verkst. dir.: byggnadsing. J.
<br/>E. Liljegren.
<br/>
<br/>"AB. Byggnadsvaror, Stockholm.
<br/>
<br/>Utför taktäckningar, isoleringar,
<br/>platt-sättningsarbeten m. m. Bolaget driver
<br/>såsom huvudrörelse handel med
<br/>bygg-nadsmateriel.
<br/>
<br/>Kontor: Kungsg. 37. Telegr.-adr.:
<br/>Byggvaror, Stockholm. Telefon: 231770.
<br/>Postgiro: 50389.
<br/>
<br/>Akt.-kap.: 150,000 kr. Arb.-antal: 30.
<br/>— Bolaget, grundat 1914, äges av
<br/>Upsala-Ekeby AB., Ekebybruk.
<br/>
<br/>Styrelse: dir. Jonas Arman, civiling.
<br/>O. v. Bahr, disp. Nils V. Sterner.
<br/>
<br/>Verkst. dir.: Nils V. Sterner
<br/>(Ekebybruk).
<br/>
<br/>Kontors- o. platschef: disp. Anders
<br/>Widén. ’
<br/>
<br/>AB. Bylanders Damhattfabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar stråhattar och damfilthattar.
<br/>Bolaget driver även engroshandel med
<br/>modevaror.
<br/>
<br/>Kontor: österg. 18. Telefon: 28247.
<br/>Postgiro: 14077. — Akt.-kap.: 75,000 kr.
<br/>Antal industriarb.: 68. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1900, bolag
<br/>1906 under namn AB. By länder &amp; Co.,
<br/>nuv. namn 1944.
<br/>
<br/>Verkst. dir.: Albin By länder.
<br/>
<br/>"Bysjöverken, Kvarnsveden.
<br/>
<br/>Sågverk, kolugnar och kem. fabriker
<br/>vid Kvarnsveden (Kopparb. l.).
<br/>Tillverkar sågade och hyvlade trävaror. Driften
<br/>vid kolugnarna f. n. nedlagd.
<br/>
<br/>Försäljningen sker genom Störa
<br/>Kopparbergs Bergslags AB., Falun. Telefon:
<br/>»Bergslaget», Falun. — Antal
<br/>industriarb.: 275. — Verken, anlagda 1920—22,
<br/>ägas av Stora Kopparbergs Bergslags AB.
<br/>(Se detta bolag.)
<br/>
<br/>Chef: fil. dr Ragnar Söderquist.
<br/>
<br/>Platschef: ing. C. F. Sernander.
<br/>
<br/>Försäljn.-chefer (Falun): för trävaror:
<br/>direktör H. G. Gullander; för
<br/>biprodukter: intendent Bo Stenberg.
<br/>
<br/>"Byske Trämassefabrik, Byske.
<br/>
<br/>Se Munksunds AB., Luleå.