Skandiakonserv—Skandinaviska
<br/>
<br/>Skandiakonserv, Hugo Hallgrens
<br/>Konservfabriker AB., Stockholm.
<br/>
<br/>Konservfabriker i Lysekil och Ellös
<br/>(Göteborg o. Bohus l.). Tillverkar
<br/>fisk-och grönsakskonserver. Varumärken:
<br/>»Skandia» o. »Gubben» m. fl.
<br/>
<br/>Kontor: Stockholm, Stadsgården 6.
<br/>Telegr.-adr.: Skandiakonserv, Stockholm.
<br/>Telefon: 437091 o. 421620. Postgiro:
<br/>12155.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>Bolaget, som grundades 1917, äger
<br/>firmorna C. Hörman och C. Corneliusson,
<br/>båda i Lysekil. Kooperativa Förbundet
<br/>äger bolaget.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Verkst. dir.: Sten Wehlin.
<br/>
<br/>Skandinavien, Fabriks AB., Malmö.
<br/>
<br/>Se Fabriks AB. Skandinavien, Malmö.
<br/>
<br/>"Skandinavisk Pälsberederi &amp; Färgeri
<br/>
<br/>AB., Svenljunga.
<br/>
<br/>Skinnberederi och färgeri i Svenljunga
<br/>(Älvsb. l.). Utför pälsskinnsberedning
<br/>samt driver engroshandel med hudar.
<br/>
<br/>Telegr.-adr.: Pälskalv, Svenljunga.
<br/>Telefon: 1130, 1155 o. 1203. — Akt.-kap.:
<br/>400,000 kr. Antal industriarb.: 300.
<br/>
<br/>Firman etabl. 1936 under namn Stig
<br/>Elmquists Läderfabrik, ombildad under
<br/>nuv. namn 1937.
<br/>
<br/>Styrelse: ing. Stig Elmquist, civiling.
<br/>Torsten Elmquist, adv. Sten Lindskog.
<br/>
<br/>Verkst. dir. o. disp.: Stig Elmquist.
<br/>
<br/>Kontorschef: Stig Wallander.
<br/>
<br/>Skandinaviska Aero AB., Stockholm.
<br/>
<br/>Mek. verkstad och motorverkstad i
<br/>Norrtälje. Tillverkar flygplansdetaljer
<br/>samt utför översyner och reparationer av
<br/>flygmaskiner. Bolaget driver såsom
<br/>huvudrörelse flygtrafik.
<br/>
<br/>Huvudkontor: Stockholm,
<br/>Mästersa-muelsgat. 18. Telegr.-adr.: Scanaer,
<br/>Stockholm. Telefon: 235080. Postgiro: 56467.
<br/>Verkstadskontor: Norrtälje. Telegr.-adr.:
<br/>Scanaer, Norrtälje. Telefon: 1052.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 35. — Bolaget grundat 1942 såsom
<br/>dotterbolag till AB. Björkvallsflyg (etabl.
<br/>1939); de båda bolagen sammanslogs 1944
<br/>under nuv. namn.
<br/>
<br/>Verkst. dir.: Mörten P. Hoogland.
<br/>
<br/>V erhstadschef: civiling. Björn
<br/>Törnblom.
<br/>
<br/>AB. Skandinaviska Bokb. &amp;
<br/>Kartongfabriken, Stockholm.
<br/>
<br/>Tillverkar kartonger.
<br/>
<br/>Kontor: Grevtureg. 11. Telefon:
<br/>670675. Postgiro: 50315.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 140,000 kr.
<br/>
<br/>Firman, etabl. 1901, bolag 1919, äges
<br/>av Tryckeri AB. Svea.
<br/>
<br/>Verkst. dir.: Josef Holmquist.
<br/>
<br/>Kassadir.: Ejnar Ohlsson.
<br/>
<br/>"Skandinaviska Dun- &amp;
<br/>Fjäderfabriken AB., Sundbyberg.
<br/>
<br/>Dun- och fjäderrenseri samt
<br/>sängklä-dersfabrik. Tillverkar kuddar, dun- och
<br/>vaddtäcken, sovsäckar m. m.
<br/>
<br/>Telegr.-adr.: Skandiadun, Stockholm.
<br/>Telefon: 281765, 281769 o. 283656.
<br/>Postgiro: 56621.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 20. — Bolaget grundat 1933.
<br/>
<br/>Styrelse: ing. Fritiof Ahlsell (ordf.),
<br/>ing. Tryggve Lewander, ing. Edmund
<br/>Löchen, adv. Yngve Schartau.
<br/>
<br/>Verkst. dir.: Adolf Wahrendorf.
<br/>
<br/>"AB. Skandinaviska
<br/>Elektricitetsverk, Stockholm.
<br/>
<br/>Äger elektricitetsverk och elektr.
<br/>distributionsanläggningar i Dalsland,
<br/>Saltsjöbaden, Strömstad med omnejd, Orust,
<br/>Tjörn och Öckerö samt i Stockholms
<br/>skärgård. Kontrollerar bl. a. A/S Assens
<br/>Elektricitetsverk, Bollnäs Kraft AB., AB.
<br/>Gotlands Kraftverk, AB. Ludvika
<br/>Kraftverk, Siljansbygdens Kraft AB.,
<br/>Smålands Kraft ABV, Storviks Kraft AB.,
<br/>Voxnans Kraft AB., AB. Vänersborgs
<br/>Elektricitetsverk och Västbo Kraft AB.
<br/>
<br/>Huvudkontor: Stockholm, Klarabergsg.
<br/>21. Telegr.-adr.: Concession, Stockholm.
<br/>Telefon: 233350. Postgiro: 4002. —
<br/>Akt.-kap.: 8,000,000 kr.
<br/>
<br/>Bolaget, grundat 1902, är dotterbolag
<br/>till Allm. Svenska Elektriska AB.,
<br/>Västerås.
<br/>
<br/>Styrelse: dir. Thorsten Ericson, dir.
<br/>John Lindström, övering. Torsten Staaf.
<br/>
<br/>Verkst. dir.: John Lindström.
<br/>
<br/>Övering.: Torsten Staaf.
<br/>
<br/>Kamrer: Ivan Holmgren.
<br/>
<br/>"Skandinaviska Eternit AB.,
<br/>
<br/>Lomma.
<br/>
<br/>Tillverkar plattor för
<br/>taktäcknings-och väggbeklädnadsändamål samt
<br/>evakueringstrummor m. m. vid fabrik i
<br/>
<br/>615*