Mark—Marstrand
<br/>
<br/>*AB. Marks Skofabrik, Örebro.
<br/>
<br/>Tillverkar finare skodon. Varumärke:
<br/>»Marks».
<br/>
<br/>Ensamförsälj.: AB. A. P. Hallqvist,
<br/>Örebro. Telefon: 10582. Postgiro: 20794.
<br/>
<br/>Akt.-kap.: 426,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1897.
<br/>
<br/>Styrelse: grossh. A. P. Hallqvist
<br/>(ordf.), köpman David Hallqvist, disp.
<br/>Åke Hallqvist.
<br/>
<br/>VerJcst. dir.: A. P. Hallqvist.
<br/>
<br/>Disp.: Åke Hallqvist.
<br/>
<br/>*AB. Marks Tegelbruk, Örebro.
<br/>
<br/>Tillverkar mur- och taktegel samt
<br/>dräneringsrör.
<br/>
<br/>Telefon: 10601. Postgiro: 161045. —
<br/>Akt.-kap.: 190,00 kr. Antal industriarb.:
<br/>40. Tillv.-värde pr år: 495,000 kr. —
<br/>Bolaget grundat 1902.
<br/>
<br/>VerJcst. dir.: Arvid Adamson.
<br/>
<br/>Tegelmästare: Erik J. Larsson.
<br/>
<br/>*Marks Textilfabrik, Kinna.
<br/>
<br/>Mek. jacquardväveri vid Häggåstrand,
<br/>Kinna (Älvsb. l.). Tillverkar borddukar,
<br/>ottomantäcken, sängöverkast, draperi-,
<br/>möbel- och allmogetyger m. m.
<br/>
<br/>Telegr.-adr.: Textil, Kinna. Telefon:
<br/>10735, 10077 o. 10125. Postgiro: 31793.
<br/>
<br/>Antal industriarb.: 65. Tiljv.-värde pr
<br/>år: 1,200,000 kr. — Firman etabl. 1908.
<br/>
<br/>Ägare: fabr. Carl Ad. Carlson o. Gust.
<br/>Arv. Gadhs sterbhus.
<br/>
<br/>Chef: Carl Ad. Carlson.
<br/>
<br/>* Markström &amp; Co. AB., Smålands
<br/>
<br/>Farstorp.
<br/>
<br/>Tillverkar sittmöbler och bord vid
<br/>fabrik i Smålands Farstorp (Jönköp. l.).
<br/>
<br/>Telefon: 4. Postgiro: 72767. —
<br/>Akt.-kap.: 70,000 kr. Antal industriarb.: 36.
<br/>
<br/>—	Firman etabl. 1899, bolag 1936.
<br/>
<br/>Styrelse: fabr. Harald Dahlberg, fabr.
<br/>
<br/>Sven Dahlberg.
<br/>
<br/>VerJcst. dir.: disp. Ernst Dahlberg.
<br/>
<br/>*Marma—Långrörs AB., Söderhamn.
<br/>
<br/>Sulfatfabrik, biproduktsfabrik och
<br/>sågverk i Marmaverken, brädgård och hyvleri
<br/>i Söderhamn, sulfitfabrik och
<br/>sulfitspritfabrik i Vallvik, sågverk och träsliperi i
<br/>Lottefors (samtl. i Gävleb. l.).
<br/>
<br/>Tillverkar oblekt sulfat- och
<br/>sulfitcellulosa, torr mekanisk massa, sågade och
<br/>hyvlade trävaror, kemiska produkter
<br/>såsom terpentin, flotationsoljor, tallolja,
<br/>harts och beck, kraftlim för wallboardtill-
<br/>
<br/>verkning samt sulfitsprit. Bolaget idkar
<br/>jämväl jordbruk och skogshantering.
<br/>
<br/>Huvudkontor: Söderhamn. Telegr.-adr.:
<br/>Marmabolag, Söderhamn. Telefon:
<br/>»Mar-ma-Långrör», Söderhamn. Postgiro:
<br/>144062. Skogskontor: Ljusdal.
<br/>
<br/>Akt.-kap.: 4,200,000 kr. Antal
<br/>industriarb.: 700. Kapacitet: 70,000 ton
<br/>sulfatcellulosa, 50,000 ton sulfitcellulosa, 16,000
<br/>ton torrberäknad mek. massa, 15,000 stds
<br/>trävaror, 4 milj. ltr sulfitsprit.
<br/>
<br/>Bolaget grundades år 1907. Till bolaget
<br/>äro anslutna: Marma Sågverks AB.
<br/>(grundat 1854), Marma Sulfatfabriks AB.
<br/>(f. d. Marma-Långrörs AB., grundat
<br/>1896), samt Adolf Ungers Industri AB.,
<br/>(grundat 1899).
<br/>
<br/>Styrelser handl. Hj. Wijk (ordf.),
<br/>bankir Tage Cervin (v. ordf.), kapten
<br/>Björn Barkman, bankdir. P. Brundell,
<br/>frih. Wilh. Klingspor, dir. Ludvig
<br/>Lund-quist, adv. Hugo Stenbeck.
<br/>
<br/>Verkst. dir.: Ludvig Lundquist.
<br/>
<br/>Försäljn.-dir.: Hugo Roland.
<br/>
<br/>TeJcn. dir.: Gustaf Lindoff.
<br/>
<br/>Skogschef: Göran Unger.
<br/>
<br/>Platschefer: vid sulfatfabriken:
<br/>över-ing. B. Ullstrand; vid sulfitfabriken:
<br/>civiling. M. A. Norell; vid träsliperiet:
<br/>slipm. E. Flodström; vid Marma sågverk
<br/>o. brädgård: förv. G. Moritz.
<br/>
<br/>(Jfr annons nr 54.)
<br/>
<br/>*	Marma Sågverks AB., Söderhamn.
<br/>
<br/>Se Marma-Långrörs AB., Söderhamn.
<br/>
<br/>*	Marmorbruks AB., Kolmården.
<br/>
<br/>Se Nya Marmorbruks AB., Kolmården.
<br/>
<br/>Marmorförädlings AB., Malmö.
<br/>
<br/>Tillverkar marmor-, kalkstens- och
<br/>skifferarbeten vid fabrik i Malmö samt
<br/>cement- och mosaikvaror vid fabrik i
<br/>Stävie (Malmöh. l.).
<br/>
<br/>Kontor: Spång. 91. Telegr.-adr.:
<br/>Marmorförädling, Malmö. Telefon: 21131 o.
<br/>21257. Postgiro: 37804.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 63, varav i Malmö 8. — Bolaget
<br/>grundat 1919.
<br/>
<br/>Verkst. dir.: N. G. Nihlén.
<br/>
<br/>*AB. Marstrands Mek. Verkstad,
<br/>
<br/>Marstrand.
<br/>
<br/>Skeppsvarv med slipar, grovplåtslageri,
<br/>sågverk och snickeri. Utför ny- och
<br/>ombyggnader av fartyg samt tillverkar
<br/>livbåtar av stål och livflottar, maskindelar,
<br/>cisterner, svetsade behållare m. m.