Ljungby—Ljungdell
<br/>
<br/>Ljungby Konfektions Industri,
<br/>
<br/>Ljungby.
<br/>
<br/>, Tillverkar skjortor, byxor och
<br/>arbetskläder. Varumärke: »Elki».
<br/>
<br/>Telefon: 175. Postgiro: 77377. —
<br/>Antal industriarb.: 80. Tillv.-värde pr år:
<br/>585,000 kr. — Firman etabl. 1928.
<br/>
<br/>Ägare o. chef: Manfred Svensson.
<br/>
<br/>*AB. Ljungby Möbelindustri,
<br/>
<br/>Ljungby.
<br/>
<br/>Tillverkar butiksinredningar vid fabrik
<br/>i Ljungby (Kronob. l.).
<br/>
<br/>Telefon: 334. Postgiro: 22408.
<br/>Ensamförsälj..- AB. Köpmannatjänst, Västerås,
<br/>telefon: »Köpmannatjänst».
<br/>
<br/>Akt.-kap.: 22,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 250,000 kr.
<br/>— Bolaget grundat 1931.
<br/>
<br/>Styrelse: köpm. Edvin Tranberg
<br/>(ordf.), dir. Herman Green, dir. Harald
<br/>Mörck.
<br/>
<br/>VerJcst. dir.: Harald Mörck (Västerås).
<br/>
<br/>Ljungby Snickerifabrik, Andersson
<br/>&amp; Son, Ljungby.
<br/>
<br/>Tillverkar lamelldörrar.
<br/>
<br/>Telefon: 201. Postgiro: 174129. —
<br/>Antal industriarb.: 40. Tillv.-värde pr år:
<br/>600,000 kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. F. E. Alf fram.
<br/>
<br/>*AB. Ljungby Stålgjuteri, Ljungby.
<br/>
<br/>Elektr. stålgjuteri i Ljungby (Kronob.
<br/>1.). Tillverkar smärre och medelgrovt
<br/>stålgjutgods på beställning samt
<br/>sten-krossplattor av högprocentigt manganstål.
<br/>
<br/>Telegr.-adr.: Stålgjuteriet, Ljungby.
<br/>Telefon: 8. o. 108. Postgiro: 24016. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.:
<br/>45. Tillv.-värde pr år: 630,000 kr. —
<br/>Bolaget grundat 1913.
<br/>
<br/>Styrelse: adv. Per Yngström (ordf.),
<br/>ing. Herman Andersson, fru N.
<br/>Hartman, byråsekr. Nils Yngström, civiling.
<br/>Per Yngström.
<br/>
<br/>VerJcst. dir. o. disp.: Herman
<br/>Andersson.
<br/>
<br/>Ljungby Trikåindustri, D. Nyqvist,
<br/>
<br/>Ljungby.
<br/>
<br/>Tillverkar herr-, dam- och
<br/>barnunder-kläder
<br/>
<br/>Telefon: 324. Postgiro: 131570. —
<br/>Tillv.-värde pr år: 290,000 kr. — Firman
<br/>etabl. 1936.
<br/>
<br/>Ägare o. chef: fabr. David Nyqvist.
<br/>
<br/>AB. Ljungby Velociped- och
<br/>För-nicklingsfabrik, Ljungby.
<br/>
<br/>Tillverkar vid fabrik i Ljungby
<br/>(Kronob. l.) velocipeddelar såsom styrstänger,
<br/>pedaler, sadelstolpar, skärmstag m. m.
<br/>
<br/>Telefon: 143. Postgiro: 98400.. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 70.
<br/>Tillv.-värde pr år: 700,000 kr. — Firman
<br/>etabl. 1918, bolag 1945.
<br/>
<br/>VerJcst. direktörer: Egon Sjöberg o.
<br/>Torsten Weidrup.
<br/>
<br/>*C. Ljungdahls Handels &amp; Fabriks
<br/>AB., Lerum.
<br/>
<br/>^ Färg-, ferniss- och kem.-teknisk fabrik
<br/>vid Lerum (Älvsb. l.). Tillverkar
<br/>grund-ningsfärger (»Ljunga-grund»), oljefärger,
<br/>matta lackfärger (»Täckofiat»),
<br/>bindemedel för färger (»Impentol»),
<br/>emulsionsfärger (»Impento»), emaljoljefärger
<br/>(»Ankarfärg»), emaljfärger (»Täcktolin»),
<br/>nitrocellulosalacker (»Nitrosa»),
<br/>maskinfärger, spackelfärg, patenterade
<br/>spackel-färgspreparat (»Spackolin»),
<br/>skeppsbot-tenfärger (»Ankaret»), dubbelkokt
<br/>linolja, limfärgspreparat, fennissor m. m.
<br/>
<br/>Inköps- och försäljningskontor:
<br/>Göteborg, S:t Eriksg. 4. Telegr.-adr.:
<br/>Spackolin, Göteborg. Telefon: Göteborg 174760.
<br/>Postgiro: 40110.
<br/>
<br/>Akt.-kap.: 165,000 kr. Antal
<br/>industriarb.: 26. Tillv.-värde pr år: 2,400,000 kr.
<br/>— Bolaget grundat 1917.
<br/>
<br/>Styrelse: ing. Oscar Ljungdahl, dir.
<br/>Gunnar Ringström, disp. Torsten
<br/>Ringström.
<br/>
<br/>Verkst. dir.: Gunnar Ringström.
<br/>
<br/>*AB. Sture Ljungdahl &amp; Co., Nybro.
<br/>
<br/>Kuvertfabrik och boktryckeri i Nybro
<br/>(Kalmar l.). Tillverkar kuvert av alla
<br/>slag. Firman driver även engroshandel
<br/>med pappersvaror.
<br/>
<br/>Telegr.-adr.: Ljungdahls, Nybro.
<br/>Telefon: »Ljungdahls fabriker». Postgiro:
<br/>9477. Avd.-kontor: Stockholm,
<br/>Wahren-dorffsg. 1, telefon: 114613; Göteborg:
<br/>Drottningg. 11, telefon: 134585; Malmö,
<br/>Jöns Filsg. 2, telefon: 72160.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 225. — Firman etabl. 1915.
<br/>
<br/>Styrelse: kontorschef Anders
<br/>Ljungdahl (ordf.), kontorist Evald Ljungdahl,
<br/>fabrikschef Ivar Ljungdahl, dir. Sture
<br/>Ljungdahl, kamrer A. W. Öländer.
<br/>Verkst. dir.: Sture Ljungdahl.
<br/>V. verkst. dir.: A. W. Öländer.
<br/>
<br/>Ljungdell, AB. Bröderna, Malmö.
<br/>
<br/>Se AB. Bröderna Ljungdell, Malmö.