Byggnad
<br/>
<br/>Krogh, civiling. Sten Liibeck, kapten Sten
<br/>Rudberg.
<br/>
<br/>Verkst. dir.: Hans Krogh.
<br/>
<br/>V. verkst. dir.: Sten Liibeck.
<br/>
<br/>Tehn. chef: Einar Almström.
<br/>
<br/>*Byggnads AB. Bror Eriksson, Visby.
<br/>
<br/>Entreprenadfirma för bostads- och
<br/>fabriksbyggnader, tunnel- och
<br/>bergrums-anläggningar.
<br/>
<br/>Telefon: 1491, 2031 o. 2491. Postgiro:
<br/>189911. — Akt.-kap.: 100,000
<br/>kr.—Prod.-värde pr år: 2,000,000 kr. — Firman
<br/>etabl. 1933, bolag 1945.
<br/>
<br/>Styrelse: dir. C.-E. Degerman (ordf.),
<br/>ing. Bror Eriksson, byggm. Arthur L.
<br/>Persson.
<br/>
<br/>Verkst. dir.: Bror Eriksson.
<br/>
<br/>Arbetschef: Arthur L. Persson.
<br/>
<br/>Kamrer: Carl-Bertil Stenström.
<br/>
<br/>*Byggnads AB. Hallström &amp; Nisses,
<br/>
<br/>Sundsvall.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader samt
<br/>för väg- och vattenbyggnadsarbeten.
<br/>
<br/>Telefon: »Efallström &amp; Nisses».
<br/>Postgiro: 82009. — Akt.-kap.: 400,000 kr.
<br/>Prod.-värde pr år: 12,000,000 kr. —
<br/>Firman etabl. 1929, bolag 1944.
<br/>
<br/>Styrelse: rådman G. Veländer (ordf.),
<br/>major Per Hallström, byggnadsing.
<br/>Anders Nisses.
<br/>
<br/>Verkst. direktörer: Anders Nisses o.
<br/>Per Hallström.
<br/>
<br/>Kamrer: Sven Backmann.
<br/>
<br/>Konstruktionschefer: för väg o.
<br/>vatten-byggnadsavd.: civiling. Åke Skoglund;
<br/>för husbyggnadsavd.: byggnadsing.
<br/>Karl-Axel Svenningson.
<br/>
<br/>* Byggnads AB. Ernst Järnfelt,
<br/>
<br/>Göteborg,
<br/>
<br/>Se Ernst Järnfelt, Byggnads AB.,
<br/>Göteborg.
<br/>
<br/>*Byggnads AB. Konstruktör,
<br/>
<br/>Gävle.
<br/>
<br/>Konstruerar och utför
<br/>fabriksbyggnader, vattenverksbyggnader, bro- och
<br/>kaj-byggnader, grundläggningar m. m.
<br/>
<br/>Telegr.-adr.: Konstruktör, Gävle.
<br/>Telefon: 8100. Postgiro: 263488.
<br/>
<br/>Akt.-kap.: 150,000 kr. Omsättn.-värde
<br/>pr år: 5,800,000 kr. —- Bolaget grundat
<br/>1914.
<br/>
<br/>Styrelse o. verkst. dir.: civiling. Justus
<br/>F. Hjorth.
<br/>
<br/>* Byggnads AB. V. Ltljenberg,
<br/>
<br/>Hörby.
<br/>
<br/>Byggnadsentreprenörfirma i Hörby
<br/>(Malmöh. l.) för industri- och
<br/>bostadsbyggnader, väg- och brobyggnader,
<br/>maskingrävning, vatten- och
<br/>avloppsledningar, cementgjuteri och snickerifabrik.
<br/>
<br/>Telefon: »Liljenbergs». . Postgiro:
<br/>163599. — Akt.-kap.: 75,000 kr.
<br/>Prod.-värde pr år: 3,000,000 kr. — Firman
<br/>etabl. 1890, bolag 1944.
<br/>
<br/>Styrelse: byggm. Viktor Liljenberg
<br/>(ordf.), ing. Gunnar Liljenberg, fru Ida
<br/>Liljenberg.
<br/>
<br/>Verkst. dir.: Viktor Liljenberg.
<br/>
<br/>Arbetschef: Gunnar Liljenberg.
<br/>
<br/>Kamrer: Arvid Lundin.
<br/>
<br/>*Byggnads AB. Aug. Netz,
<br/>
<br/>Linköping.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Telefon: 21077 o. 20477. Postgiro:
<br/>82382.
<br/>
<br/>Akt.-kap.: 80,000 kr. Prod.-värde pr åy:
<br/>2,000,000 kr. — Firman etabl. 1912,
<br/>bolag 1934.
<br/>
<br/>Styrelse: ing. Helge Netz (ordf.),
<br/>kamrer David Billeson, arkitekt Olow Nétz.
<br/>
<br/>Verkst. dir.: Helge Netz.
<br/>
<br/>Kamrer: David Billeson.
<br/>
<br/>*Byggnads AB. Oscar Ohlson, Borås.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m, m.
<br/>
<br/>Telefon: 10077. Postgiro: 133962. —
<br/>Akt.-kap.: 165,000 kr. Prod.-värde pr år:
<br/>3,000,000 kr. — Firman etabl. 1899, bolag
<br/>1931.
<br/>
<br/>Styrelse: ing. Oscar Ohlson (ordf.),
<br/>v. konsul Knut Evers, disp. Nils M.
<br/>Friden, ana jor N. A. Svensson.
<br/>
<br/>Verkst. dir.: Oscar Ohlson.
<br/>
<br/>*Byggnads AB. Svenska Betong,
<br/>
<br/>Linköping.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>husbyggnader, industribyggnader, bro- och
<br/>vattenbyggnader.
<br/>
<br/>Telegr.-adr.: Sveabetong, Linköping.
<br/>Telefon: 24798 o. 27398. Postgiro: 130402.
<br/>
<br/>Akt.-kap.: 25,000 kr. Prod.-värde år
<br/>1942: 1,190,000 kr. — Firman etabl. 1926
<br/>under namn AB. Stabilisator, nuv. namn
<br/>1936.
<br/>
<br/>Styrelse: kapten David Hesser, dir.
<br/>Alexius Kleist, dir. Olof Sahlin.
<br/>Verkst. dir.: David Hesser.
<br/>Arbetschef: ing. Erik Bergsten.
<br/>
<br/>