S urte—S välling
<br/>
<br/>tackjärnsgjutgods, bromsblock, ringar för
<br/>lokomotiv- och järnvägsvagnshjul,
<br/>hjulsatser för järnvägs- och spårvagnar
<br/>ävensom trallvagnshjul samt pressad plåt
<br/>såsom ångpannebottnar och separatorkulor.
<br/>
<br/>Huvudkontor: Surahammar. Postgiro:
<br/>13271. Hyttans # kontor: Kärrgruvan.
<br/>Egendomsförvaltningens kontor:
<br/>Surahammar.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 1,900. Tillv.-värde pr år: 30,000,000
<br/>kr.
<br/>
<br/>Bolaget, som grundades 1872, driver
<br/>sedan 1918 såväl järnbruks-,
<br/>jordbruks-och skogsbruks- som sågverksrörelsen i
<br/>kommission för Allmänna Svenska
<br/>Elektriska AB. i Västerås, som äger brukets
<br/>samtliga tillgångar.
<br/>
<br/>Styrelse: dir. J. S. Edström (ordf.),
<br/>dir. Thorsten Ericson, disp. Helge
<br/>Silverstolpe, disp. Claes Wahlund.
<br/>
<br/>Disp. o. verkst. dir.: Helge Silverstolpe.
<br/>
<br/>Chefer: för järnverket: övering. Y.
<br/>Törneman; för järnförsäljn.: intendent
<br/>Gustaf Johansson; för ekonomiavd.:
<br/>kamrer Fritz Andersson; för hyttor o.
<br/>gruvor: ing. Gustaf Wrangenberg; för
<br/>egendomsförvaltn.: jägm. Rickard
<br/>Alexanderson.
<br/>
<br/>*AB. Surte Glasbruk, Surte.
<br/>
<br/>Glasbruk i Surte (Älvsb. l.) och
<br/>Kungälv (Göteb. o. Bohus l.). Tillverkar
<br/>buteljer, flaskor och burkar.
<br/>
<br/>Huvudkontor: Surte. Telegr.-adr.:
<br/>Surte, Göteborg. Telefon: Göteborg
<br/>174000 o. Surte 14 o. 125. Postgiro:
<br/>77074. Ensamförsälj. för Sverige:
<br/>Buteljglasbrukens Försäljnings AB., Stockholm,
<br/>Birger Jarlsg. 2. Telefon: 619920 o.
<br/>619921.
<br/>
<br/>Akt.-kap.: 3,500,000 kr. Antal
<br/>industriarb.: 700. Tillv.-värde pr år: 12,000,000
<br/>kr.
<br/>
<br/>Firman, etabl. 1862, bolag 1906, äger
<br/>Kongelfs Glasbruks AB.
<br/>
<br/>Styrelse: frih. C.-G. Langenskiöld
<br/>(ordf.), löjtn. Oscar Ekman, dir. Per
<br/>Hemberg, dir. H. W. Söderman, dir. Ivar
<br/>Throndsen.
<br/>
<br/>Verkst. dir.: Per Hemberg.
<br/>
<br/>*AB. Svagdricksbryggeriet Sundsvall,
<br/>
<br/>Sundsvall.
<br/>
<br/>Tillverkar svagdricka.
<br/>
<br/>Telefon: 4422. Postgiro: 31110. —
<br/>Akt.-kap.: 100,000 kr. Arb.-antal: 6.
<br/>Tillv.-värde pr år: 95,000 kr. — Bolaget
<br/>grundat 1928.
<br/>
<br/>Styrelse:	dir. L. Valentin (ordf.),
<br/>
<br/>bryggm. K.	Johan Nilsson, disp. Bengt
<br/>Nygren.
<br/>
<br/>Disp.: K.	Johan Nilsson.
<br/>
<br/>C. H. Swahn Cjuteri &amp; Mek.
<br/>Verkstad AB., Borlänge.
<br/>
<br/>Gjuteri och mek. verkstad i Borlänge
<br/>(Kopparb. l.).
<br/>
<br/>Tillverkar elektr. motorpumpar. Utför
<br/>brunnsborrningar i jord och berg samt
<br/>entreprenörarbeten i gas, vatten och
<br/>värme.
<br/>
<br/>Telefon: Borlänge 10154 o. 10754.
<br/>Postgiro: 11186. — Akt.-kap.: 50,000 kr.
<br/>Antal industriarb.: 60. Tillv.-värde pr år:
<br/>800,000 kr. — Firman etabl. 1903, bolag
<br/>1945.
<br/>
<br/>Verkst. dir.: Carl H. Swahn.
<br/>
<br/>Kontorschef: kamrer Bernh. Norström.
<br/>
<br/>Isidor Svahn Pappers-Industri,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se AB. Kassablock, Isidor Svahn,
<br/>Pappersindustri, Hälsingborg.
<br/>
<br/>AB. Svalan Cykelfabrik, Falun.
<br/>
<br/>Tillverkar cyklar. Varumärke:
<br/>»Svalan».
<br/>
<br/>Telefon: 2402. Postgiro: 278547. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.:
<br/>20. — Bolaget grundat 1944.
<br/>
<br/>Styrelse o. verkst. dir.: John Eriksson.
<br/>
<br/>*Erik Sval I ing, Eskilstuna.
<br/>
<br/>Smidesfabrik. Tillverkar
<br/>skräddarsaxar, handplåtsaxar och trädgårdssaxar.
<br/>
<br/>Telegr.-adr.: Saxling, Eskilstuna.
<br/>Telefon: 30165. Postgiro: 74550. — Antal
<br/>industriarb.: 20. — Firman etabl. 1905.
<br/>
<br/>Chef: fabr. Erik A. Svalling.
<br/>
<br/>AB. N. Svalling, Eskilstuna.
<br/>
<br/>Smidesfabrik. Tillverkar kirurgiska
<br/>instrument, saxar och annat finsmide.
<br/>
<br/>Telefon: 34312. Postgiro: 171357.
<br/>Ensamförsälj. av kirurgiska instrument:
<br/>Kirurgiska Instrument Fabriks AB.
<br/>Kifa, Stockholm, Regeringsg. 31, telefon:
<br/>Instrument-Kifa.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 500,000 kr.
<br/>— Bolaget grundat 1938.
<br/>
<br/>Styrelse: disp. Nils Svalling (ordf.),
<br/>verkstadschef Hugo Broberg, ing. Einar
<br/>Särenholm.
<br/>
<br/>Disp.: N. Svalling.
<br/>
<br/>Verkstadschef: Hugo Broberg.