Ludvika—Lundh
<br/>
<br/>kontor: Timmernabben, Borgholm,
<br/>Färjestaden och Degerhamn. — Antal
<br/>industriarb.: 45. Årstillv.: 7,500 stds trävaror.
<br/>
<br/>—	Firman etabl. 1895.
<br/>
<br/>Ägare: grossh. Emil Th. Ludvigsson
<br/>(Förlösa).
<br/>
<br/>Disp.: Nils Westerberg (Kalmar).
<br/>
<br/>"Ludvika Bryggeri, Ludvika.
<br/>
<br/>Se AB. Sveabryggerier, Filipstad.
<br/>
<br/>"AB. Ludvika Ångsåg, Ludvika.
<br/>
<br/>Sågverk och hyvleri i Ludvika.
<br/>Tillverkar sågade och hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Ångsågen, Ludvika.
<br/>Telefon: 1357 o. 260. Postgiro: 75709.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 50. Årstillv.: 3,000 stds sågade
<br/>trävaror, varav 1,000 stds hyvlade. — Sågen
<br/>anlagd 1900, nuv. bolag stiftat 1918.
<br/>
<br/>Bolaget äges av Billeruds AB., Säffle,
<br/>varigenom inköp och försäljningar med
<br/>undantag för platsförsäljningen ske. (Se
<br/>detta bolag.)
<br/>
<br/>Styrelse: disp. Chr. Storjohann (ordf.),
<br/>dir. H. Dyster-Aas, dir. E. Vermcrantz.
<br/>
<br/>Verkst. dir.: Chr. Storjohann.
<br/>
<br/>Vice verkst. dir.: H. Dyster-Aas.
<br/>
<br/>Platschef: forstm. Gust. K. Åsryd.
<br/>
<br/>"Lugnviks Ångsåg, Björkåbruk.
<br/>
<br/>Se Björkå AB., Björkåbruk.
<br/>
<br/>"AB. Luleå Bryggeri, Luleå.
<br/>
<br/>Tillverkar malt, maltdrycker och
<br/>läskedrycker.
<br/>
<br/>Telegr.-adr.: Bryggeribolaget, Luleå.
<br/>Telefon: »Luleå bryggeri». Postgiro:
<br/>23265.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget, grundat 1908, äger Piteå
<br/>Bryggeri AB., Piteå.
<br/>
<br/>Styrelse: marinöverkommissarie Arthur
<br/>Wirström (ordf.), dir. Folke Burström,
<br/>tandl. Hugo Burström, generalkonsul
<br/>Curt Wirström.
<br/>
<br/>Verkst. dir. o. disp.: Folke Burström.
<br/>
<br/>Kassör: Carl F. Eriksson.
<br/>
<br/>Bryggm.: G. Sandgren.
<br/>
<br/>Luleå Järnverk, Luleå.
<br/>
<br/>Se Norrbottens Järnverk AB., Luleå.
<br/>
<br/>"Luleå Tegelbruks AB., Luleå.
<br/>
<br/>Tillverkar murtegel samt
<br/>träullsplat-tor vid Mariebergs Tegelbruk, Södra
<br/>Sunderbyn (Norrb. l.).
<br/>
<br/>Kontor: Luleå. Telefon: 4620.
<br/>Postgiro: 67723.
<br/>
<br/>Akt.-kap.: 135,000 kr. Antal
<br/>industriarb.: 50. Årstillv.: 1,8 milj. st. tegel. —
<br/>Bolaget, grundat 1902, äges av AB. Luleå
<br/>Kol &amp; Materialaffär.
<br/>
<br/>Styrelse: bankdir. Gunnar Dahlgren
<br/>(ordf.), dir. K. Beijer, adv. Thure Essen,
<br/>dir. Harald Lönnegårdh, dir. Oscar
<br/>Nyländer.
<br/>
<br/>Verkst. dir.: Oscar Nyländer.
<br/>
<br/>"Luleå Trämassefabrik, Luleå.
<br/>
<br/>Se Munksunds AB., Luleå.
<br/>
<br/>Luleå Varv &amp; Verkstäder, Luleå.
<br/>
<br/>Se Nya AB. Luleå Varv &amp; Verkstäder,
<br/>Luleå.
<br/>
<br/>"Lumalampan AB., Stockholm.
<br/>
<br/>Glödlampfabrik. Tillverkar elektr.
<br/>lampor såsom belysningslampor,
<br/>speciallampor, billampor, dvärglampor,
<br/>kvicksilver-ånglampor, lysämneslampor, glimlampor,
<br/>likriktarrör, elektriska
<br/>julgransbelysningar och terapilampor, elektr.
<br/>kontakter, elektroder, neonelektroder,
<br/>volfram-tråd, molybdentråd, hårdmetall,
<br/>dragskivor, ställbara dragmatriser, dragdornar
<br/>och andra dragverktyg. natriumvolframat,
<br/>natriummolybdat, ammoniumfluorid,
<br/>am-moniummolybdat, fosforvolframsyra,
<br/>lys-pulver, ävensom gjutmassor och cement
<br/>för elektrotekniska ändamål.
<br/>Varumärken: »Luma» o. »Lumant».
<br/>
<br/>Kontor: Lumavägen 6; post.-adr.:
<br/>Stockholm 20. Telegr.-adr. o. telefon:
<br/>»Lumalampan», Stockholm. Postgiro:
<br/>156690.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 1,000. — Bolaget, grundat 1930
<br/>under namn AB. Hammarbylampan, nuv.
<br/>namn 1942, äges av Kooperativa
<br/>Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson, ing. H. Schlott.
<br/>
<br/>Verkst. dir.: H. Schlott.
<br/>
<br/>Dir.-assist.: civiling. M. Hyström.
<br/>
<br/>Kontorschef: kamrer E. Edblad.
<br/>
<br/>Laboratoriechef: dr phil. G. Siljeholm.
<br/>
<br/>(Jfr annons efter Branschregistret.)
<br/>
<br/>"Aug. Lundhs Metallfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar kokkärl och andra
<br/>hushållsartiklar av aluminium.
<br/>
<br/>Telefon: 31817. — Antal industriarb.:
<br/>12. Tillv.-värde pr år: 215,000 kr. —
<br/>Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: fabr. Tore Lundh.