Lind—Lindberg
<br/>
<br/>Ivar Linds Eftr. Sågbladsfabrik,
<br/>
<br/>Torshälla.
<br/>
<br/>Tillverkar bandsågblad, handsågar,
<br/>vedsågar och sticksågar, sicklingar samt
<br/>filklo var.
<br/>
<br/>Telefon: Eskilstuna 55144. Postgiro:
<br/>•265335. — Antal industriarb.: 6.
<br/>Tillv.-värde pr år: 100,000 kr. — Firman etabl.
<br/>1930.
<br/>
<br/>Ägare o. chefer: fabr. Helmer Swärd
<br/>o. fabr. Vidar Andersson.
<br/>
<br/>*J. Linds Snickerifabriks AB., Gimo.
<br/>
<br/>Tillverkar byggnadssnickerier vid
<br/>fabrik i Gimo (Uppsala l.).
<br/>
<br/>Telefon: 18. Postgiro: 13667. —
<br/>Akt.-kap.: 45,000 kr. Antal industriarb.: 17.
<br/>Tillv.-värde pr år: 175,000 kr. — Firman
<br/>etabl. 1927, bolag 1944.
<br/>
<br/>Styrelse: fabr. Janne Lind (ordf.),
<br/>verkm. Ernst Thornberg, kamrer Harald
<br/>Thornberg.
<br/>
<br/>Verkst. dir.: J. Lind.
<br/>
<br/>Lindahl &amp; Co., Alvesta.
<br/>
<br/>Se Alvesta Glasbruk, Lindahl &amp; Oo.,
<br/>Alvesta.
<br/>
<br/>*AB. A. Lindahls Fabriker,
<br/>
<br/>Stockholm.
<br/>
<br/>Kemisk-teknisk^ fabrik. Tillverkar
<br/>tekniska och kosmetiska artiklar samt
<br/>kon-fektyrer och näringsmedel.
<br/>
<br/>Kontor o. ensamförsälj.: Alifabolaget
<br/>AB., JSTybrog. 27. Postadr.: Stockholm 5.
<br/>Telegr.-adr.: Alifabolaget, Stockholm.
<br/>Telefon: 670400. Postgiro: 4000.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 60. — Firman etabl. 1902, bolag
<br/>1932.
<br/>
<br/>Styrelse: ryttm. Erik Lindahl, disp.
<br/>Frithiof Lindahl.
<br/>
<br/>Verkst. dir.: Erik Lindahl.
<br/>
<br/>Disp.: Frithiof Lindahl.
<br/>
<br/>Försäljn.-chef: Arne Bjelkström.
<br/>
<br/>Fabrikschef: ing. Sture H. U.
<br/>Grönvall.
<br/>
<br/>Lindbacka AB., Örebro.
<br/>
<br/>Gummivarufabrik i Lindbacka, Örebro.
<br/>Tillverkar gummi klackar och -sulor samt
<br/>gummiplattor. Varumärke: »Liba».
<br/>
<br/>Telegr.-adr.: Liba, Örebro. Telefon:
<br/>19383. Postgiro: 161661. — Akt.-kap.:
<br/>80,000 kr. Antal industriarb.: 22. —
<br/>Bolaget grundat 1938.
<br/>
<br/>Styrelse: disp. Lennart Jonsson, dir.
<br/>Oösta Åqvist, dir. Torsten Åqvist.
<br/>
<br/>Verkst. dir.: Gösta Åqvist.
<br/>
<br/>AB. Lindberg Strå- &amp; Filthatt-
<br/>
<br/>fabrik, Örebro.
<br/>
<br/>Tillverkar dam- och barnhattar av strå
<br/>och filt.
<br/>
<br/>Huvudkontor: Örebro. Telegr.-adr.:
<br/>Hattlindberg, Örebro. Telefon: 10467.
<br/>Postgiro: 12606. Avd.-kontor: Stockholm,
<br/>Yasag. 15 o. 17, telefon: 114303;
<br/>Göteborg, Drottningg. 30, telefon: 176460;
<br/>Malmö, S. Förstadsg. 3, telefon: 14070.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 95. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1913.
<br/>
<br/>Styrelse: disp. Levi Malm (ordf.), fru
<br/>H. Béen, fru Lisa Lindberg.
<br/>
<br/>Disp.: Levi Malm.
<br/>
<br/>Avd.-chefer: i Stockholm: Josef
<br/>Dahlmark; i Göteborg: fröken Agda
<br/>Högberg; i Malmö: Hugo Lundquist.
<br/>
<br/>* Lindbergs Tryckeri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Boktryckeri och bokbinderi. Utför bok-,
<br/>illustrations-, broschyr- och
<br/>tidskriftstryck, affärs- och blankettryck m. m.
<br/>
<br/>Kontor: N. Smedjeg. 34. Telefon:
<br/>232295. Postgiro: 52208. — Akt.-kap.:
<br/>50,000 kr. Antal industriarb.: 73.
<br/>
<br/>Firman etabl. 1911, bolag 1921,
<br/>omändrat 1935.
<br/>
<br/>Styrelse; bankdir. II. Axen (ordf.),
<br/>disp. I. Borg, disp. II. Söder.
<br/>
<br/>Verkst. direktörer: I. Borg o. H. Söder.
<br/>
<br/>*Cust. Lindberg, Värnamo
<br/>Byggnadssnickeri, Värnamo.
<br/>
<br/>Se Värnamo Byggnadssnickeri, Gust.
<br/>Lindberg, Värnamo.
<br/>
<br/>*Lindberg &amp; Co., Eiektrofirman
<br/>Atermo, Göteborg.
<br/>
<br/>Se Eiektrofirman Atermo, Lindberg &amp;
<br/>Co., Göteborg.
<br/>
<br/>Lindbergs Mek. Verkstad, Storsjö.
<br/>
<br/>Se Bröderna Lindbergs Mek. Verkstad,
<br/>Storsjö.
<br/>
<br/>H. Lindbergs Mek. Verkstad AB.,
<br/>
<br/>Alvesta.
<br/>
<br/>Mek. verkstad och plåtslageri i Alvesta
<br/>(Kronob. l.). Tillverkar smiden,
<br/>tunnplåts- och massartiklar, rostfria arbeten
<br/>för mejerier, bagerier och restauranter,
<br/>diskbänkar och tvättrännor, kylskåp,
<br/>kyldiskar och kylrumsdörrar samt detaljer
<br/>därtill.
<br/>
<br/>o*