Elsvets—Enmiab oda
<br/>
<br/>*AB. El- och Cassvetsning, Göteborg.
<br/>
<br/>Tillverkar apparater och tillbehör för
<br/>såväl gas- som elektr. svetsning,
<br/>elektroder för elektr. ljusbågssvetsning och
<br/>metallarmatur för svetsning samt
<br/>framställer syrgas.
<br/>
<br/>Kontor: Frigången. Telegr.-adr.:
<br/>El-gasvets, Göteborg. Telefon: »Elgasvets».
<br/>Postgiro: 44915. Avd.-kontor:
<br/>Stockholm, Torsg. 41, telefon: 328275; Malmö:
<br/>Stortorget 17, telefon: 79345; Sundsvall,
<br/>telefon: 58100.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1938.
<br/>
<br/>Styrelse: dir. Carl Alfredson (ordf.),
<br/>kamrer H. Benjaminson, avd.-chef Rolf
<br/>Olsson, verkm. Yngve Åsberg.
<br/>
<br/>Verkst. dir.: Carl Alfredson.
<br/>
<br/>Kamrer: H. Benjaminson.
<br/>
<br/>Försäljn.-chef: B.-H. Berndtsson.
<br/>
<br/>Driftsing.: Ture Rehn.
<br/>
<br/>AB. El tron, Stockholm.
<br/>
<br/>Elektromek. verkstad. Tillverkar elektr.
<br/>motstånd, potentiometrar, mätinstrument,
<br/>elektr. materiel samt bakelitdetaljer.
<br/>Varumärke: »Eltron». Bolaget driver
<br/>även engroshandel med radiomateriel.
<br/>
<br/>Huvudkontor: Stockholm, Kronobergsg.
<br/>19. Telegr.-adr.: Eltron, Stockholm.
<br/>Telefon: 507993—94. Postgiro: 57325.
<br/>Avd.-kontor: Göteborg, Tegnérsg. 12, telefon:
<br/>186718.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 250,000 kr.
<br/>
<br/>—	Firman etabl. 1934.
<br/>
<br/>Verkst. dir.: Paul Richter.
<br/>
<br/>Kamrer: Wilh. Wernersson.
<br/>
<br/>Elvärme AB., Stockholm.
<br/>
<br/>Elektromek. verkstad i Ulvsunda.
<br/>Tillverkar elektr. värmeapparater såsom
<br/>spisar, kokplattor, kokhällar, kaminer,
<br/>termostater och strykjärn samt värmeskåp.
<br/>Varumärke: »Elva».
<br/>
<br/>Huvudkontor o. ensamförsäljn.:
<br/>Bröderna Engströms Elektr. AB., Stockholm,
<br/>Tunnelg. 28 B. Telefon: 280101. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 50.
<br/>
<br/>—	Bolaget grundat 1938.
<br/>
<br/>Styrelse: dir. Ernst Engström (ordf.),
<br/>ing. Gösta Burvik, dir. Nils Engström.
<br/>
<br/>Verkst. dir.: Ernst Engström.
<br/>
<br/>AB. Emaljskyltfabriken Svea,
<br/>
<br/>Fritsla.
<br/>
<br/>Tillverkar emaljerade plåtskyltar och
<br/>emaljerade kopparbokstäver vid fabrik i
<br/>Fritsla (Älvsb. l.).
<br/>
<br/>Telefon; Kinna 70059. Postgiro: 30390.
<br/>
<br/>—	Akt.-kap.: 15,000 kr. Antal
<br/>industriarb.: 10. — Firman etabl. 1910, bolag
<br/>1935.
<br/>
<br/>Verkst. direktörer: Arvid Nohlström o.
<br/>Carl J. Johansson.
<br/>
<br/>"Eminentverktyg, Brandstad &amp;
<br/>Mon-teen, Torshälla.
<br/>
<br/>Järn- och metallmanufakturfabrik.
<br/>Tillverkar verktyg såsom vinklar,
<br/>borrsvängar, bågfilsställningar, ställbara
<br/>hak-nycklar, drillapparater, skiftnycklar,
<br/>skruvstycken, ventilslipapparater,
<br/>avlopp srensare, slangklämmor m. fl. samt
<br/>hushållsartiklar såsom julgransfötter,
<br/>konservöppnare, osthyvlar,
<br/>potatisskala-re m. m. Varumärken: »EV» o.
<br/>»Eminent» (verktyg).
<br/>
<br/>Telefon: 55111 o. 55211. Postgiro:
<br/>84626. Antal industriarb.: 96.
<br/>Tillv.-värde pr år: 1,000,000 kr. — Firman
<br/>etabl. 1933.
<br/>
<br/>Ägare o. chefer: ing. M. Brandstad o.
<br/>ing. Morris Monteen.
<br/>
<br/>AB. Emmaboda Clasverk,
<br/>
<br/>Emmaboda.
<br/>
<br/>Fönsterglasverk i Emmaboda (Kalmar
<br/>1.). Tillverkar maskindraget fönsterglas.
<br/>
<br/>Telegr.-adr.: Glasverket, Emmaboda.
<br/>Telefon: 40 o. 200. Postgiro: 87345.
<br/>
<br/>Akt.-kap.: 315,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>—	Firman etabl. 1919, nuv. namn och
<br/>bolag 1933.
<br/>
<br/>Styrelse: dir. Eric Åfors (ordf.), teol.
<br/>dr Herbert Johansson, fru Greta Åfors.
<br/>
<br/>Verkst. dir.: Eric Åfors.
<br/>
<br/>AB. Emmaboda Husinrede,
<br/>
<br/>Emmaboda.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>inredningar vid snickerifabrik i Emmaboda
<br/>(Kalmar l.).
<br/>
<br/>Telefon: 230. Postgiro: 172830. —
<br/>Akt.-kap.: 87,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 200,000 kr. —
<br/>Bolaget grundat 1940.
<br/>
<br/>Disp.: Arthur Tarre.
<br/>
<br/>* Emmaboda Möbelfabrik, Carlsson,
<br/>Svensson &amp; Co., Emmaboda.
<br/>
<br/>Tillverkar möbler samt inredningar.
<br/>Specialiteter: höj- och utdragbara bord
<br/>samt sängkammarmöbler.
<br/>
<br/>Telefon: 35. Postgiro: 22492. — Antal
<br/>industriarb.: 37. Tillv.-värde pr år:
<br/>330,000 kr. — Firman etabl. 1907.
<br/>
<br/>Ägare o. chefer: fabr. Erik Svensson o.
<br/>fabr. Osvald Carlsson.
<br/>
<br/>