Pettersson
<br/>
<br/>Telefon: 64, 227 o. 278, } Postgiro:
<br/>21300.	^
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 900,000 kr.
<br/>— Bolaget grundat 1916.
<br/>
<br/>Styrelse o. verkst. dir.: S. Ählman.
<br/>
<br/>Inköps- o. försäljn,-chef: Carl Ählp&amp;an.
<br/>
<br/>"Erik Pettersons Stilgjuteri Eftr.,
<br/>
<br/>Stockholm:
<br/>
<br/>Tillverkar boktrycksstilar, lågmaterial
<br/>och mässingslinjer.
<br/>
<br/>Kontor: G:la Brog. 36. Telegr.-adr,:
<br/>Typus, Stockholm. Telefon: 105227.
<br/>Postgiro: 50893.
<br/>
<br/>Antal industriarb.: 10. Tillv.rvärde pr
<br/>år: 90,000 kr. — Firman etabl. 1889.
<br/>
<br/>Ägare: fabr. E. Menckel.
<br/>
<br/>E. Petterssons Träullsfabrik,
<br/>
<br/>Västanhede.
<br/>
<br/>Tillverkar träull, sågade trävaror och
<br/>lister vid fabrik i Västanhede
<br/>(Kopparb. l.).
<br/>
<br/>Telefon: 39. Postgiro: 9370. — Antal
<br/>industriarb.: 30. — Firman etabl, 1894.
<br/>
<br/>Ägare o. chef: fabr. Edvard Pettersson.
<br/>
<br/>*F. 0. Peterson &amp; Söner, Göteborg.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>affärshus, industribyggnader, bostadshus m. m.
<br/>
<br/>Kontor: Kyrkog. 10. Telegr.-adr.:
<br/>Fo-pos, Göteborg. Telefon: 131114, 138452 o.
<br/>138453. Postgiro: 47174.
<br/>
<br/>Firman etabl. 1870.
<br/>
<br/>Ägare o. chefer: arkitekt Sven Steen
<br/>o. arkitekt Jan Steen.
<br/>
<br/>Kontorschef: Hilding Forsberg.
<br/>
<br/>"Gunnar Petersson, Gullebo Snickeri.
<br/>
<br/>fabrik, Rottne.
<br/>
<br/>Se Gullebo Snickerifabrik, Gunnar
<br/>Petersson, Rottne.
<br/>
<br/>"Halvdan Petterssons Möbelsnickeri,
<br/>
<br/>Tibro.
<br/>
<br/>Tillverkar enrumsmöbler vid fabrik i
<br/>Tibro (Skarab. l.).
<br/>
<br/>Telefon: 100. Postgiro: 26977. —
<br/>Arb.-antal: 10. Tillv.-värde pr år: 105,000
<br/>kr. — Firman etabl. 1915.
<br/>
<br/>Ägare o. chef: fabr. Halvdan
<br/>Pettersson.
<br/>
<br/>John Pettersons Eftr., Juvelerare
<br/>
<br/>AB ^Stockholm.
<br/>
<br/>Se Juvelerare AB. John Pettersons
<br/>Eftr., Stockholm.
<br/>
<br/>"AB. J. A. Petterson &amp; Co.,
<br/>
<br/>Målsryd.
<br/>
<br/>Herrkonfektionsfabrik i Målsryd
<br/>(Älvsborgs l.). Tillverkar herrkläder.
<br/>
<br/>Telegr.-adr.: Pettersönerna, Målsryd.
<br/>Telefon: Borås 49080—81—82. Postgiro:
<br/>7$ 167. -
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 190 samt 60 hemarbetare.
<br/>Tillv.-värde pr år: 2,600,000 kr. — Firman
<br/>etabl. 1863, bolag 1910.
<br/>
<br/>Styrelse: dir. Elis Aronsson (ordf.),
<br/>ing. Per Martin, disp. Hjalmar Tholén.
<br/>
<br/>Verkst. dir.: Elis Aronsson.
<br/>
<br/>J. E. Petterssons Järnförädling,
<br/>
<br/>Hillerstorp.
<br/>
<br/>Tillverkar vid fabrik i Hillerstorp
<br/>(Jönköp. l.) kallvalsat band järn, skruv-
<br/>
<br/>krok, klädkrok, masonitépik m. m.
<br/>
<br/>Telefon: 37. Postgiro: 37375. — Antal
<br/>industriarb.: 10. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1921.
<br/>
<br/>Ägare o. chefer: fabr. J. Emil
<br/>Pettersson o. Erland Törefors.
<br/>
<br/>Prokurist: Erland Törefors.
<br/>
<br/>"AB. J. C. Peterssons Möbel- &amp;
<br/>Träindustri, Vaggeryd.
<br/>
<br/>Snickerifabrik i Vaggeryd (Jönköp. l.).
<br/>Tillverkar möbler och inredningar.
<br/>
<br/>Telefon: 31. Postgiro: 23503.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 59. Tillv.-värde pr år: 600,000 kr.
<br/>— Firman etabl. 1904, bolag 1922.
<br/>
<br/>Styrelse: fabr. J. Gustaf Petersson
<br/>(ordf.), kamrer Olof Bigner, fru Maja
<br/>Gustavsson.
<br/>
<br/>Verkst. dir.: J. G. Petersson.
<br/>
<br/>"AB. K. J. Pettersson &amp; Söner,
<br/>
<br/>Storvreta.
<br/>
<br/>Möbelfabrik i Storvreta (Uppsala l.).
<br/>Tillverkar bäddsoffor och dyschateller.
<br/>
<br/>Telefon: 14. Postgiro: 94428. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 310,000 kr. — Firman
<br/>etabl. 1934, bolag 1938.
<br/>
<br/>Styrelse: disp. Gösta A. Pettersson
<br/>(ordf.), fabr. Karl Julius Pettersson.
<br/>
<br/>Disp.: G. A. Pettersson.
<br/>
<br/>Verkstadschef: Karl-Erik Pettersson.
<br/>
<br/>Levi Peterson Industri AB.,
<br/>
<br/>Anderstorp.
<br/>
<br/>Mek. verkstad i Anderstorp (JonkÖp.
<br/>1.). Tillverkar lås och beslag för
<br/>res-effekter, dubbelnit, knappar samt mandel-