Nässjö—Nä äs
<br/>
<br/>150,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1943.
<br/>
<br/>Verkst. dir.: ing. Sven-Gösta Stenberg.
<br/>
<br/>"Nässjö Jästfabrik, Nässjö.
<br/>Se Svenska Jästfabriks AB., Stockholm.
<br/>
<br/>"AB. Nässjö Lådfabrik, Nässjö.
<br/>
<br/>Tillverkar lådbräder och lådor samt
<br/>hågade och hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Ply, Nässjö. Telefon: 999.
<br/>Postgiro: 136906. — Akt.-kap.: 100,000
<br/>fa. Antal industriarb.: 75. Tillv.-värde
<br/>pr år: 1,200,000 kr. — Bolaget grundat
<br/>1923.
<br/>
<br/>Styrelse: dir. Olle A. Fritz (ordf.),
<br/>»disp. Bertil Fritz, disp. Birger Fritz.
<br/>Verkst. dir.: Birger Fritz.
<br/>
<br/>"AB. Nässjö Möbelkompani, Nässjö.
<br/>
<br/>Tillverkar möbler, speciellt bord.
<br/>Telefon: 598 o. 798. Postgiro: 37039.
<br/>
<br/>—	Akt.-kap.: 5,100 kr. Arb.-antal: 12.
<br/>Tillv.-värde pr år: 100,000 kr. —
<br/>Firman etabl. 1919, bolag 1924.
<br/>
<br/>Styrelse: disp. Sixten Natrup (ordf.),
<br/>fru Siv Fogelberg, fru Elsa Natrup,
<br/>kontorist Sivert Natrup, fabr. Edvin
<br/>.^Svensson.
<br/>
<br/>Verkst. disp.: Sixten Natrup.
<br/>
<br/>"AB. Nässjö Stolfabrik, Nässjö.
<br/>
<br/>Tillverkar stolar och möbler för
<br/>matsalar, kaféer, samlingslokaler, sjukhus etc.
<br/>
<br/>Telegr.-adr.: Stolfabrik, Nässjö.
<br/>Telefon: 18 o. 293. Postgiro: 11595.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 235. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>Fabriken grundlagd 1870, bolag 1906,
<br/>nuv. bolag 1940.
<br/>
<br/>Styrelse: hovjägm. frih. W. Klingspor
<br/>(ordf.), ing. John Martins, adv. Hugo
<br/>Stenbeck.
<br/>
<br/>Verkst. dir.: John Martins.
<br/>Kamrer: Folke Rydin.
<br/>
<br/>Nässjö Tricotfabrik, Nässjö.
<br/>
<br/>Tillverkar trikåunderkläder.
<br/>Varumärke: »Wallo».
<br/>
<br/>Telegr.-adr.: Trieot, Nässjö. Telefon:
<br/>510. Postgiro: 30201. — Antal
<br/>industriarb.- 30. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: fabr. Gustaf Wahlin.
<br/>
<br/>"AB. Nässjö Yaddfabriker, Nässjö.
<br/>
<br/>Vaddfabriker i Nässjö och Bodafors
<br/>(Jönköp. l.). Tillverkar vadd och flock.
<br/>Specialitet: fetvadd för sjukhus.
<br/>
<br/>Telegr.-adr.: Vaddfabriken, Nässjö.
<br/>Telefon: 14. Postgiro: 7831.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 14. Tillv.-värde pr år: 550,000 kr.
<br/>— Firman etabl. 1887, bolag 1905.
<br/>
<br/>Styrelse: dir. Olle Fritz (ordf.), disp.
<br/>Bertil Fritz, disp. Birger Fritz.
<br/>
<br/>Verkst. dir.: Birger Fritz.
<br/>
<br/>"Nät-AB., Stockholm.
<br/>
<br/>Bolaget är försäljningsorgan för
<br/>för-zinkade järntrådnät tillverkade av
<br/>Gryt-göls Bruks AB., Grytgöl, Hjulsbro
<br/>Tråd-drageri &amp; Nätfabrik AB., Hjulsbro, och
<br/>Svenska Stängselnäts AB., Malmö.
<br/>
<br/>Kontor: Jakobsbergsg. 6. Telefon:
<br/>210881. — Akt.-kap.: 10,000 kr. —
<br/>Bolaget grundat 1929.
<br/>
<br/>Styrelse o. verkst. dir.: Bengt
<br/>Eiser-man.
<br/>
<br/>Kontorschef: Hjalmar Nettelbladt.
<br/>
<br/>Nättraby Bruks AB., Nättraby.
<br/>
<br/>Pappersbruk i Nättraby (Blekinge l.).
<br/>
<br/>Tillverkar sulfit- och sulfatpapper,
<br/>cellulosavadd, baby-blöjor, fönstervadd,
<br/>mjölkvadd och trasselvadd, hushållsrullar,
<br/>pappersservietter och -näsdukar samt
<br/>toalettpapper.
<br/>
<br/>Telegr.-adr.: Nettrabruk, Nättraby.
<br/>Telefon: 4. Postgiro: 168450.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 20. Årstillv.: 1,000 ton sulfitpapper
<br/>eller 700 ton cellulosavadd. — Bolaget
<br/>grundat 1940.
<br/>
<br/>Styrelse: dir. Sven Sandberg (ordf.),
<br/>fru Aina Sandberg.
<br/>
<br/>Verkst. dir. o. disp.: Sven Sandberg.
<br/>
<br/>"Nääs Fabriks AB., Tollered.
<br/>
<br/>Bomullsspinneri, blekeri och färgeri vid
<br/>Tollered (Älvsb. l.). Tillverkar
<br/>bomullsgarner och vigognegarner. Bolaget driver
<br/>jämväl sågverk, hyvleri, snickerifabrik
<br/>och kvarn samt idkar jordbruk och
<br/>skogshantering.
<br/>
<br/>Postadr.: Nääs fabrik, Tollered.
<br/>Telegr.-adr.: Nääsfabrik, Göteborg. Telefon:
<br/>Alingsås 453, Göteborg 174058 o. Tollered
<br/>15, 16 o. 17. Postgiro: 13294.
<br/>
<br/>Akt.-kap.: 3,200,000 kr. Antal
<br/>industriarb.: 400. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>Fabriken anlagd 1833, bolaget grundat
<br/>1880. Bolaget äger Alingsås
<br/>Bomulls-väfveri AB., Alingsås, och AB. Nordens
<br/>Textilfabrik, Borås.
<br/>
<br/>Styrelse: f. d. landshövd. Axel v.
<br/>Snei-dern (ordf.), civiling. Gunnar Berg,
<br/>ryttm. Nils Berg, greve Gösta Bonde,
<br/>överstelöjtn. Nils Ingvarsson.
<br/>
<br/>Verkst. dir.: Gunnar Berg.
<br/>
<br/>Kontorschef: Per Gustafson.