Bröderna
<br/>
<br/>Bröderna Petersson, Forsheda.
<br/>
<br/>Se Forshedaverken, Bröderna
<br/>Petersson, Forsheda.
<br/>
<br/>Bröderna Pettersson &amp; Co.,
<br/>
<br/>Klädesholmen.
<br/>
<br/>Se Marstrandsfjordens Konservfabrik,
<br/>Bröderna Pettersson &amp; Co., Klädesholmen.
<br/>
<br/>*Bröderna Pettersson, N. Petterssons
<br/>
<br/>Snickerifabrik, Hestra.
<br/>
<br/>Se N. Petterssons Snickerifabrik,
<br/>Bröderna Pettersson, Hestra.
<br/>
<br/>*Bröderna Peterssons
<br/>Snickerifabrik, Skillingaryd.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>Skillinga-ryd (Jönköp. l.).
<br/>
<br/>Telefon: 66. — Arb.-antal: 7. —
<br/>Firman etabl. 1910.
<br/>
<br/>Ägare o. chef: fabr. J. Albert Petersson.
<br/>
<br/>Bröderna Sandberg, Hallabro.
<br/>
<br/>Tillverkar bobiner och träleksaker vid
<br/>svarveri i Bälganet, Hallabro (Blekinge l.).
<br/>
<br/>Telefon: Bälganet 1. Postgiro: 165621.
<br/>— Antal industriarb.: 30. Tillv.-värde pr
<br/>år: 200,000 kr. — Firman etabl. 1910.
<br/>
<br/>Ägare o. chef: fabr. Janne Sandberg.
<br/>
<br/>Bröderna Sandberg, Mek. Verkstad,
<br/>
<br/>Kumla.
<br/>
<br/>Tillverkar halmpressar samt delar och
<br/>tillbehör till dyl. m. m. vid mek. verkstad
<br/>i Kumla (Örebro l.).
<br/>
<br/>Telefon: 70113. Postgiro: 28311. —
<br/>Antal industriarb.: 10. Tillv.-värde pr år:
<br/>115,000 kr. — Firman etabl. 1898.
<br/>
<br/>Ägare o. chef: fabr. Einar Sandberg.
<br/>
<br/>* Bröderna Sandbäck AB., Ljusdal.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>köksinredningar vid snickerifabrik i Ljusdal
<br/>(Gävleb. l.). Bolaget driver även
<br/>byggnads- och rörledningsverksamhet.
<br/>
<br/>Telefon: 1740. Postgiro: 10854. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>16. — Firman etabl. 1929, bolag 1939.
<br/>
<br/>Styrelse: dir. Jonas Sandbäck (ordf.),
<br/>kamrer Mårten Sandbäck, disp. Per
<br/>Sandbäck.
<br/>
<br/>Verkst. dir.: Jonas Sandbäck.
<br/>
<br/>Disp.: Per Sandbäck.
<br/>
<br/>*	Bröderna Sandstens Tryckeri,
<br/>
<br/>Göteborg.
<br/>
<br/>Utför boktryck och bokbinderiarbeten.
<br/>
<br/>Kontor: N. Larmg. 5. Telefon: 117816
<br/>o. 134150. Postgiro: 41583. — Arb.-antal:
<br/>15. Tillv.-värde pr år: 250,000 kr. —
<br/>Firman etabl. 1917.
<br/>
<br/>Ägare o. chef: boktryckare Eric
<br/>Sandsten.
<br/>
<br/>*	Bröderna Sandströms Skidfabrik,
<br/>
<br/>AB., Stochholm.
<br/>
<br/>Skidfabrik i Lindesberg. Tillverkar
<br/>skidor, skidstavar, kastspjut, diskusskivor,
<br/>bandy- och hockeyklubbor.
<br/>
<br/>Kontor: Stockholm, S:t Paulsg. 13.
<br/>Telegr.-adr.: Exportski, Stockholm.
<br/>Telefon: 440810. Postgiro: 3499.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 85. Tillv.-värde pr år: 650,000 kr.
<br/>— Firman etabl. 1910, bolag 1927.
<br/>
<br/>Styrelse: fabr. Albert Sandström, fabr.
<br/>Alfred Sandström, disp. Arne Sandström,
<br/>herr Bertil Sandström, fröken Gull
<br/>Sandström, herr Gösta Sandström.
<br/>
<br/>Verkst. direktörer: Alfred Sandström
<br/>o. Albert Sandström.
<br/>
<br/>Bröderna Skoogs Motorfabrik,
<br/>
<br/>Borlänge.
<br/>
<br/>Mek. verkstad i Borlänge (Kopparb.
<br/>1.). Tillverkar bensin- och
<br/>fotogenmotorer för marina och stationära ändamål.
<br/>Varumärke: »Solo».
<br/>
<br/>Telegr.-adr.: Motorfabriken, Borlänge.
<br/>Telefon: 10269. Postgiro: 24772. Antal
<br/>industriarb.: 75. — Firman etabl. 1908.
<br/>
<br/>Ägare o. chef: fabr. Aron Skoog.
<br/>
<br/>Kontorschef: Einar Skoog.
<br/>
<br/>Driftsing.: Harry Skoog.
<br/>
<br/>*	Bröderna Sparring’s
<br/>Kassaskåpsfabrik AB., Stockholm.
<br/>
<br/>Tillverkar kassaskåp, branddörrar,
<br/>arkiv- och biblioteksinredningar m. m.
<br/>
<br/>Kontor: Brännerig. 5. Telefon: 417467
<br/>o. 415315. Postgiro: 51077. — Akt.-kap.:
<br/>15,000 kr. Antal industriarb.: 25. —
<br/>Firman etabl. 1929, bolag 1936.
<br/>
<br/>Styrelse o. verkst. dir.: Birger Sparring.
<br/>
<br/>*	Bröderna Stern, Konfektions AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Se Konfektions AB. Bröderna Stern,
<br/>Norrköping.