Latexfabriken—Leidesdorffska
<br/>
<br/>Latexfabriken, Nordiska, Torekov.
<br/>Se Nordiska Latexfabriken, Torekov.
<br/>
<br/>"AB. Lauxein-Casco, Stockholm.
<br/>
<br/>Kem. tekn. fabrik i Sickla, Stockholm.
<br/>Tillverkar kallim, konsthartslim, färg,
<br/>bonvax, betningsmedel m. m.
<br/>Varumärken: »Casco», »Lauxein», »Lustra» o.
<br/>»Panogen» m. fl.
<br/>
<br/>Postadr.: Stockholm 11. Telegr.-adr.:
<br/>Cascobolag, Stockholm. Telefon: 440800.
<br/>Postgiro: 52544.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 6,000,000 kr.
<br/>— Firman etabl. 1929, nuv. namn 1930.
<br/>
<br/>Styrelse: disp. Lars Amundsen (ordf.),
<br/>ing. Petrus Hellman, adv. Wilhelm
<br/>Moberg, dir. C. A. Sikström.
<br/>
<br/>Verkst. dir.: Petrus Hellman.
<br/>
<br/>"Lavals Ångturbin, Saltsjö-Järla.
<br/>
<br/>Se AB. de Lavals Ångturbin,
<br/>Stockholm.
<br/>
<br/>Lavoné-fabriken, AB. Magnus
<br/>Jernberg, Karlstad.
<br/>
<br/>Kemisk-teknisk fabrik. Tillverkar
<br/>tekniska och kosmetiska artiklar, fria
<br/>läkemedel, bakpulver, malpreparat, tvätt- och
<br/>skurmedel m. m. Varumärke: »Lavoné».
<br/>
<br/>Telegr.-adr. o. telefon: Lavonéfabriken,
<br/>Karlstad. Postgiro: 83985. — Akt.-kap.:
<br/>50,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 600,000 kr. — Firman etabl.
<br/>1934.
<br/>
<br/>Disp.: Sven Hellman.
<br/>
<br/>Kontorschef: Ragnar Nordquist.
<br/>
<br/>Laxå Bruks AB., Laxå.
<br/>
<br/>Järnbruk med masugn och
<br/>lancashire-smedja, stålsandsverk, slaggullfabrik,
<br/>mek. verkstad och snickerifabrik vid
<br/>Rö-fors, sågverk, hyvleri och ångcentral vid
<br/>V:a Laxsjön (samtl. i Örebro l.).
<br/>
<br/>Tillverkar lancashiretackjärn,
<br/>gjuteri-tackjärn, smältstycken, stålsand, barends,
<br/>slaggull, sågade och hyvlade trävaror,
<br/>byggnadssnickerier m. m. Bolaget idkar
<br/>jämväl jordbruk och skogshantering, äger
<br/>elektr. kraftstationer samt trafikerar
<br/>Laxå-Röfors järnväg.
<br/>
<br/>Huvudkontor: Laxå. Telegr.-adr.:
<br/>Laxåbolaget, Laxå. Telefon: »Laxåbruk».
<br/>Postgiro: 77827.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 210. — Bruket anlagt 1642, bolag
<br/>1872, ombildat 1924.
<br/>
<br/>Styrelse o. direktion: dir. Axel
<br/>Emilson, disp. Carl Emilson o. ing. Solve
<br/>Emilson.
<br/>
<br/>Försäljn.-chef er: för järn: Sture
<br/>Olsson ; för trä o. slaggull: Ivar Stenberg.
<br/>
<br/>Inköpschef: Henry Blomqvist.
<br/>
<br/>"AB. Laxå Pappersbruk, Örebro.
<br/>
<br/>Tillverkar oblekt och blekt M.
<br/>G.-sul-fitpapper, blekt M. G.-kraftpapper,
<br/>omslags- och påspapper, butelj- och
<br/>toalettpapper samt paraffinerat och
<br/>mönster-tryckt papper vid fabrik i Laxå
<br/>(Örebro l.).
<br/>
<br/>Huvudkontor: Örebro. Ensamförsälj.
<br/>Johnson Hill AB., Örebro. Telegr.-adr.
<br/>o. telefon: »Johnsonhill, Örebro.
<br/>
<br/>Akt.-kap.: 110,000 kr. Antal industri
<br/>arb.: 80. — Bolaget grundat 1938.
<br/>
<br/>Styrelse: disp. Olof Johnson (ordf.),
<br/>dir. Erland Johnson, ing. Sigge
<br/>Ruden-gren.
<br/>
<br/>Verkst. dir.: Olof Johnson.
<br/>
<br/>Driftsing.: Sigge Rudengren.
<br/>
<br/>Le Carbone, Svenska AB.,
<br/>
<br/>Sundbyberg.
<br/>
<br/>Se Svenska AB. Le Carbone,
<br/>Sundbyberg.
<br/>
<br/>AB. Lee Bruk, Ed.
<br/>
<br/>Sågverk och hyvleri vid Ed (Lee
<br/>Ångsåg) (Älvsb. l.). Tillverkar sågade och
<br/>hyvlade trävaror. Bolaget driver även
<br/>skogshantering.
<br/>
<br/>Kontor: Ed. Telefon: Ed 28. Postgiro:
<br/>70723. — Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år:
<br/>700,000 kr. — Bolaget grundat 1910.
<br/>
<br/>Verkst. dir.: Ole Anker Rasch (Halden,
<br/>Norge).
<br/>
<br/>Förvalt.: Otto Sinclair.
<br/>
<br/>AB. Leidesdorffska
<br/>Fiskredskaps-fabriken, Stockholm.
<br/>
<br/>Tillverkar fiskdrag av metall,
<br/>hand-slagna och flätade revar, linor och snören,
<br/>metspön, håvar och andra fiskredskap,
<br/>monterar fisknät och skotar m. m.
<br/>Varumärke: »Kaleva».
<br/>
<br/>Kontor: Regeringsg. 4. Telegr.-adr.:
<br/>Leidesdorff, Stockholm. Telefon: 102226.
<br/>Postgiro: 1765. — Akt.-kap.: 125,000 kr.
<br/>— Firman etabl. 1861 i Göteborg, bolag
<br/>1898.
<br/>
<br/>Styrelse: civiling. Alb. Höekenström
<br/>(ordf.), grossh. Lars Dahlberg, dir. Carl
<br/>Edw. Leidesdorff.
<br/>
<br/>Verkst. dir.: C. Edw. Leidesdorff.
<br/>
<br/>322*
<br/>