Konga—Konst gödnings fabrik
<br/>
<br/>Antal industriarb.: 40 samt 60
<br/>hemarbetare. Tillv.-värde pr år: 350,000 kr. —
<br/>Firman etabl. 1939.
<br/>
<br/>Ägare o. chef: ing. Gustaf Eriksson.
<br/>
<br/>"Konga AB., Konga.
<br/>
<br/>Trähusfabrik i Konga (Kronob. l.).
<br/>Tillverkar monteringsfärdiga trähus m.m.
<br/>Bolaget idkar jämväl jordbruk och
<br/>skogsbruk.
<br/>
<br/>Telegr.-adr.: Konga, Ronneby. Telefon:
<br/>Tingsryd 13. Postgiro: 139807.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 140. — Bolaget, grundat 1888,
<br/>tillhör Klippan-koncernen.
<br/>
<br/>Styrelse: bankir Tage Cervin (ordf.),
<br/>bankdir. Allan Alexanderson, dir. P. Eg.
<br/>Gummeson, f. d. bankdir. H. K.
<br/>Laurit-zen, dir. Carl Joh. Malmros.
<br/>
<br/>Verkst. dir.: Carl Joh. Malmros.
<br/>
<br/>Driftsing.: Lennart Peterson.
<br/>
<br/>"Kongelfs Glasbruks AB., Kungälv.
<br/>
<br/>Se AB. Surte Glasbruk, Surte.
<br/>
<br/>"Konserverings AB. Atlantic,
<br/>
<br/>Mörrum.
<br/>
<br/>Konservfabrik i Mörrum (Blekinge l.).
<br/>Tillverkar marmelad, konserver av frukt,
<br/>grönsaker, kött och fisk; sillinläggningar
<br/>såsom kryddsill och gaffelbitar samt rökta
<br/>sillfiléer. Varumärke: »Atlantic».
<br/>
<br/>Telegr.-adr.: Atlanticbolag, Mörrum.
<br/>Telefon: »Atlantic». Postgiro: 130875.
<br/>
<br/>Akt.-kap.: 110,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1926.
<br/>
<br/>Styrelse: kapten Torsten Lundell
<br/>(ordf.), adv. R. Allmér, disp. Axel
<br/>Mejåre.
<br/>
<br/>Verkst. dir.: Axel Mejåre (Kalmar).
<br/>
<br/>Kamrer: John E. Johansson.
<br/>
<br/>Konservfabriken Bore, Lyse.
<br/>
<br/>Tillverkar ansjovis, kaviar, sill-, fisk
<br/>och fruktkonserver vid fabrik i Sjöbol,
<br/>Lyse (Göteb. o. Bohus l.). Varumärken:
<br/>3»Bore» o. Hof».
<br/>
<br/>Telefon: Lyse 175. Postgiro: 81009. —
<br/>Antal industri-arb.: 35. Tillv.-värde pr
<br/>år: 450,000 kr. — Firman etabl. 1932.
<br/>
<br/>Ägare o. chef: fabr. Carl Olsson.
<br/>
<br/>Disp.: Olof Olsson.
<br/>
<br/>"AB. Konservfabriken Findus, Bjuv.
<br/>
<br/>Tillverkar konserverade livsmedel, spec.
<br/>av frukt och grönsaker vid fabrik i Bjuv
<br/>(Malmöh. l.). Bolaget driver även
<br/>grönsaks- och fruktodlingar.
<br/>
<br/>31*
<br/>
<br/>Telegr.-adr.: Findus, Bjuv. Telefon:
<br/>46, 162, 163, 275 o. 276. Postgiro: 6190.
<br/>
<br/>Akt.-kap.: 60,200 kr. Antal industriarb.:
<br/>392. — Firman, etabl. 1905, är sedan 1942
<br/>kommissionärsbolag för AB.
<br/>Choklad-fabriken Marabou, Sundbyberg.
<br/>
<br/>Styrelse: disp. H. Throne-Holst (ordf.),
<br/>dir. Lars Anderfelt, kamrer Erik
<br/>Lindgren.
<br/>
<br/>Verkst. dir.: Lars Anderfelt
<br/>(Stockholm).
<br/>
<br/>Platschef: civiling. Tore Lauritzson.
<br/>
<br/>AB. Konservfabriken Sirius,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar kött-, fisk- och
<br/>grönsakskonserver vid fabriker i Göteborg och
<br/>Linköping. Specialiteter: ärtkonserver,
<br/>tomatbönor, fiskbullar och leverpastej.
<br/>Varumärke: »Sirius».
<br/>
<br/>Kontor: Göteborg, Byfogdeg. 11.
<br/>Te-legr.-adr.: Siricon, Göteborg. Telefon:
<br/>192130. Postgiro: 40969.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 80, varav i Göteborg 50. Tillv.-värde
<br/>pr år: 3,000,000 kr. — Bolaget grundat
<br/>1929.
<br/>
<br/>Verkst. dir.: civiling. Anders Wiberg.
<br/>
<br/>Försäljn.-chef: Albin Björklund.
<br/>
<br/>Kamrer: Gunnar Westin.
<br/>
<br/>"Konservfabrikerna, AB. Sveriges
<br/>Förenade, Göteborg.
<br/>
<br/>Se AB. Sveriges Förenade
<br/>Konservfabriker, Göteborg.
<br/>
<br/>Konservsönerna, P. &amp; L. Carlsson,
<br/>
<br/>Klädesholmen.
<br/>
<br/>Tillverkar grönsakskonserver,
<br/>sillkonserver, fiskbullar samt konserverade
<br/>skaldjur vid fabrik å Klädesholmen (Göteb.
<br/>o. Bohus l.).
<br/>
<br/>Telegr.-adr.: Konservsöner,
<br/>Klädesholmen. Telefon: 34 o. 54. Postgiro:
<br/>80820. Representanter: Alex H:hielm
<br/>Lundberg, Stockholm, Brunnsg. 18,
<br/>telefon: 110308; Eric Peterson, Malmö,
<br/>Stall-mästareg. 13, telefon: 75064.
<br/>
<br/>Antal industriarb.: 35. Tillv.-värde pr
<br/>år: 575,000 kr. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chefer: köpm. Pontus
<br/>Carlsson, köpm. Linus Carlsson o. köpm. Kurt
<br/>Carlsson.
<br/>
<br/>"Konstgödningsfabriks AB. i
<br/>Landskrona, Landskrona.
<br/>
<br/>Se AB. Förenade Superfosfatfabriker,
<br/>Hälsingborg.