S hyllb e rg—S Jcåne b ryg ge rie r
<br/>
<br/>Telegr.-adr.: Skyddskläder, Fristad.
<br/>Telefon: Borås 60016, 60126 o. 60055.
<br/>Postgiro: 720.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 85. — Bolaget grundat 1925.
<br/>
<br/>Styrelse: dir. John Magnuson (ordf.),
<br/>adv. T. Bertoldy.
<br/>
<br/>Verkst. dir.: J. Magnuson.
<br/>
<br/>"Skyiibergs Bruks AB.y SJcyllberg.
<br/>
<br/>Snickerifabrik och mek. verkstad vid
<br/>Skyllberg; järnmanufakturverk vid
<br/>Kårberg, Skyllberg, torvströfabrik vid
<br/>Mariedam (samtl. i Örebro l.).
<br/>
<br/>Tillverkar järntråd, taggtråd, staglinor,
<br/>press- och trådspik, sågade och hyvlade
<br/>trävaror, slipers, oimpregnerade och
<br/>impregnerade stolpar, sulfit- och sulfatved,
<br/>byggnadssnickerier, träkol, A- och B-tjära,
<br/>metanol, bränntorv, torvströ och torvmull.
<br/>Bolaget idkar jämväl jordbruk och
<br/>skogshantering och kvarnrörelse samt
<br/>distribution av elkraft.
<br/>
<br/>Telegr.-adr.: Skyllberg, Askersund.
<br/>Telefon: »Bruket», Skyllberg. Postgiro:
<br/>25870.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Arb.-antal:
<br/>800, varav 350 industriarb. Tillv.-värde
<br/>pr år: 8,000,000 kr.
<br/>
<br/>Bolaget grundat 1876.
<br/>
<br/>Representanter för järnvaror: i S t o c
<br/>k-holm: AB. Odelberg &amp; Olson, Kungsg.
<br/>4 A, telefon: »Odelbergolson»; Nils
<br/>Ahlgren AB., Skeppsbron 32, telefon: 207701
<br/>o. Rundquist &amp; Schultz AB., Slussplan 9,
<br/>telefon: »Rundquist &amp; Schultz»; i
<br/>Göteborg: Axel H. Ågren AB., St. Badhusg.
<br/>38, telefon: »Axel H. Ågren», o. Larsson,
<br/>Seaton &amp; Co. AB., Marieholmsg. 36,
<br/>telefon: »Larsson-Seaton»; i Falun: AB.
<br/>J. A. Göthes Järnvaruaffär, telefon:
<br/>»Göthes järn»; i Karlstad: Herman
<br/>Geijer &amp; Co. AB., telefon: 15445; för
<br/>export: Acierex AB., Stockholm,
<br/>Arse-nalsg. 2, telefon: 235355; för
<br/>trävaror: i Stockholm: Gustaf öhrn AB.,
<br/>Arsenalsg. 6, telefon: 104119; i
<br/>Göteborg: Harald Wennerberg, V. Hamng. 5,
<br/>telefon: 131017 o. AB. Trätälja, V.
<br/>Hamng. 5, telefon: 132142; i London:
<br/>Price &amp; Pierce, Ltd., 27, Clements Lane,
<br/>London E. C. 4.
<br/>
<br/>Styrelse: bruksäg. Ivan Svensson
<br/>(ordf.), bankdir. Wilhelm Graf (v. ordf.),
<br/>fru Valborg Hjelt, major Sten Sandgren.
<br/>
<br/>Verkst. dir.: Ivan Svensson.
<br/>
<br/>Kontorschef: B. Wirsén.
<br/>
<br/>Fabrikschef er: för
<br/>järnmanufakturverket: Gunnar Folkeson; för verkstäderna i
<br/>Skyllberg: ing. Olov Bergquist; för
<br/>sågverket : B. Modin; för kraftförvalt.: ing.
<br/>Carl Erik Andersson.
<br/>
<br/>Skogschef: jägm. Herman Eriksson.
<br/>
<br/>Skyltfabriken, AB. Svenska,
<br/>
<br/>Hagalund.
<br/>
<br/>Se AB. Svenska Skyltfabriken,
<br/>Hagalund.
<br/>
<br/>*Skyttorps Snickerifabrik, Shyttorp.
<br/>
<br/>Tillverkar trappor och
<br/>byggnadssnickerier, spec. köksinredningar, vid fabrik i
<br/>Skyttorp (Uppsala l.).
<br/>
<br/>Telefon: 14. Postgiro: 166420. —
<br/>Antal industriarb.: 40. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1927.
<br/>
<br/>Ägare o. chef: byggm. Gottfrid
<br/>Lindgren.
<br/>
<br/>Disp.: Sven Jansson.
<br/>
<br/>Skåne, AB. Tekniska Fabriken,
<br/>
<br/>Malmö.
<br/>
<br/>Se AB. Tekniska Fabriken Skåne,
<br/>Malmö. •
<br/>
<br/>"AB. Skånebryggerier,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Bryggerier i Hälsingborg, Eslöv,
<br/>Kristianstad (Finlands Bryggeri) och
<br/>Klippan (Kristianst. l.), Landskrona
<br/>(Krön-leins Bryggeri), Sölvesborg och
<br/>Ängelholm. Tillverkar öl, malt, läskedrycker
<br/>och kolsyrat vatten.
<br/>
<br/>Huvudkontor: Hälsingborg.
<br/>Telegr.-adr.: Skånebryggerier, Hälsingborg.
<br/>Telefon: 20740. Postgiro: 14260. Avd.-kontor
<br/>vid samtliga bryggerier. Ensamförsälj. av
<br/>malt: Christian Berner, Göteborg, St.
<br/>Nygatan 5, telefon: 171010.
<br/>
<br/>Akt.-kap.: 5,200,000 kr. Antal
<br/>industriarb.: 214, varav i Hälsingborg 59, i Eslöv
<br/>22, i Kristianstad 39, i Klippan 41, i
<br/>Landskrona 21, i Sölvesborg 10 och i
<br/>Ängelholm 22. Tillv.-värde pr år:
<br/>3,000,000 kr.
<br/>
<br/>Bolaget grundat 1918.
<br/>
<br/>Styrelse: f. d. landshövd. Johan Nilsson
<br/>(ordf.), v. konsul O. Löfwall (v. ordf.),
<br/>disp. Arvid Jönsson, dir. Anders
<br/>Krön-lein, dir. K.-E. Löfwall, disp. Nils
<br/>Rosander, dir. Ivar Sandberg.
<br/>
<br/>Verkst. dir.: K.-E. Löfwall.
<br/>
<br/>V. verkst. dir.: Arvid Jönsson.
<br/>
<br/>Kamrer: Kjell Stewénius.
<br/>
<br/>Disponenter:
<br/>
<br/>i Hälsingborg: K.-E. Löfwall;
<br/>
<br/>i Klippan: J. Sonesson;
<br/>
<br/>i Landskrona: Hugo Aspegrén;
<br/>
<br/>i Ängelholm: Nils Rosander;
<br/>
<br/>i Eslöv: S. Hacksell;
<br/>
<br/>i Kristianstad: Gustav Rosander;
<br/>
<br/>i Sölvesborg: E. Alsén.