Dahlkarlshytte—• Dala
<br/>
<br/>*	Dahl kar Ishytte AB., Ludvika.
<br/>
<br/>Kalkugn, dolomitbrytning samt elektr.
<br/>vattenkraftstation vid Dalkarlshyttan
<br/>(Örebro l.). Bolaget idkar jämväl
<br/>jordbruk, sågverks- och kvarnrörelse.
<br/>
<br/>Huvudkontor: Ludvika. Telegr.-adr.:
<br/>Dalkarlshytta, Ludvika. Telefon:
<br/>Ludvika 2006—09 o. Lindesberg 18 o. 1019.
<br/>Postgiro: 77759.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 70. — Bruket anlagt på 1500-talet,
<br/>nuv! bolag grundat 1898.
<br/>
<br/>Styrelse: majoren frih. Carl S:spn
<br/>Leijonhufvud (ordf.), överstelöjtn. frih.
<br/>Gustaf v. Friesendorff (v. ordf.), adv.
<br/>Hugo Stenbeck.
<br/>
<br/>Verkst. dir. o. disp.: B. Stein.
<br/>
<br/>AB. Dahlqvist &amp; Co., Borås.
<br/>
<br/>Sängfabrik. Tillverkar turistsängar,
<br/>soffor, schäslonger samt ottomaner med
<br/>rostfria ståltrådsbottnar.
<br/>
<br/>Telefon: 10830. Postgiro: 10630. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.:
<br/>30. — Firman etabl. 1920, bolag 1932.
<br/>
<br/>Styrelse: disp. Eric V. Magnusson
<br/>(ordf.), byggm. Arvid Andersson.
<br/>
<br/>Disp.: Torsten Arvidson.
<br/>
<br/>Kontorschef: Bengt Arvidson.
<br/>
<br/>*Dahlqvist &amp; Co., Snickerifabrik,
<br/>
<br/>Burträsk.
<br/>
<br/>Tillverkar fönster, dörrar och
<br/>inredningar samt överbyggnader för lastbilar
<br/>vid fabrik i Burträsk (Västerb. l.).
<br/>
<br/>Telefon: 59. — Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1921.
<br/>
<br/>Ägare o. chef: fabr. Karl Viktor
<br/>Dahlqvist.
<br/>
<br/>Hans Dahlstedts Kassaskåpsfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Kassaskåpsfabrik i Kungsör
<br/>(Västmanl. l.). Tillverkar kassaskåp,
<br/>arkiv-och inmurningsskåp, förvaringsskåp,
<br/>hyllor och inredningar i stål, brand-,
<br/>arkiv-och kassavalvsdörrar m. m. Varumärke:
<br/>»Hadak».
<br/>
<br/>Kontor: Eskilstuna. Telefon: 35054 o.
<br/>34382. Postgiro: 264261. — Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 350,000
<br/>kr, — Firman etabl. 1944.
<br/>
<br/>Ägare o. chef: fabr. Hans Dahlstedt.
<br/>
<br/>*	Dahlström &amp; Löfgren, Motala
<br/>
<br/>verkstad.
<br/>
<br/>Tillverkar gjutmodeller, karosserier för
<br/>
<br/>rälsbussar och skåpvagnar m. m. vid
<br/>fabrik i Motala verkstad (Östergötl. l.).
<br/>
<br/>Telefon: Motala 219. Postgiro: 28358.
<br/>
<br/>—	Antal industriarb.: 26. — Firman
<br/>etabl. 1908.
<br/>
<br/>Ägare: fabr. Oscar Löfgrens sterbhus.
<br/>Chef: Olof Löfgren.
<br/>
<br/>AB. Dakrysol, Malmö.
<br/>
<br/>Kem. teknisk fabrik. Tillverkar
<br/>hårvatten. Varumärke: »Dakrysol».
<br/>
<br/>Kontor: Slussg. 1. Telefon: 10526.
<br/>
<br/>—	Akt.-kap.: 30,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 120,000 kr. — Bolaget
<br/>grundat 1932.
<br/>
<br/>Verkst. dir.: kamrer Fredrik Jonson.
<br/>
<br/>*Dala Flöda Snickerifabrik,
<br/>
<br/>Dala-Floda.
<br/>
<br/>Se Axel Eriksson &amp; Co. Snickeri AB.,
<br/>Dala-Floda.
<br/>
<br/>AB. Dala Mek. Spisbrödsbageri,
<br/>
<br/>Säter.
<br/>
<br/>Tillverkar spisbröd och knäckebröd.
<br/>
<br/>Telegr.-adr.: Dalabageriet, Säter.
<br/>Telefon: »Säterbröd». Postgiro: 21480. Repr.
<br/>i Gävle: Ludvig Ericsson &amp; Co. AB.,
<br/>telefon: 1113.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 30. Årstillv.: 1,000,000 kg bröd. —
<br/>Bolaget grundat 1902.
<br/>
<br/>Styrelse: bankkamrer Johannes
<br/>Ohlsson (ordf.), disp. J. Gråhns, fabr.
<br/>Bernhard Johansson, byggm. Evald
<br/>Lindström.
<br/>
<br/>Verkst. dir.: J. Gråhns.
<br/>
<br/>AB. Dala Skinnindustri, Säter.
<br/>
<br/>Tillverkar handskar, skinnkläder,
<br/>portföljer, shoppingväskor, sadelskydd för
<br/>cyklar m. m.
<br/>
<br/>Telefon: 203. Postgiro: 84767. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 225,000 kr. — Firman
<br/>etabl. 1931, bolag 1938.
<br/>
<br/>Disp.: E. Ljusterdal.
<br/>
<br/>Dala Spegelfabrik AB., Falun.
<br/>
<br/>Tillverkar spegelglas, speglar samt
<br/>ramlister och ramar.
<br/>
<br/>Telefon: 3100. Postgiro: 164173. Repr.
<br/>i Stockholm: Harald Swedberg AB.,
<br/>Bö-belnsg. 16 B; telefon: 305650.
<br/>
<br/>Akt.-kap.: 50,600 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 160,000 kr.
<br/>— Bolaget grundat 1939.
<br/>
<br/>Verkst. dir.: Nestor Eriksson.