Dockans—Dordi
<br/>
<br/>Postadr.: Kallinge station.
<br/>Telegr.-adr.: Djupafors, Ronneby. Telefon:
<br/>»Djupafors bruk». Postgiro: 72456.
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb.: 125. Årstillv.: 10,000 ton papp o.
<br/>kartong. — Bolaget, grundat 1868, äges
<br/>av Sydsvenska Kraft AB.
<br/>
<br/>Styrelse: dir. Emil Olsson (ordf.),
<br/>riks-dagsm. Edvin Berling (v. ordf.),
<br/>riks-dagsm. Olof Andersson, dir. Jonte
<br/>Hult-krantz, lokförare F. Hägertz, expeditör
<br/>Per Larsson, civiling. Carl-Axel Nilsson,
<br/>lektor Sven Olsson, riksdagsm. Wald.
<br/>Olsson, ombudsm. Nils O. Persson,
<br/>om-budsm. Harald Sclioug.
<br/>
<br/>Disp.: G. C. Hansen.
<br/>
<br/>Driftsing.: B. Gullberg.
<br/>
<br/>Kamrer: Nils Johnsson.
<br/>
<br/>Dockans Fabriks AB.,
<br/>
<br/>Söderköping.
<br/>
<br/>Mek. verkstad, förnicklings- och
<br/>snickerifabrik. Tillverkar som specialitet
<br/>barnvagnar samt utför pressarbeten.
<br/>
<br/>Fabrikskontor: Söderköping. Telefon:
<br/>435. Affärskontor: Norrköping, Borgsg.
<br/>5, telefon: 20297. Postgiro: 131783.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 300,000 kr.
<br/>— Bolaget grundat 1936.
<br/>
<br/>Styrelse o. verkst. dir:: Erik
<br/>Wäs-ström (Norrköping).
<br/>
<br/>* Domkraft AB, Nike, Eskilstuna.
<br/>
<br/>Mek. verkstad och aduceringsgjuteri.
<br/>Tillverkar mekaniska och hydrauliska
<br/>lyftaggregat, spec. automobildomkrafter
<br/>och hydrauliska frisörstolar samt
<br/>adu-ceringsgods såväl obearbetat som
<br/>färdigbearbetat. Varumärke: »Nike».
<br/>
<br/>Telegr.-adr.: Nikedomkraft, Eskilstuna.
<br/>Telefon: 32439, 34469, 35669 o. 30811.
<br/>Postgiro: 85282.
<br/>
<br/>Akt.-kap.: 550,000 kr. Antal
<br/>industriarb.: 105. — Fabriken anlagd 1926, bolag
<br/>1937. Bolaget tillhör Kooperativa
<br/>Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Eclstam, dir. G. Osvalcl,
<br/>dir. Ernst Persson.
<br/>
<br/>Disp.: fabr. Herbert Landin.
<br/>
<br/>*Domnarfvets Jernverk, Domnarvet.
<br/>
<br/>Järn- och stålverk med elektr. och
<br/>bläs-termasugnar, elektr. stålugnar, elektr.
<br/>legeringsugnar, stålgjuteri, valsverk, mek.
<br/>verkstad, plåtslageriverkstad,
<br/>manufaktursmedja, elektrodfabrik, tegelbruk m. m.
<br/>i Borlänge.
<br/>
<br/>Tillverkar stångjärn, fason järn, balkar,
<br/>räls, plåt, fartygsplåt, band järn, val st råd,
<br/>ledningstråd, svetsningstråd,
<br/>svetselektroder, rälsspik, vägtrummor, stålgjutgods
<br/>samt thomasfosfat och syrgas.
<br/>
<br/>Telegr.-adr.: J ernverket, Domnarvet.
<br/>Telefon: »Domnarfvets Jernverk»,
<br/>Borlänge. — Antal industriarb.: 2,700.
<br/>Årstillv.: 200,000 ton järnvaror.
<br/>
<br/>Järnverket, som anlades 1873—78, äges
<br/>av Stora Kopparbergs Bergslags AB. (se
<br/>detta bolag).
<br/>
<br/>Verkschef: dir. Sixten Wohlfahrt.
<br/>
<br/>Övering.: Sven v. Hofsten.
<br/>
<br/>Försäljn.-chef: intendent Bror Hanson.
<br/>
<br/>Domsands Verkstads AB., Bankeryd.
<br/>
<br/>Tillverkar pressade massartiklar för
<br/>radio- o. elarmatur, penselringar m. m.,
<br/>hel- och halvautomatiska pressverktyg,
<br/>slidmatningar för excenterpressar,
<br/>specialmaskiner m. m. vid mek. verkstad i
<br/>Bankeryd (Jönköp. l.).
<br/>
<br/>Telefon: 194. Postgiro: 173799. ■ —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>35. Tillv.-värde pr år: 425,000 kr. —
<br/>Firman etabl. 1941.
<br/>
<br/>Verkst. dir.: fabr. Eskil H. Bengtson.
<br/>
<br/>Kamrer: Peter Räf.
<br/>
<br/>* Domsjö Ångsåg o. Sulfitfabrik,
<br/>
<br/>Domsjöverken.
<br/>
<br/>Se Mo och Domsjö AB., Stockholm o.
<br/>Härnösand.
<br/>
<br/>*Dorclt, Bäcksin &amp; Co:s AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Färg-, ferniss- och kem.-tekn. fabrik
<br/>
<br/>vid Agnesberg (Älvsb. l.).
<br/>
<br/>Tillverkar lack-, olje-, sprit- och
<br/>cellulosafärger, synt. klarlacker och
<br/>lackfärger, fernissor alla slag, cellulosalacker,
<br/>klorkautschukfärger, rostskydds- och
<br/>maskinfärger, torkmedel, ugnslacker,
<br/>puts-och polérmedel, kem. tekn. artiklar m. m.
<br/>Varumärken: Ariman, Diabol, Chinalack,
<br/>D. B. C., Dorsin, Metrol, Faktor,
<br/>Herku-les, Solitaire, Spar-Var, 2350, Nepi Matt,
<br/>Neptulin, Neptun, Nicol, Synpal,
<br/>Vieto-rit m. fl.
<br/>
<br/>Huvudkontor: Göteborg, N. Hamng. 24.
<br/>Telegr.-adr.: Dorch, Göteborg. Télefon:
<br/>»Dorch Bäcksin». Postgiro: 44000.
<br/>Avd.-kontor: Stockholm, Brunkebergsg. 3,
<br/>telefon: 102456; Malmö: Hermansg. 7,
<br/>telefon: 18770.
<br/>
<br/>Akt.-kap.: 1,250,000 kr. Antal
<br/>industriarb.: 125. — Firman etabl. 1889, bolag
<br/>1897.
<br/>
<br/>