A rnb er g—A rvika
<br/>
<br/>Avd.-chef er: i Stockholm: civiling. Bo
<br/>Ekelund; i Göteborg: civiling. Sven B.
<br/>Askling; i Norrköping: ing. I. Rustner;
<br/>i Örebro: ing. J. S. Ekhem; i Skövde:
<br/>ing. G. Alvemo.
<br/>
<br/>Arnbergs Fabriks AB., Höganäs.
<br/>
<br/>Damkonfektionsfabrik och
<br/>konstsilke-väveri i Höganäs (Malmöh. l.).
<br/>Tillverkar korsetter, bysthållare m. m.
<br/>
<br/>Telefon: 2 o. 250. Postgiro: 8597. —
<br/>Akt.-kap.: 300,000 kr. Tillv.-värde pr år:
<br/>3,500,000 kr. — Firman etabl. 1894, bolag
<br/>1941.
<br/>
<br/>Verkst. dir.: konsul Olof Arnberg.
<br/>
<br/>Disp.: Max O. Arnberg.
<br/>
<br/>*Arnerot, AB. Bröderna, Stockholm.
<br/>
<br/>Se AB. Bröderna Arnerot, Stockholm.
<br/>
<br/>AB. Arno, Malmö.
<br/>
<br/>Mek. verkstad. Tillverkar maskiner för
<br/>garverier, lädervarufabriker och
<br/>päls-skinnsberederier samt olika slags
<br/>specialmaskiner. Bolaget driver även
<br/>engroshan-&lt;iel med tillbehör för garveriindustrin.
<br/>
<br/>Kontor: Carlsg. 5. Telegr.-adr.: Arno,
<br/>Malmö. Telefon: 72220. Postgiro: 148734.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1942.
<br/>
<br/>Verkst. dir.: ing. Gösta Mårtensson.
<br/>
<br/>*Aroma, Kolafabriken, Stockholm.
<br/>
<br/>Se Kolafabriken Aroma, Stockholm.
<br/>
<br/>Aronsdals Färgeri, H. Crauers,
<br/>
<br/>Partille.
<br/>
<br/>Färgar och bleker bomull, ylle, silke,
<br/>jute, lin och hampa i korsrullar, hank,
<br/>bommar och väv vid fabrik i Partille
<br/>(Göteb. o. Bohus l.).
<br/>
<br/>Telefon: Göteborg 174083 o. Partille 26.
<br/>Postgiro: 30129. — Antal industriarb.:
<br/>30. Prod.-värde pr år: 750,000 kr. —
<br/>Firman etabl. 1869.
<br/>
<br/>Chef: disp. Bertil Grauers.
<br/>
<br/>A. K. Aronzons Bokbinderi,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför bokbinderiarbeten samt tillverkar
<br/>kartonger.
<br/>
<br/>Kontor: Bryggarg. 17. Telefon: 110453
<br/>
<br/>—54. Postgiro: 151052. — Antal
<br/>industriarb.: 73. Tillv.-värde pr år: 716,000 kr. —
<br/>Firman etabl. 1888.
<br/>
<br/>Ägare o. chef: fabr. Henrik Ljunggren.
<br/>
<br/>AB. Arosverken, Västerås.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>verktygsmaskiner och utför maskinrenoveringar.
<br/>
<br/>Telefon: 34226. Postgiro: 177449. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.:
<br/>50. Tillv.-värde pr år: 500,000 kr. —
<br/>Bolaget grundat 1940.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. E. Edvin
<br/>Eriksson.
<br/>
<br/>*Arvika Bryggeri AB., Arvika.
<br/>
<br/>Tillverkar malt- och läskedrycker samt
<br/>mineralvatten.
<br/>
<br/>Telefon: 5 o. 1075. Postgiro: 31823.
<br/>
<br/>—	Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 21. Tillv.-värde pr år: 140,000 kr.
<br/>
<br/>—	Bryggeriet anlagt 1856, bolag 1906.
<br/>Styrelse: disp. E. G. Riilcker (ordf.),
<br/>
<br/>revisor Yngve Holmgren, kamrer Artur
<br/>Riilcker.
<br/>
<br/>Disp.: E. G. Riilcker.
<br/>Kamrer: Artur Riilcker.
<br/>Bryggm.: Ivar Lydén.
<br/>
<br/>Arvika Metallfabrik, Arvika.
<br/>
<br/>Tillverkar metallgjutgods och armatur
<br/>samt utför värmelednings- och
<br/>sanitets-tekniska anläggningar.
<br/>
<br/>Telegr.-adr.: Metallfabriken, Arvika.
<br/>Telefon: 218. Postgiro: 262831. —
<br/>Arb.-antal: 28. Omsättningsvärde pr år:
<br/>300,000 kr. — Firman etabl. 1910.
<br/>
<br/>Ägare o, chef: ing. Harry Nilsson.
<br/>
<br/>*AB. Arvika Redskapsfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Stål- och järnmanufakturverk i Arvika.
<br/>Tillverkar handredskap såsom högafflar,
<br/>grepar, hackor, spadar och skyfflar,
<br/>skogs-kulturredskap, trädgårdsredskap, yxor
<br/>och bilor (märken: »Thor», »Diamond»
<br/>m. fl.), svartsmiden m. m. samt skaft för
<br/>handredskap och yxor, vevhandtag för
<br/>separatorer och köttkvarnar m. m. Utför
<br/>på beställning alla slags handredskap och
<br/>yxor samt fasonsmide. Varumärke:
<br/>»Ar fa».
<br/>
<br/>Huvudkontor: Eskilstuna. Telegr.-adr.:
<br/>Spade, Eskilstuna. Telefon: 37440.
<br/>Postgiro: 83183. Fabrikskontor: Arvika.
<br/>Telegr.-adr.: Spade, Arvika. Telefon: 270.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 700,000 kr.
<br/>— Bolaget grundat 1923.
<br/>
<br/>Styrelse: kapten Peter A.
<br/>Schollin-Borg (ordf.), dir. Eric Benson, löjtn.
<br/>Alexis Gyllenberg, disp. Arvid H.
<br/>Nilsson, med. lic. I. Ryott-Iohnson, bergsing.
<br/>Allan Schollin-Borg, civiling. Gunnar
<br/>
<br/>■Jr