Strömbergshyttan—Strömsfors
<br/>
<br/>"AB. Strömbergshyttan,
<br/>
<br/>Hovmantorp.
<br/>
<br/>Glasbruk vid Hovmantorp (Kronob. l.).
<br/>Tillverkar slätt och slipat samt vitt och
<br/>färgat prydnads- och hushållsglas.
<br/>Varumärke: »Strömbergshyttan».
<br/>
<br/>Telegr.-adr.: Esshyttan, Växjö.
<br/>Telefon: 32. Postgiro: 99131.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 700,000 kr.
<br/>— Firman etabl. 1933, bolag 1946.
<br/>
<br/>Styrelse: fru Asta Strömberg, disp.
<br/>Eric Strömberg.
<br/>
<br/>Disp.: Eric Strömberg.
<br/>
<br/>"Strömma Bomulls Spinneri AB.,
<br/>
<br/>Karlshamn.
<br/>
<br/>Spinneri, väveri och färgeri. Tillverkar
<br/>bomullsgarn samt oblekta, blekta,
<br/>färgade och kulörta bomullsvävnader.
<br/>
<br/>Huvudkontor: Karlshamn. Telegr.-adr.:
<br/>Strömma, Karlshamn. Telefon: 65 o. 689.
<br/>Postgiro: 8102. Avd.-kontor: Stockholm,
<br/>Apelbergsg. 50, telefon: 100342—45;
<br/>Göteborg, Smedjeg. 2 &amp; 4, telefon: 170295.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>Firman, grundad 1831, bolag 1867,
<br/>äger AB. Strömma Trikåfabrik,
<br/>Karlshamn.
<br/>
<br/>Styrelse: kommendör Sven Fredholm,
<br/>godsförvalt. Sven E. Hellerström, disp.
<br/>Harald Hygrell, major Erik Janzén.
<br/>
<br/>Disp.: Harald Hygrell.
<br/>
<br/>AB. Strömma Trikåfabrik,
<br/>
<br/>Karlshamn.
<br/>
<br/>Tillverkar strumpor vid fabrik i
<br/>Strömma, Karlshamn (Blekinge l.).
<br/>
<br/>Telefon: 65 o. 689. — Akt.-kap.: 101,000
<br/>kr. Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 425,000 kr.
<br/>
<br/>Firman, etabl. 1911, är dotterbolag till
<br/>Strömma Bomulls Spinneri AB.,
<br/>Karlshamn, och försäljer hela sin tillverkning
<br/>genom detta bolag.
<br/>
<br/>Styrelse: kommendör Sven Fredholm,
<br/>godsförvalt. Sven E. Hellerström, disp.
<br/>Harald Hygrell.
<br/>
<br/>Verkst. dir. o. disp.: Harald Hygrell.
<br/>
<br/>"AB. Strömman &amp; Larsson, Göteborg.
<br/>
<br/>Snickerifabrik med lådfabrik och
<br/>hyvleri i Backa s:n intill Göteborg.
<br/>Tillverkar byggnadssnickerier, listverk,
<br/>ekparkett, lamellträ, lamelldörrar, lådor m. m.
<br/>samt sågade och hyvlade trävaror.
<br/>
<br/>Kontor: Tingstad; postadr.: Göteborg
<br/>1. Telegr.-adr.: Stromlar, Göteborg.
<br/>Telefon: 222190. Postgiro: 41752.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 100. — Bolaget bildat 1873,
<br/>ombil-dat 1930.
<br/>
<br/>Styrelse: avd.-chef Ingmar Hamberg,
<br/>dir. Ragnar Hamberg, generalkonsul
<br/>Folke Jonsson.
<br/>
<br/>Verkst. dir.: Ragnar Hamberg.
<br/>
<br/>AB. Strömmingskonserver, Uppsala.
<br/>Se AB. Uplandsprodukter, Uppsala.
<br/>
<br/>"Strömnäs AB., Kramfors.
<br/>
<br/>Sågverk och hyvleri vid Strömnäs
<br/>(Västernorrl. l.), vilka äro utarrenderade
<br/>till Kramfors AB., Kramfors (se detta
<br/>bolag). Bolaget idkar skogshantering och
<br/>jordbruk.
<br/>
<br/>Telegr.-adr.: Strömnäsbolag, Kramfors.
<br/>Telefon: Kramfors 2000. Postgiro: 5110.
<br/>
<br/>Akt.-kap.: 2,100,000 kr. Årskapacitet:
<br/>18,000 stds sågade o. hyvlade trävaror.
<br/>
<br/>Bolaget, som grundades 1877, är
<br/>huvudbolag för Sandö Sågverks AB. och Nensjö
<br/>Cellulosa AB.
<br/>
<br/>Styrelse: dir. Torsten Hérnod (ordf.),
<br/>bankdir. P. F. Wåhlin (v. ordf.), dir. K.
<br/>Erik Nyberg, dir. A. Orrmell, dir. Gust.
<br/>J, Sahlin.
<br/>
<br/>Verkst. dir.: A. Orrmell.
<br/>Disp.: R. Frölander.
<br/>övering.: U. Fryklund.
<br/>Slcogschef: H. Swan.
<br/>Kontorschef: Gustaf Granquist.
<br/>
<br/>"Strömsbro Spinneri, Strömsbro.
<br/>Se Gefle Manufaktur AB., Strömsbro.
<br/>
<br/>Strömsfors Bruk, Strömsfors.
<br/>
<br/>Mek. verkstad, gjuteri och sågverk vid
<br/>Strömsfors (Älvsb. l.).
<br/>
<br/>Tillverkar automatiska
<br/>etiketterings-maskiner för flaskor, burkar m. m. Vid
<br/>bruket drives även kvarnrörelse.
<br/>
<br/>Telegr.-adr.: Strömsforsbruk,
<br/>Strömsfors. Telefon: Svenljunga 27072.
<br/>Postgiro: 76255.
<br/>
<br/>Antal industriarb.: 60. Tillv.-värde pr
<br/>år: 800,000 kr. — Verkstaden anlagd
<br/>1884.
<br/>
<br/>Ägare: civiling. Axel Nyländer
<br/>(Borås).
<br/>
<br/>Platschef: ing. Th. Strömberg.
<br/>
<br/>517*