Bröderna
<br/>
<br/>AB. Bröderna Hammarstedt, Växjö.
<br/>
<br/>Mek. verkstad. Tillverkar dental- och
<br/>kirurgiska möbler och apparater,
<br/>pressverktyg och pressade artiklar samt elektr.
<br/>värmeapparater.
<br/>
<br/>Telefon: 2408. Postgiro: 279789. —
<br/>Akt.-kap.: 21,300 kr. Antal industriarb.:
<br/>15. — Firman etabl. 1899, bolag 1944.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Carl
<br/>Hammarstedt.
<br/>
<br/>Bröderna Hanssons Handskfabriks
<br/>AB., Malung.
<br/>
<br/>Tillverkar handskar, speciellt
<br/>arbets-och sporthandskar vid fabrik i Malung
<br/>(Kopparb. l.).
<br/>Telefon: 130 o. 430. Postgiro: 130178.
<br/>
<br/>—	Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 450,000 kr.
<br/>
<br/>—	Firman etabl. 1932, bolag 1941.
<br/>Chefer: fabr. Gunnar Hansson o. fabr.
<br/>
<br/>Erik Hansson.
<br/>
<br/>*AB. Bröderna Hedlund, Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>brobyggnader, järnkonstruktioner, grovplåtsarbeten
<br/>och grövre smiden m. m.
<br/>
<br/>Kontor: Hammarbyvägen 40; postadr.:
<br/>Stockholm 20. Telegr.-adr.: Fackverk,
<br/>Stockholm. Telefon: 440890. Postgiro:
<br/>3555.
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 328. Tillv.-värde pr år: 7,000,000
<br/>kr. — Bolaget grundat 1911.
<br/>
<br/>Styrelse: dir. Petrus E. Hedlund
<br/>(ordf.), ing. Olof Hedlund, ing. Sven
<br/>Hedlund.
<br/>
<br/>Verkst. dir.: P. E. Hedlund.
<br/>Offertavd.: ing. Mauritz Engström.
<br/>
<br/>Bröderna Holm AB., Bansta.
<br/>
<br/>Korgmöbelfabrik och mek. verkstad i
<br/>Ransta (Västmanl. l.). Tillverkar
<br/>korgmöbler, sportfiskredskap, tévagnshjul,
<br/>skåpreglar m. m. Bolaget driver även
<br/>engroshandel i trävaror.
<br/>
<br/>Telegr.-adr.: Korgholm, Ransta.
<br/>Telefon: »Bröderna Holm». Postgiro: 76625.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Firman etabl. 1931, bolag 1943.
<br/>Disp.: Einar Holm.
<br/>
<br/>Kamrer: Gösta Elmerudh.
<br/>
<br/>Bröderna Hulln AB., Vegby.
<br/>
<br/>Trikåfabrik i Vegby (Älvsb. l.).
<br/>Tillverkar jumpers, koftor, västar samt
<br/>dam-och barnunderkläder.
<br/>
<br/>Telefon: 3. Postgiro: 85645. Repr. i
<br/>Stockholm: Paul Björklund, John Bergs
<br/>pl. 1, telefon: 513810. — Akt.-kap.:
<br/>50,000 kr. Antal industriarb.: 50. —
<br/>Firman etabl. 1914, bolag 1934.
<br/>
<br/>Disp.: Arthur V. Svedberg.
<br/>
<br/>Bröderna Höglunds Verkstäder AB.,
<br/>
<br/>Ilsbo.
<br/>
<br/>Mek. verkstad med sågverk i Ilsbo
<br/>(Gävleb. l.). Tillverkar hydrauliska
<br/>3-vägs tippar för lastbilar samt
<br/>lastbilsflak.
<br/>
<br/>Telefon: 19. Postgiro: 6929.
<br/>
<br/>Akt.-kap.: 12,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 125,000 kr.
<br/>— Firman etabl. 1919, bolag 1939.
<br/>
<br/>Verkst. direktörer: Fredrik Höglund
<br/>o. J. Gunnar Höglund.
<br/>
<br/>*	Bröderna Ivarsson AB., Osby.
<br/>
<br/>Snickerifabriker i Osby (Kristianst. l.).
<br/>Tillverkar träleksaker, barnvagnar samt
<br/>trädgårds- och kompletteringsmöbler.
<br/>Varumärke: »Brio». Bolaget driver även
<br/>engroshandel med husgeråd, glas och
<br/>porslin, textilvaror, leksaker m. m.
<br/>
<br/>Telefon: »Bröderna Ivarsson».
<br/>Postgiro: 6075.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>anställda: 300, varav 55 industriarb. —
<br/>Firman etabl. 1884, bolag 1937.
<br/>
<br/>Styrelse o. verkst. direktörer: dir.
<br/>Anton Ivarsson o. dir Emil Ivarsson.
<br/>
<br/>*	Bröderna Johansson &amp; Co.,
<br/>
<br/>Smålandsstenar.
<br/>
<br/>Tillverkar turistsängar vid fabrik i
<br/>Smålandsstenar (Jönköp. l.). Varumärke:
<br/>»Tor».
<br/>
<br/>Telefon: 46. Postgiro: 30545. — Antal
<br/>industriarb.: 12. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1917.
<br/>
<br/>Ägare: fru Alma Benjaminson, fabr.
<br/>Ingmar Benjaminson, fabr. Runo
<br/>Benjaminson o. fabr. Thure Billvén.
<br/>
<br/>Driftschef: Ingmar Benjaminson.
<br/>
<br/>AB. Bröderna Johanssons
<br/>Möbelindustri, Landsbro.
<br/>
<br/>Möbelfabrik i Landsbro (Jönköp. l.).
<br/>Tillverkar bord såsom specialitet.
<br/>
<br/>Telefon: 4. Postgiro: 77959. —-
<br/>Akt.-kap.: 70,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 400,000 kr. — Firman
<br/>etabl. 1928, bolag 1944.
<br/>
<br/>Disp.: Karl Johansson.