Stå l—Stä f v e sj ö
<br/>
<br/>mjöl och korngryn, fodermjöl, gröpe och
<br/>kli samt kraftfoderblandningar. Bolaget
<br/>driver jämväl försäljning av artificiella
<br/>gödningsämnen, hönsfoder m. m.
<br/>
<br/>Huvudkontor: Norrköping.
<br/>Telegr.-adr.: Ståhlboms, Norrköping. Telefon:
<br/>20007, 20028 o. 21446. Postgiro: 10281.
<br/>Avd.-kontor: Mjölby. Telegr.-adr.:
<br/>Ståhlboms, Mjölby. Telefon: 190. Postgiro:
<br/>9072.
<br/>
<br/>Akt.-kap.: 360,000 kr. Antal
<br/>industriarb.: 24. Prod.-värde pr år: 3,500,000 kr.
<br/>
<br/>—	Firman etabl. 1863.
<br/>
<br/>Styrelse: dir. Fredrik Törnqvist, disp.
<br/>Oust. Törnqvist, fröken Märta Törnqvist.
<br/>
<br/>Verkst. direktörer: Gust. Törnqvist o.
<br/>Fredrik Törnqvist.
<br/>
<br/>*Stål &amp; Maskin AB., Uppsala.
<br/>
<br/>Elektr. smältverk, hej ar smed ja,
<br/>plåtslageri och mek. verkstad. Tillverkar
<br/>elektro-tackjärn, värmebeständigt gjutgods,
<br/>hejar-verktyg och hejarsmide upp till 20 kg
<br/>styckevikt samt plåtarbeten.
<br/>
<br/>Telegr.-adr.: Stålverket, Uppsala.
<br/>Telefon: 32632 o. 32266. Postgiro: 5261. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.:
<br/>45. — Bolaget grundat 1917.
<br/>
<br/>Styrelse: ing. Matts Vigborg (ordf.),
<br/>docent Erik Karlmark, adv. Nils
<br/>Mossberg.
<br/>
<br/>Verkst. dir.: Matts Vigborg.
<br/>
<br/>Kamrer: Gunnar Wahman.
<br/>
<br/>*AB. Stålfjädrar, Stockholm.
<br/>
<br/>Tillverkar spiral-, platt-, fason- och
<br/>vridfjädrar i olika material, böjliga axlar,
<br/>fjäderbrickor samt sängbottenkedjor.
<br/>
<br/>Kontor: Gävleg. 12 B. Telefon: 332234,
<br/>33-2236 o. 332205. Postgiro: 58880.
<br/>
<br/>Akt.-kap.: 85,200 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1934, bolag 1936.
<br/>
<br/>Styrelse: dir, Håkan Dahlerus (ordf.),
<br/>
<br/>adv. A. Boström, ing. Herman Kagan,
<br/>dir. A. Savabini.
<br/>
<br/>Verkst. dir.: H. Kagan.
<br/>
<br/>*Sfålpressningsbolaget,
<br/>
<br/>Olof ström.
<br/>
<br/>Se Svenska Stålpressnings AB.
<br/>Olofström, Olofström.
<br/>
<br/>*Stålstämpelfabriken, A. Edv. Olson,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar stålstämplar,
<br/>präglingsstansar, pressverktyg, mätdon, formar för
<br/>porslins-, gummi- och bakelitindustrien,
<br/>stålstämpeltyper, nummerstämplingsverk,
<br/>
<br/>alfabet- och siffersatser, beslag, pressade
<br/>
<br/>och präglade massartiklar av stål, järn
<br/>och metall samt slitsade rakbladsämnen.
<br/>
<br/>Telegr.-adr.: Stämpelfabriken,
<br/>Eskilstuna. Telefon: 30550 o. 30654. Postgiro:
<br/>5378.
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 250,000 kr.
<br/>
<br/>Firman etabl. 1907.
<br/>
<br/>Ägare o. chef: ing. A. Edv. Olson.
<br/>
<br/>*AB. Stålsvets, Tureberg.
<br/>
<br/>Mek. verkstad och svetsningsverkstad
<br/>i Tureberg (Sthlms l.). Tillverkar
<br/>apparater för cellulosa- och kem. industri,
<br/>plåtsaxar samt ljuddämpare för bilar.
<br/>Specialitet: syrafasta arbeten.
<br/>
<br/>Telefon: Stockholm 352344—45.
<br/>Postgiro: 155610. — Akt.-kap.: 95,000 kr.
<br/>Antal industriarb.: 30. Tillv.-värde pr
<br/>år: 750,000 kr. — Firman etabl. 1938,
<br/>bolag 1940.
<br/>
<br/>Styrelse: ing. Olof V. Cardell (ordf.),
<br/>ing. Olof Cardell, ing. Torsten Rarnén.
<br/>
<br/>Verkst. dir.: Olof Cardell.
<br/>
<br/>Kamrer: Oscar Lagerstedt.
<br/>
<br/>"Stålull AB., Svensk, Stockholm.
<br/>
<br/>Se Svensk Stålull AB., Stockholm.
<br/>
<br/>*AB. Ståluilfabriken, Stockholm.
<br/>
<br/>Tillverkar stålull. Varumärke:
<br/>»Stjärnull».
<br/>
<br/>Kontor: Braheg. 28. Telefon: 618900.
<br/>Postgiro: 192329. — Akt.-kap.: 25,000 kr.
<br/>Tillv.-värde pr år: 200,000 kr. —
<br/>Bolaget grundat 1941.
<br/>
<br/>Styrelse: dir. Axel Ljungqvist (ordf.),
<br/>kamrer Karin Lindberg, dir. Sven
<br/>Wahlström.
<br/>
<br/>Verkst. dir.; S.-E. Engdahl.
<br/>
<br/>AB. Stångebro Möbelfabrik,
<br/>
<br/>Linköping.
<br/>
<br/>Möbelfabriker i Linköping och i
<br/>Fjugesta (Örebro l.). Tillverkar
<br/>bäddmöbel-stommar.
<br/>
<br/>Kontor: Linköping. Telefon: 23722.
<br/>Postgiro: 160242. - Akt.-kap.: 12,000kr.
<br/>Tillv.-värde pr år: 425,000 kr. — Bolaget
<br/>grundat 1938.
<br/>
<br/>Fabrikschefer: i Linköping: verkm.
<br/>Ivan Druidh; i Fjugesta: disp. D. E.
<br/>Gylling.
<br/>
<br/>Stäfvesjö Tegelbruks AB.,
<br/>
<br/>Anderslöv.
<br/>
<br/>Tillverkar fasadtegel, mur- och
<br/>taktegel, brunnstegel samt dräneringsrör vid
<br/>
<br/>tegelbruk i Stävesjö (Malmöh. l.).
<br/>
<br/>1’9*