Borås
<br/>
<br/>* Borås Band- &amp; Hängslefabriks AB.,
<br/>
<br/>Borås.
<br/>
<br/>Väveri och färgeri. Tillverkar vävda
<br/>oeh flätade band, hängslen, ärm- och
<br/>strumphållare; utför färgning av ull-,
<br/>bomulls- och konstsilkegarn samt
<br/>styck-färgning av rundtrikå.
<br/>
<br/>Telegr.-adr.: Ilängslefabriken, Borås.
<br/>Telefon: 17095. Postgiro: 14945. -
<br/>Akt.-kap.: 675,000 kr. Antal industriarb.: 150.
<br/>Tillv.-värde pr år: 2,500,000 kr. —
<br/>Bolaget grundat 1898.
<br/>
<br/>Styrelse: adv. E. Grenfors, kamrer G.
<br/>Hedelin, ing. Rolf Lindström.
<br/>
<br/>Disp.: Nils-Håkan Klaening.
<br/>
<br/>*AB. Borås Draperi- &amp; Cardinfabrik,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar gardiner, draperityger,
<br/>ta-pisserivävnader, möbeltyger och
<br/>divantäc-ken. Varumärke: »Stjärnmärket».
<br/>
<br/>Telegr.-adr.: Gardinfabriken, Borås.
<br/>Telefon: 10673. Postgiro: 88000.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 31. Tillv.-värde pr år: 600,000 kr.
<br/>— Bolaget grundat 1907.
<br/>
<br/>Styrelse: ing. Helge Björkman (ordf.),
<br/>fru Hallvi Björkman, fru Ingrid
<br/>Björkman, ing. Ivar Björkman, verkm. Arne
<br/>Sjölander, disp. S. E. Wiede.
<br/>
<br/>Disp.: Oscar Åring.
<br/>
<br/>*AB. Borås Jacquardväfveri, Borås.
<br/>
<br/>Tillverkar möbel- och draperityger
<br/>samt frottévävnader. Varumärke: B. J. V.
<br/>
<br/>Telegr.-adr.: Jacquard, Borås.
<br/>Telefon: 10919. Postgiro: 20633. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 1,200,000 kr. —
<br/>Bolaget grundat 1913.
<br/>
<br/>Styrelse: ing. Axel L. Wallgren (ordf.),
<br/>fru A. Wallgren, kapten Bernt A.
<br/>Wallgren.
<br/>
<br/>VerJcst. dir.: A. L. Wallgren.
<br/>
<br/>Borås Kliché &amp; Litografiska AB.,
<br/>
<br/>Borås.
<br/>
<br/>Klichéanstalt, offset- och litografiskt
<br/>tryckeri. Tillverkar klichéer och utför
<br/>trycksaker i en eller flera färger.
<br/>
<br/>Telefon: 12637 o. 12685. Postgiro:
<br/>134048. — Akt.-kap.: 8,200 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 720,000
<br/>kr. — Bolaget grundat 1926, ombildat
<br/>med nuv. namn 1933.
<br/>
<br/>Styrelse o. verkst. direktörer:’ Ivar K.
<br/>Fäldt (ordf.) o. Sten A. Bussqvist.
<br/>
<br/>*AB. Borås Klädningstygsfabrik,
<br/>
<br/>Borås.
<br/>
<br/>Ylleväveri med färgeri och
<br/>appretur-verk. Tillverkar helylletyger.
<br/>
<br/>Post- o. telegr.-adr.: Klädningstyg,
<br/>Borås. Telefon: 10235. Postgiro: 24990.
<br/>— Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 3,600,000
<br/>kr. — Bolaget grundat 1898. Kilsunds
<br/>AB., Borås, är huvudintressent i bolaget.
<br/>
<br/>Styrelse: dir. Arthur Anderson, dir.
<br/>C. E. Edlund, dir. Carl Eiserman, dir.
<br/>Nils Hörstadius.
<br/>
<br/>Verkst. dir.: C. E. Edlund.
<br/>
<br/>*AB. Borås Konfektionsfabrik, Borås.
<br/>
<br/>Se Magni AB., Borås.
<br/>
<br/>*AB. Borås Mattväveri, Borås.
<br/>
<br/>Mattväveri i Källbäcksryd, Borås.
<br/>Tillverkar gångmattor och avpassade mattor
<br/>i jute-, bomulls- och hårgarner.
<br/>
<br/>Postadr.: Källbäcksryd, Borås. Telefon:
<br/>48120. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1935, bolag
<br/>1946.
<br/>
<br/>Styrelse o. verkst. direktörer: Walter
<br/>Branzell o. Gösta Persson.
<br/>
<br/>*AB. Borås Mekaniska
<br/>Cummi-väfveri, Borås.
<br/>
<br/>Gummibandsväveri och korsettfabrik.
<br/>Tillverkar gummi band, hängslen, bälten
<br/>och skärp, strumpeband samt korsetter.
<br/>Varumärke: »Alligator».
<br/>
<br/>Telegr.-adr.: Gummiväfveriet, Borås.
<br/>Telefon: 17355. Postgiro: 34478. —
<br/>Akt.-kap.: 385,000 kr. Antal industriarb.:
<br/>235. — Bolaget grundat 1895.
<br/>
<br/>Styrelse: disp. Åke Rydin (ordf.),
<br/>disp. Bror Bökmark, kamrer Helge Rydin.
<br/>
<br/>Disp.: Å. Rydin.
<br/>
<br/>* Borås Mek. Verkstads AB., Borås.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>hydrauliska pressanläggningar,
<br/>kugg-hjulsfräsmaskiner, färgeri- och
<br/>appretur-maskiner, järnkonstruktioner, broar,
<br/>ångpannor m. m.
<br/>
<br/>Telegr.-adr.: Verkstaden, Borås.
<br/>Telefon: 10016 o. 10216. Postgiro: 76800. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.:
<br/>100. — Firman etabl. 1888.
<br/>
<br/>Styrelse: civiling. Axel Nyländer (ordf.),
<br/>major Erik W:son Änder, övering. Carl
<br/>Bredin.
<br/>
<br/>Verkst. dir. o. disp.: A. Nyländer.
<br/>
<br/>Kamrer: Eric G. Anderson.