Västervik—Västkusten
<br/>
<br/>Akt.-kap.: 200.000 kr. Antal
<br/>industriarb.: 110. Årstillv.: 12,000 ton papp och
<br/>kartong. — Fabriken anlagd 1915, nuv.
<br/>bolag grundat 1923.
<br/>
<br/>Styrelse: adv. Gunnar Lewerth (ordf.),
<br/>tandl. E. Rune, disp. E. V. Ulfsäter.
<br/>
<br/>Verkst. dir. o. disp.: E. V. Ulfsäter.
<br/>
<br/>Inhöpschef: V. Lönnberg.
<br/>
<br/>"Västerviks Trikå- &amp; Syfabrik,
<br/>
<br/>Västervik.
<br/>
<br/>Se AB. Victorin och Strand, Västervik.
<br/>
<br/>"Västerviks Tändsticksfabrik,
<br/>
<br/>Västervik.
<br/>
<br/>Se Jönköpings och Vulcans
<br/>Tändsticksfabriks AB., Jönköping.
<br/>
<br/>Västerås.
<br/>
<br/>"Westerås Bryggeri AB. (Gamla
<br/>Bryggeriet), Västerås.
<br/>
<br/>Tillverkar maltdrycker, läskedrycker
<br/>samt mineralvatten.
<br/>
<br/>Telegr.-adr.: Bryggeribolaget, Västerås.
<br/>Telefon: 30003, 30070 o. 30757. Postgiro:
<br/>93100.
<br/>
<br/>Akt.-kap.: 270,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>Firman etabl. 1854 under namn Gamla
<br/>Bryggeriet, nuv. namn och bolag 1892.
<br/>
<br/>Styrelse: adv. F. Hydbom (ordf.), ing.
<br/>Curt R. Widén, dir. Joel Widén.
<br/>
<br/>Verkst. dir. o. disp.: Joel Widén.
<br/>
<br/>Dir.-assist.: Curt R. Widén.
<br/>
<br/>Kamrer: Torsten Wahlberg.
<br/>
<br/>Bryggmäst.: Torsten Omstedt.
<br/>
<br/>"AB. Westeråsmaskiner,
<br/>
<br/>Morgongåva.
<br/>
<br/>Mek. verkstad, gjuteri och sågverk i
<br/>Morgongåva (Västmanl. l.). Tillverkar
<br/>slåttermaskiner, självbindare, hästräfsor,
<br/>radsåningsmaskiner, gödselspridare,
<br/>tröskverk, linuppryckningsmaskiner, kvarnar
<br/>m. m., gjutgods samt sågade och hyvlade
<br/>trävaror.
<br/>
<br/>Telegr.-adr.: Westeråsmaskin,
<br/>Morgongåva. Telefon: 1. Postgiro: 74898.
<br/>Ex-portförsäljn.-kontor: Stockholm, Kungsg.
<br/>26; telegr.-adr.: Westeråsmaskin,
<br/>Stockholm; telefon: 231165. Ensamförsälj. för
<br/>Sverige: And. Fischer AB., Stockholm,
<br/>Kungsg. 26, telefon: 231165.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 450. — Bolaget grundat 1874,
<br/>om-bildat 1908.
<br/>
<br/>Styrelse: adv. Clas Östberg (ordf.),
<br/>dir. Th. E. Berg, dir. Erik O. G.
<br/>Bolin-der, bankdir. Ernst Åberg.
<br/>
<br/>Verkst. dir.: Erik O. G. Bolinder
<br/>(Sthlm).
<br/>
<br/>Platschef: disp. E. Hedqvist.
<br/>
<br/>Västerås Strå- &amp; Filthattfabrik AB.,
<br/>
<br/>Västerås.
<br/>
<br/>Tillverkar damhattar.
<br/>Telegr.-adr.: Hattfabriken, Västerås.
<br/>Telefon: 31958 o. 30598. Postgiro: 22833.
<br/>Avd.-kontor: Stockholm, Kungsg. 51,
<br/>telefon: 105912 o. 206030.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,200,000 kr.
<br/>—- Firman etabl. 1920, bolag 1932.
<br/>
<br/>Styrelse o. firmatechnare: avd.-chef E.
<br/>Fridlund, kamrer G. Kruhsberg,
<br/>inköpschef W. Liljegren, avd.-chef G. Norstedt.
<br/>
<br/>AB. Wästgöta Konstsilke,
<br/>
<br/>Stenstorp.
<br/>
<br/>Tillverkar herr- och damunderkläder i
<br/>charmeuse vid fabrik i Stenstorp
<br/>(Skarab. l.).
<br/>
<br/>Telefon: 106. Postgiro: 146398. Repr. i
<br/>Stockholm: AB. Importcentralen,
<br/>Kungs-holmsg. 31, telefon: 513060.
<br/>
<br/>Akt.-kap.: 57,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Firman etabl. 1938.
<br/>Disp.: Erik Svensson.
<br/>
<br/>AB. Västgöta Täckfabrik,
<br/>
<br/>Herrljunga.
<br/>
<br/>Tillverkar vadd, sticktäcken och
<br/>madrasser vid fabrik i Herrljunga (Älvsb.
<br/>1.).
<br/>
<br/>Telefon: 154. Postgiro: 25090. —
<br/>Akt.-kap.: 30,000 kr. Arb.-antal: 6.
<br/>Tillv.-värde pr år: 200,000 kr. — Bolaget
<br/>grundat 1939.
<br/>
<br/>Verkst. dir.: fabr. Per Enger.
<br/>
<br/>Västkusten.
<br/>
<br/>AB. Vestkustens Olje- &amp;
<br/>Guano-fabrik, Lysekil.
<br/>
<br/>Tillverkar sillolja och sillmjöl vid
<br/>fabrik i Oxevik, Dragsmark (Göteb. o.
<br/>Bohus l.).
<br/>
<br/>Kontor: Lysekil. Telegr.-adr.: Radhe,
<br/>Lysekil. Telefon: Lysekil 8 o. 430.
<br/>Postgiro: 34528.
<br/>
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 12.
<br/>
<br/>—	Firman etabl. 1898, bolag 1938.
<br/>Verkst. dir.: Walter Börjesson.
<br/>