Lydde—Lång ed
<br/>
<br/>Telefon: 49 o. 258. Postgiro: 21488. —
<br/>Åntal industriarb.: 25. Tillv.-värde pr år:
<br/>300,000 kr — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. Erik P. Lindblom.
<br/>
<br/>* Lydde Tegelbruk, Anderson &amp;
<br/>Nilsander, Kinna.
<br/>
<br/>Tegelbruk vid Lydde, Kinna (Älvsb. l.).
<br/>Tillverkar murtegel, gult och rött
<br/>fasad-tegel, högporöst och lättegel, plattor,
<br/>tak- och reveteringstegel, block-,
<br/>mellanväggstegel, månghålstegel samt
<br/>dräneringsrör.
<br/>
<br/>Telefon: Kinna 10024. Postgiro: 72899.
<br/>
<br/>—	Antal industriarb.: 46. Årstillv.: 4
<br/>milj. st. tegelvaror. — Tegelbruket anlagt
<br/>1879, nuv. firma etabl. 1915.
<br/>
<br/>Ägare o. chef: fabr. J. Nilsander.
<br/>
<br/>"AB. Lysekils Emballagefabrik,
<br/>
<br/>Lysekil.
<br/>
<br/>Bleckemballagef abrik och
<br/>bleckplåtstryckeri. Tillverkar som specialiteter
<br/>konservemballage och konservnycklar.
<br/>
<br/>Telefon: »Plåtmanufaktur». Postgiro:
<br/>132955. Huvudkontor: AB.
<br/>Plåtmanufaktur, Stockholm, Biblioteksg. 26,
<br/>telefon: 235700.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 130. — Firman, etabl. 1937, är
<br/>ansluten till AB. Plåtmanufaktur (se detta
<br/>bolag).	’
<br/>
<br/>Styrelse: disp. Gunnar Flodin, dir.
<br/>Knut Laurin, dir. Börje Svenby, adv.
<br/>Clas Östberg.
<br/>
<br/>Verkst. dir.: Knut Laurin (Stockholm).
<br/>Disp.: Gunnar Flodin.
<br/>
<br/>AB. Lysekils Konservfabrik,
<br/>
<br/>Lysekil.
<br/>
<br/>Tillverkar ansjovis, sillinläggningar,
<br/>kaviar samt fiskkonserver, musslor m. m.
<br/>Varumärken: »Ocean», »Monark» o.
<br/>»Pirat».
<br/>
<br/>Telegr.-adr.: Oceankonserv, Lysekil.
<br/>Telefon: 72. Postgiro: 70115.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1898, bolag 1937.
<br/>Verkst. dir.: disp. Ivar Havstam.
<br/>
<br/>AB. Lysekils Stenindustri,
<br/>
<br/>Strömstad.
<br/>
<br/>Granitbrott och stenhuggerier på flera
<br/>platser i Bohuslän. Tillverkar gat-,
<br/>kaj-och kantsten, byggnadssten, råblock m. m.
<br/>
<br/>Telefon: 11. Postgiro: 172210. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.: 40.
<br/>
<br/>—	Bolaget grundat 1917.
<br/>Verkst. dir.: Y. Septus-Larsen.
<br/>
<br/>Lyths Instrumentfabrik, Stockholm.
<br/>Se Instrumentfabr. AB. Lyth, Stockholm.
<br/>
<br/>"Lyxmöbelfabriken, Blikstorp.
<br/>
<br/>Se Svenska Lyxmöbelfabriken,
<br/>Blikstorp.
<br/>
<br/>"AB. Långasjönäs Pappersbruk,
<br/>
<br/>Kisa.
<br/>
<br/>Pappersbruk vid Forså, Kisa (Östergötl.
<br/>1.). Tillverkar cellulosavadd, handgjort
<br/>filtrer- och karduspapper, filtermassa för
<br/>bryggerier, oljefiltrerpapper,
<br/>grålump-papper, toalettpapper, M. G. sulfit- och
<br/>M. G. Cappapper, mösspapp, papp till
<br/>slip- och polérskivor m. m.
<br/>
<br/>Telegr.-adr.: Långasjönäs, Kisa.
<br/>Telefon: 119. Postgiro: 8015.
<br/>
<br/>Agenter för utlandet: Ekmans Export
<br/>AB., Packhusplatsen 2, Göteborg o. George
<br/>Harrison Agencies Ltd., 22 Upper Thames
<br/>Street, London E. C. 4.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 45. Årstillv.: 1,800 ton
<br/>cellulosavadd, 2,500 ton M. G.-papper samt 400
<br/>ton handgjort papper och papp.
<br/>
<br/>Firman etabl. 1800, bolag 1935.
<br/>
<br/>Styrelse: ing. Kurt V:son Sandberg,
<br/>ing. Victor Sandberg, fru I. öman.
<br/>
<br/>Disp.: Kurt V:son Sandberg.
<br/>
<br/>"Långbans Cruvbolag, Långban.
<br/>Se Grufve AB. Långban, Långban.
<br/>
<br/>AB. Långebro Mek. Werkstad,
<br/>
<br/>Långebro.
<br/>
<br/>Mek. verkstad, gjuteri och
<br/>kopparsla-geri i Långebro (Kristianst. l.).
<br/>Tillverkar apparater, redskap och utrustningar
<br/>för brännerier, stärkelsefabriker,
<br/>muste-rier och fruktkonservfabriker,
<br/>ångpannor och andra kärl under tryck, pumpar,
<br/>hissar, transportanordningar,
<br/>packningsmaskiner m. m.; utför elsvetsning och
<br/>metallisering.
<br/>
<br/>Telefon: Kristianstad 10409. Postgiro:
<br/>80744. — Akt.-kap. 70,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år:
<br/>350,000 kr. — Bolaget grundat 1903.
<br/>
<br/>Verkst. dir.: Carl Björklund.
<br/>
<br/>"Långeds Pappersbruk, Lång ed.
<br/>
<br/>Se AB. Billingsfors-Långed, Billings-
<br/>
<br/>fors.
<br/>
<br/>*