Gamlestaden—Gasaccumulator
<br/>
<br/>Telefon: 9. Postgiro: 289209. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 10.
<br/>— Bolaget grundat 1945.
<br/>
<br/>Verkst. dir.: disp. Arne Torstensson.
<br/>
<br/>*Camlestadens Fabrikers AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Bomullsspinneri, väveri, färgeri,
<br/>blekeri och appreturverk, konfektionsfabrik
<br/>(AB. Carma) samt nätfabrik. Tillverkar
<br/>bomullsgarn, bomullsvävnader, herr- och
<br/>damkonfektion samt fisknät.
<br/>
<br/>Kontor: Gamlestaden. Telegr.-adr.:
<br/>Carlander, Göteborg. Telefon:
<br/>»Gamlestadens Fabriker». Postgiro: 8820.
<br/>Avd.-kontor: Gamlestadens Fabrikers
<br/>Stockholmskontor AB., Stockholm, Drottningg.
<br/>26. Telegr.-adr.: Herkulesväv, Stockholm.
<br/>Telefon: 232060.
<br/>
<br/>Akt.-kap.: 12,500,000 kr. Antal
<br/>industriarb.: 1,100. Tillv.-värde pr år:
<br/>10,000,000 kr. — Bolaget grundat 1891.
<br/>
<br/>Styrelse: dir. Knut J:son Mark (ordf.),
<br/>ing. Gösta Blum, bankdir. Nils Bökman,
<br/>försäljn.-chef Bertil Carlander, civiling.
<br/>Hakon Leffler.
<br/>
<br/>Verkst. dir.: Hakon Leffler.
<br/>
<br/>Kamrer: O^ear Wennp.
<br/>
<br/>Försäljn.-chef: Karl Nord vall.
<br/>
<br/>Kontorschef i Stockholm: G. Uppman.
<br/>
<br/>*Camlestadens Pappersbruks AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Pappersbruk i Gamlestaden, Göteborg.
<br/>Tillverkar M. G.-sulfitpapper och
<br/>fruktomslagspapper.
<br/>
<br/>Kontor: Tingstad. Telegr.-adr.:
<br/>Gamlestaden, Göteborg. Telefon: 222110.
<br/>
<br/>Akt.-kap.: 309,000 kr. Årstillv.: 3,000
<br/>ton papper.
<br/>
<br/>Firman, etabl. 1916, arbetar under
<br/>gemensam förvaltning med AB. Göteborg
<br/>Dals Pappersbruk och Göteborgs
<br/>Pappersbruks AB.
<br/>
<br/>Styrelse: dir. Nils Troedsson (ordf.),
<br/>adv. Gunnar Lewerth, dir. Nils Thenberg,
<br/>köpm. Nathan Troedsson.
<br/>
<br/>Försäljn.-dir.: Yngve Olin.
<br/>
<br/>Övering.: Bo Enderlein.
<br/>
<br/>*Cardinfabriken, Svenska, Göteborg.
<br/>
<br/>Se AB. Svenska Gardinfabriken,
<br/>Göteborg.
<br/>
<br/>*Gardinfabriken Tången, Stockholm.
<br/>
<br/>Se Tångens Gardinfabrik AB.,
<br/>Stockholm.
<br/>
<br/>Carpen, Konfektions AB., Åseda.
<br/>
<br/>Se Konfektions AB. Garpen, Åseda.
<br/>
<br/>17*
<br/>
<br/>*AB. Carphytte Bruk, Garphyttan.
<br/>
<br/>Manufakturverk med tråddrageri,
<br/>stål-line- och fjäderfabrik samt mek.
<br/>verkstad, såg och elektr. kraftstation vid
<br/>Garphyttan (Örebro l.).
<br/>
<br/>Tillverkar järn- och ståltråd,
<br/>fjäder-stål, pianotråd, silverstål, ståltråd för
<br/>textiländamål, svetsningstråd och
<br/>elektroder, rostbeständig ståltråd, stållinor,
<br/>precisionsfjädrar, vävskedar och andra
<br/>textilutensilier samt dragskivor av
<br/>hårdmetall och av diamanter.
<br/>
<br/>Telegr.-adr.. Garphyttan, Örebro.
<br/>Telefon: Örebro 98000. Postgiro: 8266.
<br/>För-säljn.-kontor för textilutensilier: Borås
<br/>Mek. Wäf skedsfabrik, Borås, telefon:
<br/>11028.
<br/>
<br/>Akt.-kap.: 2,500,000 kr. Antal
<br/>industriarb.: 550. Tillv.-värde pr år: 9,000,000 kr.
<br/>
<br/>—	Brukets nuvarande tillverkning av
<br/>tråd och stållinor började 1906.
<br/>
<br/>Styrelse: bergsing. Th. Ekstrand, frih.
<br/>Magnus v. Essen.
<br/>
<br/>Verkst. dir. o. disp.: Th. Ekstrand.
<br/>
<br/>Kamrer: IL Hålen.
<br/>
<br/>Försäljn.-chef: Sture Samuelsson.
<br/>
<br/>övering.: Niord Gustafson.
<br/>
<br/>Driftsingenjörer: bergsing. Erik v.
<br/>Wachenfeldt o. bergsing. Gösta Ekstrand.
<br/>
<br/>Kassör: J. Dickson.
<br/>
<br/>"Garvämnes AB. Weibull,
<br/>
<br/>Landskrona.
<br/>
<br/>Garvämnesfabrik vid Weibullsholm,
<br/>Landskrona. Tillverkar vegetabiliska
<br/>garv-ämnesextrakter, såväl flytande som fasta
<br/>o. pulvriserade. Varumärken: »Triumph»,
<br/>»Monopol», »Globus», »Scania», »Svecia»,
<br/>»Landskrona», »Novozym» o. »Weibull
<br/>Cutch».
<br/>
<br/>Telegr.-adr.: Weibull, Landskrona.
<br/>Telefon: 744 o. 745. Postgiro: 71899.
<br/>
<br/>Akt.-kap.: 1,200 000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 7,500,000 kr.
<br/>
<br/>—	Firman etabl. 1870, bolag: 1921.
<br/>
<br/>Styrelse: dir. John Weibull (ordf.),
<br/>
<br/>kontorschef David R. Bergman, konsul
<br/>Erik Weibull, dir. Torbjörn Weibull,
<br/>konsul Widar Weibull, agronom William
<br/>Weibull.
<br/>
<br/>Verkst. dir.: John Weibull.
<br/>
<br/>V. verkst. direktörer: E. Weibull o. T.
<br/>Weibull.
<br/>
<br/>Kontorschef: D. R. Bergman.
<br/>
<br/>Försäljn.-chef: Carl Lavestam.
<br/>
<br/>Fabrikschef: dr A. Wipfler.
<br/>
<br/>*Casaccumulator, Stockholm-Lidingö.
<br/>
<br/>Se Svenska AB. Gasaccumulator,
<br/>Stock-holm-Lidingö.