Fabriken—Fabriks
<br/>
<br/>Telefon: 33383. Postgiro: 5428.
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 51. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Fabriken anlagd 1911, nuv. bolag 1926.
<br/>Styrelse: förvalt. Albert Ekman (ordf.),
<br/>
<br/>bankdir. Elof Ekman, dir. Rutger
<br/>Sun-din.
<br/>
<br/>Verkst. dir.: Rutger Sundin.
<br/>
<br/>(Jfr annons nr 20.)
<br/>
<br/>*AB. Fabriken Hjelm, Örkelljunga.
<br/>
<br/>Tillverkar kostymer, rockar,
<br/>trench-coats, blazers, byxor, rök- och nattrockar
<br/>m. m. vid fabrik i Hjelmsjö, örkelljunga
<br/>(Kristianst. l.). Varumärke: »Hjelm».
<br/>
<br/>Telegr.-adr.: Hjelm. Klippan. Telefon:
<br/>»Fabriken Hjelm». Postgiro: 23555.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 2,900,000 kr.
<br/>
<br/>Firman etabl. 1889 i Hälsingborg
<br/>under namn Helsingborgs Ulsterfabrik,
<br/>överflyttades till Hjelmsjö 1902, bolag
<br/>1909 under namn AB. Svensk-Engelska
<br/>Herrkonfektionsfabriken Hjelm, nuv.namn
<br/>
<br/>1940.
<br/>
<br/>Styrelse: konsul John
<br/>Hjelme-Lund-berg, fru Ada Werin.
<br/>
<br/>Verkst. dir. o. disp.: Eric Löfström.
<br/>
<br/>Fabriken Konstblommor,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se Hälsingborgs Sidenindustri o.
<br/>Fabriken Konstblommor, Hälsingborg.
<br/>
<br/>AB. Fabriken Malvia, Malmö.
<br/>
<br/>Essensfabrik. Tillverkar vanillin,
<br/>essenser för parfym- och tvålfabriker, för
<br/>bagerier, konditorier, chokladfabriker m. fl.,
<br/>syntetiska luktämnen, eteriska oljor,
<br/>bak-och krämpulver m. m.
<br/>
<br/>Kontor: Maltg. 5. Telegr.-adr.: Malvia,
<br/>Malmö. Telefon: 71690. Postgiro: 38202.
<br/>
<br/>—	Akt.-kap.: 65,000 kr. Tillv.-värde pr
<br/>år: 700,000 kr. — Bolaget grundat 1932.
<br/>
<br/>Verkst. dir.: Harry Malmqvist.
<br/>
<br/>Fabriken Odin AB., Stockholm.
<br/>
<br/>Mek. verkstad i Nyköping. Tillverkar
<br/>foder- och sädeshissar, magasins- och
<br/>byggnadshissar, handhissar, gödsel- och
<br/>fodertransportörer, halm- och
<br/>sädesfläk-tar, spannmålselevatorer, hängbanor,
<br/>slakthusbanor, släpskopeanläggningar m. fl.
<br/>transportanordningar. Varunamn: »Odin».
<br/>
<br/>Kontor: Stockholm, Norrlandsg. 16.
<br/>Telegr.-adr.: Nido, Stockholm. Telefon:
<br/>112113 o. 112116. Postgiro: 59463.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 35. — Firman etabl. 1918, bolag
<br/>
<br/>1941.
<br/>
<br/>Verkst. dir.: ing. Gösta Hedin.
<br/>
<br/>AB. Fabriken Orion, Lindesberg.
<br/>
<br/>Mek. verkstad i Lindesberg (Örebro l.)*
<br/>Tillverkar hand- och fotpumpar med
<br/>snabbkopplingsnipplar, cykel- och
<br/>motorcykelstöd samt smörj- och oljesprutor.
<br/>Varumärke: »Orion».
<br/>
<br/>Telefon: 86 o. 726. Postgiro: 28321. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.:
<br/>35. Tillv.-värde pr år: 500,000 kr. —
<br/>Firman etabl. 1898, bolag 1944.
<br/>
<br/>Verkst. dir.: Erik-Gustaf Wirén.
<br/>
<br/>*	Fabriken Rurik, Karlshamn.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>tvättmaskiner, vridmaskiner och manglar.
<br/>
<br/>Telefon: 372. Postgiro: 6598. — Antal
<br/>industriarb.: 15. — Firman etabl. 1898L
<br/>
<br/>Ägare o. chef: ing. P. Georg Carlson.
<br/>
<br/>Kassör: E. Lindfors.
<br/>
<br/>AB. Fabriken Saturnus, Malmö.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar
<br/>essenser och extrakter för likör- och
<br/>läskedrycksberedning, bak- och krämpulver
<br/>för bagerier, eteriska oljor,
<br/>livsmedelsfärger, fruktvinaigre m. m.
<br/>
<br/>Kontor: Lantmannag. 20. Telegr.-adr..
<br/>o. telefon: Saturnus, Malmö. Postgiro:
<br/>38390. Avd.-kontor: Stockholm,
<br/>Nybrokajen 7, telefon: 205343; Göteborg,
<br/>Hed-åsg. 5, telefon: 180475.
<br/>
<br/>Akt.-kap.: 301,500 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 2,250,000 kr.
<br/>— Firman etabl. 1893, bolag 1905.
<br/>
<br/>Styrelse: fru Eva Liepe (ordf.), jur.
<br/>kand. Nils-Håkan Håkansson, fil. lie.
<br/>Harry Runnqvist.
<br/>
<br/>Verkst. dir.: N.-H. Håkansson.
<br/>
<br/>Fabrihschef: G. F. Dieterle.
<br/>
<br/>*	Fabriken Tomten, Alex. Lagerman
<br/>
<br/>Jsr AB., Stockholm.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar
<br/>tvättpulver (i»Tomtetvätt»), skurpulver
<br/>(»Tomteskur»), putsmedel (»Häxan»),
<br/>flug-fångare, tvål, raktvål, rakkräm och
<br/>rakbalsam (»Silhouette»), skokräm, bak- och
<br/>puddingpulver, majspreparat
<br/>(»Mamsa-na»), vanillinsocker, lemonadpulver
<br/>(»Tomtebrus») m. m.
<br/>
<br/>Kontor: Alvik, Stockholm; postadr.:
<br/>Stockholm 1. Telegr.-adr. o. telefon:
<br/>Ke-mabolagen, Stockholm.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. — Firman,
<br/>etabl. 1897, bolag 1911, ingår i
<br/>»Kema-Bolagen», Stockholm.
<br/>
<br/>Styrelse: grossh. Robert Ljunglöf
<br/>(ordf.),* fil. dr Harald Nordenson, disp.
<br/>Nils Westerdahl.
<br/>
<br/>Verkst. dir.: Tor Olsson.