S trandwall—S trumpfabrijc
<br/>
<br/>AB. Ake Strandwalls
<br/>Konfektionsfabrik, SJcänninge.
<br/>
<br/>Tillverkar arbetsskjortor, blåkläder,
<br/>byxor, barn- och gosskonfektion,
<br/>skid-dräkter m. m. Firman driver även
<br/>engroshandel med trikåvaror och vävnader.
<br/>
<br/>Kontor: Skänninge. Telefon: 365.
<br/>Postgiro: 75207. Avd.-kontor: Solna, telefon:
<br/>Stockholm 276643. — Akt.-kap.: 70,000
<br/>kr. Tillv.-värde pr år: 250,000 kr. —
<br/>Firman etabl. 1921, bolag l945.
<br/>
<br/>Verkst. dir.: fabr. Åke Strandwall.
<br/>
<br/>Strebelverken, Västervik.
<br/>
<br/>Se AB. Svenska Strebelverken,
<br/>Västervik.
<br/>
<br/>* St r i bergs Grufve AB., Striberg.
<br/>
<br/>Järnmalmsgruvor i Dalkarlsbergs-,
<br/>Stri-bergs- och Åsbobergsfälten samt
<br/>anrikningsverk i Dalkarlsberg och Åsboberg,
<br/>sågverk i Striberg (samtl. i Örebro l.).
<br/>Bryter och anrikar järnmalm, tillverkar
<br/>sågade och hyvlade trävaror samt driver
<br/>skogsbruk.
<br/>
<br/>Kontor: Striberg. Telegr.-adr.:
<br/>Gruvorna, Nora. Telefon: Striberg 10.
<br/>Postgiro: 96700.
<br/>
<br/>Akt.-kap.: 2,200,000 kr. Antal
<br/>industriarb.: 345. Prod.-värde pr år: 3,000,000 kr.
<br/>
<br/>Bolaget grundat 1886, aktiebolag 1919.
<br/>
<br/>Styrelse: dir. Evert Wijkander (ordf.),
<br/>disp. Åke Bergendal, disp. Bengt
<br/>Carleson, disp. N. Arvid Ericsson, disp. W.
<br/>Risberg.
<br/>
<br/>Verkst. dir. o. disp.: Åke Bergendal.
<br/>
<br/>Kamrer: Erik Mandorf.
<br/>
<br/>*AB. A. R. Strid, Vetlanda.
<br/>
<br/>Mek. verkstad och parkettfabrik.
<br/>Tillverkar maskiner för träbearbetning såsom
<br/>klyvsågar, balanskapsågar och
<br/>pendelkap-sågar, specialmaskiner för tillverkning av
<br/>monteringsfärdiga trähus samt
<br/>parkettgolv av ek.
<br/>
<br/>Telegr.-adr.: Stridar, Vetlanda.
<br/>Telefon: 126. Postgiro: 94655.
<br/>
<br/>Akt.-kap.: 31,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 475,000 kr.
<br/>— Firman etabl. 1911, bolag 1941.
<br/>
<br/>Styrelse: överinsp. C. G. Wictorin
<br/>(ordf.), fabr. Geijer Strid, ing. Nils
<br/>Strid.
<br/>
<br/>Verkst. dir.: Geijer Strid.
<br/>
<br/>(Jfr annons nr 46.)
<br/>
<br/>*AB. Stridsberg &amp; Biörck,
<br/>
<br/>Trollhättan.
<br/>
<br/>Sågblads- och maskinknivsfabrik med
<br/>elektr. smältugnar, valsverk och meka-
<br/>
<br/>5*
<br/>
<br/>nisk verkstad (Gullöfors Bruk).
<br/>Tillverkar sågblad av alla slag, maskinhyveljärn
<br/>och maskinknivar m. m.
<br/>
<br/>Huvudkontor: Trollhättan.
<br/>Telegr.-adr.: Stridsbiörck, Trollhättan. Telefon:
<br/>»Stridsberg &amp; Biörck». Postgiro: 6080.
<br/>Avd.-kontor o. lager: Stockholm, Vasag.
<br/>7, telegr.-adr.: Stridsbiörck, Stockholm,
<br/>telefon: 101398 o. 101378.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 500. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>Firman etabl. 1868, bolag 1911.
<br/>
<br/>Styrelse: ing. Gust. ödqvist (ordf.),
<br/>ing. Einar Egnell, dir. S. Stridsberg.
<br/>
<br/>Verkst. dir.: S. Stridsberg.
<br/>
<br/>Försäljn.-chef: Gunnar Flink.
<br/>
<br/>Inköpschef: Erik Adamson.
<br/>
<br/>Driftsingenjörer: G. Nordsten, U.
<br/>Wikström, V. Irénius o. Roland Åberg.
<br/>
<br/>*Stripa Cruv AB., Ludvika.
<br/>
<br/>Järnmalmsgruvor vid Stripa,
<br/>Guldsmedshyttan (Örebro l.). Producerar
<br/>kvartsrandig, fosforren blodstensmalm
<br/>och fosforren järnmalmsslig.
<br/>
<br/>Huvudkontor: Ludvika. Telefon:
<br/>»Ställ-bergsbolagen». Gruvkontor:
<br/>Guldsmeids-hyttan. Telefon: 70 o. 100. Försäljningen
<br/>på export av bolagets produkter
<br/>handha ves av Ställbergs Grufve AB., Ludvika.
<br/>
<br/>Akt.-kap.: 2,300,000 kr. Antal
<br/>industriarb.: 200. — Aktiebolaget grundat 1939.
<br/>
<br/>Styrelse: hovstallm. frih. G. A.
<br/>Klingspor (ordf.), majoren frih. Carl S:son
<br/>Leijonhufvud (v. ordf.), dir. Erik G.
<br/>Pehrsson, adv. Hugo Stenbeck.
<br/>
<br/>Verkst. dir. o. disp.: B. Stein.
<br/>
<br/>övering.: Sven Dalhammar.
<br/>
<br/>Platschef i Stripa: bergsing. Sven
<br/>Edin.
<br/>
<br/>Kamrer vid huvudkontoret: Axel
<br/>Frövik.
<br/>
<br/>Kamrer i Stripa: Uno Zachrisson.
<br/>
<br/>"Strumpfabriken, AB. Nya Mek.,
<br/>
<br/>Borås.
<br/>
<br/>Se Nya Mek. Strumpfabriken AB.,
<br/>Borås.
<br/>
<br/>Strumpfabriks AB. Kåge, Älvsered.
<br/>
<br/>Tillverkar herrstrumpor vid fabrik i
<br/>Älvsered (Älvsb. l.).
<br/>
<br/>Telefon: 21. Postgiro: 95372. —
<br/>Akt.-kap.: 10,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 300,000 kr. — Bolaget
<br/>grundat 1933.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Knut
<br/>Gustafsson.