Aurora—AvisO -systemet
<br/>
<br/>Styrelse: ing. O. Einar Augustsson,
<br/>fröken Ester Augustsson, lantbr. Hans
<br/>Jönsson.
<br/>
<br/>VerTcst. dir.: O. Einar Augustsson.
<br/>
<br/>Kamrer: Eric V. Augustsson.
<br/>
<br/>* Aurora, Tryckeri AB., Ystad.
<br/>
<br/>Se Tryckeri AB. Aurora, Ystad.
<br/>
<br/>AB. Automekan, Sundsvall.
<br/>
<br/>Mek. verkstad. Tillverkar motordrivna
<br/>hydrauliska tippanordningar. oljepumpar
<br/>samt hydrauliska verkstadspressar och
<br/>universella motorställ.
<br/>
<br/>Telefon: 3232. Postgiro: 82505. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 350,000 kr. —
<br/>Firman etabl. 1933.
<br/>
<br/>Styrelse o. verkst. dir.: disp. J. W.
<br/>Norberg.
<br/>
<br/>AB. Auto-Metallfabrik, Ulvsunda.
<br/>
<br/>Metallfabrik och bleckslageri i
<br/>Ulvsunda, Stockholm. Tillverkar kylare och
<br/>kylelement för motorer samt
<br/>värmebatterier, automobiltillbehör,
<br/>cylinderlocks-packningar m. m.
<br/>
<br/>Telegr.-adr.: Autometall, Stockholm.
<br/>Telefon: Stockholm 282695. Postgiro:
<br/>75332. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 130. — Firman etabl. 1914,
<br/>bolag 1938.
<br/>
<br/>Verkst. dir.: fabr. Oscar Dahlberg.
<br/>
<br/>(Jfr annons nr 40.)
<br/>
<br/>*AB. Avancemotor, Eskilstuna.
<br/>
<br/>Se AB. Bolinder-Munktell, Eskilstuna.
<br/>
<br/>AB. A vant, Stockholm.
<br/>
<br/>Mek. verkstad och metallskyltfabrik vid
<br/>Jakobsdal, Aspudden (Sthlm). Tillverkar
<br/>etsade skyltar och skalor, press- och
<br/>stansverktyg, plåtpressnings- och
<br/>smides-arbeten, båtbojar, cykelbromsar,
<br/>biltillbehör m. m.
<br/>
<br/>Kontor: Stockholm, Kungsg. 30.
<br/>Telegr.-adr.: Avant, Stockholm. Telefon:
<br/>230345. Postgiro: 1271.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 600,000 kr.
<br/>— Bolaget grundat 1930 under namn
<br/>Industri AB. Halba, nuv. namn 1945.
<br/>
<br/>Verkst. dir.: Gunnar Berglund.
<br/>
<br/>Disp.: Åke Hultberg.
<br/>
<br/>*Avesta Bryggeri AB., Avesta.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: 5030. Postgiro: 98303. —
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.:
<br/>15. — Bolaget grundat 1920.
<br/>
<br/>Styrelse o. verkst. dir.: Eric Åkesson.
<br/>
<br/>Disp.: I. Hintze.
<br/>
<br/>* Avesta Jer n verks AB., Avesta.
<br/>
<br/>Masugnar, legeringsugnar, martinverk,
<br/>elektrostålverk, varm- och kallvalsverk,
<br/>press- och svetsningsverk, mek. verkstad
<br/>och gjuteri i Avesta, järnmalmsgruvor
<br/>med anriknings- och briketteringsverk vid
<br/>Nyberget, Smedjebacken (Kopparb. l.).
<br/>
<br/>Tillverkar tackjärn, ferrolegeringar,
<br/>göten, stång- och fasonjärn, bergborrstål,
<br/>järn- och stålplåt, pressade och svetsade
<br/>grovplåtsarbeten, pressade gasbehållare,
<br/>komprimerade och svarvade axlar, smiden,
<br/>stål, och tackjärnsgjutgods m. m.
<br/>Specialitet: rostfritt, syrafast och
<br/>värmebestän-digt stål och gjutgods samt fabrikat
<br/>därav.
<br/>
<br/>Kontor: Stockholm, Stureplan 3.
<br/>Telegr.-adr.: Avestaverk, Stockholm.
<br/>Telefon: »Johnsons», Stockholm. Postgiro:
<br/>50730. Bruks- o. försäljn.-kontor: Avesta.
<br/>Telegr.-adr. o. telefon: Jernverket, Avesta.
<br/>
<br/>Akt.-kap.: 8,000,000 kr. Antal
<br/>industriarb.: 2,200. Tillv.-värde pr år: 40,000,000
<br/>kr.
<br/>
<br/>Järnverket leder sitt ursprung från
<br/>början av 1300-talet, övergick till
<br/>bolagsform 1883. Bolaget äger Engelsbergs
<br/>Bruk, Högfors &amp; Persbo AB., Sala
<br/>Silvergruva, Starbo Bruksägares AB., Krylbo
<br/>Träförädlings AB. samt delar i Norbergs
<br/>m. fl. gruvfält.
<br/>
<br/>Styrelse: generalkonsul Axel ^ Ax:son
<br/>Johnson (ordf.), dir. Vilhelm Björkman,
<br/>disp. Walfrid Eriksson, bergsing. Axel
<br/>Ax:son Johnson J:r, dir. G. Raabe.
<br/>
<br/>Verkst. dir.: Axel Ax:son Johnson J:r.
<br/>
<br/>Disp.: Walfrid Eriksson.
<br/>
<br/>Övering.: Sten Sandlund.
<br/>
<br/>Kamrer: Sven Brinck-Erikson.
<br/>
<br/>Platschef vid Nybergs gruvor: ing.
<br/>Albert Kättström.
<br/>
<br/>(Jfr annons efter Föreningsregistret.)
<br/>
<br/>AB. AvisO-systemet, Stockholm.
<br/>
<br/>Tillverkar våningsregister, tavlor för
<br/>valutanoteringar, skyltning, utställningar,
<br/>teater- och biografprogram, tidtabeller och
<br/>matsedlar samt orienteringstavlor för
<br/>industrier och ämbetsverk m. fl.
<br/>Varumärke: »AvisO».
<br/>
<br/>Kontor: Näckströmsg. 1. Telefon:
<br/>110212. Postgiro: 3008. — Akt.-kap.:
<br/>15,000 kr. Antal industriarb.: 6.
<br/>Tillv.-värde pr år: 125,000 kr. — Bolaget
<br/>grundat 1933.
<br/>
<br/>Verkst. dir.: ing. Walle Bergström.
<br/>
<br/>31