A ndrén—A nkursrum
<br/>
<br/>Akt.-kap.: 70,000 kr. Antal industriarb.:
<br/>17. — Firman etabl. 1897, bolag 1938.
<br/>
<br/>Styrelse o. verkst. dir.: Bernhard
<br/>Andrén.
<br/>
<br/>Disp.: Bertil Andrén.
<br/>
<br/>AB. Edwin Andrén &amp; Co.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar vid avd. Nord-Neon
<br/>(Nordiska Neonrörfabriken AB.) neonrör och
<br/>neonskyltar. Bolaget driver även elektr.
<br/>installationsrörelse samt utför elektr.
<br/>hissanläggningar.
<br/>
<br/>Kontor: St. Badhusg. 20. Telegr.-adr.:
<br/>Andrén, Göteborg. Telefon: 170010.
<br/>Postgiro: 40146. — Akt.-kap.: 225,000 kr.
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabL 1872, bolag
<br/>1908.
<br/>
<br/>Verkst. dir.: Arvid Carlsson.
<br/>
<br/>Victor Andrén, Mölndal.
<br/>
<br/>Lädervarufabrik. Tillverkar
<br/>portmonnäer, plånböcker, tobakspungar,
<br/>livremmar, portföljer och väskor. Specialitet:
<br/>Damväskor.
<br/>
<br/>Telefon: 270487. Postgiro: 43173. —
<br/>Antal industriarb.: 40. — Firman etabl.
<br/>1925.
<br/>
<br/>Ägare o. chef: fabr. Rolf Andrén.
<br/>*AB. Aneby Industrier, Aneby.
<br/>
<br/>Trähusfabrik, sågverk och hyvleri i
<br/>Aneby (Jönköp. l.). Tillverkar
<br/>monteringsfärdiga trähus (märke:
<br/>»Aneby-hus») samt sågade och hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Anebyindustri, Aneby.
<br/>Telefon: »Aneby Industrier». Postgiro:
<br/>94697. — Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år för
<br/>trähus: 2,000,000 kr. Årstillv. av
<br/>trävaror.- 1,200 stds. — Bolaget grundat 1945.
<br/>
<br/>Styrelse: löjtn. Erling Andersson
<br/>(ordf.), insp. David Andersson, civiling.
<br/>Gillis Andersson.
<br/>
<br/>Verkst. dir.: Erling Andersson.
<br/>
<br/>Ritkontorschef: John Svegfors.
<br/>
<br/>Försäljn.-chef: Sigge Oresjö.
<br/>
<br/>AB. Aneby Waddfabrik, Aneby.
<br/>
<br/>Tillverkar täck- och madrassvadd samt
<br/>limvadd vid fabrik i Aneby (Jönköp. l.).
<br/>
<br/>Telefon: 70. — Akt.-kap.: 20,000 kr.
<br/>Antal industriarb.: 4. — Bolaget
<br/>grundat 1937.
<br/>
<br/>Verkst. dir.: järnhandl. Albin
<br/>Johanson.
<br/>
<br/>*A. J. Ängel AB., Hälsingborg.
<br/>
<br/>Se Täckfabriken A. J. Ängel AB.,
<br/>Hälsingborg.
<br/>
<br/>*AB. Ankarsrums Bruk, Ankarsrum.
<br/>
<br/>Gjuteri, mek. verkstad, pressverk och
<br/>emalj verk vid Ankarsrum (Kalmar l.).
<br/>Tillverkar svart och emaljerat
<br/>handels-gjutgods, elspisar, gasspisar, vedspisar,
<br/>kaminer (märke: »Viking») och grytor,
<br/>sanitetsgjutgods, emalj, badkar, gjutna
<br/>rördelar, radiatorer av plåt, mejerikärl,
<br/>pressat plåtgods, svart, förtent och
<br/>emaljerat, samt skyltar. Bolaget driver
<br/>jämväl jordbruk och sågverksrörelse.
<br/>
<br/>Telegr.-adr. o. telefon: Bruket,
<br/>Ankarsrum. Postgiro: 13939.
<br/>
<br/>Representanter: i Stockholm: för
<br/>järnhandelsgods: Carl Ström AB.,
<br/>Lästma-kareg. 14—16, telefon: 235400; för
<br/>badkar, radiatorer, sanitetsgjutgods, rördelar
<br/>m. m.: AB. Ahlsell &amp; Bernström,
<br/>Mäster-samuelsg. 32, telefon: »Ahlsell &amp;
<br/>Bernström» ; i Göteborg: för järnhandelsgods:
<br/>Ankarsrums Nederlag, Skeppsbroplatsen
<br/>1, telefon: 176320; för badkar, radiatorer,
<br/>sanitetsgods, rördelar m. m.: AB.
<br/>Sjöberg &amp; Bengtson, Första Långg.- 11 B,
<br/>telefon: » Sjöberg—Bengtson»; j - Malmö:
<br/>för järnhandelsgods: Ånkarsnnpas
<br/>Nederlag, Djäkneg. 2, telefon: 27500.’; för
<br/>badkar, radiatorer, sanitetsgjutgods, jröJrd^lar
<br/>m. m.: AB. Ahlsell &amp; Bernstaöm,
<br/>Rege-mentsg. 4, telefon: »Ahlsell å
<br/>Bern-ström».	/ •
<br/>
<br/>Akt.-kap.: 1,800,000 kr. Antal. arK:
<br/>700, varav 650 industriarb. Tillv.-värde
<br/>pr år: 9,000,000 kr. — Bruket grundlades
<br/>1655, bolag 1882, nuv. bolagsordning
<br/>antagen 1913. Bolaget äger Ankärsrunjs
<br/>Skåne AB., Sjöbo.
<br/>
<br/>Styrelse: adv. Alarik Lindskog (ordf.),
<br/>dir. Kjell Freden, dir. Jonas Spånberg. V
<br/>Verkst. dir.: Jonas Spånberg.
<br/>Tekn. dir.: John Lagerman,,
<br/>Försäljn.chef: T. Schéle. ’ ,	..
<br/>
<br/>Inköpschef: H. Nanning.
<br/>Kamrer: Herman Samuelson.
<br/>
<br/>*Ankarsrums Skåne AB., Sjöbo.
<br/>
<br/>Gjuteri och mek. verkstad i Sjöbo
<br/>(Malmöh. l.). Tillverkar gjutna rördelar,
<br/>byggnadsgjutgods samt
<br/>lossningsapparater.
<br/>
<br/>Telefon: 80 o. 100. Postgiro: 291930,
<br/>Försäljning av bolagets produkter sker
<br/>genom AB. Ankarsrums Bruk,
<br/>Ankarsrum (se detta företag).
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 50.
<br/>
<br/>Bolaget, bildat 1945, efter
<br/>Övertagandet av f. d. Sjöboverken AB:s verkstäder*
<br/>är dotterbolag till AB. Ankarsrums Bruk
<br/>(se detta bolag).	-