Timsfors—Toll
<br/>
<br/>Antal industriarb.: 35. Årstillv.: 2 milj.
<br/>st. murtegel. — Tegelbruket anlagt 1905.
<br/>Chef: dir. E. Prytz.
<br/>
<br/>’Timsfors Pappersbruk, Timsfors.
<br/>Se Lagamilis AB., Jönköping.
<br/>
<br/>*E. Tingströms Möbelfabriks AB.,
<br/>
<br/>Valdemarsvik.
<br/>
<br/>Tillverkar möbler, fåtöljstommar,
<br/>bygg-nadssnickerier och inredningar vid fabrik
<br/>i Valdemarsvik (Östergötl. l.).
<br/>
<br/># Telegr.-adr.: Tingsmöbler.
<br/>Valdemarsvik. Telefon: »Tingströms möbler».
<br/>Postgiro: 87945.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 42. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>— Firman etabl. 1924 såsom handelsbolag,
<br/>ombildad 1931.
<br/>
<br/>Styrelse o. verkst. dir.: Valfrid
<br/>Ting-ström.
<br/>
<br/>Försäljn.-chef: Eric Tingström.
<br/>
<br/>Tlngvalla Bryggeri AB., Karlstad.
<br/>
<br/>Tillverkar skattefria maltdrycker och
<br/>kolsyrade drycker.
<br/>
<br/>Telefon: 10319. Postgiro: 140331. —
<br/>Akt.-kap.: 1(55,000 kr. Arb.-antal: 9. —■
<br/>Firman etabl. 1898, bolag 1928.
<br/>
<br/>Styrelse. fabr. Reinhold Ternqvist
<br/>(ordf.), dir. Nils G. Arvedson, disp. Sven
<br/>Jansson.
<br/>
<br/>Disp.: Erik Ternqvist.
<br/>’Tjernelds Radiofabrik, Stockholm.
<br/>
<br/>Tillverkar radiomottagare,
<br/>radiogrammofoner samt grammofon bord.
<br/>Varumärke: »Tjerneld».
<br/>
<br/>Kontor: Iludiksvallsg. 4. Telegr.-adr.:
<br/>Tjerneldradio, Stockholm. Telef.: 332001.
<br/>Postgiro: 53914. Utställningslokal:
<br/>Regeringsgatan 56. — Tillv.-värde pr år:
<br/>700,000 kr. — Firman etabl. 1923.
<br/>Ägare o. chef: ing. Olof Tjerneld.
<br/>Disp.: Eric Åström.
<br/>
<br/>’Tjustbygdens Fruktförening u.pa.,
<br/>
<br/>Gamleby.
<br/>
<br/>Tillverkar äppelmos, marmelad, sylter,
<br/>safter, frukt- och bärkonserver, geléer
<br/>och syltade frukter vid fabrik i Gamleby
<br/>(Kalmar l.).
<br/>
<br/>Telefon: 125 o. 308. Postgiro: 33756.
<br/>Representanter: Stockholm: Gebo AB.,
<br/>Sveavägen 91, telefon: 305904; Göteborg:
<br/>Nordqvist &amp; Fulton AB., V. Hamng. 9,
<br/>telefon: 134423; Malmö: E. Trägårdh:
<br/>Skansg. 4 B, telefon: 16871.
<br/>
<br/>Andelskap.: 77,600 kr. Antal
<br/>industriarb.: 16. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Föreningen bildad 1922, ombildad
<br/>1929.
<br/>
<br/>Styrelse: köpm. Helge Petersson
<br/>(ordf.), disp. Seth Björk, fröken Vera
<br/>Fleetwood, folkskoll. Henrik Grim,
<br/>träd-gårdsm. Albert Jacobson, lantbr. Knut
<br/>Jakobsson, trädgårdskonsulent Eric
<br/>Palmgård.
<br/>
<br/>Disp.: Seth Björk.
<br/>
<br/>Kamrer: Karl Arthur Edenbrandt.
<br/>
<br/>*Tjärby Tegelbruks AB., Genevad.
<br/>
<br/>Tillverkar murtegel, lättegel, högporöst
<br/>tegel, taktegel samt dräneringsrör vid
<br/>tegelbruk i Genevad (Hallands l.).
<br/>
<br/>Telefon: Genevad 10. Postgiro: 79545.
<br/>
<br/>—	Akt.-kap.: 130,000 kr. # Antal
<br/>industriarb.: 30. Årstillv.: 5 milj. st. tegelvaror.
<br/>
<br/>—	Firman etabl. 1898.
<br/>
<br/>Verkst. dir. o. disp.: N. Herbert
<br/>Andersson.
<br/>
<br/>*0. Tjärnberg, Örnsköldsvik.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostadshus, industribyggnader, skolor och
<br/>biografer.
<br/>
<br/>Telefon: 2489 o. 1539. Postgiro: 62962.
<br/>
<br/>—	Antal byggnadsarb.: 180. Prod.-värde
<br/>pr år: 2,000,000 kr. — Firman etabl.
<br/>1925.
<br/>
<br/>Ägare o. chef: byggm. Oscar Tjärnberg.
<br/>Kamrer: Erik Österberg.
<br/>
<br/>’Tobaksmonopolet, Stockholm.
<br/>
<br/>Se AB. Svenska Tobaksmonopolet,
<br/>Stockholm.
<br/>
<br/>AB. Tobo Bruk, Tobo.
<br/>
<br/>Radiofabrik, mek. verkstad, ^
<br/>kjolnats-fabrik, sportvarufabrik samt skidfabrik i
<br/>Tobo (Uppsala l.).
<br/>
<br/>Tillverkar radioapparater och
<br/>radiolådor, cykeldelar såsom ramar, fälgar,
<br/>kjolnät och fälgband m. m.,
<br/>lantbruksvagnar, transportvagnar samt skidor,
<br/>skidbindningar och skidstavar. Bolaget
<br/>driver även jordbruk och skogshantering.
<br/>
<br/>Telegr.-adr.: Tobobruk, Tobo. Telefon:
<br/>46. Postgiro: 168139.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 220. Tillv.-värde pr år: 2,600,000 kr.
<br/>
<br/>Bolaget, grundat 1937, är dotterbolag
<br/>till AB. Cykelfabriken Monark, Varberg.
<br/>Styrelse o. disp.: Thor Warborn.
<br/>
<br/>’Tolls Byggnads AB., Stockholm.
<br/>
<br/>Utför bostads- och fabriksbyggnader,
<br/>vattenverksbyggnader, bro- och
<br/>kajbyggnader, grundläggningar m. m.