Strömsholmen—Stählbom
<br/>
<br/>Strömsholmens Mek. Verkstad,
<br/>
<br/>Tranås.
<br/>
<br/>Tillverkar friktionskopplingar och
<br/>frik-tionsremskivor, variatorer,
<br/>tackjärnsgjut-gods, maskiner för pälsskinnsindnstrin
<br/>m. m. samt utför beställningsarbeten och
<br/>maskinreparationer.
<br/>
<br/>Telefon: 4363. Postgiro: 89821. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>330,000 kr. — Firman etabl. 1876.
<br/>
<br/>Ägare o. chefer: ing. Stig M. Carlsson
<br/>o. järnhandl. Bo Carlsson.
<br/>
<br/>"Strömsnäs Bruks AB., Ströms-
<br/>
<br/>näsbruJc.
<br/>
<br/>Pappersbruk och sulfitfabrik vid
<br/>Strömsnäsbruk, sulfatfabrik vid Delary
<br/>(båda i Kronob. l.).
<br/>
<br/>Tillverkar kraftpapper, säckpapper,
<br/>kabelpapper, sulfitpapper för påsar,
<br/>smörpapper, klistrad papp, impregnerat
<br/>papper, kräppat papper, pappersgarn,
<br/>papperssäckar, papplådor för ytteremballage
<br/>samt sulfat- och sulfitcellulosa. Bolaget
<br/>idkar jämväl skogshantering.
<br/>
<br/>Telegr.-adr.: Papermill, Hässleholm.
<br/>Telefon: Strömsnäsbruk 7, 14, 18, 21 o.
<br/>25. Postgiro: 23535.
<br/>
<br/>Akt.-kap.: 5,600,000 kr. Antal
<br/>industriarb.: 750. Årstillv.: 14,000 ton
<br/>sulfatcellulosa, 9,000 ton sulfitcellulosa, 22,000 ton
<br/>papper och papp. — Bolaget grundat
<br/>1896.
<br/>
<br/>Styrelse: f. d. landshövd. Johan
<br/>Nilsson (ordf.), bankir Tage Cervin, dir.
<br/>Carl Joh. Malmros, dir. Malte Ström, dir.
<br/>Ernst Wehtje.
<br/>
<br/>Verkst. dir. o. disp.: Sture André.
<br/>
<br/>Försäljn.-chef: Fr. Skarborg.
<br/>
<br/>Kontorschef: H. Svensén.
<br/>
<br/>Driftsingenjörer: pappersbruket o.
<br/>sulfitfabriken: Y. Hjelte o. C. U. Willers;
<br/>sulfatfabriken: C. G. v. Essen; verkstad
<br/>o. ångcentral: E. Christiansson.
<br/>
<br/>"Strömsnäs Järnverks AB.,
<br/>
<br/>Degerfors.
<br/>
<br/>Se Degerfors Järnverks AB., Degerfors.
<br/>
<br/>"Strömstads Bryggeri, Strömstad.
<br/>
<br/>Se AB. Pripp &amp; Lyckholm, Göteborg.
<br/>
<br/>Strömstad Canning Co. AB.,
<br/>
<br/>Strömstad.
<br/>
<br/>Konservfabrik. Tillverkar fiskkonserver
<br/>såsom sardiner, herrings, inlagd makrill
<br/>m. m. Varumärken: »Kung Gustaf»,
<br/>»Gloria» o. »West Coast».
<br/>
<br/>Telegr.-adr.: Canning, Strömstad.
<br/>Telefon: »Strömstad Canning». Postgiro:
<br/>75650. Representanter: Johannsen &amp;
<br/>Svensson, Stockholm, Torsg. 75, telefon:
<br/>339800; Lybeck, Rönne &amp; Co. AB.,
<br/>Göteborg, ö. Hamng. 16, telefon: 170845.
<br/>
<br/>Akt.-kap.: 220,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 2,500,000 kr.
<br/>— Firman etabl. 1930.
<br/>
<br/>Styrelse: rådman A. F. Forell (ordf.),
<br/>handl. H. Hanson Nsess, fru A. Åsland,
<br/>disp. Harald Åsland.
<br/>
<br/>Disp.: Harald Åsland.
<br/>
<br/>"AB. Sture Konfektions Industri,
<br/>
<br/>Säffle.
<br/>
<br/>Tillverkar herr- och gosskjortor samt
<br/>damblusar, kjolar och skyddsrockar vid
<br/>fabrik i Säffle (Värml. l.).
<br/>
<br/>Telefon: 810. Postgiro: 144690. —
<br/>Akt.-kap.: 32,000 kr. Tillv.-värde pr år:
<br/>800,000 kr. — Bolaget grundat 1939.
<br/>
<br/>Styrelse o. chefer: dir. Carl Jansson
<br/>(ordf.), kamrer C.-E. Lindell, fabrikschef
<br/>Karl Norman.
<br/>
<br/>AB. Sthyr &amp; Söner, Grythyttan.
<br/>
<br/>Mek. verkstad i Grythyttan (Örebro l.).
<br/>Tillverkar järnkonstruktioner och
<br/>grov-plåtsarbeten samt installerar värme- och
<br/>sanitetsanläggningar.
<br/>
<br/>Telefon: 67 o. 88. Postgiro: 13141. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 300,000 kr. —
<br/>Firman etabl. 1921, bolag 1944.
<br/>
<br/>Verkst. dir.: fabr. Hjalmar Sthyr.
<br/>
<br/>"Styrenius Stenhuggeri AB.,
<br/>
<br/>Västervik.
<br/>
<br/>Se Bröderna Styrenius Stenhuggeri
<br/>AB., Västervik.
<br/>
<br/>Axel Ståhls Möbelfabriks AB.,
<br/>
<br/>Vimmerby.
<br/>
<br/>Tillverkar sängkammarmöbler och
<br/>styckesaker vid fabrik i Vimmerby
<br/>(Kalmar l.).
<br/>
<br/>Telefon: 119. Postgiro: 25781. —
<br/>Akt.-kap.: 51,700 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 380,000 kr. — Firman
<br/>etabl. 1902, bolag 1932.
<br/>
<br/>Verkst. dir.: Axel Ståhl.
<br/>
<br/>Disp.: Nils Ståhl.
<br/>
<br/>"Ståhlbom &amp; Co. Kvarn AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Kvarn och kraftfoderfabrik i
<br/>Norrköping. Tillverkar vete- och rågmjöl, korn-