Karlsson—Karlstad
<br/>
<br/>*Martin Karlssons Möbelfabrik,
<br/>
<br/>Tibro.
<br/>
<br/>Tillverkar matsalsmöbler och
<br/>kompletteringsmöbler vid fabrik i Tibro (Skarab.
<br/>10.
<br/>
<br/>Telefon: 271. Postgiro: 27621. —
<br/>Arb.-antal: 12. Tillv.-värde pr år: 205,000 kr.
<br/>— Firman grundad 1929.
<br/>
<br/>Ägare o. chef: fabr. Martin Karlsson.
<br/>
<br/>N. Karlsson, Kopparslageri &amp;
<br/>Metall-tryckeri, Ronneby.
<br/>
<br/>Tillverkar ^ fristående vattenvärmare,
<br/>koppar- och järnkittlar.
<br/>
<br/>Telefon: 178. Postgiro: 10225. —
<br/>Antal industriarb.: 20. — Firman etabl.
<br/>1876.
<br/>
<br/>Ägare o. chefer: fabr. Nils Karlsson o.
<br/>fabr. Allan Karlsson.
<br/>
<br/>^Karlstads Bryggeri AB., Karlstad.
<br/>
<br/>Tillverkar malt, maltdrycker,
<br/>mineralvatten och läskedrycker.
<br/>
<br/>Telefon: »Bryggeribolaget». Postgiro:
<br/>71033. — Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 26.
<br/>
<br/>Bolaget grundat 1890. AB.
<br/>Wermlands-bryggerier driver i bolagets namn
<br/>rörelsen enligt kommissionärsavtal.
<br/>
<br/>VerTcst. dir.: disp. Sven Jansson.
<br/>
<br/>Karlstads Cementvar ufabr i k,
<br/>
<br/>Karlstad.
<br/>
<br/>Betongvarufabriker i Hynboholm och
<br/>Skåre (båda i Värml. l.). Tillverkar i
<br/>Hynboholm byggnadsblock (vibroblock)
<br/>samt i Skåre avloppsrör, kulvertar,
<br/>trä-ullsplattor, gångbaneplattor, större
<br/>renings- och vattenbrunnar.
<br/>
<br/>Kontor: Karlstad. Telefon: 16268.
<br/>Postgiro: 263306. — Antal industriarb.: 20,
<br/>varav i Skåre 15. Tillv.-värde pr år:
<br/>165,000 kr. — Firman etabl. 1943.
<br/>
<br/>Ägare o. chef: ing. Armand Olsson.
<br/>
<br/>Karlstads Dissousgas AB.,
<br/>
<br/>Karlstad.
<br/>
<br/>Framställer dissousgas.
<br/>
<br/>Telefon: 15435. Postgiro: 36145. —
<br/>Akt.-kap.: 150,000 kr. Arb.-antal: 2.
<br/>Tillv.-värde pr år: 200,000 kr. — Bolaget
<br/>grundat 1928.
<br/>
<br/>Styrelse: dir. Gunnar Dalén, dir. Axel
<br/>Mellin, byggm. O. Wästlund.
<br/>
<br/>Verkst. dir.: O. Wästlund.
<br/>
<br/>Kontorschef: Folke Nilson.
<br/>
<br/>AB. Karlstads Marmor industri,
<br/>
<br/>Karlstad.
<br/>
<br/>Tillverkar diskbänkar, öppna spisar,
<br/>trappor, fönsterbänkar m. m. av marmor
<br/>eller kalksten.
<br/>
<br/>Telefon: 12361. Postgiro: 98863. —
<br/>Akt.-kap.: 5,000 kr. Arb.-antal: 4.
<br/>Tillv.-värde pr år: 50,000 kr. — Bolaget
<br/>grundat 1928.
<br/>
<br/>Verkst. dir.: Elof Elinder.
<br/>
<br/>*AB. Karlstads Mekaniska Werkstad*
<br/>
<br/>Karlstad.
<br/>
<br/>Mekaniska verkstäder med gjuteri och
<br/>plåtslageri i Karlstad och i Kristinehamn.
<br/>Tillverkar maskiner för pappersbruk,
<br/>cellulosafabriker, träsliperier och
<br/>wallboard-fabriker samt vattenturbiner,
<br/>regulatorer-och tubledningar av plåt ävensom
<br/>fartygspropellrar med fasta och omställbara blad
<br/>( » KaMeWa »-propellrar).
<br/>
<br/>Huvudkontor: Karlstad. Telegr.-adr.:
<br/>Verkstaden, Karlstad. Telefon: »KMW».
<br/>Postgiro: 80300.
<br/>
<br/>Akt.-kap.: 3,600,000 kr. Antal
<br/>industriarb.: 1,035, varav i Karlstad: 630.
<br/>Tillv.-värde pr år: 18,000,000 kr.
<br/>
<br/>Bolaget grundat 1873. Verkstaden i
<br/>Karlstad anlagd 1860, verkstaden i
<br/>Kristinehamn 1859.
<br/>
<br/>Styrelse: bankdir. Anton Dahlia
<br/>(ordf.), dir. Vilhelm Björkman, dir.
<br/>Gunnar Brolin, dir. Rob. Fredrikson, dir.
<br/>Raabe, civiling. Ivan Södersten.
<br/>
<br/>Direktör: Gunnar Brolin.
<br/>
<br/>Verkstadschef: E. Norbäck.
<br/>
<br/>Kamrer: Gunnar Hanson.
<br/>
<br/>^Karlstads Spinneri- &amp; Väveri AB.,
<br/>
<br/>Karlstad.
<br/>
<br/>Ullspinneri, färgeri, väveri och
<br/>appre-turverk. Tillverkar gångmattor och
<br/>avpassade mattor, möbeltyger,
<br/>badkapps-tyger, hästfiltar och yllegarn. Varumärke:
<br/>»KSW».
<br/>
<br/>Telegr.-adr.: Spinneri, Karlstad.
<br/>Telefon: 15250. Postgiro: 30608. Repr. i
<br/>Stockholm: Henning Wijk, Kungsg. 51,
<br/>telefon: 111695.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 2,000,000 kr..
<br/>— Bolaget grundat 1897.
<br/>
<br/>Styrelse: dir. Sigurd Brag (ordf.), ing,
<br/>Åke Brag, jur. kand. Otto Ågren.
<br/>
<br/>Verkst. dir. o. disp.: Sigurd Brag.
<br/>
<br/>AB. Karlstads Strå- &amp; Filthatt,
<br/>fabrik, Karlstad.
<br/>
<br/>Tillverkar strå- och filthattar samt
<br/>sorghattar för damer. Firman bedriver