Grumme—Gruvön
<br/>
<br/>"AB. Grumme &amp; Son, Stockholm.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar tvål,
<br/>såpa, tvätt-, skur-, puts- och polermedel,
<br/>parfymer, kosmetiska och antiseptiska
<br/>artiklar, V. Rosendahls Filipstads-Bläck,
<br/>klister, tusch m. m. Varunamn: »Tre
<br/>Kronor», »Sana» m. fl.
<br/>
<br/>Kontor: östgötag. 52. Telegr.-adr.:
<br/>Grumme, Stockholm. Telefon: 440260.
<br/>Postgiro: 2421.
<br/>
<br/>Akt.-kap.: 1,800,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>Firman etabl, 1882, bolag 1911.
<br/>Systerfirmor till bolaget äro Hy lin &amp; Co.
<br/>Fabriks AB. och Albin Lenhardtsons
<br/>Stomatolfabrik.
<br/>
<br/>Styrelse: ing. O. Ed. Grumme (ordf.),
<br/>kontorschef Curt Aspegrén, ing,
<br/>Ferdinand Grumme.
<br/>
<br/>Verkst. dir.: O. Ed. Grumme.
<br/>
<br/>Kontors- o. försäljn.-chef: Curt
<br/>Aspegrén.
<br/>
<br/>Grundbergs Mek. Verkstads AB.,
<br/>
<br/>Trollhättan.
<br/>
<br/>Tillverkar hydrauliska presspumpar
<br/>samt skostift (tacks).
<br/>
<br/>Telefon: 12560. Postgiro: 33888. —
<br/>Akt.-kap.: 210,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1906, bolag 1917.
<br/>
<br/>Styrelse: kanalinsp. Simon Lindqvist
<br/>(ordf.), ing. Arthur Bergström, lokförare
<br/>C. Arvid Pettersson.
<br/>
<br/>Verkst. dir.: Arthur Bergström.
<br/>
<br/>Grundéns Regnklädersfabriks AB.,
<br/>
<br/>Grundsund.
<br/>
<br/>Tillverkar regnkläder vid fabrik i
<br/>Grundsund (Göteb. o. Bohus l.).
<br/>Varumärke: »Skeppet».
<br/>
<br/>Telefon: »Regnklädersfabriken».
<br/>Postgiro: 33479. — Akt.-kap.: 75,000 kr.
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1*927, bolag
<br/>1944.
<br/>
<br/>Verkst. dir.: Carl Grunden.
<br/>
<br/>Disp.: Olof Grundén.
<br/>
<br/>Kamrer: Åke Grundén.
<br/>
<br/>Gruv, Gruf.
<br/>
<br/>*Gruf AB. Dafarne,Fcäun.
<br/>
<br/>Järnmalmsgruvor med anriknings- och
<br/>sintringsverk vid Rämshyttan samt
<br/>järnmalmsgruvor vid Gonäs (båda i Kopparb.
<br/>1.). Bryter, anrikar och sintrar järnmalm.
<br/>Bolaget driver även skogsrörelse.
<br/>
<br/>Telegr.-adr. o. telefon: Bergslaget,
<br/>Falun. — Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 130. Prod.-värde pr år:
<br/>1,000,000 kr.
<br/>
<br/>Bolaget grundat 1901. Stora
<br/>Kopparbergs Bergslags AB. är huvudintressent i
<br/>bolaget.
<br/>
<br/>Styrelse: disp. Ejnar Rodling (ordf.),
<br/>dir. Gösta Frisell, dir. Karl Rutberg.
<br/>
<br/>Verkst. dir.: Ejnar Rodling.
<br/>
<br/>Platsförvaltn. i Rämshyttan: kamrer
<br/>V. Wahlberg.
<br/>
<br/>"Gruf AB. Lekomberg, Sörvik.
<br/>
<br/>Järnmalmsgruvor i Lekombergs-,
<br/>Kall-botten- och Sörviksfälten samt
<br/>anrikningsverk i Lekomberg (Kopparb. l.).
<br/>Bryter och anrikar järnmalm.
<br/>
<br/>Kontor: Sörvik. Telegr.-adr.:
<br/>Lekom-berggruvan, Ludvika. Telefon: Ludvika
<br/>5 o. 14. Postgiro: 167507.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 220. Prod.-värde pr år: 3,035,000 kr.
<br/>— Bolaget grundat 1910.
<br/>
<br/>Styrelse: dir. H. Hennemann (ordf.),
<br/>adv. Nils Högberg.
<br/>
<br/>Verkst. dir.: H. Hennemann.
<br/>
<br/>Driftsing.: R. Göst.
<br/>
<br/>Kamrer: E. Hedström.
<br/>
<br/>"Grufve AB. Långban, Långlan.
<br/>
<br/>Gruvor och anrikningsverk vid
<br/>Långban (Värml. l.). Bryter och anrikar
<br/>järn-och manganmalm samt dolomit, som även
<br/>finmales.
<br/>
<br/>Telefon: Filipstad 167. Postgiro:
<br/>89940. — Akt.-kap.: 345,000 kr. Antal
<br/>industriarb.: 80. Prod.-värde pr år: 600,000
<br/>kr. — Bolaget grundat 1885. Uddeholms
<br/>AB. är huvudintressent i bolaget.
<br/>
<br/>Styrelse: disp. Nils Danielsen (ordf.),
<br/>disp. Thorsten Wigelius (v. ordf.), disp.
<br/>J. G. H. Weslien.
<br/>
<br/>Disp.: J. G. H. Weslien.
<br/>
<br/>"Gruf AB. Stark i Likv., Eåksberg.
<br/>
<br/>Se Håksbergs Nya Gruf AB.,
<br/>Håks-berg.
<br/>
<br/>"Gruvbolaget Vieille Montagne,
<br/>
<br/>Åmmeberg.
<br/>
<br/>Se Vieille Montagne, Åmmeberg.
<br/>
<br/>"Gruvöns Sulfatfabrik o.
<br/>Pappersbruk, Grums.
<br/>
<br/>Se Billeruds AB., Säffle.