j/Viskan—Wollrath
<br/>
<br/>*Wiskans AB-, Viskan.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik vid
<br/>Viskan (Västernorrl. l.). Tillverkar
<br/>sågade och hyvlade trävaror samt
<br/>byggnadssnickerier.
<br/>
<br/>Telegr.-adr.: Wiskansbolag, Sundsvall.
<br/>Telefon: Viskan 5 o. 55. Postgiro: 77393.
<br/>
<br/>Akt.-kap.: 330,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 850,000 kr.
<br/>Årstillv.: 3,000 stds sågade o. 2,000 stds
<br/>hyvlade trävaror. — Bolaget grundat
<br/>1897.
<br/>
<br/>Styrelse: dir. Gust. Göranson (ordf.),
<br/>disp. Sanfred Blomberg, dir. J. W. R.
<br/>Lilliestråle.
<br/>
<br/>Verkst. dir.: S. Blomberg.
<br/>
<br/>*Vithala Bryggeri, Vetlanda.
<br/>
<br/>Se Nässjö Bryggeri AB., Nässjö.
<br/>
<br/>*AB. Vitin, Stockholm.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar
<br/>fettemulsion samt glassmassa. Varumärken:
<br/>»Vitin», »Ettan», »Flodin» o. »Kajsa
<br/>Warg».
<br/>
<br/>Kontor: Katrinebergsv. 8—10; postadr.:
<br/>Stockholm 9. Telefon: 451934 o. 451254.
<br/>Postgiro: 54597.
<br/>
<br/>Akt.-kap.: 85,000 kr. Arb.-antal: 10.
<br/>— Bolaget grundat 1928.
<br/>
<br/>Styrelse: ing. August Kleine (ordf.),
<br/>försäljn.-chef Eduard Kleine,
<br/>kontorschef Milena Kleine, ing. Erik Öström.
<br/>
<br/>Verkst. dir.: August Kleine.
<br/>
<br/>Driftsing.: E. Öström.
<br/>
<br/>Försäljn.-chef: E. Kleine.
<br/>
<br/>M. L. Wittboldt, Göteborg.
<br/>
<br/>Sågverk och lådfabrik i Göteborg.
<br/>Tillverkar sågat virke, gruvvirke och lådor.
<br/>Firman driver även export av spiror,
<br/>slanor, sågade och hyvlade trävaror, åror
<br/>m. m.
<br/>
<br/>Kontor: »Holmia», Lilla Bommens
<br/>torg 2. Telegr.-adr.: Wittboldt, Göteborg.
<br/>Telefon: 135227 o. 139977. Postgiro:
<br/>45473.
<br/>
<br/>Antal industriarb.: 125. Årstillv.:
<br/>10,000 stds trävaror. — Firman etabl.
<br/>1908.
<br/>
<br/>Ägare o. chef: kapten D. Wittboldt.
<br/>
<br/>*Vittinge Tegelbruks AB.,
<br/>
<br/>Vittinge.
<br/>
<br/>Tillverkar taktegel och ^ dräneringsrör
<br/>vid tegelbruk i ösby, Vittinge
<br/>(Västmanl. l.).
<br/>
<br/>Telegr.-adr.: Vi 11 ingetegel, Vittinge.
<br/>Telefon: 10. Postgiro: 71855.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 30. Årstillv.: 3,50 milj. st.
<br/>tegelvaror. — Tegelbruket anlagt 1917.
<br/>
<br/>Verkst. dir.: Karl Erik Wall.
<br/>
<br/>*AB, Vitvaruindustri, Borås.
<br/>
<br/>Tillverkar klänningar, blusar, kjolar,
<br/>pyjamas, förkläden, nattskjortor,
<br/>skyddsrockar, silkesunderkläder m. m.
<br/>Varumärken: »Abeve» o. »Korall».
<br/>
<br/>Telegr.-adr.: Vitvaruindustri, Borås.
<br/>Telefon: »Abeve». Postgiro: 20613.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 240. — Firman etabl. 1914, bolag
<br/>1918.
<br/>
<br/>Styrelse: dir. E. Hjalmar Johannesson
<br/>(ordf.), disp. Åke Johannesson, grossh.
<br/>Eric Wall.
<br/>
<br/>Verkst. dir.: E. Hj. Johannesson.
<br/>
<br/>Wojidkow &amp; Co. AB., Malmö.
<br/>
<br/>Metallvarufabrik, metallgjuteri,
<br/>för-kromnings- och förnicklingsverkstad,
<br/>varmgalvaniseringsverk samt plåtslageri.
<br/>Utför metallarbeten såsom fartygs- och
<br/>järnvägsdetaljer, fönster och
<br/>fönsterventiler för fartyg och järnvägar,
<br/>skjutfönster (märke: »Futurum») för
<br/>husbyggnader, rostfria plåtarbeten såsom
<br/>diskbänkar m. m.; utför förkromning av
<br/>större detaljer.
<br/>
<br/>Telegr.-adr.: Wojidkowco, Malmö.
<br/>Telefon: Malmö 71475. Postgiro: 24408.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 750,000 kr.
<br/>— Firman etabl. 1888, bolag 1933.
<br/>
<br/>Verkst. dir.: civiling. F. Peterzén.
<br/>
<br/>AB. Yolanit, Kristinehamn.
<br/>
<br/>Metallgjuteri. Tillverkar lagerbrons,
<br/>
<br/>maskinbrons, rödgods, lättmetall och
<br/>babbit. Varumärke: »Volanit».
<br/>
<br/>Telefon: 11781. Postgiro: 150715. —
<br/>Akt.-kap.: 47,500 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 450,000 kr.
<br/>
<br/>Bolaget grundat 1936 under namn AB
<br/>All-Gos, nuv. namn 1938.
<br/>
<br/>Chef: ing. Erik Eriksson.
<br/>
<br/>"0. J. Wollraths Snickerifabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar möbler, byggnadssnickerier
<br/>och inredningar.
<br/>
<br/>Kontor: Styrmansg. 23. Telefon:
<br/>613663. Postgiro: 52387. — Arb.-antal:
<br/>10. — Firman etabl. 1912.
<br/>
<br/>Ägare o. chef: snickarmäst. Olof J.
<br/>Wollrath.