T ornva 11—Torsvik
<br/>
<br/>Huvudkontor: Förmansvägen 19,
<br/>År-stadalshamnen; postadr.: Stockholm 9.
<br/>Telegr.-adr.: Tornborgs, Stockholm.
<br/>Telefon: »Törnborg &amp; Lundberg». Postgiro:
<br/>51240. Avd.-kontor: Göteborg,
<br/>Skeppsbro-huset, telefon: 133072; Malmö:
<br/>Skeppsbron 7, telefon: 11170.
<br/>
<br/>Akt.-kap.: 825,000 kr. Antal
<br/>industriarb.: 43. — Firman etabl. 1882, bolag
<br/>1907.
<br/>
<br/>Styrelse: ing. Walter Hesselman
<br/>(ordf.), ing. Gottfrid Mattsson.
<br/>
<br/>Verkst. dir.: W. Hesselman.
<br/>
<br/>Tornvalls Konfektlons AB.,
<br/>
<br/>Södertälje.
<br/>
<br/>Tillverkar herrkläder samt damdräkter.
<br/>Varumärken: »Tornkläder» o. »Tornman».
<br/>
<br/>Telegr.-adr. o. telefon: Tornkläder,
<br/>Södertälje. Postgiro: 11089.
<br/>
<br/>Akt.-kap.: 410,000 kr. Antal
<br/>industriarb.: 160. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>Firman etabl. 1919 i Norrköping under
<br/>namn Konfektions AB. Herrkläder,
<br/>namnförändring och överflyttning till
<br/>Södertälje 1933.
<br/>
<br/>Styrelse: dir. Eric Tornvall (ordf.),
<br/>lagerchef R. Börjesson, kamrer Gustaf
<br/>Ålund.
<br/>
<br/>Verkst. dir.: Eric Tornvall.
<br/>
<br/>*Torpa Tegelbruks AB-, Göteborg.
<br/>
<br/>Tegelbruk vid Torpa, Skrehall (Älvsb.
<br/>1.). Tillverkar murtegel och dräneringsrör.
<br/>
<br/>Kontor: Göteborg, Kj^rkog. 4. Telefon:
<br/>131328.
<br/>
<br/>Akt.-kap.; 20,000 kr. Antal
<br/>industriarb.: 25. Årstillv.: 3 milj. st. tegel. —
<br/>Bolaget grundat 1928.
<br/>
<br/>Styrelse: kapten*Hilding Ström (ordf.),
<br/>disp. R. Nymansson, bruksäg. Gunnar
<br/>Wulf.
<br/>
<br/>Disp.: R. Nymansson.
<br/>
<br/>AB. Torpa Trikåfabrik, Laxå.
<br/>
<br/>Tillverkar herrunderkläder vid fabrik
<br/>i Laxå samt damunderkläder, jumpers
<br/>och sportartiklar vid fabrik i Vretstorp
<br/>(båda i Örebro l.).
<br/>
<br/>Huvudkontor: Laxå. Telefon: 211.
<br/>Postgiro: 30382. Avd.-kontor: Vretstorp.
<br/>Telefon: 68.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industri-»rb.: 25. Tillv.-värde pr år: 200,000 kr.
<br/>- Bolaget grundat 1922.
<br/>Verkst. dir.: And. Andersson.
<br/>"Disp.: Göran Tärby.
<br/>
<br/>AB. Torps Mek. Verkstäder,
<br/>
<br/>Torpsbruk.
<br/>
<br/>Gjuteri och mek. verkstad med
<br/>snickerifabrik vid Torpsbruk (Kronob. l.).
<br/>Tillverkar enkel- och dubbelrensande
<br/>tröskverk, råoljemotorer, lokomobiler,
<br/>ångpannor samt automatiska bobinmaskiner,
<br/>sågmaskiner m. m. Bolaget driver jämväl
<br/>kvarn- och sågverksrörelse.
<br/>
<br/>Telegr.-adr.: Brukskontoret, Torpsbruk.
<br/>Telefon: 1 o. 9. Postgiro: 13768.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 550,000 kr.
<br/>— Bolaget grundat 1858, ombildat 1933.
<br/>
<br/>Disp.: Manfred Johansson.
<br/>
<br/>"Torsby Kraftstation, Torsby.
<br/>
<br/>Se Billeruds AB., Säffle.
<br/>
<br/>AB. Torshaga Strumpfabrik,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar damstrumpor.
<br/>
<br/>Telefon: 12557. Postgiro: 135558.
<br/>
<br/>Akt.-kap.: 30,000 kr. Arb.-antal: 5.
<br/>Tillv.-värde pr år: 35,000 kr. — Bolaget
<br/>grundat 1926.
<br/>
<br/>Verkst. dir.: civilekonom Gunnar
<br/>Lindahl.
<br/>
<br/>"Torshags Bomullsspinneri, Åby.
<br/>
<br/>Se Stockholms Bomullsspinneri och
<br/>Väfveri AB., Stockholm.
<br/>
<br/>Torshälla Sågbladsfabrik,
<br/>
<br/>Torshälla.
<br/>
<br/>Tillverkar cirkelsågar för trä- och
<br/>metallbearbetning, stock- och issågar,
<br/>kedjesågar, ram- och bandsågblad, rälssågblad
<br/>m. fl. sågblad samt hugg- och
<br/>barkmaskin-knivar för trämassefabriker,
<br/>maskinhyvel-järn, cirkelknivar och
<br/>hackelsemaskinkni-var, trä- och metallfräsar, skiftnycklar
<br/>samt excenter- och hävstångsplåtsaxar
<br/>m. m. Firman driver jämväl
<br/>betongvaru-fabrik vid Folkesta (Södermanl. l.) med
<br/>försäljning av gjut- och kärnsand.
<br/>
<br/>Telegr.-adr.: Sågfabriken, Torshälla.
<br/>Telefon: Eskilstuna 55005. Postgiro:
<br/>140505. — Tillv.-värde pr år: 150,000 kr.
<br/>— Firman etabl. 1881.
<br/>
<br/>Ägare o. chef: ing. Rune Alison.
<br/>
<br/>"Torsviks AB., Norrahammar.
<br/>Se Thorsviks AB., Norrahammar.