huvudsakligen distribueras till bolagets
<br/>intressenter i mellersta och södra Sverige.
<br/>Intressenterna äro: Stockholms stad,
<br/>Bergslagens Gemensamma Kraftförvaltning,
<br/>Fagersta Bruks AB., Korsnäs Sågverks
<br/>AB., Hofors Bruk (S. K. F.), Sandvikens
<br/>Jernverks AB. samt Sydsvenska Kraft
<br/>AB.
<br/>
<br/>Kontor: Stockholm, Norrlandsg. 18.
<br/>Telefon: 233825. Postgiro: 53006. —
<br/>Akt.-kap.: 24,500,000 kr. — Bolaget
<br/>grundat 1908.
<br/>
<br/><i>Styrelse:</i> dir. Carl Kleman (ordf.),
<br/>dir. Erik G. Pehrsson (v. ordf.), dir. Erik
<br/>W. Eriksson, dir. Yngve Holm, dir. Joel
<br/>Larsson, fil. dr Mogens Matell, dir. Emil
<br/>Olsson bruksdisp. Hj. Åselius.
<br/>
<br/><i>Verkst. dir.:</i> Yngve Holm.
<br/>
<br/><b>AB. Kräddin,</b> <i>Stockholm.</i>
<br/>
<br/>Tillverkar fettemulsion såsom
<br/>ersättning för grädde vid fabrik i Örebro.
<br/>Varunamn: »Gräddin» o. »Kräddin».
<br/>
<br/>Huvudkontor: Stockholm, Dalag. 16.
<br/>Telegr.-adr.: Kräddin, Stockholm.
<br/>Telefon: 332754. Postgiro: 53432.
<br/>Fabrikskontor: Örebro, telefon: 14313—14.
<br/>
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 12. —
<br/>Firman etabl. 1926, nuv. namn 1933.
<br/>
<br/><i>Verkst. dir.:</i> Sv. E. Hemberg
<br/>(Stockholm).
<br/>
<br/><i>Disp.:</i> Nils Claesson.
<br/>
<br/><b>*Krönleins Bryggeri,</b> <i>Landskrona.</i>
<br/>
<br/>Se AB. Skånebryggerier, Hälsingborg.
<br/>
<br/><b>*Krönleins Bryggeri,</b> <i>Trollhättan.</i>
<br/>
<br/>Se AB. Pripp &amp; Lyckholm, Göteborg.
<br/>
<br/><b>*Krönleins Bryggeri AB.,</b> <i>Jönköping.</i>
<br/>
<br/>Se AB. Smålands Bryggerier,
<br/>Jönköping.
<br/>
<br/><b>AB. K. S.-Fabriken,</b> <i>Linköping.</i>
<br/>
<br/>Syfabrik. Tillverkar kragar, skjortor
<br/>och pyjamas. Varumärke: K. S.
<br/>
<br/>Telefon: 29905. Postgiro: 33970. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.:
<br/>45. Tillv.-värde pr år: 300,000 kr. —
<br/>Bolaget grundat 1928.
<br/>
<br/><i>Styrelse:</i> dir. M. Fredrik Béen, rådm.
<br/>Gudmund Hammar.
<br/>
<br/><i>Verkst. dir.:</i> M. F. Béen.
<br/>
<br/><b>AB. Kugghjul i Södertälje,</b>
<br/><i>Södertälje.</i>
<br/>
<br/>Mek. verkstad och kugghjulsfabrik.
<br/>Tillverkar koniska, raka eller
<br/>spiralhyvlade samt cylindriska kugghjul,
<br/>växellåds-, kardan- och drivaxlar. Utför
<br/>hyvling av kuggar i kugghjulsämnen.
<br/>
<br/>Telefon: 31829. Postgiro: 9289. —
<br/>Akt.-kap.: 65,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 150,000 kr. — Bolaget
<br/>bildat 1922.
<br/>
<br/><i>Verkst. dir.:</i> Anton Lindskog.
<br/>
<br/><b>*Kullagerfabriken, AB. Svenska,</b>
<br/><i>Göteborg.</i>
<br/>
<br/>Se AB. Svenska Kullagerfabriken,
<br/>Göteborg.
<br/>
<br/><b>C. A. Kullgrens Enka,</b> <i>Uddevalla.</i>
<br/>
<br/>Se Granit AB. C. A. Kullgrens Énka,
<br/>Uddevalla.
<br/>
<br/><b>Kullsbergs Kalkförädlings AB.,</b>
<br/><i>Rättvik.</i>
<br/>
<br/>Kalkbruk i Rättvik (Kopparb. l.).
<br/>Bryter kalksten samt tillverkar bränd kalk.
<br/>
<br/>Telefon: 16. Postgiro: 11909. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.: 120.
<br/>Årstillv.: 30,000 ton bränd kalk. —
<br/>Bolaget grundat 1898.
<br/>
<br/><i>Disp.:</i> S. Anders Hansson.
<br/>
<br/><i>Driftsing.:</i> Waldemar Bergman.
<br/>
<br/><b>*AB. Kumla Skofabrik,</b> <i>Kumla.</i>
<br/>
<br/>Skofabrik i Kumla (Örebro l.).
<br/>Varumärke för export: »Kufa».
<br/>
<br/>Telefon: 70950. Postgiro: 28313.
<br/>
<br/>Akt.-kap.: 400,000 kr. Tillv.-värde pr
<br/>år: 2,200,000 kr. — Firman etabl. 1897,
<br/>bolag 1936.
<br/>
<br/><i>Styrelse:</i> fabr. Carl E. Nilsson, disp.
<br/>Ragnwald Nilsson.
<br/>
<br/><i>Verkst. dir.:</i> Carl E. Nilsson.
<br/>
<br/><b>*Kungsfors Spinneri,</b> <i>Skene.</i>
<br/>
<br/>Se Borås Wäfveri AB., Borås.
<br/>
<br/><b>*Kungsgården-Mariebergs AB.,</b>
<br/><i>Stockholm.</i>
<br/>
<br/>Bolaget tillverkar sågade trävaror vid
<br/>Mariebergs sågverk, Köjaviken
<br/>(Västernorrl. l.) samt idkar skogsbruk.
<br/>
<br/>Huvudkontor: Stockholm, Hamng. 12.
<br/>Telegr.-adr.: Kungsgarden, Stockholm.
<br/>Telefon: 102397. Postgiro: 55587.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 150. Årstillv.: 10,000 stds sågade
<br/>trävaror. — Bolaget grundades 1886.
<br/>