Industri—Industripapp
<br/>
<br/>Industri Iwo AB., Mariestad.
<br/>
<br/>Armaturfabrik. Tillverkar elektr.
<br/>armatur (spee. lysrörsarmatur) och
<br/>metallvaror samt utför svarvning.
<br/>
<br/>Telefon: 555 o. 575. Postgiro: 72379.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 72. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1938, nuv. bolag 1942.
<br/>
<br/>Verkst. dir.: fabr. Ivar Fransson.
<br/>
<br/>"Industrikemikalier, Malmö.
<br/>
<br/>Kemisk fabrik. Tillverkar sparbetmedel
<br/>för järn och stål, fosfateringslösningar,
<br/>kemikalier för glansförzinkning samt
<br/>analysrent natriumkromat. Varumärke för
<br/>sparbetmedlen: »Ferripax».
<br/>
<br/>Kontor: Rönneholmsvägen 28. Telefon:
<br/>77240. Postgiro: 39740. Énsamförsälj. av
<br/>sparbetmedel: A. Strejffert, Malmö,
<br/>Kristinelundsvägen 27 F, telefon: 17980.
<br/>
<br/>Arb.-antal: 4. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1937.
<br/>
<br/>Ägare o. chef: fil. lic. Claes
<br/>Hommer-berg.
<br/>
<br/>"Industrikemiska AB., Stockholm.
<br/>
<br/>Ingenjörsfirma. Exploaterar patenter
<br/>å apparater och anläggningar för speciellt
<br/>den kemiska industrien såsom
<br/>indunst-ningsapparater, kolonnapparater,
<br/>luft-nings- och absorptionsanläggningar,
<br/>vattenrening, kolning, värmeväxlare,
<br/>varmgasapparater samt ugnar, vilka apparater
<br/>och anläggningar tillverkas vid olika
<br/>mek. verkstäder.
<br/>
<br/>Kontor: Regeringsg. 109. Telegr.-adr.;
<br/>Inka, Stockholm. Telefon: 112411, 112450
<br/>o. 112482. Postgiro: 154928.
<br/>
<br/>Akt.-kap.: 165,000 kr. — Firman
<br/>grundad 1928.
<br/>
<br/>Styrelse: civiling. Reinhold Nauclér
<br/>(ordf.), civiling. J. O. Nauclér, disp.
<br/>Ruben Persson, dir. Gustav Raabe, disp.
<br/>Gösta Schotte.
<br/>
<br/>Verkst. dir.: Ruben Persson.
<br/>
<br/>övering.: J. O. Nauclér.
<br/>
<br/>Industrikompaniet, Bertil Johanson,
<br/>
<br/>Skillingaryd.
<br/>
<br/>Lädervarufabrik i Skillingaryd
<br/>(Jönköp. l.). Tillverkar läderbälten, portföljer,
<br/>shoppingväskor, ryggsäckar och
<br/>sportväskor m. m., halvfabrikat i läder och
<br/>skinn samt stansade massartiklar i läder.
<br/>
<br/>Telefon: 118. Postgiro: 73398. —
<br/>Antal industriarb.: 25. — Firman etabl.
<br/>1931.
<br/>
<br/>Ägare o. chef: fabr. Bertil Johanson.
<br/>
<br/>AB. Industrikompaniet King,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Velocipedfabrik. Varumärke: »King».
<br/>Firman driver även engroshandel med
<br/>cykeldelar.
<br/>
<br/>Telegr.-adr.: Industrikompani,
<br/>Hälsingborg. Telefon: 13795. Postgiro: 7994.
<br/>
<br/>—	Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1917, bolag
<br/>1943.
<br/>
<br/>Verkst. dir.: Ernst I. Pålsson.
<br/>
<br/>I ndustri-Companiet,
<br/>Konstharts-Produkter, Gemla.
<br/>
<br/>Tillverkar massartiklar i bakelit och
<br/>andra konsthartser vid fabrik i Gemla
<br/>(Kronob. l.). Specialiteter:
<br/>maskintillbe-hör, elektr. installationsdetaljer och
<br/>ga-lanterivaror.
<br/>
<br/>Telefon: Växjö 67132. Postgiro: 84333.
<br/>
<br/>—	Antal industriarb.: 12. Tillv.-värde pr
<br/>år: 100,000 kr. — Firman etbl. 1945.
<br/>
<br/>Ägare o. chefer: fabr. Tuve Törnqvist o.
<br/>fabr. Lars Törnqvist.
<br/>
<br/>"Industri &amp; Handels AB. Oscar
<br/>Ljungbergh, Jönköping.
<br/>
<br/>Snickerifabrik i Bergfors, Åker,
<br/>målnings och tapetserareverkstäder i
<br/>Skillingaryd (båda i Jönköp. l.). Tillverkar
<br/>möbler, hjul, även med helböjda lötar samt
<br/>åk- och seldonsartiklar.
<br/>
<br/>Kontor: Jönköping. Telegr.-adr.:
<br/>Oljungbergh, Jönköping. Telefon: 3717
<br/>—18—19. Postgiro: 23487.
<br/>
<br/>Akt.-kap.: 375,000 kr. Antal
<br/>industriarb.: 15. — Firman etabl. 1.882, bolag
<br/>1935.
<br/>
<br/>Styrelse: dir. Oscar Ljungbergh (ordf.),
<br/>disp. Carl Ljungbergh, avd.-chef Nils
<br/>Ljungbergh.
<br/>
<br/>Verkst. dir.: Oscar Ljungbergh.
<br/>
<br/>"AB. Industripapp, Mariestad.
<br/>
<br/>Pappfabrik vid Sävenäs, Göteborg.
<br/>
<br/>Tillverkar hårdpapp och
<br/>konstläder-papp (fibre boards) för tillverkning av
<br/>reseffekter, boxar, spinnkannor m. m.,
<br/>bokbinderipapp, papp för skoindustrien
<br/>m. m. samt wellpapper.
<br/>
<br/>Huvud- o. försäljn.-kontor: Mariestad.
<br/>Telegr.-adr. o. telefon: Industripapp,
<br/>Mariestad. Postgiro: 42169.
<br/>
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 200. Årstillv.: 5,500 ton papp o.
<br/>3,500 ton papper. — Bolaget, grundat
<br/>1916, äges av Katrinefors AB., Mariestad.
<br/>Bolaget äger E. J. Jonssons Pappers AB.,
<br/>Göteborg.
<br/>
<br/>251*