O rion—Orstadius
<br/>
<br/>Huvudkontor: Halmstad. Telefon: 235
<br/>o. 4235. Postgiro: 93479.
<br/>Försäljn.-kon-tor: Stockholm, Västerlångg. 40, telefon:
<br/>107705.
<br/>
<br/>Antal industriarb.: 100. Tillv.-värde pr
<br/>år: 1,000,000 kr. — Firman etabl. 1935 i
<br/>Smålandsstenar, nuv. adress 1941.
<br/>
<br/>Ägare o. chefer: fabr. Ebbe Johanson o.
<br/>ing. Sture Johansson.
<br/>
<br/>Orion, AB. Fabriken, Lindesberg.
<br/>
<br/>Se AB. Fabriken Orion, Lindesberg.
<br/>
<br/>*AB. Orrefors Glasbruk, Orrefors.
<br/>
<br/>Glasbruk i Orrefors och Hovmantorp
<br/>(båda i Kronob. l.). Tillverkar
<br/>kristall-och hushållsglas, konstglas,
<br/>belysningsarmatur samt flaskor och annat glas för
<br/>tekniskt bruk.
<br/>
<br/>Telegr.-adr.: Orreglas, Orrefors.
<br/>Telefon: 1, 2, 4, 6 och 112. Postgiro: 9220.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Firman etabl. 1726, bolaget grundat
<br/>1937.
<br/>
<br/>Styrelse: grossh. Robert Ljunglöf (ordf.),
<br/>konsul Henning Beyer, konsulinnan S.
<br/>Beyer, dir. Nils Johansson.
<br/>
<br/>Verkst. dir.: Nils Johansson.
<br/>
<br/>Inköpschef: Torsten Hellner.
<br/>
<br/>AB. Orrefors Skogar, Orrefors.
<br/>
<br/>Sågverk och hyvleri vid Orrefors
<br/>(Kronobergs l.). Tillverkar sågade och hyvlade
<br/>trävaror samt träull. Bolaget idkar även
<br/>jordbruk och skogshantering.
<br/>
<br/>Telegr.-adr.: Orreträ, Orrefors.
<br/>Telefon: 7, 1 o. 5. Postgiro: 137117.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 115. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>Bolaget grundat 1897 under namn
<br/>Orrefors Bruks AB., nuv. namn 1938.
<br/>
<br/>Styrelse: f. d. justitierådet Joh.
<br/>Hellner (ordf.), konsul Henning Beyer,
<br/>konsul Carl Ekman, dir. Erik Hedberg,
<br/>överste Folke Ramström.
<br/>
<br/>Verkst. dir.: Erik Hedberg.
<br/>
<br/>AB. Orresta Snickerifabrik,
<br/>
<br/>Orresta.
<br/>
<br/>Snickerifabrik vid Orresta (Västmanl.
<br/>L). Tillverkar byggnadssnickerier såsom
<br/>fönster, dörrar och inredningar samt
<br/>parkettstav av ek. Specialitet: lamelldörrar.
<br/>
<br/>Telefon: 27 o. 24. Postgiro: 10621. —
<br/>Akt.-kap.: 110,000 kr. Antal industriarb.:
<br/>35. Tillv.-värde pr år: 450,000 kr. —
<br/>Firman etabl. 1919, bolag 1928.
<br/>
<br/>Disp.: fabr. John Larsson.
<br/>
<br/>AB. Orresta Tegelbruk, Orresta.
<br/>
<br/>Tegelbruk vid Orresta (Västmanl. l.).
<br/>Tillverkar taktegel och dräneringsrör.
<br/>
<br/>Telefon: 27 o. 30. Postgiro: 134306. —
<br/>Akt.-kap.: 170,000 kr. Antal industriarb.:
<br/>25. Årstillv.: 2 milj. st. tegelvaror. —
<br/>Bolaget grundat 1937.
<br/>
<br/>Disp.: fabr. John Larsson.
<br/>
<br/>*AB. Orrvikens Såg &amp;
<br/>Snickerifabrik, Orrviken.
<br/>
<br/>Sågverk och hyvleri i Fanbyn,
<br/>Genvalla, och snickerifabrik i Orrviken
<br/>(båda i Jämtl. l.). Tillverkar sågade och
<br/>hyvlade trävaror, listverk, ^
<br/>byggnadssnickerier, möbler och inredningar samt
<br/>monteringsfärdiga trähus.
<br/>
<br/>Kontor: Orrviken. Telefon: 7.
<br/>Postgiro: 27030.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 370,000 kr.
<br/>
<br/>—	Firman etabl. 1916, bolag 1934. ^
<br/>
<br/>Styrelse: disp. Per Olov Viklund
<br/>
<br/>(ordf.), faktor Oskar Viklund.
<br/>
<br/>Disp.: Per Olov Viklund.
<br/>
<br/>Orsa Kättingfabrik, Birger Olsson,
<br/>
<br/>Orsa.
<br/>
<br/>Smidesfabrik i Orsa (Kopparb. l.).
<br/>Tillverkar kätting, flottningssmiden, ankare
<br/>och draggar, smiden och kätting för
<br/>järnvägsvagnar, skogsredskap,
<br/>järnkonstruktioner m. m.
<br/>
<br/>Telegr.-adr.: Järnbirger, Orsa.
<br/>Telefon: »Birger Olssons». Postgiro: 10459.
<br/>
<br/>Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 700,000 kr. — Firman etabl. 1909.
<br/>
<br/>Ägare o. chef: dir. Birger Olsson.
<br/>
<br/>*AB. Orsa Sågbladsfabrik, Orsa.
<br/>
<br/>Tillverkar vedsågblad, bandsågblad,
<br/>sågbågar, timmersågar, stocksågar,
<br/>handsågar, sågfilklovar samt hjälp redskap för
<br/>sågar vid fabrik i Orsa (Kopparb. l.).
<br/>Varumärke: »Orsia».
<br/>
<br/>Telefon: 481. Ensamförsälj.: Firma
<br/>Birger Olsson, Orsa, telefon: »Birger
<br/>Olssons».
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Bolaget grundat 1927.
<br/>
<br/>Styrelse: dir. Birger Olsson, järnhandl.
<br/>Tuwe Olsson, ing. Gösta Timander.
<br/>
<br/>Verkst. dir.: Birger Olsson.
<br/>
<br/>Orstadius Boktryckeri AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Utför boktryck, affärs- och
<br/>reklamtryck.
<br/>\*