Bro gård—Brunnzell
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Firman etabl. 1905, bolag 1946.
<br/>Verkst. dir.: Oscar Ohlsson.
<br/>
<br/>* Brogårds Tegelbruk, Bro.
<br/>
<br/>Se AB. Mälardalens Tegelbruk, Sthlm.
<br/>
<br/>*AB. Broholms Fanérfabrik,
<br/>
<br/>Blomstermåla.
<br/>
<br/>Tillverkar fanér vid fabrik i Ålem
<br/>(Kalmar l.).
<br/>
<br/>Kontor: Blomstermåla. Telefon: Ålem
<br/>7. — Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 800,000 kr.
<br/>— Bolaget grundat 1917.
<br/>
<br/>Styrelse o. disp.: Waldemar Persson.
<br/>
<br/>*AB. A. Th. Broms, Eskilstuna.
<br/>Se AB. Gense, Eskilstuna.
<br/>
<br/>Bromsbandsfabriken AB.y Svenska,
<br/>
<br/>Mölnlycke.
<br/>
<br/>Se Svenska Bromsbandsfabriken AB.,
<br/>Mölnlycke.
<br/>
<br/>Bromsregulator, Svenska AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Se Svenska AB. Bromsregulator, Malmö.
<br/>
<br/>*Bromölla Chamottefabrik, Bromölla.
<br/>Se AB. Iföverken, Bromölla.
<br/>
<br/>AB. Brosten, Lysekil.
<br/>
<br/>Stenhuggeri. Tillverkar gatsten.
<br/>Telegr.-adr.: Gunnerson, Lysekil.
<br/>Telefon: 43. — Akt.-kap.: 5,000 kr.
<br/>Tillv.-värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1928.
<br/>
<br/>Styrelse o. verkst. dir.: civiling. J. G.
<br/>Gunnerson.
<br/>
<br/>Brottby Mek. Verkstads AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar ställbar maskinbelysning
<br/>samt steglöst variabla växellådor.
<br/>
<br/>Kontor: Friggag. 12. Telefon: 195577.
<br/>Postgiro: 240495. - Akt.-kap.: 50,000 kr.
<br/>Arb.-antal: 15. Tillv.-värde pr år: 150,000
<br/>kr. — Bolaget grundat 1938.
<br/>
<br/>Verkst. dir.: civiling. Sven Rennerfelt.
<br/>(Jfr annons nr 50.)
<br/>
<br/>Bruhns Intressenter AB., Stockholm.
<br/>
<br/>^ Tillverkar förbands- och
<br/>sjukvårdsartiklar. Bolaget driver även engroshandel
<br/>med sjukvårdsartiklar och glasvaror för
<br/>apotek och sjukhus.
<br/>
<br/>Kontor: Gästrikeg. 17.’ Telegr.-adr.:
<br/>Bruhnia, Stockholm. Telefon: 304592—
<br/>93. Postgiro: 3783.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år (egen
<br/>tillverkning): 300,000 kr. — Bolaget grundat
<br/>1922.
<br/>
<br/>Styrelse o. verkst. dir.: Henry
<br/>Rundgren.
<br/>
<br/>Förest, för förbandsfabriken: fru Gun
<br/>Björling.
<br/>
<br/>Försäljn.-chef: Georg Hillman.
<br/>
<br/>* Brukskoncernen, Fagersta.
<br/>Se Fagersta Bruks AB., Fagersta.
<br/>
<br/>*Brunflo Stenförädlingsverk, Brunflo.
<br/>
<br/>Se AB. Gusta Stenförädlingsverk,
<br/>Brunflo.
<br/>
<br/>*AB. Frans Brunke, Länghem.
<br/>
<br/>Trikåfabrik i Länghem (Älvsb. l.).
<br/>Tillverkar damunderkläder i bomull, ylle och
<br/>konstsilke samt stickade yllesockor och
<br/>vantar.
<br/>
<br/>Telefon: Svenljunga 40028 o. 40048.
<br/>Postgiro: 36640. Repr. i Stockholm:
<br/>Asperén &amp; Åkesson AB., Kungsg. 56,
<br/>telefon: 101250.
<br/>
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 40, ävensom 100 hemarbetare.
<br/>Tillv.-värde pr år: 800,000 kr. — Firman etabl.
<br/>1901, bolag 1936.
<br/>
<br/>Styrelse: dir. Frans Brunke, disp.
<br/>Gunnar J. Sundgren.
<br/>
<br/>Verkst. dir.: Frans Brunke.
<br/>Disp.: Gunnar J. Sundgren.
<br/>
<br/>*AB. Fridolf Brunnzell, Sundsvall.
<br/>
<br/>Tillverkar monteringsfärdig isolering
<br/>med plåtbeklädnad, isoleringsmassa och
<br/>isoleringsmanschetter samt utför
<br/>isoleringar för industrier och
<br/>bostadsfastigheter.
<br/>
<br/>Telegr.-adr.: Isozell, Sundsvall.
<br/>Telefon: 2283. Postgiro: 95133.
<br/>
<br/>Akt.-kap.: 15,000 kr. Antal montörer:
<br/>18. — Firman etabl. 1912, bolag 1937.
<br/>
<br/>Styrelse: fabr. Fridolf Brunnzell
<br/>(ordf.), verkm. K. S. Lundqvist, kamrer
<br/>John Mattsson.
<br/>
<br/>Verkst. dir.: Fridolf Brunnzell.
<br/>Kamrer: John Mattsson.