J onsson—Junex
<br/>
<br/>Telefon: Malung 143. Postgiro: 15485.
<br/>Repr. i Stockholm: Folke Lindris,
<br/>Små-landsg. 10, telefon: 108398.
<br/>
<br/>Antal industriarb.: 10 samt 20
<br/>hemarbetare. Tillv.-värde pr år: 350,000 kr.
<br/>— Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: fabr. Sangsta Erik
<br/>Jonsson.
<br/>
<br/>"Wiktor Jonssons Snickerifabrik,
<br/>
<br/>Gisebo.
<br/>
<br/>Tillverkar byggnadssnickerier såsom
<br/>dörrar, fönster och trappor samt
<br/>butiks-och köksinredningar vid fabrik i
<br/>Kaxhol-men, Gisebo (Jönköp. l.).
<br/>
<br/>Telefon: Vistakulle 28. — Antal
<br/>industriarb.: 8. — Firman etabl. 1930.
<br/>
<br/>Ägare o. chefer: fabr. Wiktor Jonsson
<br/>o. fabr. Rune Kanerfalk.
<br/>
<br/>Ö. J. Johnsson, Malung.
<br/>
<br/>Skinnklädersfabrik i Malung
<br/>(Kopparb. l.). Tillverkar skinnkläder samt
<br/>promenad-, sport- och arbetshandskar.
<br/>
<br/>Telefon: 43. Postgiro: 32157. — Antal
<br/>industriarb.: 12. Tillv.-värde pr år:
<br/>205,000 kr. — Firman etabl. 1909.
<br/>
<br/>Ägare o. chef: fabr. öjes Johan
<br/>Johnsson.
<br/>
<br/>AB. Josefsdals Tegelbruk,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar taktegel och dräneringsrör
<br/>vid tegelbruk i Sala.
<br/>
<br/>Kontor: Stockholm, Jakobsbergsg. 2.
<br/>Telegr.-adr.: Josefsdalstegel. Stockholm.
<br/>Telefon: 103456. Postgiro: 22744.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 75. Årstillv.: 4 milj. st. taktegel,
<br/>0,5 milj. st. rör. — Bolaget grundat 1926.
<br/>
<br/>Styrelse: dir. Vilhelm Björkman
<br/>(ordf.), dir. K. J. Gendt.
<br/>Verkst. dir.: K. J. Gendt.
<br/>Försäljn.-chef: C. G. Malmlöf.
<br/>
<br/>"Josefssons Trikåfabrik, Bröderna,
<br/>
<br/>Borås.
<br/>
<br/>Se Bröderna Josefssons Trikåfabrik,
<br/>Borås.
<br/>
<br/>"AB. Erik Josefson &amp; Co.,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Trikåfabrik. Tillverkar stickade
<br/>yllevaror.
<br/>
<br/>Telefon: 232 o. 608. Postgiro: 9395. —
<br/>Akt.-kap.: 100.000 kr. Antal industriarb.:
<br/>30 (ävensom 100 hemarbetare). — Firman
<br/>etabl. 1920, bolag 1938.
<br/>
<br/>Styrelse: grossh. Erik Josef son, disp.
<br/>Sten Josefson.
<br/>
<br/>Verkst. dir.: Erik Josef son.
<br/>Disp.: Sten Josef son.
<br/>
<br/>Karl Josefssons Trikåfabrlk,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar trikåvaror såsom pullovers,
<br/>jumpers, koftor, underkläder, barnkläder
<br/>m. m.
<br/>
<br/>Telefon: 11310 o. 11311. Postgiro:
<br/>135255. — Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 190,000 kr. — Firman etabl.
<br/>1919.
<br/>
<br/>Ägare o. chef: fabr. Karl Josefsson.
<br/>
<br/>Alfr. Jubel &amp; Co. AB.,
<br/>
<br/>Lidköping.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik.
<br/>Tillverkar sågade och hyvlade trävaror
<br/>samt byggnadssnickerier. Bolaget driver
<br/>även handel med byggnadsvaror.
<br/>
<br/>Telegr.-adr.: Jubels, Lidköping.
<br/>Telefon: 20004, 20188 o. 20350. Postgiro:
<br/>14924.
<br/>
<br/>Akt.-kap.: 320,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 750,000 kr.
<br/>— Firman etabl. 1870, bolag 1912.
<br/>Verkst. dir.: kapten Eric Möller.
<br/>Disponenter: Oscar G. Carlson o.
<br/>Gunnar Hemberg.
<br/>
<br/>*AB. Juneverken, Bankeryd.
<br/>
<br/>Mek. verkstad i Bankeryd (Jönköp. l.).
<br/>Telegr.-adr.: Juneverken, Bankeryd.
<br/>Telefon: 18 o. 81. — Akt.-kap.: 200.000 kr.
<br/>
<br/>Firman etabl. 1917. Sedan 1929 drives
<br/>rörelsen av Jönköpings Mek. Werkstads
<br/>AB., som arrenderar verkstäderna och där
<br/>tillverkar vägmaskiner och släpvagnar.
<br/>Varumärke: » June».
<br/>
<br/>Styrelse: dir. Anders Graab, övering.
<br/>B. H. Lundborg, adv. Hans Sundström.
<br/>Verkst. dir.: Anders Graab.
<br/>
<br/>*Junex Konfektlons AB., Huskvarna.
<br/>
<br/>Tillverkar herr-, dam- och barnkläder.
<br/>
<br/>Specialiteter: överplagg, kostymer, jackets
<br/>och sportkläder. Varumärken: »Junex»,
<br/>»Junexior», »Fokker», »Front-Coat»,
<br/>»Clipper» o. »Junex Jacket».
<br/>
<br/>Telegr.-adr. o. telefon: Junex,
<br/>Huskvarna. Postgiro: 5477.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 500. Tillv.-värde pr år: 12,000,000
<br/>kr.
<br/>
<br/>Företaget grundat 1927; till bolaget är
<br/>anslutet bl. a. Konfektions Kompaniet
<br/>AB., Skånes Fagerhult (se detta bolag).
<br/>
<br/>7*