Bäxinol—Börser
<br/>
<br/>Zanni Holmberg, Stockholm, Bergsg. 39,
<br/>telefon: 511060. — Antal industriarb.:
<br/>30. — Firman etabl. 1918.
<br/>
<br/>Ägare o. chefer: fabr. Einar Bäckström
<br/>o. fabr. Sune Bäckström.
<br/>
<br/>*AB. Bäxinol, Göteborg.
<br/>
<br/>Se Oscar Bäcksins AB., Göteborg.
<br/>
<br/>*Böhlets Mangangruva, Karlsborg.
<br/>
<br/>Se Wargöns AB., Vargön.
<br/>
<br/>*AB. Arvid Böhlmarks Lampfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar elektrisk armatur och
<br/>in-stallationsmateriel, neonskyltar,
<br/>fotogenlampor, metallpressningar och andra
<br/>metallarbeten, butiksinredningar,
<br/>stålmöbler m. m. vid fabrik i Stockholm;
<br/>belysningsglas, hushållsglas, prydnadsglas,
<br/>betongglas m. m. vid Pukebergs
<br/>Glasbruk, Nybro (Kalmar l.).
<br/>
<br/>Huvudkontor: Stockholm, Högbergsg.
<br/>25. Telegr.-adr. o. telefon: »Böhlmarks»,
<br/>Stockholm* Postgiro: 867. Brukskontor:
<br/>Nybro, telefon: Nybro 2 o. 102.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 150 i Stockholm, 100 i Pukeberg.
<br/>Tillv.-värde pr år: 3,500,000 kr. —
<br/>Firman etabl. 1872, bolag 1897.
<br/>
<br/>Styrelse: disp. J. Kempe (ordf.), dir.
<br/>E. A. Eworth, hovrättsrådet O. Löthner.
<br/>
<br/>Verkst. dir.: E. A. Eworth.
<br/>
<br/>Försäljn.-chef: Sture Långh.
<br/>
<br/>Brukschef vid Pukeberg: förvalt. Sven
<br/>Johansson.
<br/>
<br/>(Jfr annons nr 13.)
<br/>
<br/>*AB. Böksholms Sulfitfabrik,
<br/>
<br/>Klippan.
<br/>
<br/>Sulfitfabrik och spritfabrik i
<br/>Böks-hqlm, sågverk i Braås och Åseda
<br/>(samtliga i Kronob. l.). Tillverkar
<br/>sulfitcellulosa (huvudsakligen för Klippans
<br/>Finpappersbruk), sulfitsprit, indunstad
<br/>sulfitlut för vägpreparering, garvextrakt
<br/>samt sågade trävaror. Bolaget idkar
<br/>jämväl skogshantering.
<br/>
<br/>Huvudkontor: Klippan. Telegr.-adr.:
<br/>Pappersbruket, Klippan. Telefon:
<br/>»Pappersbruket». Avd.-kontor: Braås och
<br/>Åseda. Telegr.-adr.: Snickeri, Växjö.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 100. Årstillv.: 8,000 ton
<br/>sulfitcellulosa.
<br/>
<br/>Sulfitfabriken anlagd 1901, nuv. bolag
<br/>grundat 1914. Bolaget, som äges av AB.
<br/>Klippans Finpappersbruk, har i sig
<br/>upptagit f. d. Trävaru AB. Braås.
<br/>
<br/>Styrelse: bankir Tage Cervin (ordf.),
<br/>bankdir. Allan Alexanderson, dir. P. Eg.
<br/>Gummeson, f. d. bankdir. H. K.
<br/>Laurit-zen, dir. Carl Joh. Malmros.
<br/>
<br/>Verkst. dir. o. disp.: Carl Joh.
<br/>Malmros.
<br/>
<br/>Skogschef: Bengt Eklundh.
<br/>
<br/>Fabrikschef: Trygve Valeur.
<br/>
<br/>Kamrer: Fritz Bergqvist.
<br/>
<br/>Böle Såg- &amp; Kvarn AB.,
<br/>
<br/>Näsviken.
<br/>
<br/>Sågverk i Näsviken (Gävleb. l.).
<br/>Tillverkar sågade och hyvlade trävaror.
<br/>Bolaget driver jämväl kvarnrörelse.
<br/>
<br/>Kontor o. ensamförsälj.: Forsså Bruks
<br/>AB., Näs viken. Telefon: 7. — Antal
<br/>industriarb.: 30. Årstillv.: 800 stds
<br/>trävaror. — Bolaget grundat 1897.
<br/>
<br/>Verkst. dir.: disp. Paul B. Burchardt.
<br/>
<br/>Böleå Snickerifabriks AB., Teg.
<br/>
<br/>Tillverkar fönster och dörrar,
<br/>inredningar och trappor vid fabrik i Böleå,
<br/>Teg (Västerb. l.).
<br/>
<br/>Telefon: Umeå 1261. Postgiro: 63643.
<br/>
<br/>—	Akt.-kap.: 100,000 kr. Arb.-antal: 14.
<br/>
<br/>—	Firman etabl. 1925, bolag 1946.
<br/>Verkst. dir.: Magnus Andersson.
<br/>
<br/>*Bönnelyche &amp; Thuröe, Malmö.
<br/>
<br/>Se Skånska Takpappfabriken,
<br/>Bönne-lyche &amp; Thuröe AB., Malmö.
<br/>
<br/>*AB. Börringe Tegelbruk,
<br/>
<br/>Börringe.
<br/>
<br/>Tillverkar rött och gläcerat / fasad-,
<br/>form- och taktegel vid tegelbruk i
<br/>Börringe (Malmöh. l.).
<br/>
<br/>Telefon: Börringe 109. Postgiro: 148433.
<br/>
<br/>—	Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 35. Årstillv.: 2,5 milj. st. tegelvaror.
<br/>
<br/>—	Bolaget grundat 1942.
<br/>
<br/>Styrelse: greve Corfitz Beck-Friis,
<br/>frih. Sigvard Beck-Friis, greve Carl-Axet
<br/>Rudenschöld.
<br/>
<br/>Verkst. dir.: greve Corfitz Beck-Friis.
<br/>Kamrer: A. Selander.
<br/>
<br/>AB. P. C. Börser, Ljusdal.
<br/>
<br/>Sågverk och hyvleri i Ljusdal (Gävleb.
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror.
<br/>
<br/>Telefon: 1454 o. 1554. Postgiro: 80101.
<br/>
<br/>—	Akt.-kap.: 84,000 kr. Antal industri-