Richardson—Ringarum
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Firman etabl. 1925, bolag 1933.
<br/>Styrelse: dir. Erling Richard (ordf.),
<br/>
<br/>fru A. Richard.
<br/>
<br/>Verkst. dir.: Erling Richard.
<br/>Disp.: fru A. Richard.
<br/>Kamrer: K. Wennerholm.
<br/>
<br/>"AB. Janne Richardson,
<br/>
<br/>Halmstad.
<br/>
<br/>Läder- och skofabrik i Halmstad samt
<br/>bilreparationsverkstäder i Halmstad och
<br/>Falkenberg. Tillverkar läder, skodon samt
<br/>skinn- och filttofflor; utför reparationer
<br/>av automobiler m. m.
<br/>
<br/>Telegr.-adr.: Richardi, Halmstad.
<br/>Telefon: »Janne Richardson». Postgiro:
<br/>30540.
<br/>
<br/>Akt.-kap.: 510,000 kr. Antal
<br/>industriarb.: 180. — Firman etabl. 1898, bolag
<br/>1909.
<br/>
<br/>Styrelse: fabr. Janne Richardson
<br/>(ordf.), fröken M. Hallen.
<br/>
<br/>Verkst. dir.: Janne Richardson.
<br/>
<br/>"Richters Bryggeri, Malmö.
<br/>
<br/>Se AB. Malmö Förenade Bryggerier,
<br/>Malmö.
<br/>
<br/>AB. Gusti Richter, Lysekil.
<br/>
<br/>Konservfabrik. Tillverkar ansjovis-,
<br/>sill- och fiskkonserver. Varunamn:
<br/>»Tärnan», »Yggdrasil», »överstesill»,
<br/>»Mälar-drottning», »L’loyd», »Herrgårdssill»,
<br/>»Nubbesill» o. »Yachtsill» m. fl.
<br/>
<br/>Telegr.-adr.: Richter, Lysekil. Telefon:
<br/>12. Postgiro: 20825.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl: 1889, bolag 1916.
<br/>Styrelse: kanslirådet C. Wilh. Hagman
<br/>
<br/>(ordf.), kapten Hans Granfelt, v. konsul
<br/>James öhrnberg.
<br/>
<br/>Verkst. dir. o. disp.: James Öhrnberg.
<br/>
<br/>AB. Richters Fabriker, Malmö.
<br/>
<br/>Tillverkar dam- Och herrparaplyer.
<br/>Kontor: IJngelbrektsg. 14. Telegr.-adr.:
<br/>Käpprichter, Malmö. Telefon: 20762 o.
<br/>20765. Postgiro: 38095.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1879, bolag
<br/>1909.
<br/>
<br/>Styrelse o. verkst. dir.: Carl Herman
<br/>Richter.
<br/>
<br/>"Riddarhyt^é AB., Riddarhyttan.
<br/>
<br/>Bergverk! med järn- och koppargruvor
<br/>samt anriknings- och sintringsverk vid
<br/>
<br/>Riddarhytte malmfält, järnbruk med
<br/>masugn vid Lienshyttan, sågverk, hyvleri och
<br/>träförädlingsverk vid Riddarhyttan samt
<br/>smältsmedja med råskenevalsverk och
<br/>sågverk vid Gisslarbo (samti. i Västmanl. l.).
<br/>
<br/>Bryter och anrikar järn- och
<br/>kopparmalm; tillverkar sinter, tackjärn, råskenor
<br/>samt sågade och hyvlade trävaror.
<br/>Bolaget idkar jämväl jordbruk och
<br/>skogshantering samt äger elektr.
<br/>vattenkraftstationer vid Riddarhyttan, Gisslarbp,
<br/>Uttersberg och Skinnskatteberg.
<br/>
<br/>Telegr.-adr.: Riddarbruk, Köping.
<br/>Telefon: Skinnskatteberg 13001-—05.
<br/>Postgiro: 9727.
<br/>
<br/>Akt.-kap.: 6,000,000 kr. Antal
<br/>industriarb.: 500. Produktionsvärde pr år:
<br/>8,000,000 kr.
<br/>
<br/>Bolaget grundat 1877.
<br/>
<br/>Styrelse: bankdir. Gustaf Söderlund
<br/>(ordf.), dir. Mauritz Carlson, bankdir.
<br/>Erik Lundh, disp. Thorsten Wigelius, dir.
<br/>Karl K:son Wistrand, disp. O.
<br/>Åkerström.
<br/>
<br/>Verkst. dir.: O. Åkerström.
<br/>
<br/>Kamrer o. försäljn.-chef: C.-R.
<br/>Åhr-man.
<br/>
<br/>Gruving.: Erik Fredriksson.
<br/>
<br/>Hytting.: B. Enström.
<br/>
<br/>Platschef i Gisslarbo: ing. C.-G.
<br/>Norrbohm.
<br/>
<br/>(Jfr annons nr 51.)
<br/>
<br/>"Rimbo Tegelbruk, Rimbo.
<br/>
<br/>Se AB. Mälardalens Tegelbruk,
<br/>Stockholm.
<br/>
<br/>AB. Rimforsa Möbelfabrik,
<br/>
<br/>Rim forsa.
<br/>
<br/>Tillverkar björkmöbler vid fabrik i
<br/>Rimforsa (Östergötl. l.).
<br/>
<br/>Telefon: 51. Postgiro: 9222. —
<br/>Akt.-kap.: 39,700 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 301,000 kr. — Firman
<br/>etabl. 1919, bolag 1927.
<br/>
<br/>Disp.: Simon Andersson.
<br/>
<br/>AB. Rinaldos Kartongfabrik,
<br/>
<br/>Kumla.
<br/>
<br/>Tillverkar kartonger vid fabrik i
<br/>Kumla (Örebro l.).
<br/>
<br/>Telefon: 70082 o. 71111. Postgiro:
<br/>30347. — Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 1,000,000
<br/>kr. — Firman etabl. 1915, bolag 1942.
<br/>
<br/>Verkst. dir.: fabr. Gösta Rinaldo.
<br/>
<br/>"Ringarums Tegelbruk, Ringar am.
<br/>
<br/>Tillverkar mur-, tak- och
<br/>reveterings-tegel, skorstenstegel samt dräneringsrör
<br/>vid tegelbruk i Ringarum (Östergötl. l.).