Ekström—Elektrisk
<br/>
<br/>Telefon: 791 o. 1010. Postgiro: 36386.
<br/>
<br/>Akt.-kap.: 70,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman etabl. 1928, bolag 1943.
<br/>
<br/>Verkst. direktörer: Nils Blohm o.
<br/>Daniel Ekström.
<br/>
<br/>AB. A. Ekströms Velocipedfabrik,
<br/>
<br/>Hallsberg.
<br/>
<br/>Tillverkar cykelramar, hopsätter och
<br/>försäljer cyklar samt utför
<br/>cykelreparationer vid fabrik i Hallsberg (Örebro l.).
<br/>Varumärke: »Ridax».
<br/>
<br/>Telefon: 46. Postgiro: 28301. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.: 10.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1910, bolag 1916.
<br/>
<br/>Chef: Karl Karlsson.
<br/>
<br/>’AB. C. Ekström &amp; Compss
<br/>Pianofabrik, Malmö.
<br/>
<br/>Tillverkar flyglar och pianinon.
<br/>
<br/>Kontor: österg. 22. Telefon: 20230. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.:
<br/>20. — Firman etabl. 1836, bolag 1907.
<br/>
<br/>Styrelse o. verkst. dir.: Gustaf
<br/>Hult-gren.
<br/>
<br/>Tékn. chef: Axel Hultgren.
<br/>
<br/>’Ekströms Kem. Tekn. AB., Örebro.
<br/>
<br/>Tillverkar bakpulver, vanillinsoeker,
<br/>soja och såspulver, nyponmust samt
<br/>hushållsessenser. Specialitet: Ekströms
<br/>bakpulver o. vanillinsoeker.
<br/>
<br/>Telegr.-adr.: Ketefa, Örebro. Telefon:
<br/>19145. Postgiro: 20764.
<br/>
<br/>Akt.-kap.: 66,600 kr. Antal
<br/>industriarb.: 50. — Firman etabl. 1855, bolag
<br/>1930 under namn AB. Örebro Kem. Tekn.
<br/>Fabrik, nuv. namn 1943.
<br/>
<br/>Styrelse: dir. Alf Bergå, ing. Håkan
<br/>Bergå, fru Anna Svensson.
<br/>
<br/>Verkst. dir. o. reklamchef: Alf Bergå.
<br/>
<br/>Driftsing. o. inköpschef: Håkan Bergå.
<br/>
<br/>K. A. Ekström &amp; Son,
<br/>
<br/>Kristianstad.
<br/>
<br/>Kopparslageri och mek. verkstad.
<br/>Tillverkar kok- och destillationsapparater,
<br/>bryggeripannor, apparater för kemisk
<br/>industri, kopparrörledningar och plåtrör
<br/>för pappersbruk.
<br/>
<br/>Telegr.-adr.: Ekströmarna,
<br/>Kristianstad. Telefon: 10259 o. 12359. Postgiro:
<br/>30262. — Ensamförsälj. till bryggerier:
<br/>Ohr. Berner, Göteborg, telefon: 171010.
<br/>
<br/>Antal industriarb.: 47. Tillv.-värde pr
<br/>år: 700,000 kr. — Firman etabl. 1896.
<br/>
<br/>Ägare o. chef: fabr. K. Gunnar
<br/>Ekström.
<br/>
<br/>(Jfr annons nr 99.)
<br/>
<br/>Eki, Fabriks AB., Markaryd.
<br/>
<br/>Se Fabriks AB. Ekå, Markaryd.
<br/>
<br/>’Eländers Boktryckeri AB., Göteborg.
<br/>
<br/>Boktryckeri, bokbinderi, klichéanstalt
<br/>och stilgjuteri. Utför tryckning av
<br/>kataloger, tidningar, vetenskapliga arbeten
<br/>och accidensarbeten.
<br/>
<br/>Kontor: Norra Allég. 2. Telegr.-adr.:
<br/>Printer, Göteborg. Telefon: 170170.
<br/>Postgiro: 40654.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1908.
<br/>
<br/>Styrelse: bankdir. Axel G. Dahlander
<br/>(ordf.), dir. Douglas Eländer, adv. Ivar
<br/>Glimstedt.
<br/>
<br/>Verkst. dir.: Douglas Eländer.
<br/>
<br/>’AB. Electro-lnvest, Stockholm.-
<br/>
<br/>Bolaget medverkar vid grundläggning
<br/>eller utvidgning samt administrering av
<br/>företag för alstring eller användning av
<br/>elektrisk energi.
<br/>
<br/>Kontor: Klarabergsg. 21. Telegr.-adr.:
<br/>Electroinvest, Stockholm. Telefon: 101166
<br/>o. 114033. — Akt.-kap.: 12,000,000 kr. —
<br/>Bolaget, grundat 1929, äges av Asea och
<br/>AB. Investor.
<br/>
<br/>Styrelse: dir. J. S. Edström (ordf.),
<br/>dir. R. Oalissendorff, dir. Thorsten
<br/>Ericson, civiling. F. G. Liljenroth, frih.
<br/>Fritz Lilliecreutz, bankdir. Marcus
<br/>Wal-lenberg.
<br/>
<br/>Verkst. dir.: Lars Magnus Ericsson.
<br/>
<br/>’Elektraverken, Stockholm.
<br/>
<br/>Se AB. Osram-Elektraverken,
<br/>Stockholm.
<br/>
<br/>AB. Elektrisk Malmletning,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför geologiska och geofysiska
<br/>berggrundsundersökningar för efterletning av
<br/>malmfyndigheter, salt- och
<br/>oljefyndighe-ter m. m. Tillverkar apparater för
<br/>jord-magnetiska och geoelektriska
<br/>undersökningar, för tyngdkraftsmätningar samt
<br/>för seismiska undersökningar.
<br/>
<br/>Kontor: Kungsg. 44. Telegr.-adr.:
<br/>Prospecting, Stockholm. Telefon: 233380.
<br/>
<br/>—	Akt.-kap.: 270,000 kr. — Bolaget,
<br/>grundat 1923, äges av Svenska
<br/>Diamant-bergborrnings AB., Stockholm.
<br/>
<br/>Styrelse: bergsing. Helmer Hedström,
<br/>civiling. F. G. Liljenroth, dir. B.
<br/>Wad-sted.
<br/>
<br/>Verkst. dir.: B. Wadsted.
<br/>
<br/>Tekn. chef: Helmer Hedström.
<br/>
<br/>Kamrer: Stig Tilländer.
<br/>
<br/>(Jfr annons efter Firmaregistret.)