Fermefors—Fiedler
<br/>
<br/>Akt.-kap.: 174,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1894, bolag 1897.
<br/>Styrelse: dir. Carl W. Persson (ordf.),
<br/>
<br/>adv. S. de Maré, ing. Bertil Persson.
<br/>VerJcst. dir.: C. W. Persson.
<br/>
<br/>*Fermefors Fabriks AB., Borås.
<br/>
<br/>Toffelfabrik. Tillverkar skinn- och
<br/>filttofflor med mjuk sula.
<br/>
<br/>Telegr.-adr.: Fermab, Borås. Telefon:
<br/>18480. Postgiro: 133490.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industri-ar!). : 27. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget grundat 1945.
<br/>
<br/>Styrelse o. verJcst. dir.: fabr. Olle
<br/>Fermefors.
<br/>
<br/>*Fermia, Hälsingborg.
<br/>Se Nya AB. Fermia, Hälsingborg.
<br/>
<br/>Gust. Ferngrens Verktygsfabrik,
<br/>
<br/>Norrtälje.
<br/>
<br/>Tillverkar brotsehar, fräs ar och
<br/>gäng-verktyg.
<br/>
<br/>Telefon: 390 o. 690. Postgiro: 29235. —
<br/>Antal industriarb.: 30. — Firman etabl.
<br/>1916.
<br/>
<br/>Ägare o. chef: fabr. Gust. Ferngren.
<br/>VerJc stads chef: Karl-Axel Ferngren.
<br/>Kamrer: Hans Alvén.
<br/>
<br/>AB. Holger Fernlund, Borås.
<br/>Konfektionsfabrik. Tillverkar herr- och
<br/>damtrenchcoats, byxor och fritidskläder.
<br/>Varumärke: »Holfer».
<br/>
<br/>Telegr.-adr.: Holfer, Borås. Telefon:
<br/>54270. Postgiro: 264504.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Bolaget grundat 1943.
<br/>VerJcst. dir.: Holger Fernlund.
<br/>Kamrer: Erik Zachrisson.
<br/>
<br/>*A. E. Fernstedt &amp; C:o, Motala
<br/>Tekniska Fabrik, Motala.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar
<br/>maskinsmörjor, impregneringsoljor samt
<br/>rem-och kugghjulssmörjor.
<br/>
<br/>Telegr.-adr.: Fernstedtco, Motala.
<br/>Telefon: 107. Postgiro: 28205. — Arb.-antal:
<br/>5. — Firman etabl. 1890.
<br/>
<br/>Ägare o. chef: disp. Gotthard Fernstedt.
<br/>(Jfr annons nr 93.)
<br/>
<br/>*AB. A. K. Fernströms Granit-
<br/>
<br/>industrier, Karlshamn.
<br/>
<br/>Stenhuggerier på olika platser inom
<br/>Kristianstads, Blekinge, Kalmar och Kro-
<br/>
<br/>li
<br/>
<br/>nobergs län, Göteborgs och Bohus län
<br/>samt i Norge. Tillverkar blocksten,
<br/>byggnadssten, gat- och smågatsten, kantsten,
<br/>makadam samt div. granitprodukter.
<br/>
<br/>Huvudkontor: Karlshamn. Telegr.-adr.:
<br/>Fernström, Karlshamn. Telefon: »A. K.
<br/>Fernström». Postgiro: 6132.
<br/>
<br/>Akt.-kap.: 1,800,000 kr. — Firman
<br/>etabl. 1885, bolag 1925.
<br/>
<br/>Styrelse: dir. Eric K. Fernström (ordf.),
<br/>fru Emma Fernström, disp. Holger K.
<br/>Fernström, jur. dr Axel Boos, bankdir.
<br/>Algot Riider.
<br/>
<br/>Verkst. dir.: Eric K. Fernström.
<br/>
<br/>V. verkst. dir.: Sten Hedén.
<br/>
<br/>Avd.-chefer: för blockstensavd.:
<br/>Herman Strömberg; för byggnadsstensavd.:
<br/>Bertil Gustafsson; för gatstensavd.: E. V.
<br/>Werkström; för kassaavd.: Edvin Nyhlén.
<br/>
<br/>*AB. F er ro legeringar, Stockholm.
<br/>
<br/>Tillverkar f errolegeringar, kromalun
<br/>och galvaniserad plåt genom sitt
<br/>dotterbolag, AB. Metallurgisk Industri,
<br/>Trollhättan. Bolaget idkar jämväl handel med
<br/>legeringar av främmande fabrikat.
<br/>
<br/>Kontor: Stockholm, Arsenalsg. 2.
<br/>Telegr.-adr.: Legeringar, Stockholm. Telefon:
<br/>235130. Postgiro: 53989. — Akt.-kap.:
<br/>4,000,000 kr. — Bolaget grundat 1913.
<br/>
<br/>Styrelse: civiling. O. Drakenberg, dir.
<br/>V. A. Eriksson, dir. S. W. Roos.
<br/>
<br/>Verkst. dir.: O. Drakenberg.
<br/>
<br/>Fabrikschef: bergsing. H. Willners.
<br/>
<br/>(Jfr annons nr 14.)
<br/>
<br/>*AB. Ferrosan, Malmö.
<br/>
<br/>Läkemedelsfabrik. Tillverkar läkemedel
<br/>såsom järnpreparat, kalkpreparat,
<br/>vitaminpreparat m. fl. Fabriksmärke: IDO.
<br/>
<br/>Kontor: Celsiusg. 35. Telegr.-adr.:
<br/>Ferrosan, Malmö. Telefon: 71850.
<br/>Postgiro: 38256. — Akt.-kap.: 250,000 kr.
<br/>Antal industriarb.: 40. — Firman etabl.
<br/>1919.
<br/>
<br/>Styrelse: bankdir. Alexius Söderberg
<br/>(ordf.), dir. S. Andersen, dir. J. Ryné.
<br/>
<br/>VerJcst. dir.: J. Ryné.
<br/>
<br/>Disp.: J. Nörgård.
<br/>
<br/>Kamrer: Göte Svärd.
<br/>
<br/>*AB. Fiedler &amp; Lundgren, Göteborg.
<br/>
<br/>Reseffektfabrik. Tillverkar reseffekter
<br/>såsom kappsäckar, resväskor och etuier.
<br/>Specialiteter: damhandväskor, portföljer,
<br/>plånböcker och portmonnäer.
<br/>
<br/>Kontor: Mölndalsv. 46—48, postadr.:
<br/>Göteborg 14. Telegr.-adr.: Ladybags,
<br/>Göteborg. Telefon: 187110. Postgiro: 12362.