Korp—Kosta
<br/>
<br/>Postadr.: Umeå. Telefon: Umeå 908
<br/>o. 1380. Postgiro: 62797. — Akt.-kap.:
<br/>33,400 kr. Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1933.
<br/>
<br/>Verkst. dir.: disp. Algot Schäder.
<br/>
<br/>Korp &amp; Söners Verkstäder,
<br/>
<br/>Vänersborg.
<br/>
<br/>Tillverkar betongblandare, järn- och
<br/>plåtsaxar, bockningsmaskiner,
<br/>murbruksmaskiner, sandelevatorer,
<br/>kalksläcknings-maskiner, kalkvispar, friktionsspel,
<br/>stansmaskiner, skruvstycken, dörrar och luckor
<br/>av järn och stål, järnkonstruktioner för
<br/>hus- och brobyggnader samt
<br/>grovplåts-arbeten
<br/>
<br/>Telefon: 1869. Postgiro: 281730. —
<br/>Antal industriarb.: 100. Tillv.-värde pr
<br/>år: 1,500,000 kr. — Firman etabl. 1921.
<br/>
<br/>Chef: fabr. Helge E. Korp.
<br/>
<br/>*Korsberga Tegelbruks AB.,
<br/>
<br/>Värnamo.
<br/>
<br/>^ Tillverkar mur-, fasad- och
<br/>revete-ringstegel, taktegel samt dräneringsrör
<br/>vid tegelbruk i Korsberga (Skarab. l.).
<br/>Specialiteter: rör och fasadtegel.
<br/>
<br/>Kontor: Värnamo. Telefon: 10098 o.
<br/>10638. Postgiro: 92911. Repr.:
<br/>Tegelförsäljningskontoret, Skövde, telefon: 873, o.
<br/>Jönköping, telefon: 4197.
<br/>
<br/>Akt.-kap.: 160,000 kr. Antal
<br/>industriarb.: 40. Årstillv.: 4 milj. st. tegel varor.
<br/>
<br/>—	Bolaget grundat 1936.
<br/>
<br/>Verkst. dir. o. disp.: Gunnar Thilén.
<br/>
<br/>Kamrer: Lage Thilén.
<br/>
<br/>Tegelmäst.: Karl Sundström.
<br/>
<br/>Korsettfabriken Spirella AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar gördlar, korsetter samt
<br/>bysthållare efter mått. Varunamn: »Spirella».
<br/>
<br/>Kontor: Davidshallsg. 18. Telegr.-adr.:
<br/>Spirella, Malmö. Telefon: 72395.
<br/>Postgiro: 37720.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman etabl. 1916, bolag 1920.
<br/>
<br/>Styrelse: disp. Carl J. Bergh (ordf.),
<br/>
<br/>konsul Thorsten C. Bergh, adv. Rolf
<br/>Nor-denstedt, dir. John W. Stewart.
<br/>
<br/>Verkst. dir.: Arthur C. Stewart.
<br/>
<br/>AB. Korsnäs Koppartråd &amp;
<br/>Kabelfabrik, Korsnäs.
<br/>
<br/>Tråddrageri i Korsnäs (Kopparb. l.).
<br/>Tillverkar hård och glödgad koppartråd,
<br/>kopparlinor.
<br/>
<br/>Telegr.-adr.: Korsnäskoppar, Korsnäs.
<br/>Telefon: 36. Postgiro: 24015. —
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 10. Årstillv.:
<br/>2,000 ton. — Bolaget grundat 1922.
<br/>
<br/>Styrelse: fru A. Westman (ordf.), jur.
<br/>stud. Hans Lindblad, grossh. Tore
<br/>Westman.
<br/>
<br/>Verkst. led.: fru A. Westman.
<br/>
<br/>Driftschef: förvalt. J. Gellström.
<br/>
<br/>"Korsnäs Sågverks AB., Gävle.
<br/>
<br/>Sågverk, hyvleri och trähusfabrik,
<br/>sulfit-, sulfat- och spritfabriker samt
<br/>pappersbruk vid Korsnäsverken, Gävle.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>monteringsfärdiga trähus, blekt ^ och
<br/>oblekt sulfit- och sulfatcellulosa,
<br/>silke-cellulosa, M. G. och ogl. sulf at (kraft)
<br/>papper i oblekt och blekt utförande,
<br/>säckpapper, spinnpapper, kraftpapperssäckar,
<br/>kraftliner, sulfitsprit, flytande harts,
<br/>terpentin samt driver skogs- och jordbruk.
<br/>
<br/>Huvudkontor: Gävle 2. Telegr.-adr.:
<br/>Korsnäs, Gävle. Telefon:
<br/>»Korsnäsver-ken». Postgiro: 13001.
<br/>
<br/>Akt.-kap.: 21,000,000 kr. Antal
<br/>industriarb.: 1,150. Årstillv.: 30,000 stds
<br/>sågade och hyvlade trävaror, 65,000 ton
<br/>sulfitcellulosa, 38,000 ton sulfatcellulosa,
<br/>12,000 ton papper, 3,000,000 ltr
<br/>sulfitsprit.
<br/>
<br/>Bolaget, grundat 1855, äger Trävaru
<br/>AB. Dalarne, Vansbro, o. Gimo AB.,
<br/>Gimo.
<br/>
<br/>Styrelse: kabinettskammarh. Robert v.
<br/>Horn (ordf.), dir. Sven V. Engwall, dir.
<br/>Erik W. Eriksson, frih. Wilh. Klingspor,
<br/>f. d. överfyring. F. Lundeberg, överste
<br/>Gunnar Salander, adv. Hugo Stenbeck.
<br/>
<br/>Verkst. dir.: Erik W. Eriksson.
<br/>
<br/>Tekn. dir.: civiling. John Spangenberg.
<br/>
<br/>Skogschef: C. E. Barth.
<br/>
<br/>Ekonomichef: C. R. Andersson.
<br/>
<br/>Försäljn.-chef er: för cellulosa: disp.
<br/>Gösta Hall; för trävaror: disp. Erik
<br/>Hellman; för papper: Carl Otto Dahlén.
<br/>
<br/>"AB. Kosta Glasbruk, Kosta.
<br/>
<br/>Glasbruk i Kosta (Kronob. l.).
<br/>Tillverkar konstglas, slipat och graverat
<br/>prydnadsglas, servisglas och hushållsglas,
<br/>konserv- och hushållsburkar. Bolaget idkar
<br/>jämväl jordbruk.
<br/>
<br/>Telegr.-adr.: Kostabolaget, Växjö.
<br/>Telefon: 1—3. Postgiro: 84630.
<br/>Försäljn.-kontor i Stockholm: AB. De Svenska
<br/>Kristallglasbruken, Klarabergsg. 56; telefon:
<br/>103755.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>Glasbruket anlagt 1742, nuv. bolag
<br/>grundat 1894, ny bolagsordning 1904.