Norrköping
<br/>
<br/>Kontor: Åby. Telegr.-adr.: Makaroni
<br/>-fabrik, Norrköping. Telefon: Norrköping
<br/>50264 o. 50042. Postgiro: 171760.
<br/>
<br/>Försäljningsorganisation:
<br/>Makaronibo-laget, Svenska Makaronifabrikers
<br/>För-säljn.-AB., Göteborg; telefon: 185847.
<br/>Postgiro: 12021. Repr. i Stockholm:
<br/>Heinr. Griider, Svartmang. 24; telefon:
<br/>109003.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 30. — Fabriken grundad 1896,
<br/>bolag 1941.
<br/>
<br/>Styrelse: dir. Alarik Arthur (ordf.),
<br/>herr Göran Arthur, fil. mag. Ingrid
<br/>Arthur, fru M. L. Hofman-Bang.
<br/>
<br/>Verkst. dir.: Alarik Arthur.
<br/>
<br/>^Norrköpings Möbelsnickeri,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar möbler och
<br/>apoteksinredningar.
<br/>
<br/>Telefon: 24430. — Arb.-antal: 10.
<br/>Tillv.-värde pr år: 80,000 kr. — Firman
<br/>etabl. 1922.
<br/>
<br/>Ägare o. chef: snickaremäst. Lennart
<br/>Svensson.
<br/>
<br/>AB. Norrköpings Paraplyfabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar herr- och damparaplyer.
<br/>
<br/>Kontor: G :1a Torget 13. Telefon:
<br/>20803. Postgiro: 133603. Repr. i
<br/>Stockholm: Henry öqvist, Alströmerg. 9 a.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 14. Tillv.-värde pr år: 70,000 kr.
<br/>— Bolaget grundat 1934.
<br/>
<br/>Verkst. dir.: Axel Salomonson.
<br/>
<br/>Norrköpings Slaggplattfabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar mellanväggsplattor (s. k.
<br/>slite-plattor) samt slaggtegel.
<br/>
<br/>Telefon: »Vedcentralen», Norrköping.
<br/>Postgiro: 95707. — Arb.-antal: 10.
<br/>Tillv.-värde pr år: ,100,000 kr. — Fabriken,
<br/>anlagd 1929, äges av Vedcentralen i
<br/>Norrköping AB.
<br/>
<br/>. Chef: vakant.
<br/>
<br/>^Norrköpings Sodafabriks AB-,
<br/>
<br/>Norrköping.
<br/>
<br/>Kem. tekn. fabrik. Tillverkar
<br/>kristallsoda, tekn. och kem. ren soda, koncentr.
<br/>soda för textil- och garveriindustrier och
<br/>diskmaskinspulver, disktabletter,
<br/>akvarellfärger, färgkritor samt timmerkritor.
<br/>Varumärken: »Runa», »Wasa», »Gloria»
<br/>o. »Sture».
<br/>
<br/>Telegr.-adr.: Sodafabriken, Norrköping.
<br/>Telefon: 20222 o. 20294. Postgiro: 21326.
<br/>Ensamförsäljare för kristallsoda:
<br/>Sodafabrikernas Försäljnings AB., Göteborg,
<br/>N. Hamng. 18, telefon: 136904.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 32. Tillv.-värde pr år: 330,000 kr.
<br/>
<br/>—	Firman etabl. 1892, bolag 1917.
<br/>Styrelse: fru G. Appeltofft (ordf.),
<br/>
<br/>bankdir. Erik H. Ljunggren, kontorschef
<br/>Harry Sedin.
<br/>
<br/>Verkst. dir.: fru G. Appeltofft.
<br/>Kontorschef: Harry Sedin.
<br/>
<br/>^Norrköpings Strumpfabrik, Stig
<br/>Olsson, Kommanditbolag,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar damstrumpor av silke.
<br/>Varumärke: »Gipsy».
<br/>
<br/>Kontor: Kneippbaden; postadr.:
<br/>Norrköping 5. Telefon: 23765. Postgiro:
<br/>130584. — Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 800,000 kr. — Firman etabl.
<br/>1936.
<br/>
<br/>Ägare o. chef: disp. Stig Olsson.
<br/>
<br/>4B. Norrköpings Strå- &amp;
<br/>Filthattfabrik, Norrköping.
<br/>
<br/>Tillverkar mössor, damhattar av flätor,
<br/>siden, filt etc. Bolaget driver även
<br/>engroshandel med modevaror.
<br/>
<br/>Huvudkontor: Norrköping.
<br/>Telegr.-adr.: Stråhatten, Norrköping. Telefon:
<br/>29355 o. 22940. Postgiro: 94700.
<br/>Avd.-kontor: Stockholm, Vasag. 9, telefon:
<br/>105377; Göteborg, ö. Hamng. 52, telefon:
<br/>138244; Malmö: Stortorget 3, telefon:
<br/>23787.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 1,800,000 kr.
<br/>
<br/>—	Bolaget grundat 1889.
<br/>
<br/>Styrelse: dir. B. J. E. Malmqvist
<br/>(ordf.), disp. Josef Malmqvist, köpm. J.
<br/>C. Stenqvist.
<br/>
<br/>Verkst. dir.: B. J. E. Malmqvist.
<br/>Disp.: Josef Malmqvist.
<br/>Avd.-chefer: i Stockholm: fru M.
<br/>Morholm; i Malmö: H. Larsson; i Göteborg:
<br/>R. Stenqvist.
<br/>
<br/>^Norrköpings Tapetfabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar tapeter, bårder och
<br/>tapetfärger. Varumärke (för ljusäkta och
<br/>tvättbara tapeter): »Pe-tapeter».
<br/>
<br/>Telegr.-adr.: Tapetfabriken,
<br/>Norrköping. Telefon: 20103, 22898, 20609 o.
<br/>27809. Postgiro: 14533.
<br/>
<br/>Antal industriarb.: 60. Tillv.-värde pr
<br/>år: 1,800,000 kr. — Firman etabl. 1880.
<br/>Ägare o. chef: fabr. Alfr. Hedenström.