Nissafors—Nitroglycerin
<br/>
<br/>Kontor: Drottningtorget 6. Telefon:
<br/>23075. Postgiro: 39459. Prod.-värde pr
<br/>år: 980,000 kr. — Firman etabl. 1916.
<br/>Ägare o. chef: byggm. Åke Nilsson.
<br/>
<br/>Nissafors Pappersförädling AB.,
<br/>
<br/>Nissafors.
<br/>
<br/>Förädlar papper vid fabrik i Nissafors
<br/>(Jönköp. l.). Specialitet: Idealbärkassar.
<br/>
<br/>Telefon: 30. Postgiro: 167770. —
<br/>Akt.-kap.: 20,000 kr. Antal industriarb.: 60.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Firman etabl. 1939, bolag 1943.
<br/>Disp.: Leif Thilén.
<br/>
<br/>"Nissafors Träsliperi, G. Lord &amp; Co.,
<br/>
<br/>Nissafors.
<br/>
<br/>Träsliperi vid Nissafors (Jönköp. l.).
<br/>Tillverkar mek. trämassa.
<br/>
<br/>Telegr.-adr.: Träsliperiet, Nissafors.
<br/>Telefon: 8. — Arb.-antal: 12. Årstillv.:
<br/>4,000 ton våt, vit mek. trämassa. —
<br/>Firman etabl. 1909.
<br/>
<br/>Ägare o. chef: disp. Gustaf Lord.
<br/>
<br/>Nissans Pås- &amp; Pappers AB.,
<br/>
<br/>Halmstad.
<br/>
<br/>Tillverkar papperspåsar.
<br/>Telefon: 847. Postgiro: 22606. —
<br/>Akt.-kap.: 45,000 kr. Arb.-antal: 5.
<br/>Tillv.-värde pr år: 135,000 kr. — Bolaget
<br/>grundat 1925.
<br/>
<br/>Verkst. dir.: disp. Bror Göransson.
<br/>
<br/>"Nissaströms Bruks och Kraft AB.,
<br/>
<br/>Halmstad.
<br/>
<br/>Pappfabrik med träsliperi vid
<br/>Nissa-ström, Johansfors (Hallands l.).
<br/>Tillverkar brun papp, glanspapp samt mek.
<br/>trämassa.
<br/>
<br/>Försäljningskontor: Halmstad.
<br/>Telegr.-adr.: Nissaström, Halmstad. Telefon:
<br/>3075.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Antal
<br/>industriarb.: 75. Årstillv.: 4,000 ton papp, 2,000
<br/>ton våt brun trämassa. — Bolaget
<br/>grundat 1889.
<br/>
<br/>Styrelse: dir. Edw. Berger (ordf.),
<br/>kommendörkapt. Gunvald Berger, disp.
<br/>Kurt Berger.
<br/>
<br/>Verkst. dir.: Edw. Berger.
<br/>Försäljn.-chef: v. konsul Oscar Hill.
<br/>Fabriks förest.: Hugo Häägg.
<br/>
<br/>"AB. Nissens Manufacturlng,
<br/>
<br/>Norrköping.
<br/>
<br/>Choklad- och konfektfabrik. Tillverkar
<br/>choklad, konfekt, karameller, marmelad
<br/>och lakrits.
<br/>
<br/>Huvudkontor: Norrköping.
<br/>Telegr.-adr.: Nissens, Norrköping. Telefon:
<br/>22193. Postgiro: 11096. Avd.-kontor
<br/>o. lager: Stockholm, Engelbrektsg. 6,
<br/>telefon: 102615; Göteborg, Surbrunnsg. 4,
<br/>telefon: 119987.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 100. — Bolaget grundat 1898.
<br/>
<br/>Styrelse: dir. Alex. Melchior (ordf.),
<br/>f. kapten B. Billsten, disp. Hjalmar
<br/>Svenfelt.
<br/>
<br/>Verkst. dir.: Alex. Melchior.
<br/>
<br/>Nitfabriken Wulkan, Ture Emilsson
<br/>&amp; Co., Anderstorp.
<br/>
<br/>Nummerplåts- och bromsbandsnitar,
<br/>remplattor och remnitar, remlås, massiva
<br/>nitar, såväl glödgade som ytbehandlade,
<br/>byxfästen (cykel), skärptrissor för
<br/>av-skärning av slipskivor samt pressade och
<br/>klippta plåtdetaljer vid mek. verkstad i
<br/>Anderstorp (Jönköp. l.).
<br/>
<br/>Telefon: 54. Postgiro: 93515. —
<br/>Tillv.-värde pr år: 500,000 kr. — Firman etabl.
<br/>1933.
<br/>
<br/>Chef: dir. Ture Emilsson.
<br/>
<br/>Nitor AB., Tekniska Fabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Tekniska Fabriken Nitor AB.,
<br/>Stockholm.
<br/>
<br/>"Nitroglycerin AB., Oyttorp.
<br/>
<br/>Sprängämnesfabrik vid Gyttorp
<br/>(Örebro l.). Tillverkar dynamit och andra
<br/>sprängämnen, säkerhetssprängämnen
<br/>(Ni-trolit, Car Isonit o. Territ), svartkrut,
<br/>jaktpatroner och hagel.
<br/>
<br/>Huvudkontor: Gyttorp. Telegr.-adr.:
<br/>Nitroglycerin, Nora. Telefon: Nora.
<br/>»Nitroglycerinbolaget». Postgiro: 587.
<br/>Avd.-kontor: Stockholm, Arsenalsg. 9.
<br/>Telefon: 208948.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Antal
<br/>industriarb.: 500. — Bolaget grundat 1864 av dr
<br/>Alfred Nobel.
<br/>
<br/>Styrelse: fil. dr Harald Nordenson
<br/>(ordf.), disp. J. Kempe, fil. dr Sigurd
<br/>Nauckhoff, disp. Ejnar Rodling, dir.
<br/>Hans Rydin.
<br/>
<br/>Verkst. dir.: Torsten Edlund.
<br/>
<br/>Kontorschef: J. Tysén.
<br/>
<br/>Fabriks föreståndare: för
<br/>dynamitfabriken: O var Bergström; för krutbruket
<br/>o. ammunitionsfabriken: kapten G. Bark.
<br/>
<br/>Inköpschef: Nils Elwin.
<br/>
<br/>(Jfr annons nr 55.)
<br/>
<br/>393*