Gumpert—Gustavsberg
<br/>
<br/>*Gumperts AB., Göteborg.
<br/>
<br/>Kontorsbokfabrik, boktryckeri, offset,
<br/>litografi och stämpelfabrik. Tillverkar
<br/>kontors- och kopieböcker, brevsamlare,
<br/>gummistämplar m. m. samt utför
<br/>affärs-och värdepapperstryck. Firman driver
<br/>jämväl parti- och detaljhandel med
<br/>papper, ritmateriel, kontorsförnödenheter,
<br/>böcker o. d.
<br/>
<br/>Kontor: S. Hamng. 35. Telegr.-adr. o.
<br/>telefon: Gumperts, Göteborg. Postgiro:
<br/>40101. —■ Akt.-kap.: 384,000 kr. Antal
<br/>industriarb.: 50. — Firman etabl. 1808,
<br/>bolag 1937.
<br/>
<br/>Styrelse: övering. Einar Schiller
<br/>(ordf.), herr Karl Björklund, adv. Matts
<br/>Fallenius, dir. Carl-Erik Kindal, fru
<br/>Sigrid Kindal, herr P. O. Steen.
<br/>
<br/>Verkst. dir.: C.-E. Kindal.
<br/>
<br/>Dir.-assist.: John Tengberg.
<br/>
<br/>T ryck er i förest.: Sven Nyström.
<br/>
<br/>*Gunnebo Bruks AB., Gunnebobruk.
<br/>
<br/>Järn- och stålmanufakturverk vid
<br/>Gun-nebo (Kalmar l.), Varberg och Sundsvall.
<br/>Tillverkar alla slag av dragen tråd,
<br/>trådspik, klippspik, kätting, snökedjor,
<br/>trådstängsel, trådduk, ståltrådslinor m. m.
<br/>
<br/>Huvudkontor: Gunnebobruk.
<br/>Telegr.-adr.: Gunnebo, Västervik. Telefon:
<br/>»Gunnebobruk», Västervik. Postgiro: 9036.
<br/>För-säljn.-kontor: Stockholm, Garvarg. 5,
<br/>telefon: 520530; Göteborg, ö. Hamng. 17,
<br/>telefon: 111007: Malmö, Västergatan 18,
<br/>telefon: 25565; Sundsvall, telefon: 55920.
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb.: 500. — Bolaget grundat 1889.
<br/>
<br/>Styrelse: generalmajoren frih. Göran
<br/>Gyllenstierna (ordf.), dir. Rich.
<br/>Hell-gren, disp. Rudolf Sunström, kanslisekr.
<br/>Allan Tigerschiöld, dir. Folke
<br/>Wilhelmson.
<br/>
<br/>Verkst. dir.: Rudolf Sunström.
<br/>
<br/>Övering.: Gunnar Delling.
<br/>
<br/>Kamrer: Amandus Carlsson.
<br/>
<br/>Inköpschef: Erik Nibell.
<br/>
<br/>Försäljn.-chef: Waldemar Erikson.
<br/>
<br/>*AB. Gunnilse Tegel, Gunnilse.
<br/>
<br/>Tegelbruk i Gunnilse (Älvsb. l.).
<br/>Tillverkar fasad- och murtegel, lättegel,
<br/>lätt-tegelplattor, håltegel samt dräneringsrör.
<br/>
<br/>Telegr.-adr.: Tegelbruket, Gunnilse.
<br/>Telefon: 70 o. 90.
<br/>
<br/>Akt.-kap.: 230,000 kr. Antal
<br/>industriarb.: 25. Årstillv.: 5 milj. st. tegelvaror.
<br/>— Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: Erik Lindvall.
<br/>
<br/>Fabrikschef: ing. Nils-Erik Lindvall.
<br/>
<br/>Kamrer: Carl Johansson.
<br/>
<br/>*AB. Gusta Stenförädlingsverk,
<br/>
<br/>Brunflo.
<br/>
<br/>Kalkstensbrott, stenförädlingsverk och
<br/>kalkmjölskvarn i Brunflo (Jämtl. l.).
<br/>
<br/>Tillverkar fasadarbeten, trappsteg, golv,
<br/>väggbeklädnader, diskar, öppna spisar,
<br/>elektr. apparatplattor, råblock och sågade
<br/>skivor samt högprocentigt kalkstensmjöl
<br/>för sulfitfabriker, väg- och
<br/>jordbruksändamål. Varumärke: »Gusta Sten».
<br/>
<br/>Huvudkontor: Brunflo. Telefon: 19 o.
<br/>63. Postgiro: 88066. Avd.-kontor:
<br/>Stockholm, Kungsg. 15. Telegr.-adr.:
<br/>Gusta-sten, Stockholm. Telefon: 116621.
<br/>
<br/>Akt.-kap.: 207,500 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1915.
<br/>
<br/>Styrelse: grevinnan Gunilla (Dicken)
<br/>Reuterskiöld (ordf.), frih. Gustaf
<br/>Lager-felt J:or, dir. Arvid Reuterskiöld.
<br/>Disp.: Age Hellström.
<br/>Avd.-chef i Stockholm: ing. Sven F.
<br/>Samuelsson.
<br/>
<br/>*Gustafs Träindustri AB., Gustafs.
<br/>
<br/>Tillverkar butiksinredningar, trälister
<br/>till ram- och guldlister samt
<br/>byggnadslister vid fabrik i Gustafs (Kopparb. l.).
<br/>
<br/>Telefon: Borlänge, »Gustafs
<br/>Träindustri». Postgiro: 6787. — Akt.-kap.:
<br/>100,400 kr. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>Firman etabl. 1913 under namn Gustafs
<br/>Såg &amp; Möbelfabrik, A. Tunander, bolag
<br/>
<br/>0.	nuv. namn 1939.
<br/>
<br/>Styrelse: fabr. Anders Tunander (ordf.),
<br/>disp. Folke Tunander, fabriksförm. Sune
<br/>Tunander.
<br/>
<br/>Verkst. dir. o. disp.: Folke Tunander.
<br/>
<br/>*AB. Custavsbergs Fabriker,
<br/>
<br/>Gustavsberg.
<br/>
<br/>Porslinsfabrik vid Gustavsberg (Sthlms
<br/>
<br/>1.).	Tillverkar husgerådsporslin,
<br/>konst-och prydnadssaker, isolatorer,
<br/>pressporslin, högfrekvenskeramiska detaljer,
<br/>sintrat sanitetsporslin, eldfast tegel m. m.
<br/>Bolaget idkar jämväl jordbruk,
<br/>skogshantering, kvarn- och rederirörelse.
<br/>
<br/>Telegr.-adr.: Gustavsbergs, Stockholm.
<br/>Telefon: Gustavsberg, »Porslinsfabriken».
<br/>Postgiro: 36225. Utställnings- och
<br/>försäljningslokal i Stockholm, Birger Jarlsg.
<br/>
<br/>2.	telefon: 620371.
<br/>
<br/>Akt.-kap.: 6,000,000 kr. Antal
<br/>industriarb.: 1,000. Tillv.-värde pr år: 10,700,000
<br/>kr.
<br/>
<br/>Fabriken anlagd 1825, bolag 1875.
<br/>Bolaget tillhör Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. M. Bonow, dir. Hj. Degerstedt,
<br/>