Sundsvall—S undsvik
<br/>
<br/>Styrelse: dir. Torsten Hérnod (ordf.),
<br/>disp. Rye Engström, dir. Gust. Göranson,
<br/>dir. K. Erik Nyberg.
<br/>
<br/>Verkst. dir.: Gust. Göranson.
<br/>
<br/>Disp.: Rye Engström.
<br/>
<br/>Övering. för cellulosafabriker o.
<br/>pappersbruk: C. Gunnar Ahlzén.
<br/>
<br/>Chef för kraftverk: civiling. H. Nylén.
<br/>
<br/>Chef för sågverk o. träförädling: disp.
<br/>A. Mörch.
<br/>
<br/>Chef för skogar o. virkesanskaffning:
<br/>disp. G. Wärn.
<br/>
<br/>Inköpschef för material: kamrer C.
<br/>Borgh.
<br/>
<br/>Försäkringar: kamrer Björn Blomberg.
<br/>
<br/>Försäljn.-chef er: för trävaror: E.
<br/>Fryk-borg; för papper: O. From.
<br/>
<br/>’Sundsvalls Bryggeri AB.,
<br/>
<br/>Sundsvall.
<br/>
<br/>Tillverkar malt och maltdrycker,
<br/>mineralvatten och läskedrycker.
<br/>
<br/>Telefon: »Sundsvalls Bryggeri».
<br/>Postgiro: 134386. — Akt.-kap.: 900,000 kr.
<br/>Antal industriarb.: 34. — Bolaget
<br/>grundat 1858, ombildat 1930.
<br/>
<br/>Styrelse: hovrättsrådet B. Thuresson
<br/>(ordf.), disp. B. Nygren (v. ordf.), fru
<br/>H. Johansson, fru H. österman.
<br/>
<br/>Verkst. dir. o. disp.: B. Nygren.
<br/>
<br/>Bryggm.: Olle Wijkström.
<br/>
<br/>’Sundsvalls Cellulosa AB., Sundsvall.
<br/>
<br/>Se Essviks AB., Sundsvall.
<br/>
<br/>AB. Sundsvalls Elektriska
<br/>Spisbrödsfabrik, Sundsvall.
<br/>
<br/>Kvarn och spisbrödsfabrik. Tillverkar
<br/>mjöl och gryn, fodermedel samt
<br/>delikatess-, spis- och knäckebröd.
<br/>
<br/>Telefon: 2212 o. 3439. Postgiro: 75888.
<br/>-— Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 14. Tillv.-värde pr år: 500,000 kr.
<br/>— Bolaget grundat 1934.
<br/>
<br/>Verkst. dir. o. disp.: ing. Gustaf
<br/>Brattström.
<br/>
<br/>’AB. Sundsvalls Förenade
<br/>Verkstäder, Sundsvall.
<br/>
<br/>Gjuteri och mek. verkstad. Tillverkar
<br/>
<br/>hydrauliska pressar, hydrauliska
<br/>presspumpar och ackumulatorer samt
<br/>hydrauliska manöver- och avstängningsventiler;
<br/>filter av alla slag; excenter- och
<br/>knäleds-pressar för den keramiska industrien,
<br/>maskiner och apparater för träsliperier
<br/>och cellulosafabriker, tablettmaskiner
<br/>•samt tackjärnsgjutgods i styckevikter upp
<br/>till 15 ton.
<br/>
<br/>Telegr.-adr.: Verkstäderna, Sundsvall.
<br/>Telefon: 55740. Postgiro: 24174.
<br/>
<br/>Akt.-kap.: 630,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1905.
<br/>
<br/>Styrelse: bankdir. Erik Berggren
<br/>(ordf.), ing. Erik Berg, bankdir. Ivar
<br/>Wallmark, bankdir. Ando Wikström.
<br/>
<br/>Disp.: Erik Berg.
<br/>
<br/>Chefsassist.: civiling. Anders
<br/>Björkman.
<br/>
<br/>Kamrer: Sven Almroth.
<br/>
<br/>Ritkontor sch ef: Birger Welander.
<br/>
<br/>Sundsvalls Perspektivfönster AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Bolaget försäljer perspektivfönster,
<br/>dörrar, panel m. m., tillverkade vid
<br/>Kubikenborgs Snickerifabrik, Svartviks AB.,
<br/>Sundsvall.
<br/>
<br/>Kontor: Stockholm, Stureplan 13.
<br/>Telegr.-adr.: Perspektiv, Stockholm.
<br/>Telefon: Cellulosabolaget. Postgiro: 57574.
<br/>
<br/>Akt.-kap.: 100,000 kr. — Bolaget,
<br/>grundat 1941, är anslutet till Svenska
<br/>Cellulosa AB., Stockholm.
<br/>
<br/>Styrelse: dir. Gust. Göranson (ordf.),
<br/>disp. Rye Engström, disp. Arne Mörch,
<br/>dir. K. Erik Nyberg, byggm. Eric S.
<br/>Persson.
<br/>
<br/>Verkst. dir.: Bengt Falk.
<br/>
<br/>Kamrer: Anders Berg.
<br/>
<br/>’Sundsviks Bruk AB., Sundsvik.
<br/>
<br/>Sågverk, hyvleri och tegelbruk vid
<br/>Sundsvik (Sthlms l.). Tillverkar sågade
<br/>och hyvlade trävaror samt murtegel.
<br/>Bolaget driver även jordbruk och
<br/>skogshantering.
<br/>
<br/>Telefon: Turinge 6, 14 o. 55. Postgiro:
<br/>276252
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 90. Årstillv.: 2,000 stds trävaror, 6
<br/>milj. st. tegel. — Nuv. firma etabl. 1944.
<br/>
<br/>Styrelse: civiling. Boris Hagelin
<br/>(ordf.), civiling. Wilhelm Qvarnström.
<br/>
<br/>Disp.: Sven Svensson.
<br/>
<br/>Kamrer: Hjalmar Björklund.
<br/>
<br/>’Sundsviks Såg &amp; Hyvleri, Ingvald
<br/>Övergaard, Sunne.
<br/>
<br/>Sågverk och hyvleri i Sunne (Värml.
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror samt lister. Firman driver även
<br/>handel med byggnadsmateriel.
<br/>
<br/>Telegr.-adr.: övergaard, Sunne.
<br/>Telefon: 306. Postgiro: 11293.
<br/>
<br/>Antal industriarb.: 25. Årstillv.: 1,500
<br/>stds trävaror. — Bruket anlagt 1885, nuv.