Gillberg—Gjuteri
<br/>
<br/>Gillberg &amp; Co., Mek. Verkstad,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar rörskridskor och utför
<br/>pressningsarbeten.
<br/>
<br/>Kontor: Wollmar Yxkullsg. 34.
<br/>Telefon: 411209. Postgiro: 155585.
<br/>
<br/>Arb.-antal: 15. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1926.
<br/>
<br/>Ägare o. chefer: fabr. Georg Gillberg
<br/>o. fabr. Nils Thervin.
<br/>
<br/>Cillbergs Etui- &amp; Portföljfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar etuier för smycken,
<br/>silvervaror, provkollektioner m. m., schatull för
<br/>matsilver samt skyltställ för juvelerare.
<br/>
<br/>Kontor: Hamng. 36. Telefon: 101314.
<br/>Postgiro: 57844. — Arb.-antal: 11. —
<br/>Firman etabl. 1886.
<br/>
<br/>Ägare o. chef: fabr. Carl Rydin.
<br/>
<br/>AB. Ciltströms Mek. Verkstad,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar såsom specialitet
<br/>självsmörjande glidlager. Varumärke: »Glissa».
<br/>
<br/>Kontor: Tuleg. 15. Telefon: 320844.
<br/>Postgiro: 159569.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 350,000 kr.
<br/>
<br/>—	Firman etabl. 1910, bolag 1940.
<br/>
<br/>Verkst. dir.: fil. dr Josef Heuberger.
<br/>
<br/>Gimo AB., Gävle.
<br/>
<br/>Tegelbruk, snickerifabrik och
<br/>anläggning för impregnering av trä i Gimo
<br/>(Uppsala l.) samt torvströfabrik i Valö
<br/>(Stockholms l.). Tillverkningen drives av
<br/>Korsnäs Sågverks AB.
<br/>
<br/>Huvudkontor: Gävle; postadr.: Gävle
<br/>2. Telefon: »Korsnäsverken». Postgiro:
<br/>13001. Brukskontor: Gimo. — Akt.-kap.:
<br/>11,000,000 kr. Antal industriarb.: 65.
<br/>
<br/>Bolaget grundat 1893, nuv.
<br/>bolagsordning 1937.
<br/>
<br/>Styrelse: kabinettskammarh. Robert v.
<br/>Horn (ordf.), dir. Sven Engwall, dir.
<br/>Erik W. Eriksson, frih. Wilh. Klingspor,
<br/>överfyring. Folke Lundeberg, överste
<br/>Gunnar Salander, adv. Hueo Stenbeck.
<br/>
<br/>Verkst. dir.: Erik W. Eriksson.
<br/>
<br/>AB. Gimo Trikåindustri, Gimo.
<br/>
<br/>Tillverkar damunderkläder, sportblusar
<br/>och -skjortor av charmeuse vid fabrik i
<br/>Gimo (Uppsala l.).
<br/>
<br/>Telefon: 33. Postgiro: 32182. —
<br/>Akt.-kap.: 45,300 kr. Antal industriarb.: 25.
<br/>
<br/>—	Bolaget grundat 1934.
<br/>
<br/>Fabriks för est.: Tage Johansson.
<br/>
<br/>"Cislaveds CummJfabrik, Gislaved.
<br/>
<br/>Se Svenska Gummifabriks AB.,
<br/>Gisla-ved.
<br/>
<br/>Gislaveds Mek. Verkstad,
<br/>
<br/>Gislaved.
<br/>
<br/>Mek. verkstad i Gislaved (Jönköp. l.).
<br/>Tillverkar snabbsvarvar och
<br/>exceriter-pressar samt maskiner för gummi v ar
<br/>u-industrien.
<br/>
<br/>Telefon: 22. — Antal industriarb.: 15.
<br/>— Firman etabl. 1885.
<br/>
<br/>Ägare o. chef: fabr. Gunnar Malkner.
<br/>
<br/>*	Gislaveds Tråddrager i, Gislaved.
<br/>
<br/>Tråddrageri och spikfabrik i Gislaved
<br/>(Jönköp. l.). Tillverkar blank,
<br/>förkopp-rad, glödgad, förtent och galvaniserad,
<br/>rätad och öglad järntråd, häfttråd,
<br/>resår-bottentråd, taggtråd, trådspik och
<br/>krampor. Firman driver jämväl kvarn och
<br/>elektr. kraftstation.
<br/>
<br/>Telefon: 22 o. 464. Postgiro: 23383.—
<br/>Antal industriarb.: 50. Tillv.-värde pr år:
<br/>1,200,000 kr. — Firman etabl. 1907.
<br/>
<br/>Ägare o. chef: fabr. Gunnar Malkner.
<br/>
<br/>*Cisslarbo Järnbruk, Gisslarbo.
<br/>
<br/>Se Riddarhytte AB., Riddarhyttan.
<br/>
<br/>Gjuteribolaget Berggren &amp; Olsson,
<br/>
<br/>Falkenberg.
<br/>
<br/>Tackjärnsgjuteri och mek. verkstad,
<br/>Tillverkar tackjärns^ och metallgjutgods
<br/>upp till 300 kg.
<br/>
<br/>Telefon: 172. Postgiro: 322902. —
<br/>Antal industriarb.: 8. — Firman etabL 1946,
<br/>arrenderar och driver rörelsen av AB.
<br/>Elektrogjuteriet, Falkenberg, som
<br/>grundades 1937.
<br/>
<br/>Driftschef: gjutm. Carl Berggren.
<br/>
<br/>*	Gjuter! AB. Fundator, Sundbyberg.
<br/>
<br/>Pressgjnteri och presseri. Tillverkar
<br/>pressgjutgods av aluminium-, zink- och
<br/>magnesiumlegering samt mässing; utför
<br/>pressade artiklar av bakelit, pollopas,
<br/>thermopas m. m. samt pressgjutning av
<br/>termoplastiska massor; detaljer för skilda
<br/>industriella ändamål såsom sifferhjul,
<br/>delar^ till gasbrännare, rakhyvlar,
<br/>räknemaskiner, motorer, magnetapparater*
<br/>dörrstängare, dörrtrycken,
<br/>byggnadsbeslag, elektriska apparater, detaljer för ra~
<br/>dio- och grammofonindustriens behov^
<br/>slangar av syntetiskt gummi m. m.
<br/>
<br/>Telegr.-adr.: Fundator, Stockholm.
<br/>Telefon: Stockholm 282700. Postgiro: 2160.