Bröderna
<br/>
<br/>* Bröderna Lagerström AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Boktryckeri, litografisk anstalt,
<br/>bok-binderi och bokförlag. Utför bok- och
<br/>affärstryck, litografi, offset och notstick.
<br/>
<br/>Kontor: Flemingg. 16. Telefon: 520185.
<br/>Postgiro: 2323. — Akt.-kap.: 267,000 kr.
<br/>Antal industriarb.: 83. Tillv.-värde pr år:
<br/>1,550,000 kr. — Firman grundad 1903,
<br/>bolag 1906.
<br/>
<br/>Styrelse: dir. Hugo Lagerström
<br/>(ordf.), musikhandl. Emil Oarelius, dir.
<br/>Arthur Lagerström.
<br/>
<br/>Verkst. dir.: Arthur Lagerström.
<br/>Disp.: Sten Lagerström.
<br/>
<br/>Bröderna Larsson, Kristinehamn.
<br/>
<br/>Varv och mek. verkstad. Tillverkar
<br/>mindre fartyg, motor- och segelbåtar pamt
<br/>marinmotorer, grovplåtsarbeten och
<br/>järnkonstruktioner.
<br/>
<br/>Telefon: 10319 o. 10625. Postgiro:
<br/>25252. — Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 350,000 kr. — Firman etabl.
<br/>1904.
<br/>
<br/>Ägare o. chef: fabr. G. Hugo Larsson.
<br/>
<br/>*AB. Bröderna Larsson, Borås.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>arbetskläder (märke: »B. L.»).
<br/>
<br/>Telegr.-adr.: Arbetskläder, Borås.
<br/>Telefon: 17555. Postgiro: 10564. — Akt.-kap.:
<br/>300,000 kr. Antal industriarb.: 75.
<br/>Tillv.-värde pr år: 2,000,000 kr. — Bolaget
<br/>grundat 1933.
<br/>
<br/>Styrelse o. verkst. direktörer: köpm.
<br/>Axel G. Larsson o. grossh. Karl O.
<br/>Larsson.
<br/>
<br/>Bröderna Larsson, Mek. Verkstad,
<br/>
<br/>Arentorp.
<br/>
<br/>Mek. verkstad i Arentorp (Skarab. l.).
<br/>Tillverkar tröskverk, kvarnar och
<br/>halmfläktar samt gödselspridare för naturlig
<br/>gödsel.
<br/>
<br/>Telefon: 4. Postgiro: 31452. — Antal
<br/>industriarb.: 32. Tillv.-värde pr år:
<br/>330,000 kr. — Firman etabl. 1914.
<br/>
<br/>Ägare o. chef: fabr. Nils A. Larsson.
<br/>
<br/>* Bröderna Larssons Fabriks AB.,
<br/>
<br/>Örbyhus.
<br/>
<br/>Träförädlingsfabrik i örbyhus
<br/>(Uppsala l.). Tillverkar skidor och skidstavar,
<br/>sparkstöttingar, styrbara kälkar, vilstolar,
<br/>trädgårdsmöbler m. m. Specialitet: skidor.
<br/>
<br/>Telefon: 19. Postgiro: 30633. —
<br/>Akt.-kap.: 151,500 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 400,000 kr. — Firman
<br/>etabl. 1900, bolag 1945.
<br/>
<br/>Styrelse: f. d. riksdagsm. Joh. Larsson
<br/>(ordf.), fil. mag. Astrid Larsson, ing.
<br/>Bertil Larsson.
<br/>
<br/>Verkst. dir.: Bertil Larsson.
<br/>
<br/>AB. Bröderna Liljenberg,
<br/>
<br/>Stockholm.
<br/>
<br/>Gummifabrik vid Västberga
<br/>industriområde, Stockholm. Tillverkar formgjorda
<br/>gummidetaljer för industriella ändamål.
<br/>
<br/>Kontor: Vretensborgsv. 16. Telefon:
<br/>458455—56. Postgiro: 51358. —
<br/>Akt.-kap.: 25,000 kr. Arb.-antal: 25.
<br/>Tillv.-värde pr år: 250,000 kr. — Firman etabl.
<br/>1941, bolag 1942.
<br/>
<br/>Verkst. dir.: Eric Liljenberg.
<br/>
<br/>Bröderna Lindbergs Mek. Verkstad,
<br/>
<br/>Storsjö.
<br/>
<br/>Tillverkar verktyg och pumpar samt
<br/>utför bearbetning av beställningsgods vid
<br/>mek. verkstad i Storsjö (Kalmar l.).
<br/>
<br/>Telefon: Uknadalen 57. Postgiro:
<br/>86252. — Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 100,000 kr. — Firman etabl.
<br/>1937 i överum, flyttad till Storsjö 1939.
<br/>
<br/>Ägare o. chefer: ing. Rudolf Lindberg
<br/>och fabr. Thor-Ivar Lindberg.
<br/>
<br/>*AB« Bröderna Lindéns
<br/>Choklad-fabrik, Vellinge.
<br/>
<br/>Tillverkar choklad och skumsaker vid
<br/>fabrik i Vellinge (Malmöh. l.).
<br/>
<br/>Telefon: 284 o. 317. Postgiro: 268724,
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 400,000 kr.
<br/>— Bolaget grundat 1943.
<br/>
<br/>Styrelse: dir. Carl Linden (ordf.),
<br/>försäljn.-chef Olle Andersson, disp. Hans
<br/>Lindén.
<br/>
<br/>Verkst. dir.: Carl Lindén.
<br/>
<br/>Kamrer: Hans Lindén.
<br/>
<br/>*Bröderna Lindmarks Snickerifabrik,
<br/>
<br/>J okkmokk.
<br/>
<br/>Tillverkar byggnadssnickerier,
<br/>köks-och butiksinredningar vid snickerifabrik
<br/>i Jokkmokk (Norrb. l.).
<br/>
<br/>Telefon: 144. Postgiro: 67767. — Antal
<br/>industriarb.: 10. Tillv.-värde pr år:
<br/>130,000 kr. — Firman etabl. 1938.
<br/>
<br/>Ägare o. chefer; fabr. Signar
<br/>Lindmark o. fabr. Halvard Lindmark.