Wikström—Wingqvist
<br/>
<br/>Telefon: 10456. Postgiro: 13711. —
<br/>Akt.-kap.: 24,000 kr. Antal industriarb.:
<br/>15. — Firman etabl. 1908, bolag 1936.
<br/>
<br/>Verkst. dir. o. disp.: fabr. Erik Nord.
<br/>
<br/>*AB. Carl Wikström, Göteborg.
<br/>
<br/>Mössfabrik. Tillverkar mössor, spec.
<br/>sportmössor. Varumärken: »Carwic»,
<br/>»Triumf» o. »AB. C. W. G.». Firman
<br/>driver jämväl engroshandel med herrhattar,
<br/>trikåvaror, skjortor, handskar m. m.
<br/>
<br/>Kontor: Wallg. 38. Telegr.-adr.:
<br/>Carl-wik, Göteborg. Telefon: 111275, 130125
<br/>o. 138275. Postgiro: 12140.
<br/>
<br/>Akt.-kap.: 227,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Firman etabl. 1891, bolag 1917.
<br/>
<br/>Styrelse: dir. Nils Göransson, dir.
<br/>Rudolf Köhler, fröken A. Pehrson.
<br/>
<br/>Fabrikationen: Nils Göransson.
<br/>
<br/>Kontorschef: fröken A. Pehrson.
<br/>
<br/>Hj. Wikström , Stockholm.
<br/>
<br/>Möbelfabrik. Tillverkar möbler samt
<br/>båt- oeh andra inredningar.
<br/>
<br/>Kontor: Banérg. 25. Telefon: 614825.
<br/>
<br/>-	Arb.-antal: 4. — Firman etabl. 1902.
<br/>
<br/>Ägare o. chef: Hjalmar Wikström.
<br/>
<br/>"Vilans Mek. Verkstads AB.,
<br/>
<br/>Kristianstad.
<br/>
<br/>Se Hvilans Mek. Verkstads AB.,
<br/>Kristianstad.
<br/>
<br/>*Vimmerby Bryggeri, Vimmerby.
<br/>
<br/>Se AB. Nya Centralbryggeriet,
<br/>Linköping.
<br/>
<br/>AB. Vimmerby Byggnadssnickerier,
<br/>
<br/>Vimmerby.
<br/>
<br/>Tillverkar byggnadssnickerier såsom
<br/>dörrar, fönster, trappor och inredningar.
<br/>
<br/>Telefon: 291. Postgiro: 132070. Repr.
<br/>i Stockholm: Olof S. Lindell, S:t
<br/>Eriks-plan 2, telefon: 320130.
<br/>
<br/>Akt.-kap.: 208,800 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 900,000 kr. —
<br/>Bolaget grundat 1935.
<br/>
<br/>Verkst. dir.: Tore Isberg.
<br/>
<br/>* Vimmerby Läderfabriks AB.,
<br/>
<br/>Vimmerby.
<br/>
<br/>Tillverkar kromovanläder,
<br/>kombina-tionsgarvat ovanläder, plattläder och
<br/>tof-felläder.
<br/>
<br/>Telegr.-adr.: Läder fabriken, Vimmerby.
<br/>Telefon: 172. Postgiro: 70200.
<br/>
<br/>Akt.-kap.: 70,500 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1881, bolag 1918.
<br/>
<br/>Styrelse: civiling. Robert Karlberg
<br/>(ordf.), disp. Erik Karlberg.
<br/>
<br/>Disp.: Erik Karlberg.
<br/>
<br/>*AB. Vimmerby Träförädiingsfabrik,
<br/>
<br/>Vimmerby.
<br/>
<br/>Tillverkar byggnadssnickerier, hyvlade
<br/>trävaror samt listverk.
<br/>
<br/>Telefon: 73. — Akt.-kap.: 225,200 kr.
<br/>Antal industriarb.: 27. Tillv.-värde pr år:
<br/>325,000 kr. — Firman grundad 1892,
<br/>bolag 1929.
<br/>
<br/>Styrelse: fabr. Arvid Hallberg, disp.
<br/>Eric Hallberg, fabr. Gustaf Hallberg,
<br/>dir. Ture Törnell.
<br/>
<br/>Verkst. dir.: T. Törnell.
<br/>
<br/>Disp.: Eric Hallberg.
<br/>
<br/>*AB. Th. Winborg &amp; Co., Stockholm,
<br/>
<br/>Kem.-tekn. fabrik i Saltsjö-Järla
<br/>(Sthlms l.). Tillverkar ättika, senap,
<br/>soja, såser, safter, konserver m. m. samt
<br/>fruktviner.
<br/>
<br/>Postadr.: Stockholm 11. Telegr.-adr.:
<br/>Winborgs, Stockholm. ^ Telefon:
<br/>»Win-borgs Fabriker». Postgiro: 870.
<br/>
<br/>Akt.-kap.: 2,100,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 7,000,000
<br/>kr. — Firman etabl. 1861, bolag 1900.
<br/>
<br/>Styrelse: dir. Boris Meyerson (ordf.),
<br/>ing. Gunnar Meyerson.
<br/>
<br/>Verkst. dir.: B. Meyerson.
<br/>
<br/>V. verkst. dir.: Gunnar Meyerson.
<br/>
<br/>Försäljn.-chef: Ralph Berglund.
<br/>
<br/>Kamrer: Olof Agell.
<br/>
<br/>*AB. P. Winckler &amp; Comp., Malmö.
<br/>
<br/>Snickeri- och möbelfabrik. Tillverkar
<br/>möbler och butiksinredningar samt
<br/>kommersiella kylskåp.
<br/>
<br/>Kontor: Norreg. 4. Telefon: 22390.
<br/>Postgiro: 245623. — Akt.-kap.: 18,000 kr.
<br/>Antal industriarb.: 7. Tillv.-värde pr år:
<br/>125,000 kr. — Firman etabl. 1906, bolag
<br/>1946.
<br/>
<br/>Styrelse: snickarmäst. Einar Andersson
<br/>(ordf.), snickare Nils Larsson, verkm.
<br/>Tage Nordqvist.
<br/>
<br/>Verkst. dir.: Einar Andersson.
<br/>
<br/>*L. J. Wingqvist, Fritsla Mekaniska
<br/>Väfveri &amp; Spinnerier, Fritsla.
<br/>
<br/>Väveri, färgeri, blekeri och
<br/>appretur-verk, bomulls- och ullspinnerier i Fritsla
<br/>(Älvsb. l.).