S ävedalen—Söderb er g
<br/>
<br/>Sävedalens Fläkt- &amp;
<br/>Svetsningsverkstad AB., Sävedalen.
<br/>
<br/>Se Västsvenska Fläkt AB., Göteborg.
<br/>
<br/>*Säveåns AB., Göteborg.
<br/>Se Säfveåns AB., Göteborg.
<br/>
<br/>*Sävsjö Bryggeri, Sävsjö.
<br/>Se Nässjö Bryggeri AB., Nässjö.
<br/>
<br/>Sävsjö-hus, Fabian Andersson,
<br/>
<br/>Sävsjö.
<br/>
<br/>Tillverkar monteringsfärdiga trähus vid
<br/>snickerifabrik i Sävsjö (Jönköp. l.).
<br/>Firman driver även handel med trävaror och
<br/>byggnadsmateriel.
<br/>
<br/>Telefon: »Bygge». Antal industriarb.:
<br/>20. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: fabr. Fabian Andersson.
<br/>
<br/>Sävsjös Mekaniska Borstfabrik,
<br/>
<br/>Sävsjö.
<br/>
<br/>Tillverkar hushållsborstar,
<br/>industribor-star samt penslar vid fabrik i Sävsjö
<br/>(Jönköp. l.).
<br/>
<br/>Telegr.-adr.: Sävsjöborst, Sävsjö.
<br/>Telefon: 314. Postgiro: # 280353. — Antal
<br/>industriarb.: 30. Tillv.-värde pr år:
<br/>1,000,000 kr. — Firman etabl. 1943.
<br/>Ägare o. chef: fabr. Kurt Hennig.
<br/>
<br/>Sävsjö.
<br/>
<br/>*Säfsjö Skofabriks AB., Sävsjö.
<br/>
<br/>Skofabrik i Sävsjö (Jönköp. l.).
<br/>Tillverkar herr-, dam- och barnskor,
<br/>smär-tingskor. sandaler m. m.
<br/>
<br/>Telesrr.-adr.: Skofabriken, Sävsjö.
<br/>Telefon: 7. Postgiro: 24698.
<br/>
<br/>Akt.-kap.: 150 000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1876.
<br/>
<br/>Styrelse: godsäg. Gustaf Lundberg
<br/>(ordf.), disp. Gunnar Danielsson, dir.
<br/>Enoc Holmqvist.
<br/>
<br/>Verkst. dir.: Enoc Holmqvist.
<br/>Disp.: Gunnar Danielsson.
<br/>
<br/>*AB. Sävsjö Snickerifabrik,
<br/>
<br/>Sävsjö.
<br/>
<br/>Tillverkar fönster, dörrar, trappor och
<br/>inredningar vid fabrik i Sävsjö
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 117. Postgiro: 136766. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.: 24.
<br/>
<br/>—	Firman etabl. 1918, bolag#1930.
<br/>Styrelse o. verkst. dir.: disp. Nils G.
<br/>
<br/>Andersson.
<br/>
<br/>Sävsjö Trävaru &amp; Handels AB.,
<br/>
<br/>Sävsjö.
<br/>
<br/>Sågverk och hyvleri i Sävsjö, sågverk
<br/>i Lägern, sågverk och hyvleri i Klefshult
<br/>samt stolfabrik i Skillingaryd (samtl. i
<br/>Jönköp. l.). Tillverkar sågade och
<br/>hyvlade trävaror, sparrar, bjälkar, spånläkt,
<br/>takspån och laths, pinnstolar och
<br/>stolsitsar, fåtöljer och andra möbler samt
<br/>träkol.
<br/>
<br/>Telegr.-adr.: Träbolaget, Sävsjö.
<br/>Telefon: 3. Postgiro: 15265.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 125. Årstillv.: 3,000 stds trävaror.
<br/>— Firman grundad 1868, bolag 1921.
<br/>
<br/>Styrelse: grossh. Tobias Carlsson
<br/>(ordf.), fru Ingrid Carlsson, bankkamrer
<br/>O. Zakrisson.
<br/>
<br/>Verkst. dir.: Tobias Carlsson.
<br/>
<br/>*Sävsjöströms Bruk, Sävsjöström.
<br/>
<br/>Se AB. Brusafors-Hällefors,
<br/>Silverdalen.
<br/>
<br/>*Sävsjöströms Lådfabrik,
<br/>
<br/>Sävsjöström.
<br/>
<br/>Se AB. S-B Bygge, Växjö.
<br/>
<br/>*	Söderbergs Metallgjuteri,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Se Bröderna Söderbergs Metallgjuteri,
<br/>Eskilstuna.
<br/>
<br/>*B. F. Söderberg &amp; C:o Skofabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar ago-, rand- och genomsydda
<br/>skodon. Varunamn: »Excelda».
<br/>
<br/>Kontor: Vindragaregatan 14. Telefon:
<br/>220355 o. 222355. Postgiro: 41882.
<br/>
<br/>Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 610,000 kr. — Firman etabl. 1900.
<br/>
<br/>Ägare o. chef: fabr. Bror F. Söderberg.
<br/>
<br/>*	Gustaf Söderbergs
<br/>Konfektionsindustri, Eumla.
<br/>
<br/>Konfektionsfabrik i Kumla (Örebro l.).
<br/>Tillverkar herrkostymer och överplagg,
<br/>uniformer samt damdräkter. Varumärke:
<br/>»Geson».
<br/>
<br/>Telefon: Örebro »Geson» o. 70925.
<br/>Postgiro: 86763. — Antal industriarb.:
<br/>115. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chef: fabr. Gustaf Söderberg.
<br/>
<br/>*AB. Hj. Söderberg, Uppsala.
<br/>
<br/>Konfektionsfabrik i Uppsala och
<br/>syfabrik i örbyhus (Uppsala l.). Tillverkar