Hässleholm—Höganäs
<br/>
<br/>Telegr.-adr.: Kapsylfabriken,
<br/>Hässleholm. Telefon: 98. Postgiro: 162396.
<br/>
<br/>Akt.-kap.: 53,500 kr. — Bolaget
<br/>grundat 1914.
<br/>
<br/>Styrelse: fru A. Rehfeld. fröken A.-L.
<br/>Waldau, disp. Carl Rehfeld.
<br/>
<br/>Verkst. dir.: fru A. Rehfeld.
<br/>
<br/>*AB. Hässleholms Tegelbruk,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar röd fasadtegel, flamtegel och
<br/>lättegel vid tegelbruk i Hässleholm.
<br/>
<br/>Kontor: Malmö, Baltzarsg. 25. Telefon:
<br/>25234. Postgiro: 147634.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 15. Årstillv.: 1,5 milj. st.
<br/>tegelvaror. — Bolaget grundat 1939.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Sam
<br/>Nilsson.
<br/>
<br/>AB. Hässleholms Verkstäder,
<br/>
<br/>Hässleholm.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>järnkonstruktioner, plåtarbeten,
<br/>gjut-gods, järnvägsmaterial, järnvägsvagnar,
<br/>transportanordningar, maskiner för
<br/>sockerbruk, kemiska industrier, garverier,
<br/>bagerier, stenhuggerier m. fl.
<br/>
<br/>Telegr.-adr.: Verkstäderna, Hässleholm.
<br/>Telefon: 15, 16 o. 23. Postgiro: 23142.
<br/>
<br/>Akt.-kap.: 203.200 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 2,300,000 kr.
<br/>— Firman etabl. 1889. bolag 1915.
<br/>
<br/>Styrelse: adv. J. Listander (ordf.), ing.
<br/>Nils Weibull (v. ordf.), byggm. Olof
<br/>Persson, bergsing. T. An. Tesch.
<br/>
<br/>Verkst. dir.: Nils Weibull.
<br/>
<br/>Disp.: Oscar Hedblad.
<br/>
<br/>*Hästbo Tegelbruk AB., Hästbo.
<br/>
<br/>Sågverk, hyvieri och tegelbruk i
<br/>Häst-bo (Gävleb. l.). Tillverkar sågade och
<br/>hyvlade trävaror, taktegel samt
<br/>dräneringsrör.
<br/>
<br/>Telefon: 6. Postgiro: 37419. —
<br/>Akt.-kap.: 180,500 kr. Antal industriarb.: 35.
<br/>Årstillv.: 1,5 milj. st. tegelvaror, 500 stds
<br/>trävaror. — Bolaget grundat 1929.
<br/>
<br/>Styrelse: v. konsul Robert Carrick
<br/>(ordf.), hemmansäg. Axel Jönsson, köpm.
<br/>P. J. Norbäck, hemmansäg. L. Nordgren,
<br/>kamrer Torsten Stålberg.
<br/>
<br/>Verkst. styrelseled.: Robert Carrick.
<br/>
<br/>Kamrer: Torsten Stålberg.
<br/>
<br/>AB. Hästholmsvarvet, Lidingö.
<br/>
<br/>Båtvarv vid Gåshaga å Lidingö. Utför
<br/>ny- och ombyggnader, vinterförvaring och
<br/>utrustning av motor- och segelbåtar.
<br/>
<br/>Postadr.: Lidingö 3. Telegr.-adr.:
<br/>Hästholmsvarvet, Lidingö. Telefon: Stockholm
<br/>656043. — Akt.-kap.: 300,000 kr.
<br/>Arb.-antal: 20. — Bolaget grundat 1906.
<br/>
<br/>Styrelse: adv. Anders Lind, ing. Knud
<br/>H. Reimers.
<br/>
<br/>Verkst. dir.: kapten Stig Wilton.
<br/>
<br/>*AB. Höganäsarbeten, Stockholm.
<br/>
<br/>Entreprenörfirma för syrafasta och
<br/>eldfasta murningar, plattsättning och
<br/>akustikförbättring, huvudsakligen med
<br/>produkter från Höganäs-Billesholms AB.,
<br/>Höganäs.
<br/>
<br/>Kontor: Malmtorgsgatan 6.
<br/>Telegr.-adr. : Höganäsarbeten, Stockholm.
<br/>Telefon: 232100. Postgiro: 159170.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 30. Prod.-värde pr år: 900,000 kr.
<br/>— Firman etabl. 1910 under namn AB.
<br/>Syrefast Murning, nuv. namn 1942.
<br/>
<br/>Styrelse: dir. P. Eg. Gummeson (ordf.),
<br/>dir. Mårten Schwartz, övering. V. Terling,
<br/>prof. Gunnar Wallquist.
<br/>
<br/>Verkst. dir.: V. Terling.
<br/>
<br/>Arbetschef: civiling. Malcolm
<br/>Brodd-ner.
<br/>
<br/>*Höganäs-Billesholms AB., Höganäs.
<br/>
<br/>Stenkolsgruvor vid Höganäs,
<br/>Billes-holm, Bjuv, Skromberga (pr Ekeby),
<br/>Gunnarstorp (samtl. i Malmöh. l.), och
<br/>Nyvång (Kristianst. l.).
<br/>
<br/>Fabriker i Höganäs, Bjuv, Skromberga,
<br/>Hyllinge (Kristianst. l.) och Trollhättan
<br/>för tillverkning av eldfast tegel,
<br/>järnsvamp, golvklinker, glaserade väggplattor,
<br/>glaserade lerrör, murtegel, syrafast
<br/>stengods, lerkärl, kemiska produkter ur
<br/>sten-kolstjära samt kiselkarbid och
<br/>elektro-korund. Bolaget äger elektr. kraftcentral
<br/>vid Nyvång samt idkar även jordbruk.
<br/>
<br/>Huvudkontor och försäljningskontor:
<br/>Höganäs. Telegr.-adr. o. telefon:
<br/>Höga-näsbolaget, Hösranäs. Postgiro: 8565.
<br/>
<br/>Akt.-kap.: 30,000,000 kr. Arb.-antal:
<br/>3,100. Årsprod.: gruvprodukter: 669,500
<br/>ton; keramiska produkter: 166,000 ton;
<br/>metallurgiska produkter: 22,000 ton;
<br/>kemiska produkter: 2,050 ton; el. energi:
<br/>9,3 mill. kWh.
<br/>
<br/>Bolaget, grundat 1903, äger Billesholms
<br/>Glasulls AB., Billesholm, Handöls Nya
<br/>Tälj stens och Vattenkrafts AB.,
<br/>Stockholm, och AB. Slipmaterial-Naxos,
<br/>Västervik.
<br/>
<br/>Styrelse: dir. Carl Johan Malmros
<br/>(ordf.), bankdir. Allan Alexanderson, dir.
<br/>Ragnar Blomquist, bankir Tage Cervin,
<br/>ing. Fritz Egnell, bergsing. P. Eg.
<br/>Gummeson, godsäg. Rudolf Tornérhielm.
<br/>
<br/>Verkst. dir.: P. Eg. Gummeson.