Fabriken—Fabriks
<br/>
<br/>Fabriken Vimi, Karl Pehrsson,
<br/>
<br/>T rönninge.
<br/>
<br/>Tillverkar malt och vacuumtorkade
<br/>grönsaker vid fabrik i Trönninge
<br/>(Hallands l.). Specialitet: torkade sopprötter.
<br/>
<br/>Telefon: 15. Postgiro: 33498. — Antal
<br/>industriarb.: 10. Tillv.-värde pr år:
<br/>100,000 kr. — Maltfabriken anlagd 1897,
<br/>grönsakstorkeriet 1935.
<br/>
<br/>Ägare o. chef: fabr. Karl Pehrsson.
<br/>
<br/>* Fabriken Zig-Zag, Malmköping.
<br/>Se Nya Fabriken Zig-Zag, Malmköping.
<br/>
<br/>Fabriks AB. Blokk, Eskilstuna.
<br/>
<br/>Smidesfabrik. Tillverkar fönster och
<br/>dörrar, portar samt byggnadsbeslag.
<br/>Varumärke: »Blokk».
<br/>
<br/>Telefon: 34808. Postgiro: 170489. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.:
<br/>15. Tillv.-värde pr år: 250,000 kr. —
<br/>Bolaget grundat 1940.
<br/>
<br/>Verkst. dir.: Sigurd Lewerentz.
<br/>
<br/>* Fabriks AB. Bröderna Alström,
<br/>
<br/>Borås.
<br/>
<br/>Konfektionsfabrik. Tillverkar herr- och
<br/>gosskjortor samt herr- och gosskläder.
<br/>Varumärken: »Fabanex» o. »Leopard».
<br/>
<br/>Telefon: 13196 o. 14567. Postgiro:
<br/>37429.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 115. Tillv.-värde pr år: 1,800,000 kr.
<br/>— Bolaget grundat 1929.
<br/>
<br/>Styrelse: dir. Artur Alström, dir. Eric
<br/>Alström, köpm. Stig Svensson.
<br/>
<br/>Verkst. direktörer: Artur Alström o.
<br/>Eric Alström.
<br/>
<br/>*Fabriks AB. Drev &amp; Trassel,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar byggnadsdrev, trassel,
<br/>täck-vädd, madrasser och täcken.
<br/>
<br/>Kontor: Tuvevägen, Hisingen;
<br/>post-adr.: Göteborg 8. Telegr.-adr.: Fabeha,
<br/>Göteborg. Telefon: 223493 o. 221460.
<br/>Postgiro: 42026. Repr. i Stockholm: AB.
<br/>Hjalmar Söderström, V. Trädgårdsg.
<br/>11 A, telefon: 112572.
<br/>
<br/>Akt.-kap.: 65,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 700,000 kr. —
<br/>Firman etabl. 1928.
<br/>
<br/>Styrelse o. verkst. dir.: O. Haitkin.
<br/>
<br/>Fabriks AB. Ekå, Markaryd.
<br/>
<br/>Tillverkar slipduk och slippapper för
<br/>trävaru-, metall-, läder- och skoindustri
<br/>etc. såsom flinta, korund, granat,
<br/>kisel-karbid och smärgel på duk och papper,
<br/>fiberrondeller m. m. vid fabrik i
<br/>Markaryd (Kronob. l.).
<br/>
<br/>Telegr.-adr.: Ekåslip, Markaryd.
<br/>Telefon: »Ekå». Postgiro: 20850. — Akt.-kap.:
<br/>160,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 700,000 kr. — Bolaget
<br/>grundat 1928.
<br/>
<br/>Verkst. dir. o. disp.: Ernst O.
<br/>Andersson.
<br/>
<br/>Fabriks AB. Elias, Stockholm.
<br/>
<br/>Kem. tekn. fabrik. Tillverkar
<br/>cham-poneringspulver, sårsalvor, djursalva med
<br/>kloramin, örttéer, tabletter m. m.
<br/>Varumärken: Syster Elias o. Pastor Seb.
<br/>Kneipp.
<br/>
<br/>Kontor: Kvarng. 3 B. Telegr.-adr.:
<br/>Elias Fabriker, Stockholm. Telefon:
<br/>411028—29. Postgiro: 3600.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 500,000 kr. —
<br/>Bolaget grundat 1922.
<br/>
<br/>Verkst. dir.: Bo Holmberg.
<br/>
<br/>Fabriks AB. Forslund &amp; Co.,
<br/>
<br/>Skellefteå.
<br/>
<br/>Mek. verkstad i Skellefteå (Västerb. l.).
<br/>Tillverkar hydrauliska tippanordningar
<br/>för lastautomobiler, garagedomkrafter
<br/>samt verkstadspressar.
<br/>
<br/>Postadr.: Postfack 73, Skellefteå.
<br/>Telegr.-adr.: Forslundarna, Skellefteå.
<br/>Telefon: 12211. Postgiro: 66467. - Akt.-kap.:
<br/>102,000 kr. Antal industriarb,: 60.
<br/>Tillv.-värde pr år: 1,100,000 kr. — Bolaget
<br/>grundat 1945.
<br/>
<br/>Verkst. dir.: Johan Forslund.
<br/>
<br/>Kamrer: Artur Lundgren.
<br/>
<br/>Fabriks AB. Hageltorns,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>damunderkläder.
<br/>
<br/>Telefon: 20195. Postgiro: 70326.
<br/>
<br/>Akt.-kap.: 100,000 kr. Driften f. n.
<br/>inställd. — Firman etabl. 1931, bolag 1941.
<br/>
<br/>Verkst. dir.: Bror Hageltorn.
<br/>
<br/>* Fabriks AB. H aidataxametern,
<br/>
<br/>Halmstad.
<br/>
<br/>Se Verkstads-AB. Haldex, Halmstad.