Karlsson
<br/>
<br/>*rb.: 21. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1870, bolag 1931.
<br/>Verkst. dir.: v. konsul Gustaf Karlson.
<br/>Disp.: Gusten Karlson.
<br/>
<br/>*A. Karlson Metall- och Maskin AB.,
<br/>
<br/>JStockholm.
<br/>
<br/>Bolaget driver affärsverksamhet i
<br/>metaller och maskiner samt tackjärn och
<br/>järnlegeringar.
<br/>
<br/>Kontor: Birger Jarlsg. 13. Telegr.-adr.:
<br/>Remin-d, Stockholm. Telefon: 232445.
<br/>Postgiro: 2976. — Akt.-kap.: 585,000 kr.
<br/>
<br/>—	Firman grundad 1902, ombildad 1923.
<br/>Styrelse: dir. Otto Friman (ordf.),
<br/>
<br/>övering. Anton Carlsund, fru L. Friman,
<br/>dir. Anders Håkansson.
<br/>Verkst. dir.: Otto Friman.
<br/>
<br/>*A. Karlsson, Nya
<br/>Snickerifabriken, Gånghester.
<br/>
<br/>Se Nya Snickerifabriken, A.
<br/>Karlsson, Gånghester.
<br/>
<br/>*Alb. Karlsson, Metallfabriksbolag,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Metallvarufabrik, förnicklings- och
<br/>för-kromningsverk. Tillverkar
<br/>byggnadsbeslag, bilbeslag, hushållsvågar samt
<br/>högtalare för radioindustrien.
<br/>
<br/>Telefon: 30354, 30114 o. 31264.
<br/>Postgiro: 32878. — Antal industriarb.: 140.
<br/>
<br/>—	Firman etabl. 1890.
<br/>Chef: disp. Hugo A. Karre.
<br/>Kontorschef: Olof Granlund.
<br/>
<br/>Verkstadschef: ing. Holger Bruneli.
<br/>
<br/>*	Frans Karlsson, Möbelfabrik, Tibro.
<br/>
<br/>Tillverkar enrumsmöbler och
<br/>kompletteringsmöbler vid fabrik i Tibro (Skarab.
<br/>
<br/>Telefon: 33. Postgiro: 12677. —
<br/>Arb.-antal: 5. Tillv.-värde pr år: 62,000 kr. —
<br/>Firman etabl. 1909.
<br/>
<br/>Ägare o. chef: fabr. Frans Karlsson.
<br/>
<br/>*	Gottfrid Karlssons Skofabriks AB.,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar randsydda herr- och
<br/>damskor, ago-damskor, becksömsydda
<br/>sport-och skidskor. Varumärken: »Suverän» o.
<br/>»Gekå-Sko».
<br/>
<br/>Telegr.-adr.: Gekåsko. Örebro. Telefon:
<br/>»Suveränsko». Postgiro: 6152.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1936. #
<br/>Styrelse o. disp.: Gottfrid Karlsson.
<br/>
<br/>2hi
<br/>
<br/>Cust. Karlsson, Ejo.
<br/>
<br/>Smidesfabrik. Tillverkar
<br/>kullagerskjut-dörrbeslag (märken: »GEKÅ» o.
<br/>»Con-cur») samt spjäll och ventiler m. m.
<br/>
<br/>Telefon: 36. Postgiro: 96947. —
<br/>Arb.-antal: 11. Tillv.-värde pr år: 170,000 kr.
<br/>— Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: fabr. Gust. Karlsson.
<br/>
<br/>* Harry Karlsson &amp; C so AB.,
<br/>Byggnadsfirma, Lund.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Huvudkontor: Lund. Telefon: 17350.
<br/>Postgiro: 37611. Avd.-kontor: Göteborg,
<br/>V:a Hamng. 18, telefon: 113316.
<br/>
<br/>Akt.-kap.: 100,000 kr. Prod.-värde pr
<br/>år: 8,000,000 kr. — Firman etabl. 1936,
<br/>bolag 1944.
<br/>
<br/>Styrelse: byggm. Harry Karlsson
<br/>(ordf.), fru Marianne Harry-Karlsson (v.
<br/>ordf.), kamrer Curt Berg, verkmäst. Albin
<br/>Pålsson, adv. Olof Wellmark.
<br/>
<br/>Verkst. dir.: Harry Karlsson.
<br/>
<br/>Kamrer o. v. verkst. dir.: Curt Berg.
<br/>
<br/>*K. A. Karlsson, Snickerifabrik,
<br/>
<br/>Fagersjö.
<br/>
<br/>Tillverkar dörrar, fönster, trappor,
<br/>köksinredningar och enklare
<br/>butiksinredningar vid fabrik i Fagersjö, Stockholm.
<br/>
<br/>Telefon: Södertörns villastad 160.
<br/>Postgiro: 145976. — Arb.-antal: 3.
<br/>Tillv.-värde pr år: 45,000 kr. — Firman etabl.
<br/>1920.
<br/>
<br/>Ägare o. chef: fabr. Karl A. Karlsson.
<br/>
<br/>*K. E. Karlssons Möbelfabrik,
<br/>
<br/>Mjölby.
<br/>
<br/>Se Möbelfabriken Kåge, K. G.
<br/>Kår-beck, Mjölby.
<br/>
<br/>*AB. K. W. Karlsson, Gällstad.
<br/>
<br/>Trikåfabrik i Gällstad (Älvsb. l.).
<br/>Tillverkar badartiklar, herrvästar, jumpers,
<br/>koftor, strumpor, sportsockor, herr- och
<br/>damunderkläder av bomull och charmeuse
<br/>samt herr- och gosskjortor av charmeuse.
<br/>Varumärken: »Kåwe» o. »Crawl».
<br/>
<br/>Telefon: 41 o. 71. Postgiro: 130482.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 50 samt 300 hemarb. Tillv.-värde pr
<br/>år: 1,700,000 kr. — Bolaget grundat 1923.
<br/>
<br/>Styrelse: dir. Algot Johansson, disp.
<br/>Åke Johansson, fabr. Karl W. Karlsson.
<br/>
<br/>Verkst. dir.: Karl W. Karlsson.
<br/>
<br/>Disp.: Åke Johansson.
<br/>
<br/>3*