Rami ösa—-Ranten
<br/>
<br/>*AB. Ram lösa Hälsobrunn,
<br/>
<br/>Ramlösabrunn.
<br/>
<br/>Tappning av naturligt alkaliskt vatten
<br/>(Ramlösavatten) vid Ramlösabrunn
<br/>(Malmöh. l.). Bolaget driver även
<br/>hälsobrunns-rorelse och jordbruk.
<br/>
<br/>Telegr.-adr.: Alkäl, Hälsingborg.
<br/>Telefon: »Ramlösa Hälsobrunn», Hälsingborg.
<br/>Postgiro: 6255. — Akt.-kap.: 889,000 kr.
<br/>Antal industriarb. r 25. Produktionsvärde
<br/>pr år: 2,160,000 kr.
<br/>
<br/>Ramlösa Hälsobrunn kom under
<br/>medicinsk Ifedning är IfOf; firman- ombildädes
<br/>till aktiebolag 1896.
<br/>
<br/>Styrelse: disp. Henry Dunker (ordf.),
<br/>dir. §ven Schwartz (v. ordf.), disp. Nils
<br/>G. Arvedson, dir. Harald Engström, disp.
<br/>Fredrik Jungbeck, dir. Erik Malmquist,
<br/>civiling. Erik Olson.
<br/>
<br/>Verkst. dir.: ryttm. Ulf G. Olsson.
<br/>
<br/>Kamrer: Ewert Ekblom.
<br/>
<br/>*	Ramlösa Skofabrik, Ramlösa.
<br/>
<br/>Se Malmgrens Skofabriks AB.,
<br/>Ramlösa.
<br/>
<br/>*	Ramnäs Bruks A B., Ra mnäs.
<br/>
<br/>Järnverk med lancashiresmedja,
<br/>valsverk, kättingfabrik, pressverkstad och
<br/>mek. verkstad samt sågverk vid Ramnäs
<br/>(Västmanl. l.).
<br/>
<br/>Tillverkar lancashirejärn, kätting,
<br/>pressgods, sågade trävaror och träkol;
<br/>specialiteter: svetsad ankarkätting och rostfria
<br/>diskbänkar. Bolaget idkar jämväl
<br/>jordbruk och skogshantering.
<br/>
<br/>Telegr.-adr.: Ramnäsbolag, Kolbäck.
<br/>Telefon: Ramnäs 5, 41 o. 96. Postgiro:
<br/>(»433. .
<br/>
<br/>Akt.-kap.: 3.393,000 kr. Antal
<br/>industriarb.: 220. Tillv.-värde pr år: 4,500,000 kr.
<br/>
<br/>Bruket, anlagt på 1500-talet, övertogs
<br/>av nuv. bolag 1874, ny bolagsordning
<br/>1912, ändrad 1929. Bolaget äger
<br/>Wirsbo-Ramnäs Kraft AB. och Ferna Bruks AB.
<br/>
<br/>Styrelse: dir. Bengt Ingeström (ordf.),
<br/>disp. Hans v. Kantzow, generalkonsul
<br/>Ragnar Söderberg, disp. Bertil
<br/>Tilländer. ;
<br/>
<br/>Verkst. dir. o. disp.: Bertil Tilländer.
<br/>
<br/>Kamrer: Ivar Jonasson.
<br/>
<br/>Ramonafabriken, Stockholm.
<br/>
<br/>Musikinstrumentfabrik. Tillverkar
<br/>stränginstrument samt grammofoner.
<br/>Varumärken: »Ramona», »Cremona Rex» o.
<br/>»Caruso».	&lt;
<br/>
<br/>Köntor: Wollmar Yxkullsgatan 89.
<br/>Telegr.-adr.: Ramona, Stockholm. Telefon:
<br/>419510 o. 419531. Postgiro: 56515.
<br/>
<br/>Antal industriarb.: 10. Tillv.-värdé /pr
<br/>år: 250,000 kr. — Firman etabl. 1933,
<br/>
<br/>Ägare o. chef: fabr. Harry Svalfors:
<br/>
<br/>W. Ramsays Torrbatterifabrik»
<br/>
<br/>Linköping.
<br/>
<br/>Se Svenska AB. Lé Carbone,
<br/>Sundbyberg.	i
<br/>
<br/>* AB. Ranaverken, Göteborg.
<br/>
<br/>Konstharts- och metallvaruf abrik.
<br/>Tillverkar konsthartsprodukter i bakelit,
<br/>po-lyvinylklorid oéh Éndrä preSsinasior;
<br/>Specialitet: kompletta, monterade elektr.
<br/>detaljer.
<br/>
<br/>Kontor: Kungälvs vägen; postadr.:
<br/>Göteborg II. Telefon: 22544Ö. Postgiro:
<br/>45882.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industri-arb.: 68. Tillv.-värde pr år: 1,870,000 kr.
<br/>
<br/>- Bolaget grundat 1939.
<br/>
<br/>Styrelse o. verkst. dir.: disp. G. Th.
<br/>Ahlström.
<br/>
<br/>Driftsing en jörW) Lars Hellströöi o.
<br/>Harry Järnebratt.
<br/>
<br/>*AB. Randfabriken Cimbria,
<br/>
<br/>Simrishamn.
<br/>
<br/>Lädeijvaruf abrik. Tillverkar arbets- och
<br/>cliaufförhandskar, cykelhandskar,
<br/>utrustningsartiklar för hundar och hästar,
<br/>jakt-utrustningsartikiar, kart- och
<br/>kamera-fodral, bagage- och livremmar,
<br/>lädermanschetter och -packningar, motoristhuvor
<br/>och motoristremmar, éadélmkkeriartiklar,
<br/>sportväskor, skidbindningar,
<br/>skidhand-skar, skridskoremmar m. m.	i
<br/>
<br/>Telegr.-adr.: Randfabriken,
<br/>Simrishamn. Telefon: 222 o. 666. Postgiro:
<br/>33430.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 40. — Bolaget grundat 1920.
<br/>
<br/>Styrelse: dir. Gösta Ehrnberg (ordf.),
<br/>bankdir. A. Ehrnberg, fröken Anna-Lisa
<br/>Ehrnberg.
<br/>
<br/>Disp.: E. Pfrunder.
<br/>
<br/>*AB. Rantens Hattfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Hattfabriker i Stockholm och
<br/>Falköping. Tillverkar strå-, filt- och tyghattar.
<br/>Varumärke: »R. H.». Firman driver även
<br/>engroshandel med modevaror.
<br/>
<br/>Huvudkontor: Stockholm, Kungsg. 32.
<br/>Telegr.-adr.: Rantenshatt, Stockholm; ;Te-