BäcJclund—Bäckström
<br/>
<br/>Agenter i utlandet:
<br/>
<br/>England o. Eire: George Harrison,
<br/>Agencies, Ltd, 22, tfpper Thames Street,
<br/>London E. O. 4;
<br/>
<br/>Belgien: Le Duplex s. p. r. L, 37, Rue
<br/>Auguste Denie, Bryssel;
<br/>
<br/>Indien: Shambhulal A. Shah &amp; Co.,
<br/>Podar Chambers, Parsi Bazar St. Fort,
<br/>Bombay 1.
<br/>
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 140. Årstillv.: 18,000 ton papper o.
<br/>papp.
<br/>
<br/>Pappersbruket anlagt 1871, bolag 1894,
<br/>nuv. namn 1946.
<br/>
<br/>Styrelse: civiling. Peder Thilén (ordf.),
<br/>ing. Bengt Ekholm, civiling. S. O.
<br/>Sandberg, ing. E. Sjögren, disp. Leif Thilén.
<br/>
<br/>Verkst. dir.: Peder Thilén.
<br/>
<br/>Fabrikschefer: för sulfatfabriken: S.
<br/>O. Sandberg; för pappersbruket: Bengt
<br/>Ekholm; för takpappfabriken: E.
<br/>Sjögren.
<br/>
<br/>Kontorschef: Olle Falkfors.
<br/>
<br/>Försäljn.-chef : Harry Eliström.
<br/>
<br/>V. Bäcklunds Metallvarufabrik,
<br/>
<br/>Skellefteå.
<br/>
<br/>Tillverkar kokkärl och hushållskärl i
<br/>aluminium och koppar samt
<br/>varmvattenberedare.
<br/>
<br/>Telegr.-adr.: Bäcklundskärl, Skellefteå.
<br/>Telefon: 10159 o. 11159. Postgiro: 29819.
<br/>— Antal industriarb.: 18. — Firman
<br/>grundad 1860.
<br/>
<br/>Ägare o. chef: fabr. Viktor Bäcklund.
<br/>Disp.: K. A. Bäcklund.
<br/>
<br/>*Vilh. Bäckman, Kvarnbyggerifirma,
<br/>
<br/>Björköby.
<br/>
<br/>Se Kvarnbyggerifirman Vilh. Bäckman,
<br/>Björköby.
<br/>
<br/>Se även Beckman.
<br/>
<br/>Bäckseda Möbelverkstad,
<br/>
<br/>Bäckseda.
<br/>
<br/>Snickerifabrik i Bäckseda (Jönköp. l.).
<br/>Tillverkar radiolådor och -skåp,
<br/>grammofonlådor, urfodral m. m.
<br/>
<br/>Telefon: Vetlanda 867. Postgiro: 72422.
<br/>— Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 200,000 kr. — Firman etabl. 1909.
<br/>
<br/>Ägare o. chefer: fabr. Josef Svensson
<br/>o. fabr. Sam H. Svensson.
<br/>
<br/>*OsGar Bäcksins AB-, Göteborg.
<br/>
<br/>Färg- och fernissfabrik. Tillverkar
<br/>lackfärger (»Mikadolack»), syntetiska
<br/>lackfärger (»Synitlack»), cellulosalacker
<br/>för möbler (»Etoxol») samt för bilar
<br/>(»Etoxin»), emulsionsfärger (»Obematt»),
<br/>matta oljefärger (»Bäxoflat»), kopal- och
<br/>spritfernissor, maskinfärger och glasyrer,
<br/>sickativer, oljor m. m. Bolaget driver
<br/>jämväl engrosaffär samt detaljhandel genom
<br/>10 minutaffärer.
<br/>
<br/>Kontor o. lager: Postg. 17.
<br/>Telegr.-adr.: Bäcksino, Göteborg. Telefon:
<br/>»Oscar Bäcksins AB». Postgiro: 12016.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>Bolaget grundat 1919, då det övertog
<br/>den år 1901 av Oscar Bäcks in grundade
<br/>firman med samma namn. Bolaget äger
<br/>AB. Bäxinol, Göteborg.
<br/>
<br/>Styrelse: dir. Bernhard Bäcksin, ing.
<br/>H. Schalin, dir. Harald Treutiger.
<br/>
<br/>Verkst. dir.: Harald Treutiger.
<br/>
<br/>Kontorschef: Nils Glanzelius.
<br/>
<br/>Försäljn.-chef: Arne N. Elgquist.
<br/>
<br/>*	Bäckström &amp; Strömberg, Umeå.
<br/>
<br/>Byggnadsentreprenörfirma i Teg
<br/>(Västerb. l.). Entreprenör för bostads- och
<br/>affärshus, industribyggnader samt
<br/>kraftverksbyggnader.
<br/>
<br/>Telegr.-adr.: Byggnadsbolaget, TJmeå.
<br/>Telefon: Umeå 570 o. 572. Postgiro:
<br/>63033. — Prod.-värde pr år: 9,000,000 kr.
<br/>— Firman etabl. 1909.
<br/>
<br/>Chef: byggm. J. M. Bäckström.
<br/>
<br/>Avd.-chefer: byggm. J\ Edvin
<br/>Bäckström o. byggm. Folke Bäckström.
<br/>
<br/>Kamrer: Frans Lundström.
<br/>
<br/>A. Bäckströms Klichéanstalt,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar kemigrafiska arbeten i svart
<br/>och färg.
<br/>
<br/>Kontor: Tunnelg. 3. Telefon: 201404 o.
<br/>201419. Postgiro: 58302. — Antal
<br/>industriarb.: 14. Tillv.-värde pr år: 230,000
<br/>kr. — Firman etabl. 1926.
<br/>
<br/>Ägare o. chef: fabr. Allan Bäckström.
<br/>
<br/>*	Einar Bäckström, Metallvarufabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Metallvarufabrik. Tillverkar elektr.
<br/>belysningsarmatur. Ensamtillv. för Sverige
<br/>och Norge av »Megaphos»-armatur.
<br/>
<br/>Kontor: Föreningsg. 8. Telegr.-adr.:
<br/>Lampljus, Malmö. Telefon: 26954 o.
<br/>17754. Postgiro: 14157. — Representant: