E. W. T —Fabriken
<br/>
<br/>Styrelse: bankdir. Rich. Julin (ordf.),
<br/>dir. Alb. M. Elfström, dir. Börje
<br/>Gabrielsson, grossh. E. Kistner.
<br/>
<br/>Verkst. dir.: Wictor Weide.
<br/>
<br/>AB. E.W.T.-Glas, Emmaboda.
<br/>
<br/>Tillverkar plana och kupiga
<br/>fotografi-glas, urglas, belysningsarmatur,
<br/>sand-blästrat och lackerat glas samt utför
<br/>slip-ningar av planglas vid
<br/>glasförädlingsfa-brik i Emmaboda (Kalmar l.).
<br/>
<br/>Telefon: 238. Postgiro: 293491.
<br/>—-Akt.-kap.: 15,000 kr. Antal industriarb.:
<br/>15. Tillv.-värde pr år: 150,000 kr. —
<br/>Bolaget grundat 1946.
<br/>
<br/>Chef: kamrer Knut Engström.
<br/>
<br/>Excelsior, AB., Kartongfabriken,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Kartongfabriken Excelsior AB.,
<br/>Göteborg.
<br/>
<br/>*Exoverken AB., Kalmar.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>värmeledningspannor, varmvattenberedare,
<br/>pumpar, bryggeriapparater samt
<br/>plåtbock-ningsmaskiner.
<br/>
<br/>Telefon: 485. — Akt.-kap.: 100,000
<br/>kr. Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 1,000,000 kr. — Bolaget grundat 1939.
<br/>
<br/>Styrelse: ing. Harry Hill, kamrer
<br/>Sigge Hill.
<br/>
<br/>Verkst. dir.: ing. Harry Hill.
<br/>
<br/>*AB. Exportlist, Nyköping.
<br/>
<br/>Guldlistfabrik. Tillverkar ram- och
<br/>tapetlister samt speglar, fotografiramar,
<br/>gardinbrädor (märke: »Ota») m. m.
<br/>
<br/>Telegr.-adr.: Exportlist, Nyköping.
<br/>Telefon: 1400, 109 o. 453. Postgiro: 23223.
<br/>
<br/>—	Akt.-kap.: 72,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,300,000 kr.
<br/>-— Bolaget grundat 1915.
<br/>
<br/>Styrelse: bankdir. P. I. Widebeck
<br/>(ordf.), disp. Knut Irving, fru S. Irving.
<br/>Verkst. dir.: Knut Irving.
<br/>
<br/>*AB. Express-Dynamit, Grängesberg.
<br/>
<br/>Sprängämnes-teknisk fabrik vid
<br/>Grängesberg (Kopparb. l.). Tillverkar dynamit
<br/>och andra nitroglycerinhaltiga
<br/>sprängämnen.
<br/>
<br/>Telefon: »Förvaltningen» o. 84. —
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1889.
<br/>
<br/>Styrelse: dir. Martin Waldenström
<br/>(ordf.), disp. Carl G. Granström, dir.
<br/>Hugo Gårde.
<br/>
<br/>Verkst. dir.: Carl G. Granström.
<br/>Fabriks för est.: P. G. Wallerius.
<br/>
<br/>*Extractionsverken AB., Agnesberg.
<br/>
<br/>Kraftfoderfabrik och extr aktions verk
<br/>vid Agnesberg (Älvsb. l.). Tillverkar
<br/>fiskmjöl, sillmjöl, svin- och hönsfoder,
<br/>extraherad fiskolja, torskleverolja,
<br/>sillolja, lim, fisk- och sillguano m. m.
<br/>
<br/>Telegr.-adr.: Extractor, Göteborg.
<br/>Telefon: Göteborg 174064. Postgiro: 22124.
<br/>
<br/>Akt.-kap.: 51,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget grundat 1924.
<br/>
<br/>Styrelse: fil. dr Philip Lindstedt
<br/>(ordf.), ing. G. Hanse.
<br/>
<br/>Verkst. dir.: Philip Lindstedt.
<br/>Disp.: G. Hanse.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>AB. Fabriken Carl, Malmö.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar tvål,
<br/>parfymer, puderkräm, kem,-tekn.
<br/>preparat m. m. Varunamn: »Abeca», »Vidi»,
<br/>»Kosmata», »Hygienol», »Tabu»,
<br/>»Jap-rose».
<br/>
<br/>Kontor: Nobelvägen 129. Telegr.-adr.:
<br/>Abecatvål, Malmö. Telefon: 20445.
<br/>Postgiro: 39280. Nederlag: Stockholm,
<br/>Närkesgatan 1, telefon: 410083; Göteborg:
<br/>Mellang. 2 A, telefon: 111943.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal industri-
<br/>
<br/>arb.: 15. Tillv.-värde pr år: 400,000 kr. —
<br/>Bolaget grundat 1904.
<br/>
<br/>Styrelse: konsul Gustaf Wingårdh
<br/>(ordf.), disp. Anders Ohristofferson.
<br/>
<br/>Disp.: Anders Chri stoff er son.
<br/>
<br/>* Fabriken Hammare, AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Manufaktursmidesfabrik. Tillverkar
<br/>hammare, hovslageriverktyg m. m.
<br/>Varumärke: Tors hammare.
<br/>
<br/>141*