Matfors—Mattsson
<br/>
<br/>"Matfors Yllefabriks AB., Matfors.
<br/>
<br/>Ullspinneri, ylleväveri, färgeri,
<br/>appre-turverk samt vadd- och täckfabrik i
<br/>Matfors (Västernorrl. l.). Tillverkar
<br/>ullgarner, klännings- och kostymtyger av
<br/>hel-och halvylle, filtar m. m. samt täcken
<br/>och vadd.
<br/>
<br/>Telegr.-adr.: Matforsfabriken, Matfors.
<br/>Telefon: »Yllefabriken». Postgiro: 102B6.
<br/>Repr. i Stockholm: Elis Ekeberg,
<br/>Norr-tullsg. 24, telefon: 802400.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1897.
<br/>
<br/>Styrelse: dir. Mauritz Hägglund (ordf.),
<br/>disp. Henning Hägglund, dir. Sam Say.
<br/>
<br/>Verkst. dir.: M. Hägglund.
<br/>
<br/>Disp.: civiling. Börje Hägglund.
<br/>
<br/>"Mathiassons Kritbruk, Kvarnby.
<br/>
<br/>Se AB. Kritbruksbolaget i Malmö,
<br/>Kvarnby.
<br/>
<br/>"Matsilver AB., Sundbyberg.
<br/>
<br/>Nysilverfabrik. Tillverkar
<br/>kuvertartiklar i silver, nysilverråvara och rostfritt
<br/>stål, nysilvervaror, tennvaror samt silver-,
<br/>nysilver- och tennplåt.
<br/>
<br/>Telegr.-adr.: Matsilver, Sundbyberg.
<br/>Telefon: Stockholm 281472. Postgiro:
<br/>1472. — Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 100. — Bolaget grundat 1917.
<br/>
<br/>Styrelse: disp. Olle Hultquist, löjtn. A.
<br/>M. Myrtin, fabr. C. V. Stjernqvist.
<br/>
<br/>Verkst. dir.: Olle Hultquist.
<br/>
<br/>Mattfabriken, Gust. Johansson,
<br/>
<br/>Habo.
<br/>
<br/>Tillverkar ylle-, jute- och
<br/>bomullsmattor, trasmattor samt allmogegardiner vid
<br/>fabrik i Habo (Skarab. l.).
<br/>
<br/>Telefon: 28. Postgiro: 14779. — Antal
<br/>industriarb.: 15 samt 50 hemarbetare.
<br/>Tillv.-värde pr år: 110,000 kr. — Firman
<br/>etabl. 1926.
<br/>
<br/>Ägare o. chef: fabr. Gustaf Johansson.
<br/>
<br/>N. Mattisson, Glasindustri AB.,
<br/>
<br/>Broby.
<br/>
<br/>Utför böjning och slipning av glas för
<br/>fotografiramar, pendyler och
<br/>cykellyktor, backspeglar samt glas för
<br/>belysningsarmatur m. m. vid fabrik i Broby
<br/>(Kristianst. l.).
<br/>
<br/>Telefon: 210. Postgiro: 174255. —
<br/>Akt.-kap.: 42,300 kr. Antal industriarb.:
<br/>
<br/>28. Tillv.-värde pr år: 160,000 kr. —
<br/>Firman etabl. 1920, nuv. namn 1941.
<br/>
<br/>Styrelsens ordf.: köpman Fridolf
<br/>Nilsson.
<br/>
<br/>Driftschef: Nils Mattisson.
<br/>
<br/>"L. A. Mattons Läderfabriks AB.,
<br/>
<br/>Gävle.
<br/>
<br/>Tillverkar bottenläder.
<br/>
<br/>Telegr.-adr.: Matton, Gävle. Telefonr
<br/>38. Postgiro: 80038.
<br/>
<br/>Akt.-kap.: 1,400,000 kr. Antal
<br/>industriarb.: 98. — Firman etabl. 1852, ombildad
<br/>till bolag 1930.
<br/>
<br/>Styrelse: borgm. Nils Berlin (ordf.)*
<br/>fabr. Emil A. Matton, ing. Lars Matton.
<br/>
<br/>Verkst. dir.: Emil A. Matton.
<br/>
<br/>Fabrihschef: Lars Matton.
<br/>
<br/>Försäljn.-chef: John Rosell.
<br/>
<br/>"And. Mattsons Mek. Verkstads AB^
<br/>
<br/>Mora.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>sågverksmaskiner, brädgårdsvagnar,
<br/>torkhusvagnar, vagnstraverser, vändskivor,»
<br/>transportörer, spel, transmissioner,
<br/>kugghjulspumpar, brunns- och gårdspumpar,,
<br/>skogsredskap såsom tillväxtborrar,
<br/>tum-klovar och stämpelyxor, jord- och
<br/>torv-borrar samt spolmaskiner för
<br/>vävnads-slöjd m. m.
<br/>
<br/>Telefon: 6 o. 161. Postgiro: 14720.
<br/>
<br/>Akt.-kap.: 157,500 kr. Antal
<br/>industriarb.: 32. Tillv.-värde pr år: 550,000 kr..
<br/>— Firman etabl. 1875, bolag 1910.
<br/>
<br/>Styrelse: dir. Alling Andersén (ordf.),,
<br/>rektor Johan Pehrson, järnhandl. Enocb
<br/>Ringnér.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>"Ernst Mattssons Snörmakeri &amp;
<br/>Bandfabriks AB., Stockholm.
<br/>
<br/>Tillverkar snörmakerier för möbler^
<br/>gardiner, armatur, bilar, bussar och
<br/>järnvägsvagnar ävensom drag-, persienne- och
<br/>markissnören, packnings- och
<br/>kondensor-snören samt fönsterpackning.
<br/>
<br/>Kontor: Arbetarg. 33 A. Telefon:
<br/>532096. Postgiro: 3921.
<br/>Utställningslokal: Kungsg. 19. — Akt.-kap.: 150,000
<br/>kr. Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 300,000 kr. — Affären grundad 1833,,
<br/>bolag 1923.
<br/>
<br/>Styrelse: fru Anna Mattsson (ordf.),,
<br/>dir. Erik Larsson, disp. Gösta Mattsson
<br/>
<br/>Verkst. dir.: Gösta Mattsson.
<br/>
<br/>370*