Gävle—Götam otore v
<br/>
<br/>Styrelse: bankdir. Gunnar Hedberg
<br/>(ordi.), disp. Per A. Hedlund,
<br/>generalkonsul Curt Wirström.
<br/>
<br/>Verkst. dir.: Per A. Hedlund.
<br/>
<br/>Kontorschef: Bruno Oljelund.
<br/>
<br/>Gävle.
<br/>
<br/>*Cefle Yelocipedfabrik AB., Gävle.
<br/>
<br/>Tillverkar velocipeder.
<br/>
<br/>Telefon: 7110. Postgiro: 15336. —
<br/>Akt.-kap.: 225,000 kr. Antal industriarb.:
<br/>20. — Firman etabl. 1911, bolag 1943.
<br/>
<br/>Styrelse o. verkst. dir.: Edvin
<br/>Pettersson.
<br/>
<br/>*AB. Gävle Åkerredskap, Gävle.
<br/>
<br/>Se AB. Arvika-Verken, Arvika.
<br/>
<br/>Gävle.
<br/>
<br/>*Gefle Angväfveri AB., Gävle.
<br/>
<br/>Väveri med färgeri och appreturverk.
<br/>Tillverkar ylle- och sidenvävnader,
<br/>ylle-och bomullsflaggduk.
<br/>
<br/>Telegr.-adr. o. telefon: Ångväfveriet,
<br/>Gävle. Postgiro: 9552.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 430. — Bolaget grundat 1862.
<br/>
<br/>Styrelse: disp. Hugo Muller (ordf.),
<br/>dir. Gustaf Delin, disp. Halvar Mark.
<br/>
<br/>Verkst. dir. o. disp.: Hugo Muller.
<br/>
<br/>Driftsing.: F. I dre.
<br/>
<br/>Gävleborg.
<br/>
<br/>Gefleborgs Tryckeri AB.,
<br/>
<br/>Gävle.
<br/>
<br/>Bok-, accidens- och tidningstryckeri,
<br/>litograf isk anstalt, offsettryckeri,
<br/>bok-binderi samt förlagsrörelse. Utför
<br/>bok-och offsettryck, litografiskt tryck och
<br/>bok-binderiarbeten; tillverkar självkiistrande
<br/>brevkort (»Gevalia») samt utger
<br/>tidningen »Norrlands-Posten»—»Gefle
<br/>Posten».
<br/>
<br/>Telefon: 7000. Postgiro: 7696. —
<br/>Akt.-kap.: 330,000 kr. Antal industriarb.: 63.
<br/>— Tryckeriet grundat 1761.
<br/>
<br/>Verkst. dir.: Helge Svensson.
<br/>
<br/>*Göstad Tegelbruk, Ljusfors.
<br/>
<br/>Tillverkar tegelrör, tak- och murtegel
<br/>vid tegelbruk i Ljusfors (Östergötl. l.).
<br/>
<br/>Kontor: Ljusfors. Telefon: Vånga 65.
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 115,000 kr. — Firman etabl. 1936.
<br/>
<br/>Ägare: godsäg. Hugo Drangel (Horn).
<br/>
<br/>Förest.: Harry Saäf.
<br/>
<br/>"Göta Bruk, Manufakturverket,
<br/>
<br/>Malmö.
<br/>
<br/>Se Manufakturverket Göta Bruk AB.,
<br/>Malmö.
<br/>
<br/>*Cöta Chokladfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Se AB. Göteborgs Choklad- &amp;
<br/>Konfekt-fabrik, Göteborg.
<br/>
<br/>AB. Göta Förnicklingsfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför slipuing, förnickling,
<br/>förkrom-ning, oxidering, kadmiering, förtenning,
<br/>försilvring samt patineringar.
<br/>
<br/>Kontor: Regeringsg. 86. Telefon:
<br/>111161 o. 214185. Postgiro: 57111. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 250,000 kr. —
<br/>Bolaget grundat 1934.
<br/>
<br/>Verkst. dir.: Georg Ericsson.
<br/>
<br/>*Göta, Läderfabriks AB., Örebro.
<br/>
<br/>Se Nya Läderfabriks AB. Göta, Örebro.
<br/>
<br/>Göta, AB. Maskinfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Maskinfabriken Göta,
<br/>Stockholm.
<br/>
<br/>"Göta, Möbelfabriken,
<br/>
<br/>Värnamo.
<br/>
<br/>Se Möbelfabriken Göta AB., Värnamo.
<br/>
<br/>"Göta, Sulfit AB-, Göta.
<br/>
<br/>Se Sulfit AB. Göta, Göta.
<br/>
<br/>*AB. Götaindustrier, Älvängen.
<br/>
<br/>Se AB. Göteborgs Skeppssnickeri,
<br/>Göteborg.
<br/>
<br/>*AB. Götamotorer, Osby.
<br/>
<br/>Mek. verkstad i Osby (Kristianst. l.).
<br/>Tillverkar bensin- och fotogenmotorer,
<br/>kompressorer, armatur samt utför
<br/>mekaniska arbeten.
<br/>
<br/>Telegr.-adr.: Götamotorer, Osby.
<br/>Telefon: 25. Postgiro: 163327. — Akt.-kap.:
<br/>8,100 kr. Antal industriarb.: 20. —
<br/>Bolaget grundat 1928.
<br/>
<br/>Styrelse: disp. Bror Färe (ordf.),
<br/>bankdir. G. Aspegren, fru L. Färe.
<br/>
<br/>Verkst. dir.: Bror Färe.