Svenska
<br/>
<br/>Kontor: Fridhemsg. 43. Telegr.-adr.:
<br/>Spiralfabriken, Stockholm. Telefon:
<br/>505045 o. 505042. Postgiro: 52100.
<br/>
<br/>Akt.-kap.: 745,200 kr. Antal
<br/>industriarb.: 130. Tillv.-värde pr år: 2,800,000 kr.
<br/>
<br/>—	Bolaget grundat 1886.
<br/>
<br/>Styrelse: dir. Lars Blume (ordf.), med.
<br/>dr Einar Belfrage, kapten Åke Gylling,
<br/>övering. Einar Sjögren.
<br/>
<br/>Verkst. dir.: Åke Gylling.
<br/>
<br/>Dir.-assist.: Gunnar Sjögren.
<br/>
<br/>Offerting.: ing. E. Bondeson.
<br/>
<br/>(Jfr annons i Annonsörförteckningen.)
<br/>
<br/>Svenska Sportfabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar badmintonbollar.
<br/>Varumärken: »Oyklon», »Komet», »Indian» o.
<br/>»Svalan».
<br/>
<br/>Kontor: Kungsg. 48. Telegr.-adr.:
<br/>Svensksportab, Stockholm. Telefon:
<br/>117395 o. 117360. Postgiro: 159797.
<br/>
<br/>Akt.-kap.: 15,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 75,000 kr.
<br/>
<br/>—	Bolaget grundat 1940.
<br/>
<br/>Verkst. dir.: Ludv. T. Hagberg.
<br/>
<br/>Svenska Stansknivfabriken, Örebro.
<br/>
<br/>Tillverkar stansknivar för olika
<br/>ändamål.
<br/>
<br/>Telefon: 11763. Postgiro: 70896. Repr.
<br/>i Stockholm: AB. Praktiska Nyheter,
<br/>Linnég. 51, telefon: 622208.
<br/>
<br/>Antal industriarb.: 5. Tillv.-värde pr
<br/>år: 35,000 kr. — Firman etabl. 1915.
<br/>
<br/>Ägare o. chef: fabr. Harry Andersson.
<br/>
<br/>AB. Svenska Strebelverken,
<br/>
<br/>Västervik.
<br/>
<br/>Gjuteri och mek. verkstad. Tillverkar
<br/>värmeledningspannor samt specialpannor
<br/>för eldning med koks, stokerkol, ved och
<br/>olja. Varumärke: »Strebel».
<br/>
<br/>Telegr.-adr.: Strebel, Västervik.
<br/>Telefon: 1150 o. 1111. Postgiro: 82450.
<br/>En-samförsälj.: AB. Gustavsbergs Fabriker,
<br/>Gustavsberg, telefon: »Porslinsfabriken»,
<br/>Gustavsberg.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>Firman grundad 1924, nuv. namn 1933.
<br/>
<br/>Styrelse: dir. Pehr Carlson, adv. Yngve
<br/>Schartau.
<br/>
<br/>Verkst. dir.: G. Miinster.
<br/>
<br/>Disp.: Jörgen Drachmann.
<br/>
<br/>Svenska Strumpfabriks AB.,
<br/>
<br/>Linköping.
<br/>
<br/>Strumpfabrik i Partille. Tillverkar
<br/>damstrumpor.
<br/>
<br/>Telefon: »Ullholms», Linköping. —
<br/>Akt.-kap.: 250,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 500,000 kr. —
<br/>Bolaget, grundat 1940, är dotterbolag till
<br/>AB. K. A. Ullholm.
<br/>
<br/>Styrelse: v. konsul K. A. Ullholm
<br/>(ordf.), disp. Wald. Johanson,
<br/>försäljn.-chef Bengt Lindström.
<br/>
<br/>Verkst. dir.: K. A. Ullholm.
<br/>
<br/>"AB. Svenska Stållinor,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Se Hellefors Bruks AB., Hällefors.
<br/>
<br/>"Svenska Stålpressnings AB.
<br/>Olofström, Olof ström.
<br/>
<br/>Press verk, plåt- och bleckslageri,
<br/>galva-niseringsverk samt mek. verkstad vid
<br/>Olof ström (Blekinge l.).
<br/>
<br/>Tillverkar emaljerade plåtbadkar, kok-,
<br/>hushålls- och sanitetskärl samt disklådor
<br/>och diskbänksbeklädnader av rostfri
<br/>stålplåt, bykgrytor och vattenvärmarq,
<br/>tvätt apparater, foder kokare, mullskopor,
<br/>separatordelar, gjuteriskänkar,
<br/>automobil-materiel m. m. Bolaget idkar jämväl
<br/>lantbruk.
<br/>
<br/>Huvudkontor: Olof ström. Telegr.-adr.:
<br/>Olof ström, Karlshamn. Telefon:
<br/>»Bruket», Olofström. Postgiro: 7841.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 1,200.
<br/>
<br/>Bolaget grundat 1887. AB. Separator,
<br/>Stockholm, är huvudintressent i bolaget.
<br/>
<br/>Styrelse: dir. E. Brändström, dir. Folke
<br/>Hellstedt, dir. Gösta Runnquist, dir.
<br/>Axel Wästfelt.
<br/>
<br/>Verkst. dir.: Gösta Runnquist.
<br/>
<br/>Tekn. dir.: Karl Granfors.
<br/>
<br/>Försäljn.-chef: N. v. Holten.
<br/>
<br/>övering.: John Svensson.
<br/>
<br/>Ekonomichef: C.-G. Aspegren.
<br/>
<br/>(Jfr annons nr 76.)
<br/>
<br/>"Svenska Stålsolffabriken, Borås.
<br/>
<br/>Se AB. Hugo Hennig, Borås.
<br/>
<br/>"Svenska Stängselnäts AB., Malmö.
<br/>
<br/>Tillverkar galvaniserat stängselnät, s. k.
<br/>hönsnät, galvaniserad slät och korrugerad
<br/>plåt, pannplåt m. m., utför
<br/>legogalvanise-ring.
<br/>
<br/>Kontor o. ensamförsälj.: Edw. H.
<br/>Tho-mée AB., Malmö, Engelbrektsg. 11.
<br/>Telegr.-adr.: Edwin, Malmö. Telefon:
<br/>»Tho-mée’s Järn». Postgiro: 38788.
<br/>
<br/>Akt.-kap.: 432,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 2,500,000 kr.
<br/>— Bolaget grundat 1897.