Larsson
<br/>
<br/>Telefon: 70256. Postgiro? 28234. —
<br/>Antal industriarb.: 30. — Firman etabl.
<br/>1918.
<br/>
<br/>Ägare o. chef: fabr. Sigurd Johansson.
<br/>
<br/>Larssons Mek. Verkstad, Armtorp.
<br/>
<br/>Se Bröderna Larsson, Mek. Verkstad,
<br/>Arentorp.
<br/>
<br/>Larssons Motorbåtsvarv,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Se Bröderna Larsson, Kristinehamn.
<br/>
<br/>"Larsson &amp; Co., Möbel AB., Karlstad.
<br/>
<br/>Se Möbel AB. Larsson &amp; Co.,
<br/>Karlstad.
<br/>
<br/>Larsson &amp; Söner, Armaturfabrik,
<br/>
<br/>Alingsås.
<br/>
<br/>Se AB. Alingsås Armatur fabrik,
<br/>Alingsås.
<br/>
<br/>"Larsson &amp; Wallgren, Eriksdals
<br/>Möbelfabrik,Hjo.
<br/>
<br/>Se Eriksdals Möbelfabrik, Larsson &amp;
<br/>Wallgren, Hjo.
<br/>
<br/>Larssons Paraplyfabrik, Malung.
<br/>
<br/>Tillverkar paraplyer vid fabrik i
<br/>Malung (Kopparb. l.).
<br/>
<br/>Telefon: 128. Postgiro: 85375. —
<br/>Antal industriarb.: 7. Tillv.-värde pr år:
<br/>120,000 kr. — Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: fabr. H. Lars Larsson.
<br/>
<br/>"Ad. Larsson &amp; Co., AB., Borås.
<br/>
<br/>Se Adebolaget, Ad. Larsson &amp; Co. AB.,
<br/>Borås.
<br/>
<br/>"Albin L. A. Larssons Cjuteri &amp; Mek.
<br/>
<br/>Verkstad, Kristinehamn.
<br/>
<br/>Se Albin Motor Kommanditbol., L. A.
<br/>
<br/>Larsson, Kristinehamn.
<br/>
<br/>"AB. Carl Larssons Mek. Verkstad,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar motordelar samt verktyg och
<br/>maskiner för motorservicearbeten; utför
<br/>såsom specialitet motorrenovéringar.
<br/>
<br/>Kontor: Motorgatan. Telegr.-adr.:
<br/>Mo-torslipning, Göteborg. Telefon: »Carl
<br/>Larssons Mekaniska». Postgiro: 41223.
<br/>
<br/>32
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 140. Prod.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Firman etabl. 1919, bolag 1941.
<br/>
<br/>Styrelse: fabr. Carl Larsson, ing.
<br/>Lennart Larson, kamrer Lars Larsson.
<br/>
<br/>Verkst. dir.: Carl Larsson.
<br/>
<br/>Carl Larssons Slakteri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Charkuterifabrik. Tillverkar
<br/>eharku-terivaror, kött- och fläskkonserver.
<br/>Bolaget bedriver jämväl detaljhandel genom
<br/>femton egna minutaffärer, varav åtta i
<br/>Stockholm.
<br/>
<br/>Kontor: St. Eriksg. 46. Telefon: »Carl
<br/>Larssons». Postgiro: 836. — Akt.-kap.:
<br/>1,500,000 kr. Antal industriarb.: 87.
<br/>Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>Firman, etabl. 1889, bolag 1908, är
<br/>dotterbolag till AB. Nordiska Kompaniet.
<br/>
<br/>Styrelse: dir. Rudolf Kalderén, dir.
<br/>Vincent Renander, dir’. Herbert Sachs.
<br/>
<br/>Verkst. dir.: Herbert Sachs.
<br/>
<br/>"F. C. Larsson, Byggnadsfirma,
<br/>
<br/>Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads- och affärshus, industribyggnader
<br/>m. m.
<br/>
<br/>Kontor: Styrmansg. 3. Telefon: 670740.
<br/>Postgiro: 57755. —- Prod.-värde pr år:
<br/>2,000,000 kr. —- Firman etabl. 1900.
<br/>
<br/>Ägare o. chef: byggm. Frans G.
<br/>Lars-son.
<br/>
<br/>Arbetschefer: byggnadsing. Per Spåls
<br/>o. Sven Bolmér.
<br/>
<br/>Kamrer: Nils Bolmér.
<br/>
<br/>"Karl L. Larsson, Gullestorp.
<br/>
<br/>Trikåfabrik i Gullestorp (Älvsb. l.).
<br/>Tillverkar bomulls- och ylletrikåvaror,
<br/>spec. barnunderkläder.
<br/>
<br/>Telefon: Borås 7518. Postgiro: 90607.
<br/>
<br/>—	Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 125,000 kr. — Firman etabl. 1895.
<br/>
<br/>Ägare: Karl L. Larssons sterbhus o.
<br/>fabr. Lars E. Larsson.
<br/>
<br/>Chef: L. E. Larsson.
<br/>
<br/>"L. Larsson &amp; Söner, Freluga.
<br/>
<br/>Tillverkar choklad, *konfekt,
<br/>karameller och marmelad vid fabrik i Freluga
<br/>(Gävleb. l.). Varumärke: »Lasses».
<br/>
<br/>Telefon: Bollnäs 16028. Postgiro:
<br/>73829. — Antal industriarb.: 19. —
<br/>Firman etabl. 1921.
<br/>
<br/>Ägare o. chefer: fabr. Helge Larsson,
<br/>fabr. Sven Larsson, fabr. Rune Larsson o.
<br/>fabr. David Larsson.