Margarinbo laget—Margarin fa b riken
<br/>
<br/>Styrelse: konsul Carl Ekman (ordf.),
<br/>fil. dr Harald Nordenson (v. ordf.),
<br/>bankdir. Alvar Ehrnberg, dir. Sven Malmberg,
<br/>dir. S. Wedel.
<br/>
<br/>Verkst. dir.: S. Wedel.
<br/>
<br/>Fabrihschef: Lars Bergman.
<br/>
<br/>Kamrer: Birger Rudner.
<br/>
<br/>* Margarinbolaget AB., Stockholm.
<br/>
<br/>Bolaget är ensamförsäljare av
<br/>margarinprodukter för AB. Agra
<br/>Margarinfabrik och AB. Vandenberghs Margarin
<br/>(båda i Stockholm), AB. O. Mustad &amp; Son
<br/>och AB. Pellerins Margarinfabrik (båda i
<br/>Göteborg), AB. Arboga Margarinfabrik,
<br/>Arboga, Margarin AB. Svea, Kalmar,
<br/>samt Margarin AB. Zenith, Malmö.
<br/>
<br/>Huvudkontor: Stockholm, Vasag. 16.
<br/>Telegr.-adr.: Margarin, Stockholm.
<br/>Telefon: 230960. Postgiro: 2140.
<br/>
<br/>Avd.-kontor: Stockholm, Borgarg. 12—
<br/>14. Telegr.-adr. o. telefon:
<br/>»Margarinbolaget». Postgiro: 1819; Göteborg,
<br/>telegr.-adr. o. telefon: »Margarinbolaget».
<br/>Postgiro: 12444; Malmö, telegr.-adr. o.
<br/>telefon: »Margarinbolaget». Postgiro: 12800;
<br/>Kalmar, telegr.-adr. o. telefon:
<br/>»Margarinbolaget». Postgiro: 13201; Sundsvall,
<br/>telegr.-adr.: Margarinbolaget. Telefon:
<br/>2901. Postgiro: 13203.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. — Bolaget
<br/>grundat 1926.
<br/>
<br/>Styrelse: adv. Åke Skiöld (ordf.), dir.
<br/>J. H. Bruijn, dir. Gillis Husberg, konsul
<br/>Gösta Jeansson, ing. Johan Mustad, fil.
<br/>dr Harald Nordenson, disp. M. Pedersen,
<br/>dir. S. Wedel.
<br/>
<br/>Verkst. dir.: Kuno Möller.
<br/>
<br/>Försäljn.-dir.: Stellan Ryberg.
<br/>
<br/>Kassadir.: O. C. Duintjer.
<br/>
<br/>Tehn. dir.: fil. dr G. Wode.
<br/>
<br/>*Margarinfabriken, Arboga.
<br/>Se AB. Arboga Margarinfabrik, Arboga.
<br/>
<br/>Margarinfabriken, Uppsala.
<br/>
<br/>Se AB. Upsala Margarinfabrik, Uppsala.
<br/>
<br/>* Margarinfabriken Agra, Stockholm.
<br/>
<br/>Se AB. Agra Margarinfabrik,
<br/>Stockholm.
<br/>
<br/>Margarinfabriken Kärnan AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar margarin. Varumärken:
<br/>»Kärn-Växt», »Kärnan», »Husmodern» o.
<br/>»Hushålls-Växt».
<br/>
<br/>Telegr.-adr.: Vegetabil. Hälsingborg.
<br/>Telefon: 20520. Postgiro: 34321. —
<br/>Akt.-kap.: 450,000 kr. Antal industriarb.: 15.
<br/>
<br/>—	Bolaget grundat 1929.
<br/>
<br/>Styrelse: f. assessor Henry Ljunggren
<br/>(ordf.), ryttm. H. Burnett, disp. Gösta
<br/>W. Svensson.
<br/>
<br/>Verkst. dir.: Gösta W. Svensson.
<br/>
<br/>*	Margarinfabriken O. Mustad &amp; Son,
<br/>
<br/>Göteborg.
<br/>
<br/>Se AB. O. Mustad &amp; Son, Göteborg.
<br/>
<br/>*Margarinfabriken, AB. Nordiska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Nordiska Margarinfabriken,
<br/>Stockholm.
<br/>
<br/>Margarinfabriken Oma, E. Hjorth,
<br/>
<br/>Osby.
<br/>
<br/>Tillverkar margarin, cocosfett och
<br/>matolja vid fabrik i Osby (Kristianst. l.).
<br/>Varunamn: »Omar», »Eril», »Osby
<br/>Special» o. »Osby växt».
<br/>
<br/>Telefon: 242. Postgiro: 36700. —
<br/>Arb.-antal: 3. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1930.
<br/>
<br/>Ägare o. disp.: Ernst Hjorth.
<br/>
<br/>*	M argar i nf abr i ken Pellerin,
<br/>
<br/>Göteborg.
<br/>
<br/>Se AB. Pellerins Margarinfabrik,
<br/>Göteborg.
<br/>
<br/>Margarinfabriken Scania-Vega AB.,
<br/>
<br/>M jölby.
<br/>
<br/>Tillverkar margarin.
<br/>
<br/>Telefon: 331 o. 131. Postgiro: 86161.
<br/>
<br/>—	Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1931.
<br/>
<br/>Verkst. dir.: disp. A. Borup-Jörgensen.
<br/>
<br/>*Margarinfabriken Svea, Kalmar.
<br/>Se Margarin AB. Svea, Kalmar.
<br/>
<br/>*Margarinfabriken Vandenbergh,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Vandenberghs Margarin,
<br/>Stockholm.
<br/>
<br/>*	Margarinfabriken Victoria,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se Fabriks AB. Victoria, Hälsingborg.