Jönköping
<br/>
<br/>AB. Jönköpings Karamellfabrik,
<br/>
<br/>Jönköping.
<br/>
<br/>Tillverkar karameller, konfekt, dragéer
<br/>m. m. samt pastiller (märken: »Joddy» o.
<br/>»Maltex»).
<br/>
<br/>Postadr.: Box 45, Jönköping. Telefon:
<br/>3572. Postgiro: 27982.
<br/>
<br/>Akt.-kap.: 40,100 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 200,000 kr.
<br/>— Bolaget grundat 1935.
<br/>
<br/>Verkst. dir.: Reidar Andersén.
<br/>
<br/>Jönköpings Linnefabrik AB.,
<br/>
<br/>J önköping.
<br/>
<br/>Tillverkar skjortor, kragar, pyjamas
<br/>och kravatter.
<br/>
<br/>Telefon: 2421. Postgiro: 40020.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Firman etabl. 1908, bolag 1933.
<br/>
<br/>Styrelse o. verkst. dir.: Rud. Herzog.
<br/>
<br/>Disp.: S. v. Zweigbergk.
<br/>
<br/>Kontorschef: fröken Siri Andersson.
<br/>
<br/>’Jönköpings Litografiska AB.,
<br/>
<br/>J önköping.
<br/>
<br/>Boktryckeri, offsettryckeri, litografisk
<br/>och kemigrafisk anstalt och bokbinderi.
<br/>
<br/>Telegr.-adr.: Litbolaget, Jönköping.
<br/>Telefon: 19 o. 3105. Postgiro: 5266.
<br/>
<br/>Bolaget, grundat 1868, är anslutet till
<br/>AB. Sveriges Litografiska Tryckerier,
<br/>Stockholm. (Se detta bolag.)
<br/>
<br/>Styrelse o. disp.: Gustav Nilsson.
<br/>
<br/>’Jönköpings Mekaniska Werkstads
<br/>AB., Jönköping.
<br/>
<br/>Mek. verkstad med gjuteri. Tillverkar
<br/>
<br/>ångpannor, ångturbiner, pumpar
<br/>(varumärke: » J. M. W.») samt vid avd.
<br/>June-verken i Bankeryd: vägmaskiner och
<br/>släpvagnar (varumärke: »June»).
<br/>
<br/>Telegr.-adr. o. telefon: Verkstaden,
<br/>Jönköping. Postgiro: 30234.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 315. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>Firman grundad 1860, bolag 1898,
<br/>om-bildat 1921.
<br/>
<br/>Styrelse: dir. Torsten Jung (ordf.),
<br/>bankdir. Gustaf Didner, adv. Matts
<br/>Fal-lenius, civiling. Anders Graab.
<br/>
<br/>Verkst. dir.: Anders Graab.
<br/>
<br/>Verkstadschef: civiling. Harry
<br/>Samuelson.
<br/>
<br/>Kamrer: Karl Nilsson.
<br/>
<br/>’AB. Jönköpings Motorfabrik,
<br/>
<br/>J önköping.
<br/>
<br/>Tillverkar stationära och marina
<br/>råoljemotorer (diesel och semi-diesel),
<br/>motorlokomotiv, ångmaskiner, kolvpumpar,
<br/>lastoljepumpar. Varumärken: »J. M.»,
<br/>»June» o. »June-Munktell».
<br/>
<br/>Teiegr.-adr.: Motor, Jönköping.
<br/>Telefon: »Jönköpings Motorfabrik». Postgiro:
<br/>91205.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 100. — Fabriken anlagd 1911, nuv.
<br/>bolag grundat 1921.
<br/>
<br/>Styrelse: ing. P. W. Dietmann, disp.
<br/>Birger Ekdahl, dir. Gunnar C. Ekström,
<br/>sekr. A. Fridholm.
<br/>
<br/>Disp.: Birger Ekdahl.
<br/>
<br/>(Jfr annons nr 79.)
<br/>
<br/>Jönköpings Möbelfabriks AB.,
<br/>
<br/>J önköping.
<br/>
<br/>Tillverkar möbler och inredningar.
<br/>
<br/>Telefon: 2385 o. 5020. Postgiro: 30227.
<br/>
<br/>—	Akt.-kap.: 62,500 kr. Antal
<br/>industriarb.: 36. Tillv.-värde pr år: 360,000 kr.
<br/>
<br/>—	Firman etabl. 1924.
<br/>
<br/>Verkst. dir.: disp. Bernhard Roos.
<br/>
<br/>’AB. Jönköpings Snickerifabrik,
<br/>
<br/>J önköping.
<br/>
<br/>Sågverk, hyvleri och parkettfabrik.
<br/>Tillverkar sågade och hyvlade trävaror
<br/>samt parkettgolv. Bolaget driver jämväl
<br/>byggnadsmaterialaffär.
<br/>
<br/>Telegr.-adr.: Parkettfabriken o.
<br/>Tala-vidfabriken, Jönköping. Telefon: 51, 1515
<br/>o. 4932. Postgiro: 30222.
<br/>
<br/>Akt:-kap.: 270,000 kr. Antal
<br/>industriarb.: 40. Försäljn.-värde pr år: 1,500,000
<br/>kr.
<br/>
<br/>Firman grundad 1882, bolag 1904 under
<br/>namn Aktiebolagets Snickerifabrik i
<br/>Jönköping, nuv. namn 1922.
<br/>
<br/>Styrelse: dir. Gustaf Linderholm, disp.
<br/>Lennart Werner, kand. Åke Werner.
<br/>
<br/>Disp.: Lennart Werner.
<br/>
<br/>Kamrer: Arvid Gustafsson.
<br/>
<br/>Försäljn.-chef: H. Granath.
<br/>
<br/>Jönköpings Textil AB., Jönköping.
<br/>
<br/>Tillverkar strumpor och trikåvaror.
<br/>
<br/>Telefon: 1740. Postgiro: 82781. —
<br/>Akt.-kap.: 56,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 250,000 kr. —
<br/>Firman, etabl. 1926, bolag 1934, drives t. v.
<br/>av Göteborgs Tricot &amp; Strumpfabriks
<br/>AB., Göteborg.
<br/>
<br/>Verkst. dir.: Henry Nelson.