Bandage/fabriken—Barnstrumpor
<br/>
<br/>Bandagefabriken, AB. Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Svenska Bandagefabriken,
<br/>Stockholm.
<br/>
<br/>*AB. Bandindustri, Kumla.
<br/>
<br/>Tillverkar kängsnören, skoband,
<br/>tät-ningslister, vävda konstsilkeband samt
<br/>resårband. Varumärken: »Elita» ocli
<br/>»Svecia».
<br/>
<br/>Telefon: 70820—21. Postgiro: 144754.
<br/>Ensamförsälj.: AB. Lindmark &amp; Nilsson,
<br/>Örebro, telefon: »Lindmark &amp; Nilsson».
<br/>— Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 110. — Bolaget grundat 1938.
<br/>
<br/>Styrelse: dir. Ivar Lindmark (ordf.),
<br/>disp. Birger Lindmark, adv. Axel T.
<br/>Nilsson.
<br/>
<br/>Fabrikschef: Alfred Ortweiler.
<br/>
<br/>*Bara Tegelbruks- &amp; Sågverks AB.,
<br/>
<br/>Klågerup.
<br/>
<br/>Tegelbruk i Bara samt sågverk i Torup
<br/>(båda i Malmöh. l.). Tillverkar murtegel,
<br/>brunntegel, dräneringsrör samt sågade
<br/>trävaror.
<br/>
<br/>Kontor: Klågerup. Telefon: 22.
<br/>Postgiro: 88180. — Akt.-kap.: 80,000 kr.
<br/>Antal industriarb.: 22, varav vid tegelbruket
<br/>20. Årstillv. av tegel varor: 2,7 milj. st.
<br/>— Bolaget grundat 1932.
<br/>
<br/>Styrelse o. disp.: Axel Nyberg.
<br/>
<br/>*Bark &amp; Warburgs AB., Göteborg.
<br/>
<br/>Bolaget äger Esereds ångsåg, Ätran
<br/>(Hallands l.) samt Buttorps såg,
<br/>Sex-drega och Sunnanå såg, Mellerud (båda i
<br/>Älvsb. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>byggnadssnickerier. lister och lådämnen.
<br/>
<br/>Telegr.-adr.: Barkwaburg, Göteborg.
<br/>Telefon: 222190. Postgiro: 42166. —
<br/>Akt.-kap.: 600,000 kr.
<br/>
<br/>Bolaget, grundat 1888, samarbetar med
<br/>AB. Strömman &amp; Larsson, Göteborg (se
<br/>detta bolag).
<br/>
<br/>Styrelse: dir. R. Hamberg (ordf.),
<br/>avd.-chef I. Hamberg, generalkonsul Folke
<br/>J onsson.
<br/>
<br/>Verkst. dir.: R. Hamberg.
<br/>
<br/>* Barkens Sågverks AB., Vad.
<br/>
<br/>Sågverk, hyvleri, trähusfabrik,
<br/>kolugnar och impregneringsverk vid Vad.
<br/>sågverk^ vid Saxehammar, Söderbärke
<br/>(båda i Kopparb. l.) samt sågverk i
<br/>Engelsberg (Västmanl. l.). Tillverkar så-
<br/>
<br/>3
<br/>
<br/>gade och hyvlade trävaror, pappersved^,
<br/>props och träkol samt monteringsfärdiga;
<br/>trähus. — Bolaget driver även skogsbruk
<br/>och jordbruk samt brädgårdsrörelse i
<br/>Stockholm.
<br/>
<br/>Kontor: Vad. Telegr.-adr.: Barkens,
<br/>Vad. Telefon: Söderbärke, »Barkens
<br/>sågverk». Postgiro: 9678. Ensamförsäljare
<br/>av trähus: AB. Svenska Trähus,
<br/>Stockholm, Birger Jarlsg. 27, telefon:
<br/>»Svenska Trähus» (se detta bolag).
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb.: 230. Årstillv.: 8,000 stds sågade o.
<br/>2,000 stds hyvlade trävaror, 5,000 läster
<br/>träkol, 19,000 kbm pappersved o. props
<br/>m. m. — Bolaget grundat 1907.
<br/>
<br/>Styrelse: t. f. revisionssekr. Åke
<br/>Thorell (ordf.), disp.-assist. Rolf v.
<br/>Heiden-stam, dir. K.-I. Hising, disp. Axel
<br/>Wik-lund.
<br/>
<br/>Verkst. dir.: K.-I. Hising.
<br/>
<br/>Disp.: Axel Wiklund.
<br/>
<br/>*AB. S. Barnekows Tekn. Kem.
<br/>Laboratorium, Malmö.
<br/>
<br/>Tillverkar mejeri- och näringspreparat
<br/>såsom ostlopeextrakt, ostlöpepulver,
<br/>ost-löpetabletter, ostmålning, ost-, smör- och
<br/>margarinfärger, syreväckare,
<br/>schweizer-ostbakterier, roquefortmögel,
<br/>junkettab-letter m. m.
<br/>
<br/>Kontor: Industrig. Telegr.-adr.:
<br/>Barne-kow, Malmö. Telefon: 20612, 26993, 22574.
<br/>Postgiro: 14048.
<br/>
<br/>Akt.-kap.: 200,000 kr. Arb.-antal: 5.
<br/>Tillv.-värde pr år: 600,000 kr. — Firman
<br/>etabl. 1878, bolag 1913.
<br/>
<br/>Styrelse: veterinärdir. Erik
<br/>Osberg-(ordf.), fru G. Fornander, fröken E.
<br/>Hallberg, fröken I. Hallberg, fil. lic. C.
<br/>Horn-merberg.
<br/>
<br/>Verkst. dir.: fröken E. Hallberg.
<br/>
<br/>Kontorschef: Axel Furustam.
<br/>
<br/>Lab.-chef: Knut Häggström.
<br/>
<br/>AB. Barnstrumpor, Malmö.
<br/>
<br/>Tillverkar dam-, barn- och herrmössor
<br/>samt pälsvaror.
<br/>
<br/>Kontor: Kärleksg. 1. Telefon: 11513.
<br/>Postgiro: 37795.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 24. Tillv.-värde pr år: 350,000 kr.
<br/>— Bolaget grundat 1935.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Anders.
<br/>Barning.
<br/>
<br/>AB. Barnstrumpor, Malmö.
<br/>
<br/>Tillverkar barnstrumpor.
<br/>
<br/>Kontor o. ensamförsälj.: AB. Malmö»
<br/>Strumpfabrik, Trelleborgs vägen. Telefon:;
<br/>»Malmö Strumpfabrik».
<br/>
<br/>-K-