Mix in—M jölby
<br/>
<br/>Styrelse: bankdir. Ivar Åkerman
<br/>(ordf.), dir. Nils Flyekt, försäljn.-chef
<br/>Bengt Johanson, dir. Arne Mörck.
<br/>
<br/>Verkst. dir.: Arne Mörck.
<br/>
<br/>AB. Mixin, Göteborg.
<br/>
<br/>Kemisk teknisk fabrik. Tillverkar
<br/>ef-terrättspulver, pudding-, sås- och
<br/>krämpulver samt konserveringsmedel.
<br/>Varumärke: »Mixin».
<br/>
<br/>Kontor: S. Hamng. 25. Telefon:
<br/>134971. Postgiro: 46934.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal industriarb.:
<br/>20. — Firman etabl. 1941.
<br/>
<br/>Verkst. dir.: Carl A. Schröder.
<br/>
<br/>MJ-hattar AB., Stockholm.
<br/>
<br/>Tillverkar barn- och damhattar samt
<br/>mössor.
<br/>
<br/>Kontor: Högbergsg. 59. Telefon:
<br/>409931. Postgiro: 156479.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1934, bolag
<br/>1942.
<br/>
<br/>Verkst. dir.: Fredric Hellberg.
<br/>
<br/>*AB Mjöbäcks Träindustri,
<br/>
<br/>Mjöbäck.
<br/>
<br/>Tillverkar monteringsfärdiga
<br/>bostadshus och sportstugor, byggnadssnickerier,
<br/>köks- och butiksinredningar vid sågverk
<br/>och snickerifabrik i Mjöback (Älvsb. l.).
<br/>
<br/>Telefon: 36. Postgiro: 84699. —
<br/>Akt.-kap.: 50,300 kr. Antal industriarb.- 28.
<br/>Tillv.-värde pr år: 400,000 kr. — Firman
<br/>etabl. 1933, bolag 1943.
<br/>
<br/>Styrelse: dir. Pontus Nilsson (ordf.),
<br/>disp. Arthur Nilsson.
<br/>
<br/>Verkst. dir.: Pontus Nilsson.
<br/>
<br/>Disp.: Arthur Nilsson.
<br/>
<br/>Driftsing.: Daniel Andersson.
<br/>
<br/>*Mjöiby Bryggeri, Mjölby.
<br/>
<br/>Se AB. Nya Centralbryggeriet,
<br/>Linköping.
<br/>
<br/>*Mjölby Cjuteri &amp; Mek. Verkstads
<br/>AB. (Primoverken), Mjölby.
<br/>
<br/>Järn- och metallgjuteri, maskin-,
<br/>smi-des-, reparations- och modellverkstad.
<br/>Tillverkar byggnads- och maskingjutgods,
<br/>verktygsmaskiner, plansvarvar,
<br/>transmissioner, kilrepskivor, fasta och
<br/>frik-tionsremskivor, fasta och
<br/>friktionskopplingar, stå- och hänglager m. m. samt
<br/>maskiner för kvarnindustrien; utför
<br/>slip-ning och räffling av kvarnvalsar.
<br/>
<br/>Telegr.-adr.: Primoverken, Mjölby.
<br/>Telefon: 83 o. 583. Postgiro: 8673.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1896, bolag 1918.
<br/>Styrelse: kamrer Einar Håkanson
<br/>
<br/>(ordf.), ing. Erik Bergvall, verkstadschef
<br/>Gunnar Mattisson.
<br/>
<br/>Verkst. dir.: Erik Bergvall.
<br/>Verkstadschef: Gunnar Mattisson.
<br/>Kontorschef: Einar Håkanson.
<br/>
<br/>*Mjölby Golvindustri, Mjölby.
<br/>
<br/>Parkettfabrik i Mjölby (Östergötl. l.).
<br/>Tillverkar ekparkett.
<br/>
<br/>Telegr.-adr.: Golvindustri, Mjölby.
<br/>Telefon: 788 o. 789. Postgiro: 280371.
<br/>Representanter: AB. Svenska
<br/>Golvunderhållet, Stockholm, Göteborg o. Malmö;
<br/>AB. Olof Henrikssons Byggnadsvaror,
<br/>Jönköping o. Tenhult.
<br/>
<br/>Antal industriarb.: 27. Tillv.-värde pr
<br/>år: 1,300,000 kr. — Firman etabl. 1944.
<br/>Ägare o. chef: fabr. Arthur Johansson.
<br/>Kamrer: Henning Thernberg.
<br/>
<br/>AB. Mjölby intarsia, Mjölby.
<br/>
<br/>Finsnickeriverkstäder och
<br/>arkitektkontor för tillverkning av
<br/>intarsiadekoratio-ner.
<br/>
<br/>Telegr.-adr. o. telefon: »Mjölbyintarsia».
<br/>Postgiro: 34122. — Akt.-kap.: 42,000 kr.
<br/>Antal industriarb.: 60. Tillv.-värde pr år:
<br/>650,000 kr. — Firman etabl. 1909, bolag
<br/>1937.
<br/>
<br/>Verkst. dir.: Gösta Dahlström.
<br/>*AB. Mjölby Karamellfabrik, Mjölby.
<br/>
<br/>Tillverkar karameller, konfekt, kola och
<br/>tabletter. Varumärke för kola: »MK».
<br/>
<br/>Telefon: 245. Postgiro: 11740. —
<br/>Akt.-kap.: 80,000 kr. Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 750,000 kr. — Firman
<br/>etabl. 1921, bolag 1944.
<br/>
<br/>Styrelse o. disp.: C. K. Printzell.
<br/>
<br/>AB. Mjölby Mössfabrik, Mjölby.
<br/>
<br/>Tillverkar herr-, dam- och barnmössor.
<br/>Specialitet: Uniformsmössor. Varumärke:
<br/>»Capsy». Bolaget driver även handel med
<br/>herrhattar av utländsk tillverkning.
<br/>
<br/>Huvudkontor: Mjölby. Telefon: 654.
<br/>Postgiro: 76738. Avd.-kontor: Stockholm,
<br/>östgötag. 93, telefon: 405211; Göteborg,
<br/>övra Husarg. 9, telefon: 175587.
<br/>
<br/>Akt.-kap.: 60,300 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Bolaget grundat 1934.
<br/>Disp.: Torsten R. Norman.