Halmstad—Hammar
<br/>
<br/>Halmstads Gjuteri AB., nuv. bolag 1907,
<br/>är dotterbolag till AB. Malcus Holmquist,
<br/>Halmstad.
<br/>
<br/>Styrelse: dir. Edw. Berger (ordf.),
<br/>v. konsul A. O. Hill, ing. Johan Wendt.
<br/>Verkst. dir.: Edw. Berger.
<br/>Disp.: civiling. Bertil Junger.
<br/>
<br/>"Halmstads Snickerifabrik,
<br/>
<br/>Halmstad.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>inredningar.
<br/>
<br/>Telefon: 946. — Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 250,000 kr. — Firman
<br/>etabl. 1926.
<br/>
<br/>Ägare o. chef: arkitekt Artur Alf sjö.
<br/>
<br/>"AB. Halmstads Spik- &amp; Trådverk,
<br/>
<br/>Halmstad.
<br/>
<br/>Tillverkar trådspik, glödgad,
<br/>galvani-serad och blankdragen järntråd,
<br/>bloms-tertråd, säckbindare, öglad tråd, kapad
<br/>och riktad tråd samt band järn, såväl
<br/>kallvalsat som galvaniserat.
<br/>
<br/>Telegr.-adr.: Spikfabriken, Halmstad.
<br/>Telefon: 1507. Postgiro: 33102.
<br/>
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 1,100,000 kr.
<br/>
<br/>—	Bolaget grundat 1921.
<br/>
<br/>Styrelse: disp. Rudolf Sunström (ordf.),
<br/>kanslisekr. Allan Tigerschiöld, dir. Folke
<br/>Wilhelmson.
<br/>
<br/>Disp.: Helge Malmberg.
<br/>
<br/>Halmstads Trikåindustri AB.,
<br/>
<br/>Halmstad.
<br/>
<br/>Tillverkar trikåvaror i charmeuse.
<br/>Telefon: 4675. Postgiro: 264931. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>20. — Bolaget grundat 1942.
<br/>Verkst. dir.: Oscar Olving.
<br/>
<br/>"Halmstads Valskvarn, Halmstad.
<br/>
<br/>Se Halmstad-Falkenbergs Kvarn AB.,
<br/>
<br/>Halmstad.
<br/>
<br/>"Halmstads Varvs Nya AB.,
<br/>
<br/>Halmstad.
<br/>
<br/>Utför nybyggnader och reparationer av
<br/>huvudsakligen träfartyg.
<br/>
<br/>Telefon: 632. Postgiro: 34134.
<br/>Akt.-kap.: 55,000 kr. Antal
<br/>industriarb.: 20. Prod.-värde pr år: 160,000 kr.
<br/>
<br/>—	Bolaget grundat 1922.
<br/>
<br/>Styrelse: skeppsmäkl. A. Th. Jonasson
<br/>(ordf.), järnhandl. John Holm, disp. Åke
<br/>Holm, skeppsbyggmäst. Einar Johanson.
<br/>Verkst. dir.: Åke Holm.
<br/>
<br/>H. Halmö AB., Malmö.
<br/>
<br/>Tält- och presenningfabrik. Tillverkar
<br/>tält, segel, presenningar, markiser och
<br/>flaggor. Varumärke: »Jambo».
<br/>
<br/>Kontor: Djäkneg. 24—26. Telegr.-adr.:
<br/>Tälthalmö, Malmö. Telefon: 10151 o.
<br/>77775. Postgiro: 37723.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Bolaget grundat 1922.
<br/>
<br/>Styrelse: dir. Georg Jaeppelt.
<br/>
<br/>Disp.: Gunnar Wittgren.
<br/>
<br/>"Hamburger Bryggeriet, Stockholm.
<br/>
<br/>Se AB. Stockholms Bryggerier,
<br/>Stockholm.
<br/>
<br/>"Hammars Glasbruks AB.,
<br/>
<br/>Hammar.
<br/>
<br/>Glasbruk vid Hammar (Örebro l.).
<br/>Tillverkar buteljer. Bolaget idkar
<br/>jämväl jordbruk.
<br/>
<br/>Telegr.-adr.: Glasbruket, Askersund.
<br/>Telefon: Hammar 3 o. 4. Postgiro: 83954.
<br/>Ensamförsälj.: Buteljglasbrukens
<br/>Försäljnings AB., Stockholm, Birger Jarlsg.
<br/>2. Telefon: 619920—23.
<br/>
<br/>Akt.-kan.: 600,000 kr. Antal
<br/>industriarb.: 55. Försäljn.-värde pr år: 1,200,000
<br/>kr. — Glasbruket anlagt 1854, bolag 1874.
<br/>
<br/>Styrelse: dir. Sven Schwartz (ordf.),
<br/>dir. Harald Engström, civiling. Carl
<br/>Gustaf Piehi.
<br/>
<br/>Verkst. dir.: Sven Schwartz (Sthlm).
<br/>
<br/>Disp.: civiling. C.-A. Larsson.
<br/>
<br/>AB. Hammars Mek. Verkstad,
<br/>
<br/>Nyland.
<br/>
<br/>Mek. verkstad, gjuteri och fartygsslip
<br/>i Nyland (Västernorrl. l.). Tillverkar
<br/>metall- och tackjärnsgjutgods, cisterner och
<br/>tryckluftkärl, transportrullar och
<br/>transportörer, varpspelsbåtar och motorfärjor
<br/>samt utför anläggningar för vattenrening
<br/>och träimpregnering.
<br/>
<br/>Telegr.-adr.: Verkstaden, Nyland.
<br/>Telefon: 34. Postgiro: 172320.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bolaget grundat 1902.
<br/>
<br/>Styrelse: ing. Gustav A. Andersson,
<br/>verkm. Lars-Erik Fridlund, ing. Folke
<br/>Holmberg.
<br/>
<br/>Verkst. dir.: Folke Holmberg.
<br/>
<br/>C. M. Hammars Metallvarufabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Armaturfabrik, koppar-, bleck- och
<br/>plåtslageri. Tillverkar kompasser,
<br/>lanternor och skeppslampor, armatur, kok-