Vebe—Vegeå
<br/>
<br/>Kontor: Porslinsfabriken, Kvilleg. 9 B.
<br/>Telegr.-adr.: Wazoverken, Göteborg.
<br/>Telefon: 225041—42. Postgiro: 48459.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 38. Tillv.-värde pr år: 800,000 kr..
<br/>— Bolaget grundat 1943.
<br/>
<br/>Verkst. dir.: disp. Oscar Wallmark.
<br/>
<br/>Driftsing.: Sigurd Bröhne.
<br/>
<br/>AB. Vebe-Betong, Björköby.
<br/>
<br/>Betongvarufabrik i Björköby
<br/>(Jönköp. l.).
<br/>
<br/>Tillverkar muff- och vägrör, kulvertar,
<br/>byggnadssten, sanitetsbrunnar, urnor
<br/>m. m.
<br/>
<br/>Telefon: 3. Postgiro: 10831. —
<br/>Akt.-kap.: 62,000 kr. Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 180,000 kr. — Firman
<br/>etabl. 1921, bolag 1945.
<br/>
<br/>Verkst. dir.: ing. Yilh. Bäckman.
<br/>
<br/>"Weberöds Nya Tegelbruks AB.,
<br/>
<br/>Veberöd.
<br/>
<br/>Tegelbruk vid Veberöd (Malmöh. l.).
<br/>Tillverkar tak- och fasadtegel,
<br/>dräneringsrör m. m.
<br/>
<br/>Telefon: 8 o. 9. — Akt.-kap.: 270,000
<br/>kr. Antal industriarb.: 132. Årstillv.: 12
<br/>milj. tegelvaror. — Bolaget grundat 1913.
<br/>
<br/>Styrelse: v. konsul A. Hyberg, bankdir.
<br/>Axel Jonason, fröken R. Persson, grossh.
<br/>Rudolf Petersen, kapten K. v. Schinkel.
<br/>
<br/>Verkst. dir.: Axel Jonason.
<br/>
<br/>Disp.: Oskar Persson.
<br/>
<br/>*Weco, AB. Linnefabriken,
<br/>
<br/>Ängelholm.
<br/>
<br/>Se AB. Linnefabriken Weco,
<br/>Ängelholm.
<br/>
<br/>*Wedaverken, Södertälje.
<br/>
<br/>Se AB. W. Dan Bergman, Södertälje.
<br/>
<br/>*Wedevågs Bruks AB., Vedevåg.
<br/>
<br/>Järnmanufakturverk med mek.
<br/>verkstad, verktygsfabrik, färg- och
<br/>ferniss-fabrik, sågverk och skaftfabrik vid
<br/>Vedevåg (Örebro l.).
<br/>
<br/>Tillverkar handredskap såsom spadar,
<br/>skyfflar, grepar och högafflar m. m.,
<br/>svartsmiden, redskapsskaft; spiralborrar
<br/>och brotschar av snabbstål, borrchuckar;
<br/>färger, fernissor och läcker. Vid bruket
<br/>drives jämväl jordbruk och
<br/>skogshantering.
<br/>
<br/>Telegr.-adr.: Wedevågbruk, Lindesberg.
<br/>Telefon: Lindesberg 26100—05.
<br/>Postgiro: 10061. Kontor: Stockholm, V.
<br/>
<br/>Trädgårdsg. 17, telefon: 234630. Lager:
<br/>Stockholm, Inedalsg. 13 B, telefon:
<br/>515016; Göteborg: Vasaplatsen 8, telefon:
<br/>119770.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>—	Bruket anlagt före år 1539, nuv.
<br/>bolag grundat 1922.
<br/>
<br/>Styrelse: dir. Helge Norlander (ordf.),
<br/>dir. Lars V. Blume, kapten S.-E.
<br/>Corne-lius, dir. Harry Lindqvist, dir. C.
<br/>Matt-hiesen, disp. Gösta Norlander, övering.
<br/>Patrik Rydbeck, dir. Gunnar Wallgren.
<br/>
<br/>Verkst. dir.: Gösta Norlander.
<br/>
<br/>V. verkst. dir.: Hans Hulthén.
<br/>
<br/>*Wedholms AB., Nyköping.
<br/>
<br/>Press- och förtenningsverk, plåtslageri
<br/>samt mek. verkstad i Nyköping,
<br/>verkstäder i Lund och Vara (Skarab. l.).
<br/>
<br/>Tillverkar transportflaskor, kärl,
<br/>tankar och behållare av järn och rostfritt
<br/>material för mejerier, mejerimaskiner
<br/>såsom kärnor, plattapparater,
<br/>maskinostkar m. m.; utför pressade och svetsade
<br/>arbeten.
<br/>
<br/>Huvudkontor: Nyköping. Telegr.-adr.:
<br/>Wedholms, Nyköping. Telefon:
<br/>»Wed-holmsbolag». Postgiro: 72320.
<br/>Avd.-kontor: Malmö, österg. 11, telefon: 13672.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 220. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>—	Fabriken anlagd 1879, bolag 1904.
<br/>
<br/>Styrelse: godsäg. S. B. Norup (ordf.),
<br/>
<br/>dir. V. Aaröe, godsäg. Knut Lindström,
<br/>godsäg. N. H. Sahlström, dir. Gösta
<br/>Win-berg.
<br/>
<br/>Verkst. dir.: Gösta Ekwall.
<br/>
<br/>Försäljn.-chef: A. Omnell.
<br/>
<br/>Kamrer: Stig Kördel.
<br/>
<br/>*Vegeå Tegelbruk, H. Axelson,
<br/>
<br/>Se Möbelfabriks AB. Vega, Vag:geryd.
<br/>
<br/>*Vega, Träförädlingsfabriken, Borås.
<br/>
<br/>Se Träförädlingsfabriken Vega, Borås.
<br/>
<br/>"Vegeå Tegelbruk, H. Axelson,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar mur- och taktegel samt
<br/>dräneringsrör vid tegelbruk i Vegeholm
<br/>(Malmöh. l.). Varumärke: »VG».
<br/>
<br/>Försäljn.-kontor: Malmö, Jörgen
<br/>Kocksg. 4, telefon: 10414. Brukskontor:
<br/>Vegeholm, telefon: Ängelholm 22. —
<br/>Antal industriarb.: 30. Årstillv.: 2,5 milj.
<br/>st. tegelvaror. — Firman etabl. 1926.
<br/>
<br/>Ägare o. chef: dir. Harald Axelson.