Linham—Linköping
<br/>
<br/>värde pr år: 2,000,000 kr. — Bolaget
<br/>grundat 1917 under namn AB. Höglund
<br/>k Co., nuv. naijtin 1942.
<br/>
<br/>Verkst. dir.: Carl Halvars.
<br/>
<br/>AB. Linham, Stockholm.
<br/>
<br/>Mek. verkställ. Tillverkar
<br/>specialmaskiner för sköindustrien, smörjkoppar
<br/>m. m. Varumärke: »Linham».
<br/>
<br/>Kontor: Huvudstavägen 49.
<br/>Telegr.-adr.: Linhamcup, Stockholm. Telefon:
<br/>520300. Postgiro: 2728.
<br/>
<br/>Akt.-kap.: 32^,000 kr. Antgl
<br/>industriarb.: 155. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Bolaget grundat 1927.
<br/>
<br/>Styrelse: godsäg. Tli. Dieden (ordf.),
<br/>dir." Oscar Almgren, jägm. Henrik
<br/>Dieden, fru M. Dieden.
<br/>
<br/>Verkst. dir.: Oscar Almgren.
<br/>
<br/>(Jfr annons nr 96.)
<br/>
<br/>*	Linköpings Armatur- och
<br/>Metallfabriks AB., Linköping.
<br/>
<br/>Bolagets verksamhet består
<br/>huvudsakligen i försäljning av armatur av egna
<br/>konstruktioner för vatten och ånga,
<br/>syrafast armatur, mejeriarmatur, hydrauliska
<br/>anläggningar och armatur för
<br/>cellulosaindustrien, knutsilar och silplåtar,
<br/>metall- och lättmetallgjutgods, varmpressat
<br/>och pressgjutet metall- och
<br/>lättmetall-gods tillverkade av moderbolaget AB.
<br/>Nordiska Armaturfabrikerna, Linköping
<br/>(se detta bolag).
<br/>
<br/>Telegr.-adr.: Armatur, Linköping.
<br/>Telefon: »Armaturfabriken».
<br/>
<br/>Akt.-kap.: 600,000 kr. — Bolaget,
<br/>grundat 1915, är dotterbolag till AB. Nordiska
<br/>Armaturfabrikerna.
<br/>
<br/>Styrelse: bruksdisp. Wiking Johnsson
<br/>(ordf.), kommerserådet Axel F.
<br/>En-ström, dir. B. R. Gyllenram, dir. Kjell
<br/>Häggiöf, dir. Helge Norlander,
<br/>generalkonsul Ragnar Söderberg.
<br/>
<br/>Verkst. dir.: B. R. Gyllenram.
<br/>
<br/>Disp.: E. Stoije.
<br/>
<br/>*	Linköpings Bryggeri, Linköping.
<br/>
<br/>Se AB. Nya Centralbryggeriet,
<br/>Linköping.
<br/>
<br/>*AB. Linköpings Cjuteri &amp; Mek.
<br/>Verkstad, Linköping.
<br/>
<br/>Se AB. Elge-Verken, Linköping.
<br/>
<br/>^Linköpings Linnefabriks AB.,
<br/>
<br/>Linköping.
<br/>
<br/>Vitvarufabrik. Tillverkar kragar,
<br/>manschetter, skjortor, pyjamas och
<br/>damblusar.
<br/>
<br/>Telegr.-adr.: Linnefabriken, Linköping.
<br/>Telefon: 29905. Postgiro: 6290.
<br/>
<br/>Akt.-kap.: 379,500 kr. Antal
<br/>industriarb.: 177. Tillv.-värde pr år: 1,750,000 kr.
<br/>
<br/>—	Bolaget grundat 1910.
<br/>
<br/>Styrelse: dir. Fredrik Béen (ordf.),
<br/>f. d. förste postkontrollör Th. Béen,
<br/>bankdir. G. Gyllensvard, konsul Ivar
<br/>P:son Henning, kapten Th. Hög f eld t
<br/>
<br/>Verkst. dir.: Fredrik Béen.
<br/>
<br/>Linköpings Litografiska AB»,
<br/>
<br/>Linköping.
<br/>
<br/>Utför affärs- och reklamtryck i
<br/>boktryck, litografiskt tryck, offset och
<br/>ståltryck; tillverkar kontorsböcker, kuvert,
<br/>pappers- och kartongemballage.
<br/>
<br/>Telefon: 20003. Postgiro: 5290. —
<br/>Bolaget, grundat 1884, är anslutet till AB.
<br/>Sveriges Litografiska Tryckerier,
<br/>Stockholm (se detta bölag).	V-
<br/>
<br/>Styrelse: disp. C. O. Meurling.
<br/>
<br/>Linköpings Möbelindustri AB.,
<br/>
<br/>Linköping*
<br/>
<br/>Tillverkar möbler.
<br/>
<br/>Telefon: 20419. Postgiro: 74668. —
<br/>Akt.-kap.: 60,700 kr. Tillv.-värde pr år:
<br/>350,000 kr. — Firman etabl. 1920.
<br/>
<br/>Disp.: Theodor Fridén.
<br/>
<br/>*AB. Linköpings Strumpfabrik,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar dam- och barnstrumpor,
<br/>sportstrumpor m. m.
<br/>
<br/>Telefon: 20292. — Akt.-kap.: 225,000
<br/>kr. Antal industriarb.: 65. Tillv.-värde pr
<br/>år: 800,000 kr.
<br/>
<br/>Bolaget, grundat 1927, är dotterbolag
<br/>till AB. K. A. Ullholm, Linköping.
<br/>
<br/>Styrelse: v. konsul K. Albert Ullholm
<br/>(ordf.), köpm. N. Beenard.
<br/>
<br/>Verkst. dir.: K. Albert Ullholm.
<br/>
<br/>Linköpings Strå- &amp; Filthattfabrik
<br/>AB., Linköping.
<br/>
<br/>Tillverkar spec. damhattar och
<br/>modevaror.
<br/>
<br/>Huvudkontor: Linköping. Telegr.-adr.:
<br/>Hattfabriken, Linköping. Telefon:
<br/>»Linköpings Strå- o. Filthattfabrik».
<br/>Postgiro: 84040. Försäljn.-kontor: Stockholm,
<br/>Kungsg. 39, telefon: 110565 o. 211142;
<br/>Göteborg, ö. Hamng. 12, telefon: 134240
<br/>o. 134237.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 1,250,000 kr.
<br/>
<br/>—	Bolaget grundat 1919.
<br/>
<br/>Verkst. dir.: fröken Ida Israelsson.
<br/>
<br/>Kamrer: Eric Träff.
<br/>
<br/>336*