Ödeshög—Öland
<br/>
<br/>AB. Ödeshögs Snickerifabrik,
<br/>
<br/>Ödeshög.
<br/>
<br/>Tillverkar byggnadssnickerier vid
<br/>fabrik i ödeshög (Östergötl. l.).
<br/>
<br/>Telefon: 19. Postgiro; 70528. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 335,000 kr. — Bolaget
<br/>grundat 1917.
<br/>
<br/>Disp.: Henrik Arvidsson.
<br/>
<br/>Ödeshögsverken AB., ödeshög.
<br/>
<br/>Mek. verkstad, plåtslageri och
<br/>tack-järnsgjuteri i Ödeshög (Östergötl. l.).
<br/>
<br/>Tillverkar transport anläggningar,
<br/>järnkonstruktioner, grovplåtsarbeten,
<br/>tackjärns- och kokillgjutgods, trä- och
<br/>metallmodeller m. m. Specialiteter:
<br/>remtransportörer, skopelevatorer, transport- och
<br/>tippvagnar, lastfickor, stapelapparater
<br/>och betongblandare.
<br/>
<br/>Telegr.-adr.: överken, Ödeshög.
<br/>Telefon: »ödeshögsverken». Postgiro: 70135.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman etabl. 1900, bolag 1925.
<br/>
<br/>Styrelse: adv. H. Utterström (ordf.),
<br/>
<br/>ing. Gunnar W. Johansson, herr Lennart
<br/>Johansson.
<br/>
<br/>Verkst. dir.: Gunnar W. Johansson.
<br/>
<br/>Verkstadschef: H. Arvelius.
<br/>
<br/>Kontorschef: P. Sjöberg.
<br/>
<br/>Konstruhtionschef: ing. G. Hellner.
<br/>
<br/>*Öfverums Bruk, Överum.
<br/>
<br/>Se AB. överums Bruk, överum.
<br/>
<br/>A. B. öhnbergs Konservfabrik,
<br/>
<br/>Lysekil.
<br/>
<br/>Tillverkar ansjovis, sillinläggningar och
<br/>kaviar. Varumärken: Ejdern, Ejdersill,
<br/>Drott o. Florett.
<br/>
<br/>Telegr.-adr.: Ejdern, Lysekil. Telefon:
<br/>55. Postgiro: 36062. — Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 450,000 kr.
<br/>
<br/>—	Firman etabl. 1898.
<br/>
<br/>Ägare: fru Charlotta öhnberg.
<br/>
<br/>Föreståndare: Johan öhnberg.
<br/>
<br/>Patrik Öhnbergs Konservfabrik,
<br/>
<br/>Lysekil.
<br/>
<br/>Tillverkar ansjovis och
<br/>sillinläggningar, kaviar, sardiner m. m. Varumärken:
<br/>»Riddaren», »Husmodern» o. »Polo».
<br/>
<br/>Telefon: 131. Postgiro: 72932. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1905.
<br/>
<br/>Ägare: Albert Anderssons sterbhus.
<br/>
<br/>Disp.: Hedly Ferm.
<br/>
<br/>"Öhrvikens AB., Köpmanholmen.
<br/>
<br/>Sulfitfabrik i örviken (Västerb. l.).
<br/>Tillverkar sulfitcellulosa.
<br/>
<br/>Huvudkontor: Köpmanholmen.
<br/>Telegr.-adr.: Forss, Köpmanholmen. Telefon:
<br/>Köpmanholmen 27 o. 165, Bjästa 1 o. 54,
<br/>Örnsköldsvik 2475. Brukskontor:
<br/>örviken. Telegr.-adr.: öhrviken, Skellefteå.
<br/>Postgiro: 61112.
<br/>
<br/>Akt.-kap.: 3,600,000 kr. Antal
<br/>industriarb.: 300. Årstillv.: 35,000 ton stark
<br/>sulfitcellulosa. — Bolaget grundat 1893.
<br/>
<br/>Styrelse: dir. Theodor Hedberg (ordf.),,
<br/>kapten Hj. Hedberg, dir. Oscar Hedbergs
<br/>dir. Em. Högberg, bankdir. Ernst Åberg.
<br/>
<br/>Verkst. dir. o. disp.: Theodor Hedberg.
<br/>
<br/>övering.: Birger Everitt.
<br/>
<br/>"Ölands Cement A Degerhamn.
<br/>
<br/>Cementfabrik, kalkstensbrott och
<br/>kalkbruk samt mek. verkstad för eget
<br/>behov vid Degerhamn å Öland (Kalmar
<br/>1.). Tillverkar standardportlandcement,.
<br/>
<br/>E-cement, osläekt och släckt kalk, osläckt.
<br/>målen säckkalk samt släckt murkalk.
<br/>
<br/>Kontor: Degerhamn. Telegr.-adr.:
<br/>Insula, Degerhamn. Telefon: Degerhamn 2„
<br/>4 o. 77. Postgiro: 11302. Ensamförsälj. för
<br/>cement: Cementa, Svenska Cement
<br/>Försäljnings AB., Malmö (se detta bolag).
<br/>
<br/>Akt.-kap.: 1,687,500 kr. Antal
<br/>industriarb.: 170. Tillv.-värde pr år: 5,000,000 kr.
<br/>—- Fabriken anlagd 1887, nuv. bolag 1916.
<br/>
<br/>Styrelse: frih. Erik Stiernstedt (ordf.)„
<br/>revisor Arne Henrikson, fil. dr Fr.
<br/>Kil-lig, dir. Malte Ström, civiling.
<br/>Carl-Gustaf Toll, dir. Ernst Wehtje.
<br/>
<br/>Verkst. dir.: Fr. Killig.
<br/>
<br/>Ölands Ytong AB., Ventlinge.
<br/>
<br/>Tillverkar lättbetong (»Ytong») samt
<br/>bränd kalk för jordbruks- och
<br/>byggnadsändamål vid lättbetongfabrik och
<br/>kalkbränner i i Ventlinge, Oland (Kalmar l.).
<br/>
<br/>Telefon: Grönhögen 49 o. 50. Postgiror
<br/>165270. Repr. i Stockholm: Yxhults
<br/>För-säljn.-AB., Lagerlöfsg. 4, telefon: 520915.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 170. Prod.-värde pr år: 3,000,000 kr.
<br/>— Bolaget grundat 1939 under namn
<br/>Ölands Gasbetong AB., nuv. namn 1946.
<br/>
<br/>Styrelse: dir. C. Aug. Carlén (ordf.),,
<br/>ing. Bertil Carlén, disp. Erik Carlén,.
<br/>övering. Birger Sundfeldt, ing. Ernst
<br/>Wranne.
<br/>
<br/>Verkst. dir.: Bertil Carlén
<br/>(Hällabrottet).
<br/>
<br/>Disp. o. driftsing.: Ebbe Bäck.