Fougstedt—Fredfors
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal industriarb.:
<br/>60. Tillv.-värde pr år: 600,000 kr. —
<br/>Firman etabl. 1942, bolag 1944.
<br/>
<br/>Disp.: Göt^ Johansson.
<br/>
<br/>*Fougstedts Klädes- &amp; Konfektions
<br/>AB., Malmö.
<br/>
<br/>Tillverkar damkappor. Bolaget driver
<br/>även engroshandel med tyger samt egen
<br/>minuthandel med kappor oeh tyger.
<br/>
<br/>Kontor: Stortorget 6. Telegr.-adr.:
<br/>Fougstedts, Malmö. Telefon: 72060.
<br/>Postgiro: 37675.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 205. Tillv.-värde pr år: 3,000,000
<br/>kr. — Firman etabl. 1857, bolag 1926.
<br/>
<br/>Styrelse: dir. Bror O. Jeppsson (ordf.),
<br/>länsassessor Sigurd Dahlrup, dir. Erik
<br/>Emil Eriksson, dir. Nils P. Lundh, dir.
<br/>Kjell Nilsson.
<br/>
<br/>Verkst. dir.: Bror O. Jeppsson.
<br/>
<br/>Kontorschef: Olga Olsson.
<br/>
<br/>*	Fougstedts Pälsvarufabrik, Nya AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Se Nya AB. Fougstedts Pälsvarufabrik,
<br/>Malmö.
<br/>
<br/>Framnäs Väveri AB., Kinna.
<br/>
<br/>Gardinfabrik i Kinna (Älvsb. l.).
<br/>Tillverkar såsom specialitet gardiner,
<br/>möbel-och draperi tyger av konstsilke och bomull.
<br/>
<br/>Telegr.-adr.: Framnäs, Kinna. Telefon:
<br/>10089. Postgiro: 82260.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1900, bolag 1923.
<br/>
<br/>Styrelse: dir. Arne Sundqvist, ing.
<br/>Gunnar Sundqvist.
<br/>
<br/>Verkst. dir.: Arne Sundqvist.
<br/>
<br/>*	Framnäs Ångsåg, Sävsjöström.
<br/>
<br/>Se AB. Brusafors-Hällefors,
<br/>Silverdalen.
<br/>
<br/>^Framtiden, Tryckeri AB., Malmö.
<br/>
<br/>Se Tryckeri AB. Framtiden, Malmö.
<br/>
<br/>*AB. Carl Franckes Läder &amp; Sko-
<br/>
<br/>fabrik, Halmstad.
<br/>
<br/>Tillverkar koläder, kruponger,
<br/>rand-sydda, agoskodon oeh genomsydda
<br/>skodon, filt- och skinntofflor. Varumärke:
<br/>»Franckes».
<br/>
<br/>Telegr.-adr.: Francke, Halmstad.
<br/>Telefon: 175, 507 o. 1875. Postgiro: 36254.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 175. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Firman etabl. 1888, bolag 1929.
<br/>
<br/>Styrelse: dir. Curt Francke (ordf.),
<br/>kontorschef Hugo Nilsson, bankkamrer
<br/>Ivar Nyberg, disp. Axel Persson, fru E.
<br/>Persson.
<br/>
<br/>Verkst. dir.: Curt Francke.
<br/>Kontorschef: H. Nilsson.
<br/>
<br/>L. E. Franksson, Sågverk &amp; Hyvleri,
<br/>
<br/>Ockelbo.
<br/>
<br/>Sågverk med hyvleri (Fredriksro
<br/>sågverk) samt kolugnar vid Ockelbo (Gävleb.
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror, list verk, telegrafstolpar samt
<br/>träkol, gengaskol, trätjära och tjärolja.
<br/>Firman driver även jordbruk och
<br/>skogshantering:.
<br/>
<br/>Telegr.-adr.: Franksson, Ockelbo.
<br/>Telefon: 2 o. 92. Postgiro: 287643. — Antal
<br/>industriarb.: 75. Årstillv.: 2,500 stds
<br/>trävaror. — Sågverket anlagt 1916, nuv.
<br/>firma etabl. 1934.
<br/>
<br/>Ägare o. chef: disp. L. E. Franksson.
<br/>
<br/>*Erik Franssons Fabriker, Tenhult.
<br/>
<br/>Möbelfabrik i Tenhult (Jönköp. l.).
<br/>Tillverkar byråar.
<br/>
<br/>Telefon: 127 o. 40. Postgiro: 139858.—
<br/>Antal industriarb.: 35. Tillv.-värde pr år:
<br/>650,000 kr. — Firman etabl. 1936.
<br/>
<br/>Ägare o. chef: fabr. Erik Fransson.
<br/>
<br/>Franzéns Trävaru AB., Näsbykulla.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror
<br/>vid sågverk med hyvleri i Näsbykulla
<br/>(Kronob. l.). Varumärke: »F. R. N.».
<br/>
<br/>Telefon: 12. Postgiro: 166742. —
<br/>Akt.-kap.: 120,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1929.
<br/>
<br/>Disp.: Ragnar Franzén.
<br/>
<br/>Fredfors Fabriks AB., Ulvsunda.
<br/>
<br/>Rem- och presenningsfabrik i
<br/>Ulvsunda, Stockholm. Tillverkar remmar av
<br/>läder och bomull, presenningar m. m.
<br/>Bolaget driver jämväl engroshandel med
<br/>remmar, tekn. gummivaror,
<br/>maskinförnödenheter, brandredskap samt maskiner och
<br/>verktyg m. m. Varumärke: »Fredmar».
<br/>
<br/>Kontor: Ulvsundavägen 180.
<br/>Telegr.-adr.: Fredfors, Stockholm. Telefon:
<br/>282500. Postgiro: 57900. — Akt.-kap.:
<br/>100,000 kr. Antal industriarb.: 10.—
<br/>Bolaget grundat 1887, ombildat 1934.