Stora—Strand
<br/>
<br/>österåker (Södermanl. l.). Bryter
<br/>järnmalm och producerar järnmalmsslig oob
<br/>kopparmalmsslig.
<br/>
<br/>Kontor: Hedemora. Telegr.-adr.:
<br/>Stora-långvik, Hedemora. Telefon: Hedemora
<br/>48 o. 749, Olshyttan 50 o. 62.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 110. — Bolaget grundat 1877.
<br/>
<br/>Styrelse: dir. Algot Goldkuhl,
<br/>bergsing. Bengt Schseffer.
<br/>
<br/>Kamrer: Eric Lind.
<br/>
<br/>Stora Wörta Tegelbruk,
<br/>
<br/>Nättrabyhamn.
<br/>
<br/>Tillverkar mur-, fasad- och taktegel,
<br/>högporöst och lättegel samt dräneringsrör
<br/>vid tegelbruk i Nättraby (Blekinge L).
<br/>Firman driver även jordbruk.
<br/>
<br/>Telefon: Nättraby 1 o. 211. Postgiro:
<br/>5476. — Antal industriarb.: 35. Årstillv.:
<br/>2,3 milj. st. tegelvaror. — Tegelbruket
<br/>anlagt omkr. år 1862.
<br/>
<br/>Ägare: fröken Elin Mattelin.
<br/>
<br/>Chef: fabr. Eric Mattelin.
<br/>
<br/>"Storebro Bruks AB., Storebro.
<br/>
<br/>Mek. verkstad, gjuteri och motorfabrik
<br/>i Storebro (Kalmar l.). Tillverkar
<br/>gängskärnings- och snabbsvarvar, marina,
<br/>stationära och transportabla råoljemotorer
<br/>(»Samson», »Fix» o. »Eureka»),
<br/>motor-vinschar, stenbearbetningsmaskiner samt
<br/>värmepannor.
<br/>
<br/>Telefon: 3, 4 o. 8. Telegr.-adr.: Bruket,
<br/>Storebro. Postgiro: 37469.
<br/>
<br/>Akt.-kap.: 180,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>Bruket anlagt på 1720-talet, aktiebolag
<br/>1930.
<br/>
<br/>Styrelse: bankdir. Nils E. Carlson,
<br/>kamrer Georg Nyström, fru Agda
<br/>Svensson.
<br/>
<br/>Disp.: Karl-Erik Eriksson.
<br/>
<br/>Kamrer: Georg Nyström.
<br/>
<br/>"Storfors Järnverk, Storfors.
<br/>
<br/>Se Uddeholms AB., Uddeholm.
<br/>
<br/>"storgrufve ABKärrgruvan.
<br/>
<br/>Se Norbergs Grufförvaltning,
<br/>Kärrgruvan.
<br/>
<br/>"Storviks Sulfit AB., Ockelbo.
<br/>
<br/>Sulfitfabrik och sulfitspritfabrik vid
<br/>Storviks Hammarby (Gävleb. l.) samt
<br/>sulfit-, papp-, kartong- och wallboardfabrik
<br/>vid Fors (Kopparb. l.). Tillverkar blekt
<br/>och oblekt sulfitcellulosa, silkecellulosa
<br/>
<br/>och sulfitsprit, indunstad sulfitlut samt
<br/>papp, kartong och wallboard.
<br/>
<br/>Huvudkontor: Ockelbo (Gävleb. l.),
<br/>Telegr.-adr.: Kopparfors, Gävle. Telefon:
<br/>»Kopparfors», Ockelbo. Postgiro: 136950.
<br/>
<br/>Akt.-kap.: 3,600,000 kr. Antal
<br/>industriarb.: 305. Årstillv.: 38,000 ton torr
<br/>sulfitcellulosa. — Bolaget, grundat 1888, äges
<br/>av Kopparfors AB. Bolaget har i sig
<br/>upptagit f. d. AB. Fors Bruk, Fors.
<br/>
<br/>Styrelse: envoyé Axel Wallenberg
<br/>(ordf.), disp. Sigbjörn Holgersson, dir..
<br/>Bertil Wallenberg, bankdir. Jacob
<br/>Wallenberg.
<br/>
<br/>Verkst. dir. o. disp.’. S. Holgersson.
<br/>
<br/>Försäljn.-chef: M. Wallerström.
<br/>
<br/>"AB. Storviks Tegelbruk,
<br/>
<br/>Storvik.
<br/>
<br/>Tegelbruk, sågverk och hyvleri i
<br/>Storvik (Gävleb. l.). Tillverkar murtegel,
<br/>dräneringsrör samt sågade och hyvlade
<br/>trävaror.
<br/>
<br/>Telefon: 44. Postgiro: 72202. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.: 25.
<br/>Årstillv.: 2 milj. st. tegelvaror, 200 stds
<br/>trävaror. — Bolaget grundat 1913.
<br/>
<br/>Styrelse: ing. Lars Carrick, ing.
<br/>Richard Carrick, v. konsul Robert Carrick..
<br/>
<br/>Driftsing.: Richard Carrick.
<br/>
<br/>"Storviks Yxfabrik, Storvik.
<br/>
<br/>Se S. A. Wetterlings Manufaktur AB.,.
<br/>Storvik.
<br/>
<br/>G. E. Strahls Nya Carveri &amp; Läder»
<br/>
<br/>affär, Eksjö.
<br/>
<br/>Tillverkar kromplattläder,
<br/>kipssmor-läder, bindsulläder, kruponger,
<br/>skinnvaror m. m.
<br/>
<br/>Telefon: 618. Postgiro: 27944. —
<br/>Antal industriarb.: 5. — Firman etabl.
<br/>1921.
<br/>
<br/>Ägare o. chef: fabr. Gustaf Strahl.
<br/>
<br/>"Strands Konfektions AB.,
<br/>
<br/>Katrineholm.
<br/>
<br/>Tillverkar herr- och gosskläder.
<br/>
<br/>Telegr.-adr.: Strands, Katrineholm.
<br/>Telefon: »Strands Konfektion». Postgiro:
<br/>11228.
<br/>
<br/>Akt.-kap.: 200.000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1923.
<br/>
<br/>Styrelse: dir. Paul E:son Strand
<br/>(ordf.), fru O. Strand, disp. Sven Störell.
<br/>
<br/>Verkst. dir.: Paul E:son Strand.
<br/>
<br/>Disp.: Sven Störell.