Skånska—Skästra
<br/>
<br/>Firman etabl. 1917, bolag 1921, äges av
<br/>AB. Wasa Spisbrödsfabrik, Filipstad.
<br/>
<br/>Styrelse: konsul Karl Lundström
<br/>(ordf.), disp. Sven Lindquist, fru G.
<br/>Lundström.
<br/>
<br/>Verkst. dir.: Karl Lundström (Sthlm).
<br/>
<br/>Disp.: Sven Lindquist.
<br/>
<br/>"Skånska Svavelsyrefabrikerna,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se Reymersholms Gamla Industri AB.,
<br/>Hälsingborg.
<br/>
<br/>"Skånska Takpappfabriken,
<br/>Bönne-lyche &amp; Thuröe AB., Malmö.
<br/>
<br/>Tillverkar takpapp, tjära,
<br/>isoleringsmattor, oljor och färger,
<br/>impregnerings-medel samt besprutningsmedel för
<br/>fruktträd. Varumärken: »Astral», »Astralit»,
<br/>»Rex», »Cuprinol» o. »Bisol». Firman
<br/>driver även engroshandel med
<br/>byggnadsmaterial.
<br/>
<br/>Kontor: österg. 3. Telegr.-adr.:
<br/>Bön-nelyche, Malmö. Telefon,: »Bönnelyche
<br/>&amp;’ Thuröe». Postgiro: 38538.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Fabriken grundad 1889, bolag 1939.
<br/>
<br/>Styrelse: konsul K. Bönnelyche,
<br/>assessor Hans Falck, disp. Gustaf Hjort,
<br/>tand-läk. G. Köhler, frih. Gösta Rappe,
<br/>gene-rallöjtn. E. Testrup, ing. E. Thuröe.
<br/>
<br/>Verkst. dir.: K. Bönnelyche.
<br/>
<br/>Kontorschef: A. Hofverberg.
<br/>
<br/>"AB. Skånska Yllefabriken,
<br/>
<br/>Kristianstad.
<br/>
<br/>Ylleväveri, ull- och kamgarnsspinneri
<br/>samt färgeri. Tillverkar kamgarner samt
<br/>yllevävnader såsom kommiss, kläden,
<br/>pa-letå-, ulster-, kostym- och dräkttyger.
<br/>
<br/>Telefon: »Skånska Yllefabriken».
<br/>Postgiro: 80375.
<br/>
<br/>Akt.-kap.: 1,701,000 kr. Antal
<br/>industriarb.: 600. — Bolaget grundat 1898.#
<br/>
<br/>Styrelse: v. konsul Carl Nilsson
<br/>(ordf.), dir. Hjalmar Carlborn, dir. Nils
<br/>Engberg, v. konsul P. G. Laveson,
<br/>borgarrådet Harald Mårtens, adv. Thorsten
<br/>Persson, grossh. Thure Persson.
<br/>
<br/>Verkst. dir.: Nils Engberg.
<br/>
<br/>Dir.-assist.: civiling. Kaj Engberg.
<br/>
<br/>Fabrikschef: ing. Bertil Melin.
<br/>
<br/>Kamrer; civilekonom Knut Rönneman.
<br/>
<br/>"Skånska Ättikfabriken, AB.,
<br/>
<br/>Perstorp.
<br/>
<br/>Kolugnar med destillationsverk,
<br/>ättiksyrafabrik, formalinfabrik, lösningsme-
<br/>
<br/>delsfabrik, konsthartsfabrik, sågverk,
<br/>parkettfabrik, möbelfabrik samt
<br/>armatur-fabrik i Perstorp (Kristianst. l.),
<br/>
<br/>Tillverkar bokträkol, boktjära,
<br/>karboli-neum, bokbeek, kreosot, metylalkohol,
<br/>bu-tylalkohol, amylalkohol, etylacetat,
<br/>butyl-acetat, amylacetat, aceton m. fl.
<br/>lösningsmedel, isättika, ättiksyra,
<br/>monoklorättik-syra, formalin, paraformalin,
<br/>hexametyl-entetramin, natriumacetat,
<br/>konstharts-(Isolit-)produkter, plank och sågade
<br/>ämnen av lövträ, möbler, radiolådor, parkett
<br/>samt elektrisk belysningsarmatur.
<br/>
<br/>Telegr.-adr. o. telefon: Ättikfabriken,
<br/>Perstorp. Postgiro: 37000. Avd.-kontor: i
<br/>Stockholm: Kungsg. 48, telefon: 233085;
<br/>i Göteborg: S. Larmg. 6, telefon: 116617
<br/>o. 116618.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antalet
<br/>anställda: 945, varav 715 industriarb. —
<br/>Firman etabl. 1883, bolag 1925.
<br/>
<br/>Styrelse: civiling. J. Olof Nauclér, fru
<br/>Margareta Näs, civiling. Guy Wendt,
<br/>civiling. Harold Wendt, fröken Maria
<br/>Wendt, fru Minna Wendt, civiling. Otto
<br/>Wendt.
<br/>
<br/>Verkst. dir.: Otto Wendt.
<br/>
<br/>Chef för Stockholmskontoret: dir. Érik
<br/>Killander.
<br/>
<br/>Skåpafors Pappersbruk, Skåpafars.
<br/>
<br/>Se Gustafsfors Fabrikers AB.,
<br/>Bil-lingsfors.
<br/>
<br/>*Skärblacka Pappersbruk,
<br/>
<br/>Skäi*blacka.
<br/>
<br/>Se Fiskeby Fabriks AB., Norrköping.
<br/>Gunnar Skärfve, Anderstorp.
<br/>
<br/>Tillverkar piprensare, cykelrockskydd,
<br/>vindskydd samt motorglasögon vid fabrik
<br/>i Anderstorp (Jönköp. l.).
<br/>
<br/>Telefon: 97. Postgiro: 97788. — Antal
<br/>arb.: 9. Tillv.-värdé pr år: 100,000 kr. —
<br/>Firman etabl. 1935.
<br/>
<br/>Ägare o. chef: fabr. Gunnar Skärfve.
<br/>
<br/>Skästra Ångsågs AB., Skästra.
<br/>
<br/>Sågverk, hyvleri och^ tegelbruk vid
<br/>Skästra (Gävleb. !.). Tillverkar sågade
<br/>och hyvlade trävaror samt murtegel.
<br/>
<br/>Telegr.-adr.: Skästrasåg, Ljusdal.
<br/>Telefon: Ljusdal 3211. Postgiro: 131344.
<br/>
<br/>Akt.-kap.: 346,000 kr. Antal
<br/>industriarb.: 53. Årstillv.: 1,500 stds trävaror,
<br/>175,000 st. tegel. — Firman etabl. 1897.
<br/>
<br/>Styrelse: dir. Jonas Hanson (ordf.),
<br/>lantbr. M. Mårtensson, lantbr. Olof Ols-
<br/>
<br/>5*