Forss—Forssjö
<br/>
<br/>Driftsingenjörer: T. Apler, Frits
<br/>Isaksson o. Oskar Wahlberg.
<br/>
<br/>Försäljn.-chef er: för trävaror: intend.
<br/>Åron Lindgren; för cellulosa: intend.
<br/>Ulf Hedberg.
<br/>
<br/>Forss Mek. Verkstads AB.,
<br/>
<br/>Vikingstad.
<br/>
<br/>Tillverkar klöverfrönötare,
<br/>spannmålsfläktar, spannmålselevatorer,
<br/>ärtrens-ningsmaskiner samt utemjölkningsvagnar
<br/>vid mek. verkstad och snickerifabrik i
<br/>Vikingstad (Östergötl. l.).
<br/>
<br/>Telefon: 38. Postgiro: 172245. -
<br/>Akt.-kap.: 80,500 kr. Antal industriarb.: 10.
<br/>Tillv.-värde pr år: 150,000 kr. — Bolaget
<br/>grundat 1897.
<br/>
<br/>Verkst. dir.: David Andersson,
<br/>(Linköping).
<br/>
<br/>*Forss &amp; Son AB., Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Riddarg. 46. Telefon: 610075.
<br/>Postgiro: 150568. — Akt.-kap.: 205,200
<br/>kr. — Firman etabl. 1920, bolag 1946.
<br/>
<br/>Styrelse: bankdir. John Bergström,
<br/>ing. Eric Forss, fru Maggie Forss.
<br/>
<br/>Verkst. dir.: Eric Forss.
<br/>
<br/>J. A* Forss’ AB., Falköping.
<br/>
<br/>Hattfabrik. Tillverkar herrhattar av
<br/>ull och hår (märke: »Forss»-hatten) samt
<br/>halvfabrikat (stumpar) för damhattar.
<br/>
<br/>Telegr.-adr.: Forss, Falköping.
<br/>Telefon: 37 o. 112. Postgiro: 22079. —
<br/>Akt.-kap.: 666,000 kr. Antal industriarb.: 60.
<br/>
<br/>—	Firman etabl. 1876.
<br/>
<br/>Styrelse: disp. Primus A. Forss (ordf.),
<br/>fru E. Forss, disp. James A. P:son Forss,
<br/>med. dr Victor Kock, kapten B. T.
<br/>Rupert.
<br/>
<br/>Verkst. dir. o. disp.: P. A. Fors3.
<br/>Disp.: J. A. P:son Forss.
<br/>Kontorschef: B. T. Rupert.
<br/>
<br/>AB. Forssa Läderfabrik,
<br/>
<br/>Madängsholm.
<br/>
<br/>Tillverkar skofoderskinn m. m. vid
<br/>garveri i Madängsholm (Skarab. l.).
<br/>
<br/>Kontor: Madängsholm. Telefon:
<br/>Tidaholm 59. Postgiro: 94202.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1880, bolag 1934.
<br/>Verkst. dir. o. disp.: Ernst G. A. Brodin.
<br/>
<br/>ii
<br/>
<br/>*AB. Forssa Tegelbruk, Borås.
<br/>
<br/>Tegelbruk vid Forssa, Bollebygd (Älvsb.
<br/>1.). Tillverkar murtegel, poröst tegel,
<br/>porösa mellanväggsplattor,
<br/>reveterings-tegel samt dräneringsrör.
<br/>
<br/>Kontor: Borås; telefon: 10077.
<br/>Postgiro: 99112.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 45. Årstillv.: 4 milj. st. tegelvaror.
<br/>— Bolaget grundat 1917.
<br/>
<br/>Styrelse: bvggm. Oscar Ohlson (ordf.),
<br/>v. konsul Knut A. Evers, disp. Nils
<br/>Fridén.
<br/>
<br/>Verkst. dir.: O. Ohlson.
<br/>
<br/>Platschef: förv. Wilhelm Ohlin.
<br/>
<br/>Forsse Träsliperl, Österforsa.
<br/>Se Graninge verkens AB., Bollstabruk.
<br/>
<br/>*	Forssjö Bruk, Forssjöbruk.
<br/>
<br/>Sågverk, hyvleri,
<br/>virkesimpregnerings-verk, murbruksfabrik, cementrörfabrik
<br/>och elektricitetsverk vid Forssjö, elektr.
<br/>vattenkraftverk vid Forssjö och
<br/>Erics-berg samt kalkbruk vid Lissnäs (samtl.
<br/>i Södermanl. l.).
<br/>
<br/>Tillverkar sågade och hyvlade
<br/>trävaror, impregnerade stolpar, slip rar och
<br/>annat virke samt cementrör, kalk och
<br/>murbruk; distribuerar elektr. energi.
<br/>Firman driver även kvarnrörelse, jordbruk
<br/>och skogshantering.
<br/>
<br/>Telegr.-adr.: Forssjöbruk, Katrineholm.
<br/>Telefon: Forssjö 27 o. Katrineholm 1011.
<br/>Postgiro: 75005.
<br/>
<br/>Antal industriarb.: 100. Årstillv.: 2,000
<br/>stds trävaror och 10,000 ton kalk. —
<br/>Bruket anlagt på 1600-talet.
<br/>
<br/>Ägare: frih. Carl J. C:son Bonde.
<br/>
<br/>Platschef: bruksförvalt. Axel Ekstrand.
<br/>
<br/>Kontorschef: kassör Julius Larsson.
<br/>
<br/>Shogschef: jägmäst. Carl Cedergren.
<br/>
<br/>*	Forssjö Nya Trävaru AB.,
<br/>
<br/>Katrineholm.
<br/>
<br/>Sågverk, hyvleri och lådfabrik.
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>låd-ämnen samt monteringsfärdiga trähus.
<br/>
<br/>Telegr.-adr.: Forssjö, Katrineholm.
<br/>Telefon: »Träförädlingen». Postgiro: 87975;
<br/>
<br/>Akt.-kap.: 320,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1913.
<br/>
<br/>Styrelse: dir. A. Dahlander, fru G.
<br/>Dahlander, med. lic. Olarence Malmnäs,
<br/>arkitekt V. Malmnäs.
<br/>
<br/>Verkst. dir.: A. Dahlander.
<br/>
<br/>