Stockho Im—Stokke bye
<br/>
<br/>(båda i Västernorrl. l.) samt i Trollhättan.
<br/>
<br/>Tillverkar gödningsämnen, karbid,
<br/>klo-rater, perklorater, överklorsyra,
<br/>kväveprodukter, legeringar, konsthartser och
<br/>diverse kemikalier. Bryter kalksten vid
<br/>Furillen (Gotl. l.) o. Mattmar (Jämtl. l.).
<br/>
<br/>Kontor: Stockholm, Sturegatan 26.
<br/>Post- o. telegr.-adr.: Fosfatbolaget,
<br/>Stockholm. Telefon: Fosfat. Postgiro: 92.
<br/>
<br/>Akt.-kap.: 15,000,000 kr. Antal
<br/>industriarb.: 1,750. Tillv.-värde pr år:
<br/>35,000,000 kr.
<br/>
<br/>Bolaget grundat 1871.
<br/>
<br/>Styrelse: fil. dr Harald Nordensop
<br/>(ordf.), kabinettskammarh. Rolf v.
<br/>Hei-denstam, grossh. Robert Ljunglöf, dr
<br/>Sigurd Nauckhoff, f. d. landshövd. Joh.
<br/>Nilsson, disp. Ejnar Rödling, civiling.
<br/>Hans Rydin.
<br/>
<br/>Verkst. dir.: Hans Rydin.
<br/>
<br/>Driftschefer: i Ljungaverk: disp.
<br/>Gustav Carlsson; i Stockviks verken: disp. Bj.
<br/>Colbj örasen; i Trollhättan: disp. Thore
<br/>Rosendahl.
<br/>
<br/>*AB. Stockholms Tekniska
<br/>Pappersfabrik, Stockholm.
<br/>
<br/>Kem.-tekn. fabrik för pappersförädling.
<br/>Tillverkar blåkopierings-,
<br/>vitkopierings-och sepiakopieringspapper samt
<br/>ljus-känslig väv.
<br/>
<br/>Kontor: Valhallavägen 140.
<br/>Telegr.-adr.: Esstepa, Stockholm. Telefon: 622867.
<br/>Postgiro: 52589.
<br/>
<br/>Akt.-kap.: 90,300 kr. Arb.-antal: 5.
<br/>Tillv.-värde pr år: 110,000 kr. — Firman
<br/>etabl. 1910, bolag 1929.
<br/>
<br/>Styrelse: verkm. Fritz Johansson,
<br/>kommendörkapt. Gösta
<br/>Sjöberg-Silfver-ling.
<br/>
<br/>Verkst. dir.: Gösta Sjöberg-Silfverling.
<br/>
<br/>Stockholms Transport- och
<br/>Bogserings AB., Stockholm.
<br/>
<br/>Skeppsvarv och mek. verkstad vid
<br/>Hög-marsö, Furusund (Sthlms l.).
<br/>
<br/>Utför nybyggnader och reparationer av
<br/>fartyg^ upp till 600 ton dw. Utför jämväl
<br/>bogseringar och pråmtransporter samt
<br/>timmerbogseringar ävensom
<br/>bärgnings-och dykeri arbeten.
<br/>
<br/>Kontor: Stadsgården 20; postadr.:
<br/>Stockholm 15. Telegr.-adr.:
<br/>Transportbolag, Stockholm. Telefon:
<br/>»Transportbolaget». Postgiro: 3140.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal varvsarb.:
<br/>50.
<br/>
<br/>Bolaget grundat 1870, ombildat 1924.
<br/>
<br/>Styrelse: dir. Nils Wahlberg (ordf.),
<br/>kapten Erik Appelqvist, skeppsklarerare
<br/>Börje Tägtmeijer.
<br/>
<br/>Verkst. dir.: Erik Appelqvist.
<br/>
<br/>*AB. Stockholms Vaddfabrik,
<br/>
<br/>Liljeholmen.
<br/>
<br/>Vaddfabrik å Liljeholmen, Stockholm.
<br/>Tillverkar vadd och sängkläder.
<br/>Varunamn: »Systern».
<br/>
<br/>Telefon: 451985—87. Postgiro: 8806.
<br/>Akt.-kap.: 350,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>Bolaget, grundat 1901, äger AB. Nya
<br/>Vaddfabriken, Liljeholmen.
<br/>
<br/>Styrelse: dir. Ernst Rudels (ordf.), dir.
<br/>Torsten Brodin, överdir. Ryno Lundqvist.
<br/>Verkst. dir.: Torsten Brodin.
<br/>Kontorschef: Ernst Söderberg.
<br/>
<br/>*AB. F. Stocklassas Borst- &amp;
<br/>Penselfabrik, Stockholm.
<br/>
<br/>Tillverkar borstar och penslar.
<br/>Kontor: Nytorgsg. 17. Telegr.-adr.:
<br/>Stocklassas, Stockholm. Telefon: 434817.
<br/>Postgiro: 916.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman etabl. 1856.
<br/>
<br/>Styrelse: adv. Fredrik Blomdahl,
<br/>kamrer Martin öhman, dir. Ture öhman.
<br/>Verkst. dir. o. fabrikschef: Ture öhman.
<br/>
<br/>"Stockviks Fabriker, Stockviksverken.
<br/>
<br/>Se Stockholms Superfosfat Fabriks
<br/>AB., Stockholm.
<br/>
<br/>*AB. Stohne-Verken, Stockholm,
<br/>
<br/>Elektromek. verkstad. Tillverkar
<br/>apparater, instrumenteringar,
<br/>manöverutrustningar, specialmotstånd och reläer; utför
<br/>omlindningar samt reparationer av elektr.
<br/>motorer, transformatorer m. m.
<br/>
<br/>Kontor: Lindhagensg. 128; postadr.:
<br/>Stockholm 30. Telegr.-adr.:
<br/>Elektro-stohne, Stockholm. Telefon: 520060.
<br/>Postgiro: 199193.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 68. Tillv.-värde pr år: 800,000 kr. —
<br/>Firman etabl. 1944 under namn Sandblom
<br/>&amp; Stohne Verkstads AB., nuv. namn 1946.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Bertil
<br/>Stohne.
<br/>
<br/>Kamrer: Karl Ahnmarker.
<br/>Driftsing.: Ansgar Hansen.
<br/>
<br/>P. 0. Stokkebyes Kvarn AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Kvarnar samt oljeslageri och
<br/>foder-blandningsfabrik vid Agnesberg (Älvsb.
<br/>1.). Tillverkar ångpreparerade havregryn,
<br/>havremjöl, havremust, krossgryn,
<br/>vetemjöl, vetekli, risflingor, havrefodérmjol,
<br/>kraftfoderblandningar, linolja och linfrö-
<br/>
<br/>648*