Svenska
<br/>
<br/>"AB. Svenska Kullagerfabriken,
<br/>Katrineholmsverken, Katrineholm.
<br/>
<br/>Mek. verkstad och gjuteri i
<br/>Katrineholm. Tillverkar transmissionselement,
<br/>kul- och rullagerinbyggnader samt
<br/>gjut-gods.
<br/>
<br/>Telegr.-adr. o. telefon: Kullager,
<br/>Katrineholm. — Antal industriarb.: 1,000.
<br/>
<br/>Verkstaden anlades 1886 under namn
<br/>Grönkwists Mek. Verkstad.
<br/>
<br/>övering. o. platschef: civiling. O.
<br/>Warne.
<br/>
<br/>(Jfr AB. Svenska Kullagerfabriken,
<br/>Göteborg.)
<br/>
<br/>Svenska Käpp- &amp; Paraplyfabriken
<br/>AB., Stockholm.
<br/>
<br/>Tillverkar käppar och paraplyer.
<br/>
<br/>Kontor: S:t Paulsg. 11. Telefoner:
<br/>405575 o. 430309. Postgiro: 54629.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 7. Tillv.-värde pr år: 150,000 kr. —
<br/>Firman etabl. 1903, bolag 1931.
<br/>
<br/>Verkst. dir.: Herbert Alwert.
<br/>
<br/>Kamrer: Olof Alwert.
<br/>
<br/>Svenska AB. Le Carbone,
<br/>
<br/>Sundbyberg.
<br/>
<br/>Torrbatterifabrik. Tillverkar
<br/>torrelement (luftdepolariserande), anod- och
<br/>f icklampsbatterier (salmiakf örf arande).
<br/>Varumärken: »AD» o. »WRIL». Firman
<br/>driver även försäljning av kolborstar och
<br/>båglampskol.
<br/>
<br/>Telegr.-adr.: Lecarbone, Sundbyberg.
<br/>Telefon: Stockholm 282615. Postgiro:
<br/>51208.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>Firman etabl. år 1928 i Linköping
<br/>under namn W. Ramsays Torrbatterifabrik,
<br/>ombildad under nuv. namn och
<br/>överflyttad till Sundbyberg 1931.
<br/>
<br/>Styrelse: ing. W. Ramsay (ordf.),
<br/>kamrer Helge Berg, dir. W. Gast.
<br/>
<br/>Verkst. dir.: W. Gast.
<br/>
<br/>Kamrer: Helge Berg.
<br/>
<br/>Svenska Leksaksfabriken,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Träförädlingsfabrik i Tyringe
<br/>(Kristianst. l.). Tillverkar leksaker av trä.
<br/>
<br/>Kontor o. försäljn.: AB. Bröderna
<br/>Bo-réus, Hälsingborg. Telefon: 13732.
<br/>Postgiro: 13800.
<br/>
<br/>Antal industriarb.: 45. Tillv.-värde pr
<br/>år: 260,000 kr. — Firman etabl. 1917.
<br/>
<br/>Ägare: dir. H. Boréus o. sjökapten J.
<br/>Ingvarsson.
<br/>
<br/>Disp.: Sture Ljung.
<br/>
<br/>"Svenska Limämnesfabriken AB.,
<br/>
<br/>Landskrona.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar
<br/>limämnen, klister, appreturmedel, valsmassa,
<br/>hartslim, dextrin m. m. Varumärken:
<br/>»Atlantine», »Plattol» o. »Landora».
<br/>
<br/>Telegr.-adr.: Atlantine, Landskrona.
<br/>Telefon: 245, 607 o. 617. Postgiro: 23170.
<br/>Repr.: Göran Wendel, Helenelund,
<br/>telefon: Stockholm 350707.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>Firman etabl. 1901, bolag 1934.
<br/>
<br/>Styrelse o. verkst. dir.: Franz Meyer.
<br/>
<br/>AB. Svenska Luterma, Malmö.
<br/>
<br/>Tunn- och emballagefabrik. Tillverkar
<br/>tunnor, varu- och transportlådor,
<br/>industribackar, ^ prappers- och mangelkorgar
<br/>m. m. av björkkryssfanér. Bolaget driver
<br/>även handel med kryssfanér, lamellplattor^
<br/>stolsitsar m. m.
<br/>
<br/>Kontor: Industrig. 15. Telegr.-adr.:
<br/>Luterma, Malmö. Telefon: 72315.
<br/>Postgiro: 38945.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 50. — Bolaget grundat 1933.
<br/>
<br/>Verkst. dir.: Kristian Staerk.
<br/>
<br/>Disp.: Carl Rasmusson.
<br/>
<br/>"Svenska Lyxmöbelfabriken,
<br/>
<br/>Blikstorp.
<br/>
<br/>Möbel- och snickerifabrik i Blikstorp
<br/>(Skarab. l.). Tillverkar inredningar för
<br/>butiker, skolor och sjukhus, hotell- och
<br/>restaurangmöbler, dörrar och fönster,
<br/>köksinredningar, köksskåp m. m.
<br/>
<br/>Telefoner: Fridene 8. Postgiro: 276377.
<br/>
<br/>Antal industriarb.: 35. Tillv.-värde pr
<br/>år: 450,000 kr. — Firman grundad 1904.
<br/>
<br/>Ägare o. chef: disp. Karl-Axel
<br/>Ritt-feldt.
<br/>
<br/>Svenska Låsmutter AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar kvicksilverreläer och
<br/>strömbrytare samt trappljusautomater
<br/>(»In-reco»). Bolaget driver även försäljning av
<br/>låsmuttrar (»Elastic Stop»).
<br/>
<br/>Kontor: Södermalmstorg 4.
<br/>Telegr.-adr.: Elasticstop, Stockholm. Telefon:
<br/>403700 o. 403766. Postgiro: 58820.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 400,000 kr.
<br/>— Bolaget grundat 1927.
<br/>
<br/>Styrelse: civiling. Harry Nyström
<br/>(ordf.), disp. Bertil Monthan, major
<br/>Allan Winge.
<br/>
<br/>Disp.: Bertil Monthan.
<br/>
<br/>9*