B e rg l öf—Be rgsb n 11111 a
<br/>
<br/>AB. Gustaf A. Berglöf Trikåfabrik,
<br/>
<br/>Uppsala.
<br/>
<br/>Tillverkar trikåvaror såsom jumpers,
<br/>koftor, pullovers, slipovers, bäddjackor,
<br/>baddräkter, barnkläder, äkta
<br/>kamelhårs-artiklar ^imt sydda dam- och barnblusar.
<br/>Varumärke: Gabu.
<br/>
<br/>Telefon: 39675. Postgiro: 36160. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>60. Tillv.-värde pr år: 700.000 kr. —
<br/>Firman etabl. 1865, bolag 1935, nuv.
<br/>firmanamn 1940.
<br/>
<br/>Styrelse: köpm. Ernst Berglöf, notarie
<br/>Gunnar Berglöf, disp. Sten A. Berglöf.
<br/>fru K. M. Brodd, frn K. E. Olovson.
<br/>
<br/>Chef: disp. Sten A. Berglöf.
<br/>
<br/>*AB. Berglöfs Verkstäder,
<br/>
<br/>Kopparberg.
<br/>
<br/>Mek. verkstad i Kopparberg (Örebro
<br/>1.). Tillverkar järnkonstruktioner, grövre
<br/>plåtarbeten, järnfönster, svetsade rör
<br/>och rördelar.
<br/>
<br/>Telefon: »Berglöfs Verkstäder».
<br/>Postgiro: 132520.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. omkr. 1890 under namn
<br/>Guillaumes Verkstäder, nuv. bolag
<br/>grundat 1936.
<br/>
<br/>Styrelse: dir. Sven G. Lind (ordf.),
<br/>ing. Gösta Berglöf, fru Inga Lind.
<br/>
<br/>Verkst. dir.: Gösta, Berglöf.
<br/>
<br/>Kamrer: L. Fel dt.
<br/>
<br/>Inköps- o. försäljn.-chef: Rune
<br/>Magnuson.
<br/>
<br/>*AB. Bergmans Chuckfabrik,
<br/>
<br/>Tyringe.
<br/>
<br/>Mek. verkstad i Tyringe (Kristianst.
<br/>1.). Tillverkar svarv- och borrchuckar,
<br/>backskivor, fräsar, brotchar, skruvstycken,
<br/>skruv u td ragare in. m. Varumärken:
<br/>»Bergmans» o. »Riina» (Käiigkloppor o.
<br/>gängbackar).
<br/>
<br/>Telegr.-adr.: Chuckfabriken, Tyringe.
<br/>Telefon: 69 o. 309. Postgiro: 11360.
<br/>
<br/>—	Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 850,000 kr.
<br/>
<br/>Styrelse o. verkst. dir.: Petrus W.
<br/>Bergman.
<br/>
<br/>Disp.: Åke Bergman.
<br/>
<br/>Kamrer: Bertil Bergman.
<br/>
<br/>AB. A. U. Bergmans Enka,
<br/>
<br/>Stockholm.
<br/>
<br/>Spis- och knäckebrödsfabrik.
<br/>
<br/>Kontor: Högbergsg. 62. Telegr.-adr.:
<br/>
<br/>Bergmansbröd, Stockholm. Telefon:
<br/>401203 o. 433105.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal industriarb.:
<br/>160. Tillv.-värde pr år: 3,500,000 kr. —
<br/>Firman etabl. 1850, bolag 1941, äges av
<br/>AB. Wasa Spisbrödsfabrik.
<br/>
<br/>Verkst. dir.: konsul K. E. Lundström.
<br/>
<br/>Disp.: A. Lindström.
<br/>
<br/>*C. J. Bergmans Eftr. Möbel
<br/>verkstäder AB., Malmö.
<br/>
<br/>Tillverkar möbler i antika och moderna
<br/>stilar samt utför rumsinredningar.
<br/>
<br/>Kontor: Djäkneg. 5. Telefon: 20315,
<br/>13297 o. 10789. — Akt.-kap.: 54,000 kr.
<br/>Arb.-antal: 10. — Firman etabl. 1848,
<br/>bolag 1944.
<br/>
<br/>Styrelse: möbelark. Oscar Palmkvist
<br/>(ordf.), fabr. Ture Palmkvist.
<br/>
<br/>Verkst. dir.: Oscar Palmkvist.
<br/>
<br/>Hj. Bergman, Skobandfabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar sko- och pjäxband samt
<br/>kängsnören.
<br/>
<br/>Telefon: 14082. Postgiro: 91566. —
<br/>Antal industriarb.: 6. — Firman etabl.
<br/>1935.
<br/>
<br/>Ägare o. chef: fabr. Hjalmar Bergman.
<br/>
<br/>Disp.: C. Gösta Bergman.
<br/>
<br/>*AB. W. Dan Bergman, Södertälje.
<br/>
<br/>Aluminium- och elektrongjuteri,
<br/>presssmedja samt mek. verkstad. Specialiteter:
<br/>elektron, hydronalium, hiduminium
<br/>RR-legeringar, värmebehandlat
<br/>aluminium-och elektrongjutgods av hög hållfasthet i
<br/>sand och kokill samt pressgjutgöds,
<br/>
<br/>Telegr.-adr.: Wedametall, Södertälje.
<br/>Telefon: »Wedaverken». Postgiro: 1245.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 6.000,000 kr.
<br/>— Firman, etabl. 1919, bolag 1939, äges
<br/>av AB. Bofors.
<br/>
<br/>Styrelse: disp. Evert Wijkander (ordf.),
<br/>civiling. W. Dan Bergman, dir. Gustaf
<br/>Larson, dir. Sven G. Lind. dir. A.
<br/>Wahl-steen, konteramiral E. Wetter.
<br/>
<br/>Verkst. dir.: Sven G. Lind.
<br/>
<br/>Övering.: Gösta Lindh.
<br/>
<br/>Inköpschef: Enar Löfroth.
<br/>
<br/>Laboratoriechef: Einar öhman.
<br/>
<br/>Kamrer: Åke Flock.
<br/>
<br/>* Bergsbrunna Tegelbruk,
<br/>
<br/>Bergsbrunna.
<br/>
<br/>Se AB. Mälardalens Tegelbruk,
<br/>Stockholm.
<br/>
<br/>41*