Habo—Hagaverken
<br/>
<br/>H
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>*Habo Laggkärlsfabrik, Habo.
<br/>
<br/>Laggkärlsfabrik med såg och hyvleri
<br/>i Habo (Skarab. l.). Tillverkar
<br/>vattenämbar, tvättbaljor, sylt- och saltkärl,
<br/>vattentätt träemballage, tunnor, större kar
<br/>och behållare för industriändamål m. m.
<br/>
<br/>Telefon: 16 o. 139. Postgiro: 81481. —
<br/>Antal industriarb.: 85. Tillv.-värde pr år:
<br/>1,100,000 kr. — Firman etabl. 1892.
<br/>
<br/>Ägare: F. E. Carlssons sterbhns.
<br/>
<br/>Disp.: Trygve Elwing.
<br/>
<br/>Ing.: Karl Evert Hansson.
<br/>
<br/>*Habo Ullspinneri AB., Habo.
<br/>
<br/>Ullspinneri, ylleväveri, färgeri och
<br/>beredningsverk i Habo (Skarab. l.).
<br/>Tillverkar filtar och svenskullgarner.
<br/>Varumärke: »Habo».
<br/>
<br/>Telegr.-adr.: Ullspinneriet, Habo.
<br/>Telefon: 5. Postgiro: 23118.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Firman etabl. 1882, bolag 1931.
<br/>
<br/>Styrelse: fabr. Anders Werthén, fabr.
<br/>
<br/>Bror Werthén.
<br/>
<br/>Verkst. dir,: Bror Werthén.
<br/>
<br/>Hackefors Porslin AB., Hackefors.
<br/>
<br/>Tillverkar kaffe-, te- och bordsserviser,
<br/>restaurantporslin i fältspatäkta kvalitet
<br/>samt elektrotekniskt porslin vid fabrik i
<br/>Hackefors (Östergötl. l.).
<br/>
<br/>Telegr.-adr.: Hackeforsbruk,
<br/>Linköping. Telefon: Linköping 59150.
<br/>Postgiro: 7688.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1929.
<br/>
<br/>Styrelse: dir. Jonn-Olof Nilson (ordf.),
<br/>greve Johan Falkenberg, förvalt.
<br/>Jonn-Olof Nilson. ;
<br/>
<br/>Verkst. dir.: Jonn-Olof Nilson.
<br/>
<br/>Disp.: Karl-Erik Möller.
<br/>
<br/>Haeggström, se H äggström.
<br/>
<br/>Haga Möbelfabrik, Värnamo.
<br/>
<br/>Se AB. Möbelfabriken Haga, Värnamo.
<br/>
<br/>*AB. Haga Skofabrik, Stockholm.
<br/>
<br/>Skofabrik i Örebro. Tillverkar
<br/>damskodon.
<br/>
<br/>Huvudkontor: Stockholm, Sveavägen
<br/>82. Telefon: 317825. Postgiro: 150390.
<br/>
<br/>Akt.-kap.: 15,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1933, bolag 1934.
<br/>Styrelse o. verkst. dir.: ing. Herman
<br/>
<br/>Seifert.
<br/>
<br/>*AB. Hagafors Stolfabrik, Nässjö.
<br/>
<br/>Snickerifabrik i Hok (Jönköp. l.).
<br/>Tillverkar stolar och bord av björk och ek.
<br/>
<br/>Kontor: Nässjö. Telegr.-adr.:^
<br/>Haga-forsstol, Nässjö. Telefon: Nässjö 990.
<br/>Postgiro: 33331.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 530,000 kr.
<br/>
<br/>—	Firman etabl. 1863. bolag 1918.
<br/>Styrelse: ing. J. Ljungqvist (ordf.),
<br/>
<br/>kamrer A. Herentz, disp. H. Thunander.
<br/>Verkst. dir.: J. Ljungqvist.
<br/>
<br/>* Hagaströms Tegelbruks AB.,
<br/>
<br/>Gävle.
<br/>
<br/>Tillverkar murtegel, fasad tegel och
<br/>mellanväggsplattor vid tegelbruk i
<br/>Hagaström (Gävleb. l.).
<br/>
<br/>Telefon: 58 o. 358. Postgiro: 22012. —
<br/>Akt.-kap.: 80,000 kr. Antal industriarb.:
<br/>20. Årstillv.: 1,5 milj. st. tegelvaror. —
<br/>Bolaget grundat 1890.
<br/>
<br/>Styrelse: ing. Vilhelm Nordström
<br/>(ordf.), ing. J. E. Lindbom, ing. Erik
<br/>Nordström, maskindir. Fritz Nordström,
<br/>ing. Sten Nordström.
<br/>
<br/>Verkst. dir.: Erik Nordström.
<br/>
<br/>*AB. Hagaverken, Enköping.
<br/>
<br/>Tegelbruk vid Haga, Enköping.
<br/>Tillverkar mur- och taktegel,
<br/>mellanväggs-plattor, reveteringstegel samt
<br/>dräneringsrör.
<br/>
<br/>Telefon: Enköping 293 o. 451.
<br/>Postgiro: 6481.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 50. Årstillv.: 6,5 milj. st.
<br/>tegelvaror.— Bruket anlagt 1884, nuv. bolag
<br/>grundat 1922.
<br/>
<br/>205*