Pe llerin—Pershyttan
<br/>
<br/>*AB. Pellerins Margarinfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar margarin, konstister och
<br/>kokossmör.
<br/>
<br/>Kontor: Riddarg. 15. Telegr.-adr.:
<br/>Pel-lerin, Göteborg. Telefon: 172360.
<br/>Postgiro: 5550. Försäljningen sker genom
<br/>Margarinbolaget AB., Stockholm (se detta
<br/>bolag).
<br/>
<br/>Akt.-kap.: 6,000,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 8,000,000 kr.
<br/>
<br/>—	Firman etabl. 1894, bolag 1918.
<br/>
<br/>Styrelse: konsul Carl Ekman (ordf.),
<br/>
<br/>dir. Sven Malmberg, fil. dr Harald
<br/>Nordenson, kammarh. Fredrik af Sandeberg,
<br/>dir. Sigfrid Wedel.
<br/>
<br/>Verkst. dir.: S. Wedel.
<br/>
<br/>Fabrikschef: Johan Eriksson.
<br/>
<br/>*Penselfabriken Perfect AB.,
<br/>
<br/>Bankeryd.
<br/>
<br/>Pensel- och kamfabrik i Bankeryd
<br/>(Jönköp. l.). Tillverkar penslar,
<br/>målarbor-star, rakborstar och kammar samt div.
<br/>träartiklar.
<br/>
<br/>Telegr.-adr. o. telefon: Perfect,
<br/>Bankeryd. Postgiro: 31477.
<br/>
<br/>Akt.-kap.: 275,400 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman grundad 1920, bolag 1946.
<br/>
<br/>Styrelse o. verkst. dir.: Harry Isaksson.
<br/>
<br/>AB. Penta Utombordsmotorer,
<br/>
<br/>Stockholm.
<br/>
<br/>Försäljer »Penta»-utombordsmotorer o.
<br/>båtar.
<br/>
<br/>Kontor: S:t Eriksg. 63. Telegr.-adr.:
<br/>Pentaoutboards, Stockholm. Telefon:
<br/>522002. Postgiro: 2621.
<br/>
<br/>Akt.-kap.: 25,000 kr. — Bolaget
<br/>grundat 1943.
<br/>
<br/>Styrelse: dir. K. Hyllén, dir. S. Widell.
<br/>
<br/>Försäljn.-chef: ing. Otto Virgin.
<br/>
<br/>*Pentaverken, Skövde.
<br/>
<br/>Se AB. Volvo, Göteborg.
<br/>
<br/>Perfekt, Konfektions AB.,
<br/>
<br/>Landskrona.
<br/>
<br/>Se Konfektions AB. Perfekt,
<br/>Landskrona.
<br/>
<br/>AB. Perfekta-Tryck, Arlöv.
<br/>
<br/>Boktryckeri. Utför bok- och
<br/>tidningstryck, vetenskapliga arbeten,
<br/>maskinbok-föringskort, reklamtryck m. m. samt
<br/>tillverkar kulturpappkrukor (märke:
<br/>»Perfekta»).
<br/>
<br/>Telefon: »Perfektatryck». Postgiro:
<br/>31583. — Akt.-kap.: 110,000 kr. Antal
<br/>industriarb.: 49. Tillv.-värde pr år: 610,000
<br/>kr. — Firman etabl. 1927, bolag 1931.
<br/>
<br/>Verkst. dir.: boktr. Martin Jönsson.
<br/>
<br/>*AB. Perforerad Plåt, Storvik.
<br/>
<br/>Stansar plåt, träfiberplattor m. m. vid
<br/>fabrik i Storvik (Gävleb. l.).
<br/>
<br/>Telefon: 312. Postgiro: 80437. —
<br/>Akt.-kap.: 48,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 700,000 kr. —- Bolaget
<br/>grundat 1932.
<br/>
<br/>Styrelse o. chefer: E. Widström, J. E.
<br/>Westlund o. A. Isberg.
<br/>
<br/>(Jfr annons nr 32.)
<br/>
<br/>*AB. Perioden, Norrköping.
<br/>
<br/>Bomullsspinneri i Nyköping.
<br/>Tillverkar bomullsgarn.
<br/>
<br/>Huvudkontor: Norrköping.
<br/>Telegr.-adr.: Perioden, Norrköping. Telefon:
<br/>20024 o. 20613. Postgiro: 11088.
<br/>Fabriks-kontor: Nyköping. Telefon: 24.
<br/>
<br/>Akt.-kap.: 846,000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 1,300,000 kr.
<br/>
<br/>—	Bolaget grundat 1872.
<br/>
<br/>Styrelse: bankdir. L. O. Hessner,
<br/>civiling. Martin Ljungberg, disp. And. J.
<br/>Malmberg.
<br/>
<br/>Verkst. dir. o. disp.: And. J.
<br/>Malmberg.
<br/>
<br/>Verkmäst.: ing. O. Hansson.
<br/>
<br/>*Persbergs Gruf ve AB., Persberg.
<br/>
<br/>Järnmalmsgruvor vid Persberg (VärmL
<br/>1.). Bryter järnmalm och förarbetar
<br/>huvuddelen därav till slig. Bolaget idkar
<br/>jämväl jordbruk och skogshantering samt
<br/>kalkstensbrytning.
<br/>
<br/>Telegr.-adr.: Gruvorna, Filipstad.
<br/>Telefon: Persberg 21. Postgiro: 10624.
<br/>
<br/>Akt.-kap.: 2,750,000 kr. Antal
<br/>industriarb.: 135. Prod.-värde pr år: 900,000 kr.
<br/>
<br/>—	Bolaget grundat 1865.
<br/>
<br/>Styrelse: disp. N. Danielsen (ordf.),
<br/>disp. Gunnar Wallroth, disp. Thorsten
<br/>Wigelius.
<br/>
<br/>Disp.: Gunnar Wallroth.
<br/>
<br/>Kamrer: Gösta Hallgren.	V
<br/>
<br/>AB. Pershyttan, Nora.
<br/>
<br/>Masugn vid Pershyttan (Örebro ^ l.).
<br/>Tillverkar tackjärn,. Bolaget idkar
<br/>jäim-väl jordbruk och skogshantering.
<br/>
<br/>Huvudkontor o. ensamförsäljn.:
<br/>Stockholm, A. Johnson &amp; Co., Stureplan 3.
<br/>Telegr.-adr. o. telefon: Johnsons,
<br/>Stockholm. Brukskontor: Nora. Telegr.-adr.:
<br/>Pershyttan, Nora.