Svenska
<br/>
<br/>AB. Svenska Lädervarufabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar lädervaror. Specialitet:
<br/>damväskor.
<br/>
<br/>Kontor: Nordenflychtsv. 62. Telefon:
<br/>500504 o. 535150. Postgiro: 50233.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget grundat 1934.
<br/>
<br/>Styrelse o. verkst. dir.: Erik Bergström.
<br/>
<br/>Svenska Madrass- &amp; Täckfabriks
<br/>AB., Mölnbo.
<br/>
<br/>Tillverkar sängkläder, vadderad
<br/>konfektion samt fåtöljer vid fabrik i Mölnbo
<br/>(Sthlms l.).
<br/>
<br/>Telegr.-adr.: Vila. Mölnbo. Telefon:
<br/>»Svenska Madrass». Postgiro: 299991. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.:
<br/>20. — Bolaget grundat 1946.
<br/>
<br/>Styrelse: dir. Yngve Viberg (ordf.),
<br/>disp. Thure Berg.
<br/>
<br/>Verkst. dir.: Yngve Viberg.
<br/>Disp.: Thure Berg.
<br/>
<br/>Svenska Makaronifabrikers
<br/>Försälj n.-A B., Göteborg.
<br/>
<br/>Se Makaronibolaget, Svenska
<br/>Makaronifabrikers Försäljn.-AB., Göteborg.
<br/>
<br/>"Svenska Manometerfabriken, AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar och utför
<br/>reparationer av manometrar och
<br/>vakuum-metrar.
<br/>
<br/>Kontor: Blå Bodarna, Slussen.
<br/>Telegr.-adr.: Manometerfabrik, Stockholm.
<br/>Telefon: 402594. Postgiro: 1267.
<br/>
<br/>Akt.-kap.: 22,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Firman etabl. 1914, bolag 1927.
<br/>Styrelse: instrumentmakare Hugo
<br/>Petterson, instrumentmakare G. Wulff.
<br/>
<br/>Fabrikschef: Hugo Petterson.
<br/>(Jfr annons före Branschregistret.)
<br/>
<br/>"AB. Svenska Marattlfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Trikåfabrik. Tillverkar dam- och
<br/>herrunderkläder.
<br/>
<br/>Kontor: Hudiksvallsg. 6. Telefon:
<br/>316889. Postgiro: 55065.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 165,000 kr.
<br/>
<br/>—	Firman etabl. 1932, bolag 1933.
<br/>Styrelse o. verkst. dir.: Nils Klem-
<br/>
<br/>ming.
<br/>
<br/>Svenska Maskinaffären AB.,
<br/>
<br/>Värnamo.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>bandslipma-skiner, bänkborrmaskiner, såg- och
<br/>filmaskiner, rundslipmaskiner,
<br/>excenterpres-sar, kugghjulspumpar m. m. Firman
<br/>driver även försäljning av begagnade och
<br/>nya maskiner samt verktyg o.
<br/>förnödenheter för järn-, metall- och
<br/>träindustrierna.
<br/>
<br/>Telefon: 10110. Postgiro: 30426. —
<br/>Akt.-kap.: 30,000 kr. Arb.-antal: 12. —
<br/>Firman etabl. 1912, bolag 1944.
<br/>
<br/>Verkst. dir.: Anton Johansson.
<br/>
<br/>"AB. Svenska Maskinskyltfabriken,
<br/>
<br/>Linköping.
<br/>
<br/>Skyltfabrik, klichéanstalt och
<br/>litogra-fiskt tryckeri. Tillverkar etsade, gjutna
<br/>och tryckta metallskyltar, klichéer,
<br/>instrument- och urtavlor, skalor till
<br/>radioapparater, reklamartiklar, glas- och
<br/>cel-luloidtryck.
<br/>
<br/>Telefon: 21362, 21787 o. 26687.
<br/>Postgiro: 28283. Avd.-kontor o. utställning:
<br/>Stockholm, Kungsg. 65, telefon: 203903.
<br/>
<br/>Akt.-kap.: 65,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Firman etabl. 1916, bolag 1938.
<br/>
<br/>Styrelse o. verkst. dir.: Axel Karlsson.
<br/>
<br/>Verkstadschef: Isak Wibom.
<br/>
<br/>"AB. Svenska Maskinverken,
<br/>
<br/>Södertälje.
<br/>
<br/>Mek. verkstad och gjuteri.
<br/>
<br/>Tillverkar ångpannor (system: »La
<br/>Mont»), sodahuspannor, avgaspannor,
<br/>värmetekniska apparater, regenerativa
<br/>och rekuperativa luftförvärmare,
<br/>värmeväxlare, ekonomisers, kedjeroster, stokers
<br/>och andra eldningsapparater,
<br/>stoftav-skiljare, dieselmotorer (»Ellwe»),
<br/>stål-gjutgods samt grövre och lättare
<br/>plåtslageriarbeten.
<br/>
<br/>Telegr.-adr. o. telefon: Maskinverken,
<br/>Södertälje. Postgiro: 6600.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 400. Tillv.-värde pr år: 10,000,000
<br/>kr.
<br/>
<br/>Bolaget grundat 1897 under namn AB.
<br/>Södertälje Verkstäder, ombildat 1917
<br/>under nuv. namn.
<br/>
<br/>Styrelse: f. d. statssekr. Lars Rabenius
<br/>(ordf.), dir. David Dalin, bankdir.
<br/>Richard Julin, dir. Ragnar Liljeblad, dir.
<br/>C.-B. Nathhorst, övering. August L.
<br/>Nilsson, bankdir. Marcus Wallenberg.
<br/>
<br/>Verkst. dir.: David Dalin.