Essvik—Ewos
<br/>
<br/>*Essviks AB., Sundsvall.
<br/>
<br/>Sulfitfabrik och sulfitspritfabrik vid
<br/>Essvik (Västernorrl. l.). Tillverkar
<br/>sulfitcellulosa och sulfitsprit. Bolaget idkar
<br/>jämväl skogshantering.
<br/>
<br/>Huvudkontor: Sundsvall (se
<br/>Sundsvallsbolagen). Ensamförsälj. f. cellulosa:
<br/>Svenska Cellulosa AB., Stockholm, V.
<br/>Trädgårdsg. 15, telefon:
<br/>»Cellulosabolaget».
<br/>
<br/>Akt.-kap.: 7,500,000 kr. Antal
<br/>industriarb.: 350. Årskapacitet: 38,000 ton
<br/>sul-fiteellulosa, 3,5 milj. liter sulfitsprit.
<br/>
<br/>Bolaget grundat 1898 under namn
<br/>Sundsvalls Cellulosa AB., nuv. namn
<br/>1939. Bolaget äges av Svartviks AB.,
<br/>tillhörande Svenska Cellulosa AB.,
<br/>Stockholm.
<br/>
<br/>Styrelse: dir. Torsten Hérnod (ordf.),
<br/>dir. Gust. Göranson, dir. Gust. J.
<br/>Sahlin, bankdir. Per F. Wåhlin.
<br/>
<br/>Verkst. dir.: Gust. Göranson.
<br/>
<br/>Ing.: L. B. Schibbye.
<br/>
<br/>Esterna Konfektions AB., Stockholm.
<br/>
<br/>Tillverkar impregnerade och
<br/>gumme-rade regnplagg samt sportjackor.
<br/>
<br/>Kontor: Igeldammsg. 24. Telegr.-adr.:
<br/>Estemasto, Stockholm. Telefon: 516006.
<br/>Postgiro: 154980.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 900,000 kr.
<br/>— Bolaget grundat 1938.
<br/>
<br/>Chef: fru I. M. Lindstrand.
<br/>
<br/>*AB. Esti (Ekenäs Skid- &amp;
<br/>Träindustri), Ekenässjön.
<br/>
<br/>Tillverkar möbler vid fabrik vid
<br/>Ekenässjön (Jönköp. l.). Specialitet: bord.
<br/>
<br/>Telefon: 38. Postgiro: 166542. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.: 12.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1938, bolag 1942.
<br/>
<br/>Styrelse: greve Gösta Bielke (ordf.),
<br/>fabr. Arthur Carlstrom, disp. Sixten
<br/>Carlström.
<br/>
<br/>Verkst. dir.: Sixten Carlstrom.
<br/>
<br/>*Eternit-Bolaget, Lomma.
<br/>
<br/>Se Skandinaviska Eternit ÄB., Lomma.
<br/>
<br/>AB. Etsade Skyltar, Stockholm.
<br/>
<br/>Tillverkar etsade och tryckta skyltar
<br/>samt skalor; utför maskingravering.
<br/>
<br/>Kontor: Arbetarg. 33 A. Telefon:
<br/>520855. Postgiro: 158586. — Akt.-kap.:
<br/>15.000 kr. Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 500,000 kr. — Firman etabl.
<br/>1916, nuv. namn 1940.
<br/>
<br/>Verkst. dir.: Sture Danielsson.
<br/>
<br/>*AB. Europa Film, Stockholm.
<br/>
<br/>Filminspelningsateljéer i Nya
<br/>Marie-häll, Bromma. Producerar och uthyr
<br/>spelfilmer; tillverkar och ombesörjer
<br/>visningar av industri- och
<br/>propagandafilmer samt annonsfilmer. Firman driver
<br/>även biografrörelse.
<br/>
<br/>Kontor: Kungsg. 24. Telegr.-adr. o.
<br/>telefon: Europafilm. Postgiro: 52490.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>anställda: 175. — Bolaget grundat 1930.
<br/>
<br/>Styrelse o. verkst. dir.: G. Scheutz.
<br/>
<br/>Direktörer: P. Scheutz o. E. Brynjer.
<br/>
<br/>Kamrer: E. Gunnerholm.
<br/>
<br/>Tekn. chef: civiling. Harry Holm.
<br/>
<br/>Chef för industri- o. annonsfilmavd. :
<br/>Pehr-Olof Nuhma.
<br/>
<br/>Chef för filmuthyrning: Seth Karlsson.
<br/>
<br/>Evers &amp; Co. ABHälsingborg.
<br/>
<br/>Tillverkar tak- och övrig impr.
<br/>byggnadspapp, asfalt- och tjärpreparat,
<br/>isole-ringsmateriel mot väta och fukt,
<br/>träkonserveringsmedel, fruktträdskarbolineum,
<br/>
<br/>slamfärg, tak- och aluminiumfärger,
<br/>preparat för uppsättning av väggplattor
<br/>(märke: »Kakelfix») m. m. Varumärken:
<br/>»Solidol», »Herkules», »Goudronit»,
<br/>»ECO» m. fl. Firman driver även
<br/>en-grosshandel med träullsplattor och andra
<br/>byggnadsmateriel samt
<br/>entreprenadverksamhet i taktäckningar och isoleringar
<br/>m. m.
<br/>
<br/>Huvudkontor: Hälsingborg.
<br/>Telegr.-adr.: Eversco, Hälsingborg. Telefon:
<br/>»Evers &amp; Co.». Postgiro: 11505.
<br/>Nederlag: Stockholm, Henriksdal, telefon:
<br/>440065; Göteborg, Mårten Krakowsg. 1 A,
<br/>telefon: 154135 o. 155085; Örebro,
<br/>telefon: 19760.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 5,000,000
<br/>kr. — Firman etabl. 1893, nuv. bolag
<br/>1944.
<br/>
<br/>Disp.: Algot Olsson.
<br/>
<br/>Kamrer: Jonny I. Nilsson.
<br/>
<br/>AB. Ewos, Södertälje.
<br/>
<br/>Kem. teknisk fabrik. Tillverkar kem.
<br/>produkter för lantbruk och industri
<br/>såsom vitamin- och mineralämnespreparat,
<br/>betnings-, besprutnings- och
<br/>utrotningsmedel, desinfektions- och
<br/>rengöringsmedel, sårsalva och sårolja,
<br/>impregnerings-medel för slipmassa samt
<br/>mejerikemikalier.
<br/>
<br/>Telegr.-adr.: Ewos, Södertälje.
<br/>Telefon: 32382. Postgiro: 4773. — Akt.-kap.:
<br/>180,000 kr. Antal industriarb.: 45. —
<br/>Bolaget grundat 1935.