Stathmos—Stekens
<br/>
<br/>sågverk, hyvleri och
<br/>trädestillations-verk i Grankullaviken pr Boda ■ och pr
<br/>Byxelkrok på Öland (Kalmar l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>lådor, träull, monteringsfärdiga trähus,
<br/>sulfatcellulosa, terpentin och
<br/>hartsoljeprodukter, såpa och tvål, träkemiska
<br/>destillationsprodukter, träkol, trätjära,
<br/>lösningsmedel, metylalkohol,
<br/>ättiksyreprodukter m. m.
<br/>
<br/>Kontor: Stockholm, Drottningg. 48.
<br/>Telegr.-adr.: Forestry, Stockholm.
<br/>Telefon: »Skogsindustri». Postgiro: 179243.
<br/>
<br/>Akt.-kap.: 22,000,000 kr. Sammanlagt
<br/>antal industriarb.: 2,041. — Bolaget
<br/>grundat 1941.
<br/>
<br/>Styrelse: generaldir. Bo v.
<br/>Stocken-ström (ordf.), f. d. justitierådet Rudolf
<br/>Eklund, överdir. E. Hedulff, dir. Knut
<br/>O. Norlin, bruksdisp. Carl Sundberg.
<br/>Verkst. dir.: Knut O. Norlin.
<br/>Kamrer: Enoch Rönnquist.
<br/>Chef för de tekn. avdelningarna:
<br/>civiling. G. V. Silmark.
<br/>
<br/>Försäljn.-chef er: Thure A. Nilsson, B.
<br/>M. Odenman, Gunnar Englund o. W.
<br/>öhrn.
<br/>
<br/>Inköpschef: ing. Yngve Sellmann.
<br/>Byggnadschef: civiling. B. Sjöstedt,
<br/>Platschefer:
<br/>Sandviks sågverk: insp. A. Lindahl;
<br/>Båtskärsnäs sågverk: förvalt. John Th.
<br/>Nyman.
<br/>
<br/>Karlsborgs verken: plats- o. driftschef för
<br/>sulfatfabriken: civiling. Rutger
<br/>Mar-tin-Löf; förvalt. för sågverket: H.
<br/>Hackzell;
<br/>
<br/>Lövholmens sågverk o. Sandviks legosåg-
<br/>
<br/>ning: disp. C.-H. Hallgren;
<br/>Piteå träkemiska fabriker: dispciviling.
<br/>
<br/>John Eliasson;
<br/>Horndals sågverk: jägmäst. W.
<br/>Lejd-ström ;
<br/>
<br/>Saxvikens sågverk: förvalt. S. Linder;
<br/>Skinnskattebergsverken: disp. Fritz
<br/>Malmström;
<br/>
<br/>Valåsens sågverk: förvalt. K. E.
<br/>Ringdahl;	j
<br/>Sjöbacka sågverk: jägmäst. A.
<br/>Chatillon-Winbergh;
<br/>
<br/>Grankullavikens sågverk: förvalt. H.
<br/>Åsberg;
<br/>
<br/>Kungsskogens sågverk: jägmäst. B.
<br/>Blohm.
<br/>
<br/>*AB. Stathmos, Eskilstuna.
<br/>
<br/>Mek. verkstad i Eskilstuna. Tillverkar
<br/>vågar av alla slag, såväl i standard- som
<br/>specialutförande.
<br/>
<br/>Huvudkontor: Eskilstuna. Telefon:
<br/>»Stathmos». Postgiro: 31189.
<br/>Telegr.-adr.: Stathmos, Eskilstuna. Utställning o.
<br/>
<br/>uthyrning av vågar: Stockholm, Birger
<br/>Jarlsg. 11, telefon: 102070.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 125.
<br/>
<br/>Firman, etabl. 1898 i Stockholm, nuv.
<br/>bolag, grundat 1940, tillhör Kooperativa
<br/>Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. Eric
<br/>Olsson, dir. G. Osvald, dir. Ernst Persson.
<br/>
<br/>Disp.: Holger Malm.
<br/>
<br/>Försäljn.-chef: civiling. Egon
<br/>Nordström.
<br/>
<br/>Inköpschef: Erik Utterström.
<br/>
<br/>*AB. Sem L. Stawe, Karlstad.
<br/>
<br/>Trikåfabrik. Tillverkar stickade varor
<br/>såsom koftor, jumpers, baddräkter,
<br/>slipovers, herrvästar, barnkläder,
<br/>sportartiklar samt äkta kamelhårsartiklar.
<br/>
<br/>Telegr.-adr.: Stawe, Karlstad. Telefon:
<br/>10740, 11840 o. 13740. Postgiro: 13155.
<br/>Försäljn.-kontor: Stockholm, Sveavägen
<br/>25—27, telefon: 100399.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 150. — Firman etabl. 1888, bolag
<br/>1933.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Tor Stawe.
<br/>
<br/>Kontorschef: Eric Nilsson.
<br/>
<br/>Stavsborgs AB., Stockholm.
<br/>
<br/>Tillverkar betongvaror samt
<br/>krom-mönjepigment m. m. vid
<br/>betongvaru-fabrik och pulvriseringsverk i Stavsborg,
<br/>Svartsjö (Sthlms l.).
<br/>
<br/>Kontor: Stockholm, Lövholmsbrinken
<br/>2; postadr.: Stockholm 9. Telefon:
<br/>459850. Postgiro: 57790.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1930 under namn AB.
<br/>Betongklinker, nuv. namn 1943.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>dir. Malte Ström, disp. H. Seb. Tham.
<br/>
<br/>Verkst. dir.: disp. Ivar Strömberg.
<br/>
<br/>(Jfr annons efter Alphabetical List of
<br/>Goods.)
<br/>
<br/>*Stekens Tegelbruk, E. Nymansson,
<br/>
<br/>Agnesberg.
<br/>
<br/>Tegelbruk i Agnesberg (Älvsb. l.).
<br/>Tillverkar murtegel och dräneringsrör.
<br/>
<br/>Telefon: Göteborg 174017. Postgiro:
<br/>42910. Försäljn.-kontor: Göteborg,
<br/>Kyr-kog. 4. Telefon: 131378.
<br/>
<br/>Antal industriarb.: 35. Årstillv.: 3,5
<br/>milj. st. tegelvaror. — Firman etabl.
<br/>1898.
<br/>
<br/>Ägare: E. Nymanssons sterbhus.
<br/>
<br/>Disp.: Ragnar Nymansson.
<br/>
<br/>504*