Eriksson
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Bolaget grundat 1939.
<br/>
<br/>Styrelse: dir. Ragnar Flygt (ordf.),
<br/>disp. Gustaf Lindqvist, dir. R. Strand.
<br/>Disp.: G. Lindqvist.
<br/>
<br/>Erikson, Eriksson, Ericson, Ericsson.
<br/>
<br/>"Eriksson &amp; Co., Möbelfabriken
<br/>
<br/>Standard, Norrköping.
<br/>
<br/>Se Möbelfabriken Standard, Eriksson
<br/>
<br/>&amp; Co., Norrköping.
<br/>
<br/>*AB. Erikson &amp; Larson, Borås.
<br/>
<br/>Herrkonfektionsfabrik. Tillverkar
<br/>arbetskläder och trikåvaror. Varumärken:
<br/>»Elson»-herrkläder o. »Erla»-arbetskläder.
<br/>
<br/>Telefon- o. telegr.-adr.: Erlabolaget,
<br/>Borås. Postgiro: 30700. — Akt.-kap.:
<br/>3,037,000 kr. Antal industriarb.: 420. —
<br/>Firman etabl. 1892, bolag 1915.
<br/>
<br/>Styrelse: dir. Knut N. Jansson (ordf.),
<br/>fru A. Erikson, kamrer G. Hedelin, fru
<br/>Siri Larson, disp. Edvard Nordström.
<br/>
<br/>Verkst. dir.: Knut N. Jansson.
<br/>
<br/>V. verkst. dir. o. kamrer: G. Hedelin.
<br/>
<br/>Disp.: Edvard Nordström.
<br/>
<br/>Eriksson &amp; Larssons Felbhattfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar felbhattar (höga hattar).
<br/>Telefon: 32294. Postgiro: 76334. —
<br/>Arb.-antal: 7. Tillv.-värde pr år: 80,000
<br/>kr. — Firman etabl. 1925.
<br/>
<br/>Ägare o. chefer: hattmakare David
<br/>Eriksson o. hattmakare Martin Larsson.
<br/>
<br/>E rikssons M etai if abr i k, Bröderna,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Bröderna Erikssons Metallfabrik,
<br/>Stockholm.
<br/>
<br/>Eriksons Metailgjuteri AB.,
<br/>Bröderna, Borlänge.
<br/>
<br/>Se Bröderna Eriksons Metailgjuteri
<br/>AB., Borlänge.
<br/>
<br/>"Ericson &amp; Rabenius, Gävle.
<br/>Se Pix AB., Gävle.
<br/>
<br/>AB. Eriksson &amp; Starks Mek.
<br/>Verkstad, Ulvsunda.
<br/>
<br/>Tillverkar genomskriftapparater för
<br/>a vlöningsbokf ör ing, märkn ingsmaskiner
<br/>för tvätt, oljereningsaoparater m. m. vid
<br/>mek. verkstad i Ulvsunda (Sthlm).
<br/>
<br/>Kontor: Ekbacks vägen 42, Ulvsunda,
<br/>Stockholm. Telefon: 256133 o. 259466.
<br/>Postgiro: 13429.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 23. Tillv.-värde pr år: 345,000 kr.
<br/>— Firman etabl. 1914, bolag 1933.
<br/>Verkst. dir.: fabr. Tyko Stark.
<br/>
<br/>Axel Ericssons Instrumentfirma,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Instrumentfirman Axel Ericsson,
<br/>Göteborg.
<br/>
<br/>"Axel Eriksson &amp; Co. Snickeri AB-,
<br/>
<br/>Dala-Floda.
<br/>
<br/>Tillverkar byggnadssnickerier,
<br/>köksinredningar, möbler m. m. vid fabrik i
<br/>Dala-Floda (Kopparb. l.).
<br/>
<br/>Telefon: 120. — Akt.-kap.: 5,000 kr.
<br/>Antal industriarb.: 10. Tillv.-värde pr
<br/>år: 100,000 kr. — Firman etabl. 1945
<br/>under namn Dala-Floda Snickerifabrik,
<br/>nuv. namn och bolag 1946.
<br/>
<br/>Styrelse: fabr. Karl-Axel Eriksson
<br/>(ordf.), hönsfarmare Sven Daleflod, fabr.
<br/>G. Axel Eriksson.
<br/>
<br/>Verkst. dir.: Karl-Axel Eriksson.
<br/>
<br/>"A. Erik Eriksson, Byggnadsfirman,
<br/>
<br/>Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Brunkebergsg. 10. Telefon:
<br/>112679 o. 112697. Postgiro: 193860. —
<br/>Firman etabl. 1943.
<br/>Ägare o. chef: ing. A. Erik Eriksson.
<br/>
<br/>"AB. A. K. Eriksson,
<br/>
<br/>Mariannelund.
<br/>
<br/>Mek. verkstad och snickerifabrik i
<br/>Mariannelund (Jönköp. l.). Tillverkar
<br/>maskiner för klingsågindustrien såsom
<br/>stockbänkar, enkla och dubbla kantverk,
<br/>balanskapsågar, långvedskapsågar och
<br/>klyvsågar samt lyftblock och lyft
<br/>anordningar, hydrauliska pressar och
<br/>limpå-strykningsmaskiner. Varumärke: »AKE».
<br/>
<br/>Telegr.-adr.: Akeverken, Mariannelund.
<br/>Telefon: 40 o. 140. Postgiro: 91030, —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>40. Tillv.-värde pr år: 900,000 kr. —
<br/>Firman etabl. 1917, bolag 1937.
<br/>
<br/>132*