Hårenfors—Hässleholm
<br/>
<br/>grimmor och grimskaft, klädlinor,
<br/>flagglinor m. m.
<br/>
<br/>Telefon: 32. Postgiro: 133952.
<br/>Tillv.-värde pr år: 120.000 kr. — Firman etabl.
<br/>1936.
<br/>
<br/>Ägare o. chef: fabr. Verner Lindwall.
<br/>
<br/>AB. Härenfars Metallverk, Karda.
<br/>
<br/>Metallvarufabrik i Karda (Jönköp. l.).
<br/>Tillverkar biltillbehör, spegelbeslag,
<br/>leksaker m. m.
<br/>
<br/>Telefon: Värnamo 28035 o. 28031.
<br/>Postgiro: 94295. — Akt.-kap.: 30,000 kr.
<br/>Antal industriarb.: 40. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1932, bolag
<br/>1946.
<br/>
<br/>Verkst. dir.: fabr. Gunnar Ilärenfors.
<br/>
<br/>*Härnö Bryggeri AB., Härnösand.
<br/>
<br/>Se Hernö Bryggeri AB., Härnösand.
<br/>
<br/>"Härnösands Fanérfabrik, Härnösand.
<br/>
<br/>Se Torsviks Sågverks AB., Härnösand.
<br/>
<br/>"Härnösands Svagdricksbryggeri,
<br/>AB., Härnösand.
<br/>
<br/>Tillverkar svagdricka.
<br/>
<br/>Telefon: 2951. Postgiro: 263097. —
<br/>Akt.-kap.:o 15,000 kr. Arb.-antal: 4. Tillv.-
<br/>
<br/>värde pr år: 70,000 kr. — Bolaget
<br/>grundat 1932.
<br/>
<br/>Styrelse: disp. L. Valentin (ordf.),
<br/>kamrer A. Häggquist, konsul Herman
<br/>Ramström,
<br/>
<br/>Verkst. dir.: A. Häggquist.
<br/>
<br/>"Härnösands Verkstads AB.,
<br/>
<br/>Härnösand.
<br/>
<br/>Se AB. Härnöverken, Härnösand.
<br/>"AB. Härnöverken, Härnösand.
<br/>
<br/>Mek. verkstad, gjuteri och plåtslageri.
<br/>Tillverkar trefasmotorer, kuggväxlar och
<br/>kuggväxelmotorer, snäckväxlar och
<br/>snäck-växelmotorer, specialväxlar,
<br/>magnetkopp-1 ingår, hissar, spelmaskiner,
<br/>transportanordningar, maskiner för
<br/>cellulosaindustrin samt allmänna maskinarbeten och
<br/>järnkonstruktioner.
<br/>
<br/>Telegr.-adr. o. telefon: Härnöverken,
<br/>Härnösand. Postgiro: 28848.
<br/>
<br/>Representanter: i Stockholm: H.
<br/>Er-bings Maskinaffär, Klarabergsg. 60; i
<br/>Göteborg: ing. Robert Hellström,
<br/>Skeppsbro-platsen 1; i Malmö: »Elektromekano»; i
<br/>Hälsingborg: Svenska Elektromekaniska
<br/>Industri AB., telefon: »Elektromekano».
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 225. Tillv.-värde pr år: 2,750,000 kr.
<br/>
<br/>Verkstaden anlagd 1872, bolag 1890
<br/>under namn Härnösands Verkstads AB.,
<br/>nuv. namn 1944.
<br/>
<br/>Styrelse: bankdir. Hugo Huldt (ordf.),
<br/>konsul Herman Ramström (v. ordf.), dir.
<br/>Nils Ramqvist.
<br/>
<br/>Verkst. dir.: Nils Ramqvist.
<br/>
<br/>Kamrer: Birger Larsson.
<br/>
<br/>Ingenjörer: avd. för trefas- o.
<br/>kuggväxelmotorer: H. Trangius; avd. för
<br/>hissar o. snäckväxlar, allm. maskinarbeten
<br/>o. järnkonstr.: Oscar Johansson;
<br/>verkstaden: A. Olof Olsson; ritkontoret:
<br/>Martin Blomquist.
<br/>
<br/>(Jfr annons nr 51.)
<br/>
<br/>Härryda Fabriks AB., Härryda.
<br/>
<br/>Mek. verkstad i Härryda (Göteb. o.
<br/>Bohus l.). Tillverkar klädskåp och
<br/>verktygsskåp av stål samt cykelgarage m. m.
<br/>
<br/>Telefon: 11 o. 18. Postgiro: 81275. —
<br/>Akt.-kap.: 45,000 kr. Antal industriarb.:
<br/>40. Tillv.-värde pr år: 350,000 kr. —
<br/>Bolaget grundat 1925.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Martin
<br/>Hallin.
<br/>
<br/>"AB. Hässle, Apotekare Paul
<br/>Nordströms Fabriker, Hässleholm.
<br/>
<br/>Kemisk-teknisk fabrik. Tillverkar
<br/>far-maceutiska preparat och
<br/>konserveringsmedel.
<br/>
<br/>Telegr.-adr.: Pano, Hässleholm.
<br/>Telefon: »AB. Hässle». Postgiro: 13663.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 58. — Bolaget grundat 1942.
<br/>
<br/>Styrelse: apot. Paul Nordström (ordf.),,
<br/>dir. Börje Gabrielsson, dir. Gösta
<br/>Lagergren, dir. Tore Norlander.
<br/>
<br/>Verkst. dir.: Tore Norlander.
<br/>
<br/>"AB. Hässleholms Bryggeri &amp; Malt-
<br/>
<br/>fabrik, Hässleholm.
<br/>
<br/>Tillverkar malt, karamellmalt samt
<br/>malt- och läskedrycker.
<br/>
<br/>Telefon: 73 o. 310. Postgiro: 88850. —
<br/>Akt.-kap.: 450,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 1,230,000 kr. —
<br/>Bolaget grundat 1928.
<br/>
<br/>Styrelse: riksdagsm. Anton Björklund!
<br/>(ordf.), disp. Hugo Aspegrén, disp. Erik
<br/>Ekström, dir. Karl-Erik Löfwall, v.
<br/>konsul O. Löfwall.
<br/>
<br/>Verkst. dir.: Erik Ekström.
<br/>
<br/>AB. Hässleholms Kapsylfabrik,
<br/>
<br/>Hässleholm.
<br/>
<br/>Tillverkar kapsyler av bly och tenn
<br/>samt vattenflaskkapsyler av aluminium.