Grill—Gruf
<br/>
<br/>hållskärl m. m. samt plåtkaminer och
<br/>kannor för A. I. V.-lösning. Bolaget
<br/>driver även försäljning av lågtryckspannor
<br/>och vatten värmare, träslöjd m. m.-
<br/>
<br/>Telefon: 163. Postgiro: 71813. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.: 17.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1925.
<br/>
<br/>Styrelse: fabr. David Andersson, fabr.
<br/>Ernst Andersson, fabr. Karl Rosenqvist.
<br/>Verkst. dir.: Karl Rosenqvist.
<br/>
<br/>*B. &amp; R. Grill, Kungsbacka.
<br/>
<br/>Snickerifabrik och trävaruaffär.
<br/>Tillverkar byggnadssnickerier.
<br/>
<br/>Telefon: 41 o. 415. Postgiro: 75961.
<br/>— Arb.-antal: 15. — Firman etabl. 1899.
<br/>Ägare o. chef: fabr. R. E. Grill.
<br/>
<br/>Grimsås Syfabrik, Erik Hägg,
<br/>
<br/>Grimsås.
<br/>
<br/>Tillverkar skjortor och klänningar vid
<br/>fabrik i Grimsås (Älvsb. l.).
<br/>
<br/>Telefon: Svenljunga 7424 o. 7436.
<br/>Postgiro: 169774. — Antal industriarb.:
<br/>40. Tillv.-värde pr år: 700,000 kr. —
<br/>Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: disp. Erik Hägg.
<br/>
<br/>’Gripen, Konfektions AB., Alingsås.
<br/>Se Konfektions AB. Gripen, Alingsås.
<br/>
<br/>Gripen, AB. Tekniska Fabriken,
<br/>
<br/>Linköping.
<br/>
<br/>Se AB. Tekniska Fabriken Gripen,
<br/>Linköping.
<br/>
<br/>AB. Gripens Konservfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Fabrik för tillverkning av ansjovis,
<br/>sillkonserver, kaviar, herring och
<br/>sardiner samt fiskbullar och fiskpudding m. m.
<br/>Bolaget driver även engroshandel med salt
<br/>sill och fisk. Varumärken: »Gripmärket»,
<br/>»Bellmansbitar», »Fyra Ess» o.
<br/>»Sexmäs-taresill» m. fl.
<br/>
<br/>Kontor: Ringö vägen. Telegr,-adr.:
<br/>Gripens Konservfabrik, Göteborg.
<br/>Telefon: 220438 o. 220439. Postgiro: 41855.
<br/>
<br/>Akt.-kap.: 25,500 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 800,000 kr.
<br/>— Bolaget grundat 1925.
<br/>
<br/>Styrelse o. verkst. dir.: Reinh.
<br/>Tiljänder.
<br/>
<br/>’AB. Crohmann &amp; Eichelberg,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför klichéer och fotografiska
<br/>reproduktioner.
<br/>
<br/>Kontor: Mästersamuelsg. 67. Telefon:
<br/>231195. Postgiro: 2613.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 550,000 kr.
<br/>
<br/>—	Firman etabl. 1896, bolagr 1901.
<br/>
<br/>Styrelse: dir. Per Q. S. Fjästad.
<br/>
<br/>Disp.: Erik Cederquist.
<br/>
<br/>’Gropptorps Marmor AB.,
<br/>
<br/>Katrineholm.
<br/>
<br/>Marmorbrott, stenhuggeri och
<br/>stensli-peri vid Gropptorp (Södermanl. L).
<br/>
<br/>Bryter och förädlar speciellt svensk
<br/>marmor (Gropptorps- och
<br/>Ekebergsmar-mor) samt kalksten. Framställer råvara i
<br/>block och skivor, utför byggnadsarbeten
<br/>av marmor (även av utländsk sten) såsom
<br/>balustrader, diskskivor, friser,
<br/>fönsterbänkar, golvplattor, kakelugnsplaner,
<br/>kolonner och socklar, lister, spis-,
<br/>trapp-och väggbeklädnader m. m., fasad- och
<br/>andra utvändiga arbeten; tillverkar elektr.
<br/>instrumenttavlor, gravvårdar och
<br/>monument, mortlar, konst- och
<br/>prydnadsföremål, möbelmarmor m. m. Varumärke:
<br/>»G. M.».
<br/>
<br/>Telegr.-adr.: Gropptorp, Katrineholm.
<br/>Telefon: Gropptorp 10 o. 35. Postgiro:
<br/>36346. Filialkontor: Stockholm, Kungsg.
<br/>44, telefon: 115724.
<br/>
<br/>Akt.-kap.: 100 000 ky. Antal
<br/>industriarb.: 120. Tillv.-värdé pr år: 1,060,ÖÖÖ kr.
<br/>
<br/>—	Firman etabl. 1908, bolag 1918.
<br/>
<br/>Styrelse: f. d. konsul Jerker Henke
<br/>
<br/>(ordf.), dir. Folke Anger, dir. Bertil
<br/>Henke.
<br/>
<br/>Verkst. dir.: F. Anger,
<br/>
<br/>Kamrer: H. Fritzell.
<br/>
<br/>Driftsing.: S. Lundeli.
<br/>
<br/>Inköpschef: H. Nohr.
<br/>
<br/>Filialchef i Stockholm: civiling. Nils
<br/>Lindberg.; ;
<br/>
<br/>(Jfr annons nr 14.)
<br/>
<br/>"Sixten Groths Eftr., Sjötorp.
<br/>
<br/>Varv med torrdocka och sågverk vid
<br/>Sjötorp (Skarab. l.). Utför nybyggnader
<br/>och reparationer av trä- och järnfartyg
<br/>med upp till 32 m. längd och 7 m. bredd
<br/>samt tillverkar sågade och hyvlade
<br/>trävaror.
<br/>
<br/>Telegr.-adr.: Sjötorpsvarvet,
<br/>Marie-stad. Telefon: Sjötorp 77.
<br/>Postgiro:-33738. — Antal industriarb.: 90. —
<br/>Firman etabl. 1877.
<br/>
<br/>Ägare o. chef: disp. Åke Groth.
<br/>
<br/>Gruf, se Gruv.