A pote karne—A rabin
<br/>
<br/>Apotekarnas Kemiska Laboratorium
<br/>
<br/>AB., Stockholm.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar fria
<br/>läkemedel, förbandsartiklar, kosmetiska
<br/>preparat, pastiller m. m. Varumärken:
<br/>»Akla», »Kim» o. »Askamin».
<br/>
<br/>Kontor: Norrtullsg. 41—43.
<br/>Telegr.-adr.: Apotekskemi, Stockholm. Telefon:
<br/>232380. Postgiro: 1670.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 750,000 kr.
<br/>— Firman etabl. 1926, ombildad 1928.
<br/>
<br/>Styrelse: dir. E. öhman (ordf.), apot.
<br/>I. G:son Blomqvist, dir. Bertil H.
<br/>Larsson.
<br/>
<br/>Verkst. dir,: B. H. Larsson.
<br/>
<br/>Kamrer: Gunnar Wanger.
<br/>
<br/>"Apotekarnes Mineralvattens AB.y
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar mineralvatten, läskedrycker
<br/>och medicinska vatten. Varumärke:
<br/>»AMA».
<br/>
<br/>Kontor: Norra Stationsg. 69.
<br/>Telegr.-adr.: Mineralvatten, Stockholm. Telefon:
<br/>»Apotekarnes vatten». Postgiro: 1949.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Antal
<br/>industriarb.: 285. Prod.-värde pr år: 9,000,000 kr.
<br/>
<br/>Bolaget grundat 1874. AB. Stockholms
<br/>Bryggerier är huvudintressent i bolaget.
<br/>
<br/>Styrelse: dir. Sven Schwartz (ordf.),
<br/>dir. Harald Engström, dir. Ivan
<br/>Nordgren.
<br/>
<br/>Verkst. dir.: Ivan Nordgren.
<br/>
<br/>Dir.-assist.: jur. kand. E. G. Jonsell.
<br/>
<br/>Övering.: civiling. Rolf Steenhoff.
<br/>
<br/>Apoteksvarucentralen Vitrum,
<br/>Apotekare AB., Stockholm.
<br/>
<br/>Läkemedelsfabrik och förbandsfabrik.
<br/>Firman driver dessutom engroshandel
<br/>med läkemedel, sjukvårdsartiklar och
<br/>laboratorieutensilier.
<br/>
<br/>Kontor: Torsg. 4. Telegr.-adr.: Vitrum,
<br/>Stockholm. Telefon:
<br/>»Apoteksvarucentralen». Postgiro: 1151.
<br/>
<br/>Akt.-kap.: 2,268,000 kr. Antal
<br/>industriarb.: 105. — Firman etabl. 1877 under
<br/>namn Nordstjärnans Droghandel, nuv.
<br/>namn o. bolag 1930.
<br/>
<br/>Styrelse: apot. Harald Ringberg
<br/>(ordf.), apot. Erik Berlin, dir. Bertil
<br/>Bjurling, apot. Gösta Bjurling, apot.
<br/>Gottfrid Winberg.
<br/>
<br/>Verkst. dir.: Bertil Bjurling.
<br/>
<br/>Driftschef: Gösta Bjurling.
<br/>
<br/>Inlcöpschef: Eric Runert.
<br/>
<br/>Försäljn.-chef: Josef Magnuson.
<br/>
<br/>Appelbergs Boktryckeri AB.,
<br/>
<br/>U ppsala.
<br/>
<br/>Utför boktryck, akademiska
<br/>avhandlingar och tidskrifter m. m. ävensom
<br/>reklam- och accidenstryck samt
<br/>ombesörjer distribution av trycksaker.
<br/>
<br/>Telefon: 31016 o. 33300. Postgiro:
<br/>26060. — Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år:
<br/>350,000 kr. — Firman etabl. 1903, bolag
<br/>1916.
<br/>
<br/>Verkst. dir.: A. Lunden.
<br/>
<br/>Appelgrens Borstfabrik, Stockholm.
<br/>
<br/>Tillverkar kvastar, levanger, hårborstar
<br/>m. m. Specialitet: maskinborstar och
<br/>borstrullar.
<br/>
<br/>Kontor: S:t Paulsg. 33 B. Telefon:
<br/>434720. — Antal industriarb.: 5.
<br/>Tillv.-värde pr år: 60,000 kr. — Firman etabl.
<br/>1888.
<br/>
<br/>Ägare o. chef: fru Thyra Appelgren.
<br/>
<br/>AB. Appells Smides- &amp; Mek.
<br/>
<br/>Verkstad, Falun.
<br/>
<br/>Tillverkar smidesarbeten,
<br/>grovplåtsar-beten samt järnkonstruktioner.
<br/>
<br/>Telefon: 1691. Postgiro: 171407. —
<br/>Akt.-kap.: 20,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 350,000 kr. —
<br/>Firman etabl. 1906, bolag 1941.
<br/>Verkst. dir.: fabr. Erik Appell.
<br/>
<br/>"Appeltofftska Bryggeri AB.,
<br/>
<br/>Halmstad.
<br/>
<br/>Tillverkar malt samt malt- och
<br/>läskedrycker.
<br/>
<br/>Telefon: 317 o. 3317. Postgiro: 98290.
<br/>
<br/>—	Akt.-kap.: 765,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1861.
<br/>
<br/>Styrelse: jur. dr K. Hillgård (ordf.),
<br/>dir. A. Krönlein, grossh. E. Thestrup.
<br/>Verkst. dir.: A. Krönlein.
<br/>
<br/>Arabin AB., Hälsingborg.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar lim och
<br/>klister. Varumärken: »Arabin», »Sikatit»,
<br/>»Vexamyl» o. »Silkigum».
<br/>
<br/>Telegr.-adr.: Arabin, Hälsingborg.
<br/>Telefon: 16454. Postgiro: 140064. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.: 16.
<br/>Tillv.-värde pr år: 800,000 kr. —
<br/>Bolaget grundat 1938.
<br/>
<br/>Verkst. dir.: A. Julius Junger.
<br/>
<br/>Driftsing.: Robert Ebel.