Hallberg—Hallstahammar
<br/>
<br/>industriarb.: 37. Årstillv.: 1,7 milj. st.
<br/>tegelvaror. — Tegelbruket anlagt 1902.
<br/>
<br/>Ägare: fabr. Eric Mattelin o. fröken
<br/>Elin Mattelin.
<br/>
<br/>Chef: Eric Mattelin.
<br/>
<br/>Hallbergs Industri AB.,
<br/>
<br/>Mölndal.
<br/>
<br/>Tillverkar spiralfjädrar för
<br/>industriella ändamål, möbelresårer,
<br/>spiralstommar och spiralmadrasser. Varumärke:
<br/>»Peerless».
<br/>
<br/>Kontor: Göteborgsvägen. Telefon:
<br/>272220. Postgiro: 40927. — Akt.-kap.:
<br/>150,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>Firman etabl. 1922 under namn
<br/>Göteborgs Resårindustri, Hjalmar A.
<br/>Hallberg, bolag under nuv. namn 1943.
<br/>
<br/>Verkst. dir.: fabr. Hjalmar A.
<br/>Hallberg.
<br/>
<br/>Disp.: Rolf Hallberg.
<br/>
<br/>Fabrihschef: Per Hallberg.
<br/>
<br/>Kamrer.- Göran Bångstad.
<br/>
<br/>*C. C. Hallbergs Guldsmeds AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar juvel-, guld-, silver- och
<br/>emalj arbeten, kuvert-, bosättnings-,
<br/>prydnads- och nyttoföremål i silver och
<br/>nysilver, prydnads- och nyttoföremål i tenn.
<br/>
<br/>Kontor: S:t Eriksg. 48; postadr.:
<br/>Stockholm 1. Telegr.-adr.: Hallbergs,
<br/>Stockholm. Telefon: »Hof juvelerare
<br/>Hallberg». Postgiro: 2442. Bolaget idkar
<br/>jämväl detaljhandel genom egna
<br/>minut-affärer.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Antal
<br/>industriarb.: 400. Tillv.-värde pr år: 8,000,000 kr.
<br/>— Firman etabl. 1860, bolag 1896.
<br/>
<br/>Styrelse: disp. N. Adlerstam, dir. Otto
<br/>Decker, disp. E. Wedelin.
<br/>
<br/>Verkst. dir.: Otto Decker.
<br/>
<br/>AB. Halidéns Bleckvarufabrik,
<br/>
<br/>Jönköping.
<br/>
<br/>Tillverkar hylsor och beslag för
<br/>termosflaskor samt stankproppar och
<br/>stänkflaskor.
<br/>
<br/>Telefon: 1781. Postgiro: 277988. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>15. Tillv.-värde pr år: 140,000 kr. —
<br/>Firman etabl. 1909, bolag 1945.
<br/>
<br/>Verkst. dir.: Stig Thorén.
<br/>
<br/>*Otto Halidéns Fabriks o. Handels
<br/>
<br/>A B., Stockholm.
<br/>
<br/>Ateljéer för tillverkning av klänningar,
<br/>kjolar och blusar m. m.
<br/>
<br/>Kontor: Hornsg. 36. Telegr.-adr.:
<br/>Halldénsbolag, Stockholm. Telefon:
<br/>440030. Postgiro: 652.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 105. Tillv.-värde pr år: 1,795,000 kr.
<br/>— Bolaget grundat 1898.
<br/>
<br/>Styrelse: disp. Georg Engel (ordf.),
<br/>adv. Gösta Grönberg, dir. Ivar Valldor.
<br/>
<br/>Verkst. dir.; Ivar Valldor.
<br/>
<br/>Disp.: Hans Ohlsson.
<br/>
<br/>Kamrer: Ture Jarlsrud.
<br/>
<br/>AB. Hugo Hallgrens
<br/>Konservfabriker, Stockholm.
<br/>
<br/>Se Skandiakonserv, Hugo Hallgrens
<br/>Konservfabriker AB., Stockholm.
<br/>
<br/>"Hallsbergs Läderindustri AB.,
<br/>
<br/>Hallsberg.
<br/>
<br/>Garveri i Hallsberg (Örebro l.).
<br/>Tillverkar bottenläder. Varumärken: »Behrns
<br/>Ekläder» o. »Gröna oxen».
<br/>
<br/>Telefon: Hallsberg 5. — Akt.-kap.:
<br/>100,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 2,000,000 kr. — Fabriken
<br/>grundad 1898.
<br/>
<br/>Styrelse: dir. Johan Behrn, fröken Olga
<br/>Olsson.
<br/>
<br/>Verkst. dir.; Johan Behrn.
<br/>
<br/>*AB. Hallsbergs Tegelbruk,
<br/>
<br/>Hallsberg.
<br/>
<br/>Tillverkar mur- och taktegel,
<br/>dräneringsrör m. m. vid tegelbruk i Hallsberg
<br/>(Örebro l.).
<br/>
<br/>Telefon: 113. Postgiro: 135587. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.:
<br/>30. Årsprod.: 3 milj. st. tegelvaror. —
<br/>Bolaget grundat 1899.
<br/>
<br/>Styrelse: disp. Alfred Thermaenius
<br/>(ordf.), dir. Gottfrid Thermaenius.
<br/>
<br/>Verkst. dir.: Alfred Thermaenius
<br/>(Örebro).
<br/>
<br/>Kontors- o. driftschef; Eric Sunne.
<br/>
<br/>*Hallsta Pappersbruk, Hallstavik.
<br/>
<br/>Se Holmens Bruks &amp; Fabriks AB.,
<br/>Norrköping.
<br/>
<br/>*Hallstahammars AB.,
<br/>
<br/>Hallstahammar.
<br/>
<br/>Järnverk med martin- och valsverk,
<br/>tråddrageri, axelfabrik och elektrisk
<br/>vattenkraftstation i Hallstahammar
<br/>(Västmanl. l.).
<br/>
<br/>Tillverkar martingöt, valsat järn och
<br/>stål, maskinriktade axelämnen,
<br/>blank-rullat stål, svarvade, slipade och kompri-