S chéel—Schull ström
<br/>
<br/>41066; Malmö, telefon: 71355, postgiro:
<br/>37682. Telegr.-adr.: Tripas, Stockholm,
<br/>Göteborg o. Malmö.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: Stockholm 100, Göteborg 150 o.
<br/>Malmö 50. — Firman etabl. 1907.
<br/>
<br/>Direktörer: Stockholm: H. Thaning;
<br/>Göteborg: J. Schytt; Malmö: K. Leube.
<br/>
<br/>*Schéels Fabriker, AB., Göteborg.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar såpa,
<br/>tvål och kem.-tekn. preparat.
<br/>
<br/>Huvudkontor: Göteborg. Telegr.-adr.:
<br/>Schéels, Göteborg. Telefon: 135396.
<br/>Postgiro: 42434. Avd.-kontor: Stockholm,
<br/>Drottningg. 50—52, telefon: 118070;
<br/>Malmö, Gråbrödersg. 6, telefon: 28396.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 15. — Bolaget grundat 1916.
<br/>
<br/>Styrelse: adv. Torsten Setterberg.
<br/>
<br/>"J. Scheja, Stockholm.
<br/>
<br/>Tillverkar förhydningsmassa
<br/>(»Scheja-massa») till golvbeläggning och
<br/>väggbeklädnad.
<br/>
<br/>Kontor: Kungsg. 29. Telegr.-adr.:
<br/>Scheja. Stockholm. Telefon: 114082 o.
<br/>211016. Postgiro: 59395. — Antal
<br/>industriarb.: 8. —- Firman etabl. 1899.
<br/>
<br/>Ägare o. chef ring. Oscar Scheja.
<br/>
<br/>"C. E. Scheutz’ Son, Tranås.
<br/>
<br/>Läderfabrik. Tillverkar helt koläder och
<br/>kruponger. Varumärke: »Solidsulläder».
<br/>
<br/>Telefon: 2038. — Antal industriarb.:
<br/>20. — Firman etabl. 1870.
<br/>
<br/>Ägare o. chef: ing. Sven Segerdahl.
<br/>
<br/>Prokurist: Ernst Folin.
<br/>
<br/>"AB. K. A. Schilds Sågbladsfabrik,
<br/>
<br/>Enköping.
<br/>
<br/>Tillverkar metallsågblad,
<br/>metallfräs-klingor och slitsfräsar.
<br/>
<br/>Telegr.-adr.: Schild, Enköping.
<br/>Telefon: 128. Postgiro: 30388.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1909, bolag 1922.
<br/>
<br/>Styrelse: köpman Uno Hultgren
<br/>(ordf.), fabr. Carl A. Johansson, fabr. K.
<br/>Albin Schild.
<br/>
<br/>Verkst. dir.: K. A. Schild.
<br/>
<br/>"Henning Schlasberg &amp; Co. AB.,
<br/>
<br/>Landskrona.
<br/>
<br/>Konfektionsfabrik. Tillverkar herr-,
<br/>dam- och gosskonfektion. Varumärke:
<br/>»Lejon-Märket».
<br/>
<br/>Telegr.-adr. o. telefon: Schlasbergs,
<br/>Landskrona. Postgiro: 93500.
<br/>Representanter: i Stockholm: Harald Goldstein,
<br/>Kungsg. 16—18, telefon: 212908; i
<br/>Göteborg: A. Savosnick, Surbrunnsg. 6,
<br/>telefon: 121010.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>—	Firman etabl. 1896, bolag 1936.
<br/>Styrelse: adv. Alf Lindahl (ordf.), adv.
<br/>
<br/>Sigfrid Lindström, dir. Mauritz Nidén,
<br/>disp. Harald Schlasberg.
<br/>
<br/>"Jul. Schlichtings Eftr., Nils Halden,
<br/>
<br/>Fritsla.
<br/>
<br/>Se Nils Haldens Färgeri, Fritsla.
<br/>
<br/>Schmidts Boktryckeri AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Boktryckeri och bokbinderi. Utför
<br/>bok-och affärstryck, kataloger, reklamtryck
<br/>m. m.
<br/>
<br/>Telefon: 20345. Postgiro: 14301. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>60. Tillv.-värde pr år: 450,000 kr. —
<br/>Firman etabl. 1880, bolag 1918.
<br/>
<br/>Styrelse: ing. O. Winkler (ordf.), disp.
<br/>E. Grefors, avd.-chef Carl Kristensson.
<br/>Verkst. dir.: O. Winkler.
<br/>Disp.: E. Grefors.
<br/>
<br/>"AB. Schreuder &amp; Olsson,
<br/>
<br/>Stockholm.
<br/>
<br/>Tenngjuteri, metallvaruf abrik samt
<br/>mek. verkstad. Tillverkar gjutna
<br/>konstindustriella tennsaker, stänkkork,
<br/>apoteksutensilier, leksaker m. m. av tenn.
<br/>
<br/>Kontor: Huvudstavägen 51. Telefon:
<br/>531249 o. 507782. Postgiro: 1393.
<br/>
<br/>Akt.-kap.: 200,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 150,000 kr. — Firman
<br/>etabl. 1896, bolag 1923.
<br/>
<br/>Styrelse: fru Edit Engström, typograf
<br/>Erik Schreuder, fröken Greta Schreuder.
<br/>
<br/>Firmateclcnare: Edit Engström o. Greta
<br/>Schreuder.
<br/>
<br/>"Schullström &amp; Sjöströms Fabriks
<br/>
<br/>AB., Högsjö.
<br/>
<br/>Ullspinneri och ylleväveri i Högsjö
<br/>(Södermanl. l.). Tillverkar maskinfilt.
<br/>
<br/>Telegr.-adr.: Schullsjö, Katrineholm.
<br/>Telefon: Högsjö 45066. Postgiro: 22173.
<br/>
<br/>Akt.-kap.: 2,700,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 3,500,000 kr.
<br/>
<br/>—	Firman grundad 1862, bolag 1888.
<br/>Styrelse: kammarh. Fredrik v.
<br/>Mecklenburg, disp. Alf Schullström, ing.
<br/>Wilhelm Schullström.
<br/>
<br/>Verkst. dir.: Wilhelm Schullström.
<br/>Disp.: Alf Schullström.
<br/>
<br/>■x-