Byxfabriken—Bäckhammar
<br/>
<br/>*AB. Byxfabriken Kirudd,
<br/>
<br/>Vänersborg.
<br/>
<br/>Se AB. Svenkonfektion, Vänersborg.
<br/>Bång, se Bong.
<br/>
<br/>*Bångbroverken, Bångbro.
<br/>
<br/>Se Hellefors Bruks AB., Hällefors.
<br/>
<br/>Bårebo Metallvarufabrlk AB.,
<br/>
<br/>Gnosjö.
<br/>
<br/>Metallvarufabrik i Gnosjö (Jönköp. l.).
<br/>Tillverkar möbel- och byggnadsbeslag,
<br/>draghandtag, klädkrok, rakhyvlar,
<br/>gångjärn m. m.
<br/>
<br/>Telegr.-adr. o. telefon: Bårebo, Gnosjö.
<br/>Postgiro: 30005. — Akt.-kap.: 300,000 kr.
<br/>Antal industriarb.: 35. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1883, bolag
<br/>1946.
<br/>
<br/>Verkst. dir.: David Bauréus.
<br/>
<br/>*	B ål sta Snickeri &amp; Möbelfabrik, Hj.
<br/>Holmquist, Stockholm.
<br/>
<br/>Tillverkar butiksinredningar vid fabrik
<br/>i Bålsta (Uppsala l.). Specialiteter:
<br/>färghandels- och konditoriinredningar.
<br/>
<br/>Kontor o. ensamförsälj.: Prydnobolaget
<br/>Hj. Holmquist, Stockholm. Tuleg. 35.
<br/>Telegr.-adr.: Prydno, Stockholm.
<br/>Telefon: 318216 o. 318242. Postgiro: 57629.
<br/>Repr. för västra Sverige: Stig Lindberg,
<br/>Göteborg, Kungsg. 10 B, telefon: 131617.
<br/>
<br/>Antal industriarb.: 11. Tillv.-värde pr
<br/>år: 125,000 kr. — Firman etabl. 1944.
<br/>
<br/>Ägare: fabr. Hj. Holmquist.
<br/>
<br/>Fabriks för est.: Hugo Sehlberg.
<br/>
<br/>*	B ås t ad s Kalkindustri AB., Målen.
<br/>
<br/>Kalkbruk i Målen (Kristianst. l.) och
<br/>ö, Karup (Hallands l.). Tillverkar bränd
<br/>kalk i pulverform, stampad kalk samt
<br/>gödningskalk.
<br/>
<br/>Godsadr.: Båstad. Telefon: Båstad 443.
<br/>Postgiro: 145610.
<br/>
<br/>Akt.-kap.: 309,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 800,000 kr.
<br/>— Bolaget grundat 1907.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>frih. Arvid De Geer, dir. Bertil Ewe,
<br/>arkitekt Leon Nilson, dir. Malte Ström,
<br/>övering. Donovan Werner.
<br/>
<br/>Disp.: Åke Dahlgren.
<br/>
<br/>Båtbyggeribolaget Andersson &amp;
<br/>Sundberg, Söderköping.
<br/>
<br/>Tillverkar motorbåtar,
<br/>utombordsmotor-båtar, roddbåtar samt livbåtar.
<br/>
<br/>Telefon: 67. Antal industriarb.: 25.
<br/>— Firman etabl. 1929.
<br/>
<br/>Ägare o. chefer: fabr. Helmer
<br/>Andersson o. fabr. Uno Sundberg.
<br/>
<br/>*Båtskärsnäs Sågverk, Båtskärsnäs.
<br/>
<br/>Se ÅB. Statens Skogsindustrier,
<br/>Stockholm.
<br/>
<br/>Bäckebo Industri AB.,
<br/>
<br/>ffisingsbacka.
<br/>
<br/>Benextraktionsverk i Hisingsbacka
<br/>(Göteb. o. Bohus l.). Tillverkar benfett,
<br/>horn-mjöl och härdffryn.
<br/>
<br/>Telefon: Göteborg 224040. Postgiro:
<br/>32953. — Akt.-kap.: 1,150,000 kr. Antal
<br/>industriarb.: 20. — Bolaget grundat 1916.
<br/>
<br/>Styrelse: godsäg. Anders Bergengren
<br/>(ordf.), dir. Gösta Du Rietz, civiling.
<br/>Gustaf Eckerbom, civiling. Sune Lindahl,
<br/>disp. Ivar Nilsson, bankombudsman Eric
<br/>Paulson.
<br/>
<br/>Verkst. dir.: Gustaf Eckerbom.
<br/>
<br/>Disp.: E. SÖnne.
<br/>
<br/>*Bäckebo Ångsåg, Tallåsen.
<br/>
<br/>Se AB. Jon Jonsson &amp; Co., Ljusdal.
<br/>
<br/>*Bäckefors Armaturfabrik, Bäckefors.
<br/>
<br/>Se AB. Kjells Armaturfabrik,
<br/>Backe-fors.
<br/>
<br/>Bäckerefjordens Konservfabrik,
<br/>Bernh. Andreasson &amp; Söner,
<br/>
<br/>Klädesholmen.
<br/>
<br/>Tillverkar sillkonserver, ansjovis och
<br/>kaviar vid fabrik i Klädesholmen (Göteb.
<br/>o. Bohus l.).
<br/>
<br/>Telefon: 12. Postgiro: 131622. —
<br/>Antal industriarb.: 10. Tillv.-värde pr år:
<br/>90,000 kr. — Firman etabl. 1900.
<br/>
<br/>Ägare o. chef: fabr. Knut Andreasson.
<br/>
<br/>Försäljn.-chef: köpman Evald
<br/>Andreasson.
<br/>
<br/>*Bäckhammars Bruk, AB.,
<br/>
<br/>Björneborg.
<br/>
<br/>Pappersbruk med sulfatfabrik och
<br/>takpappfabrik vid Bäckhammar, Björneborg
<br/>(Värml. l.). Tillverkar omslags-, spinn-,
<br/>pås- och toalettpapper, takpapp och
<br/>för-hydningspapp samt sulfatcellulosa för
<br/>eget behov.
<br/>
<br/>Telegr.-adr.: Bäckhammarsbruk,
<br/>Kristinehamn. Telefon: Kristinehamn
<br/>29010-11-12-14. Postgiro: 91169.