Hälsingborg—Hälsingland
<br/>
<br/>Hälsingborgs Sidenindustri och
<br/>Fabriken Konstblommor,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar konstgjorda blommor,
<br/>frukter och bär samt dekorationer och
<br/>julartiklar.
<br/>
<br/>Telefon: 17139. Postgiro: 134571,—
<br/>Antal industriarb.: 40. Tillv.-värde pr år:
<br/>275,000 kr. — Firman etabl. 1941.
<br/>
<br/>Ägare o. chefer: fabr. Gustav Wettin
<br/>o. fru Agnes Wettin.
<br/>
<br/>"Hälsingborgs Spikfabriks AB.,
<br/>
<br/>Barnlösa.
<br/>
<br/>Tråddrageri och spikfabrik i Ramlösa
<br/>(Malmöh. l.). Tillverkar trådspik och
<br/>trådstift samt krampor. Specialiteter:
<br/>precisionsspik och -stift, maskinspik,
<br/>»Z»-spik, tapetserarstift samt tof
<br/>felkramp or.
<br/>
<br/>Telegr.-adr.: Spikfabriken, Ramlösa.
<br/>Telefon: Hälsingborg 96250. Postgiro:
<br/>13950.
<br/>
<br/>Akt.-kap.: 108,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 600,000 kr.
<br/>— Firman etabl. 1886, bolag 1905.
<br/>
<br/>Styrelse: disp. Chr. Rasch (ordf.),
<br/>major C. G:son Follin, fru E. Rasch,
<br/>verk-mäst. Henry Rasch, fabr. Nils Rasch.
<br/>
<br/>Verkst. dir.: Chr. Rasch.
<br/>
<br/>Fabrikschef: Nils Rasch.
<br/>
<br/>Hälsingborg.
<br/>
<br/>"Helsingborgs Varfs AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Skeppsvarv med mek. verkstad, gjuteri
<br/>och snickerifabrik samt torrdockor.
<br/>
<br/>Utför nybyggnader av järnfartyg samt
<br/>reparationer av järn- och träfartyg.
<br/>Tillverkar ångmaskiner och ångpannor samt
<br/>som specialitet däcksmaskiner såsom
<br/>styrmaskiner, vinschar, ankar- och
<br/>förhal-ningsspel såväl för ånga som elektrisk
<br/>drift. Utför reparationer samt
<br/>nytill-verkningar medelst elektrisk svetsning
<br/>såsom helsvetsade kokare, tryckkärl och
<br/>ångpannor.
<br/>
<br/>Telegr.-adr.: Warfsbolaget,
<br/>Hälsingborg. Telefon: »Varvet». Postgiro: 137114.
<br/>
<br/>Akt.-kap.: 977,200 kr. Antal
<br/>industriarb.: 800. Tillv.-värde pr år: 8,000,000 kr.
<br/>
<br/>Varvet grundlagt 1866, bolaget grundat
<br/>1871, sammanslaget 1923 med
<br/>Helsingborgs Elektriska Svetsnings AB., nuv.
<br/>namn 1932.
<br/>
<br/>Styrelse: v. konsul Otto H. Hillerström
<br/>(ordf.), skeppsred. S. J. Redig (v. ordf.),
<br/>skeppsred. J. Fänge, skeppsred. M. Jonas-
<br/>
<br/>son, skeppsred. Hans J. Lundgren, dir.
<br/>Bernh. J. Nordström, dir. Thor Thorsson.
<br/>
<br/>Verkst. dir.: Thor Thorsson.
<br/>
<br/>V. verkst. dir.: Otto H. Hillerström.
<br/>
<br/>(Jfr annons nr 82.)
<br/>
<br/>Hälsingborg.
<br/>
<br/>"Helsingborgs Angqvarns AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar mjöl av vete och råg samt kli.
<br/>Varunamn för vetemjöl: »Kungsörnen»
<br/>m. fl.
<br/>
<br/>Huvudkontor: Malmö. Kvarnkontor:
<br/>Hälsingborg. Telegr.-adr.: Valskvarnen,
<br/>Hälsingborg. Telefon: 10189. Postgiro:
<br/>14488.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 40. Prod.-värde pr år: 5,275,000 kr.
<br/>
<br/>Bolaget, grundat 1885, tillhör AB.
<br/>Kvarnintressenter, Malmö.
<br/>
<br/>Styrelse: dir. Mauritz Carlson (ordf.),
<br/>dir. Sven Malmberg, dir. Edvin Åberg.
<br/>
<br/>Verkst. dir.: S. Malmberg.
<br/>
<br/>Platschef: disp. Erik Hansson.
<br/>
<br/>Hälsingborg.
<br/>
<br/>AB. Helsingborgs Angtegelbruk,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar fasadtegel, syrafast tegel,
<br/>skorstenstegel, olika slags klinker,
<br/>trottoarplattor m. m.
<br/>
<br/>Telegr.-adr.: Ångtegelbruket,
<br/>Hälsingborg. Telefon: 10546.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 125. Årstillv.: 30,000 ton
<br/>tegelvaror. — Tegelbruket anlagt 1873, nuv.
<br/>bolag grundat 1880.
<br/>
<br/>Styrelse: övering. Edward Schön
<br/>(ordf.), avd. J. P. Möller, fru S. Peyron.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>Hälsinglands Linodlareförening
<br/>u. p. a., Hybo.
<br/>
<br/>Linberedningsverk i Hybo (Gävleb. l.).
<br/>Tillverkar lintåga och linblånor.
<br/>
<br/>Kontor: Hybo. Telefon: Ljusdal 3045.
<br/>Postgiro: 178185. — Antal industriarb.:
<br/>70. Tillv.-värde pr år: 750,000 kr. —
<br/>Föreningen bildad 1941.
<br/>
<br/>Disp.: Erik Larsson.
<br/>
<br/>Skäktmäst.: Oscar Lyer.
<br/>
<br/>Hälsinglands Repslagerl, Verner
<br/>Llndwall, Jättendal.
<br/>
<br/>Repslageri och linhäckleri i Jättendal
<br/>(Gävleb. l.). Tillverkar häcklat lin och
<br/>linkabelgarn, packningsgarn, nät- och
<br/>sköttelnar, laxgarn, tågvirke, tömmar,