Färjestad—Förenade
<br/>
<br/>*	Färjestads Bryggeri AB., Karlstad.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: »Bryggeribolaget». Postgiro:
<br/>71033. — Akt.-kap.: 200,000 kr.
<br/>
<br/>Bolaget grundat 181)0. AB.
<br/>Wermlands-bryggerier, Karlstad, är huvudintressent
<br/>i bolaget och driver i bolagets namn
<br/>bryggerirörelsen enligt
<br/>kommissionärs-avtal.
<br/>
<br/>Verkst. dir.: Sven Jansson.
<br/>
<br/>*	Förberg-Film AB., Stockholm.
<br/>
<br/>Produktion av industri- och
<br/>propagandafilmer samt stillfilmer för
<br/>reklam-och försäljningsändamål.
<br/>
<br/>Kontor: Kungsg. 27. Telegr.-adr.:
<br/>För-bergfilm, Stockholm. Telefon: 111655,
<br/>101655 o. 118955. Postgiro: 57807.
<br/>
<br/>Akt.-kap.: 15,000 kr. Arb.-antal: 5.
<br/>Tillv.-värde pr år: 225,000 kr. —
<br/>Firman etabl. 1934, bolag 1938.
<br/>
<br/>Styrelse: kapten Einar Förberg (ordf.),
<br/>tandläkare Bo Förberg, fru Lily Förberg,
<br/>dir. Eric Hallgren.
<br/>
<br/>Verkst. dir.: Einar Förberg.
<br/>
<br/>*AB. Förenade Bryggerierna i
<br/>Karlskrona, Karlskrona.
<br/>
<br/>Tillverkar maltdrycker, mineralvatten
<br/>och läskedrycker.
<br/>
<br/>Kontor: Karlskrona. Telegr.-adr.:
<br/>Bryggeribolaget, Karlskrona. Telefon: 108.
<br/>Postgiro: 277979. — Akt.-kap.: 1,147,500
<br/>kr. Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 2,500,000 kr. — Bolaget grundat 1882.
<br/>
<br/>Styrelse: greve Axel Wachtmeister
<br/>(ordf.), bankdir. T. Forsse, dir. O. H.
<br/>Jephson, konsul S. A. Liljevall, grossh.
<br/>Robert Swenson.
<br/>
<br/>Verkst. dir.: O. H. Jephson.
<br/>
<br/>Bryggmäst.: K. G. Palmaer.
<br/>
<br/>Kontorschef: Reinhold Lundgren.
<br/>
<br/>*AB. Förenade Chokladfabrikerna,
<br/>
<br/>Stockholm.
<br/>
<br/>Choklad- och konfektfabrik. Tillverkar
<br/>kakao, choklad, karameller och
<br/>konfity-rer. Varumärken: »Thule Oacao» o.
<br/>»Tulo»-tabletter.
<br/>
<br/>Kontor: Fridhemsg. 53—55.
<br/>Telegr.-adr.: Chokladthule, Stockholm. Telefon:
<br/>»Chokladfabrikerna». Postgiro: 124.
<br/>
<br/>Akt.-kap.: 863.100 kr. Antal
<br/>industriarb.: 179. — Bolaget grundat 1910.
<br/>
<br/>Styrelse: dir. Sven G. Falk (ordf.),
<br/>bankdir. Allan Carlsten, dir. Folke
<br/>öfver-berg.
<br/>
<br/>Verkst. dir.: Folke öfverberg.
<br/>
<br/>Kamrer: A. Åsbrink.
<br/>
<br/>Inköpschef: Holger Mattsson.
<br/>
<br/>AB. Förenade Flygverkstäder,
<br/>
<br/>Linköping.
<br/>
<br/>Bolaget grundat för forsknings- och
<br/>konstruktionsverksamhet inom
<br/>flygteknikens område samt för försäljning av
<br/>flygmaskiner. Verksamheten f. n. nedlagd.
<br/>
<br/>Telegr.-adr.: Volare, Linköping.
<br/>Telefon: »Saab». — Akt.-kap.: 1,000,000 kr.
<br/>— Bolaget grundat 1937.
<br/>
<br/>Styrelse: konsul Oscar Gullander, adv.
<br/>Wilhelm Moberg, dir. Ragnar Wahrgren.
<br/>
<br/>Verkst. dir.: Oscar Gullander.
<br/>
<br/>*AB. Förenade Cranitindustrier,
<br/>
<br/>Karlshamn.
<br/>
<br/>Granitbrott och stenhuggerier vid
<br/>B räcke, Lahälla, Åker, Vrångebäck,
<br/>Hun-nebostrand, Ulebergshamn och Idefjorden
<br/>m. fl. orter i Bohuslän; vid Vånga,
<br/>Opp-manna och Immeln i Skåne; vid
<br/>Elfve-hult-Vånevik, Flivik, Hålvik,
<br/>Utham-mar och Gamleby i Småland samt vid
<br/>Vätö, Norrtälje.
<br/>
<br/>Tillverkar gat- och kantsten,
<br/>byggnadssten. kajsten samt råblock och gravvårdar.
<br/>
<br/>Kontor: Karlshamn. Telegr.-adr.:
<br/>Granitindustri, Karlshamn. Telefon: 671.
<br/>Postgiro: 46530.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 300.
<br/>
<br/>Bolaget, grundat 1917 under namn AB.
<br/>Nielsens Stenhuggerier, nuv. namn 1921.
<br/>äger Granit AB. Georg Luttensee,
<br/>Strömstad. samt Brookes Granit Co., Ilälle.
<br/>
<br/>Styrelse: dir. Eric K. Fernström
<br/>(ordf.), kamrer Einar Tillman, insp.
<br/>Evald Werkström.
<br/>
<br/>Verkst. dir.: Eric K. Fernström.
<br/>
<br/>Disp.: Bertil Gustafsson.
<br/>
<br/>*	Förenade Cummifabrikerna,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se AB. Tretorn, Hälsingborg.
<br/>
<br/>Förenade Hattfabrikerna, Malmö.
<br/>
<br/>Se AB. Sveriges Förenade
<br/>Hattfabriker, Malmö.
<br/>
<br/>*	Förenade Kaffeimportörers Rosteri
<br/>AB. Triangeln, Göteborg.
<br/>
<br/>Kafferosteri.
<br/>
<br/>Huvudkontor: Göteborg, Kvartersgat.
<br/>3 B o. C. Telegr.-adr.: Triangeln,
<br/>Göteborg. Telefon: 170260. Postgiro: 8295.
<br/>Avd.-kontor: Malmö, S. Vallg. 5, telefon:
<br/>28446, samt i Örebro, telefon: 11648.
<br/>
<br/>Akt.-kap.: 1,800,000 kr. Antal industri-