Anders—Andersson
<br/>
<br/>* Anders Siden väveri AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar sidentyger av konstsilke
<br/>såsom satin fleur, crepe satin, crepe de
<br/>chine m. fl. modebetonade
<br/>klännings-tyger.
<br/>
<br/>Telegr.-adr.: Andersiden, Norrköping.
<br/>Telefon: 30134. Postgiro: 272392.
<br/>
<br/>Akt.-kap.: 63,000 kr. Antal
<br/>industri-arb.: 15. — Bolaget grundat 1944.
<br/>
<br/>Styrelse: bankdir. Albert Änder (ordf.),
<br/>ing. Lennart Änder, provinsialläkare
<br/>Ivan Wildner.
<br/>
<br/>Verkst. dir.: Lennart Änder.
<br/>
<br/>Andersson &amp; Son, Ljungby.
<br/>
<br/>Se Ljungby Snickerifabrik, Andersson
<br/>&amp; Son, Ljungby.
<br/>
<br/>Andersons Formfabrik, Bröderna,
<br/>
<br/>Alvesta.
<br/>
<br/>Se Bröderna Andersons Formfabrik,
<br/>Alvesta.
<br/>
<br/>Anderssons Cjuteri, AB. Bröderna,
<br/>
<br/>Skurup.
<br/>
<br/>Se AB. Bröderna Anderssons Gjuteri,
<br/>Skurup.
<br/>
<br/>AB. Andersson &lt;&amp; Hjalmarson,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Trikåfabrik. Tillverkar bluskoftor,
<br/>bäddjackor och damjumper samt
<br/>herrtröjor.
<br/>
<br/>telefon: 744. Postgiro: 131844. —
<br/>Akt.-kap.: 20,000 kr. Antal industriarb’.:
<br/>10. Tillv.-värde pr år: 200,000 kr. —
<br/>Firman etabl. 1934, bolag 1939.
<br/>
<br/>Chef: fabr. Jonas Hjalmarson.
<br/>
<br/>Andersson &amp; Johansson, Höganäs.
<br/>
<br/>Tillverkar konstkeramik, eldfast
<br/>hushållsgods samt blomkrukor vid keramisk
<br/>verkstad i Höganäs (Malmöh. l.).
<br/>
<br/>Telefon: 294. Postgiro: 30487. —
<br/>Antal industriarb.: 50. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1909.
<br/>
<br/>Ägare o. chefer: fabr. Karl A.
<br/>Andersson o. fabr. Sigfrid Johansson.
<br/>
<br/>Andersson &amp; Liberg,
<br/>Kassaskåpsfabrik, Hagalund.
<br/>
<br/>Tillverkar kassaskåp, brandisolerade
<br/>ståldörrar, kassavalvsdörrar,
<br/>depositions-fack, dörrar för hisschakt och kylrum,
<br/>arkivinredningar, flyttbara bibliotekshyl-
<br/>
<br/>lor m. m. samt elektr. instrumenttavlor
<br/>och ställverk.
<br/>
<br/>Kontor: Industrivägen 25, Hagalund.
<br/>Telefon: Stockholm 274353 o. 273687.
<br/>Postgiro: 50864.
<br/>
<br/>Antal industriarb.: 50. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman etabl. 1917.
<br/>Ägare o. chef: fabr. K. M. Liberg.
<br/>
<br/>*	Andersson &amp; Lundgren, Malmö.
<br/>
<br/>Metallvarufabrik. Tillverkar elektr.
<br/>belysningsarmatur.
<br/>
<br/>Kontor: Djäkneg. 21. Telegr.-adr.:
<br/>Andlund, Malmö. Telefon: 21804.
<br/>Postgiro: 24476. — Antal industriarb.: 11. -—
<br/>Firman etabl. 1901.
<br/>
<br/>Ägare o. chef: fabr. John B.
<br/>Anders-&gt; son.
<br/>
<br/>—Andersson &amp; Nilsander, Lydde
<br/>Tegelbruk, Kinna.
<br/>
<br/>Se Lydde Tegelbruk, Andersson &amp;
<br/>Nilsander, Kinna»
<br/>
<br/>*	Andersson &amp; Sahlström, Skara
<br/>Snickeri &amp; Trävaruaffär, Skara.
<br/>
<br/>Se Skara Snickeri &amp; Trävaruaffär,
<br/>Andersson &amp; Sahlström, Skara.
<br/>
<br/>Andersson &amp; Sundberg,
<br/>Båtbyggeri-bolag, Söderköping.
<br/>
<br/>Se Båtbyggeribolaget Andersson &amp;
<br/>Sundberg, Söderköping.
<br/>
<br/>^Anderssons Velociped- &amp;
<br/>Radio-fabrik AB., Bröderna, Göteborg.
<br/>
<br/>Se Bröderna Anderssons Velociped- dt
<br/>Radiofabrik AB., Göteborg.
<br/>
<br/>*Axel Andersson &amp; Co. AB.,
<br/>
<br/>Kungsör.
<br/>
<br/>Se Kungsörs Träindustri, Axel
<br/>Andersson &amp; Co. AB., Kungsör.
<br/>
<br/>*A. C. Anderssons AB., Kumla.
<br/>
<br/>Skofabrik i Kumla. Tillverkar
<br/>rand-sydda, sandalsydda och durksydda
<br/>skodon, sport- och militärkängor.
<br/>
<br/>Telefon: Örebro 70001 o. 70026. —
<br/>Akt.-kap.: 400,800 kr. Antal industriarb.:
<br/>200. Tillv.-värde pr år: 3,000,000 kr. —
<br/>Firman etabl. 1880, bolag 1928.
<br/>
<br/>Styrelse: disp. Harry Andersson, disp.
<br/>Helmer Andersson-Age, dir. Reinhold
<br/>Berglund.
<br/>
<br/>Verkst. dir.: vakant.