Alifdbolaget—A Unggås
<br/>
<br/>&lt;sellulosalaeker (»Alcroloid» o. »Hydrox»),
<br/>syntetiska lackfärger (»Pulvolack» o.
<br/>»Servalac»), oljefärger och
<br/>oljefärgspastor (*Stugfärg»), pansar-, maskin-,
<br/>redskaps- och skeppsbottenfärger,
<br/>struktur-färger (»Brokett»), slamfärger,
<br/>emul-sionsfärger ( »Aqualin»),
<br/>maskeringsfärger, mörkläggningsfärger,
<br/>färgborttag-ningsmedel (»Solutio»), spackelfärger,
<br/>kitt, klister, kallim, möbelpolityr,
<br/>artistmaterial, plastiskt trä, dr Sölsehers
<br/>löd-salva, vapenfett och vapenolja (»Armol»)
<br/>m. m. Varumärke: »Alcro». Bolagets
<br/>rörelse omfattar jämväl engroshandel och
<br/>detaljhandel i Stockholm med färger,
<br/>fernissor och kemikalier m. m.
<br/>
<br/>Kontor: öaltmätarg. 7; postadr.:
<br/>Stockholm B. Telegr.-adr.: Alf ort, Stockholm.
<br/>Telefon: »Alfort &amp; Cronholm». Postgiro:
<br/>776. . .	, .. _ ,,
<br/>
<br/>Akt.-kap.: 1,500,000 kr. A^itaL
<br/>industriarb.: 60. — Bolaget grundat 1906.
<br/>
<br/>Styrelse: adv. Carl v. Plomgren (ordf.),
<br/>dir. Axel Alfort, ing. Sven Alfort.
<br/>
<br/>Verkst. dir.: Axel Alf ort.
<br/>
<br/>Fabrikschef: Sven Alfort.
<br/>
<br/>Försäljn.-chef: L. Albert.
<br/>
<br/>*Alifabolaget AB., Stockholm.
<br/>
<br/>Se AB. A. Lindahls Fabriker,
<br/>Stockholm.
<br/>
<br/>AB. Alingsås Armaturfabrik,
<br/>
<br/>Alingsås.
<br/>
<br/>Tillverkar värmelednings-, ång-,
<br/>gas-och vattenarmatur.
<br/>
<br/>Telefon: 797. Postgiro: 162378. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.:
<br/>35. Tillv.-värde pr år: 350,000 kr. —
<br/>Firman etabl. 1932 under namn Larsson &amp;
<br/>Söner, Armaturfabrik, nuv. namn och
<br/>bolag 1944.
<br/>
<br/>Verkst. dir.: Nils Larsson.
<br/>
<br/>* Alingsås Bomullsväfveri AB.,
<br/>
<br/>Alingsås.
<br/>
<br/>Bomullsvaveri, blekeri, färgeri,
<br/>tryckeri och appreturverk. Tillverkar oblekta,
<br/>blekta, färgade, kulörta och tryckta
<br/>bomullsvävnader. Varumärke: »Lejonet».
<br/>
<br/>Huvudkontor: Alingsås. Telegr.-adr.:
<br/>Väveriet, Alingsås. Telefon: »Väveriet».
<br/>Postgiro: 13500. Avd.-kontor i
<br/>Stockholm: Drottningg. 31, telefon: 100206.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 430. Tillv.-värde pr år: 10,000,000
<br/>kr. — Firman, etabl. 1862, bolag 1884,
<br/>äges av Nääs Fabriks AB.
<br/>
<br/>Styrelse: f. d. landshövd. Axel v.
<br/>Snei-dem (ordf.), civiling. Gunnar Berg,
<br/>
<br/>ryttm. Nils Berg, greve Gösta Bonde,
<br/>överstelöjtn. Nils Ingvarson.
<br/>
<br/>VerJcst. dir. o. disp.: Gunnar Berg.
<br/>
<br/>Kontorschef: E. Claesor^.
<br/>
<br/>Försäljn.-chef: S. Siöstedt.
<br/>
<br/>(Jfr annons nr 77.)
<br/>
<br/>*Alings&amp;s Bryggeri ABAlMgsfa:
<br/>
<br/>Tillverkar malt samt malt- och
<br/>läskedrycker.
<br/>
<br/>Huvudkontor: Alingsås. Telefon: 1.
<br/>Postgiro: 14482. Avd.-kontor: Göteborg,
<br/>Haga Nygat. 4, telefon: 112534;
<br/>Falköping, Trollhättan, Uddevalla o. Vara.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 23. Tillv.-värde pr år: 560,000 kr,
<br/>
<br/>—	Firman etabl. 1864.
<br/>
<br/>Styrelse: fröken K. Möller, disp. Sten
<br/>E. Möller.
<br/>
<br/>Disp.: Sten E. Möller.
<br/>
<br/>"Alingsås Industri AB., Alingsås.
<br/>
<br/>Tillverkar papperspåsar och kanistrar
<br/>samt affärstryckalster. Bolaget idkar
<br/>jämväl engroshandel med bind&amp;arn,
<br/>omslagspapper, finpapper och kuvert m. m~
<br/>
<br/>Telefon: 107 o. 807. Postgiro: 21366.
<br/>
<br/>—	Akt.-kap.: 300,500 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 90,000 kr. —
<br/>Bolaget grundat 1912 under namn AB.
<br/>Alingsås Påsfabrik, ombildat 1922.
<br/>
<br/>Styrelse: köpm. Halvar Olsson (ordf.),
<br/>köpm. David Magnusson, köpm. Einar
<br/>Olsson.
<br/>
<br/>Verkst. dir.: Halvar Olsson.
<br/>
<br/>Alingsås Dräkt oeh Kappfabrik,
<br/>
<br/>Alingsås.
<br/>
<br/>Se AB. Dräkt- &amp; Kappfabriken,
<br/>Alingsås.
<br/>
<br/>"Alingsås Konfektions AB., Alingsås•
<br/>
<br/>Tillverkar herrkostymer och överplagg*
<br/>gosskostymer samt damdräkter.
<br/>Varumärke: »Rix».
<br/>
<br/>Telegr.-adr.: Akab, Alingsås. Telefon:
<br/>102 o. 1263. Postgiro: 83430. —
<br/>Akt.-kap.: 56,000 kr. Antal industriarb.: 30,
<br/>Tillv.-värde pr år: 350,000 kr. — Bolaget
<br/>grundat 1923.
<br/>
<br/>Styrelse o. verkst. dir.: Hans Å.
<br/>Bel-frage.
<br/>
<br/>* AB. Alingsås Sidenväven, Alingsås.
<br/>
<br/>Tillverkar vävnader av konst- och
<br/>natursilke.
<br/>
<br/>Telegr.-adr.: Siden, Alingsås. Telefon:
<br/>931. Postgiro: 90303. — Akt-kap.:
<br/>200,000 kr. Antal industriarb.: 95.
<br/>Tillv.-värde pr år: 2,300,000 kr. — Firman
<br/>etabl. 1932.