Ekparkett—Ekström
<br/>
<br/>Huvudkontor: Stockholm, Dalag. 56 B.
<br/>Telefon: 335631 o. 323807. Postgiro:
<br/>53258. Brukskontoret: Ekolsund,
<br/>telefon: 9.
<br/>
<br/>Antal industriarb.: 50. Årstillv.: 2,5
<br/>milj. st. tegelvaror, 500 stds trävaror. —
<br/>Firman etabl. 1913.
<br/>
<br/>Ägare o. chefer: ing. Oscar Johansson
<br/>o. ing. Axel Johansson.
<br/>
<br/>*AB. Ekparkett, Falkenberg.
<br/>
<br/>Tillverkar ek-, bok- och furuparkett.
<br/>Specialitet: ekparkett.
<br/>
<br/>Telegr.-adr.: Parkettfabriken,
<br/>Falkenberg. Telefon: 1213—14. Postgiro: 96191.
<br/>Hepr.: i Stockholm: AB. Olof Hermelin,
<br/>Kungsg. 39; telefon: 234655; Göteborg:
<br/>Bröderna Randen, Västerg. 4 a, telefon:
<br/>117393; Malmö: Bröderna Randen,
<br/>Rön-neholmsv. 79, telefon: 23482.
<br/>
<br/>Akt.-kap.: 105,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman etabl. 1933 under namn
<br/>Bur-seryds Parkett AB., Smål. Burseryd,
<br/>^överflyttad till Falkenberg under nuv.
<br/>namn 1943.
<br/>
<br/>Styrelse: disp. Martin Randen (ordf.),
<br/>grossh. Gustaf A. Johansson, disp. Oarl
<br/>F. Randen.
<br/>
<br/>Verkst. dir. o. disp.: Martin Randen.
<br/>
<br/>* Eksjö Fabriks Bolag, Skillingaryd.
<br/>
<br/>Fabrik i Skillingaryd (Jönköp. l.) för
<br/>tillverkning av vadd, alla slag, samt
<br/>sängkläder m. m.
<br/>
<br/>Telegr.-adr.: Bolaget, Skillingaryd.
<br/>Telefon: 157. Postgiro: 34232. — Antal
<br/>industriarb.: 10. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl, 1926.
<br/>
<br/>Ägare o. chef: ing. Gust. E. Sönne.
<br/>
<br/>Eksjö Industri AB., Eksjö.
<br/>
<br/>Trähus- och snickerifabrik. Tillverkar
<br/>inonteringsfärdiga trähus samt
<br/>byggnads-snickerier. Varunamn: »Svea-hus».
<br/>
<br/>Kontor: Eksjö. Telefon: 1074—75.
<br/>Postgiro: 174290.
<br/>
<br/>Akt.-kap.: 165,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1941.
<br/>
<br/>Disp.: Gösta Ewerman.
<br/>
<br/>*AB. Eksjö Mek. Verkstad, Eksjö.
<br/>
<br/>Gjuteri och mek. verkstad. Tillverkar
<br/>värmepannor, gjutgods, gjuteri- och
<br/>sha-pingmaskiner samt nitade och svetsade
<br/>plåtarbeten.
<br/>
<br/>Telegr.-adr.: Mekaniska, Eksjö.
<br/>Telefon: 160 o. 991. Postgiro: 81822. Repr.:
<br/>i Stockholm: Maskin AB. Karlebo,
<br/>Kungsg. 33, telefon: 231430; i Malmö:
<br/>Skandinaviska Maskin AB., Stormg. 14,
<br/>telefon: 33020.
<br/>
<br/>Akt.-kap.: 240,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1905.
<br/>
<br/>Styrelse: ing. Alf Ståhlbrand (ordf.),
<br/>adv. H. Månsson, dir. M. Rind.
<br/>
<br/>Verkst. dir.: A. Ståhlbrand.
<br/>
<br/>AB. Eksjö Möbelfabrik, Eksjö.
<br/>
<br/>Tillverkar möbler.
<br/>
<br/>Telefon: 737. Postgiro: 91025. —
<br/>Akt.-kap.: 67,200 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 375,000 kr. —
<br/>Fabriken anlagd 1907, bolaget grundat 1931.
<br/>
<br/>Disp.: Axel L. Bäck.
<br/>
<br/>^Ekskogens Träförädlingsfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar monteringsfärdiga villor och
<br/>
<br/>sportstugor samt byggnadssnickerier
<br/>m. m. vid fabrik i Ekskogen (Sthlms L).
<br/>Firman bedriver jämväl
<br/>byggnadsverksamhet i samband med
<br/>materialleveranser.
<br/>
<br/>Kontor: Norrtullsg. 29. Telefon: 300898
<br/>o. 310482. Postgiro: 2618. — Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 600,000
<br/>kr. — Firman etabl. 1905.
<br/>
<br/>Ägare o. chefer: ing. Bertil Knutson
<br/>o. fru Wiva Gezelius.
<br/>
<br/>Kontorschef: Jeanna Ericson.
<br/>
<br/>* Ekstrands Snickares Ekonomiska
<br/>Förening, u. p. a., Stockholm.
<br/>
<br/>Tillverkar div. snickerier, spec.
<br/>gym-nastikmateriel.
<br/>
<br/>Kontor: Midsommarkransen; postadr.:
<br/>Stockholm 32. Telefon: 452655.
<br/>Postgiro: 5575.
<br/>
<br/>Andelskap.: 130,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Snickerifabrikationen, startad 1872 av
<br/>fabr. E. G. Ekstrand, övertogs 1921 av
<br/>nuv. förening.
<br/>
<br/>Styrelse: disp. Eric W. Ericsson (ordf.),
<br/>snickare Bror Bergman, snickare Gustav
<br/>Johansson.
<br/>
<br/>Disp.: Eric W. Ericsson.
<br/>
<br/>Kamrer: Eric Blomquist.
<br/>
<br/>Ekström &amp; Blohm AB., Falköping.
<br/>
<br/>Guldvarufabrik. Tillverkar guld- och
<br/>silverbijouterier. Specialiteter: Ringar
<br/>
<br/>och manschettknappar.
<br/>*