Nikame kaller—Nilsson
<br/>
<br/>Kontor: Mårten Krakowg. 8.
<br/>Telegr.-s&amp;dr.: Nihlmark, Göteborg. Telefon:
<br/>»&gt;Nihlmarks Trä». Postgiro: 42700.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 40. — Bolaget grundat 1919.
<br/>
<br/>Styrelse: dir. Yngve Nihlmark (ordf.),
<br/>civiling. Elof Frändberg, handl. Fritz
<br/>Kärrberg.
<br/>
<br/>Verkst. dir.: Yngve Nihlmark.
<br/>Kontorschef: C. O. Hallinger.
<br/>Försäljn.-chef: James Olofsson.
<br/>
<br/>AB. Ni kametal ler, Stockholm.
<br/>
<br/>Metallgjuteri. Tillverkar brons- och
<br/>^itiagermetaller samt aluminium-,
<br/>röd-gods- och mässingsgjutgods. Varumärke:
<br/>»NIKA».
<br/>
<br/>Kontor: Wollmar Yxkullsgatan 11—13.
<br/>Telegr.-adr.: Nikametall, Stockholm.
<br/>Telefon: 444635 o. 444637. Postgiro:
<br/>4619. — Akt.-kap.: 50,000 kr. Arb.-antal:
<br/>15. — Bolaget grundat 1927.
<br/>
<br/>Styrelse o. verkst. dir.: Nils Sievert.
<br/>
<br/>"Nike, Domkraft AB., Eskilstuna.
<br/>Se Domkraft AB. Nike, Eskilstuna.
<br/>
<br/>*Nilsson &amp; C:o, Textil AB.,
<br/>
<br/>Smålandsstenar.
<br/>
<br/>Se Textil AB. Nilsson &amp; C:o,
<br/>Smålandsstenar.
<br/>
<br/>Nilsson &amp; Söner, Stenhuggeri,
<br/>
<br/>Västervik.
<br/>
<br/>Tillverkar gravvårdar,
<br/>skulpturarbeten och granitplattor för beklädnad av
<br/>fasader samt marmorarbeten.
<br/>
<br/>Telefon: 83. Postgiro: 33584. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>4550,000 kr. — Firman etabl. 1921.
<br/>
<br/>Chefer: fabr. K. Edvin Nilsson o.
<br/>fabr. John A. Nilsson.
<br/>
<br/>Nilssons Konfektionsfabrik,
<br/>
<br/>Gullestorp.
<br/>
<br/>Tillverkar herr- och gosskläder vid
<br/>fabrik i Gullestorp (Älvsb. l.).
<br/>
<br/>Kontor: Gullestorp. Telefon: Borås
<br/>76019. Postgiro: 179127. — Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 400,000
<br/>ikr. — Firman etabl. 1935.
<br/>
<br/>Ägare o. chef: fabr. Gösta Nilsson.
<br/>
<br/>* Nilssons Industrier, Bröderna,
<br/>
<br/>Åsljunga.
<br/>
<br/>Se Bröderna Nilssons Industrier,
<br/>Åsljunga.
<br/>
<br/>o
<br/>
<br/>C
<br/>
<br/>* Nilssons Möbelfabrik, Bröderna,
<br/>
<br/>Målilla station.
<br/>
<br/>Se Bröderna Nilssons Möbelfabrik,
<br/>Målilla station.
<br/>
<br/>*AB. A. W. Nilsson &amp; Co., Sävsjö.
<br/>
<br/>Tillverkar sandalsydda mans-, dam- och
<br/>flickskodon samt sandaler vid fabrik i
<br/>Sävsjö (Jönköp. l.).
<br/>
<br/>Telefon: 169. Postgiro: 144584. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 200,000 kr. —
<br/>Bolaget grundat 1922.
<br/>
<br/>Styrelse: fabr. Axel W. Nilsson (ordf.),
<br/>verkm. Oskar Nilsson, modellör Åke
<br/>Nilsson.
<br/>
<br/>Verkst. dir.: Axel W. Nilsson.
<br/>
<br/>*AB. A. W. Nilssons Fabriker,
<br/>
<br/>Malmö.
<br/>
<br/>Barnvagn- och stålmöbelfabrik.
<br/>Tillverkar barnvagnar, dockvagnar samt
<br/>stålmöbler.
<br/>
<br/>Kontor: Möllevångsg. 53. Telegr.-adr.:
<br/>Awnilsson, Malmö. Telefon: 72200.
<br/>Postgiro: 38576.
<br/>
<br/>Akt.-kap.: 559,000 kr. Antal
<br/>industriarb.-. 140. — Firman etabl. 1855, bolag
<br/>1918.
<br/>
<br/>Styrelse: dir. Sven Malmberg, disp.
<br/>Erik Nilsson, fröken Maja Nilsson.
<br/>Verkst. dir.: fröken Maja Nilsson.
<br/>Disp.: Erik Nilsson.
<br/>
<br/>Bror Nilssons Valsgravyranstalt,
<br/>
<br/>Rydboholm.
<br/>
<br/>Utför gravering av valsar för
<br/>tygtryckning samt för pappers-, tapet- och
<br/>läderindustrier i Rydboholm (Älvsb. l.).
<br/>
<br/>Telegr.-adr.: Valsgravyr, Rydboholm.
<br/>Telefon: Borås 90010. Postgiro: 88394.
<br/>— Antal industriarb.: 40. — Firman
<br/>etabl. 1913.
<br/>
<br/>Ägare o. chef: fabr. Bror Nilsson.
<br/>
<br/>*Erik Nilssons Fabriks AB., Borås.
<br/>
<br/>Trikåfabrik. Tillverkar koftor,
<br/>jumpers, västar, slipovers m. m. av ylle.
<br/>
<br/>Telefon: 17535. Postgiro: 83555.
<br/>Repr. i Stockholm: Edw. Derkert, Vasag.
<br/>12, telefon: 101214.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 60, ävensom 100 hemarb.
<br/>Tillv.-värde pr år: 1,700,000 kr. — Firman
<br/>etabl. 1906, bolag 1928.
<br/>
<br/>Styrelse: disp. Bror H. Nilsson, disp.
<br/>Elis Nilsson, fröken Isa Nilsson.
<br/>
<br/>Disponenter: Bror H. Nilsson o. Elis
<br/>Nilsson.