Svartvik—Svea
<br/>
<br/>bankdir. P. F. Wåhlin.
<br/>
<br/>Verkst. dir.: Gust. Göranson.
<br/>
<br/>Driftsing.: I. Eidem.
<br/>
<br/>Sågverks för v alt.: Erik Söderlund.
<br/>
<br/>AB. Svartviks Glycos, Alingsås.
<br/>
<br/>Glykosfabrik. Tillverkar glykos,
<br/>flytande druvsocker och invertsocker.
<br/>
<br/>Telefon: 878. Postgiro: 265895. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 5.
<br/>— Bolaget grundat 1909.
<br/>
<br/>Verkst. dir.: Clarence Brockman.
<br/>
<br/>Fabrikschef: Josef Ebel.
<br/>
<br/>AB. Svartviks Grufvor,
<br/>
<br/>Silverhöjden.
<br/>
<br/>Järnmalmsgruvor vid Svartvik,
<br/>Ställdalen m. fl. platser i Örebro och
<br/>Kopparbergs län samt elektrisk kraftstation.
<br/>Gruvbrytningen f. n. nedlagd.
<br/>
<br/>Disponentkontor: Stockholm,
<br/>Virvel-vindsv. 52, Höglandstorget. Telefon:
<br/>Stockholm 254097. Gruvkontor:
<br/>Silverhöjden. Telefon: Hörken 50 o. 51.
<br/>
<br/>Akt.-kap.: 150,000 kr. — Firman
<br/>etablerad på 1840-talet, bolaget grundat 1887.
<br/>
<br/>Styrelse: disp. Fredrik Cassel (ordf.),
<br/>disp. Axel L:son Alarik, dir. Erik G.
<br/>Pehrsson.
<br/>
<br/>Verkst. dir.: Axel L:son Alarik (Sthlm).
<br/>
<br/>Gruving.: Rolf Erikson (Silverhöjden).
<br/>
<br/>*d. G. Swartz, Norrköping.
<br/>
<br/>Se Kvarn AB. J. G. S., Norrköping.
<br/>
<br/>*Svartå Järnbruk, Svarta.
<br/>
<br/>Se Hasselfors Bruks AB., Hasselfors.
<br/>
<br/>"Svea Armaturfabrik, Kungsör.
<br/>
<br/>Se AB. Armaturfabriken Svea, Kungsör.
<br/>
<br/>Svea Band &amp; Pappers AB.,
<br/>
<br/>Linköping.
<br/>
<br/>Tillverkar reklamband, etiketter och
<br/>märklappar.
<br/>
<br/>Telefon: 25620. Postgiro: 15171. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.:
<br/>35. Tillv.-värde pr år: 630,000 kr. —
<br/>Firman etabl. 1919, bolag 1926.
<br/>
<br/>Verkst. dir.: Kurt Bendt.
<br/>
<br/>*AB. Sveabryggerier, Filipstad.
<br/>
<br/>Bryggerier i Filipstad, Åmål (Åmåls
<br/>Nya Bryggeri AB.), Säffle, Borlänge
<br/>(Wasabryggeriet), Ludvika, Amnerud
<br/>(Vestby Bryggeri), Nore och Vansbro.
<br/>
<br/>Tillverkar malt och maltdrycker,
<br/>kolsy-rade mineralvatten och läskedrycker.
<br/>
<br/>Telegr.-adr. o. telefon: »Svea»,
<br/>Filip-stad. Postgiro: 8509. — Akt.-kap.:
<br/>2,472,000 kr. Antal industriarb.: 123.
<br/>
<br/>Bolaget grundades 1897 under namn
<br/>Ångbryggeri AB. Svea, namnförändring
<br/>1931. Bolaget är intressent i AB. Falu
<br/>Ångbryggeri, AB. Wermlandsbryggerier,
<br/>Karlstad, Kristinehamns Bryggeri AB.,.
<br/>Bryggeri AB. Fryksdalen, Torsby och
<br/>Sunne, samt Mora Bryggeri AB., Mora,
<br/>Malung, Rättvik och Leksand.
<br/>
<br/>Styrelse: disp. Nils G. Arvedson
<br/>(ordf.), borgm. Stig Allsing, disp.
<br/>Richard Arvedson, dir. A. Backlund,,
<br/>disp. Sven Jansson, disp. John Löfgren,»
<br/>disp. C. Gunnar Nilsson.
<br/>
<br/>Verkst. dir. o. disp.: John Löfgren.
<br/>
<br/>Bryggmäst.: Åke Walden.
<br/>
<br/>"AB. Svea Choklad, Norrköping.
<br/>
<br/>Choklad-, kakao- och konfityrfabrik.
<br/>Tillverkar choklad, kakao, dragéer,
<br/>karameller, kola, konfekt, lakrits, marmelad*
<br/>pastiller, tabletter, tuggummi,
<br/>vanillin-socker m. m. Varumärken: »Svea» o.
<br/>»Jockey».
<br/>
<br/>Telegr.-adr.: Svea, Norrköping.
<br/>Telefon: 20253, 20451 o. 23170. Postgiro:
<br/>28260
<br/>
<br/>Akt-kap.: 1,200,000 kr. Antal
<br/>industriarb. : 100. — Fabriken anlagd 1887.
<br/>
<br/>Styrelse: f. kapten B. Billsten (ordf.)*
<br/>prof. Gösta Eberstein, fil. dr Hj.
<br/>Lundgren.
<br/>
<br/>Disp.: B. Billsten.
<br/>
<br/>Svea, Emaljskyltfabriken, Fritsla.
<br/>
<br/>Se Emaljskyltfabriken Svea, Fritsla.
<br/>
<br/>*Svea Manufakturbolag, Borås.
<br/>
<br/>Se Kilsunds AB., Borås.
<br/>
<br/>"Svea Margarinfabrik, Kalmar.
<br/>
<br/>Se Margarin AB. Svea, Kalmar.
<br/>
<br/>"Svea, Möbelfabriken, Eric
<br/>Tonebrand, Sävsjö.
<br/>
<br/>Se Möbelfabriken Svea, Eric
<br/>Tonebrand, Sävsjö.
<br/>
<br/>"Svea Oljefabrik, Kalmar.
<br/>
<br/>Se Margarin AB. Svea, Kalmar.
<br/>
<br/>"Svea, Skofabriken, Örebro.
<br/>
<br/>Se AB. Örebro Skofabrik, Örebro,