Hudiksvall—Hultberg
<br/>
<br/>Styrelse: folkskoll. Anders Andréasson,
<br/>ombudsm. Oskar Bengtsson, ombudsm.
<br/>Fritjof Ekman, arkitekt Sven Wallander,
<br/>byggm. Hugo Åberg.
<br/>
<br/>Disp.: Valter Elmgren.
<br/>
<br/>"Hudiksvalls Bryggeri AB.,
<br/>
<br/>Hudiksvall.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telegr.-adr.: Bryggeribolaget,
<br/>Hudiksvall. Telefon: 13 o. 302. Postgiro: 29890.
<br/>
<br/>Akt.-kap.: 180,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 940,000 kr.
<br/>— Firman etabl. 1855, bolag 1886.
<br/>
<br/>Styrelse: dir. Gunnar Dahlquist, disp.
<br/>Nils G. Dahlquist, bankdir. M. Westbérg.
<br/>
<br/>Verkst. dir.: Gunnar Dahlquist.
<br/>
<br/>Disp. o. v. verkst dir.: Nils G.
<br/>Dahlquist.
<br/>
<br/>Bryggmåst.: Gösta Olsson.
<br/>
<br/>"Hudiksvalls Lådfabrik, Hudiksvall.
<br/>
<br/>Lådfabrik och sågverk i Djuped,
<br/>Hudiksvall. Tillverkar lådämnen och lådor,
<br/>sågade ^ trävaror samt fanéremballage.
<br/>Specialitet: bryggerilådor.
<br/>
<br/>Telefon: 649. Postgiro: 160265. —
<br/>Antal industriarb.: 35, varav vid
<br/>lådfabriken 25. Tillv.-värde pr år: 250,000
<br/>kr. — Firman etabl. 1930.
<br/>
<br/>Ägare o. chef: fabr. Orwall Larsson.
<br/>
<br/>Hugin Kassaregister AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>butiksmaskiner, hushållsdammsugare och större
<br/>dammsugare för industriella behov.
<br/>Varumärke: »Hugin». Firman driver även
<br/>försäljning av kassakontrollapparater
<br/>m. m.
<br/>
<br/>Kontor: Stadsgården 10. Telegr.-adr.:
<br/>Huginmaskin, Stockholm. Telefon:
<br/>440505. Postgiro: 150699. Avd.-kontor:
<br/>Göteborg, Centrumhuset, ö. Larmg. 17—
<br/>21, telefon: 134556 o. 134979; Malmö,
<br/>Föreningsg. 45, telefon: 19781.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal anställda:
<br/>104. rrrr Bolaget, grundat 1936, äges av
<br/>Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. Eric
<br/>Olsson, dir. G. Osvald, dir. Ernst Persson.
<br/>
<br/>Verkst. dir.: Eric Olsson.
<br/>
<br/>AB. Hugoson &amp; Roberts,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Essens- och extraktfabrik. Tillverkar
<br/>essenser, extrakter och sockerkulör.
<br/>
<br/>Telegr.-adr.: Hurob, Hälsingborg.
<br/>Telefon: 14173. Postgiro: 34770. — Akt.-kap.:
<br/>100,000 kr. Antal industriarb.: 5. —
<br/>Bolaget grundat 1930.
<br/>
<br/>Verkst. dir.: ing. Carl Hugoson.
<br/>
<br/>"Huleviks Fabriker, Earlshamn.
<br/>
<br/>Träullsfabrik och sågverk vid Hulevik
<br/>(Kronob. l.). Tillverkar träull, sågade
<br/>och hyvlade trävaror samt träullsplattor.
<br/>
<br/>Kontor: Karlshamn. Telegr.-adr.:
<br/>Sagonilsson, Karlshamn. Telefon: 98. Post-
<br/>
<br/>firo: 30451. — Antal industriarb.: 45.
<br/>
<br/>rstillv.: 4,000 ton träull. — Fabriken
<br/>anlagd 1913.
<br/>
<br/>Ägare: fabr. Jöns Nilsson, fabr. Anton
<br/>Nilsson o. fabr. Hugo Klämfeldt.
<br/>
<br/>Disp.: Oscar A. Johansson.
<br/>
<br/>"Hulta Tegelbruks AB., Värnamo.
<br/>
<br/>Tegelbruk vid Hulta, Berghem (Älvsb.
<br/>1.). Tillverkar mur-, fasad- och
<br/>revete-ringstegel, taktegel samt tegelrör.
<br/>
<br/>Huvudkontor: Värnamo. Telefon:
<br/>Värnamo 10098 o. 10638. Postgiro: 92910.
<br/>Försäljn.-kontor: Borås, telefon: 17170;
<br/>Göteborg, telefon: 131368.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 85. Årstillv.: 8 milj. st. tegelvaror.
<br/>— Bolaget grundat 1891.
<br/>
<br/>Disp.: Gunnar Thilén.
<br/>
<br/>Kamrer: Lage Thilén.
<br/>
<br/>"Hultafors Snickerifabrik, Hultafors.
<br/>
<br/>Se Svenska Mått- &amp; Tumstockfabriken,
<br/>Hultafors.
<br/>
<br/>"AB. Hultagårds Snickerifabrik,
<br/>
<br/>Hultagard.
<br/>
<br/>Tillverkar byggnadssnickerier samt
<br/>sågade och hyvlade trävaror vid fabrik i
<br/>Hultagård (Jönköp. l.).
<br/>
<br/>Telefon: 1. Postgiro: 283878. —
<br/>Akt.-kap.: 30,000 kr. Arb.-antal: 13.
<br/>Tillv.-värde pr år: 120,000 kr. — Bolaget
<br/>grundat 1934.
<br/>
<br/>Styrelse: disp. Carl E. Johansson
<br/>(ordf.), godsäg. Anders J. Carlsson,
<br/>verkm. Birger Carlsson, maskinarb.
<br/>Lennart Carlsson, maskinist Tage Carlsson.
<br/>
<br/>Disp.: C. E. Johansson.
<br/>
<br/>Claes Hultberg AB., Stockholm.
<br/>
<br/>Snickeri- och möbelfabrik. Tillverkar
<br/>ramlister och ramar, speglar, konstmöbler
<br/>m. m., utför förgylleri- och
<br/>lackeringsarbeten samt rums- och butiksinredningar.
<br/>Bolaget driver även konsthandelsrörelse.