Konfektion
<br/>
<br/>Telegr.-adr.: Drabant, Alingsås.
<br/>Telefon: 769. Postgiro: 80049.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 85. Tillv.-värde pr år: 900,000 kr.
<br/>—- Firman etabl. 1932.
<br/>
<br/>Styrelse: dir. Gösta Bolling (ordf.),
<br/>&lt;3isp. C. G. Almgren, fru D. Bolling.
<br/>Verkst. dir.: Gösta Bolling.
<br/>
<br/>*Konfekions AB. Elfsborg, Borås.
<br/>
<br/>Tillverkar skjortor, pyjamas,
<br/>arbets-och sportkläder, lång- och golfbyxor för
<br/>herr och dam samt gosskostymer.
<br/>
<br/>Telefon: 14404. Postgiro: 140026. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 700,000 kr. —
<br/>Bolaget grundat 1938.
<br/>
<br/>Verkst. dir.: Malcus Forsberg.
<br/>
<br/>^Konfektions AB. Funk, Borås.
<br/>
<br/>Tillverkar goss- och ynglingakläder.
<br/>Varumärke: »Funk».
<br/>
<br/>Telefon: 14705 o. 14707. Postgiro:
<br/>135897. — Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år:
<br/>1,000,000 kr. — Bolaget grundat 1936.
<br/>Verkst. dir.: Nils Nizén.
<br/>
<br/>Konfektions AB. Garpen, A sed a.
<br/>
<br/>Tillverkar herr- och gosskläder vid
<br/>fabrik i Åseda (Kronob. l.).
<br/>
<br/>Telefon: 102. Postgiro: 96440. —
<br/>Akt.-kap.: 95,000 kr. Antal industriarb.: 65.
<br/>Tillv.-värde pr år: 630,000 kr. — Bolaget
<br/>»grundat 1932.
<br/>
<br/>Verkst. dir.: Ture Pettersson.
<br/>
<br/>* Konfektions AB. Gripen,
<br/>
<br/>Alingsås.
<br/>
<br/>Tillverkar herrkläder. Varumärke:
<br/>»Gripen».
<br/>
<br/>Telefon: 18 o. 443. Postgiro: 32344. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>30 samt 30 hemarbetare. — Bolaget
<br/>grundat 1919.
<br/>
<br/>Styrelse: dir. Nils Dahlqvist (ordf.),
<br/>adv. Gunnar Berg, disp. Rutger
<br/>Dahlqvist.
<br/>
<br/>Verkst. dir.: Nils Dahlqvist.
<br/>
<br/>Konfektions AB. Holmex, Tidaholm.
<br/>
<br/>Tillverkar herr-kostymer vid fabrik i
<br/>Tidaholm.
<br/>
<br/>Huvudkontor o. ensamförsälj.:
<br/>Göteborgs Konfektions AB., Göteborg,
<br/>Alme-dalsvägen 2. Telefon: 163425.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal industriarb.:
<br/>120. Tillv.-värde pr år: 1,000,000 kr. —
<br/>Bolaget grundat 1934.
<br/>
<br/>Verkst. dir.: Ernst Johansson
<br/>(Göteborg).
<br/>
<br/>^Konfektions AB. Karlson &amp; Starck,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar korsetter och korseletter,
<br/>reformliv, bysthållare och strumphållare.
<br/>Varumärken: »Kronan»,
<br/>»Nästan-Ingen-ting», »Midi-Belt», »Nobleline»,
<br/>»Frag-ma», »Correct Form» m. fl.
<br/>
<br/>Kontor: Kastellg. 1. Telegr.-adr.:
<br/>Konfektion, Göteborg. Telefon: 110377 o.
<br/>134394. Postgiro: 12157. Representant i
<br/>Stockholm: Rolf Lilljekvist,
<br/>Malmskill-nadsg. 29, telefon: 201338 o. 111612.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 170. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1906.
<br/>
<br/>Styrelse: dir. Arvid Starck (ordf.),
<br/>dir. Sten Winström.
<br/>
<br/>Verkst. dir.: Sten Winström.
<br/>
<br/>Disp.: Thure Jarlöv.
<br/>
<br/>Konfektions AB. Kerema, Borås.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar, kjolar och blusar. Telegr.-adr.:
<br/>Kerema, Borås. Telefon: 11046. Postgiro:
<br/>263768.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 75 samt 125 hemarbetare. — Bolaget
<br/>grundat 1943.
<br/>
<br/>Styrelse o. verkst. dir.: Sven Salén
<br/>(Sthlm).
<br/>
<br/>V. verkst. dir.: Sixten Nilsson (Sthlm).
<br/>
<br/>Disp.: John Wallén.
<br/>
<br/>"Konfektions AB. Lesslie, Göteborg.
<br/>
<br/>Tillverkar damdräkter och damkappor,
<br/>klänningar samt pälsar.
<br/>
<br/>Kontor: Carl Johansg. 60—62.
<br/>Telegr.-adr. o. telefon: Lesslies, Göteborg.
<br/>Postgiro: 41744.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 420. Tillv.-värde pr år: 6,400,000 kr.
<br/>
<br/>—	Bolaget grundat 1910.
<br/>
<br/>Styrelse o. verkst dir.: könsulinnan
<br/>B. Lesslie.
<br/>
<br/>Konfektions AB. Lindström,
<br/>
<br/>Stockholm.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar, kjolar, blusar m. m.
<br/>
<br/>Kontor: Sveavägen 34. Telefon: 107354.
<br/>Postgiro: 1208. — Akt.-kap.: 80,000 kr.
<br/>Antal industriarb.: 45. Tillv.-värde pr år:
<br/>500,000 kr.