Hedesunda—Hegert
<br/>
<br/>bruk, träsliperier, kemiska fabriker,
<br/>kol-ningsanläggningar, gruvindustri m. m.
<br/>samt plåtradiatorer (värmeelement).
<br/>
<br/>Telegr.-adr.: Verkstad, Hedemora.
<br/>Telefon: »Hedemora verkstäder». Postgiro:
<br/>27757. Repr. i Stockholm: för
<br/>plåtradiatorer: Nordiska Rör AB., Kungsg. 18,
<br/>telefon: »Nordiska Rörbolaget»; för
<br/>övriga tillverkningar: AB. öfvergård &amp; Co.,
<br/>Hovslagarg. 3, telefon: 105919—20.
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 7,000,000 kr.
<br/>
<br/>Bolaget grundat 1903 under namn AB.
<br/>Södra Dalarnes Gjuteri &amp;
<br/>Maskinverkstad, ombildat till nuvarande bolag 1924.
<br/>
<br/>Styrelse: dir. -Gustav Raabe (ordf.),
<br/>dir. Vilhelm Björkman, f. rådman K.
<br/>Isidor Persson, disp. Ruben Persson.
<br/>
<br/>Verkst. dir.: Ruben Persson.
<br/>
<br/>Kamrer: Johan Johanson.
<br/>
<br/>Ritkontorschef: R. Sillen.
<br/>
<br/>Verkstadsing.: C. Wassberg.
<br/>
<br/>Offerting.: Nils Hedlund.
<br/>
<br/>Inköpschef: G. B. Hulthén.
<br/>
<br/>(Jfr annons nr 72.)
<br/>
<br/>Hedesunda Industri AB.9
<br/>
<br/>Hedesunda.
<br/>
<br/>Sågverk och snickerifabrik i ölbo,
<br/>Hedesunda (Gävleb. l.). Tillverkar sågade
<br/>trävaror, möbler, inredningar och
<br/>byggnadssnickerier.
<br/>
<br/>Telefon: 14. Postgiro: 13985. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 350,000 kr. — Bolaget
<br/>grundat 1908.
<br/>
<br/>Styrelse: fabr. E. Lund (ordf.), fabr.
<br/>And. Eriksson, fabr. Per Gustafsson.
<br/>
<br/>Verkst. dir.: And. Eriksson.
<br/>
<br/>AB. Karl Hedin, Västanfors.
<br/>
<br/>Sågverk, hyvleri och lådfabrik i
<br/>Västanfors, Fagersta (Västmanl. l.).
<br/>Tillverkar sågade och hyvlade trävaror samt
<br/>listverk och träkol.
<br/>
<br/>Telegr.-adr.: Karl, Västanfors.
<br/>Telefon: Fagersta 40301. Postgiro: 98888.
<br/>
<br/>Akt.-kap.: 150,300 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,500,000 kr.
<br/>Årstillv. av trävaror: 4,000 stds. —
<br/>Firman etabl. 1917, bolag 1935.
<br/>
<br/>Verkst. dir.: disp. Karl Hedin.
<br/>
<br/>Kamrer: G. H. Hiller.
<br/>
<br/>"Hedlunds Mek. Verkstad, Stockholm.
<br/>
<br/>Se AB. Bröderna Hedlund, Stockholm.
<br/>
<br/>Bernhard Hedlunds Mek. Verkstad,
<br/>
<br/>Hedemora.
<br/>
<br/>Se Verkstads AB. Bernhard Hedlund.
<br/>Hedemora.
<br/>
<br/>Hedlunds Trävara AB.* Furudal.
<br/>
<br/>Sågverk och hyvleri i östan vik,
<br/>Furudal (Kopparb. l.). Tillverkar sågade och
<br/>hyvlade trävaror, listverk m. m. samt
<br/>monteringsfärdiga trähus
<br/>(»Hedlundshus»).
<br/>
<br/>Telefon: »Hedlunds bolag». Postgiro:
<br/>168396. — Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 200. Årstillv.: 3,000 stds
<br/>trävaror. ■— Bolaget grundat 1934.
<br/>
<br/>Direktör: Erik R. Hedlund.
<br/>
<br/>E. Hedman AB., Stockholm.
<br/>
<br/>Sportartikelf abrik. Tillverkar tält,
<br/>ryggsäckar, packfickor, jakt- och
<br/>axelväskor, shoppingväskor, kartfodral m. m.
<br/>Firman driver även engroshandel med
<br/>sportartiklar.
<br/>
<br/>Kontor: Hornsg. 69. Telefon: 440010.
<br/>Postgiro: 192627.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 25, — Bolaget grundat 1942.
<br/>
<br/>Styrelse o. verkst. dir.: Eric Hedman.
<br/>
<br/>AB; I. Hedström Kravattfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar herrhalsdukar.
<br/>
<br/>Kontor: Drottningg. 17—19. Telefon:
<br/>110471 o. 131417. Postgiro: 42999.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 700,000 kr.
<br/>— Firman etabl. 1894, bolag 1937.
<br/>
<br/>Verkst. dir.: Ingemar Hedström.
<br/>
<br/>*N. F. Hedvall &amp; C:o, Skofabrik,
<br/>
<br/>Boden.
<br/>
<br/>Skofabrik i Svartbyn, Boden.
<br/>Tillverkar norrlandspjäxor, skidskor,
<br/>filtskid-kängor, arbetskängor, sportskodon och
<br/>grövre smorläderskor.
<br/>
<br/>Telegr.-adr.: Skofabriken, Boden.
<br/>Telefon: 2212. Postgiro: 60329.
<br/>
<br/>Antal industriarb.: 22. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman etabl. 1892.
<br/>
<br/>Ägare: fabr. Walfrid Hedvall o. fabr.
<br/>Rudolf Hedvall.
<br/>
<br/>"Oscar Hegert, Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Birger Jarlsg. 36. Telegr.-adr.:
<br/>Bygghegert, Stockholm. Telefon: 107742,
<br/>210109 o. 204321. Postgiro: 50357. —
<br/>Prod.-värde pr år: 2,500,000 kr. —
<br/>Firman etabl. 1906.
<br/>
<br/>Ägare o. chef: ing. Oscar Hegert.
<br/>
<br/>Arbetschefer: ing. Lennart Hegert o.
<br/>ing. Åke Persson.