Hernö—Hestra
<br/>
<br/>kontor: Sundbyberg, telefon: 283351;
<br/>Göteborg, St. Pedersg. 4 B, telefon: 155010;
<br/>Malmö, Ahlmansg. 7, telefon: 14062.
<br/>Representanter: AB. Rabe &amp; Co., Borås;
<br/>Hugo Matselius, Örebro.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 2,800,000 kr.
<br/>
<br/>—	Firman etabl. 1920.
<br/>
<br/>Styrelse: disp. Oskar Hofverberg,
<br/>driftsing. Egon Liden, kontorschef S. I.
<br/>Marcus.
<br/>
<br/>Verkst. dir,: O. Hofverberg.
<br/>Kontorschef: S. I, Marcus.
<br/>
<br/>*	Hernö Bryggeri AB., Härnösand.
<br/>
<br/>Tillverkar malt- och läskedrycker samt
<br/>malt jämväl för avsalu. Ensamförsälj. i
<br/>Härnösand för D. Carnegie &amp; Co:s
<br/>porter.
<br/>
<br/>Huvudkontor: Härnösand. Telefon: 55.
<br/>Postgiro: 28837. Avd.-kontor i Kramfors.
<br/>
<br/>Akt.-kap.: 445,500 kr. Antal
<br/>industriarb.: 26. Tillv.-värde pr år: 950,000 kr.
<br/>
<br/>—	Bolaget grundat 1888.
<br/>
<br/>Styrelse: grossh. Erik Lundquist,
<br/>konsul Herman Ramström, disp. L. Valentin.
<br/>Disp.: L. Valentin.
<br/>Kamrer: A. Häggqvist.
<br/>Bryggmäst.: A. Hauke.
<br/>
<br/>Hernösand, se Härnösand.
<br/>
<br/>*AB. Herrijunga Möbelfabrik,
<br/>
<br/>Herrljunga.
<br/>
<br/>Tillverkar soff- och fåtöljstommar vid
<br/>fabrik i Herrljunga (Älvsb. l.).
<br/>
<br/>Telefon: 81 o. 481. Postgiro: 72950.
<br/>-Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 550,000 kr.
<br/>
<br/>—	Firman etabl. 1910, bolag 1945.
<br/>Styrelse: dir. Harald Johanson, fabr.
<br/>
<br/>Sven A. Pettersson, fabr. Eric Stjerna.
<br/>Verkst. dir.: Harald Johanson.
<br/>
<br/>*	Herrängs Cruf AB., Herräng.
<br/>
<br/>Järnmalmsgruvor i Herrängsfältet,
<br/>järnverk med anriknings- och
<br/>sintrings-verk samt masugnar vid Herräng (Sthlms
<br/>1.). Bryter och anrikar järnmalm,
<br/>tillverkar sinter och tackjärn.
<br/>
<br/>Telegr.-adr.: Pigiron, Norrtälje.
<br/>Telefon: 1. Postgiro: 75522.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 275. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1889. ^
<br/>
<br/>Styrelse: bruksdisp. Wiking Johnsson
<br/>(ordf.), bruksdisp. N. Arvid Ericsson,
<br/>bruksdisp. E. Hedendahl, bankdir.
<br/>Henrik Skoog.
<br/>
<br/>Verkst. dir.: E. Hedendahl.
<br/>
<br/>John L. Hertzman, Stockholm.
<br/>
<br/>Lädervarufabrik. Tillverkar damväskor.
<br/>
<br/>Kontor: Gävleg. 12 B. Telefon: 332640.
<br/>Postgiro: 81305. — Antal industriarb.:
<br/>35. Tillv.-värde pr år: 500,000 kr. —
<br/>Firman grundad 1887.
<br/>
<br/>Ägare: John L. Hertzmans sterbhus.
<br/>
<br/>Chef: fru Karin Hertzman.
<br/>
<br/>*AB. P. Herzog &amp; Söner, Stockholm.
<br/>
<br/>Bokbinderi och kontorsbokfabrik med
<br/>bok- och litografiskt tryckeri. Tillverkar
<br/>album, kontorsböcker och psalmböcker
<br/>samt utför parti- och
<br/>privatbokbindnings-arbeten, kartuppfodringar, boktryck och
<br/>litografiska tryckalster. Generalagent för
<br/>Sverige för Acme horisontalkortsystem
<br/>samt för Stoffel-Plomber.
<br/>
<br/>Kontor: Vasag. 16. Telegr.-adr.:
<br/>Herzog, Stockholm. Telefon: »Herzogs».
<br/>Postgiro: 465.
<br/>
<br/>Firman etabl. 1862. Bolaget är
<br/>anslutet till AB. Sveriges Litografi ska
<br/>Tryckerier, Stockholm (se detta bolag).
<br/>
<br/>Styrelse o. disp.: Gustaf Dahlbäck.
<br/>
<br/>Assistenter: kamrer Rudolf Ehrlund o.
<br/>bokhandl. Carl G. Wiberg.
<br/>
<br/>(Jfr annons nr 44.)
<br/>
<br/>*Hesselman Motor Corporation AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstäder vid Henriksdal
<br/>(Sthlms l.) och Hammarby
<br/>industriområde, Stockholm.
<br/>
<br/>Exploaterar patent enligt ing. K. J.
<br/>E. Hesselmans uppfinningar: tillverkar
<br/>bränsleinsprutningspumpar, elektrisk
<br/>utrustning för motorer samt tändstift.
<br/>
<br/>Kontor: Henriksdal. Postadr.:
<br/>Stockholm 4. Telegr.-adr.: Lowpressure,
<br/>Stockholm. Telefon: 440760 o. 440310.
<br/>Postgiro: 77571.
<br/>
<br/>Akt.-kap.: 2,250,000 kr. Antal
<br/>industriarb.: 500. — Bolaget grundat 1931.
<br/>
<br/>Styrelse: civiling. Birger Dahlerus
<br/>(ordf.), dir. J. Anér, överstelöjtn. Edvard
<br/>Dahlerus, rådman M. Hammar, civiling.
<br/>Martin Johansson.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>Hestra Industri AB., Hestra.
<br/>
<br/>Konfektionsfabrik i Hestra (Jönköp.
<br/>1.). Tillverkar sydda och stickade varor
<br/>såsom arbetskläder, byxor, blusar,
<br/>skjortor, sporttröjor, slipovers, strumpor m. m.
<br/>Varumärke: »Hiab».
<br/>
<br/>Telefon: 12. Postgiro: 22768. —
<br/>Akt.-kap.: 90,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1919, bolag 1925.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Algot
<br/>Eberstål.
<br/>
<br/>222*