S ågmyra—Säng fabriken
<br/>
<br/>lefon: 65 o. 565. Postgiro: 8619.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,100,000 kr.
<br/>
<br/>—	Bolaget grundat 1898.
<br/>
<br/>Styrelse: disp. Einar Wibell (ordf.),
<br/>ing. K. R. Hulin, fru Ester Wibell.
<br/>Verkst. dir. o. disp.: Einar Wibell.
<br/>Verkstadschef: K. R. Hulin.
<br/>
<br/>*Sågmyra Yllefabrik, Sågmyra.
<br/>Se Falu Yllefabriks AB., Sågmyra.
<br/>
<br/>AB. Säffle Gjuteri &amp; Mek.
<br/>Verkstad, Säffle.
<br/>
<br/>Grovplåtslageri, gjuteri och mek.
<br/>verkstad i Säffle (Värml. l.). Tillverkar
<br/>centrifugalpumpar för massa,
<br/>lokvatten-kastare, metall- och tackjärnsgjutgods.
<br/>
<br/>Telegr.-adr.: Verkstaden, Säffle.
<br/>Telefon: 31 o. 431. Postgiro: 81589.
<br/>
<br/>Akt.-kap.: 220,000 kr. Antal
<br/>industriarb.: 86. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Bolaget grundat 1916.
<br/>
<br/>Styrelse: disp. Chr. Storjohann (ordf.),
<br/>grossh. C. Börjeson, disp. K. Gunnar
<br/>Larsson, kamrer Gösta Larsson, övering.
<br/>B. Pedersen.
<br/>
<br/>Disp.: K. Gunnar Lärsson.
<br/>Kamrer: Gösta Larsson.
<br/>Kassör: Georg Brodelius.
<br/>Verkstadsing.: Per Lindberg.
<br/>
<br/>Säffle.
<br/>
<br/>*AB. Seffle Motorverkstad, Bröderna
<br/>Bruce, Säffle.
<br/>
<br/>Motorfabrik i Säffle (Värml. l.).
<br/>Tillverkar marina och stationära
<br/>råoljemotorer (märke: »Seffle») samt
<br/>motorvinschar.
<br/>
<br/>Telegr.-adr.: Brucemotor, Säffle.
<br/>Telefon: 110. Postgiro: 25733.
<br/>
<br/>Akt.-kap.: 650,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 1,475,000 kr.
<br/>
<br/>—	Firman etabl. 1908, bolag 1943.
<br/>Styrelse o. verkst. direktörer: fabr.
<br/>
<br/>Carl L. Bruce o. fabr. J. Bernhard Bruce.
<br/>
<br/>Säffle.
<br/>
<br/>*AB. Seffle Möbelfabrik, Säffle.
<br/>
<br/>Tillverkar möbler vid fabrik i Säffle
<br/>(Värml. l.).
<br/>
<br/>Telefon: 127 o. 407. Postgiro: 131900.
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 750,000 kr.
<br/>
<br/>—	Bolaget grundat 1909.
<br/>
<br/>Styrelse: maskinsnickare Einar
<br/>Andersson, polerare Erik Jansson, disp. Otto
<br/>Karlsson.
<br/>
<br/>Verkst. dir.: Otto Karlsson.
<br/>
<br/>Säfsjö, se Sävsjö.
<br/>
<br/>Säfsjöström, se Sävsjöström.
<br/>
<br/>*Säfveåns AB., Göteborg.
<br/>
<br/>Sågverk, hyvleri och lådfabrik vid
<br/>Säve-näs i Göteborg. Tillverkar lådbräder och
<br/>packlådor (märke: »Torroba»).
<br/>
<br/>Kontor: Göteborg. Telefon: Göteborg
<br/>170530. Postgiro: 41080.
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 150. Årstillv.: 6,000 stds lådbräder.
<br/>— Firman etabl. 1874.
<br/>
<br/>Styrelse: disp. Ivar Wendt (ordf.),
<br/>bankdir. Ebbe Lundberg, adv. Torsten
<br/>Setterberg.
<br/>
<br/>Verkst. dir.: disp. E. Christiansen.
<br/>
<br/>Kamrer: E. Stiernfeldt.
<br/>
<br/>*Säiboda AB., Ottebol.
<br/>
<br/>Se Billeruds AB., Säffle.
<br/>
<br/>AB. Sängfabriken, Stockholm.
<br/>
<br/>Järnsängsfabrik, snickerifabrik och
<br/>tapetserareverkstad i örbyhus (Uppsala
<br/>1.). Tillverkar trä- och järnsängar,
<br/>stål-rörsmöbler och sängkläder. Specialitet:
<br/>sjukhussängar.
<br/>
<br/>Huvudkontor: Stockholm, Norrlandsg.
<br/>16. Telegr.-adr.: Sängfabriken, Stockholm.
<br/>Telefon: 101295. Postgiro: 1651.
<br/>Fabriks-kontor: örbyhus.
<br/>
<br/>Akt.-kap.: 325,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 2,360,000 kr.
<br/>
<br/>Firman etabl. 1899, bolag 1926 under
<br/>namn AB. Stockholms Nya
<br/>Järnsängsfabrik, namnändring 1934. Fabriken i
<br/>örbyhus drives av dotterbolaget
<br/>Smides-&amp; Järnsängsfabriks AB., örbyhus. (Se
<br/>detta bolag.)
<br/>
<br/>Styrelse: adv. Clas Östberg (ordf.),
<br/>dir. Eric Ericsson, dir. Tore Ericsson.
<br/>
<br/>Verkst. dir.: Tore Ericsson.
<br/>
<br/>AB. Sängfabriken Princess,
<br/>
<br/>Stockholm.
<br/>
<br/>Järnsängsfabrik i Bernshammar
<br/>(Västmanl. l.). Tillverkar järnsängar,
<br/>stålotto-maner, hopfällbara järnsängar,
<br/>manskapssängar (s. k. etagesängar) samt
<br/>piskställningar och oljefatslyftare. Specialitet:
<br/>tvärspända bandstålsbottnar med
<br/>gnisselfria metallhakar. Varumärke:
<br/>»Princess».
<br/>
<br/>Kontor: Stockholm, Skeppsbron 36.
<br/>Telegr.-adr.: Iron, Stockholm. Telefon:
<br/>209317—18. Postgiro: 130252.
<br/>Fabrikskontor: Bernshammar. Telefon:
<br/>Skinnskatteberg 3319.