Bröderna
<br/>
<br/>AB. Bröderna Claesson,
<br/>ABC-fabrlkerna, Kungälv.
<br/>
<br/>Tillverkar sport-, camping-, läder- och
<br/>sadelmakeriartiklar, sportskodon,
<br/>resef-fekter, trä- och järnmanufaktur.
<br/>
<br/>Telegr.-adr. o. telefon: Abcfabrikerna,
<br/>Kungälv. Postgiro: 7557. Repr. i
<br/>Stockholm: M. Åkerbloms Eftr., Tegnérg. 10,
<br/>telefon: 302212. — Akt.-kap.: 350,000 kr.
<br/>Antal industriarb.: 850. Tillv.-värde pr
<br/>år: 10,000,000 kr. — Firman etabl. 1909,
<br/>bolag 1921.
<br/>
<br/>VerTcst. dir.: Ivar S. Claesson.
<br/>
<br/>Bröderna Christofferson,
<br/>
<br/>Vingåker.
<br/>
<br/>Herrkonfektionsfabrik i Vingåker
<br/>(Södermanl. l.). Tillverkar kostymer,
<br/>smoking- och frackkostymer samt överplagg.
<br/>Varumärke: »Vinge».
<br/>
<br/>Telefon: 272. Postgiro: 84452. —
<br/>Antal industriarb.: 85. Tillv.-värde pr år:
<br/>900,000 kr. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chefer: fabr. Nils
<br/>Christofferson o. fabr. Eric Christofferson.
<br/>
<br/>* Bröderna Edfasts Skofabrik,
<br/>
<br/>Råneå.
<br/>
<br/>Tillverkar sport- och arbetsskodon vid
<br/>fabrik i Råneå (Norrb. l.). Specialitet:
<br/>skidkängor.
<br/>
<br/>Telefon: 78. Postgiro: 60829. —
<br/>Antal industriarb.: 35. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1930.
<br/>
<br/>Ägare o. chefer: fabr. Filip Edfast o.
<br/>fabr. John A. Edfast.
<br/>
<br/>Bröderna Edmans Stolfabrik, Tibro.
<br/>
<br/>Specialtillverkning av stolar vid fabrik
<br/>i Tibro (Skarab. l.).
<br/>
<br/>Telefon: 436. — Antal industriarb.:
<br/>23. — Firman etabl. 1941.
<br/>
<br/>Ägare o. chefer: fabr. Sture Edman o.
<br/>fabr. Bertil Edman.
<br/>
<br/>Bröderna Ekbergs Eftr. O. Ekberg,
<br/>
<br/>Örnsköldsvik.
<br/>
<br/>Plåtslageri och mek. verkstad.
<br/>Tillverkar kemiska apparater samt
<br/>plåtbearbet-ningsmaskiner såsom figursaxar och
<br/>plåt-bockningsmaskiner.
<br/>
<br/>Telefon: 2417. Postgiro: 63371. —
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>750,000 kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. Oskar Ekberg.
<br/>
<br/>Driftschef: Hugo Ekberg.
<br/>
<br/>Bröderna Engblom &amp; C:o.,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Borst- och penselfabrik. Tillverkar
<br/>hushållsborstar, toalett.borstar, borstar för
<br/>industriella ändamål samt penslar och
<br/>träartiklar.
<br/>
<br/>Telegr.-adr.: Enghloms, Kristinehamn.
<br/>Telefon: 10499, 10182 o. 11820. Postgiro:
<br/>27998. — Antal industriarb.: 60. —
<br/>Firman etabl. 1917.
<br/>
<br/>Ägare o. chefer: fabr. Elis Engblom o.
<br/>fabr. Gösta Engblom.
<br/>
<br/>*AB. Bröderna Engdahls Möbelfabrik,
<br/>
<br/>Örserumsbrunn.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>örserumsbrunn (Jönköp. l.). Specialitet:
<br/>matsalsmöbler.
<br/>
<br/>Telefon: 27. Postgiro: 145038.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 275,000 kr.
<br/>
<br/>—	Firman etabl. 1916, bolag 1936.
<br/>
<br/>Verkst. dir.: fabr. Gilbert Engdahl.
<br/>
<br/>*AB. Bröderna Envall, Fellingsbro.
<br/>
<br/>Gjuteri, mek. verkstad och plåtslageri
<br/>i Fellingsbro (Örebro l.). Tillverkar
<br/>transmissioner, ljuskopierings- och
<br/>fram-kallningsmaskiner samt maskiner för
<br/>gasverk och bränntorvindustrien, mekaniska
<br/>verkstadsarbeten, metall- och
<br/>tackjärns-gjutgods m. m.
<br/>
<br/>Telegr.-adr.: Envallbröderna,
<br/>Fellingsbro. Telefon: 25, 205. Postgiro: 23136.
<br/>Ensamförsälj. f. ljuskopierings- o.
<br/>fram-kallningsmaskiner: Svenska Kopierings
<br/>AB., Stockholm (se detta bolag).
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,100,000 kr.
<br/>
<br/>Firman grundad 1909 under namn
<br/>Fellingsbro Gjuteri &amp; Mek. Verkstad,
<br/>om-bildad till bolag 1925, nuv. namn 1942.
<br/>
<br/>Styrelse: disp. Karl Envall (ordf.),
<br/>ing. Bengt Envall, ing. Sven Envall.
<br/>
<br/>Verkst. dir.: Karl Envall.
<br/>
<br/>*Bröderna Eriksons Mek.
<br/>Snickerifabrik, Örebro.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>listverk samt lamelldörrar.
<br/>
<br/>Telegr.-adr.: Eriksons Snickeri, Örebro.
<br/>Telefon: 10292 o. 12092. Postgiro: 88399.
<br/>
<br/>—	Antal industriarb.: 55. Tillv.-värde pr
<br/>år: 700,000 kr. — Firman etabl. 1885.
<br/>
<br/>Ägare o. chefer: kapten Oscar I.
<br/>Erikson o. ing. K. Gust. Erikson.
<br/>
<br/>Kamrer: O. Welin.