Elf ström—Eliasson
<br/>
<br/>*AB. Allon Elf ströms Trlkåfabrik,
<br/>
<br/>Gävle.
<br/>
<br/>Tillverkar trikåvaror i Lahmans,
<br/>char-meuse oeh interlock samt kragskyddare.
<br/>Specialitet: arbetstrikå. Varumärke:
<br/>»Elfströms trikå».
<br/>
<br/>Telefon: 5696. Postgiro: 278398. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 200,000 kr. —
<br/>Fabriken anlagd 1930, bolaget grundat 1945.
<br/>
<br/>Styrelse, verkst. dir. o. disp.: fabr.
<br/>Allon Elfström.
<br/>
<br/>AB. Elfvings Skofabrik,
<br/>
<br/>Örnsköldsvik.
<br/>
<br/>Tillverkar sportskodon och pjäxor,
<br/>randsydda skodon samt arbets- och
<br/>sporthandskar. Varumärke: »Elfvings».
<br/>
<br/>Telefon: 2346 o. 1286. Postgiro: 62777.
<br/>Repr. i Stockholm: Erik Burman,
<br/>Trie-waldsgränd 1, telefon: 213188.
<br/>
<br/>Akt.-kap.: 50,300 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 350,000 kr.
<br/>— Firman etabl. 1904 i Anundsjö,
<br/>överflyttades till Örnsköldsvik 1916, bolag
<br/>1935.
<br/>
<br/>Verkst. dir.: John-Erik Elfving.
<br/>
<br/>AB. Elga, Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar gasmätare och
<br/>utför pressningsarbeten.
<br/>
<br/>Kontor: Kronobergsg. 21. Telegr.-adr.:
<br/>Nordgas, Stockholm. Telefon: 520365.
<br/>Postgiro: 157987.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 75. — Bolaget grundat 1930 under
<br/>namn AB. Nordgas, nuv. namn 1940.
<br/>
<br/>Verkst. dir.: E. Scherrer.
<br/>
<br/>*AB. Elge-Verken (Linköpings
<br/>Gjuteri &amp; Mek. Verkstad), Linköping.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>centrifugal- och friktionskopplingar,
<br/>frik-tionsremskivor, kabelmuffar, kabelskåp,
<br/>kabelmassa, bil- och traktorkolvar,
<br/>tack-järnsgjutgods m. m. Varumärken: »Elge»
<br/>o. »St.artex».
<br/>
<br/>Telegr.-adr.: Elgeverken, Linköping.
<br/>Telefon; 20204 o. 21454. Postgiro: 6065.
<br/>Lager: i Stockholm: Luntmakare. 42,
<br/>telefon: 106693; i Göteborg: Götabergsg.
<br/>28, telefon: 183861.
<br/>
<br/>Akt.-kap.: 324,000 kr. Antal
<br/>industriarb.: 49. — Företaget grundades 1878,
<br/>bolag 1909.
<br/>
<br/>Styrelse: adv. Gösta Grönberg (ordf.),
<br/>adv. Hans Berggren, civiling. Nils
<br/>Edholm, civiling. F. E. Weyde.
<br/>
<br/>Verkst. dir.: F. E. Weyde.
<br/>
<br/>Elghammars Väveri, Skillingaryd.
<br/>
<br/>Tillverkar mattor och möbeltyger vid
<br/>väveri i Skillingaryd (Jönköp. l.).
<br/>
<br/>Telefon: 244 o. 273. — Arb.-antal: 10.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1922.
<br/>
<br/>Ägare o. chef: fabr. Gustaf
<br/>Elge-hammar.
<br/>
<br/>* Janne Elgqvist AB., Nybro.
<br/>
<br/>Bleck var ufabrik. Tillverkar blankt och
<br/>dekorerat emballage, ficklampsfodral och
<br/>handlyktor samt massartiklar av
<br/>bleckplåt.
<br/>
<br/>Telefon: 10 o. 660. Postgiro: 20546.
<br/>Repr. i Stockholm: AB. Olof Johnsson,
<br/>Garvareg. 15, telefon: 520335.
<br/>
<br/>Akt.-kap.: 251,000 kr. Antal
<br/>industriarb.: 85. — Firman etabl. 1867, bolag
<br/>1921.
<br/>
<br/>Styrelse: disp. Birger Ljungdahl,
<br/>över-ing. Arvid B. Stenberg, civiling. Ivar
<br/>Stenberg.
<br/>
<br/>Verkst. dir.: Arvid B. Stenberg.
<br/>
<br/>Disp.: B. Ljungdahl.
<br/>
<br/>Driftsing.: Martin Ågren.
<br/>
<br/>Kamrer: Martin Sandholm.
<br/>
<br/>*J. Owe Elgström, Ingenjörsfirman,
<br/>
<br/>Härnösand.
<br/>
<br/>Se Ingenjörsfirman J. Owe Elgström,
<br/>Härnösand.
<br/>
<br/>*And. Eliassons Läderindustri AB.,
<br/>
<br/>M alung.
<br/>
<br/>Tillverkar smor- och pjäxläder,
<br/>boxsidor, kromsport- och »grönlandsläder»,
<br/>sandalläder, koläder m. m. vid garveri i
<br/>Grönland, Malung (Kopparb. l.).
<br/>
<br/>Telegr.-adr. o. telefon:
<br/>»Eliassonslä-der», Malung. Postgiro: 74909.
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 85. — Firman etabl. 1888, bolag
<br/>1898.
<br/>
<br/>Styrelse: dir. And. Eliasson (ordf.),
<br/>dir. Rob. Eliasson, lagerchef Gustaf Adolf
<br/>Eriksson.
<br/>
<br/>Verkst. dir.: Rob. Eliasson.
<br/>
<br/>Edv. Eliasson, Bollebygd.
<br/>
<br/>Madrass- och rullgardinsfabrik i
<br/>Bollebygd (Älvsb. l.). Tillverkar rullgardiner
<br/>av väv och papper, madrasser samt
<br/>vil-stolar av markisväv. Firman driver även
<br/>engroshandel med korgvaror, slöjd- och
<br/>bosättningsartiklar.