Bröderna
<br/>
<br/>Bröderna Erikssons Metallfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar belysningsarmatur och
<br/>lampskärmsställningar samt utför
<br/>metalltryckning och pressningar.
<br/>
<br/>Kontor: Tuleg. 19. Telefon: 814011 o.
<br/>314024. Postgiro: 56206. — Antal
<br/>industriarb.: 34. Tillv.-värde pr år: 470,000
<br/>kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. J. Ejnar Eriksson.
<br/>
<br/>Bröderna Eriksons Metallgjuteri AB.,
<br/>
<br/>Borlänge.
<br/>
<br/>Metallgjuteri och metallfabrik.
<br/>Tillverkar armatur och förgasare till motorer,
<br/>båtbeslag, rörceller för automobilvärmare,
<br/>kolvämnen av lättmetall m. m. samt
<br/>utför metallgjutgods upp till 500 kg
<br/>styckevikt.
<br/>
<br/>Telefon: 10501. Postgiro: 26259. —
<br/>Akt.-kap.: 48,500 kr. Antal industriarb.:
<br/>15. Tillv.-värde pr år: 100,000 kr. —
<br/>Firman etabl. 1905, bolag 1944.
<br/>
<br/>Verkst. dir.: ing. Bertil Erikson.
<br/>
<br/>(Jfr annons nr 101.)
<br/>
<br/>* Bröderna Falk &amp; Co., Motala.
<br/>
<br/>Manufakturverk. Tillverkar rörskopor,
<br/>spadar och skyfflar. Varumärken: MKH
<br/>o. B. F.
<br/>
<br/>Telefon: 157. Postgiro: 26548.
<br/>Representanter: AB. Emil Sjögren, Stockholm.
<br/>Bryggarg. 6 A, telefon: 111035;
<br/>Halmstads Järnvaru AB., Halmstad, telefon:
<br/>»Järnbolaget»; G. V. Rundström &amp; Co.
<br/>AB., Norrköping, telefon: »Rundströms».
<br/>
<br/>Antal industriarb.: 14. —
<br/>Manufakturverket anlagt 1684.
<br/>
<br/>Ägare o. chefer: fabr. Pontus Falk o.
<br/>fabr. Oscar Falk.
<br/>
<br/>AB. Bröderna Flinks
<br/>Cranitsten-huggeri i Westervik, Västervik.
<br/>
<br/>Granitbrott i Törnsfalla och
<br/>Loftaham-mar (båda i Kalmar l.), stenhuggeri och
<br/>sliperi i Västervik. Tillverkar som
<br/>specialitet gravvårdar av svart granit.
<br/>
<br/>Huvudkontor: Västervik. Telegr.-adr.:
<br/>Flinks, Västervik. Telefon: 2. Postgiro:
<br/>73552. Filialer i Stockholm (Enskede)
<br/>och Gävle.
<br/>
<br/>Akt.-kap.: 258,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 720,000 kr.
<br/>— Firman etabl. 1881, bolas- 1806.
<br/>
<br/>Styrelse: jur. kand. Yngve Flink
<br/>(ordf.), friherrinnan Stina Fleetwood,
<br/>arkitekt Albert Flink, fru Anna Flink,
<br/>kamrer P. Westerlund.
<br/>
<br/>Verkst. dir. o. disp.: Yngve Flink.
<br/>
<br/>’Bröderna Fohlströms
<br/>Snickerifabrik, Visby.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>möbler.
<br/>
<br/>Telefon: 1420. Postgiro: 189604. —
<br/>Arb.-antal: 4. Tillv.-värde pr år: 80,000
<br/>kr. — Firman etabl. 1935.
<br/>
<br/>Ägare o. chefer: fabr. Otto Fohlström
<br/>o. fabr. Thure Fohlström.
<br/>
<br/>*Bröderna Forss, Mjölby.
<br/>
<br/>^Mek. verkstäder i Mjölby (Östergötl. l.).
<br/>Tillverkar släpvagnar, påhängsvagnar
<br/>(semitrailers), hästvagnar, chassier,
<br/>industrivagnar samt kärror.
<br/>
<br/>Telegr.-adr.: Brödernaforss, Mjölby.
<br/>Telefon: »Bröderna Forss». Postgiro:
<br/>143055. Repr. i Stockholm: ing. Per
<br/>Wer-sén, Artillerig. 89, telefon: 617303.
<br/>
<br/>Antal industriarb.: 70. Tillv.-värde pr
<br/>år: 1,500,000 kr. — Firman etabl. 1938.
<br/>
<br/>Ägare o. chefer: disp. Lars-Erik Forss
<br/>o. fabr. Ola Forss.
<br/>
<br/>’Bröderna Gustafssons Stenhuggerier,
<br/>AB., Stockholm.
<br/>
<br/>Stenhuggerier i Stockholm och Mölnbo
<br/>(Sthlms l.) samt sandstensbrott vid
<br/>Vam-lingbo (Gotl. l.), marmorbrott i Mölnbo
<br/>och Glanshammar samt kalkstensbrott i
<br/>Asker (Örebro l.).
<br/>
<br/>Tillverkar stenarbeten för
<br/>byggnadsändamål, gravanordningar, monument m.
<br/>m.. såsom socklar, fasadsten, trappor,
<br/>golv, väggbeklädnader, öppna spisar,
<br/>ornament. gravhällar m. m.
<br/>
<br/>Huvudkontor: Stockholm, Hornsg. 89.
<br/>Telegr.-adr.: Natursten, Stockholm.
<br/>Telefon: 413864 o. 437017. Postgiro: 2757.
<br/>Avd.-kontor: Mölnbo. telefon: 34
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: i Stockholm: 8, i Mölnbo: 28.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1888, bolag 1931.
<br/>
<br/>Styrelse o. verkst. dir.: Torsten
<br/>Kum-feldt.
<br/>
<br/>’Bröderna Hallströms Möbelfabrik
<br/>
<br/>AB., Tibro.
<br/>
<br/>Tillverkar enrumsmöbler och
<br/>kompletteringsmöbler vid fabrik i Tibro
<br/>(Skarab. l.).
<br/>
<br/>Telefon: 277. — Akt.-kap.: 50.000 kr.
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>350,000 kr. — Firman etabl. 1936, bolag
<br/>1938.
<br/>
<br/>Styrelse: fabr. Magnus Hallström
<br/>(ordf.), verkm. Håkan Hallström,
<br/>kontorist Sune Hallström.
<br/>
<br/>Disp.: Magnus Hallström.