Silfors—Silve r
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 180. — Bolaget grundat 1938.
<br/>
<br/>Styrelse: adv. Stig Wiberg (ordf.), dir.
<br/>John Löfström, dir. Eugen Weiss.
<br/>Verkst. dir.: E. Weiss.
<br/>
<br/>Silfors Sågverks AB., Alfta.
<br/>
<br/>Sågverk oeh hyvleri vid Silfors, Alfta
<br/>(Gävleb. l.). Tillverkar sågade och
<br/>hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Silfors, Bollnäs. Telefon:
<br/>Långhed 10. Postgiro: 80486.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 65. Årstillv.: 1,500 stds hyvlade o.
<br/>300 stds ohyvlade trävaror. — Bolaget
<br/>grundat 1909.
<br/>
<br/>Verkst. dir. o. disp.: C. Oscar Nyberg.
<br/>
<br/>*Warner Silfversparres Grafiska AB.,
<br/>
<br/>Stockholm,
<br/>
<br/>Klichéanstalt och stämpelfabrik.
<br/>Tillverkar klichéer och kautschukstämplar.
<br/>Varumärke: Fransk lilja.
<br/>
<br/>Kontor: Herkulesgatan 22. Telefon:
<br/>231330. Postgiro: 2667.
<br/>
<br/>Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 23. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1885, bolag 1893.
<br/>Styrelse: dir. Nils Lilja (ordf.), fröken
<br/>
<br/>G. Lilja.
<br/>
<br/>Verkst. dir.: N. Lilja.
<br/>
<br/>Siljans Sågverks AB.,
<br/>
<br/>Mora Noret.
<br/>
<br/>Sågverk, hyvleri och kolugn vid Mora
<br/>Noret (Kopparb. l.). Tillverkar sågade
<br/>och hyvlade trävaror samt träkol och
<br/>trätjära.
<br/>
<br/>Telegr.-adr.: Siljanssågen, Mora.
<br/>Telefon: Mora 55 o. 248. Postgiro: 6000.
<br/>
<br/>Akt.-kap.: 215,500 kr. Antal
<br/>industriarb.: 115. Årstillv. av trävaror: 3,000 stds.
<br/>
<br/>—	Bolaget grundat 1896, ombildat 1935.
<br/>Disp.: Carl Ericsson.
<br/>
<br/>*Silkecellulosa, AB. Nordisk,
<br/>
<br/>Norrköping.
<br/>
<br/>Se AB. Nordisk Silkeeellulosa,
<br/>Norrköping.
<br/>
<br/>^Silkefabriks AB. Astra, Smålands
<br/>Annéberg.
<br/>
<br/>Konstsilkeväveri och konfektionsfabrik
<br/>i Smålands Anneberg samt
<br/>konstsidenvä-veri och konfektionsfabrik i Vetlanda
<br/>(båda i Jönköp. l.). Tillverkar herr- och
<br/>damunderkläder, klänningar, blusar av
<br/>konstsilke-charmeuse och siden samt herr-
<br/>
<br/>611*
<br/>
<br/>och gosskjortor av konstsilke-charmeuse.
<br/>Specialiteter: damunderkläder o. blusar.
<br/>
<br/>Huvudkontor: Smålands Anneberg.
<br/>Te-legr.-adr.: Silkastra, Nässjö. Telefon:
<br/>Nässjö 611 o. Smålands Anneberg 20.
<br/>Postgiro: 97455. Avd.-kontor: Vetlanda;
<br/>telefon: 586.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 1,800,000 kr
<br/>
<br/>Bolaget grundat 1931 med
<br/>verksamheten förlagd i Mölndal, överflyttades 1936
<br/>till Smålands Anneberg; fabriken i
<br/>Vetlanda startad 1943. Bolaget äges av
<br/>Jönköpings och Vulcans Tändsticksfabriks
<br/>AB.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Gösta
<br/>Birgersson.
<br/>
<br/>Fabrihsförest.: Erland Engdahl.
<br/>
<br/>AB. Siikemanufaktur, Stockholm.
<br/>
<br/>Silkeväveri och konfektionsfabrik.
<br/>Tillverkar damunderkläder.
<br/>
<br/>Eontor: Igeldammsg. 24. Telefon:
<br/>508537. Postgiro: 520.26.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman etabl. 1929, bolag 1930.
<br/>
<br/>Verkst. dir.: disp. Arvid Gustafson.
<br/>
<br/>*Sillbo Tegelbruk, Huddungeby.
<br/>
<br/>Tillverkar tak- och murtegel samt
<br/>dräneringsrör vid tegelbruk i Huddunge
<br/>(Västmanl. l.).
<br/>
<br/>Telefon: Huddungeby 7.
<br/>Järnvägsadress: Heby. — Antal industriarb.: 20.
<br/>Årstillv.: 1 milj. st. tegelvaror. —
<br/>Bruket grundat 1889.
<br/>
<br/>Ägare: Olsson &amp; Rosenlunds AB., Heby.
<br/>
<br/>TegelmästE. Bleckert.
<br/>
<br/>AB. Sillkungens Konservfabriker,
<br/>
<br/>Skärhamn.
<br/>
<br/>Tillverkar ansjovis, gaffelbitar och
<br/>kaviar vid fabrik i Skärhamn (Göteb. o.
<br/>Bohus l.). Varumärke: »Sikko».
<br/>
<br/>Huvudkontor: Lysekil. Fabrikskontor:
<br/>Skärhamn; telefon: 73; telegr.-adr.:
<br/>Sillkungen, Skärhamn; postgiro: 85735;
<br/>
<br/>Antal industriarb.: 25. — Firman
<br/>etabl. 1933, bolag 1938.
<br/>
<br/>Verkst. dir.: E. Luckey.
<br/>
<br/>Fabrihschef: Ivar Ohlsson.
<br/>
<br/>*Silver- &amp; Nysilver AB. Skandia,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför försilvring och polering av
<br/>skedar, knivar, gafflar, skålar, fat m. m.
<br/>Varumärke: »Skandia Silver Alpacca».
<br/>
<br/>/ä *
<br/>)"