bågfilsblad, maskinsågblad, rälssågblad,
<br/>slitsfräsar, bandsågblad för trä och metall samt
<br/>bågfilsställningar. Varumärke:
<br/>»Kronsågar».
<br/>
<br/>Telegr.-adr.: Kronsågar, Lidköping.
<br/>Telefon: 22060. Postgiro: 6566.
<br/>Avd.-kontor: Stockholm, Herkulesg. 16,
<br/>telefon: 113353; Malmö, N. Vallg. 60,
<br/>telefon: 16783. Repr. i Göteborg: Pihlgren &amp;
<br/>Kjeller, Mårten Krakowsg. 1, telefon:
<br/>156656.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 1,400,000 kr.
<br/>— Bolaget grundat 1914.
<br/>
<br/><i>Styrelse:</i> dir. Arnold Rahm (ordf.),
<br/>disp. Einar Björkegren, grossh. Erik
<br/>Pihlgren, övering. Gunnar Vinell.
<br/>
<br/><i>Verkst. dir.:</i> Arnold Rahm.
<br/>
<br/><i>Kamrer:</i> Gösta J. Brattström.
<br/>
<br/><b>AB. Kroons Cykelfabrik,</b> <i>Vansbro.</i>
<br/>
<br/>Mek. verkstad i Vansbro (Kopparb. l.).
<br/>Tillverkar cyklar och cykeldelar,
<br/>barncyklar, barnbilar, kälkar och
<br/>sparkstöttingar m. m.
<br/>
<br/>Telegr.-adr.: Kroon, Vansbro. Telefon:
<br/>»Kroonbolaget». Ensamförsälj.: AB. Ch.
<br/>Kroon, Vansbro.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 800,000 kr.
<br/>— Bolaget grundat 1946.
<br/>
<br/><i>Verkst. dir.:</i> Charles Kroon.
<br/>
<br/><b>Kroppstadfors AB.,</b> <i>Åmotfors.</i>
<br/>
<br/>Fabrik för isoleringsmaterial i
<br/>Åmotfors (Värml. l.). Tillverkar stenull,
<br/>rörisoleringar och byggnadsplattor.
<br/>Varumärke: »Värmullit».
<br/>
<br/>Kontor: Åmotfors. Telegr.-adr.:
<br/>Kroppstadfors, Arvika. Telefon: Åmotfors 1,
<br/>11 o. 111. Postgiro: 284463. Repr. i
<br/>Göteborg: Nils Troedsson &amp; Co. AB.,
<br/>Gullbergs Strandg. 1, telefon: 171220.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30.
<br/>
<br/>Bolaget grundat 1944.
<br/>
<br/><i>Styrelse:</i> major Svante Påhlson (ordf.),
<br/>bankdir. Anton Dahlin, adv. Gunnar
<br/>Lewerth, disp. Gösta Schotte, dir. Nils
<br/>Troedsson.
<br/>
<br/><i>Verkst. dir.:</i> G. Schotte.
<br/>
<br/><i>Försäljn.-chef:</i> Claes-Ulf Gavelius.
<br/>
<br/><b>Krutfaktorierna, Svenska,</b>
<br/><i>Landskrona.</i>
<br/>
<br/>Se AB. Svenska Krutfaktorierna,
<br/>Landskrona.
<br/>
<br/><b>Krylbo Gjuteri &amp; Mek. Verkstad,
<br/>AB.,</b> <i>Krylbo.</i>
<br/>
<br/>Tillverkar vattenkylda sodalöp
<br/>(lutrennor för sodaugnar), balkar och plåtar
<br/>samt roster och brännjärn m. m. av
<br/>eldhärdiga specialjärn vid gjuteri i Krylbo
<br/>(Kopparb. l.).
<br/>
<br/>Telegr.-adr.: Gjuteriet, Krylbo.
<br/>Telefon: »Krylbo gjuteri». Postgiro: 31628.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. — Firman etabl. 1907. bolag
<br/>1937.
<br/>
<br/><i>Verkst. dir.:</i> Håkan Haglund.
<br/>
<br/><b>*AB. Krylbo Smides- &amp;
<br/>Kassaskåpsfabrik,</b> <i>Krylbo.</i>
<br/>
<br/>Mek. verkstad och kassaskåpsfabrik i
<br/>Krylbo (Kopparb. l.).
<br/>
<br/>Tillverkar luftväxlingsventiler,
<br/>kassaskåp, kassavalvsdörrar, kassafack,
<br/>brandisolerade ståldörrar,
<br/>luftskyddsrumsdörrar och -luckor, verktygsbord och -skåp,
<br/>klädskåp, dokumentskåp,
<br/>tunnplåtsarbeten, galvaniserade hörnskydd (»K. S. K.»),
<br/>snöskyfflar m. m.
<br/>
<br/>Telegr.-adr.: Smidesbolaget, Krylbo.
<br/>Telefon: 1414. Postgiro: 26196.
<br/>
<br/>Akt.-kap.: 127,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 650,000 kr.
<br/>— Bolaget grundat 1902.
<br/>
<br/><i>Styrelse:</i> disp. Ivar Malmström (ordf.),
<br/>kontorist Erik Hedberg, lantbr. Olof
<br/>Olsson.
<br/>
<br/><i>Disp.:</i> Ivar Malmström.
<br/>
<br/><i>Kamrer:</i> Åke Malmström.
<br/>
<br/>(Jfr annons nr 91.)
<br/>
<br/><b>Krylbo Träförädlings AB.,</b>
<br/><i>Krylbo.</i>
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Krylbo (Kopparb. l.). Tillverkar sågade
<br/>och hyvlade trävaror, listverk och
<br/>snickerier.
<br/>
<br/>Telegr.-adr.: Träförädlingen, Krylbo.
<br/>Telefon: 1108. Postgiro: 163103.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 45, varav vid snickerifabriken 10.
<br/>Tillv.-värde pr år: 500,000 kr. —
<br/>Bolaget, grundat 1906, äges av Avesta
<br/>Jernverks AB., Avesta.
<br/>
<br/><i>Styrelse:</i> disp. Walfrid Eriksson (ordf.),
<br/>förvalt. Olof Persson.
<br/>
<br/><i>Sågverksförvalt.:</i> Olof Persson.
<br/>
<br/><b>*Krångede AB.,</b> <i>Stockholm.</i>
<br/>
<br/>Bolaget äger kraftstationer vid
<br/>Krångede i Indalsälven (Jämtl. l.), och
<br/>transformatorstation vid Horndal (Kopparb.
<br/>l.) samt överföringslinjer.
<br/>
<br/>Producerar elektr. energi, som
<br/>