Sv ea—Sv enljunga
<br/>
<br/>Svea Slipskivefabrik, Norrtälje.
<br/>
<br/>Se Slipskivefabriken Svea AB.,
<br/>Stockholm.
<br/>
<br/>*Svea, Trikåfabriken, Borås.
<br/>
<br/>Se Trikåfabriken Svea, Borås.
<br/>
<br/>Svea, Tryckeri AB., Stockholm.
<br/>
<br/>Se Tryckeri AB. Svea, Stockholm.
<br/>
<br/>"Sveaverken, Eskilstuna.
<br/>
<br/>Se Nya AB. Sveaverken, Eskilstuna.
<br/>
<br/>"Svecia, Armaturfabriken, Norrtälje.
<br/>
<br/>Se Armaturfabriken Svecia AB.,
<br/>Norrtälje.
<br/>
<br/>Sveciaverken Meter AB., Malmö.
<br/>
<br/>Se Sueciaverken Motor AB., Malmö.
<br/>
<br/>"Svedala-Verken, Svedala.
<br/>
<br/>Se AB. Åbjörn Anderson, Svedala.
<br/>
<br/>"AB. Svedens Trådverk, Södra Valbo.
<br/>
<br/>Tillverkar blank, glödgad och
<br/>förzin-kad järntråd samt taggtråd vid
<br/>tråddra-geri i Södra Valbo (Gävleb. l.).
<br/>Varumärke: »TAWI».
<br/>
<br/>Telefon: Valbo 123. Postgiro: 265229.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 800,000 kr.
<br/>— Firman etabl. 1928, bolag 1942.
<br/>
<br/>Styrelse: disp. Rudolf Sunström (ordf.),
<br/>kanslisekr. Allan Tigerschiöld, dir. Folke
<br/>Wilhelmson.
<br/>
<br/>Disp.: Jonas Johansson.
<br/>
<br/>Svedup, Svenska Duplikatorfabriken,
<br/>
<br/>Solna.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>duplicerings-maskiner samt vissa tillbehör för
<br/>duplicering. Varumärke: »Svedup». Firman
<br/>driver även försäljning av skrivpapper,
<br/>stenciler, dupliceringsfärg m. m.
<br/>
<br/>Telefon: Stockholm 270024 o. 274011.
<br/>Postgiro: 8208. — Tillv.-värde pr år:
<br/>60,000 kr. — Firman etabl. 1935.
<br/>
<br/>Ägare o. chef: fabr. Martin Lewald.
<br/>
<br/>H. Swegmark Fabriks AB.,
<br/>
<br/>Borås.
<br/>
<br/>Gummivarufabrik, bandväveri och
<br/>hängslefabrik. Tillverkar ärmlappar,
<br/>sorgband, gummibyxor och blöjbyxor,
<br/>sa-nitetsgördlar och sanitetsplagg, bad- och
<br/>
<br/>duschmössor, sydvästar och regnskydd i
<br/>plastic, hängslegarnityr, hängslen,
<br/>herr-och damstrumphållare, ärmhållare,
<br/>läder-stroppar, barnselar, promenadselar,
<br/>lektömmar, filthållare, spänsband och
<br/>dukband. Varumärke för ärmlappar:
<br/>»Amo-rin».
<br/>
<br/>Telegr.-adr.: Ärmlappsfabriken, Borås.
<br/>Telefon: 17655. Postgiro: 134799.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: Harry Swegmark.
<br/>
<br/>Swendsén &amp; Wikström AB.,
<br/>
<br/>Gävle.
<br/>
<br/>Mek. verkstad. Tillverkar värmepannor
<br/>(MT-pannan) for alla slags bränslen,
<br/>kol-stokers samt varmvattenberedare.
<br/>
<br/>Huvudkontor: Gävle. Telegr.-adr.:
<br/>Mashinetrade, Gävle. Telefon: 8000—03.
<br/>Postgiro; 190361. Avd.-kontor:
<br/>Stockholm, Vasag. 15—17, telefon: 103000 o.
<br/>103006: Göteborg, Böög. 45, telefon:
<br/>187784; Malmö, Stortorget 17, telefon:
<br/>78780; Sundsvall, telefon: 58370.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Bolag 1936 under namn Machine
<br/>Trading AB., nuv. namn 1941.
<br/>
<br/>Verkst. dir.: ing. David Swendsén.
<br/>
<br/>*AB. Svenkonfektion, Vänersborg.
<br/>
<br/>Tillverkar dam- och flickbyxor, dam-,
<br/>flick- och barnkjolar, herr- och gossbyxor
<br/>samt sportrockar. Varumärke: »Sven».
<br/>
<br/>Telefon: 865 o. 1365. Postgiro: 174160.
<br/>
<br/>—	Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 61.
<br/>
<br/>Firman etabl. i Uddevalla 1926 under
<br/>namn Gosskläderfabriken Elit, 1929
<br/>antogs firmanamnet Byxfabriken Kirudd,
<br/>1931 överflyttades verksamheten till
<br/>Vänersborg, bolag 1941, nuv. namn 1944.
<br/>
<br/>Styrelse o. verkst. dir.: Sven Kirudd.
<br/>
<br/>*Svenljunga Möbelsnickeri,
<br/>
<br/>Svenljunga.
<br/>
<br/>Tillverkar möbler, även stoppade, samt
<br/>butiksinredningar vid fabrik i
<br/>Svenljunga (Älvsb. l.).
<br/>
<br/>Telefon: 1143. Postgiro: 133698. —
<br/>Arb.-antal: 9. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chefer: fabr. Gösta Lindblad
<br/>o. fabr. Levy Lindblad.
<br/>
<br/>*Svenljunga Snickerifabrik,
<br/>
<br/>Svenljunga.
<br/>
<br/>Tillverkar fönster och dörrar (även
<br/>lamelldörrar-) &gt; trappor och-köksinredningar