Norrtelje—Nya
<br/>
<br/>stålgjutgods, syrafast gjutgods,
<br/>tack-järnsgjutgods, ugnsdetaljer till
<br/>gengasaggregat m. m. Specialitet: Eldhärdigt
<br/>gjutgods.
<br/>
<br/>Telefon: »Norrtelje Gjuteri». Postgiro:
<br/>88873. — Antal industriarb.: 80.
<br/>Tillv.-värde pr år: 1,300,000 kr. — Gjuteriet
<br/>grundat 1864.
<br/>
<br/>Ägare o. chefer: fabr. Eddie Greisz,
<br/>fabr. Harry Greisz, fabr. Conny Greisz.
<br/>
<br/>"Norrtelje Ångbryggeri AB., ,
<br/>
<br/>Norrtälje.
<br/>
<br/>Bryggeri och läskedrycksfabrik.
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: »Bryggeribolaget». Postgiro:
<br/>96880. — Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år:
<br/>300,000 kr.
<br/>
<br/>Bolaget grundat 1890. AB. Stockholms
<br/>Bryggerier är huvudintressent i bolaget.
<br/>
<br/>Styrelse: dir. Harald Engström (ordf.),
<br/>dir. Carl Bille, disp. Adrian örtqvist.
<br/>
<br/>Verkst. dir.: Carl Bille (Stockholm).
<br/>
<br/>Disp.: A. örtqvist.
<br/>
<br/>"AB. Norshro Sågverksegare,
<br/>
<br/>Leksand.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik
<br/>vid Norsbro, Leksand (Kopparb. l.).
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>dörrar och fönster samt byggnadssnickerier.
<br/>
<br/>Telefon: 36. Postgiro: 5284. —
<br/>Akt.-kap.: 400,000 kr. Antal industriarb.: 75.
<br/>Årstillv.: 3,500 stds sågade och hyvlade
<br/>trävaror. — Bolaget grundat 1873.
<br/>
<br/>Disp.: Lars Flygar.
<br/>
<br/>Kamrer: Riikard Eronn.
<br/>
<br/>Skogsförvalt.: J. Melander.
<br/>
<br/>"AB. P. A. Norstedt &amp; Söner,
<br/>
<br/>Stockholm.
<br/>
<br/>Boktryckeri, stilgjuteri och bokförlag.
<br/>Utför bok- och tidningstryck samt
<br/>stereotyper; tillverkar stil och materiel för
<br/>boktryck. Bolaget^ driver även handelsrörelse
<br/>med skolmateriel och skolfilm.
<br/>
<br/>Kontor: Tryckerig. 2. Telegr.-adr.:
<br/>Norstedts, Stockholm. Telefon:
<br/>»Norstedts Söner». Postgiro: 93. —
<br/>Akt.-kap.: 9,600,000 kr. Antal anställda: 575,
<br/>därav 390 industriarb.
<br/>
<br/>Firman, etabl. 1823, bolag 1879, äger
<br/>Isaac Marcus* Boktryckeri AB. Bolaget
<br/>är anslutet till AB. Sveriges Litografiska
<br/>Tryckerier.
<br/>
<br/>Styrelse: riksmarskalk Birger Ekeberg
<br/>(ordf.), dir. Thorsten Laurin, f. d. hov-
<br/>
<br/>rättsrådet Johan Nordenfalk, dir. Knut
<br/>Östberg.
<br/>
<br/>Verkst. dir.: Johan Nordenfalk.
<br/>
<br/>Avd.-chef för litterära avd.: Thorsten
<br/>Laurin.
<br/>
<br/>"P. A. Norstedt &amp; Söners Bokbinderi
<br/>
<br/>AB., Stockholm.
<br/>
<br/>Utför parti- och privatbindning,
<br/>kart-och planschuppfodring m. m. samt
<br/>tillverkar lyxband och hyllningsadresser.
<br/>
<br/>Kontor: Vasag. 16. Telefon: »Norstedts
<br/>Söner». Postgiro: 1678.
<br/>
<br/>Bolaget, grundat 1933, är anslutet till
<br/>AB. Sveriges Litografiska Tryckerier.
<br/>
<br/>Disp.: ryttm. Åke G. Wickman.
<br/>
<br/>Norsälvens Sågverks AB.,
<br/>
<br/>Karlstad.
<br/>
<br/>Sågverk, hyvleri och
<br/>impregnerings-verk. Tillverkar sågade och hyvlade
<br/>trävaror samt impregnerade
<br/>kraftlednings-stolpar, slipers m. m.
<br/>
<br/>Telegr.-adr.: Norsträ, Karlstad.
<br/>Telefon: 16256, 16246 o. 13946. Postgiro:
<br/>262877.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,500,000 kr.
<br/>Årstillv.: 1,800 stds trävaror. — Bolaget
<br/>grundat 1941.
<br/>
<br/>Styrelse o. verkst. dir.: godsäg. Sten G.
<br/>Helmer.
<br/>
<br/>"AB. Notnäs Ångsåg, Torsby.
<br/>
<br/>Sågverk med hyvleri i Torsby (Värml.
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror.
<br/>
<br/>Telefon: 34 o. 35. Postgiro: 11930. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.:
<br/>60. Tillv.-värde pr år: 900,000 kr. —
<br/>Bolaget grundat 1936.
<br/>
<br/>Styrelse: handl. Allan Skanse,
<br/>inspektor Erik Skanse, dir. Per Skanse.
<br/>
<br/>Verkst. dir.: Per Skanse.
<br/>
<br/>"Nya Asfalt AB., Stockholm.
<br/>
<br/>Entreprenadfirma för husbyggnader,
<br/>väg-, vatten- och brobyggnader,
<br/>isoleringar och asfaltbeläggningar. Tillverkar
<br/>asfaltprodukter och betongrör samt trappor
<br/>och plattor av cement och cementmosaik.
<br/>
<br/>Huvudkontor: Stockholm, Industrig. 6.
<br/>Telegr.-adr. o. telefon: Asfaltbolaget,
<br/>Stockholm. Postgiro: 1802. Filialkontor:
<br/>i Örebro, Engelbrektsg. 40—42; i Malmö,
<br/>Gust. Adolfs torg 49.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Prod.-värde pr
<br/>år: 15,000,000 kr. — Bolaget grundat
<br/>1875.