S venska—Svenskt
<br/>
<br/>AB. Svenska Velocipedfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar velocipeder. Varumärken:
<br/>Union, Herkules, Svea, Trygg, Viking o.
<br/>Thor.
<br/>
<br/>Kontor: Bellmansg. 2. Telegr.-adr.:
<br/>Snabb, Stockholm. Telefon: 437065—66.
<br/>Postgiro: 637.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 500,000 kr.
<br/>— Bolaget grundat 1922.
<br/>
<br/>Dir.: Rolf Gille.
<br/>
<br/>"Svenska Väg AB., Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>industribyggnader, gator, vägar, vatten och
<br/>avlopp, vattenarbeten såsom kajer,
<br/>kraftverk m. m. samt asfaltfabrik. Tillverkar
<br/>gatu- och vägbeläggningsämnen samt ss.
<br/>specialitet slungade betongrör.
<br/>Varumärke for asfaltbeläggning: »Amiesite».
<br/>
<br/>Huvudkontor: Stockholm, Kaptensg. 6.
<br/>Telegr.-adr.: Viaco, Stockholm. Telefon:
<br/>679110. Postgiro: 52333. Avd.-kontor:
<br/>^Göteborg, Packhusplatsen 2, telefon:
<br/>110452.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Prod.-värde år
<br/>1945: 9,000,000 kr. — Bolaget grundat
<br/>1930, ombildat 1933.
<br/>
<br/>Styrelse: dir. Tore Grönwall (ordf.),
<br/>dir. Vilhelm Björkman, major Sven V.
<br/>Erikson, bankdir. Richard Julin, dir.
<br/>Alexius Kleist.
<br/>
<br/>Verkst. dir.: Sven V. Erikson.
<br/>
<br/>Kamrer: Nils G. Alin.
<br/>
<br/>Arbetschefer: för byggnadsavd.:
<br/>kapten Nils O. Lidin; för vägavd.: ing. John
<br/>Svedberg.
<br/>
<br/>Platschef i Göteborg: civiling. Bertil
<br/>^yllenberg.
<br/>
<br/>"Svenska Värme-Elektr. AB.,
<br/>
<br/>Ulvsunda.
<br/>
<br/>Elektromek. verkstad. Tillverkar
<br/>vat-tenvärmare, varmbord, värmeskåp,
<br/>kylskåp och kyldiskar, spec. s. k.
<br/>självserveringsdiskar för restauranger samt för
<br/>personallunchrum och sjukhus, rostfria
<br/>kantiner, behållare, arbetsbord och
<br/>för-varingstankar. Varumärke: »Svea».
<br/>
<br/>Telegr.-adr.: Elektrosvea, Stockholm.
<br/>Telefon: Stockholm 281255 o. 281010.
<br/>Postgiro: 52282.
<br/>
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 20.
<br/>Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>Bolaget grundat 1930.
<br/>
<br/>Styrelse: dir. Gunnar Blomstrand
<br/>(ordf.), dir. Gunnar Arnbrink,
<br/>
<br/>Verkst. dir.: G. Blomstrand.
<br/>
<br/>Dir.: G. Arnbrink.
<br/>
<br/>"Svenska Yllekoncernen, AB., Tidan.
<br/>
<br/>Ullspinneri, ylleväveri, färgeri och
<br/>beredningsverk vid Tidan (Skarab. l.).
<br/>Tillverkar ullgarner, yllevävnader och filtar
<br/>m. m.
<br/>
<br/>Huvudkontor: Borås. Telegr.-adr.^ o.
<br/>telefon: Yllekoncernen, Borås. Postgiro:
<br/>6901. Fabriks- o. direktörskontor: Tidan.
<br/>Telegr.-adr.: Yllekoncernen, Tidan
<br/>Telefon: Tidan 11.
<br/>
<br/>Akt.-kap.: 2,265,800 kr. Antal
<br/>industriarb.: 170. Tillv.-värde pr år: 4,500,000 kr.
<br/>
<br/>Bolaget grundades 1911 under namn av
<br/>Westergötlands Yllefabriks AB., ombildat
<br/>1930. Svenska Yllekoncernen AB. är
<br/>huvudintressent i följande företag: Borås
<br/>Yllefabriks AB., Borås, AB. Fors
<br/>Ullspinneri, Nyköping, Stigens AB., Stigen, och
<br/>Fors och Sahlströmska Fabrikerna AB.,
<br/>Nyköping.
<br/>
<br/>Styrelse: disp. C. G. Lundberg, (ordf.),
<br/>kontorschef O. Byrgård, bankdir. E.
<br/>Lö-wenhard, dir. Gösta Åhlén.
<br/>
<br/>Verkst. dir.: C. G. Lundberg (Tidan).
<br/>
<br/>Kontorschef: O. Byrgård (Borås).
<br/>
<br/>Fabrikschef i Tidan: Einar Lundberg.
<br/>
<br/>Inköpschef: Nils V. Svenson (Borås).
<br/>
<br/>"AB. Svenskt Konstsilke, Borås.
<br/>
<br/>Konstsilkefabrik. Tillverkar konstsilke
<br/>och cellull.
<br/>
<br/>Telegr.-adr. o. telefon: Konstsilke,
<br/>Borås. Postgiro: 14941.
<br/>
<br/>Akt.-kap.: 2,400,000 kr. Antal
<br/>industriarb.: 750. Tillv.-värde pr år: 15,000,000
<br/>kr. — Bolaget grundat 1918.
<br/>
<br/>Styrelse: bankdir. Helmer Stén (ordf.),
<br/>överste E. v. Goumoéns.
<br/>
<br/>Verkst. dir.: civiling. N. W.
<br/>Hörsta-dius.
<br/>
<br/>Fabrikschef: civiling. Artur J.
<br/>Eriksson.
<br/>
<br/>Kamrer: E. Grosskopf.
<br/>
<br/>Försäljn.-chef: F. Suter.
<br/>
<br/>"AB. Svenskt Kontrollregister,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar kassakontrollapparater.
<br/>Varumärke: »Hugin».
<br/>
<br/>Kontor: Magnus Ladulåsg. 11.
<br/>Telegr.-adr.: Svenskregister, Stockholm. Telefon:
<br/>440230.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>Bolaget, grundat 1937, äges av
<br/>Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson.
<br/>
<br/>Chef: Tord Dahlberg.