Olsson—O rig overken
<br/>
<br/>Kontor: Hälsingborg. Telegr.-adr.:
<br/>Olssons, Hälsingborg. Telefon: 20750.
<br/>Postgiro: 29013.
<br/>
<br/>Akt.-kap.: 4,256,000 kr. Antal
<br/>industriarb.: Sennan 35, R,ögle 25. Årstillv. av
<br/>tegelvaror: 6 milj. st. — Firman etabl.
<br/>1853, bolag 1911.
<br/>
<br/>Styrelse: dir. Hjalmar Olsson (ordf.),
<br/>ryttm. Ulf Olsson, disp. C. G. Schultz,
<br/>dir. Edvin Åberg, generaldir. David
<br/>östrand.
<br/>
<br/>Verkst. dir.: Edvin Åberg.
<br/>
<br/>Disp.: E. Ljunggren.
<br/>
<br/>P. d. Olssons Sängfabrik, Storvik.
<br/>
<br/>Snickerifabrik i Storvik, sågverk i
<br/>Ås-hammar (båda i Gävleb. l.) samt sågverk
<br/>i Lumsheden (Kopparb. l.). Tillverkar
<br/>resårsängar, babysängar, schäslonger,
<br/>stålresår- och övermadrasser, möbelresårer,
<br/>plymåkärnor, bilsitsstommar,
<br/>trädgårds-möbler samt sågade och hyvlade trävaror.
<br/>
<br/>Telefon: 10 o. 470. Postgiro: 6919. —
<br/>Antal industriarb.: 45. — Firman etabl.
<br/>1905.
<br/>
<br/>Ägare: fabr. Erik Olsson o. fröken
<br/>Hildur Olsson.
<br/>
<br/>Fabrikschef: Erik Olsson.
<br/>
<br/>Kontorschef: Alfred Jonsson.
<br/>
<br/>*S. &amp; H. Olssons Snickeribolag,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar skolmöbler samt inredningar
<br/>för butiker, skolor och samlingslokaler.
<br/>
<br/>Kontor: Kamrerg. 17. Telefon: 21395.
<br/>Postgiro: 147888. — Arb.-antal: 8. —
<br/>Firman etabl. 1894.
<br/>
<br/>Ägare: P. Olssons sterbhus.
<br/>
<br/>Chef: fabr. Sam. Olsson.
<br/>
<br/>*Oppboga AB., Fellingsbro.
<br/>
<br/>Papp- och kartongfabrik med träsliperi
<br/>i Fellingsbro (Örebro l.). Tillverkar papp
<br/>och kartong samt mek. trämassa för eget
<br/>behov.
<br/>
<br/>Telegr.-adr.: Oppboga, Fellingsbro.
<br/>Telefon: Fellingsbro 1, 100 o. 101.
<br/>Postgiro: 163943. Representanter: i
<br/>Stockholm: AB. Svanströms Pappersagentur,
<br/>Stadsgården 14 o. 16, telefon: 440035; i
<br/>Göteborg: Nordström &amp; Tinggren, S.
<br/>Larmg. 4, telefon: »Nordström &amp;
<br/>Tinggren»; i Malmö: Nordström &amp; Tinggrens
<br/>Filial AB., Skeppsbron 5, telefon: 71845.
<br/>
<br/>Agenter i utlandet: England: R. L.
<br/>Lundgren Ltd, 29, New Bridge Street,
<br/>London E O 4; Holland: G. H.
<br/>Biihr-mann’s Papiergroothandel N. V., Postbus
<br/>749, Amsterdam C; Belgien: Marcel
<br/>Kamps, 45, Rue Marianne, Bruxelles ;
<br/>
<br/>Danmark: Bristol Papir Co., Niels Juels
<br/>Gade 9, Köbenhavn K.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 100. Årstillv.: 8,000 ton papp och
<br/>kartong. — Bolaget grundat 1901.
<br/>
<br/>Styrelse: bankdir. Rich. Julin (ordf.),
<br/>disp. Hans Hulthén, kapten Carol
<br/>Wal-lenberg, disp. Jakob Winström.
<br/>
<br/>Disp.: J. Winström.
<br/>
<br/>Kontorschef: Sven Axelson.
<br/>
<br/>*AB. Optimiis, Upplands Väsby.
<br/>
<br/>Mek. verkstad och metallvarufabrik i
<br/>Upplands Väsby (Sthlms l.).
<br/>
<br/>Tillverkar fotogenkök, lödlampor,
<br/>foto-genvärmeapparater,# radiatorer,
<br/>belysningslampor, campingkök,
<br/>oljesmÖrjkan-nor, cykellås, hänglås m. m.
<br/>
<br/>Telegr.-adr.: Optimus, Stockholm.
<br/>Telefon: »Optimus», Upplands Väsby.
<br/>Postgiro: 5041.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 5,000,000 kr.
<br/>— Bolaget grundat 1899.
<br/>
<br/>Styrelse: bankdir. Th. Raaschou (ordf.),
<br/>dir. O. R. Bildt, dir. Axel Elfström,
<br/>bruksdisp. Wiking J ohnsson, civiling.
<br/>Carl S:son Schmidt.
<br/>
<br/>Verkst. dir.: Axel Elf ström.
<br/>
<br/>Verkstadschef: Evert Sköld.
<br/>
<br/>*AB. Original-Odhner, Göteborg.
<br/>
<br/>Specialfabrik för tillverkning av
<br/>räkne-och additionsmaskiner.
<br/>
<br/>Huvudkontor: Gamlestadsvägen^
<br/>postadr.: Göteborg 1. Telegr.-adr.:
<br/>Original-odhner, Göteborg. Telefon: 192510.
<br/>Postgiro: 25501. Försäljn.-kontor: Göteborg,
<br/>Drottningg. 35, telefon: 111211;
<br/>Stockholm, Kungsg. 31—33, telefon: 109084 o.
<br/>109311.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.; 600. — Bolaget, grundat 1918,
<br/>ombildat 1923, äges av AB. Åtvidabergs
<br/>Industrier.
<br/>
<br/>Styrelse: dir. Axel Adler (ordf.), dir.
<br/>R. Dencker, övering. Albert Engvall,
<br/>disp. Elof Ericsson, dir. Gustaf Larson.
<br/>
<br/>Platschef: dir. Sixten Carle.
<br/>
<br/>Bitr. platschef: dir. Z. Guthe.
<br/>
<br/>Konstruktionschef: ing. Einar
<br/>Uddgren.
<br/>
<br/>Verkstadschef: ing. Gunnar Larsson.
<br/>
<br/>Försäljn.-ledare vid försäljn.-kontoret
<br/>i Stockholm: T. Folkeson.
<br/>
<br/>Origoverken, Bröderna Johanson,
<br/>
<br/>Halmstad.
<br/>
<br/>Svetsnings- och mek. verkstad.
<br/>Tillverkar hydrauliska domkrafter,
<br/>cykeldetaljer, svarvade, pressade och svetsade
<br/>massartiklar samt sportartiklar.