W allenborg—Vansbro
<br/>
<br/>Styrelse: adv. S. Malmkvist (ordf.),
<br/>arkitekt Frans Borgström, konsul Hans
<br/>Ekman, kamrer Göte Wallenberg, fru Lisa
<br/>Wallenberg, fru B. Weiland.
<br/>
<br/>Verkst. dir.: Frans Borgström.
<br/>
<br/>Disp.; Gunnar Weiland.
<br/>
<br/>"AB. C. A. Wallenborg &amp; Son,
<br/>
<br/>Stockholm.
<br/>
<br/>Fabrik för tillverkning av
<br/>byggnadsplattor av träull i östertälje (Stockholms
<br/>1.). Varumärke: »Lignoma».
<br/>
<br/>Kontor: Birger Järlsg. 73—75.
<br/>Tele-gr.-adr.: Grobnellaw, Stockholm. Telefon:
<br/>235530.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 45. — Firman, etabl. 1904, bolag
<br/>1945, äger Wallenborgs Motor AB.,
<br/>Stockholm.
<br/>
<br/>Styrelse: dir. Tore Wallenborg (ordf.),
<br/>disp. Harry Wallenborg.
<br/>
<br/>Verkst. dir.: Tore Wallenborg.
<br/>
<br/>AB. Vallevikens Cementfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Ruteverken, Slite.
<br/>
<br/>Wallins Konservfabrik, Göteborg.
<br/>
<br/>Se AB. Bröderna Wallins
<br/>Konservfabrik, Göteborg.
<br/>
<br/>Wallins Mek. Stenhuggeri, Älmhult.
<br/>
<br/>Se Bröderna Wallins Mek. Stenhuggeri,
<br/>Älmhult.
<br/>
<br/>"Wallins Nysilverfabrik, Lidköping.
<br/>
<br/>Se Kommanditbolaget Bröderna
<br/>Wallins Nysilverfabrik, Lidköping.
<br/>
<br/>R. Wallins Piskfabrik, Norrköping.
<br/>
<br/>Tillverkar piskor, ridspön och
<br/>pisk-slängar.
<br/>
<br/>Telefon: 24349. Postgiro: 30114. —
<br/>Antal industriarb.: 4. Tillv.-värde pr år:
<br/>25,000 kr. — Firman etabl. 1922.
<br/>
<br/>Ägare o. chef: fabr. Harry Wallin.
<br/>
<br/>W allnäs AB., Vallnäs.
<br/>
<br/>Sågverk med hyvleri samt
<br/>torvströfabrik i Vallnäs (Jönköp. l.). Tillverkar
<br/>sågade och hyvlade trävaror, stolpar samt
<br/>bränntorv och torvströ. Specialitet:
<br/>okantad snickerifuru och stolpar. Bolaget
<br/>driver även jordbruk och skogshantering.
<br/>
<br/>Telefon: Ingatorp 14. Postgiro: 6339.
<br/>
<br/>39
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman etabl. 1896, bolag 1898.
<br/>Verkst. dir.: civiling. Erik Fagerholm.
<br/>
<br/>Wallsta Ångsågs AB., Vallsta.
<br/>
<br/>Sågverk och hyvleri i Vallsta samt
<br/>sågverk i Båtbacken, Järvsö (båda i Gävleb.
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror, silltunnstav samt milkolade
<br/>sågverkskol.
<br/>
<br/>Telegr.-adr.: Bergfors, Bollnäs.
<br/>Telefon: Vallsta 65.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>—	Bolaget grundat 1928.
<br/>
<br/>Verkst. dir. o. disp.: Otto Sjöberg.
<br/>
<br/>"Vallviks Sulfitfabrik, Vallvik.
<br/>Se Marma-Långrörs AB., Söderhamn.
<br/>
<br/>Wallåkra Stenkärlsfabrik, Vallåkra.
<br/>
<br/>Tillverkar saltglaserade hushållskärl
<br/>vid lergodsfabrik i Vallåkra (Malmöh. l.).
<br/>
<br/>Telefon: Hälsingborg 99031. — Antal
<br/>industriarb.: 6. Tillv.-värde pr år: 30,000
<br/>kr. — Firman etabl. 1928.
<br/>
<br/>Ägare o. chef: fabr. Adolf Andersson.
<br/>
<br/>"Valåsens Sågverk, Valåsen.
<br/>
<br/>Se AB. Statens Skogsindustrier,
<br/>Stockholm.
<br/>
<br/>"AB. Vandenberghs Margarin,
<br/>
<br/>Stockholm.
<br/>
<br/>Margarinfabrik i Mariehäll,
<br/>Sundbyberg. Tillverkar animaliskt och
<br/>vegetabiliskt margarin samt cocostabletter.
<br/>
<br/>Kontor: Stockholm, Norrmalmstorg 1.
<br/>Telegr.-adr.: Vandenbergh, Stockholm.
<br/>Telefon: 108509 o. 118509. Postgiro: 965.
<br/>Försäljningen sker genom
<br/>Margarinbolaget AB., Stockholm, Vasag. 16, telefon:
<br/>230960.
<br/>
<br/>Akt.-kap.: 2,500,000 kr. Antal
<br/>industriarb.: 26. Tillv.-värde pr år: 6,000,000
<br/>kr. — Bolaget grundat 1920.
<br/>
<br/>Styrelse: adv. Dick Bergman, dir. J.
<br/>H. Bruijn, adv. Tom Erik Forssner.
<br/>Verkst. dir.: J. H. Bruijn.
<br/>övering.: dir. H. Ubbens.
<br/>Kontorschef: Louis Lekberg.
<br/>
<br/>"Vansbro Sågverk o. Kolugnar,
<br/>
<br/>Vansbro.
<br/>
<br/>Se AB. Träkol, Vansbro.