Olsson
<br/>
<br/>Telegr.-adr. o. telefon: Abom, Borås.
<br/>Postgiro: 10440. - Akt.-kap.: 440,000 kr.
<br/>Antal industriarb.: 115, ävensom 30
<br/>hemarbetare. — Firman grundad 1904, bolag
<br/>1924.
<br/>
<br/>Styrelse: dir. Joel Olsson (ordf.),
<br/>försäljn.-chef Gösta Olsson, dir. Harry
<br/>Olsson.
<br/>
<br/>Verkst. direktörer: J. Olsson o. H.
<br/>Olsson.
<br/>
<br/>"AB. Olsson &amp; Roséns Skofabrik,
<br/>
<br/>Kumla.
<br/>
<br/>Skofabrik i Kumla (Örebro l.).
<br/>Tillverkar randsydda damskodon.
<br/>
<br/>Telefon: 71001—02. Postgiro; 28235.
<br/>— Akt.-kap.: 50,000 kr. — Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 855,000
<br/>kr. — Firman etabl. 1923, bolag 1946.
<br/>
<br/>Styrelse o. verkst. direktörer: fabr.
<br/>Folke Olsson o. fabr. Otto Rosén,
<br/>
<br/>"Olsson &amp; Rosenlunds AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Brädgård vid Hägersten, Stockholm,
<br/>brädgård i Sundbyberg, sågverk vid öster
<br/>Ledinge och Alby (Sthlms l.), sågverk,
<br/>snickerifabrik och tegelbruk vid Heby,
<br/>brädgård i Västerås, sågverk vid Kroksbo
<br/>(Västmanl. l.) samt snickeri- och
<br/>trähusfabrik i Västervik (Kalmar l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>monteringsfärdiga hus,
<br/>byggnadssnickerier, tak- och murtegel, dräneringsrör,
<br/>glaserade lerrör samt form- och
<br/>golvplattor. Bolaget idkar jämväl jordbruk
<br/>och skogshantering.
<br/>
<br/>Huvudkontor: Stockholm, Dalag. 1 C.
<br/>Telegr.-adr.: Orab, Stockholm. Telefon:
<br/>233710. Postgiro: 2726.
<br/>
<br/>Akt.-kap.: 4,350,000 kr. Antal
<br/>industriarb.: 350. — Firman etabl. 1882, bolag
<br/>1916.
<br/>
<br/>Styrelse: dir. Fritz H. Eriksson, dir.
<br/>L. Gösta Olsson, disp. A. Sigge
<br/>Rosenlund, dir. Ingvar Rosenlund, godsäg.
<br/>Erik-Lorentz SÖderhielm.
<br/>
<br/>Verkst. direktörer: L. Gösta Olsson o.
<br/>A. Sigge Rosenlund.
<br/>
<br/>"AB. Olssons Textilfabriker,
<br/>
<br/>Halmstad.
<br/>
<br/>Väveri, trikå- och konfektionsfabrik.
<br/>Tillverkar vävnader, sydda artiklar samt
<br/>trikåvaror.
<br/>
<br/>Telefon: »Olssons textil». Postgiro:
<br/>140750. — Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år:
<br/>3,000,000 kr.
<br/>
<br/>Firman etabl. 1935 i Värnamo under
<br/>namn AB. Wibom &amp; Co., nuv. namn och
<br/>adress 1945.
<br/>
<br/>Styrelse: jur. dr Karl Hillgård (ordf.),
<br/>dir. Helge Olsson, fröken Nanny Olsson.
<br/>
<br/>Verkst, dir.: Helge Olsson.
<br/>
<br/>"A. Edv. Olsons Stålstämpelfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Se Stålstämpelfabriken, A. Edv. Olson,
<br/>Eskilstuna.
<br/>
<br/>Birger Olsson, Orsa Kättingfabrik,
<br/>
<br/>Or sa.
<br/>
<br/>Se Orsa Kättingfabrik, Birger Olsson,
<br/>Orsa.
<br/>
<br/>AB. Daniel Olssons Pälsvarufabrik,
<br/>
<br/>Tranås.
<br/>
<br/>Tillverkar herr- och dampälsar,
<br/>pälsmössor och baretter. Varumärke:
<br/>»Leopard».
<br/>
<br/>Telegr.-adr.: Pälsolsson, Tranås.
<br/>Telefon: 2427. Postgiro: 29443.
<br/>
<br/>Akt.-kap.: 85,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 700,000 kr.
<br/>— Firman etabl. 1919, bolag 1927.
<br/>
<br/>Disp.: Torbjörn Olsson.
<br/>
<br/>"Emil Olssons Fickkniv Fabriks AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Smidesverkstad. Tillverkar fick- och
<br/>pennknivar, etsade och förgyllda
<br/>stålarbeten samt stålskalor och skjutmått.
<br/>
<br/>Telefon: 30013 o. 34588. Postgiro:
<br/>13713. — Akt.-kap.: 75,000 kr.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman etabl.
<br/>1896, bolag 1928.
<br/>
<br/>Styrelse: bankkassör Bror Olsson, fabr.
<br/>Einar Olsson, ing. Harry Olsson, kamrer
<br/>Ruben Olsson.
<br/>
<br/>Prokurist: Ruben Olsson.
<br/>
<br/>"F. Olssons Skofabrik, Nya Varvet.
<br/>
<br/>Se Bröderna Olssons Skofabrik, Nya
<br/>Varvet.
<br/>
<br/>"AB. Håkan Ohlssons Boktryckeri,
<br/>
<br/>hund.
<br/>
<br/>Boktryckeri med bokbinderi och
<br/>blankettförlag. Utför affärstryck och
<br/>boktryck, spec. akademiska avhandlingar,
<br/>vetenskapliga verk samt kataloger.
<br/>
<br/>Kontor: S:t Anneg. 4. Telegr.-adr.:
<br/>Håkanohlsson, Lund. Telefon: »Håkan
<br/>Ohlsson» eller 17040. Postgiro: 6928.