Instrumentfabrik—Irvin
<br/>
<br/>Styrelse: dir. Per Lilja (ordf.), disp.
<br/>Gunnar Fjelkegård, avd.-ehef Gunnar
<br/>Holm.
<br/>
<br/>VerJcst. dir.: Per Lilja.
<br/>Disp.: Gunnar Fjelkegård.
<br/>Fabrikschef: ing. Sven Henning.
<br/>
<br/>Instrumentfabriks AB. Lyth,
<br/>
<br/>Stockholm.
<br/>
<br/>Instrumentfabrik och mek. verkstad.
<br/>Tillverkar nautiska, geodetiska och
<br/>hydro-metriska instrument, fyrapparater,
<br/>precisionsinstrument för verkstäder samt
<br/>instrument för skogsbruk m. m.
<br/>
<br/>Kontor: Döbelnsg. 36. Telegr.-adr.:
<br/>Lythkompass, Stockholm. Telefon: 234360.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Firman etabl. 1861, bolag 1917.
<br/>Styrelse: dir. Olof Traung (ordf.), ing.
<br/>
<br/>J. L. Hassel, dir. Algot Lagerholm.
<br/>VerJcst. dir.: J. L. Hassel.
<br/>V. verkst. dir.: Algot Lagerholm.
<br/>
<br/>Instrumentfabriken Kigus,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Kigus Instrumentfabrik,
<br/>Stockholm.
<br/>
<br/>Instrumentfirman Axel Ericsson,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar kirurgiska instrument och
<br/>operationsmöbler.
<br/>
<br/>Kontor: 2:dra Långg. 8. Telegr.-adr.:
<br/>Ekif, Göteborg. Telefon: 143908 o. 143992.
<br/>Postgiro: 42006. — Antal industriarb.:
<br/>16. — Firman etabl. 1923.
<br/>
<br/>Ägare o. chef: fabr. Axel Ericsson.
<br/>
<br/>AB. Instrumentverken, Stockholm.
<br/>
<br/>Finmekanisk verkstad. Tillverkar
<br/>terräng-, flyg- och marin-kompasser,
<br/>höjd-barometrar m. fl. instrument samt
<br/>press-verktyg. Varumärke: »IV».
<br/>
<br/>Kontor: Industrivägen 17. Telegr.-adr.:
<br/>Iverkenab, Stockholm. Telefon: 272710.
<br/>Postgiro^ 4717. Ensamförsälj.: AB.
<br/>Bröderna Kjellström, Stockholm,
<br/>Industrivägen 17, telefon: 272705.
<br/>
<br/>Akt.-kap.: 20,800 kr. Antal
<br/>industriarb.: 54. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>—	Firman etabl. 1934 under namn AB.
<br/>Svenska Elektro Industri Co., nuv. namn
<br/>1945.
<br/>
<br/>Styrelse: dir. Björn Kjellström (ordf.),
<br/>fabr. Georg Adolfson, fabr. Gunnar
<br/>Tilländer.
<br/>
<br/>Verkst. direktörer: G. Adolfson o. G.
<br/>Tilländer.
<br/>
<br/>"AB. Insulator, Malmö.
<br/>
<br/>Tillverkar isoleringsmassa och utför på
<br/>entreprenad isoleringar för ång-, värme-,
<br/>kyl- och frysanläggningar samt
<br/>isoleringar för akustik, vibration och fönster.
<br/>
<br/>Kontor: österg. 3. Telefon: 15005.
<br/>Postgiro: 149199. — Akt.-kap.: 25,000 kr.
<br/>Antal industriarb.: 18. — Bolaget
<br/>grundat 1944.
<br/>
<br/>Styrelse: adv. Gunnar Behm (ordf.),
<br/>kapten ^ Torsten Bönnelyehe, konsul
<br/>Herbert Dieden.
<br/>
<br/>Verkst. dir.: Torsten Bönnelyehe.
<br/>
<br/>"International, Färgbolaget,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Färg AB. International, Göteborg.
<br/>
<br/>"AB. International Harvester
<br/>Company, Norrköping.
<br/>
<br/>Mek. verkstad och skördegarnsfabrik.
<br/>Tillverkar självbindare, slåttermaskiner,
<br/>hästräfsor, radsåningsmaskiner,
<br/>konstgöd-ningsspridare m. m. samt skördegarn.
<br/>Bolaget driver även försäljning av lastbilar,
<br/>traktorer, traktorredskap, motorer m. m.
<br/>
<br/>Telegr.-adr. o. telefon: Harvester,
<br/>Norrköping. Postgiro: 15000.
<br/>
<br/>Akt.-kap.: 8,000,000 kr. Antal
<br/>industriarb.: 500. — Bolaget grundat 1904.
<br/>
<br/>Styrelse: bankdir. Jacob Wallenberg
<br/>(ordf.), adv. Nils Berglund, dir. Albert
<br/>W. Pearson.
<br/>
<br/>Verkst. dir.: Albert W. Pearson.
<br/>Verkstadsdisp.: H. Axelsson.
<br/>Försäljn.-disp.: Robert N. Bergsten.
<br/>Disp. för inköp, planering in. m: Åke
<br/>Werner.
<br/>
<br/>"Invarit AB., Svenska, Köping.
<br/>Se Svenska Invarit AB., Köping.
<br/>
<br/>Iris AB., Skofabriken, Almby.
<br/>Se AB. Skofabriken Iris, Almby.
<br/>
<br/>Irvin Fallskärms AB., Stockholm.
<br/>
<br/>Tillverkar Irvin-fallskärmar.
<br/>
<br/>Kontor: Strandv. 5 A. Telefon: 624700.
<br/>
<br/>—	Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget grundat 1938.
<br/>
<br/>Styrelse: kammarherre C. Löwenhjelm
<br/>(ordf.), dir. Lars Hedberg, mr L. L.
<br/>Irvin.
<br/>
<br/>Verkst. dir.: C. Löwenhjelm.
<br/>
<br/>Driftsing.: Thure E. Nilsson.
<br/>
<br/>*