Tidan—Timmergata
<br/>
<br/>kugghjul, fabriks vagnar, lådor av olika
<br/>slag, spinnkannor, packningar,
<br/>friktionsskivor in. m. av vulkanfiber. Varumärke:
<br/>
<br/>»Unica».
<br/>
<br/>Telegr.-adr. o. telefon: Unica,
<br/>Mariestad. Postgiro: 30636.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>Bolaget, grundat 1898, äges av
<br/>Katrine-fors AB.
<br/>
<br/>Styrelse: dir. Axel Brandin (ordf.),
<br/>dir. Richard Hedlund, dir. Sten
<br/>Sundgren.
<br/>
<br/>Verkst. dir.: Richard Hedlund.
<br/>
<br/>Bitr. dir.: Carl Oldby.
<br/>
<br/>övering.: Bengt Forssell.
<br/>
<br/>(Jfr annons nr 38.)
<br/>
<br/>Tidans Ullspinneri, F. o. S. Kämpe,
<br/>
<br/>Uttervad.
<br/>
<br/>Tillverkar ullgarner, filtar samt flock
<br/>och vadd vid ullspinneri och väveri i
<br/>Ullervad (Skarab. l.).
<br/>
<br/>Telefon: 6. Postgiro: 70914. — Antal
<br/>industriarb.: 15. Tillv.-värde pr år:
<br/>350,000 kr. — Firman etabl. 1891.
<br/>
<br/>Ägare o. chefer: fabr. Folke Kämpe o.
<br/>ing. Stig Kämpe.
<br/>
<br/>♦Tidans Yllefabrik, Tidan.
<br/>
<br/>Se Svenska Yllekoncernen, AB., Tidan.
<br/>
<br/>*J. H. Tidbeck AB., Stockholm.
<br/>
<br/>Metallduksväveri och
<br/>metalltrådvaru-fabrik. Tillverkar vävd och flätad
<br/>trådduk, rabitz och monjérduk, skyddsgaller
<br/>för hissar, stängselnät, pressade
<br/>trådgaller, perforerade plåtar, transportband
<br/>samt alla slags metalltrådsarbeten.
<br/>
<br/>Kontor: Malmgårdsv. 32. Telegr.-adr.:
<br/>Metalltråd, Stockholm. Telefon: 433238,
<br/>433251 o. 437223. Postgiro: 3174.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 950,000 kr.
<br/>— Firman etabl. 1840, bolag 1940.
<br/>
<br/>Styrelse: fabr. Herman Tidbeck (ordf.),
<br/>dir.-assist. Gösta Tidbeck, disp. Sture
<br/>Tidbeck.
<br/>
<br/>Verkst. dir.: Herman Tidbeck.
<br/>
<br/>B. Tielman, Linköping.
<br/>
<br/>Se Bohus Varv, Knut Tiderman, Bohus.
<br/>
<br/>B. Tielman, Linköping.
<br/>
<br/>Pappersindustri. Tillverkar
<br/>pappersbägare, tallrikar, -fat, kartonger,
<br/>pappersformar, tårt- och fatpapper, tårtbrickor,
<br/>serviettväskor samt filtrerpapper.
<br/>
<br/>Telegr.-adr.: Betielman, Linköping.
<br/>Telefon: 29730. Postgiro: 72702.
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 700,000 kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: dir. Bertil Tielman.
<br/>
<br/>*AB. Tika, Stockholm.
<br/>
<br/>Tillverkar farmaceutiska ^ preparat vid
<br/>fabrik i Hässleholm (Kristianst. l.).
<br/>Varumärken: »Tika» o. »Rila».
<br/>
<br/>Kontor: Flemingg. 75. Telegr.-adr.:
<br/>Tika, Stockholm. Telefon: 520330.
<br/>Postgiro: 25309.
<br/>
<br/>Akt.-kap.: 233,000 kr. — Firman etabl.
<br/>1926, bolag 1927.
<br/>
<br/>Styrelse: dir. Tore Grönwall (ordf.),
<br/>dir. Gösta Lagergren, adv. Wilhelm
<br/>Moberg.
<br/>
<br/>Verkst. dir.: Gösta Lagergren.
<br/>
<br/>*Tillberga Gjuter i, Johansson &amp; Co.,
<br/>
<br/>Västerås.
<br/>
<br/>Tackjärnsgjuteri i Tillberga (Västmanl.
<br/>1.). Tillverkar maskingjutgods.
<br/>Specialitet: grövre handformat gods.
<br/>
<br/>Kontor: Västerås. Telefon: 30225.
<br/>Postgiro: 75384. — Antal industriarb.: 50.
<br/>Årsprod.: 1,500 ton gjutgods. — Gjuteriet
<br/>anlagt 1907.
<br/>
<br/>Chef: ing. David Sjölander.
<br/>
<br/>Timander, Bröderna, Lastad.
<br/>
<br/>Se Bröderna Timander, Låstad.
<br/>
<br/>*Timber Trading Co. AB., Göteborg.
<br/>
<br/>Sågverk och hyvleri. Tillverkar sågade
<br/>och hyvlade trävaror. Bolaget driver även
<br/>handel med byggnadsmateriel.
<br/>
<br/>Kontor: Linnég. 72—74. Telegr.-adr.:
<br/>Woodgoods, Göteborg. Telefon: 174665.
<br/>Postgiro: 41811.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 27. — Bolaget grundat 1926.
<br/>
<br/>Styrelse: dir. Ernst Falksten (ordf.),
<br/>dir. Alfred Olsson.
<br/>
<br/>Verkst. dir.: E. Falksten.
<br/>
<br/>Kontorschef: John H. Raftell.
<br/>
<br/>*Timmergata Tegelbruk,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar murtegel vid tegelbruk i
<br/>Timmergata, Krokek (Östergötl. l.).
<br/>
<br/>Kontor, ägare o. ensamförsälj.: AB. P.
<br/>Janson &amp; Co., Norrköping. Telegr.-adr.:
<br/>Jansons, Norrköping. Telefon: »P.
<br/>Jansons». Postgiro: 28334.
<br/>
<br/>■k