Mölntorp—Neglingevarvet
<br/>
<br/>"Mölntorps Verkstäder AB., Kolbäck.
<br/>
<br/>Plåtpressningsverkstad och
<br/>smides-fabrik i Mölntorp, Kolbäck (Västmanl.
<br/>1.). Tillverkar pressade och svetsade
<br/>arbeten av rostfri plåt såsom kokkärl,
<br/>sjukhuskärl, disklådor, diskbänkar,
<br/>slasktrattar m. m., förtenta plåtkärl såsom
<br/>skopor, silar, mjölkflaskor, oljekannor,
<br/>spiralborrar för trä (navare), besman,
<br/>strykjärn m. m.; utför räck- och
<br/>hejar-smiden, plåtpressningsarbeten samt
<br/>förtenning.
<br/>
<br/>Kontor: Kolbäck. Telefon: »Mölntorps
<br/>verkstäder». Postgiro: 36398.
<br/>Huvudkontor: AB. Plåtmanufaktur, Stockholm,
<br/>Biblioteksg. 26, telefon: 235700 (se detta
<br/>bolag).
<br/>
<br/>Antal industriarb.: 100. Tillv.-värde
<br/>pr år: 2,000,000 kr.
<br/>
<br/>Fabriken anlagd 1870, bolag 1927.
<br/>Bolaget är anslutet till AB. Plåtmanufaktur,
<br/>Stockholm (se detta bolag).
<br/>
<br/>Disp.: Gustaf Lundberg.
<br/>
<br/>Driftschéf: bergsing. Lars Lundberg.
<br/>
<br/>"Mönsterås Bryggeri AB.,
<br/>
<br/>Mönsterås.
<br/>
<br/>Se Kalmar Bryggeri AB., Kalmar.
<br/>
<br/>"Mönsterås Tändsticksfabrik,
<br/>
<br/>Mönsterås.
<br/>
<br/>Se Jönköping och Vulcans
<br/>Tändsticksfabriks AB., Jönköping.
<br/>
<br/>Mörbyiånga Konservfabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Konservfabrik i Mörbyiånga (Kalm. l.)
<br/>för inläggning av rödbetor, gurkor m. m.
<br/>
<br/>Kontor o. ensamförsälj.: AB. Th.
<br/>Win-borg &amp; Co., Saltsjö-Järla; postadr.:
<br/>Stockholm 11. Telefon: »Winborgsfabriker».
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 43. Tillv.-värde pr år: 500,000 kr.
<br/>— Bolaget grundat år 1932 under namn
<br/>AB. Flytande Frukt, nuv. namn 1944,
<br/>äges av AB. Th. Winborg &amp; Co.
<br/>
<br/>Styrelse o. verkst. dir.: Boris Meyerson.
<br/>Platschef: Bror Carlqvist.
<br/>
<br/>N
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>"AB. Nabbensbergs Tegelbruk,
<br/>
<br/>Vänersborg.
<br/>
<br/>Tillverkar mur- och taktegel samt
<br/>dräneringsrör.
<br/>
<br/>Telegr.-adr.: Nabbensberg, Vänersborg.
<br/>Telefon: 5. Postgiro: 77142. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.: 75.
<br/>Årstillv.: 8 milj. st. tegelvaror. —
<br/>Bolaget grundat 1906.
<br/>
<br/>Verkst. dir.: Einar Ström.
<br/>
<br/>Vice verkst. dir.: kapten Hilding
<br/>Ström.
<br/>
<br/>Disp.: Joel Svensson.
<br/>
<br/>AB. Nautic, Göteborg.
<br/>
<br/>Tunnplåts- och kopparslageri samt
<br/>in-strumentmakareverkstad. Tillverkar
<br/>lanternor, nautiska instrument samt
<br/>belysningsarmatur.
<br/>
<br/>Kontor: Skeppsbron 2. Telegr.-adr.:
<br/>Sverre, Göteborg. Telefon: 112421 o.
<br/>136960. Postgiro: 40703.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 250,000 kr.
<br/>— Bolaget grundat 1915.
<br/>
<br/>Verkst. dir.: kapten Olof Traung.
<br/>
<br/>Driftsing.: Jan-Olof Traung.
<br/>
<br/>"Naxos, Västervik.
<br/>
<br/>Se AB. Slipmaterial-Naxos, Västervik.
<br/>
<br/>"Necks Verkstäder, Nossebro.
<br/>
<br/>Järnmanufakturverk och
<br/>galvanise-ringsfabrik i Nossebro (Skarab. l.).
<br/>Tillverkar smiden för elektr. ledningar, klena
<br/>och medelgrova smiden, sop- och
<br/>latrinkärl, fotskrapor m. m.; utför
<br/>varmgalva-nisering.
<br/>
<br/>Huvudkontor: Nossebro. Telegr.-adr.:
<br/>Neck, Nossebro, Telefon: »Necks
<br/>verkstäder». Postgiro: 33235. Avd.-kontor:
<br/>Göteborg, Marieholmsg. 7, telefon: 159218.
<br/>
<br/>Antal industriarb.: 190. Tillv.-värde pr
<br/>år: 3,500,000 kr. — Firman etabl. 1919.
<br/>
<br/>Ägare: fru S. Neck.
<br/>
<br/>Prohurist: fabr. Carl Gustav Neck.
<br/>
<br/>"AB. Neglingevarvet,
<br/>
<br/>Saltsjöbaden.
<br/>
<br/>Båtbyggeri och varv i Saltsjöbaden
<br/>(Sthlms l.). Bygger segel- och
<br/>motor-yachter samt utför ombyggnader och
<br/>reparationer av dylika.
<br/>
<br/>389*