Mono po l—Morgärdshammar
<br/>
<br/>"Monopol-Fabriken, Borås.
<br/>
<br/>Se AB. Kemiska Fabriken Monopol,
<br/>Borås.
<br/>
<br/>Monsun AB., Landskrona.
<br/>
<br/>Fläktfabrik. Tillverkar fläktar,
<br/>värmebatterier, torkapparater och
<br/>ventilationsradiatorer. Specialiteter: fläkthjul,
<br/>utblåsningsgaller och plåtkåpor.
<br/>
<br/>Telegr.-adr. o. telefon: Monsunbolaget,
<br/>Landskrona. Postgiro: 249930.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 43. Tillv.-värde pr år: 700,000 kr.
<br/>— Bolaget grundat 1939 i Vänersborg,
<br/>överflyttat till Landskrona 1944.
<br/>
<br/>Verkst. dir. o. disp.: ing. Arne v.
<br/>Snei-dern.
<br/>
<br/>Montanindustri AB., Skandinaviska,
<br/>
<br/>Hedemora.
<br/>
<br/>Se Skandinaviska Gruv AB., Hedemora.
<br/>AB. Lars Montén, Stockholm.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar såpa.
<br/>
<br/>Kontor: Alvik, Stockholm. Telegr.-adr.
<br/>o. telefon: »Kemabolagen», Stockholm. —
<br/>Akt.-kap.: 5,000 kr.
<br/>
<br/>Såpfabriken anlagd 1823, bolaget
<br/>grundat 1929. Bolaget ingår i
<br/>»Kema-Bola-gen», Stockholm.
<br/>
<br/>Styrelse: grossh. Robert Ljunglöf
<br/>(ordf.), avd. Bo Hedberg, disp. Nils
<br/>Wes-terdahl.
<br/>
<br/>Verkst. dir.: Tor Olsson.
<br/>
<br/>"Hugo Montgomery AB.,
<br/>Civilingenjör, Stockholm.
<br/>
<br/>Konstruerar och låter vid olika
<br/>verkstäder tillverka lyftkranar och andra
<br/>transportanordningar samt elektr.
<br/>ljus-bågsugnar; utför servisarbeten vid egen
<br/>verkstad. Varumärke: »Huge». Bolaget
<br/>driver såsom huvudrörelse handel med
<br/>telfrar, truckar, gjuterimaskiner och
<br/>-förnödenheter.
<br/>
<br/>Kontor: Nybrog. 42. Telegr.-adr.:
<br/>De-inater, Stockholm. Telefon: 679050.
<br/>Postgiro: 52493. — Akt.-kap.: 100,000 kr.
<br/>Antal arb.: 15. — Firman grundad 1918,
<br/>bolag 1943.
<br/>
<br/>Styrelse o. verkst. dir.: civiling. Hugo
<br/>Montgomery.
<br/>
<br/>Mora Armaturfabrik AB., Mora.
<br/>
<br/>Gjuteri och metallverkstad i östnor,
<br/>Mora (Kopparb. l.). Tillverkar
<br/>sanitets-armatur
<br/>
<br/>Postadr.: Box 33, Mora. Telegr.-adr.:
<br/>Moraarmatur, Mora. Telefon: 320 o. 620.
<br/>Postgiro: 99874.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,300,000 kr.
<br/>
<br/>—	Firman etabl. 1927, bolag 1938.
<br/>Styrelse o. verkst. dir.: Folke Mattsson.
<br/>
<br/>"Mora Bryggeri AB., Mora.
<br/>
<br/>Bryggerier i Mora och Malung,
<br/>svag-dricksbryggerier i Rättvik och Leksand
<br/>(samtl. i Kopparb. l.). Tillverkar
<br/>maltdrycker, läskedrycker och kolsyrade
<br/>mineralvatten.
<br/>
<br/>Telegr.-adr.: Bryggeribolaget, Mora.
<br/>Telefon: »Bryggeriet». Postgiro: 85475.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 85. Tillv.-värde pr år: 1,900,000 kr.
<br/>
<br/>—	Firman, grundad 1872, är delägare i
<br/>AB. Falu Ångbryggeri, Falun.
<br/>
<br/>Styrelse: dir. Nils G. Arvedson (ordf.),
<br/>disp. Erik Löfgren, disp. John Löfgren.
<br/>Disp.: Erik Löfgren.
<br/>
<br/>AB. Moraindustri, Mora.
<br/>
<br/>Armaturfabrik i Mora (Kopparb. l.).
<br/>Tillverkar sanitetsarmatur.
<br/>
<br/>Telefon: 332. Postgiro: 144714. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.:
<br/>46. Tillv.-värde pr år: 600,000 kr. —
<br/>Bolaget grundat 1936.
<br/>
<br/>Verkst. dir.: Johan Eriksson.
<br/>
<br/>"Morén, Elektr. AB., Partille.
<br/>Se Elektr. AB. Morén, Partille.
<br/>
<br/>"AB. Moresco, Malmö.
<br/>
<br/>Kapp- och pälsvarufabrik. Tillverkar
<br/>dam- och barnkappor samt pälsvaror.
<br/>
<br/>Kontor: Gustaf Adolfs Torg 12 A.
<br/>Telegr.-adr.: Moresco, Malmö. Telefon:
<br/>71010. Postgiro: 38456.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 300. — Bolaget grundat 1892.
<br/>
<br/>Styrelse: bankdir. William Lindahl
<br/>(ordf.), dir. J. Moresco, adv. Rolf
<br/>Nor-denstedt.
<br/>
<br/>Verkst. dir.: Arvid Thulin.
<br/>
<br/>"Morgårdshammars Mek. Verkstads
<br/>AB., Morgärdshammar.
<br/>
<br/>Mek. verkstad och elektr.
<br/>vattenkraftstation vid Morgärdshammar (Kopparb.
<br/>1.). Tillverkar maskiner för gruvor,
<br/>järn-och stålverk m. m. Bolaget idkar jämväl
<br/>jordbruk samt sågverks- och kvarnrörelse.
<br/>
<br/>Telegr.-adr. o. telefon:
<br/>Morgärdshammar, Smedjebacken. Postgiro: 72287.
<br/>
<br/>379*