Ka Imar—Kampenhof
<br/>
<br/>Akt.-kap.: 50,100 kr. Antal
<br/>industriarb.: 100. Årstillv.: 5,000 stds lådämnen.
<br/>— Firman etabl. 1893 i Nässjö, nuv.
<br/>bolag grundat 1932.
<br/>
<br/>Verkst. dir.: Oscar W. Möller.
<br/>
<br/>"AB. Kalmar Nya Tapetfabrik,
<br/>
<br/>Kalmar.
<br/>
<br/>Tillverkar tapeter och bårder.
<br/>Telegr.-adr.: Tapetfabriken, Kalmar.
<br/>Telefon: 109 o. 1498. Postgiro: 13262.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 40. — Fabriken anlagd 1882,
<br/>bolaget grundat 1902.
<br/>
<br/>Styrelse: konsul Ernst H. Lindh
<br/>(ordf.), disp. H. Hofverberg, fru E.
<br/>Lindh.
<br/>
<br/>Verkst. dir.: Ernst H. Lindh.
<br/>
<br/>"Kalmar Tändsticksfabrik, Kalmar.
<br/>
<br/>Se Jönköpings och Yulcans
<br/>Tändsticksfabriks AB., Jönköping.
<br/>
<br/>"Kalmar Varv, Kalmar.
<br/>
<br/>Skeppsvarv. Utför nybyggnader och
<br/>reparationer av fartyg. Varvet äges av
<br/>Ångbåts AB. Kalmarsund, som driver
<br/>rederi såsom huvudrörelse.
<br/>
<br/>Telegr.-adr.: Varvet, Kalmar. Telefon:
<br/>39, 239, 3939 o. 3940. Postgiro: 140842.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 175. Prod.-värde pr år: 2,500,000 kr.
<br/>— Varvet övertogs av nuv. ägare 1924.
<br/>
<br/>Styrelse: v. konsul John Jeansson
<br/>(ordf.), ryttm. Birger Jeaiisson, dir.
<br/>Ebbe Jeansson.
<br/>
<br/>Verkst. dir.: Birger Jeansson.
<br/>
<br/>Varvsing.: Gunnar Byfors.
<br/>
<br/>"Kalmar Verkstads AB., Kalmar.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>järnvägsvagnar, spårvagnar, lokomotiv m. m. samt
<br/>utför reparationer av rullande material.
<br/>
<br/>Telegr.-adr.: Verkstadsbolag, Kalmar.
<br/>Telefon: »Verkstadsbolaget». Postgiro:
<br/>140960.
<br/>
<br/>Akt.-kap.: 860,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 4,000,000 kr.
<br/>— Bolaget grundat 1902.
<br/>
<br/>Styrelse: verkstadsdir. T. R. Norinder
<br/>(ordf.), dir. Gustaf L. Johnsson,
<br/>verk-stadsövering. Sixten Niklasson, övering.
<br/>Thure Ringqvist, bankdir. O. H. Trolle.
<br/>Verkst. dir.: Sven Södervall.
<br/>Intendent: David Ohlsson.
<br/>Kontorschef: Ernst Eriksson.
<br/>
<br/>2’74
<br/>
<br/>"Kalmar Ängkvarns
<br/>Kommanditbolag, Kalmar.
<br/>
<br/>Tillverkar vete-, råg-, ris- och
<br/>havremjöl, fodermjöl, vete- och rågkli,
<br/>havre-och risgryn.
<br/>
<br/>Telegr.-adr.: Ångkvarnen,
<br/>Kalmar-Telefon: 2. Postgiro: 8426.
<br/>Agenturkontor: Stockholm, Runebergsg. 6, telefon:
<br/>113800.
<br/>
<br/>Lott.-kap.: 2,410,000 kr. Antal
<br/>industriarb.: 165. Prod.-värde pr år: 14,000,000*
<br/>kr.
<br/>
<br/>Firman etabl. 1847,
<br/>kommanditbolag-1922.
<br/>
<br/>Ansvariga delägare: v. konsul John,
<br/>Jeansson, ryttm. Birger Jeansson, dir.
<br/>Ebbe Jeansson.
<br/>
<br/>Kalu Choklad &amp; Konfektfabrik AB.»
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar choklad, kola och konfekt.
<br/>Kontor: Sveagatan 8. Telefon: 113832^
<br/>o. 135734. Postgiro: 46782.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 425,000 kr..
<br/>
<br/>—	Bolaget grundat 1941.
<br/>Verkst. dir.: Knut Amundson.
<br/>
<br/>AB. Kamgarn, Borås.
<br/>
<br/>Kamgarnsspinneri. Tillverkar kamgarn
<br/>och ullgarner.
<br/>
<br/>Telegr.-adr.: Kamgarn, Borås. Telefon:
<br/>10023. Postgiro: 91570.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 160. Tillv.-värde pr år: 5,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1909.
<br/>
<br/>Styrelse: dir. Gustaf Werner (ordf.)„
<br/>dir. Frans H. Nilsson, dir. C. O.
<br/>Smedmark.
<br/>
<br/>Verkst. dir.: Frans H. Nilsson
<br/>(Göteborg).
<br/>
<br/>Disp.: Sture Skoglund.
<br/>
<br/>"Kamgarnsspinneri AB., Svenska,
<br/>
<br/>Borås.
<br/>
<br/>Se Svenska Kamgarnsspinneri AB.,.
<br/>Borås.
<br/>
<br/>"Kamko AB., Uddevalla.
<br/>Se Kampenhofs AB., Uddevalla.
<br/>
<br/>"Kampenhofs AB., Uddevalla.
<br/>
<br/>Bomullsspinneri och -väveri, blekeri,
<br/>färgeri, vaddfabrik, och konfektionsfabrik
<br/>(Kamko AB.). Tillverkar garner, oblekta,,
<br/>blekta, färgade och kulörta vävnader av
<br/>bomull och cellull, täckvadd och
<br/>bomulls-konfektion.
<br/>
<br/>-&gt;r