Upperud—Upsala
<br/>
<br/>Akt.-kap.: 37,500 kr. Antal
<br/>industriarb.: 18. Årskapacitet: 5,000 ton våt vit
<br/>mek. trämassa. — Bolaget grundat 1885.
<br/>
<br/>Styrelse: f. d. konsul Axel H.
<br/>Lundberg, fru Gerda Lundberg, agronom Leif
<br/>Lundberg.
<br/>
<br/>Verkst. dir.: Axel H. Lundberg.
<br/>
<br/>*Upperuds Valskvarn, Upperud.
<br/>
<br/>Se Nya AB. Upperuds Valskvarn,
<br/>Upperud.
<br/>
<br/>"Uppsala Armaturfabrik AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Metallvarufabrik i Stockholm.
<br/>Tillverkar elektrisk belysningsarmatur,
<br/>kandelabrar, kronor, lampetter, lampskärmar,
<br/>ljusstakar samt utför metalltryckning
<br/>och metallpressning.
<br/>
<br/>Kontor: Malmgårdsvägen 22.
<br/>Telegr.-adr.: Elektroarmatur, Stockholm.
<br/>Telefon: 440630. Postgiro: 12990.
<br/>
<br/>Akt.-kap.: 115,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,500,000 kr.
<br/>—- Firman etabl. 1915, bolag 1932.
<br/>
<br/>Styrelse: civiling. Sten Westerberg
<br/>(ordf.), civiling. Henrik Lamby, dir. G.
<br/>Rosenqvist.
<br/>
<br/>Verkst. dir.: G. Rosenqvist.
<br/>
<br/>"Upsala Bayerska Bryggeri AB.,
<br/>
<br/>U ppsala.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: »Bryggeribolaget». Postgiro:
<br/>85213. — Akt.-kap.: 1,080,000 kr. Antal
<br/>industriarb.: 60. Försälj.-värde pr år:
<br/>3,000,000 kr.
<br/>
<br/>Bolaget grundat 1865.
<br/>Aktiemajoriteten i bolaget innehaves av AB. Stockholms
<br/>Bryggerier.
<br/>
<br/>Styrelse: överbibliotekarie Anders
<br/>Grape (ordf.), dir. Harald Engström,
<br/>dir. Sven Schwartz, dir. Henrik Svanfeldt.
<br/>
<br/>Verkst. dir.: Teodor Carling.
<br/>
<br/>Bry g gm.: ing. Sven Hallström.
<br/>
<br/>Kamrer: Göte Bergström.
<br/>
<br/>AB. Upsala Bröd, Uppsala.
<br/>
<br/>Tillverkar spis- och knäckebröd.
<br/>
<br/>Telefon: 35032. Postgiro: 21438.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 60. Prod.-värde pr år: 1,200,000 kr.
<br/>— Bolaget grundat 1919.
<br/>
<br/>Disp.: Ragnar Åkerblom.
<br/>
<br/>"Upsala-Ekeby AB., Ekebybruk.
<br/>
<br/>Fajans- och väggplattfabriker vid
<br/>Ekebybruk (Uppsala l.) och Skattmansö,
<br/>Vittinge (Västmanl. l.). Bedriver fajans-,
<br/>
<br/>kakel- och taktegelfabrikation och i
<br/>samband därmed stående industriell
<br/>verksamhet.
<br/>
<br/>Huvudkontor: Ekebybruk.
<br/>Telegr.-adr.: Ekeby, Uppsala. Telefon: »Ekeby
<br/>bruk», Uppsala. Postgiro: 23032.
<br/>Avd.-kontor o. utställning: Stockholm,
<br/>Dö-belnsg. 1, telefon: 104726 o. 104772;
<br/>Göteborg: O. Hamngat. 14, telefon: 132174
<br/>o. 114274.
<br/>
<br/>Akt.-kap.: 2,449,800 kr. Antal
<br/>industriarb.: 612 (inkl. dotterbolagen 1,900).
<br/>Tillv.-värde pr år: 10,500,000 kr.
<br/>Moder-och dotterbolagens sammanlagda
<br/>omsättning: 20,000,000 kr.
<br/>
<br/>Bolaget, grundat 1886, äger Gefle
<br/>Porslinsfabriks AB., AB. Karlskrona
<br/>Porslinsfabrik, AB. Upsala
<br/>Byggnadsvaror och AB. Byggnadsvaror, Stockholm,
<br/>samt Skattmansö Tegelbruk, Vittinge.
<br/>
<br/>Styrelse: f. d. fältläkare E. O. v. Bahr
<br/>(ordf.), prof. Folke Wetter (v. ordf.),
<br/>civiling. Carl v. Bahr, dir. Nils V.
<br/>Sterner, dir. H. W. Söderman, tekn. dr R.
<br/>Winbladh.
<br/>
<br/>Verkst. dir.: Nils V. Sterner.
<br/>
<br/>Kontors- o. personalchef: E. Ahlm.
<br/>
<br/>Driftsing.: K. Merkelbach.
<br/>
<br/>Försäljn.-chef: I. Kullander.
<br/>
<br/>Inköpschef: C. Monie.
<br/>
<br/>"AB. Upsala Kappfabrik, Uppsala.
<br/>
<br/>Tillverkar damkappor. Varumärke:
<br/>»Larella».
<br/>
<br/>Telefon: »Uppsala Kappfabrik».
<br/>Postgiro: 91660. Avd.-kontor: Stockholm,
<br/>Drottningg. 11. Telefon: 114342.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 5,000,000 kr.
<br/>— Bolaget grundat 1917.
<br/>
<br/>Styrelse: dir. J. Anér (ordf.), bankdir.
<br/>G. E. Didner, dir. Josef W. Larsson, fru
<br/>Britta Larsson, disp. Sven Svensson.
<br/>Verkst. dir.: fru Britta Larsson.
<br/>Disp. o. v. verkst. dir.: Sven Svensson.
<br/>Kamrer: Lennart Larsson.
<br/>
<br/>Upsala Kartongfabriks AB.,
<br/>
<br/>Uppsala.
<br/>
<br/>Tillverkar kartonger och etuier.
<br/>Telefon: 30985 o. 35385. Postgiro:
<br/>97210.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 25. — Firman etabl. 1903, bolag
<br/>1931.
<br/>
<br/>Verkst. dir.: Richard Wenngren.
<br/>Disp.: Bengt Wenngren.
<br/>
<br/>738*