Bonnier—Borg
<br/>
<br/>Telegr.-adr.: Bong, Ystad. Telefon: 8
<br/>o. 9. Postgiro: 23181. Representanter:
<br/>Patrik Petersson, Stockholm, Hornsg.
<br/>51, telefon: 438760; Ossian Carlson &amp; Co
<br/>AB., Göteborg, N. Gubberog. 11, telefon:
<br/>154415; för Skåne: John Johnson,
<br/>Hälsingborg, Drottningg. 15, telefon: 14545.
<br/>
<br/>Akt.-kap.: 300,600 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,400,000 kr.
<br/>
<br/>—	Firman etabl. 1890, bolag 1930.
<br/>
<br/>Styrelse; fabr. Gustaf Bong,
<br/>kontorschef Ludvig Bong, bankdir. Axel
<br/>Jonason, lantbr. Johan L. Larsson.
<br/>
<br/>Disp.: Fredrik Bong.
<br/>
<br/>Kontorschef: Ludvig Bong.
<br/>
<br/>*AIbert Bonniers Förlag AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Bokförlag, boktryckeri, bokbinder i,
<br/>offset samt klichéanstalt.
<br/>
<br/>Kontor: Sveavägen 56. Telegr.-adr. o.
<br/>telefon: Bonniers, Stockholm.
<br/>
<br/>Akt.-kap.: 2,100,000 kr. Antal
<br/>industriarb.: 545. — Bokförlagsrörelsen etabl.
<br/>1837.
<br/>
<br/>Styrelse: bokförl. Tor Bonnier (ordf.),
<br/>herr Gerard Bonnier, bokförl. Kaj
<br/>Bonnier, adv. Ivar Philipson.
<br/>
<br/>Tekn. chef: disp. Lars Gustaf Brolin.
<br/>
<br/>Bore, Konservfabriken, Lyse.
<br/>
<br/>Se Konservfabriken Bore, Lyse.
<br/>
<br/>Bore, Skjortfabriken, AB.,
<br/>
<br/>Trollhättan.
<br/>
<br/>Se Skjortfabriken Bore AB.,
<br/>Trollhättan.
<br/>
<br/>Boréns AB., Borås.
<br/>
<br/>Metallvarufabrik. Tillverkar elektr.
<br/>belysningsarmatur. Varumärken: »BABO»
<br/>o. »Hellas».
<br/>
<br/>Telefon: 17900. Postgiro: 34110. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>63. Tillv.-värde pr år: 600,000 kr. —
<br/>Firman etabl. 1924.
<br/>
<br/>Disp.: Karl Boren.
<br/>
<br/>*Borens Trikåfabrik AB., Motala.
<br/>
<br/>Tillverkar herr-, dam- och barnartiklar
<br/>i trikå. Specialitet: konstsilke-,
<br/>imitat-och lahmannsartiklar i underkläder.
<br/>
<br/>Telefon: 450 o. 879. Postgiro: 177317.
<br/>
<br/>—	Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 125. — Tillv.-värde pr år: 1,800,000
<br/>kr. — Firman etabl. 1916, bolag 1936.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Ivar
<br/>Ericson.
<br/>
<br/>Borensbergs Glasbruks Arrenda-
<br/>
<br/>torer, Borensberg.
<br/>
<br/>Tillverkar buteljer vid glasbruk i
<br/>Borensberg (Östergötl. l.).
<br/>
<br/>Telefon: 19. Postgiro: 87788.
<br/>
<br/>Andelskap.: 300,000 kr. Antal
<br/>industriarb.: 33. Tillv.-värde pr år: 365,000
<br/>kr. — Bolaget grundat 1932.
<br/>
<br/>Disp.: Hjalmar Råsberg.
<br/>
<br/>AB. Borensbergs Mek. Verkstad,
<br/>
<br/>Motala.
<br/>
<br/>Se Verkstads AB. Lindqvist, Motala.
<br/>
<br/>Borgs Fabriks AB., Norrköping.
<br/>
<br/>Spinneri i Kneippbaden, Norrköping.
<br/>Tillverkar vigogne- och yllegarner samt
<br/>utför löngodsarbeten.
<br/>
<br/>Telefon: Norrköping 20385. Postgiro:
<br/>71501. — Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 22. Tillv.-värde pr år:
<br/>225,000 kr. — Bolaget grundat 1904.
<br/>
<br/>Styrelse: ing. Sven-Erik Ronnerström
<br/>(ordf.), fru D. Ronnerström, fru Gunvor
<br/>Ronnerström.
<br/>
<br/>Verkst. dir. o. disp.: Sven-Erik
<br/>Ronnerström.
<br/>
<br/>*AB. Borgs Snickerifabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar fönster, dörrar, trappor och
<br/>köksinredningar.
<br/>
<br/>Kontor: Torsgatan 1; postadr.:
<br/>Norrköping 5. Telefon: 25202. Postgiro:
<br/>161047.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 250,000 kr.
<br/>— Firman etabl. 1926, bolag 1939.
<br/>
<br/>Styrelse: disp. Ivar Karlsson (ordf.),
<br/>verkm. Waldemar Karlsson.
<br/>
<br/>Disp.: Ivar Karlsson.
<br/>
<br/>*A. J. Borgs Väfveri AB., Kinnahult.
<br/>
<br/>Jacquardväveri i örby s:n (Älvsb. l.).
<br/>Tillverkar möbeltyger, ottoman- och
<br/>sängöverkast, badväv, gardin- och
<br/>draperityger, allmogevävnader m. m.
<br/>
<br/>Postadr.: Kinnahult. Telegr.-adr.: Borg,
<br/>Kinna. Telefon: Kinna »Borgs väveri»
<br/>o. 10670. Postgiro: 10636. Repr. för
<br/>Stockholm: Gösta Fredberg, Regeringsg.
<br/>56, telefon: 200678.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 166. — Firman etabl. 1893, bolag
<br/>1917.
<br/>
<br/>Styrelse: dir. Carl Gustaf Borg (ordf.),
<br/>ing. Bror Erik Borg (v. ordf.), disp. Tage
<br/>Borg.
<br/>
<br/>Verkst. dir.: Carl Gustaf Borg.
<br/>
<br/>Disp.: Tage Borg.