Gullaskruf-—Gallringen
<br/>
<br/>ty palatset). Telegr.-adr.:
<br/>Guldvafubola-get, Stockholm; telefon: 231065.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 130. Tillv.-värde pr år: 3,600,000 kr.
<br/>
<br/>—	Firman etabl. 1845, bolag 1906.
<br/>
<br/>Styrelse: jur. dr Axel Roos (ordf.),
<br/>
<br/>fröken G. Holm, fru G. Nyström, dir.
<br/>Carl-Sigvard Roos, fru G. Roos.
<br/>
<br/>Verkst. dir.; Carl-Sigvard Roos.
<br/>
<br/>Gullaskrufs Glasbruks AB.,
<br/>
<br/>Gullaskruv.
<br/>
<br/>Glasbruk vid Gullaskruv (Kronob. l.).
<br/>Tillverkar pressat och blåst hushållsglas,
<br/>kristall- och konstglas samt
<br/>strålkastar-glas och tekniskt glas.
<br/>
<br/>Telegr.-adr.: Gullglas, Kalmar.
<br/>Telefon: Orrefors 42. Postgiro: 165600. Repr.
<br/>i Stockholm: W. Isacsson, Smedsbacksg.
<br/>3, telefon: 612602.
<br/>
<br/>Akt.-kap.: 87,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Glasbruket anlagt 1893 som
<br/>fönsterglasbruk, bolaget grundat 1927.
<br/>
<br/>Styrelse: ing. William Stenberg (ordf.),
<br/>godsäg. Carl Andersson, disp. Tage
<br/>Stenberg.
<br/>
<br/>Disp.: William Stenberg.
<br/>
<br/>Kamrer: Göte Holmberg.
<br/>
<br/>Cullbergs Maskinfabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Gjuteri och mek. verkstad i Lindås
<br/>(Kalmar l.). Tillverkar maskiner för
<br/>byggnadsindustrien såsom
<br/>betongblan-dare och lyftkranar, sågverksmaskiner
<br/>såsom balanskapsågar och justerverk,
<br/>transportanordningar såsom rem- och
<br/>kätti ngtransportörer.
<br/>
<br/>Huvudkontor: Stockholm,
<br/>Förmansvägen 19, postadr.: Stockholm 9.
<br/>Telegr.-adr.: Lind verk, Stockholm. Telefon:
<br/>452760. Postgiro: 191512.
<br/>Verkstadskontor: Lindås, telegr.-adr.: Gullbergs,
<br/>Lind-ås, telefon: Emmaboda 4 o. 277.
<br/>
<br/>Akt.-kap.: 93,000 kr. Antal
<br/>industriarb.: 100.
<br/>
<br/>Firman etabl. 1871, bolag 1904 under
<br/>namn AB. Gullbergs &amp; Co., nuv. namn
<br/>1938.
<br/>
<br/>Styrelse: ing. Walter Hesselman, ing.
<br/>Gottfrid Mattsson, civiling. Carl-Olof
<br/>Stråhle.
<br/>
<br/>Verkst. dir.: WalteT Hesselman
<br/>(Stockholm).
<br/>
<br/>Platschef: disp. Rickard Kempe.
<br/>
<br/>* Gullbergs Skofabrik, Mosas.
<br/>
<br/>Tillverkar ago, randsydda,
<br/>klammer-rand, pliggade och sandalsydda skodon
<br/>
<br/>samt sandaler och tofflor vid fabrik i
<br/>Mosås (Örebro l.). Varumärke: »Eges».
<br/>
<br/>Telefon: Örebro 75150. Postgiro: 92992.
<br/>— Antal industriarb.: 74. Tillv.-värde
<br/>pr år: 1,200,000 kr. — Firman etabl.
<br/>1919.
<br/>
<br/>Ägare: fru L. M. Gullberg.
<br/>Disp.: fabr. Erik Gullberg.
<br/>
<br/>"Cullebo Snickerifabrik, Gunnar
<br/>Petersson, Rottne.
<br/>
<br/>Tillverkar möbler vid fabrik i Rottne
<br/>(Kronob. l.).
<br/>
<br/>Telefon: 29. Postgiro: 95365. Repr.: i
<br/>Stockholm: Köpm. R. Artoft,
<br/>Mälartorget 19, telefon: 206668; för södra
<br/>Sverige: KÖpm. Jerker Christensen,
<br/>Skva-dronsg. 27, Malmö, telefon: 78782.
<br/>
<br/>Antal industriarb.: 18. Tillv.-värde pr
<br/>år: 200,000 kr. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: fabr. Gunnar Petersson.
<br/>
<br/>*AB. Gullhögens Bruk, Skövde.
<br/>
<br/>Cementfabrik och kalkbruk. Tillverkar
<br/>cement och bränd kalk. Bolaget driver
<br/>även jordbruk.
<br/>
<br/>Telegr.-adr. o. telefon: Gullhögen,
<br/>Skövde. Postgiro: 26865.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriark: 244. Prod.-värde pr år: §&gt;100,000 kr.
<br/>— Bolaget grundat 1916.
<br/>
<br/>Styrelse: v. konsul Aug. Wingårdh
<br/>(ordf.), v. konsul Gustaf Wingårdh, disp.
<br/>Erik Wingårdh, agronom Henning
<br/>Wingårdh, agronom Åke Wingårdh.
<br/>
<br/>Verkst. dir.: Aug. Wingårdh.
<br/>
<br/>Disp.: Erik Wingårdh.
<br/>
<br/>Driftsing.: ing. L. Hj. Glise.
<br/>
<br/>Kamrer: Lennart Bergström.
<br/>
<br/>Försäljn.-chef: Roland Sandberg.
<br/>
<br/>Gullringens Träförädling,
<br/>
<br/>Gullringen.
<br/>
<br/>Snickerifabrik i Gullringen (Kalmar
<br/>1.). Tillverkar monteringsfärdiga trähus
<br/>samt byggnadssnickerier. Varumärke:
<br/>»Gull rings-Hus».
<br/>
<br/>Telegr.-adr.: Ansgarius, Gullringen.
<br/>Telefon: 18, 20 o. 28. Postgiro: 23470.
<br/>
<br/>Antal industriarb.: 150. Tillv.-värde
<br/>pr år: 2,000,000 kr. — Firman etabl.
<br/>1930.
<br/>
<br/>Ägare: Ansgarius Svenssons Sterbhus.
<br/>Dir.: Stig Ansg. Svensson.
<br/>Disp,: Martin Jakobsson.
<br/>Driftsing.: Erik Nystedt.
<br/>Kamrer: John Sonnerby.