J önsson—Kalkbränneri
<br/>
<br/>*AB. Göran Jönsson &amp; Co., Klippan.
<br/>
<br/>Tillverkar byggnadssnickerier,
<br/>inredningar och möbler vid fabrik i Klippan
<br/>(Kristianst. l.). Bolaget driver även
<br/>trä-varur och möbelaffär.
<br/>
<br/>Telegr.-adr.: Trägöran, Klippan.
<br/>Telefon: 54 o. 454. Postgiro: 97712.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 23. Tillv.-värde pr år: 235,000 kr.
<br/>
<br/>—	Firman etabl. 1897, bolag 1917.
<br/>Styrelse: lantbr. Eric Meisner (ordf.),
<br/>
<br/>disp. Malte Nytzén, kamrer Carl Uddling.
<br/>Verkst. dir. o. disp.: Malte Nytzén.
<br/>Kamrer: Carl Uddling.
<br/>
<br/>*AB. J. W. Jönsson, Borås.
<br/>
<br/>Herrkonfektionsfabrik. Tillverkar
<br/>överplagg, kostymer och byxor.
<br/>
<br/>Telegr.-adr.: Jiwe, Borås. Telefon:
<br/>12589 o. 13031. Postgiro: 88267.
<br/>
<br/>Akt.-kap.: 230,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 2,300,000 kr.
<br/>
<br/>—	Bolaget grundat 1925.
<br/>
<br/>Styrelse: disp. Holger Fernlund, fru J.
<br/>Fernlund, kamrer Erik Zachrisson.
<br/>Verkst. dir.: H. Fernlund.
<br/>Kontorschef: E. Zachrisson.
<br/>
<br/>*M. Jönsson &amp; Son, Eslöv.
<br/>
<br/>Vagn- och snickerifabrik. Tillverkar
<br/>sportartiklar såsom bandy- och
<br/>ishockeyklubbor, travsulky m. m. samt
<br/>reservdelar till lantbruksmaskiner.
<br/>
<br/>Telefon: 130. Postgiro: 71584. —
<br/>Antal industriarb.: 15. — Firman etabl.
<br/>1889, bolag 1919.
<br/>
<br/>Ägare o. chef: fabr. Alb. Jönsson.
<br/>
<br/>Martin Jönssons Mek. Verkstad,
<br/>
<br/>Södra Sandby.
<br/>
<br/>Se AB. Sandbymaskiner, Södra Sandby.
<br/>
<br/>P. Jönssons Skyffelfabrik AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar spadar och skyfflar.
<br/>Specialitet: s. k. skånska skyfflar.
<br/>
<br/>Telefon: 10346. Postgiro: 30581. —
<br/>Akt.-kap.: 120,000 kr. Antal industriarb.:
<br/>12. Tillv.-värde pr år: 250,000 kr. —
<br/>Firman etabl. 1888, bolag 1946.
<br/>
<br/>Verkst. dir.: Nils Göthe.
<br/>
<br/>*Jössefors AB., Ottebol.
<br/>
<br/>Se Billeruds AB., Säffle.
<br/>
<br/>K
<br/>
<br/>utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>Kabelfabriken Effekt, Thure
<br/>Bengtsson, Smalandsstenar.
<br/>
<br/>Tillverkar spiralkablar för
<br/>cykelbelysningar vid fabrik i Smålandsstenar
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 166. Postgiro: 162302. —
<br/>Antal industriarb.: 7. Tillv.-värde pr år:
<br/>100,000 kr. — Firman etabl. 1935.
<br/>
<br/>Ägare o. chef: fabr. Thure Bengtsson.
<br/>
<br/>Kaffe- &amp; Kolonial AB., Malmö.
<br/>
<br/>Marsipan- och syltfabrik. Tillverkar
<br/>bakmassor för konditorier och bagerier
<br/>samt sylter, marmelad, safter m. m.
<br/>Varumärke: »Kå Kå».
<br/>
<br/>Kontor: Per Weijersg. 3. Telegr.-adr.:
<br/>Kåkå, Malmö. Telefon: 70250. Postgiro:
<br/>24597.
<br/>
<br/>Akt.-kap.: 275,000 kr. Antal
<br/>industriarb.: 48. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1927.
<br/>
<br/>Verkst. dir.: Fritz Möller.
<br/>
<br/>Disp.: Rudolf Möller.
<br/>
<br/>Fabrikschefer: Geert Jiirgensen o. Bela
<br/>Balint.
<br/>
<br/>*Kakelfabriks AB. i Karlskrona,
<br/>
<br/>Karlskrona.
<br/>
<br/>Tillverkar kakelugnar och spisar,
<br/>spiskakel och beklädnadsplattor.
<br/>
<br/>Telegr.-adr.: Kakelfabriken,
<br/>Karlskrona. Telefon: 154. Postgiro: 30277.
<br/>
<br/>Akt.-kap.: 441,500 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1884.
<br/>
<br/>Styrelse: v. konsul S. A. Liljevall,
<br/>disp. Harald Lindström, dr J. Swanlund.
<br/>
<br/>Verkst. dir.: Harald Lindström.
<br/>
<br/>*Kalkbränneri- &amp; Kalkstens AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Kalkbruk i Vagnhärad (Södermanl. l.).
<br/>Tillverkar släckt och osläckt bränd kalk
<br/>samt bryter rå kalksten.
<br/>
<br/>272*