Kav e l torp—Ke micano
<br/>
<br/>*Kaveltorps Malmfält, Kopparberg.
<br/>
<br/>Se AB. Svenska Metallverken, Västerås.
<br/>
<br/>*0. Kavli AB., Stockholm.
<br/>
<br/>Ost- och konservfabrik. Tillverkar
<br/>mjukost, kaviar, majonnäs, sallader,
<br/>marmelad och konserver. Varumärken:
<br/>»Pri-mula», »Kavli-ost», »Convalli»,
<br/>»Mayon-na»-majonäs, »Tångkaviar» m. fl.
<br/>
<br/>Huvudkontor: Stockholm,
<br/>Bergsundsstrand 31, telegr.-adr.: Kavlikontoret,
<br/>Stockholm, telefon: 440655, postgiro:
<br/>157188. Avd.-kontor: Göteborg,
<br/>Wahl-bergsg. 2, telefon: 194489; Malmö,
<br/>Malmg. 10, telefon: 21232.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Fabriken anlagd 1940.
<br/>
<br/>Styrelse: fru K. Kavli, dir. O.
<br/>Tern-ström.
<br/>
<br/>Administr.-dir.: dir. Knut Kavli.
<br/>
<br/>Verkst. dir.: C. Ternström.
<br/>
<br/>Disp.: L. Iversen.
<br/>
<br/>Kamrer: S. Rosén.
<br/>
<br/>Försäljn.-chef: P. Broén.
<br/>
<br/>Avd.-chefer: Göteborg: Eric Svensson;
<br/>Malmö: B. Thorell.
<br/>
<br/>*Albert Keifer Strumpfabrik AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar damstrumpor. Varumärke:
<br/>Keifer.
<br/>
<br/>Kontor: Lundavägen 17. Telegr.-adr.:
<br/>Strumpkeifer, Malmö. Telefon: 17135.
<br/>Postgiro: 38592. Representanter i
<br/>Stockholm: G. Hellman, Nybrokajen 7,
<br/>telefon: 203974, o. Lars G. Bohman, Rindög.
<br/>17, telefon: 619422.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman grundad 1934, bolag 1941.
<br/>
<br/>Styrelse o. verkst. dir.: Albert Keifer.
<br/>
<br/>AB. Carl Keijser &amp; Co., Västerås.
<br/>
<br/>Metallvarufabrik. Tillverkar div.
<br/>metallartiklar samt utför tryckningar och
<br/>pressningar i järn, mässing, aluminium,
<br/>koppar, nysilver och rostfritt stål, ävensom
<br/>förnicklingar; tillverkar snus- och
<br/>tobaksdosor, mjölkmätare (märke: »EOK»),
<br/>tvålskumsapparater (märke: »Aros»)
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Keijsers, Västerås.
<br/>Telefon: 30036. Postgiro: 30058.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 250,000 kr.
<br/>
<br/>—	Firman etabl. 1882, bolag 1914.
<br/>
<br/>Verkst. dir.: Robert Keijser.
<br/>
<br/>Kamrer: Edward Keijser.
<br/>
<br/>*AB. Kerna, Stockholm.
<br/>
<br/>Bolaget driver kemisk-teknisk
<br/>fabrikation ävensom tillverkning av vissa
<br/>livsmedel genom Kema-Bolagen
<br/>(Barnängens Tekniska Fabrikers AB., AB. Lars
<br/>Montén, Fruit Products AB., Fabriken
<br/>Tomten Alex. Lagerman J:or AB. o. AB.
<br/>Eneroth &amp; Co.).
<br/>
<br/>Kontor: Sveavägen 42. Telegr.-adr. r
<br/>Kemab, Stockholm. Telefon: 112809,
<br/>112826 o. 112848. — Akt.-kap.: 5,500,000
<br/>kr. Sammanlagt antal industriarb. vid
<br/>till koncernen anslutna industriföretag:
<br/>250. — Bolaget grundat 1929.
<br/>
<br/>Styrelse: fil. dr Harald NordensoB
<br/>(ordf.), disp. Sverre Bröholdt, frih. Louis
<br/>de Geer, grossh. Rob. Ljunglöf, dir. Sven
<br/>Schwartz, disp. Nils Westerdahl.
<br/>
<br/>Verkst. dir.: Rob. Ljunglöf.
<br/>
<br/>Kamrer: Hugo Lager.
<br/>
<br/>Ombudsman: jur. kand. Bo Hedberg.
<br/>
<br/>*Kembels Skofabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar lyx- och promenadskodon»
<br/>Specialitet: Kembels handmetod. Bolaget
<br/>driver även ^ detaljhandel genom en egen
<br/>minutaffär i Stockholm.
<br/>
<br/>Kontor: Magnus Ladulåsg. 11.
<br/>Telegr.-adr.: Kembels, Stockholm. Telefon:
<br/>411015. Postgiro: 53675.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 95. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget, grundat 1906, äges av
<br/>Kooperativa Förbundet.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.)r
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,,
<br/>dir. Ernst Persson.
<br/>
<br/>Disp.: Mauritz Peterson.
<br/>
<br/>*AB. Kemicano, Stockholm.
<br/>
<br/>Kem. tekn. fabriker i Henriksdal
<br/>(Sthlms l.) och i Stjärnhov (SödermanL
<br/>1.). Framställer salter, färger, ytoljor
<br/>och konc. badlösningar för
<br/>rostskyddsändamål, levererar anläggningar för
<br/>rostskydds- och ytbehandlingar samt utför
<br/>ytbehandlingar såsom fosfatering och?
<br/>målning. Bolaget driver även försäljning
<br/>av kemikalier.
<br/>
<br/>Kontor: Henriksdal; postadr.:
<br/>Stockholm 4. Telefon: 425000 o. 435000.
<br/>Postgiro: 273590.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 375,000 kr.
<br/>
<br/>—	Firman grundad 1932 under namns
<br/>Rostskyddsbolaget Lidén &amp; Co., nuv.
<br/>bolag 1943.
<br/>
<br/>Styrelse: civiling. C. F. Lidén, ing. Per
<br/>Lidén.
<br/>
<br/>Verkst. dir.: C. F. Lidén