Ing enj ö rsfirman—Instrum e nt
<br/>
<br/>Kontor: Luntmakarg. 14. Telefon:
<br/>112480. Postgiro: 2359.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 20. — Bolaget, grundat 1928,
<br/>tillhör Asea-koncernen.
<br/>
<br/>Styrelse o. verkst. dir.: Hugo Edström.
<br/>
<br/>AB. Ingenjörsfirman Alb. J.
<br/>Wahlbeck, Halmstad.
<br/>
<br/>Maskinfabrik (»Maskinfabriken Waco»).
<br/>Tillverkar som specialitet
<br/>snickerimaskiner. Varumärke: »Waco».
<br/>
<br/>Telegr.-adr.: Waco. Telefon: 952 o.
<br/>2152. Postgiro: 93626. — Akt.-kap.:
<br/>150,000 kr. Antal industriarb.: 60.
<br/>Tillv.-värde pr år: 800,000 kr. — Firman etabl.
<br/>1918, bolag 1946.
<br/>
<br/>Disp.: Carl-Eric Wahlbeck.
<br/>
<br/>"Ingenjörsfirman Yentilator, S.
<br/>Romedahl, Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar fläktar,
<br/>ven-tilationsmateriel, plåttrummor och
<br/>kompletta ventilationsanläggningar.
<br/>Varumärke: »Vento».
<br/>
<br/>Kontor: Västbergavägen. Telefon:
<br/>452830. Postgiro: 53070. — Antal
<br/>industriarb.: 56. Tillv.-värde pr år: 1,300,000
<br/>kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: civiling. Sven Romedahl.
<br/>
<br/>"Ingenjörstekniska Byrån AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar regenereringsmedel för
<br/>metallsmältor (»Renovalit») samt bedriver
<br/>konstruktionsverksamhet.
<br/>
<br/>Kontor: Blasieholmstorg 11 C.
<br/>Telegr.-adr.: Polytecnos, Stockholm. Telefon:
<br/>104550. Postgiro: 2850. — Akt.-kap.:
<br/>5,000 kr. Omsättnings värde pr år: 120,000
<br/>kr. — Bolaget grundat 1926.
<br/>
<br/>Styrelse o. verkst. dir.: civiling. Karl
<br/>Wessblad.
<br/>
<br/>"Inlands AB., Lilla Edet.
<br/>
<br/>Papp- och kartongfabrik, pappersbruk
<br/>samt träsliperi vid Lilla Edet (Göteb. o.
<br/>Bohus l.). Tillverkar kartong och papper,
<br/>såsom trämassepapp. bokbindarpapp.
<br/>chro-moersatzkartong, duplex- och
<br/>triplexkar-tong, middles, M. G.-sulfit,
<br/>omslagspapper, kvistpapper samt trämassa för eget
<br/>behov.
<br/>
<br/>Huvudkontor: Lilla Edet. Telegr.-adr.:
<br/>Inlandmills, Lilla Edet. Telefon: 26, 200
<br/>o. 272. Postgiro: 163464.
<br/>
<br/>Försäljning: för inlandet: Grubbens &amp;
<br/>Co. AB., Ferkensgränd 1 o. 3, Stockholm,
<br/>telefon: »Grubbens»; exportförsäljn.
<br/>direkt från bruket.
<br/>
<br/>Agenter i utlandet:
<br/>
<br/>Storbritannien o. Eiré: Messrs. A. H.
<br/>Mason &amp; Co. Ltd., 22/3 Laurence
<br/>Pount-ney Lane, London E C 4; Holland: Mr. J.
<br/>Hinnen, Parklaan 3, Hilversum; Belgien:
<br/>Messrs. Le Duplex S. P. R. L., 37, Rue
<br/>Aug. Denie, Brussels; Argentina: Messrs.
<br/>IMPEX S. A., Balcarce 749, Buenos
<br/>Aires.
<br/>
<br/>Akt.-kap.: 1,100,000 kr. Antal
<br/>industriarb.: 180. Årstillv.: 12,000 ton kartong
<br/>och papper. — Fabriken anlagd 1894,
<br/>nuv. bolag grundat 1913.
<br/>
<br/>Styrelse: dir. Folke L. Lindqvist
<br/>(ordf.), disp. O. Gunnar Haeger, adv.
<br/>Axel T. Nilsson.
<br/>
<br/>Verkst. dir. o. disp.: C. Gunnar Haeger.
<br/>Kontorschef: I. Stenwall.
<br/>
<br/>"Insjöns Sågverks AB., Insjön.
<br/>
<br/>Sågverk, hyvleri, snickerifabrik samt
<br/>kolugnar vid Insjön (Kopparb. l.).
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>monteringsfärdiga trähus, fönster och dörrar
<br/>samt träkol och trätjära.
<br/>
<br/>Telegr.-adr.: Sågverket, Insjön.
<br/>Telefon: 40220—23. Postgiro: 143800.
<br/>Ensamförsälj. av trähus: AB. Svenska
<br/>Trähus, Stockholm, Birger Jarlsg. 27,
<br/>telefon: »Svenska Trähus».
<br/>
<br/>Akt.-kap.: 1,100,000 kr. Antal
<br/>industriarb.: 275. Årstillv.: 6.000 stds sågade o.
<br/>hyvlade trävaror, 12,000 läster träkol,
<br/>250 ton trätjära. — Bolaget grundat 1912.
<br/>
<br/>Styrelse: hovrättsassessor Å. Thorell
<br/>(ordf.), disp. August Andersson, disp.
<br/>Johan Danielsson, disp.-assistent Rolf v.
<br/>Heidenstam, dir. K. I. Hising, prof.
<br/>Oskar Lindberg, disp. Axel Wiklund.
<br/>
<br/>Verkst. dir.: K. I. Hising.
<br/>
<br/>Disp. o. platschef: August Andersson.
<br/>
<br/>Kamrer: E. A. Engelcrona.
<br/>
<br/>Försäljn.-chef: E. Waldrén.
<br/>
<br/>"Instrument AB. J. A. Palm,
<br/>
<br/>Stockholm.
<br/>
<br/>Finmekanisk verkstad i Storängen
<br/>(Sthlms l.). Tillverkar ingenjörs- och
<br/>kontorsutensilier såsom ritinstrument,
<br/>stålmåttband, pennformeringsmaskiner,
<br/>böjlig metallslang samt pressade och
<br/>svarvade massartiklar. Varumärke:
<br/>»Instrument-Palm».
<br/>
<br/>Huvudkontor: Stockholm, Välling. 12.
<br/>Telefon: 235995. Postgiro: 195945.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>— Firman etabl. 1919, bolag 1943.
<br/>*