Bero l—Be tongindustri
<br/>
<br/>*AB. Berol-Produkter, Göteborg.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar
<br/>hjälp-produkter för textil- och
<br/>läderindustrien, appreturmedel, impregneringsmedel,
<br/>mjukriingsmedel samt emulgatorer.
<br/>
<br/>Postadr.: Göteborg 14. Telegr.-adr.:
<br/>Berolproducts, Göteborg. Telefon: 272200.
<br/>Postgiro; 58031.
<br/>
<br/>Akt.-kap.: 100.000 kr. Arb.-antal: 10.
<br/>
<br/>—	Firman etabl. 1936.
<br/>
<br/>Styrelse: dir. Carl Kempe (ordf.), fil.
<br/>dr Erik Kempe, dir. Ragnar Lagergren,
<br/>dir. Gunnar Rising.
<br/>
<br/>Verkst. dir.: Magnus Bernström.
<br/>
<br/>*E. V. Beronius Mek. Verkstads AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Se AB. Bolinder-Munktell, Eskilstuna.
<br/>
<br/>*Berte Qvarn AB., Slöinge.
<br/>
<br/>Valskvarn vid Berte, Slöinge (Hallands
<br/>1.). Tillverkar vete- och rågmjöl samt kli.
<br/>Bolaget idkar jämväl jordbruk.
<br/>
<br/>Telegr.-adr.: Berte, Slöinge. Telefon:
<br/>Slöinge 1. Postgiro: 5555.
<br/>
<br/>Akt.-kap.: 660,000 kr. Antal
<br/>industriarb.: 17. Prod.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1895.
<br/>
<br/>Styrelse: ad v. Gösta Stenström (ordf.),
<br/>kamrer Otto Johansson, dir. Olof
<br/>Stenström.
<br/>
<br/>Verkst. dir.: Olof Stenström.
<br/>
<br/>Julius Berteisen &amp; Co., AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Kravattfabrik. Tillverkar herrhalsdu-
<br/>
<br/>Kontor: Lilla Korsg. 1. Telefon: 131675.
<br/>Postgiro: 40740. — Akt.-kap.: 100,000 kr.
<br/>Antal industriarb.: 50. — Firman etabl.
<br/>1889.
<br/>
<br/>Styrelse: grossh. N. Norling (ordf.),
<br/>disp. E. Berring, dir. O. F. Berteisen.
<br/>Verkst. dir.: O. F. Berteisen.
<br/>
<br/>Berzelius Konfektions AB.,
<br/>
<br/>Motala verkstad.
<br/>
<br/>Herrkonfektionsfabrik vid Motala
<br/>verkstad (Östergötl. l.). Tillverkar herrkläder
<br/>såsom kostymer, paletåer, gabardinrockar,
<br/>trenchcoats, samt skid-, sport- och
<br/>golfbyxor. Varumärke: »Berko».
<br/>
<br/>Telefon: Motala 588. Postgiro: 5580.
<br/>
<br/>—	Akt.-kap.: 150,000 kr. Anta!
<br/>industriarb.: 140. — Firman etabl. 1912, nuv.
<br/>bolag 1931.
<br/>
<br/>Styrelse: stadsfiskal Conrad Sterner
<br/>(ordf.), kamrer Eric Almgren, disp.
<br/>Harald Hjalmarsson.
<br/>
<br/>Disp.: Harald Hjalmarsson.
<br/>
<br/>*Beton AB. Vestra Sverige,
<br/>
<br/>Göteborg.
<br/>
<br/>Byggnadsentreprenörfirma och ce~
<br/>mentgjuteri. Utför bostads- och
<br/>affärshus, industribyggnader, väg- och
<br/>vattenbyggnadsarbeten samt tillverkar
<br/>trappsteg av mosaik och cement, brunnsringar
<br/>m. m.
<br/>
<br/>Kontor: Skeppsbrohuset. Telegr.-adr.:
<br/>Beton, Göteborg. Telefon: 131881—82 o.
<br/>131884. Postgiro: 45204.
<br/>
<br/>Akt.-kap.: 150,000 kr. — Bolaget
<br/>grundat 1909.
<br/>
<br/>Styrelse: major N. August Svensson
<br/>(ordf.), civiling. Bengt Landby.
<br/>
<br/>Verkst. dir.: N. A. Svensson.
<br/>
<br/>Betong, Kommanditbolaget, Sander
<br/>&amp; Co., Hednoret.
<br/>
<br/>Se Kommanditbolaget Betong, Sander
<br/>&amp; Co., Hednoret.
<br/>
<br/>Betongbolaget, Varbergs
<br/>Betong-varu AB., Varberg.
<br/>
<br/>Betongvarufabriker i Varberg och
<br/>Halmstad. Tillverkar betongvaror med
<br/>detaljer speciellt för lantbruket såsom
<br/>rör, AlV-silor, rotfruktskällare,
<br/>urinbrunnar m. m.
<br/>
<br/>Kontor: Varberg. Telegr.-adr. o.
<br/>telefon: Betongbolaget, Varberg. Postgiro:
<br/>162160.
<br/>
<br/>. Akt.-kap.: 55,000 kr. Antal
<br/>industriarb.: 80, varav 30 montörer. Tillv.-värde
<br/>pr år: 1,000,000 kr. — Bolaget grundat
<br/>1939.
<br/>
<br/>Verkst. dir.: Lennart Hermanson.
<br/>
<br/>Konsult, ing.: civiling. J. Ingelf.
<br/>
<br/>Kamrer: Einar Bäckman.
<br/>
<br/>* Betongbyggnadsbyrån, Allmänna
<br/>
<br/>Stockholm.
<br/>
<br/>Se Allmänna Betongbyggnadsbyrån,
<br/>Stockholm.
<br/>
<br/>*AB. Betongindustri, Stockholm.
<br/>
<br/>Tillverkar betong och strån erbetong
<br/>samt distribuerar fabriksblandad betong i
<br/>Stockholm med omnejd.
<br/>
<br/>Kontor: Hornsbergsv. 16. Telefon:
<br/>520265. Postgiro: 2453. — Akt.-kap.:
<br/>2,200,000 kr. Antal industriarb.: 170.
<br/>Tillv.-värde pr år: 4,500,000 kr. —
<br/>Bolaget grundat 1930.
<br/>
<br/>Styrelse: byggm. G. Anders Svensson
<br/>(ordf.), byggm. Olle Engkvist, tekn. dr
<br/>Axel Eriksson, ing. Hilding Jehander.
<br/>
<br/>Verkst. dir.: Axel Eriksson.
<br/>
<br/>Kamrer: Berthel Mordström.