Kemiska—Kihlberg
<br/>
<br/>galvaniseringsändamål samt utför
<br/>fullständiga inredningar för
<br/>galvaniserings-verkstäder.
<br/>
<br/>Telegr.-adr.: Galvanosalt, Partille.
<br/>Telefon: 18 o. 219. Postgiro: 11519.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 36. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>—	Firman etabl. 1909, bolag 1930.
<br/>
<br/>Styrelse: kommendörkapten Erik Sund-
<br/>
<br/>blad (ordf.), dr Ernst Harbeck, civiling.
<br/>Erik Sundberg.
<br/>
<br/>Verkst. dir.: Erik Sundberg.
<br/>
<br/>Driftsing.: civiling. Gunvald Jonsson.
<br/>
<br/>Kamrer: Rickard Magnusson.
<br/>
<br/>*AB. Kemiska Fabriken Monopol,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar hjälpprodukter för
<br/>textilindustri och garverier såsom
<br/>ricinolje-och fettalkoholsulfonat, tvål, såpa,
<br/>appre-turmedel, sulfonerad tran,
<br/>tätningsme-del för cement och murbruk (»Poresit»)
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Monopol, Borås. Telefon:
<br/>10678 o. 14301. Postgiro: 33935. —
<br/>Akt.-kap.: 225,000 kr. Arb.-antal: 10. —
<br/>Fabriken grundad 1903.
<br/>
<br/>Styrelse: v. konsul K. A. Evers (ordf.),
<br/>dir. Josef Lerjefors, kand. Erik Törnell.
<br/>
<br/>Verkst. dir. o. disp.: Josef Lerjefors.
<br/>
<br/>Driftsing.: Bror Hansson.
<br/>
<br/>AB. Kemiska Fabriken Norden,
<br/>
<br/>Göteborg.
<br/>
<br/>Färg- och fernissfabrik i Älvängen
<br/>(Älvsb. l.). Tillverkar spec.
<br/>skeppsbotten-färger och rostskyddsfärger samt färger
<br/>mot kemiska angrepp. Varumärken:
<br/>»Ekorren» o. »Nordolinolja».
<br/>
<br/>Kontor: Packhusplatsen 2; postadr.:
<br/>Göteborg. Telegr.-adr.: Bunnfärg,
<br/>Göteborg. Telefon: 113530. Postgiro: 46386.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 750,000 kr.
<br/>
<br/>—	Firman etabl. 1938, bolag 1942.
<br/>
<br/>Disp.: Bertil Damm.
<br/>
<br/>Driftsing.: civiling. Sven Kristensson.
<br/>
<br/>*Kemiska Industrier, AB.
<br/>Central-bolaget för, Stockholm.
<br/>
<br/>Se Centralbolaget för Kemiska
<br/>Industrier AB., Stockholm.
<br/>
<br/>Kerba, Industri AB., Göteborg.
<br/>
<br/>Se Industri AB. Kerba, Göteborg.
<br/>
<br/>Kerema, Konfektions AB., Borås.
<br/>
<br/>Se Konfektions AB., Kerema, Borås.
<br/>
<br/>*AB. Keros, Stockholm.
<br/>
<br/>Glödnätsfabrik i Södertälje. Tillverkar
<br/>glödnät för gas, fotogen, bensin, acetylen,
<br/>sprit m. m. Varunamn: »Keros».
<br/>Försäljer glödljuslampor och -lyktor av
<br/>främmande fabrikat.
<br/>
<br/>Kontor: Stockholm, Sveavägen 33.
<br/>Telegr.-adr.: Keros, Stockholm. Telefon:
<br/>105394. Fabrikskontor: Södertälje,
<br/>telefon: 30432 o. 30932. Postgiro: 26054.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 35 ävensom 50 hemarb. — Bolaget
<br/>grundat 1901.
<br/>
<br/>Styrelse: dir. Nils Westberg (ordf.),
<br/>dir. Gunnar Dalén, fil. dr Birger
<br/>Lindgren.
<br/>
<br/>Disp.: J. Erh. Ericson (Södertälje).
<br/>
<br/>*	Kexfabriken, Kungälv.
<br/>
<br/>Se Göteborgs Kexfabriks AB., Kungälv.
<br/>
<br/>*	Kexfabriken, Stockholm.
<br/>
<br/>Se AB. Stockholms Kexfabrik,
<br/>Stockholm.
<br/>
<br/>*Kexfabriken, Örebro.
<br/>
<br/>Se AB. Örebro Kexfabrik, Örebro.
<br/>
<br/>*Kifa, Stockholm.
<br/>
<br/>Se Kirurgiska Instrument Fabriks AB.
<br/>Kifa, Stockholm.
<br/>
<br/>AB. Kigus Instrumentfabrik,
<br/>
<br/>Huvudsta, Solna.
<br/>
<br/>Tillverkar tandläkarutensilier vid
<br/>instrumentfabrik i Huvudsta (Stockh. l.).
<br/>Varumärke: »Kigus».
<br/>
<br/>Telegr.-adr.: Kigus, Stockholm.
<br/>Telefon: Stockholm 271752. Postgiro: 193635.
<br/>
<br/>Akt.-kap.: 72,000 kr. Antal
<br/>industriarb.: 18. Tillv.-värde pr år: 300,000 kr.
<br/>— Bolaget grundat 1943.
<br/>
<br/>Verkst. dir.: tandläkare Karl Diamant.
<br/>
<br/>* Josef Kihlberg, II jo.
<br/>
<br/>Smidesverkstäder, gjuteri och mek.
<br/>verkstad. Tillverkar vagns- och
<br/>automo-bilfjädrar, kapsågar (märke: »Göta»),,
<br/>häftklammer, häfthammare och
<br/>häft-apparater (märke: »Ortona») samt
<br/>smi-den och pressade artiklar. Firman driver
<br/>även engrosr och minuthandel med
<br/>järnvaror samt engroshandel med skriv- och
<br/>räknemaskiner.