Hestra—Hillerstorp
<br/>
<br/>* Hest ra Träindustriförening u. p. a.,
<br/>
<br/>Hestra.
<br/>
<br/>Tillverkar trädgårdsmöbler av ekgrenar
<br/>samt räfsor, högaffelskaft, fasonerade
<br/>krattskaft och markiser m. m. vid fabrik
<br/>i Hestra (Jönköp. l.).
<br/>
<br/>Telefon: 35. Postgiro: 98731. —
<br/>Insats-kap.: 25,000 kr. Antal industriarb.: 10.
<br/>Tillv.-värde pr år: 120,000 kr. —
<br/>Föreningen bildad 1935.
<br/>
<br/>Styrelse o. firmaledare: fabr. Martin
<br/>Magnusson (ordf.), fabr. Lage Berndtson,
<br/>fru Kerstin Berndtson.
<br/>
<br/>Hettemarks Konfektions AB.,
<br/>
<br/>Gripenberg.
<br/>
<br/>Tillverkar damkappor vid fabrik i
<br/>Gripenberg (Jönköp. l.). Varumärke:
<br/>»Hettemarks».
<br/>
<br/>Telefon: »Hettemarks». Postgiro:
<br/>277000. — Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 350,000
<br/>kr. — Bolaget grundat 1945.
<br/>
<br/>Verkst. dir.: Sven Hettemark.
<br/>
<br/>*AB. A. Heyrnan, Vårgårda.
<br/>
<br/>Grynverk och kvarn samt tegelbruk i
<br/>Vårgårda (Älvsb. l.).
<br/>
<br/>Tillverkar ångpreparerade havregryn
<br/>(»Vårgårda Havregryn» o. »Vårgårda
<br/>
<br/>Havrenötter»), rostat ris och vete
<br/>(»Rostat Vårgårda Ris» o. »Rostat Vårgårda
<br/>Vete»), havre-, vete- och rågmjöl,
<br/>korngryn, kornmjöl och kornflingor, kli,
<br/>fodermjöl, hundmjöl samt murtegel, taktegel
<br/>och dräneringsrör. Bolaget idkar jämväl
<br/>jordbruk och sågverksrörelse.
<br/>
<br/>Telefon: 2 o. 138. Postgiro: 22690. —
<br/>Akt.-kap.: 600,000 kr. Antal industriarb.:
<br/>70. — Bolaget grundat 1900.
<br/>
<br/>Styrelse: adv. Fred. Holmgren (ordf.),
<br/>ing. Uffe Gowers-Lund, disp. Ivan
<br/>Heyrnan, fru S. Heyman, major G. Hjort.
<br/>
<br/>Verkst. dir.: Ivan Heyman.
<br/>
<br/>Kontorschef: Carl Nilsson.
<br/>
<br/>Hidinge Kaikverk AB.,
<br/>
<br/>Hällekis.
<br/>
<br/>Cementfabrik i Lanna, Hidingebro
<br/>(Örebro l.). Tillverkar cement.
<br/>
<br/>Huvudkontor: Hällekis. telefon:
<br/>Hällekis 17. Fabrikskontor: Hidingebro;
<br/>telefon: Örebro 10911 o. Hidingebro 21.
<br/>En-samförsälj.: Cementa, Svenska
<br/>Cement-försäljn. AB., Malmö, telefon: 71050.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 64. Tillv.-värde pr år: 1,200,000 kr.
<br/>
<br/>Bolaget, grundat 1934, äges av Cementa,
<br/>Svenska Cementförsäljnings AB., Malmö.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.),
<br/>dir. Albin Persson, dir. Malte Ström.
<br/>
<br/>Disp.: bergsing. Henry Rudberg.
<br/>
<br/>Driftsing.: Molle Nilsson.
<br/>
<br/>*Hidingsta Tegelbruks AB.,
<br/>
<br/>Skäller sta.
<br/>
<br/>Tegelbruk i Hidingsta (Örebro l.).
<br/>Tillverkar mur- och taktegel, nocktegel,
<br/>mellanväggsplattor samt dräneringsrör.
<br/>
<br/>Kontor: Sköllersta. Telefon: Sköllersta
<br/>11. Postgiro: 145990.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 35. Årstillv.: 2 milj. st. tegelvaror.
<br/>
<br/>—	Bolaget grundat 1898.
<br/>
<br/>Styrelse: godsäg. E. M. Ribbing (ordf.),
<br/>disp. O. Gunnar Bengtsson, major A.
<br/>Coyet.
<br/>
<br/>Verkst. dir.: O. G. Bengtsson.
<br/>
<br/>*AB. Hildesborgs Tegelbruk,
<br/>
<br/>Landskrona.
<br/>
<br/>Tegelbruk vid Hildesborg (Malmöh. l.).
<br/>Tillverkar murtegel och dräneringsrör.
<br/>
<br/>Ensamförsälj. o. kontor: Frans
<br/>Törn-qvist, Landskrona. Telegr.-adr.:
<br/>Törn-qvist, Landskrona. Telefon: 85.
<br/>Postgiro: 84328.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 40. Årstillv.: 3 milj. st. tegelvaror.
<br/>
<br/>—	Bolaget grundat 1923.
<br/>
<br/>Verkst. dir.: v. konsul Frans
<br/>Törn-qvist.
<br/>
<br/>AB. Hillerstorps Metallverk,
<br/>
<br/>Hillerstorp.
<br/>
<br/>Tillverkar fönsterbeslag såsom
<br/>fönsterlås, fönstervred, koppelhakar och
<br/>storm-haspar, skruvöglor, märlor, stjärnstift
<br/>samt klädkrokar, cykellås, frisörgarnityr
<br/>m. m. vid metallfabrik i Hillerstorp
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 57. Postgiro: 8487. —
<br/>Akt.-kap.: 121,500 kr. Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1941.
<br/>
<br/>Verkst. dir.: fabr. Carl Törefors.
<br/>
<br/>H i I lerstor ps Stängseldu ksf abri k,
<br/>
<br/>Hillerstorp.
<br/>
<br/>Tillverkar trådarbeten såsom pappers-,
<br/>potatis- och grönsakskorgar m. m. samt
<br/>dörrmattor och stängselnät vid fabrik i
<br/>Hillerstorp (Jönköp. l.).
<br/>
<br/>Telefon: 15. Postgiro: 274959. — Antal
<br/>industriarb.: 8. Tillv.-värde pr år: 160,000
<br/>kr. — Firman etabl. 1930.
<br/>
<br/>Ägare o. chef: fabr. Nils Heijel.