Ldstfabriken-
<br/>
<br/>i—Löfudden
<br/>
<br/>Lästfabriken Winkle AB.,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar läster för skofabrikation,
<br/>träsulor, klackar, skoblock och
<br/>celluloid-fylläster. Firman driver även
<br/>engros-handel med stansknivar och träklackar.
<br/>
<br/>Telegr.-adr.: Lästfabriken, Örebro.
<br/>Telefon: 14170 o. 18270. Postgiro: 176336.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 37. — Bolaget grundat 1923.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Eugen
<br/>Winkle.
<br/>
<br/>*AB. Lödöse Yarf, Lödöse.
<br/>
<br/>Skeppsvarv, mek. verkstad och gjuteri
<br/>vid Lödöse (Älvsb. l.). Utför
<br/>nybyggnader och reparationer av fartyg samt
<br/>grov-plåtsarbeten.
<br/>
<br/>Kontor: Lödöse. Telefon: 11 o. 17.
<br/>Postgiro: 21497.
<br/>
<br/>Akt.-kap.: 702,000 kr. Antal
<br/>industriarb.; 150. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Bolaget grundat 1899.
<br/>
<br/>Styrelse: kammarh. G. A. Bratt (ordf.),
<br/>dir. Torsten Petterson, dir. C. Lennart
<br/>Reuterskiöld.
<br/>
<br/>Verkst. dir.: ing. H. Rich. Elf ström.
<br/>
<br/>Dir.: Erik Petterson.
<br/>
<br/>AB. a. P. Löfbergs Pianofabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar pianinon, flyglar och
<br/>kammar-pianon.
<br/>
<br/>Kontor o. utställning: Malmskillnadsg.
<br/>34 A. Telefon: 109439 o. 200695.
<br/>Postgiro: 50133.
<br/>
<br/>Akt.-kap.: 75,000 kr. Arb.-antal: 18.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman
<br/>etabl. 1881, bolag 1912.
<br/>
<br/>Styrelse: bankdir. Allan Carlsten
<br/>(ordf.), dir. Martin Ström, fru Agnes
<br/>Svanström.
<br/>
<br/>Verkst. direktörer: Agnes Svanström o.
<br/>Martin Ström.
<br/>
<br/>AB. Löfgren &amp; Wahlberg,
<br/>
<br/>Skellefteå.
<br/>
<br/>Mek. verkstad. Tillverkar hydrauliska
<br/>biltippningsanordningar och domkrafter,
<br/>profilbockningsmaskiner,
<br/>avfettningstan-kar, verktyg m. m.
<br/>
<br/>Telefon: 12455. Repr.: Amerikanska
<br/>Gummi AB., Stockholm o. Malmö.
<br/>
<br/>Akt.-kap.: 55,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman etabl. 1934, bolag 1939.
<br/>
<br/>Verkst. dir.: William Löfgren.
<br/>
<br/>35
<br/>
<br/>"Gust. Löfquist AB., Visby.
<br/>
<br/>Tapetserare- och snickeriverkstäder.
<br/>Tillverkar möbler. Bolaget har egna
<br/>möbelaffärer i Visby, Hemse och Slite.
<br/>
<br/>Kontor: Visby. Telefon:
<br/>»Löfquist-Möbler». Postgiro: 189083. - Akt.-kap.:
<br/>44,600 kr. Antal industriarb.: 12. —
<br/>Firman etabl. 1895, bolag 1940.
<br/>
<br/>Styrelse: dir. Gustaf Löfquist (ordf.),
<br/>fru Siv Belfrage, disp. Anders
<br/>Magnusson, fru Anna-Greta Mellgren, fru
<br/>Gunvor Rosengren.
<br/>
<br/>Verkst. dir.: Gustaf Löfquist.
<br/>
<br/>Disp.: Anders Magnusson.
<br/>
<br/>*AB. Löfsko, Jönköping.
<br/>
<br/>Tillverkar hand- och maskinsydda
<br/>lyx-och promenadskodon. Specialitet:
<br/>hand-sydda, rand-, ago- och vändsydda
<br/>skodon. Varumärken: »Löfsko», »Nordsko»
<br/>o. »Eksko».
<br/>
<br/>Telegr.-adr. o. telefon: Löfsko,
<br/>Jönköping. Postgiro: 11531. Representanter: i
<br/>Jönköping: Löf sko-Nordsko Handels- &amp;
<br/>Fabriks AB., telefon: »Löfsko»; i
<br/>Stockholm: Löfsko-Nordsko Handels- &amp; Fabriks
<br/>AB., Grevtureg. 13 A, telefon: 629382
<br/>—84.
<br/>
<br/>Akt.-kap.: 675,000 kr. Antal
<br/>industriarb.: 140. — Bolaget grundat 1909 under
<br/>namn AB. John Löfquist Skomanufaktur,
<br/>nuv. namn 1945.
<br/>
<br/>Styrelse: disp. Harald Westerlund
<br/>(ordf.), disp. Lennart Eklöf (v. ordf.),
<br/>modellör Bengt Eklöf, konsulinnan Elsa
<br/>Eklöf, dir. Thure Grafström.
<br/>
<br/>Verkst. dir.: Lennart Eklöf.
<br/>
<br/>Kontorschef: Gustaf Alm.
<br/>
<br/>*dohn Löfström AB., Göteborg.
<br/>
<br/>Trikåfabrik. Tillverkar
<br/>charmeuseväv-nader och damunderkläder.
<br/>
<br/>Kontor: Stampg. 52. Telegr.-adr.:
<br/>Silk-mill, Göteborg. Telefon: 153020.
<br/>Postgiro: 40239.
<br/>
<br/>Akt.-kap.: 140,000 kr. Antal
<br/>industriarb.: 21. Tillv.-värde pr år: 350,000 kr.
<br/>— Bolaget grundat 1929.
<br/>
<br/>Styrelse: dir. John Löfström, fru
<br/>Nanny Löfström, fru Märta Sjösten.
<br/>
<br/>Verkst. dir.: John Löfström.
<br/>
<br/>* Löf uddens AB., Härnösand.
<br/>
<br/>Sågverk och hyvleri vid Löfudden,
<br/>Härnösand. Tillverkar sågade och
<br/>hyvlade trävaror.
<br/>
<br/>Telegr.-adr.: Löfudden, Härnösand.
<br/>Telefon: 2262 o. 2712. Postgiro: 81185.
<br/>
<br/>Akt.-kap.: 264,000 kr. Antal industri-
<br/>
<br/>3*
<br/>
<br/>23