Stockholm
<br/>
<br/>Kontor: Regeringsg. 52. Telefon:
<br/>113477 o. 209449. Postgiro: 3126. —
<br/>Tillv.-värde pr år: 500,000 kr. — Firman
<br/>etabl. 1923.
<br/>
<br/>Ägare o. chef : dir. Thure Block.
<br/>Disp.: Fritz W. Johnsson.
<br/>
<br/>AB. Stockholms Nya
<br/>Järnsängsfabrik, Stockholm.
<br/>
<br/>Se AB. Sängfabriken, Stockholm.
<br/>
<br/>AB. Stockholms Pappersindustri,
<br/>
<br/>Stockholm.
<br/>
<br/>Pappersförädling. Tillverkar tårt- och
<br/>fatpapper, knäck- och bakelsekapslar samt
<br/>kartonger. Utför anilintryck m. m.
<br/>
<br/>Kontor: Lindhagensg. 124—126.
<br/>Telegr.-adr.: Tårtpapper, Stockholm.
<br/>Telefon: 532622 o. 532680. Postgiro: 51442.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>—	Firman etabl. 1929 under namn AB.
<br/>Stockholms Tårtpappers Fabrik, nuv.
<br/>bolag 1944.
<br/>
<br/>Verkst. dir.: Axel G. Karlsson.
<br/>Disp.: Martin Olsson.
<br/>
<br/>Stockholms Pälsvarufabriks AB-,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar pälsvaror.
<br/>Kontor: Hamng. 36. Telegr.-adr.:
<br/>Stockpels, Stockholm. Telefon: 109361 o.
<br/>105411. Postgiro: 154134.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Bolaget grundat 1911, ombildat 1938.
<br/>Styrelse: dir. Anton Pettersson (ordf.),
<br/>
<br/>bankkamrer Alf Norlander, dir. G.
<br/>Wöhrne.
<br/>
<br/>Verkst. dir.: G. Wöhrne.
<br/>
<br/>AB. Stockholms Ris- &amp; Valskvarn,
<br/>
<br/>Stockholm.
<br/>
<br/>^ Tillverkar risgryn och korngryn samt
<br/>rismjöl och kornmjöl.
<br/>
<br/>Kontor: Kvarnholmen. Telefon: 433050
<br/>—51.
<br/>
<br/>Akt.-kap.: 100,000 kr. Arb.-antal: 10.
<br/>Prod.-värde pr år: 1,500,000 kr. —
<br/>Bolaget, grundat 1934, äges av Kooperativa
<br/>Förbundet.
<br/>
<br/># Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hjalmar
<br/>De-gerstedt, dir. Hugo Edstam, dir. G.
<br/>Osvald, dir. Ernst Persson.
<br/>
<br/>Kvarnchef: dir. Emil Hamring.
<br/>
<br/>"Stockholms Siporexfabrik AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Betongvarufabriker i Södertälje och
<br/>Gävle. Tillverkar armerad och oarmerad
<br/>lättbetong (märke: »Siporex») i block,
<br/>plattor och balkar samt isoleringstegei
<br/>(märke: »Diapor»).
<br/>
<br/>Kontor: Norrlandsg. 7. Telegr.-adr.:
<br/>Stosipor, Stockholm. Telefon: 234780.
<br/>Postgiro: 154687.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antål
<br/>industriarb.: 250.
<br/>
<br/>Bolaget grundat 1935 under namn AB.
<br/>Silikatlicens, nuv. namn 1938.
<br/>
<br/>Styrelse: dir. Ernst Wehtje (ordf.), dir.
<br/>Bror Sjögren, disp. H. Seb. Tham.
<br/>Verkst. dir.: Bror Sjögren.
<br/>(Jfr annons efter Varubenämningar.)
<br/>
<br/>* AB. Stockholms Skofabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Sko- och gasmaskfabrik samt
<br/>skorepa-rationsavdelning. Tillverkar skodon med
<br/>märkena: »Salamander», »Garanti» o.
<br/>»Sana» samt skyddsgasmasker med märke:
<br/>»Garanti».
<br/>
<br/>Kontor: Brännkyrkag. 167.
<br/>Telegr.-adr.: Skofabriken, Stockholm. Telefon:
<br/>440240. Postgiro: 2969.
<br/>
<br/>Akt.-kap.: 810,000 kr. Antal
<br/>industriarb.: 185. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1890.
<br/>
<br/>Styrelse: major E. Herin, dir. Georg
<br/>Karlson, grossh. Victor Wetterström.
<br/>Verkst. dir.: Georg Karlson.
<br/>Disp.: Gösta Ressner.
<br/>Kontorschef: fru M. Kreiiger.
<br/>
<br/>"AB. Stockholms Strumpfabrik,
<br/>
<br/>Huddinge.
<br/>
<br/>Strumpfabrik och beställningsfärgeri
<br/>vid Huddinge (Sthlms l.). Tillverkar
<br/>strumpor.
<br/>
<br/>Telefon: 571011 o. 571033. Postgiro:
<br/>33605.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 210. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1928 under namn AB.
<br/>liva, nuv. namn 1943.
<br/>
<br/>Styrelse: envoyé Axel Wallenberg
<br/>(ordf.), dir. Tore Grönwall, civiling.
<br/>Algot Jansson, kapten Ernst Wahlquist, ing.
<br/>Victor Wallenberg.
<br/>
<br/>Verkst. dir.: Algot Jansson.
<br/>Kontorschef: Malte Braun.
<br/>
<br/>"Stockholms Superfosfat Fabriks
<br/>
<br/>AB., Stockholm.
<br/>
<br/>Kemiska och elektrokemiska fabriker
<br/>vid Ljungaverk och Stockviks verken