Å tvidaberg•—Ä l fången
<br/>
<br/>Verkst. dir.: Elof Ericsson.
<br/>Försäljn.-dir.: R. Dencker.
<br/>Tehn. dir.: Albert Engvall.
<br/>Inköpschef: Gunnar Collin.
<br/>(Jfr annons före Personregistret.)
<br/>
<br/>Åtvidabergs Kvarn AB.,
<br/>
<br/>Åtvidaberg.
<br/>
<br/>Tillverkar mjöl och korngryn vid kvarn
<br/>i Åtvidaberg (Östergötl. l.).
<br/>
<br/>Telefon: 46 o. 216. Postgiro: 86600.
<br/>Akt.-kap.: 150,000 kr. Arb.-antal: 8.
<br/>Prod.-värde pr år: 500,000 kr. — Bolaget
<br/>grundat 1905.
<br/>
<br/>Styrelse: godsförvalt. Å. Joachimsson,
<br/>(ordf.), disp. John Johnsson, bankdir. G.
<br/>Ljungmark.
<br/>
<br/>Disp.: John Johnsson.
<br/>Kamrer: Gustaf Ekström.
<br/>
<br/>Åtvidabergs Spårväxlar &amp;
<br/>Signal-fabriks AB. (Åssa), Stockholm.
<br/>
<br/>Mek. verkstad i Åtvidaberg (Östergötl.
<br/>1.). Tillverkar spårväxlar, vändskivor,
<br/>signalmaterial för järnvägar,
<br/>plåtbyggnader, smörj apparater samt
<br/>bränslepumpar och automatiska elektr.
<br/>oljekontroller för explosionsmotorer.
<br/>
<br/>Huvudkontor: Stockholm, Nybrog. 7.
<br/>Telegr.-adr.: Signalroth, Stockholm.
<br/>Telefon: 617956—57. Postgiro: 3997.
<br/>Fabrikskontor: Åtvidaberg. Telegr.-adr.:
<br/>Ås-sa, Åtvidaberg. Telefon: 404 o. 405.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Firman etabl. 1912, bolag 1923.
<br/>
<br/>Styrelse: hovauditör Birger # Barre
<br/>(ordf.), övering. W. Jiillig, dipl.-ing. R.
<br/>Vogelgesang.
<br/>
<br/>Verkst. dir.: R. Vogelgesang (Sthlm).
<br/>
<br/>Verkstads chef: W. Jiillig.
<br/>
<br/>
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>’Ådelmetall AB., Malmö.
<br/>
<br/>Affineri, legerings- och krätzanstalt.
<br/>Utvinner ädla metaller ur avfall samt
<br/>framställer legeringar för juvelerare,
<br/>den-taländamål samt för tekniskt bruk.
<br/>
<br/>Kontor: Citadellskajen 23; postadr.:
<br/>Box 1, Malmö. Telegr.-adr.: Ädelmetall,
<br/>Malmö. Telefon: 28346. Postgiro: 37677.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 10. Prod.-värde pr år: 4,500,000 kr.
<br/>— Bolaget grundat 1918.
<br/>
<br/>Styrelse: jur. dr Axel Roos (ordf.),
<br/>fru Gerhild Nyström, dipl.-ing. G. I.
<br/>Roman, dir. Carl S. Roos.
<br/>
<br/>Verkst. dir.: G. I. Roman.
<br/>
<br/>Kontorschef: Rud. Rohlsson.
<br/>
<br/>AB. Åggemballage, Alvesta.
<br/>
<br/>Tillverkar äggemballage av trä och
<br/>papp vid fabrik i Alvesta (Kronob. l.).
<br/>
<br/>Telefon: 25. Postgiro: 92949. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 10.
<br/>Tillv.-värde pr år: 100,000 kr. —
<br/>Bolaget grundat 1937.
<br/>
<br/>Verkst. dir. o. disp.: Nils G. Berg.
<br/>
<br/>’Aggfors AB., Mörsil.
<br/>
<br/>Träsliperi vid Äggfors, Mörsil (Jämtl.
<br/>1.). Tillverkar mek. trämassa.
<br/>
<br/>Telegr.-adr.: Äggfors, Mörsil. Telefon:
<br/>20. Postgiro: 179065.
<br/>
<br/>Akt.-kap.: 2,700,000 kr. Antal
<br/>industriarb.: 100. Årskapacitet: 60,000 ton våt vit
<br/>trämassa. — Bolaget grundat 1887.
<br/>
<br/>Styrelse: disp. N. B. Börresen, ing. Alf
<br/>Prydz, disp. Tor Prydz, adv. Sune Wetter.
<br/>
<br/>Disp.: Tor Prydz.
<br/>
<br/>Kontorschef: Hilding Ericsson.
<br/>
<br/>’Alfkarleö Bruk, Älvkarleö.
<br/>
<br/>Stålmanufakturverk vid Älvkarleö
<br/>(Uppsala l.). Tillverkar alla slags
<br/>fjädrar samt annan hejad och smidd
<br/>stålmanufaktur.
<br/>
<br/>Telegr.-adr.: Bruket, Älvkarleby.
<br/>Telefon: 16 o. 34. — Antal industriarb.: 75.
<br/>
<br/>Bruket, som anlades 1659—1662, äges
<br/>av Stora Kopparbergs Bergslags AB.,
<br/>Falun. (Se detta bolag.)
<br/>
<br/>Platschef: ing. N. G. Fredriksson.
<br/>
<br/>Kassör o. bokförare: Edvard Edvinger.
<br/>
<br/>’Älfängens Tegelbruk, Kilström &amp;
<br/>Mannerborn, Säffle.
<br/>
<br/>Tillverkar murtegel och dräneringsrör
<br/>vid tegelbruk i Säffle (Värml. l.).
<br/>
<br/>Telefon: 191. Postgiro: 172454. —
<br/>Antal industriarb.: 26. Tillv.-värde pr år:
<br/>
<br/>645*