Borgström—Borås
<br/>
<br/>*Lars Borgström, Malmö.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>
<br/>Kontor: Fersens väg 10 B. Telefon:
<br/>29649. Postgiro: 149566. — Prod.-värde
<br/>pr år: 1,500,000 kr. — Firman etabl.
<br/>1980.
<br/>
<br/>Ägare o. chef: byggm. Lars Borgström.
<br/>
<br/>Borgviks AB., Borgviksbruk.
<br/>
<br/>Snickerifabrik, kvarn med grynverk
<br/>samt elektr. kraftstation vid
<br/>Borgviksbruk, såg och kvarn i Brunsberg,
<br/>ävensom kvarn i östra Malsjö (samtl. i
<br/>Värml. l.).
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>trätuber. Bolaget driver jämväl jordbruk
<br/>och skogshantering.
<br/>
<br/>Huvudkontor: Säffle. Avd.-kontor:
<br/>Borgviksbruk. Telefon: Borgviksbruk 9
<br/>o. 20. Postgiro: 85080. — Akt.-kap.:
<br/>1,550,000 kr. Antal industriarb.: 20.
<br/>
<br/>Bruket anlagt på 1600-talet; nuv. bolag,
<br/>grundat 1863, äges av Billeruds AB.,
<br/>Säffle.
<br/>
<br/>Styrelse: disp. Chr. Storjohann (ordf.),
<br/>dir. H. Dyster1-Aas, dir. E. A.
<br/>Verm-crantz.
<br/>
<br/>Verkst. dir.: Chr. Storjohann.
<br/>
<br/>V. verkst. dir.: H. Dyster-Aas.
<br/>
<br/>Bruks för v al t.: S. Hedström.
<br/>
<br/>Kassör: Oscar Johansson.
<br/>
<br/>AB. Borohus, Stockholm.
<br/>
<br/>Sågverk, snickeri- och trähusfabriker i
<br/>Landsbro och Sävsjö (båda i Jönköp. l.).
<br/>Tillverkar monteringsfärdiga bostadshus
<br/>(Boro-hus) samt byggnadssnickerier.
<br/>
<br/>Huvudkontor: Stockholm, Flemingg.
<br/>41, telefon: »HSB». Postgiro: 151460.
<br/>Fabrikskontor: Landsbro; telefon:
<br/>»Bo-rohus».
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 8,800,000 kr.
<br/>
<br/>Bolaget, grundat 1936, äges av
<br/>Hyresgästernas Sparkasse- &amp;
<br/>Byggnadsföreningars Riksförbund u. p. a. (HSB).
<br/>
<br/>Styrelse: ombudsm. Fritjof Ekman
<br/>(ordf.), folkskollärare Anders
<br/>Andréas-son, ombudsm. Oskar F. Bengtsson,
<br/>arkitekt Sven Wallander, byggm. Hugo Åberg.
<br/>
<br/>Verkst. dir.: Sven Wallander.
<br/>
<br/>V. verkst. dir.: Bertil Adolfsson.
<br/>
<br/>Fabrikschef: disp. Ingvar Lindberg.
<br/>
<br/>(Jfr annons nr 3.)
<br/>
<br/>*Bors Bobinfabrik, J. Bolander &amp; Co.,
<br/>
<br/>Bor.
<br/>
<br/>Bobinfabrik i Bor (Jönköp. l.).
<br/>Tillverkar trådrullar och tvättklämmor.
<br/>
<br/>Telegr.-adr.: Bobbins, Bor. Telefon:
<br/>20. — Antal industriarb.: 35. Tillv.-värde
<br/>pr år: 250,000 kr. — Firman etabl. 1919.
<br/>
<br/>Ägare: fabr. Janne Bolander o. fabr.
<br/>David Bauréus.
<br/>
<br/>Chef: Janne Bolander.
<br/>
<br/>*Borstbinderibolagets Fabriks AB.,
<br/>
<br/>Vinslöv.
<br/>
<br/>Tillverkar tandborstar, hår-,
<br/>klädes-och rotborstar, piassavakvastar m. m. vid
<br/>fabrik i Vinslöv (Kristianst. l.).
<br/>
<br/>Telefon: 99. Postgiro: 30440.
<br/>Ensam-försälj.: Stockholms Borstbinderi AB.,
<br/>Stockholm, Stureg. 4, telefon: 679085.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 800,000 kr.
<br/>— Fabriken anlagd 1924, bolag 1935.
<br/>Bolaget är dotterbolag till Stockholms
<br/>Borstbinderi AB.
<br/>
<br/>Styrelse: dir. Bengt Ahlberg (ordf.),
<br/>fru Sally Ahlberg, disp. Sven Anderson.
<br/>
<br/>Verkst. dir.: Bengt Ahlberg.
<br/>
<br/>Disp.: Sven Anderson.
<br/>
<br/>*AB. Borst- &amp; Penselfabriken,
<br/>
<br/>Kristinehamn.
<br/>
<br/>Tillverkar alla slags borstar och
<br/>penslar, även för industriella ändamål.
<br/>
<br/>Telegr.-adr.: Borstbolaget,
<br/>Kristinehamn. Telefon: 10288, 10370. Postgiro:
<br/>28800. Försäljn.-kontor: Stockholm,
<br/>Päl-sundsg. 1 A, telefon: 415809.
<br/>
<br/>Akt.-kap.: 36,000 kr. Antal
<br/>industriarb.: 100. — Bolaget grundat 1910.
<br/>
<br/>Styrelse: fabr. K. A. Fredholm, fabr.
<br/>O. W. Pettersson, fabr. K. J. Sundqvist,
<br/>f. d. bankdir. Carl Thor.
<br/>
<br/>Verkst. dir.: Carl Thor.
<br/>
<br/>*AB. Borås Appreturmedelfabrik,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar preparat för textilindustrien
<br/>såsom textiloljor, nättjemedel,
<br/>textiltvål-och tvättmedel, bykoljor,
<br/>egaliseringsme-del, appreturmedel samt preparat för
<br/>skinnberederier och läderindustrier vid
<br/>fabrik i Källbäcksryd, Borås.
<br/>
<br/>Telefon: Borås 48140 o. 48141.
<br/>Postgiro: 33468. Repr.: AB. Nils Holmberg,
<br/>Halmstad, telefon: 1044.
<br/>
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 6. —
<br/>Firman etabl. 1900, bolag 1929.
<br/>
<br/>Styrelse: ing. Oskar Billig (ordf.), ing.
<br/>Gustaf A. Billig.
<br/>
<br/>Verkst. dir.: O. Billig. ,
<br/>
<br/>Driftsing.: G. A. Billig.