Byggnad—Byggnadsfirman
<br/>
<br/>*Byggnads AB. Ernst Wranne,
<br/>
<br/>Kalmar.
<br/>
<br/>Se Ernst Wranne Byggnads AB.,
<br/>Kalmar.
<br/>
<br/>*	Byggnadsfirman And. J. Ahlström,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se And. J. Ahlström, Hälsingborg.
<br/>
<br/>*	Byggnadsfirman Erik Andersson AB.,
<br/>
<br/>Linköping.
<br/>
<br/>Byggnadsentreprenörfirma och
<br/>snickerifabrik. Utför byggnader samt tillverkar
<br/>byggnadssnickerier.
<br/>
<br/>Telefon: byggnadskontoret 20748 och
<br/>24780, fabriken 21701. Postgiro: 291260.
<br/>— Akt.-kap.: 100,000 kr. — Firman etabl.
<br/>1911, bolag 1946.
<br/>
<br/>Styrelsebyggm. Erik Andersson
<br/>(ordf.), civiling. Gunnar Gavel, arkitekt
<br/>Rickard Gavel.
<br/>
<br/>Verkst. dir.: Gunnar Gavel.
<br/>
<br/>’Byggnadsfirman Verner Andersson
<br/>
<br/>AB ., Västerås.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>husbyggnader, bro- och vägbyggnader.
<br/>
<br/>Telefon: 34159. Postgiro: 179060. —
<br/>Akt.-kap.: 64,000 kr. Antal industriarb.:
<br/>129. Prod.-värde pr år: 3,300,000 kr. —
<br/>Firrriån etabl; 1915, bolag 1942.
<br/>
<br/>Styrelse: byggm. Verner Andersson
<br/>(ordf.), fru Aina Larsson, byggnadsing.
<br/>Allan Varnäs.
<br/>
<br/>V erkst. dir.: Allan Varnäs.
<br/>Kamrer: Folke Bergström.
<br/>Driftsingenjörer: Karl Erik Yderfors o.
<br/>Thorsten Karefelt.
<br/>
<br/>*	Byggnadsfirman Karl Bergström,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Karl Bergström, Stockholm.
<br/>
<br/>*	Byggnadsfirman Bäckström &amp;
<br/>Strömberg, Teg.
<br/>
<br/>Se Bäckström &amp; Strömberg, Teg.
<br/>
<br/>*	Byggnadsfirman John Cederblad,
<br/>
<br/>Örebro.
<br/>
<br/>Se John Cederblad, Örebro.
<br/>
<br/>*	Byggnadsfirman Anders Diös,
<br/>
<br/>Uppsala.
<br/>
<br/>Se Anders Diös, Uppsala.
<br/>
<br/>*	Byggnadsfirman And. Dunder,
<br/>
<br/>Stockholm.
<br/>
<br/>Se And. Dunder, Stockholm.
<br/>
<br/>*	Byggnadsfirman Thure Enfors,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Thure Enfors, Stockholm.
<br/>
<br/>*	Byggnadsfirman Olle Engkvist,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Olle Engkvist Byggnads AB.,
<br/>Stockholm.
<br/>
<br/>"Byggnadsfirma A. Erik Eriksson,
<br/>
<br/>Stockholm.
<br/>
<br/>Se A. Erik Eriksson, Stockholm.
<br/>
<br/>*	Byggnadsfirman N* M. Eriksson,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se AB. Matts Eriksson, Hälsingborg.
<br/>
<br/>*	Byggnadsfirman Forss &amp; Son,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Forss &amp; Son, Stockholm,
<br/>
<br/>’Byggnadsfirman Dan. Frändberg,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Dan. Frändberg, Göteborg.
<br/>
<br/>’Byggnadsfirman Cumpel &amp;
<br/>Bengtson AB., Stockholm.
<br/>
<br/>Se Gumpel &amp; Bengtson AB.,
<br/>Byggnadsfirman, Stockholm.
<br/>
<br/>*	Byggnadsfirman Wilh. Gustavsson,
<br/>
<br/>Linköping.
<br/>
<br/>Se Wilh. Gustavsson, Linköping.
<br/>
<br/>’Byggnadsfirman Oscar Hegert,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Oscar Hegert, Stockholm.
<br/>
<br/>*	Byggnadsfirman Harry Karlsson &amp;
<br/>Co., AB., Lund.
<br/>
<br/>Se Harry Karlsson &amp; Co., AB.,
<br/>Byggnadsfirman, Lund.
<br/>
<br/>*	Byggnadsfirman Knutsson &amp;
<br/>Berggren, Jönköping.
<br/>
<br/>Se AB. Knutsson &amp; Berggren,
<br/>Jönköping.