Ä Igarås—A tra dal
<br/>
<br/>1,5 milj. st. tegelvaror. — Firman etabl.
<br/>1905.
<br/>
<br/>Ägare: disp. I. Mannerborn o. fru M.
<br/>Kilström.
<br/>
<br/>Disp.: I. Mannerborn.
<br/>
<br/>Algarås Sågverks AB., Hjo.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror
<br/>vid sågverk i Älgarås (Skarab. l.).
<br/>
<br/>Kontor: Hjo. Telefon: 603. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 20.
<br/>Årstillv.: 1,000 stds trävaror. — Bolaget
<br/>grundat 1932.
<br/>
<br/>Verkst. dir. o. disp.: Gustaf Törling
<br/>(Hjo).
<br/>
<br/>Sågverlcsinsp.: Adolf Backman.
<br/>AB. Älgefors, Forsheda,
<br/>
<br/>Fjäderfabrik och meik. verkstad i
<br/>Fors-heda (Jönköp. l.). Tillverkar
<br/>spiralfjädrar, fjädrar för korsetter, planschetter,
<br/>remlås, spiralkablar för cykelbelysningar
<br/>m. m. Varumärke: »Älgen».
<br/>
<br/>Telefon: 12. Postgiro: 70796. —
<br/>Akt.-kap.: 70,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 210,000 kr. — Firman
<br/>etabl. 1921, bolag 1943.
<br/>
<br/>Verkst. dir.: Gunnar J. Petersson.
<br/>
<br/>Algen, Konfektions AB., Sjuntorp.
<br/>
<br/>Se Konfektions AB. Älgen, Sjuntorp.
<br/>
<br/>*ÄlmhuIts Spikfabrik, Älmhult.
<br/>
<br/>Tillverkar trådspik och stift alla slag
<br/>vid fabrik i Älmhult (Kronob. l.).
<br/>
<br/>Telefon: 157. Postgiro: 37185. —
<br/>Tillv.-värde pr år: 100,000 kr. — Firman
<br/>etabl. 1926.
<br/>
<br/>Ägare o. chef: fabr. Erik S. Forsberg.
<br/>
<br/>Älvdalens Sågverks AB., Rot.
<br/>
<br/>Sågverk, hyvleri, milkolning och
<br/>bilreparationsverkstad i Rot, Älvdalen
<br/>(Kopparb. l.). Tillverkar sågade och hyvlade
<br/>trävaror, slipers, fanértimmer,
<br/>telegrafstolpar, fyllnadsspån, ribb- och bakved,
<br/>massaved samt träkol; utför
<br/>bilreparationer.
<br/>
<br/>Telefon: Älvdalen 118. Postgiro: 89495.
<br/>— Akt.-kap.: 150,500 kr. Antal
<br/>industriarb.: 40. Årstillv.: 1,100 stds trävaror o.
<br/>2,900 kbm. träkol. — Firman etabl. 1932,
<br/>bolag 1945.
<br/>
<br/>Disp.: Viktor Nygren.
<br/>
<br/>Kamrer: Gustaf Adolfsson.
<br/>
<br/>Älvsborg, se Elfsborg.
<br/>
<br/>AB. Älvsereds Syfabrik, Älvsered.
<br/>
<br/>Tillverkar herr- och barnkläder vid
<br/>fabrik i Älvsered (Älvsb. l.).
<br/>
<br/>Telefon: 1. Ensamförsälj.: Västgöta
<br/>Väfnads AB., Älvsered, telefon: 1 o. 67,
<br/>postgiro: 34404. — Akt.-kap.: 72,000 kr.
<br/>Tillv.-värde pr år: 500,000 kr. — Bolaget,
<br/>grundat 1910, äges av Västgöta
<br/>Väfnads AB.
<br/>
<br/>Disponenter: Olof Gustafsson o. Sven
<br/>Manhem.
<br/>
<br/>AB. Älvsereds Trikåfabrik,
<br/>
<br/>Älvsered.
<br/>
<br/>Tillverkar herrstrumpor vid fabrik i
<br/>Älvsered (Älvsb. l.). Varumärke: »Elfse».
<br/>
<br/>Telefon: 9. Postgiro: 77165.
<br/>Representanter i Stockholm: AB. Hilding
<br/>Hedberg, Regeringsg. 9, telefon: 109665, o.
<br/>Albert Mårtensson, Riddarg. 18, telefon:
<br/>627425.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 250,000 kr.
<br/>
<br/>—	Bolaget grundat 1928.
<br/>Styrelse o. disp.: Åke Gustafsson.
<br/>
<br/>*Ängelholms Bryggeri, Ängelholm.
<br/>Se AB. Skånebryggerier, Hälsingborg.
<br/>
<br/>*Ängsfors Snickerifabrikers AB.,
<br/>
<br/>Hovslätt.
<br/>
<br/>Snickerifabriker, hyvlerier och sågverk
<br/>i Hovslätt och Månsarp (båda i Jönköp.
<br/>1.). Tillverkar byggnadssnickerier,
<br/>ek-inredningar samt hyvlade och sågade
<br/>trävaror.
<br/>
<br/>Telefon: 1 o. 100. Postgiro: 23003.
<br/>Akt.-kap.: 180,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Firman grundad 1896, bolag 1914.
<br/>Styrelse: disp. J. A. Nyrén (ordf.),
<br/>
<br/>ing. Karl Ängfors, ing. Oskar Ängfors.
<br/>Disp.: J. A. Nyrén.
<br/>Kontorschef: Oskar Ängfors.
<br/>
<br/>Ätradals Konfektions AB.,
<br/>
<br/>Timmele.
<br/>
<br/>Tillverkar ^ herr- och gosskostymer,
<br/>dam- och flickkappor samt trenchcoats
<br/>vid fabrik i Timmele (Älvsb. l.).
<br/>
<br/>Telefon: 154. Postgiro: 143265. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 700,000 kr. —
<br/>Bolaget grundat 1938.
<br/>
<br/>Verkst. dir. o. disp.: fabr. John
<br/>Lars-son.
<br/>
<br/>646*