Metallfabrik—Mey er
<br/>
<br/>Metallfabriks AB. Knut Eriksson
<br/>&amp; Co., Eskilstuna.
<br/>
<br/>Tillverkar prydnadssaker i tenn samt
<br/>husgerådsartiklar i koppar och
<br/>aluminium.
<br/>
<br/>Telegr.-adr.: Metalleriksson, Eskilstuna.
<br/>Telefon: 30304. Postgiro: 10790.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 310,000 kr.
<br/>— Firman etabl. 1906 under namn Knut
<br/>Eriksson &amp; Co., nuv. namn o. bolag 1946.
<br/>
<br/>Styrelse: fru Elsa Björkman, disp.
<br/>Wik-tor Björkman, änkefru M. Eriksson,
<br/>bankkassör Bror Olsson, fru Signe Olsson.
<br/>
<br/>Verkst. dir.: Wiktor Björkman.
<br/>
<br/>* Metallfabriks AB. C. G. Sporrong &amp;
<br/>Co., Stockholm.
<br/>
<br/>Metallvaru- och knappfabrik.
<br/>Tillverkar knappar och andra uniformseffekter
<br/>av metall, förgyllda, försilvrade,
<br/>förnick-lade, oxiderade och bronserade, medaljer
<br/>och märken, med och utan emalj,
<br/>polletter m. m. samt utför kall- och
<br/>varmpressning, dragning av koppar, mässing, brons
<br/>och aluminium jämte torrförzinkning av
<br/>massartiklar av järn.
<br/>
<br/>Kontor o. butik: Kungsg. 17.
<br/>Telegr.-adr.: Sporrongs, Stockholm. Telefon:
<br/>»Sporrong &amp; Co». Postgiro: 1405.
<br/>
<br/>Akt.-kap.: 787,500 kr. Antal
<br/>industriarb.: 215. Tillv.-värde pr år: 4,000,000 kr.
<br/>
<br/>Den av firman bedrivna verksamheten
<br/>har fortgått oavbrutet sedan år 1666. Det
<br/>Sporrongska namnet är knutet till
<br/>verksamheten sedan 1842, aktiebolag 1891.
<br/>
<br/>Styrelse: överstelöjtn. Erik Holmquist,
<br/>frih. Bror af Klinteberg.
<br/>
<br/>Verkst. dir.: civiling. Mats Hede.
<br/>
<br/>V. verkst. dir.: Tage Swedberg.
<br/>
<br/>Kamrer: Otto Järnulf.
<br/>
<br/>Metallförädling AB., Svensk,
<br/>
<br/>Sundbyberg.
<br/>
<br/>Se Svensk Metallförädling AB.,
<br/>Sundbyberg.
<br/>
<br/>Metallhyttans AB., Anderstorp.
<br/>
<br/>Metallverk med valsverk,
<br/>mässingstråd-drageri och pressgjuteri i Anderstorp
<br/>(Jönköp. l.). Tillverkar nit, spik, skruv,
<br/>muttrar och brickor av metall,
<br/>knapp-och hårnålar, sängkätting, spiralfjädrar,
<br/>ställbara gardinstänger m. m.
<br/>
<br/>Telefon: 11. Postgiro: 10412.—
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 80.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Firman etabl. 1863, bolag 1923.
<br/>
<br/>Chefer: disp. Filip Magnusson o. ing.
<br/>Gustaf Magnusson.
<br/>
<br/>AB. Metallmanufaktur, Merna,
<br/>
<br/>Lidköping.
<br/>
<br/>Se Mema, AB. Metallmanufaktur,
<br/>Lidköping.
<br/>
<br/>"AB. Metallurgisk Industri,
<br/>
<br/>Trollhättan.
<br/>
<br/>Se AB. Ferrolegeringar, Stockholm.
<br/>
<br/>"Metallverken, AB., Svenska,
<br/>
<br/>Västerås.
<br/>
<br/>Se AB. Svenska Metallverken, Västerås.
<br/>
<br/>AB. Metaverken, Jönköping.
<br/>
<br/>Kem. teknisk fabrik. Tillverkar
<br/>tvätt-och rengöringsmedel, tvål, industriella
<br/>av-fettningsmedel, desinfektionsmedel samt
<br/>färger m. m.
<br/>
<br/>Telefon: 4796 o. 5950. Postgiro: 263530.
<br/>
<br/>Akt.-kap.: 55,000 kr. Antal
<br/>industriarb.: 8. Tillv.-värde pr år: 500,000 kr. —
<br/>Bolaget grundat 1942.
<br/>
<br/>Verkst. dir.: ing. Erik Gustavii.
<br/>
<br/>Disp.: Gösta Blomqvist.
<br/>
<br/>Eskil Metzén, Nya AB., Malmö.
<br/>Se Nya AB. Eskil Metzén, Malmö.
<br/>
<br/>"Otto Meyers Konst-, Metall- &amp;
<br/>Zink-gjuteri, Stockholm.
<br/>
<br/>Utför i olika metaller konstgjutningar
<br/>såsom statyer och statyetter, byster,
<br/>reliefer, belysningsartiklar m. m.; tillverkar
<br/>byggnadsbeslag såsom handtag, räcken,
<br/>barriärer m. m., butiksmontrar samt
<br/>skylt-ställ av metall.
<br/>
<br/>Kontor: Västmannag. 81. Telegr.-adr.:
<br/>Meyers konstgjuteri, Stockholm. Telefon:
<br/>339385. Postgiro: 977.
<br/>
<br/>Arb.-antal: 10. Tillv.-värde pr år:
<br/>170,000 kr. — Firman etabl. 1872.
<br/>Ägare o. chef: fabr. Arne Spanier.
<br/>
<br/>Vilh. Mey er, Etui- &amp; Kartongfabrik,
<br/>
<br/>Onesta.
<br/>
<br/>Tillverkar etuier, kartonger och
<br/>skylt-ställ vid fabrik i Gnesta (Södermanl. l.).
<br/>
<br/>Telefon: 95. Försäljn.-kontor:
<br/>Södertälje. Telefon: 31381. Postgiro: 28592.
<br/>
<br/>Antal industriarb.: 35. Tillv.-värde pr
<br/>år: 150,000 kr. — Firman, etabl. 1924,