Falu—Faxe
<br/>
<br/>Falu Spisbrödsfabrik, Vald.
<br/>Johansson, Falun.
<br/>
<br/>Tillverkar spisbröd. Varunamn: »Falu
<br/>Rutbröd».
<br/>
<br/>Telefon: 750. Postgiro: 160013. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1939.
<br/>
<br/>Ägare o. chef: fabr. Vald. Johansson.
<br/>
<br/>"Falu Tegelverks AB., Falun,
<br/>
<br/>Tegelbruk samt sågverk (Gethällens
<br/>såg). Tillverkar murtegel och
<br/>täckdikes-rör samt sågade trävaror.
<br/>
<br/>Telegr.-adr.: Tegelverk, Falun.
<br/>Telefon: 228 o. 224. Postgiro: 31188.
<br/>
<br/>Akt.-kap.: 212,500 kr. Antal
<br/>industriarb.: 30. Årstillv.: 1,000 stds trävaror, o.
<br/>1,8 milj. st. tegelvaror. — Bolaget
<br/>grundat 1899.
<br/>
<br/>Verkst. dir.: Carl Hellberg.
<br/>
<br/>*Falu Yllefabriks AB., Sågmyra.
<br/>
<br/>Ullspinneri och ylleväveri, stamp- och
<br/>beredningsverk, färgeri, schoddyfabrik,
<br/>vaddfabrik och kemisk tvättänstalt i
<br/>Sågmyra (Kopparb. l.). Tillverkar filtar,
<br/>hel- och halvyllevävnader, ullgarn och
<br/>vadd samt bedriver löngodsrörelse.
<br/>Varumärke: »Tidstrand».
<br/>
<br/>Telefon: Falun 138. Postgiro: 8468.
<br/>Försäljn.-kontor: Stockholm: Falu Ylles
<br/>Försäljningskontor, Sveavägen 25—27,
<br/>telefon: 116228.
<br/>
<br/>Akt.-kap.: 2,250,000 kr. Antal
<br/>industriarb.: 650. Tillv.-värde pr år: 8,000,000 kr.
<br/>— Firman etabl. 1896, bolag 1916.
<br/>
<br/>Styrelse: fabr. Axel L. Tidstrand
<br/>(ordf.), dir. Ragnar Tidstrand, disp. Sven
<br/>Tidstrand.
<br/>
<br/>Verkst. dir.: A. L. Tidstrand.
<br/>
<br/>Disp.: Sven Tidstrand.
<br/>
<br/>Kamrer: Th. Nordahl.
<br/>
<br/>*AB. Falu Ångbryggeri, Falun.
<br/>
<br/>Tillverkar malt- och läskedrycker samt
<br/>mineralvatten.
<br/>
<br/>Telegr.-adr. o. telefon: Ångbryggeriet,
<br/>Falun. Postgiro: 23925. — Akt.-kap.:
<br/>450,000 kr. Antal industriarb.: 26.
<br/>Tillv.-värde pr år: 800,000 kr. — Bryggeriet
<br/>anlagt 1869, nuv. bolag grundat 1910.
<br/>
<br/>Styrelse: disp. John Löfgren (ordf.),
<br/>dir. Nils G. Arvedson, dir. A. Bäcklund.
<br/>
<br/>Disp.: John Löfgren.
<br/>
<br/>*AB. Fanérfabriken i Forserum,
<br/>
<br/>Forserum.
<br/>
<br/>Tillverkar enkelskuret fanér för
<br/>möbeltillverkning vid fabrik i Forserum
<br/>(Jönköp. l.).
<br/>
<br/>Telegr.-adr.: Fanérfabriken, Forserum.
<br/>Telefon: 61. Postgiro: 98777.
<br/>
<br/>Akt.-kap.: 10,000 kr. Arb.-antal: 8.
<br/>Tillv.-värde pr år: 125,000 kr. —
<br/>Bolaget grundat 1923.
<br/>
<br/>Styrelse: disp. Eric Lagerquist (ordf.),
<br/>verkm. Georg Lagerquist, trävaruhandl.
<br/>Hilding Lagerquist, fru Idalia
<br/>Lagerquist, fru Sigrid Lagerquist^
<br/>
<br/>Verkst. dir.: Eric Lagerquist.
<br/>
<br/>Kamrer: Gösta Ryländer.
<br/>
<br/>AB. Fargo, Malmö.
<br/>
<br/>Mek. verkstad. Tillverkar lastvagnar å
<br/>gummihjul, hydrauliska tippapparater
<br/>samt ogrässprutor.
<br/>
<br/>Kontor: Bothildenborgsv., postadr,:,
<br/>Malmö 13. Telefon: 12576. Postgiro:
<br/>39648. — Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 200,000
<br/>kr. — Bolaget grundat 1936.
<br/>
<br/>Styrelse o. verkst. dir.: Herman Twede.
<br/>
<br/>Disp.: Thure Twede.	. ;
<br/>
<br/>. . , . . i
<br/>
<br/>*AB. Fasilko, Göteborg,
<br/>
<br/>Sidenväveri, trikåväveri och
<br/>damkonfektionsfabrik. ^ Tillverkar sidentyger,,
<br/>charmeuse och jersey samt klänningar och.
<br/>damunderkläder.
<br/>
<br/>Kontor: 3:e Långgat. 13 B.
<br/>Telegr.-adr.: Fasilko, Göteborg. Telefon: 17064Q.
<br/>Postgiro: 40033.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 160. — Bolaget grundat 1927.
<br/>
<br/>Styrelse: dir. J. Henning Wenander
<br/>(ordf.), disp. Sven Nielsen, ing. Nils WeJ
<br/>nander.
<br/>
<br/>Verkst. dir.: J. H. Wenander;
<br/>
<br/>V. verkst. dir.: Nils Wenander.	•
<br/>
<br/>Kamrer: Kristian Boberg.
<br/>
<br/>Fast, Fabriks AB. Stålformar, M
<br/>
<br/>Limhamn.
<br/>
<br/>Mek. verkstad i Malmö. Tillverkar
<br/>press- och stansverktyg samt pneumatiska
<br/>maskin- och bänkskruvstycken.
<br/>Varumärke: »Fast».
<br/>
<br/>Kontor: Limhamn. Telefon: Malmö
<br/>50630 o. 50730. — Akt.-kap.: 20,000 kr.
<br/>Antal industriarb.: 12. Tillv-värde pr år:
<br/>200,000 kr. — Bolaget, grundat 1944, är
<br/>dotterbolag till Svenska Elfabriks AB.,
<br/>SELFA, Limhamn (se detta bolag).
<br/>
<br/>Verkst. dir.: Olof Edman (Sthlm).
<br/>
<br/>*G. C. Faxe AB., Malmö.
<br/>
<br/>Ackumulatorfabrik (Nordiska
<br/>Ackumulator Fabriken) samt syrgasfabrik (Syr^
<br/>gasfabriken Flytande Luft). Tillverkar
<br/>blyackumulatorer (märke: »Noack») fÖB
<br/>
<br/>