Enköping—Erikslund
<br/>
<br/>Chef vid f läktverkstäderna: disp.
<br/>civiling. Gunnar Brynge (Enköping).
<br/>
<br/>Teknisk chef vid f läktverkstäderna:
<br/>övering. Seth Engdahl.
<br/>
<br/>Verkstadschef vid f läktverkstäderna:
<br/>övering. A. Tilling.
<br/>
<br/>Försäljn.-chef vid f läktverkstäderna:
<br/>ing. T. Olssén.
<br/>
<br/>Chef vid Stockholmskontoret: ing. E.
<br/>Elgman.
<br/>
<br/>Chef vid Hälsingborgskontoret: ing. E.
<br/>Nilsson.
<br/>
<br/>*AB. Enköpings Ångbryggeri,
<br/>
<br/>Enköping.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: 713. Postgiro: 90175. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.: 16.
<br/>— Bolaget grundat 1887, nuv. namn 1906.
<br/>
<br/>Styrelse: dir. Harald Engström (ordf.),
<br/>sparbanksdir. K. Arosenius.
<br/>
<br/>Disp.: Teodor Carling.
<br/>
<br/>* Entreprenad AB., Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Svenska Entreprenad AB., SENTAB,
<br/>Stockholm.
<br/>
<br/>*Eosbolaget, Nässjö.
<br/>
<br/>Se Nya AB. Eos, Nässjö.
<br/>
<br/>*AB. Eresco, Stockholm.
<br/>
<br/>Kemisk-teknisk fabrik. Tillverkar
<br/>kosmetiska preparat såsom hårvatten,
<br/>håroljor, pomador, parfymer, eau de Cologne,
<br/>hudkrämer, hudoljor, läppstift, puder,
<br/>permanentvätskor m. m. samt
<br/>industriförnödenheter såsom borr- och kyloljor,
<br/>rengörings- och polermedel m. m.
<br/>Varumärken: Femmette, Rakitol, Eresco,
<br/>Tiger, Lumex, Supra, Mixtrol, Ov-Oil,
<br/>Fra-panto m. fl.
<br/>
<br/>Kontor: Jakobsbergsg. 39. Telefon:
<br/>117871 o. 117873. Postgiro: 54794.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 16. — Firman etabl. 1933.
<br/>
<br/>Styrelse o. verkst. dir.: Arnold Ström.
<br/>
<br/>*Ergo, Elektriska AB., Västerås.
<br/>Se Elektriska AB. Ergo, Västerås.
<br/>
<br/>Eriksbergs Färgeri AB., Göteborg.
<br/>
<br/>Se Aug. Werner &amp; Co:s Fabriks- &amp;
<br/>Handels AB., Göteborg.
<br/>
<br/>*Eriksbergs Mek. Verkstads AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Skeppsvarv med tre flytdockor med
<br/>lyftkraft upp till 22,500 ton. Tillverkar
<br/>och reparerar last- och passagerarefartyg,
<br/>dieselmotorer, ångmaskiner och
<br/>ångpannor.
<br/>
<br/>Telegr.-adr.: Eriksbergia, Göteborg.
<br/>Telefon: »Eriksbergs Verkstad». Postgiro:
<br/>40779.
<br/>
<br/>Akt.-kap.: 6,000,000 kr. Antal
<br/>industriarb.: 2,764. — Verkstaden anlagd 1852,
<br/>bolag 1876.
<br/>
<br/>Styrelse: major Herbert Jacobsson
<br/>(ordf.), generalkonsul Axel Jonsson (v.
<br/>ordf.), skeppsred. Dan-Axel Broström,
<br/>skeppsred. Tor E. J:son Broström, dir.
<br/>K. R. Bökman, dir. Gunnar Engberg.
<br/>
<br/>Verkst. dir.: Gunnar Engberg.
<br/>
<br/>Dir.: Erik Häggström.
<br/>
<br/>Fartygsritkontoret: ing. Nils Lindberg.
<br/>
<br/>Varvsing.: E. Håkansson.
<br/>
<br/>Mashining.: Arnold Ericsson.
<br/>
<br/>Mashinritkontor et: ing. Arne Lindh.
<br/>
<br/>Eriksbergs Väveri AB., Kinna.
<br/>
<br/>Bomullsväven i Kinna (Älvsb. l.).
<br/>Tillverkar allmogegardiner och allmogetyger.
<br/>
<br/>Telefon: 10132. Postgiro: 30747. —
<br/>Akt.-kap.: 175,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 750,000 kr.
<br/>— Firman etabl. 1920, bolag 1932.
<br/>
<br/>Styrelse: disp. Bertil Erander, ing.
<br/>Karl-Axel Erander, adv. Gunnar
<br/>Lagerberg.
<br/>
<br/>Verkst. dir.: Bertil Erander.
<br/>
<br/>*Eriksdals Möbelfabrik, Larsson &amp;
<br/>Wallgren, Hjo.
<br/>
<br/>Tillverkar möbler samt
<br/>bäddsoffstom-mar och fåtölj stommar.
<br/>
<br/>Telefon: 282. Postgiro: 282440. —
<br/>Arb.-antal: 3. Tillv.-värde pr år: 36,000
<br/>kr. — Firman etabl. 1935.
<br/>
<br/>Ägare o. chefer: fabr. Richard Larsson
<br/>o. fabr. Bertil Wallgren.
<br/>
<br/>AB. Erikslunds Ångsåg, Erikslund.
<br/>
<br/>Sågverk och hyvleri samt trähusfabrik
<br/>i Erikslund (Västernorrl. l.). Tillverkar
<br/>sågade och hyvlade trävaror,
<br/>monterings-färdiga trähus, sportstugor, baracker,
<br/>stallar m. m.
<br/>
<br/>Telefon: 1 o. 77. Postgiro: 95308.
<br/>En-samfÖrsälj. av trähus: AB. Norrlandshus,
<br/>Ånge, telefon: 150 (se detta bolag).