Carlving—C eder vall
<br/>
<br/>Akt.-kap.: 160,000 kr. Antal industriarb.:
<br/>30. — Bolaget grundat 1919.
<br/>
<br/>Styrelse o. verkst. direktörer: dir.
<br/>Johan Gustafsson, fru Selma Svensson o.
<br/>grossh. John A. Gustafsson.
<br/>
<br/>AB. Carlving &amp; Co., Borås.
<br/>
<br/>Barnkonfektionsfabrik. Tillverkar
<br/>kostymer, trenchcoats, byxor, overalls,
<br/>bla-zers, rockar m. m. Varumärke: »Skotty».
<br/>
<br/>Telefon: 19010. Postgiro: 264210.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1943.
<br/>
<br/>Verkst. dir.: Sven Carlving.
<br/>
<br/>Disp.: Bertil Blomberg.
<br/>
<br/>*AB. Carma, Göteborg.
<br/>
<br/>Se Gamlestadens Fabrikers AB.,
<br/>Göteborg.
<br/>
<br/>*D. Carnegie &amp; Co., Göteborg.
<br/>
<br/>Se Porterbryggeri AB. D. Carnegie &amp;
<br/>Co., Göteborg.
<br/>
<br/>Casparsson &amp; Schmidt, Handels- &amp;
<br/>Fabriks AB., Stockholm.
<br/>
<br/>Kravattfabrik. Tillverkar herrhalsdukar
<br/>m. m. Varumärke: »Cetes». Firman
<br/>driver även engroshandel med sidenvaror.
<br/>
<br/>Kontor: Kungsg. 4 A; postadr.:
<br/>Stockholm 7. Telgr.-adr.: Casparssons,
<br/>Stockholm. Telefon: 101146, 101145 o. 109276.
<br/>Postgiro: 4822.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 50. — Firman etabl. 1804, bolag
<br/>1932.
<br/>
<br/>Verkst. dir.: Arvid Wahlin.
<br/>
<br/>Disponenter: Swen Wahlin o. Ragnar
<br/>Öberg.
<br/>
<br/>AB. Ceaverken, Strängnäs.
<br/>
<br/>Kem. teknisk fabrik. Tillverkar
<br/>röntgenfilm samt fotografiskt papper.
<br/>Varumärke: »Cea».
<br/>
<br/>Telefon: 404 o. 740. Postgiro: 163755.
<br/>
<br/>—	Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 40. — Bolaget, grundat 1938, äges
<br/>av svenska staten.
<br/>
<br/>Styrelse: övering. Rolf Steenhoff
<br/>(ordf.), med. dr E. B. E. Bager, byråchef
<br/>Allan Broomé, övering. Birger Sundfeldt,
<br/>prof. The Svedberg, kommendörkapten
<br/>Ragnar Thorén.
<br/>
<br/>Verkst. dir.: kapten Lars O. Högström.
<br/>
<br/>Kamrer: Per Ekwall.
<br/>
<br/>*Cebe AB., Svalöv.
<br/>
<br/>Elektromek. verkstad, gjuteri och
<br/>armaturfabrik i Svalöv (Malmöh. l.).
<br/>
<br/>Tillverkar elektr. belysningsarmatur,
<br/>strålkastare för lok, automobiler och
<br/>cyklar, ^ marinmateriel, järnvägsmateriel,
<br/>gjutjärnskapslad materiel, järn- och
<br/>me-tallgjutgods.
<br/>
<br/>Telegr.-adr. o. telefon: Cebe, Svalöv.
<br/>Postgiro: 72450.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 220. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>Firman, grundad 1909, bolag 1915 under
<br/>namn Elektriska AB. Chr. Bergh &amp; Co.,
<br/>nuv. namn 1943, tillhör Asea-koncernen.
<br/>
<br/>Styrelse: dir. Thorsten Ericson (ordf.),
<br/>dir. Hugo Edström, dir. Alb. Elfström,
<br/>kamrer O. W. Rahl.
<br/>
<br/>Verkst. dir.: Hugo Edström (Sthlm).
<br/>
<br/>Platschef i Svalöv: O. W. Rahl.
<br/>
<br/>’John Cederblad, Örebro.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader samt
<br/>för väg- och vattenbyggnadsarbeten.
<br/>
<br/>Telefon: 15404 o. 21282. Postgiro:
<br/>33648. — Firman etabl. 1929.
<br/>
<br/>Ägare o. chef: major John M.
<br/>Cederblad.
<br/>
<br/>Cederquists Grafiska AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Kemigrafisk anstalt och boktryckeri.
<br/>Utför klichéer samt boktrycksarbeten.
<br/>
<br/>Kontor: Vasag. 16. Telefon:
<br/>»Stabs-litografen». — Bolaget, som grundades
<br/>1908, är anslutet till AB. Sveriges
<br/>Litografiska Tryckerier, Stockholm. (Se detta
<br/>bolag.)
<br/>
<br/>Styrelse o. verkst. dir.: ryttm. Åke G.
<br/>Wickman.
<br/>
<br/>Cederroths Tekniska Fabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar fruktsalt. Varumärke:
<br/>»Sa-marin».
<br/>
<br/>Kontor: Sveavägen 86. Telegr.-adr.:
<br/>Samarin, Stockholm. Telefon: 335440.
<br/>Postgiro: 644. — Antal industriarb.: 32.
<br/>— Firman etabl. 1895.
<br/>
<br/>Ägare o. chef: fabr. Sture Cederroth.
<br/>
<br/>Kontorschef: kamrer H. Källström.
<br/>
<br/>Fabrihschef: civiling. Birger
<br/>Salomon-son.
<br/>
<br/>’AB. F. R. Cedervall &amp; Söner,
<br/>
<br/>Göteborg.
<br/>
<br/>Mek. verkstad och metallgjuteri.
<br/>Tillverkar skyddsboxar för propelleraxlar
<br/>samt metallgjutgods.