D egerhamn—D elihon
<br/>
<br/>Postadr.: Degerfors. Telegr.-adr.:
<br/>Järnverket, Degerfors. Telefon: »Degerfors
<br/>järnverk», Karlskoga. Postgiro: 72400.
<br/>
<br/>Akt.-kap.: 9,000,000 kr. Antal
<br/>industriarb.: 2,000. Tillv.-värde pr år: 28,000,000
<br/>kr. ;-i!
<br/>
<br/>Bolagets namn var från 1870
<br/>Degerfors AB., namnet förändrades 1886 till
<br/>Strömsnäs Jernverks AB., nuv. namn
<br/>1939. Huvudintressent i bolaget är
<br/>Uddeholms AB.
<br/>
<br/>Styrelse: bankir Tage Cervin (ordf.),
<br/>dir. Ragnar Blomqvist, disp. Bengt
<br/>Carleson, dir. Mauritz Carlson, disp. Nils
<br/>Danielsen, bankdir. Erland Geijer.
<br/>
<br/>Verkst. dir. o. disp.: Bengt Carleson.
<br/>
<br/>övering.: Erik Hermanson.
<br/>
<br/>Intendent: John H. Hallström.
<br/>
<br/>Sekreterare: Tor W. Jansson.
<br/>
<br/>Inköpschef: Eric A. Larsson.
<br/>
<br/>Kamrer: G. H. Frisk.
<br/>
<br/>Avd.-chefer vid tekn. avd.:
<br/>för pressverk o. verkst.: Edv. Eriksson;
<br/>för hyttor o. martinverk: Bo Tiger-
<br/>
<br/>sehiöld;
<br/>
<br/>för valsverken: Martin Haglund;
<br/>för ritkontor: A. B. Adelrot.
<br/>för laboratorium: Gösta Sehlberg.
<br/>
<br/>(Jfr annons nr 62.)
<br/>
<br/>*Degerhamns Cementfabrik,
<br/>
<br/>Degerhamn.
<br/>
<br/>Se Ölands Cement AB., Degerhamn.
<br/>
<br/>*Deje Sulfatfabrik och Pappersbruk,
<br/>
<br/>Deje.
<br/>
<br/>Se AB. Mölnbacka-Trysil, Forshaga.
<br/>
<br/>*Dejefors Kraft- &amp; Fabriks AB.,
<br/>
<br/>Dejeforsbruk.
<br/>
<br/>Se AB. Mölnbacka-Trysil, Forshaga.
<br/>
<br/>*Delary Sulfatfabrik, Delary.
<br/>
<br/>Se Strömsnäs Bruks AB.,
<br/>Strömsnäs-bruk.
<br/>
<br/>*AB. de Lavals Angturbin,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstad och gjuteri vid
<br/>Saltsjö-Järla (Sthlms l.). Tillverkar ångturbiner.
<br/>elektr. generatorer och motorer,
<br/>»ZETA»-centrifuaral pumpar. fläktar,
<br/>kompressorer, »TMO»-skruvpumpar, kondensorer,
<br/>roterande luftpumpar samt
<br/>»LAVAL»-råoljemotorer.
<br/>
<br/>Huvudkontor: Saltsjö-Järla; postadr.:
<br/>Box 15025, Stockholm 15. Telegr.-adr.:
<br/>Lavalturbo, Stockholm. Telefon: »De La-
<br/>
<br/>vals Ångturbin». Postgiro: 51548. Repr.
<br/>i Stockholm: AB. Zander &amp; Ingeström,
<br/>Fredsg. 4.
<br/>
<br/>A gent er i utlandet:
<br/>
<br/>Danmark: Ingeniörsfirman Larsen &amp;
<br/>Selding, Köpenhamn, Norre Voldg. 2;
<br/>Koefoed Meyer, Ingeniorförretning,
<br/>Köpenhamn, Frederiksg. 11;
<br/>
<br/>Finland: Industria Osakeyhtiö,
<br/>Helsingfors, Södra Esplanadg. 14;
<br/>
<br/>Norge: Maskin Aktieselskapet Zeta,
<br/>Oslo, Drammensveien 26; De Lavals
<br/>Ångturbin, Norsk Aksjeselskap, Oslo,
<br/>Prin-sensg. 2;
<br/>
<br/>Belgien: Agence Generale, Turbines å
<br/>Vapeur Laval, Bryssel, 29, rue de
<br/>1’In-dustrie;
<br/>
<br/>Spanien: S. A. E. Turbinas, Bombas y
<br/>Motores de Laval, Madrid, Apartado 910;
<br/>
<br/>Holland: Koopman &amp; Co., Amsterdam,
<br/>Gebouw »Atlanta», Stadhouderskade 6;
<br/>
<br/>England: Bolling &amp; Lowe, Ltd.,
<br/>London, 2, Laurence Pountney Hill;
<br/>
<br/>Frankrike: Etablissements Alba, Paris,
<br/>7, Rue du Bois;
<br/>
<br/>Grekland: Michel D. Chryssafidis,
<br/>Piraeus, 30 a Akti Possidonos;
<br/>
<br/>Kina: H. J. Moysey &amp; Co., Ltd.,
<br/>Shanghai, 3/170 Route Ghisi.
<br/>
<br/>Akt.-kap.: 4,800,000 kr. Antal
<br/>industriarb.: 450. Tillv.-värde pr år: 5,000,000
<br/>kr. — Bolaget grundat 1893.
<br/>
<br/>Styrelse: dir. Erik J. Bengtson (ordf.),
<br/>grossh. Robert Ljunglöf (v. ordf.), dir.
<br/>Gunnar Dalen, frih. Louis de Geer, ing.
<br/>Vilhelm Nordström, adv. Hugo Stenbeck.
<br/>
<br/>Verkst. dir.: Vilhelm Nordström.
<br/>
<br/>Kamrer: Axel Järbin.
<br/>
<br/>Verkstadsing.: Hans Ström.
<br/>
<br/>Inköpschef: Gunnar Kry.
<br/>
<br/>Oscar Delavaux, Smålands Anneberg.
<br/>
<br/>Smides- och mek. verkstad i Smålands
<br/>Anneberg (Jönköp. l.). Tillverkar
<br/>kallsågar, borr- och slipmaskiner,
<br/>betonghål-stensmaskiner samt piskställ.
<br/>
<br/>Telefon: 50. Postgiro: 98672. — Antal
<br/>industriarb.: 12. Tillv.-värde pr år:
<br/>110,000 kr. — Firman etabl. 1936.
<br/>
<br/>Ägare o. chef: fabr. Oscar Delavaux.
<br/>
<br/>AB. Delikon, Norrköping.
<br/>
<br/>Konservfabrik. Tillverkar konserverade
<br/>frukter, bär, svamp och rödbetor, senap,
<br/>soja m. m., sylter, fruktmos, marmelad,
<br/>saft m. m. Varumärken: »Tre F»,
<br/>»Träff» o. »Lukullus».