Reinebo1 q—R( stu
<br/>
<br/>AB. Reinoborg &amp; Lind, Bpdafors
<br/>
<br/>Damväskf abrik i Bodafors (Jönköp.’!.).
<br/>Tillverkar damyäskor i skinn ock plastic
<br/>samt shoppingväskor. Varumärke:
<br/>»Reven ue».
<br/>
<br/>Kontor: Bodafors. Telegr.-adr.: Abereli,
<br/>Bodafors. Telefon: 6 o. 26. Postgiro:
<br/>196019. Avd.-kontor: Stockholm, Birger
<br/>Jarlsg. 62, telefon: 112629.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.; 20. Tillv.-värde pr år: 200,000 kr.
<br/>
<br/>—	Bolaget grundat 1944.
<br/>Disponenter: Sigvard Reineborg o. Erik
<br/>
<br/>Bertil Lind.
<br/>
<br/>*Reiners industri AB., Mjölby.
<br/>
<br/>Möbelfabrik. Tillverkar möbler och
<br/>silverschatull.
<br/>
<br/>Telegr.-adr.: Reiner, Mjölby. Telefon:
<br/>191 o. 59L Postgiro: 9356. — Akt.-kap.:
<br/>50,000 kr. Antal industriarb.: 59. —
<br/>Firman etabl. 1915, bolag 1926.
<br/>
<br/>Styrelse o. verkst. dir.: fru Maria
<br/>Reiner.
<br/>
<br/>tteklambarid, Svenska Reklamband*
<br/>fabriken Nya AB., Linköping.
<br/>
<br/>Tillverkar reklamband.
<br/>Telegr.-ädr.: Reklamband, Linköping.
<br/>Telefon: 21597. Postgiro: 30109.
<br/>Avd.-kontor: Stockholm, Regeringsg. 51,
<br/>telefon: 113108.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.:
<br/>17. Tillv.-värde pr år: 430,000 kr. —
<br/>Bolaget grundat 1915.
<br/>
<br/>Verkst. dir.: fru A. Zaar.
<br/>Ayd.~c.hefi i Sthlm: Eric Zaar. *
<br/>
<br/>Repsiageriet Holmlund &amp; Co.,
<br/>Kommanditbolaget, Örnsköldsvik.
<br/>
<br/>Se Kommanditbolaget Repsiageriet
<br/>Ilölmlund &amp; Co., Örnsköldsvik.
<br/>
<br/>Reppe Stärkelsefabriks AB.,
<br/>
<br/>Räppe.
<br/>
<br/>Tillverkar potatismjöl, glykos, dextrin.
<br/>sago- och potatisgryn m. m. vid fabrik i
<br/>Räppe (Kmvob.,1.).
<br/>
<br/>Telegr.-adr.: Stärkelsefabriken, Växjö.
<br/>Telefon: Växjö 6017. Postgiro: 146070.
<br/>
<br/>—	Akt.-kap.; 1-50,000 kr. Antal
<br/>industriarb.: 20. — Bolaget grundat 1876.
<br/>
<br/>Styrelse: disp. Hj. Svenfelt, kapten
<br/>Sven Svenfelt, dir. F. öfverberg.
<br/>Verkst. dir.: Cuno Nyblom.
<br/>
<br/>*Reo, Skofabriken, Örebro.
<br/>
<br/>Se sSkofabriken Reo, Örebro,.
<br/>
<br/>Reservearpennfabriken, AB»
<br/>Svenska, Strömstad.
<br/>
<br/>Se AB. Svenska Reservoarpennfabriken,
<br/>Strömstad.
<br/>
<br/>*AB. Resexo, Stockholm.
<br/>
<br/>Firman driver konsulterande
<br/>verksamhet rörande produkter av konstharts.
<br/>
<br/>Kontor: Birger Jarlsg. 55. Telegr.-adr.:
<br/>Polvmer, Stockholm. Telefon: 118178.
<br/>Postgiro: 251238.
<br/>
<br/>Akt.-kap.: 10,000 kr. — Bolaget
<br/>grundat 1945.
<br/>
<br/>Styrelse: dir. Gunnar Rooth, di,sp.
<br/>Gunnar WtlnäMäd-. * ä 1 ’ v : - ’
<br/>Verkst. dir.: Gunnar Sandblad:
<br/>
<br/>: Resinit, Nya AB., Västervik* :
<br/>Se Nya AB. Resinit, Västervik.
<br/>
<br/>AB. Resteröds Hemindustri,
<br/>
<br/>Ljungskile.	/
<br/>
<br/>Tillverkar herr-, dam- och
<br/>barnunderkläder vicl trikåfabrik i Ljungskile
<br/>(Göteb. o. Bohus l.).	. •
<br/>
<br/>Telefon: 194 o. 102. Postgiro: 37487.
<br/>Representanter: Otto Haux, Stockholm,
<br/>Sysslomansg. 28, telefon: 503806; Erik
<br/>Widbom, Göteborg, Haga kyrkog. 26,
<br/>telefon: 115232.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 24. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Firman etabl. 1930, bolag 19351
<br/>Verkst. dir.: Karl-August Mattsson.
<br/>
<br/>AB. Result, Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar hydrauliska
<br/>pressar upp till 100 ton,
<br/>smalfilmspro-jektorer (märke: »Svepro-16»),
<br/>automatiska vågar samt verktyg.
<br/>
<br/>Kontor: Björngårdsg. 3. Telegr.-adr.:
<br/>Abr.es, Stockholm. Telefon: 422526 o.
<br/>409784. Postgiro: 192517.
<br/>Ensamförsälj. för pressar: A. Karlson, Metall- och
<br/>Maskin AB., Stockholm, Birger Jarlsg.
<br/>13; telefon: 232445.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 490,000 kr.
<br/>
<br/>—	Bolaget grundat 1936.	. j
<br/>Styrelse: bokförL Kaj Böhnier (Ördf.),
<br/>
<br/>bokförl. Gerard Bonnier, bokförl. Åke
<br/>Bonnier, ing. Lars-Erik Svensson/.
<br/>Verkst. dir.: Lars-Erik Svenssöii. . .
<br/>
<br/>* A B. Resår, Karlstad. ;
<br/>
<br/>Resår- och sängfabrik. Tillverkar
<br/>stål-resårmadrasser, resårstommar för bi lr och
<br/>
<br/>452*