Lidan—LidJcö ping
<br/>
<br/>i bomull för herr, dam och barn, koftor,
<br/>jumpers, pullovers, slipovers,
<br/>flickklän-ningar och gosskostymer, vantar,
<br/>strumpor och raggsockor. Varumärke: »Libo».
<br/>
<br/>Telegr.-adr. o. telefon: Libo, Borås.
<br/>Postgiro: 81004.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.-. 450 samt 350 hemarbetare.
<br/>Tillv.-värde pr år: 8,000,000 kr.
<br/>
<br/>Bolaget grundat 1932 under namn Nya
<br/>Linneindustri AB., nuv. namn 1943.
<br/>
<br/>Styrelse: dir. Gustaf Wadstein (ordf.),
<br/>herr Sven Dahlberg, ing. Björn Johanson,
<br/>dir. Carl Gust. Johanson, disp. Per
<br/>Johanson.
<br/>
<br/>Verkst. dir.: Carl Gust. Johanson.
<br/>
<br/>AB. Lidans Motor verkst ad,
<br/>
<br/>Lidköping.
<br/>
<br/>Tillverkar motorvinschar, ankarspel,
<br/>m. m. Varumärke: »Lidan».
<br/>
<br/>Telegr.-adr.: Lidan, Lidköping.
<br/>Telefon: 20259. Postgiro: 26853.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 415,000 kr.
<br/>— Firman etabl. 1910, bolag 1918.
<br/>
<br/>Styrelse o. disp.: disp. Carl Friman.
<br/>
<br/>Lidboholms AB., Braås.
<br/>
<br/>Sågverk och hyvleri, elektr.
<br/>kraftstation och kvarn i Braås (Kronob. l.).
<br/>Tillverkar sågade och hyvlade trävaror samt
<br/>spjäl- och snöstaket; distribuerar elektr.
<br/>energi.
<br/>
<br/>Telefon: 7. Postgiro: 73847. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.: 38.
<br/>Årstillv. av trävaror: 1,000 stds.
<br/>Tillv.-värde pr år: 600,000 kr. — Bolaget
<br/>grundat 1930.
<br/>
<br/>Disp.: Sven Varde.
<br/>
<br/>"Lidingö Nya Warv &amp; Werkstäder,
<br/>
<br/>Lidingö.
<br/>
<br/>Slip och mek. verkstad samt
<br/>grovplåtslageri. Utför fartygsnybyggnader och
<br/>reparationer samt tillverkar
<br/>järnkonstruktioner och cisterner.
<br/>
<br/>Postadr.: Lidingö 3. Telegr.-adr.:
<br/>Åbergvarv, Stockholm. Telefon: 652555.
<br/>Postgiro: 157840.
<br/>
<br/>Antal industriarb.: 125. Tillv.-värde pr
<br/>år: 1,500,000 kr. — Firman etabl. 1939.
<br/>
<br/>Ägare o. chef: disp. Joh. Abr. Åberg.
<br/>
<br/>Varvsing.: K.-E. Christianson.
<br/>
<br/>"Lidköpings Bryggeri AB.,
<br/>
<br/>Lidköping.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>■Telegr.-adr.: Bryggeribolaget,
<br/>Lidköping. Telefon: 22005. Postgiro: 21026.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 900,000 kr.
<br/>— Bryggeriet anlagt 1829, bolaget
<br/>grundat 1866.
<br/>
<br/>Styrelse: hovrättsassessor Bo
<br/>Nilson-Dag (ordf.), fältläkare P. G. Lundgren,
<br/>disp. Wilhelm Nilson-Dag.
<br/>
<br/>Verkst. dir.: W. Nilson-Dag.
<br/>
<br/>Bryggm.: Henrik Björkman.
<br/>
<br/>AB. Lidköpings Konfektyr Industri,
<br/>
<br/>Lidköping.
<br/>
<br/>Tillverkar konfektyrer, choklad, kola,
<br/>karameller, marmelad, tabletter och
<br/>pastiller vid fabrik i Alingsås. Varumärke:
<br/>»LK».
<br/>
<br/>Huvud- o. kassakontor: Lidköping.
<br/>Telegr.-adr.: Lidkonfekt, Lidköping.
<br/>Telefon: »Kinnevik». Fabriks- o.
<br/>försäljningskontor: Alingsås. Telefon: »Suchard o.
<br/>LK». Avd.-kontor: Stockholm, Sveavägen
<br/>48, telefon: 233920; Göteborg, Östra
<br/>Hamngatan 52, telefon: 132090.
<br/>
<br/>Akt.-kap.: 400,000 kr. —- Bolaget,
<br/>grundat 1932, arbetar under gemensam
<br/>förvaltning med Svenska Suchard AB.,
<br/>Lidköping.
<br/>
<br/>Styrelse: hovjägm. frih. W. Klingspor
<br/>(ordf.), adv. Hugo Stenbeck (v. ordf.),
<br/>dir. Clarence T. Brockman, bankdir.
<br/>Helmer Sten, dir. Folke Stenbeck.
<br/>
<br/>Verkst. dir.: Clarence T. Brockman
<br/>(Alingsås).
<br/>
<br/>Dir. för kassakontoret: H. Björkeroth.
<br/>
<br/>"Lidköpings Mekaniska Verkstads
<br/>AB., Lidköping.
<br/>
<br/>Mek. verkstad och gjuteri i Lidköping
<br/>samt mek. verkstad i Midsommarkransen,
<br/>Stockholm. Tillverkar verktygsmaskiner
<br/>såsom centerless rundslipmaskiner,
<br/>plan-slipmaskiner, verktygsslipmaskiner,
<br/>revolversvarvar, maskiner för tillverkning
<br/>och reparation av rullande
<br/>järnvägsmate-riel m. m.
<br/>
<br/>Telegr.-adr.: Verkstaden, Lidköping.
<br/>Telefon: 22130 o. »Lidköpings
<br/>Mekaniska». Postgiro: 29575. Avd.-kontor:
<br/>Västberga, Midsommarkransen, telefon:
<br/>Stockholm 452790.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 700. Verkstaden anlagd 1874.
<br/>Bolaget äges av AB. Svenska
<br/>Kullagerfabriken, Göteborg.
<br/>
<br/>Styrelse: tekn. dr Hilding
<br/>Törnebohm (ordf.), dir. Gustaf Ekholm, disp.
<br/>Ivar Eliasson, ekonomichef Elon
<br/>Jacobsson.
<br/>
<br/>Verkst. dir.: Gustaf Ekholm.
<br/>
<br/>Chef för fabriken i
<br/>Midsommarkransen: disp. Ivar Eliasson.
<br/>
<br/>(Jfr annons nr 78.)
<br/>
<br/>326*