Brusafors—Bruzaholm
<br/>
<br/>*AB. Brusafors-Hällefors,
<br/>
<br/>Silverdalen.
<br/>
<br/>Pappersbruk och träsliperi i Hällefors
<br/>(Kalmar l.), sulfitfabrik i Brusafors,
<br/>Mariannelund (Jönköp. l.), sågverk och
<br/>hyvleri (Skogstorps och Framnäs
<br/>ångsågar) samt träsliperi i Sävsjöström
<br/>(Kronob. l.).
<br/>
<br/>Tillverkar tryck-, skriv- och
<br/>omslagspapper, mek. trämassa, sulfitcellulosa,
<br/>sågade och hyvlade trävaror samt
<br/>byggnadssnickerier. Bolaget äger elektr.
<br/>vattenkraftstationer vid Hällefors,
<br/>Sävsjöström och Emån samt driver jämväl
<br/>jord-och skogsbruk.
<br/>
<br/>Huvudkontor: Silverdalen.
<br/>Telegr.-adr.: Hälleforsbruken, Hultsfred.
<br/>Telefon: Hultsfred 110. Postgiro: 15115.
<br/>Avd.-kontor: Mariannelund och
<br/>Sävsjöström.
<br/>
<br/>Representant i Stockholm: Svenskt
<br/>Papper AB., Sveav. 98, telefon: 231120.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Antal
<br/>industriarb.: 480. Årstillv.: 8,000 ton
<br/>sulfitcellulosa, 8,000 ton mek. trämassa, 17,000 ton
<br/>papper, 1,000 stds sågade och hyvlade
<br/>trävaror. — Bolaget grundat 1903.
<br/>
<br/>Styrelse: disp. Sven Esmarch, dir. Nils
<br/>Kläning, kamrer K. Wigander.
<br/>
<br/>VerTcst. dir.: vakant.
<br/>
<br/>Avd.-chefer: i Mariannelund: ing. H.
<br/>Kjellberg; i Sävsjöström: disp. Sven
<br/>Esmarch; för pappersbruket i Hällefors:
<br/>dir. Nils Kläning.
<br/>
<br/>*AB. Fredr. Brusewitz, Limmareds
<br/>Bruk, Limmar ed.
<br/>
<br/>Glasbruk med sliperi och glasmåleri
<br/>samt sågverk och hyvleri i Limmared
<br/>(Älvsb. l.).
<br/>
<br/>Tillverkar apoteks-, laboratorie- och
<br/>medicinskt glas, kemiskt- och tekniskt
<br/>glas, mjölkflaskor m. m. samt sågade och
<br/>hyvlade trävaror. Bolaget idkar jämväl
<br/>jordbruk och skogshantering.
<br/>
<br/>Telegr.-adr.: Brusewitz, Limmared.
<br/>Telefon: Svenljunga 71002, 71013, 71026
<br/>o. 71041. Postgiro: 30160.
<br/>
<br/>Akt.-kap.: 460,500 kr. Antal
<br/>industriarb.: 300, varav vid glasbruket 285.
<br/>Tillv.-värde pr år: 2,700,000 kr. — Glasbruket
<br/>anlagt 1740, bolaget grundat 1900.
<br/>
<br/>Styrelse: lektor Carl Munthe (ordf.),
<br/>forstmäst. Henrik Munthe, kapten Walter
<br/>H. Ohlsson, civiling. Gösta östlund.
<br/>
<br/>Disp.: Gösta östlund.
<br/>
<br/>*HugO Brusewitz AB., Göteborg.
<br/>
<br/>Litografiskt tryckeri, boktryckeri och
<br/>kartongfabrik. Tillverkar som specialitet
<br/>
<br/>etiketter, festmärken, litogr. emballage
<br/>samt utför reklamtryck. Firman driver
<br/>även bokförlagsrörelse.
<br/>
<br/>Kontor: Lasarettsg. 4—6. Telegr.-adr.:
<br/>Brus, Göteborg. Telefon: »Esselte».
<br/>Postgiro: 12386. Avd.-kontor: Stockholm,
<br/>Brunnsg. 21 A, telefon: 109240—41. —
<br/>Firman, som grundades år 1903, är
<br/>ansluten till Esseltes Göteborgsindustrier AB.
<br/>
<br/>Styrelse o. verkst. dir.: Nils J. Åhlund.
<br/>
<br/>*AB. Hugo Brusewitz Bleckvaru-
<br/>
<br/>fabrik, Göteborg.
<br/>
<br/>Se AB. Plåtmanufaktur,
<br/>Göteborgsfabrikerna, Göteborg.
<br/>
<br/>*Hakon A. Bruun AB., Hallsberg.
<br/>
<br/>Mössfabrik i Hallsberg (Örebro l.).
<br/>Tillverkar tygmössor samt tyg- och filthattar.
<br/>Firman idkar även engroshandel med
<br/>filt- och stråhattar samt pälsvaror m. m.
<br/>
<br/>Telegr.-adr.: Hakon, Hallsberg.
<br/>Telefon: 360 o. 560. Postgiro: 2688.
<br/>
<br/>Akt.-kap.: 150,700 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 600,000 kr.
<br/>— Firman etabl. 1886, bolag 1929.
<br/>
<br/>Styrelse: v. häradshövd. E. J.
<br/>Nathorst-Böös, dir. Charles W. Sande, konsul
<br/>Johan Sande J:or.
<br/>
<br/>Verkst. dir.: Charles W. Sande.
<br/>
<br/>*AB. Bruzaholms Bruk,
<br/>
<br/>Bruzaholm.
<br/>
<br/>Mek. verkstad, gjuteri, pressnings- och
<br/>svetsningsverkstad, sågverk och elektr.
<br/>vattenkraftstation vid Bruzaholm
<br/>(Jönköp. l.).
<br/>
<br/>Tillverkar plåtradiatorer,
<br/>värmeledningspannor, kokspisar, vädurar,
<br/>gjut-gods samt diskmaskiner.
<br/>
<br/>Telegr.-adr.: Bruzabruk, Eksjö.
<br/>Telefon: »Bruzaholms Bruk», Bruzaholm.
<br/>Postgiro: 6836.
<br/>
<br/>Representanter: i Hälsingborg: Ernst
<br/>Börjesson, telefon: 10251; i Göteborg:
<br/>Ed v. Eriksson, österlyckan 22, telefon:
<br/>Göteborg 261167; i Stockholm: Zacco &amp;
<br/>Co. Eftr., Dalag. 4, telefon: 106292.
<br/>
<br/>Akt.-kap.: 280,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bruket grundlades 1630, nuv. firma
<br/>etabl. 1931, bolag 1937.
<br/>
<br/>Styrelse: disp. Gustaf Alm (ordf.),
<br/>disp. Erik Alm, ing. Holger Alm.
<br/>
<br/>Disp.: Gustaf Alm.
<br/>
<br/>Driftsing.: Holger Alm.