Svenska
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 930. Tillv.-värde pr år: 18,000,000
<br/>kr. — Bolaget, grundat 1895, äges av
<br/>Kooperativa Förbundet.
<br/>
<br/>^ Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Disp.: Einar Holmberg.
<br/>
<br/>Inköpschef: John Enquist.
<br/>
<br/>Försäljn.-chef: Thure Magnusson.
<br/>
<br/>Kontorschef: Primus Söderström.
<br/>
<br/>Svenska Gummistrumpfabriken AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Resårstickeri. Tillverkar
<br/>åderbråcks-strumpor. Varumärke: »Servus».
<br/>
<br/>Kontor: Mästersamuelsg. 34. Telefon:
<br/>118434. Postgiro: 152480.
<br/>
<br/>Akt.-kap.: 15,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 40,000 kr. —
<br/>Bolaget grundat 1937.
<br/>
<br/>Verkst. dir.: köpm. Eric Fransen.
<br/>
<br/>Svenska Havregryn Gylienhammar
<br/>&amp; Co. Kommanditbolag,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar havregryn, havremjöl och
<br/>havremust vid kvarn i Agnesberg (P. O.
<br/>Stokkebyes Kvarn AB., Göteborg).
<br/>
<br/>Kontor o. ensamförsälj.: AB.
<br/>Havremust, L. Bommens torg 2. Telegr.-adr.:
<br/>Havremust, Göteborg. Telefon: 134105.
<br/>Postgiro: 43404. — Lottkap.: 100,000 kr.
<br/>Tillv.-värde pr år: 2,000,000 kr. —
<br/>Bolaget grundat 1922.
<br/>
<br/>Ansvarig chef: dir. Gustaf Hammar.
<br/>
<br/>AB. Svenska Häftstiftsfabriken,
<br/>
<br/>Örebro.
<br/>
<br/>Järnmanufakturverk i Pålsboda
<br/>(Örebro l.). Tillverkar häftstift, såväl
<br/>för-mässingade som förnicklade,
<br/>dubbel-nitade, metallöverkapslade, lackerade och
<br/>celluloid-överkapslade stift samt
<br/>pap-persklämmor, häftklammer,
<br/>provpåskläm-mor och metallbygglådor. Varumärken:
<br/>»S. H. F.», »Olfa» o. »Stjärnstift».
<br/>
<br/>Kontor: Örebro. Telegr.-adr.: Stift,
<br/>Örebro. Telefon: 12818. Postgiro: 130505.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 500,000 kr.
<br/>— Fabriken anlagd 1934, bolaget grundat
<br/>1936.
<br/>
<br/>Verkst. dir.: Fritz Johansson.
<br/>
<br/>*AB. Svenska Icopal- &amp;
<br/>Takpix-fabriken, Malmö.
<br/>
<br/>Takpapp-, tjär- och
<br/>asfaltemulsions-fabrik.
<br/>
<br/>Tillverkar underhållsfri takpapp
<br/>(»Icopal»), asfaltpapp (»Triumph», »Elg» o.
<br/>»Sirius»), underlagspapp och
<br/>förhydnings-papp, mattunderlägg (»Korcopal» o.
<br/>»Linolag»), bitumenplattor (» Villadrit»),
<br/>tak-tjära (»Svensk Patent Takpixtjära» o.
<br/>»Icopix»), bitumen (»Klisterpix»),
<br/>kallflytande asfalt (»Icoflux»),
<br/>asfaltpasta-emulsion (»Kifas»), asbesttätningskitt
<br/>(»Kitti»), takfärger (»Svensk Patent
<br/>Takpixfärg») och aluminiumfärg
<br/>(»Sil-verflux»), träimpregneringsmedel
<br/>(»Vil-ladol 39»), pulverasfalt
<br/>(»Kvartsit-Stah-las»), tjärbetongmassa (»Tjär-Stahlas»),
<br/>vägasf altemulsion (»Koldmex» o.
<br/>»Ico-bit»), tjäremulsion (»Icotar»), vägtjära
<br/>(»Tarox») samt tjärasfalt (»Taroxas»).
<br/>Utför taktäckningar, isoleringar,
<br/>glas-lanterniner (system »Svita»),
<br/>specialfönster för snedtak (»Svita-fönstret»)
<br/>samt vägarbeten.
<br/>
<br/>Kontor: Skeppsbron 11. Telegr.-adr.:
<br/>Icopal, Malmö. Telefon:
<br/>»Icopalfabri-ken». Postgiro: 25111.
<br/>Försäljningskontor: Stockholm: Drottningg. 30. Telefon:
<br/>111571 o. 111572.
<br/>
<br/>Akt.-kap.: 200,000 kr. Tillv.-värde pr
<br/>år: 8,000,000 kr.
<br/>
<br/>Firman etabl. 1907, bolag 1915.
<br/>
<br/>Styrelse: bankdir. Ivar Åkerman
<br/>(ordf.), adv. Wilhelm Kjellström (v.
<br/>ordf.), dir. Chr. Villadsen.
<br/>
<br/>Disp.: K. Varfeldt.
<br/>
<br/>Kontorschef: J. Nivall.
<br/>
<br/>AB. Svenska Idealhus, Hultsfred.
<br/>
<br/>Snickerifabrik, sågverk och hyvleri i
<br/>Hultsfred (Kalmar l.). Tillverkar
<br/>byggnadssnickerier och monteringsfärdiga
<br/>trähus.
<br/>
<br/>Akt.-kap.: 500,000 kr. — Bolaget
<br/>grundat 1944. Bolagets anläggningar samt
<br/>tillverkningar av byggnadssnickerier och
<br/>monteringsfärdiga trähus äro
<br/>utarrenderade till Hultsfreds Träförädlings AB.,
<br/>Hultsfred (se detta bolag).
<br/>
<br/>Styrelse: godsägare Hadar Hedborg
<br/>(ordf.), dir. G. Edström, ryttm. B.
<br/>Hyl-tén-Cavallius, landstingsm. David
<br/>Johansson, godsäg. Arvid Nilsson, friherre L.
<br/>Wrede.
<br/>
<br/>Verkst. dir.: G. Edström (Växjö).
<br/>
<br/>Platschef: disp. T. Wahlquist.
<br/>
<br/>Svenska Industribyggen AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma speciellt för
<br/>industribyggnader. Firmamärke: »SIAB».
<br/>
<br/>Kontor: Sveavägen 29 (efter den 1/5
<br/>1947 N. Stationsg. 75—77). Telegr.-adr.:
<br/>Industribvggen, Stockholm. Telefon:
<br/>231525. Postgiro: 199720.