Östmark—Ö verum
<br/>
<br/>Styrelse: dir. Eric östlund (ordf.), fru
<br/>I. östlund, dir. Jacob östlund.
<br/>
<br/>Verkst. direktörer: Jacob östlund o.
<br/>Eric östlund.
<br/>
<br/>(Jfr annons nr 87.)
<br/>
<br/>"Östmark &amp; Co., Eskilstuna.
<br/>
<br/>Se Eskilstuna Låsfabrik, östmark &amp;
<br/>Co., Eskilstuna.
<br/>
<br/>"Östra Bryggeri AB. i Halmstad,
<br/>
<br/>Halmstad.
<br/>
<br/>Tillverkar malt- och läskedrycker.
<br/>
<br/>Telefon: 308 o. 304. — Akt.-kap.:
<br/>408,000 kr. Antal industriarb.: 27.
<br/>Tillv.-värde pr år: 1,100,000 kr. — Bolaget
<br/>grundat 1863.
<br/>
<br/>Styrelse: disp. Bjarne Anjou (ordf.),
<br/>bryggmäst. Karl Erik Anjou, dir. E.
<br/>Meijel.
<br/>
<br/>Verkst. dir.: B. Anjou.
<br/>
<br/>Bryggmäst.: K. E. Anjou.
<br/>
<br/>Östra Götalands Linodlareförening
<br/>u. p. a., Växjö.
<br/>
<br/>Linberedningsverk. Tillverkar lintåga
<br/>
<br/>och linblånor samt otjärat och tjärat
<br/>packningsgarn och drev.
<br/>
<br/>Kontor: Växjö. Telefon: 2405 o. 1809.
<br/>Postgiro: 176950. — Antal industriarb.:
<br/>150. Prod.-värde pr år: 2,500,000 kr. —
<br/>Föreningen bildad 1941.
<br/>
<br/>Disp.: Gustaf Svensson.
<br/>
<br/>Kamrer: Olof Fäste.
<br/>
<br/>"AB. Östrands Sulfatfabrik,
<br/>
<br/>Sundsvall.
<br/>
<br/>Tillverkar sulfatcellulosa vid fabrik i
<br/>östrand (Västernorrl. l.).
<br/>
<br/>Kontor: Sundsvall (se
<br/>Sundsvallsbolagen). Ensamförsäljare: Svenska Cellulosa
<br/>AB., Stockholm, V. Trädgårdsg. 15.
<br/>Telegr.-adr.: Pulpco, Stockholm. Telefon:
<br/>»Cellulosabolaget».
<br/>
<br/>Akt.-kap.: 742,500 kr. Antal
<br/>industriarb.: 400. Årskapacitet: 140,000 ton
<br/>sulfatcellulosa, varav 30,000 ton blekt, 5,500
<br/>ton flytande harts, 1,500 ton råterpentin.
<br/>
<br/>Fabriken anlagd 1931. Bolaget äges av
<br/>Svenska Cellulosa AB., Stockholm.
<br/>
<br/>Styrelse: dir. Torsten Hérnod (ordf.),
<br/>dir. Gust. Göranson, dir. Gust. J. Sahlin,
<br/>civiling. Sten Westerberg, bankdir. P.
<br/>F. Wåhlin.
<br/>
<br/>Verkst. dir.: Gust. Göranson.
<br/>
<br/>Driftsingenjörer: Einar Larsson, J.
<br/>Stattin o. R. Hellerqvist.
<br/>
<br/>"AB. Östrup-Jeppesen, Malmö.
<br/>
<br/>Choklad- och dragéfabrik. Tillverkar
<br/>strössel, choklad samt dragéer.
<br/>
<br/>Kontor: Kärleksg. 5 A. Telegr.-adr.:
<br/>Dragé, Malmö. Telefon: 19893, 78980 o.
<br/>78990. Postgiro: 38815.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 400,000 kr. —
<br/>Firman etabl. 1934.
<br/>
<br/>Styrelse: dipl.-ing. Folke Hain.
<br/>
<br/>Verkst. dir.: Henning C.
<br/>Östrup-Jeppesen.
<br/>
<br/>Inhöps- o. exportchef: Sven
<br/>Östrup-Jeppesen.
<br/>
<br/>Öström &amp; Fischer AB., Vålberg.
<br/>
<br/>Bobinfabrik i Vålberg (Värml. l.).
<br/>Tillverkar bobiner samt svarvade massartiklar
<br/>av trä. Specialitet: trådrullar.
<br/>
<br/>Telegr.-adr.: öström, Karlstad.
<br/>Telefon: Karlstad 42050. Postgiro: 11911.
<br/>
<br/>Akt.-kap.: 200,000 kr. — Fabriken
<br/>anlagd 1885.
<br/>
<br/>Styrelse: dir. C.-Fr. Löwenhielm,
<br/>adv-Claes C:son Uggla, dir. Einar Ullman,
<br/>byggm. Olof Wästlund.
<br/>
<br/>Verkst. dir.: C.-Fr. Löwenhielm.
<br/>
<br/>AB. Öwedskiosters Stenindustrier,
<br/>
<br/>Malmö.
<br/>
<br/>Makadamfabrik (stenkross) vid öved
<br/>(Malmöh. l.). Tillverkar granitmakadam,
<br/>bottensten och stenmjöl samt röd
<br/>sandsten.
<br/>
<br/>Kontor: Malmö, Fersensväg 9. Telefon:
<br/>26588. Postgiro: 39772.
<br/>
<br/>Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 26. Prod.-värde pr år: 170,000 kr. —
<br/>Verksamheten börjad på 1890-talet, nuv.
<br/>bolag grundat 1915.
<br/>
<br/>Verkst. dir.: frih. Otto Ramel.
<br/>
<br/>Kamrer: Elis G. Larson.
<br/>
<br/>Överlida Strumpindustri,
<br/>
<br/>Överlida.
<br/>
<br/>Tillverkar herrstrumpor vid fabrik i
<br/>överlida (Älvsb. l.).
<br/>
<br/>Telefon: 26. Postgiro: 168558. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1940.
<br/>
<br/>Ägare o. chef: fabr. Fritz Isacson.
<br/>
<br/>"AB. Överums Bruk, Överum.
<br/>
<br/>Mek. verkstad, gjuterier,
<br/>aducerings-verk, sågverk och snickerifabrik vid
<br/>överum (Kalmar l.).