Gävle
<br/>
<br/>Gävle.
<br/>
<br/>*Cefle Karamell AB., Gävle.
<br/>
<br/>Tillverkar choklad och karameller.
<br/>Telegr.-adr.: Karamellbolaget, Gävle.
<br/>Telefon: 87. Postgiro: 29695.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb,: 15. Tillv.-värde pr år: 300,000 kr.
<br/>— Bolaget, grundat 1919, äges av K. S.
<br/>Ahlstedts Chokladfabrik, Kristinehamn.
<br/>
<br/>Styrelse: fabr. Karl S. Ahlstedt (ordf.),
<br/>disp. Gunnar Wallin.
<br/>
<br/>Verkst. dir.: Karl S. Ahlstedt
<br/>(Kristinehamn).
<br/>
<br/>Platschef: Walter Hedlund.
<br/>
<br/>Gävle.
<br/>
<br/>*Cefle Kartongfabrik, Gävle.
<br/>
<br/>Kartongfabrik och tryckeri. Tillverkar
<br/>kartonger, etuier, portföljer, pärmar,
<br/>karttuber, påsar, reklamskyltar m. m.
<br/>
<br/>Telefon: 1587. Postgiro: 29975. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>225,000 kr. — Firman etabl. 1907.
<br/>
<br/>Ägare o. chef: fabr. Axel ölund.
<br/>
<br/>Inköps- o. försäljn.-chef: kamrer Hans
<br/>Ölund.
<br/>
<br/>Gävle.
<br/>
<br/>*AB. Cefle Makaronifabrik, Gävle.
<br/>
<br/>Tillverkar makaroner, vermiceller och
<br/>spaghetti. Varunamn: »Solo»-makaroner.
<br/>
<br/>Telegr.-adr.: Geflemakaroni, Gävle.
<br/>Telefon: 1597 o. 3161. Postgiro: 26177.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 18. — Firman, etabl. 1923, äger och
<br/>driver Såpfabriken Centrum.
<br/>
<br/>Styrelse: v. konsul C. W. Norenberg
<br/>(ordf.), ing. Georg Arthur, fru Svea
<br/>Sundberg f. Arthur.
<br/>
<br/>Verkst. dir.: Georg Arthur.
<br/>Kontorschef: NV A. Rothpfeffer.
<br/>
<br/>Gävle.
<br/>
<br/>*Cefle Manufaktur AB.,
<br/>
<br/>Strömsbro.
<br/>
<br/>Bomullsspinneri, väveri, blekeri,
<br/>färgeri och appreturverk vid Strömsbro
<br/>(Gävleb. l.). Tillverkar garn och
<br/>vävnader av bomull, flaggor m. m. Varumärke:
<br/>»Svanen».
<br/>
<br/>Telegr.-adr.: Manufakturbolag, Gävle.
<br/>Telefon: 5520. Postgiro: 6099.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Firman grundad 1849.
<br/>
<br/>Styrelse: dir. Sven Engwall, disp.
<br/>Gunnar Höglund, konsul Nils Kjellerstedt,
<br/>disp. Carl V. Larsson, konsul Samuel
<br/>Sandberg.
<br/>
<br/>Verkst. dir.: Gunnar Höglund.
<br/>Försäljn.-chef: Harry Lundkvist.
<br/>Kamrer: J. Lönnfält.
<br/>
<br/>Gävle.
<br/>
<br/>*Gefle Porslinsfabriks AB., Gävle.
<br/>
<br/>Tillverkar husgerådsporslin och
<br/>prydnadsartiklar.
<br/>
<br/>Telegr.-adr.: Porslinsbruket, Gävle.
<br/>Telefon: 116, 1649 o. 2082. Postgiro: 8577.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 400. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>Fabriken anlagd 1910 under namn AB.
<br/>Gefle Porslinsbruk, nuv. bolag grundat
<br/>1913. Bolaget är anslutet till
<br/>Upsala-Ekeby AB., Ekebybruk.
<br/>
<br/>Styrelse: dir. Wald. Meyer (ordf.),
<br/>f. fältläkare E. O. v. Bahr, grossh. E.
<br/>Heselius, disp. Nils V. Sterner, prof. F.
<br/>Wetter.
<br/>
<br/>Verkst. dir.: Nils V. Sterner
<br/>(Ekebybruk).
<br/>
<br/>Driftsing.: Björn Holmström.
<br/>
<br/>’Gävle Såpfabrik, Gävle.
<br/>Se Isaac Westergren &amp; Co., AB., Gävle,
<br/>
<br/>Gävle.
<br/>
<br/>*AB. Cefle Valsqvarn, Gävle.
<br/>
<br/>Tillverkar mjöl, korngryn, fodermjöl
<br/>och gröpe.
<br/>
<br/>Telefon: 133. Postgiro: 170804. —
<br/>Akt.-kap.: 140,000 kr. Arb.-antal: 6. — Bolaget
<br/>grundat 1896.
<br/>
<br/>Styrelse: v. konsul Carl Nilsson
<br/>(ordf.), dir. Hj. Carlborn, dir. Sidney
<br/>Holm, ing. Gunnar Molin.
<br/>
<br/>Verkst. dir.: Hj. Carlborn
<br/>(Kristianstad) .
<br/>
<br/>Kontorschef: Alb. Hägglund.
<br/>
<br/>’Gävle Varvs- och Verkstads Nya AB^
<br/>
<br/>Gävle.
<br/>
<br/>Tillverkar fartyg, ångpannor,
<br/>eellulosa-kokare, diffusörer, sodaugnar,
<br/>järnkonstruktioner, oljeanläggningar,
<br/>elektrostål-ugnar samt rörflänsar m. m.
<br/>
<br/>Telegr.-adr.: Geflevarvét, Gävle.
<br/>Telefon: »Gävle varv». Postgiro: 26164.
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 285. Tillv.-värde pr år: 4J000,000 kr.
<br/>
<br/>Varvet anlagt 1873, nuv. bolag
<br/>grundat 1922.