Svenskt—Svensson
<br/>
<br/>AB. Svenskt Mjölksocker, Mjölby.
<br/>
<br/>Tillverkar tekniskt och farmaceutiskt
<br/>rent mjölksocker vid fabrik i Mjölby
<br/>(östergötl* l.).
<br/>
<br/>Telefon: 831. Postgiro: 75250. — Antal
<br/>industriarb.: 15. Tillv.-värde pr år:
<br/>750,000 kr. — Bolaget grundat 1944.
<br/>
<br/>Styrelse: dir. Einar Sjögren (ordf.),
<br/>dir. Aage Borup-Jörgensen, dir. Carl
<br/>Utterström.
<br/>
<br/>Verkst. dir.: A. Borup-Jörgensen.
<br/>
<br/>Svenskt Tenn AB., Stockholm.
<br/>
<br/>Tillverkar möbler och textilier,
<br/>nytto-och prydnadsföremål av tenn, mässing,
<br/>silver m. m. Bolaget driver jämväl
<br/>detaljhandel med egna och främmande fabrikat.
<br/>
<br/>Kontor: Strandvägen 5 A. Telefon:
<br/>600672. Postgiro: 51906.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 15. — Firman etabl. 1924, bolag
<br/>1933.
<br/>
<br/>Styrelse o. verkst. dir.: fru Estrid
<br/>Ericson.
<br/>
<br/>*AB. Svenson &amp; Hagberg, Borås.
<br/>
<br/>Syfabrik. Tillverkar arbetskläder,
<br/>skjortor och pyjamas, herr- och damrockar.
<br/>Varumärke: »SH».
<br/>
<br/>Telegr.-adr.: Rolf, Borås. Telefon:
<br/>10929 o. 11108. Postgiro: 14946. Repr. för
<br/>Stockholm: Ruben Cedervik, Lilla
<br/>Björknäs, Klinten, telefon: Skuru 210.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 49. — Firman etabl. 1877, bolaget
<br/>grundat 1925.
<br/>
<br/>Styrelse o. verkst. direktörer: disp.
<br/>Henning Hägglund o. dir. Rolf Svenson.
<br/>
<br/>Kamrer: Holger Hedelin.
<br/>
<br/>"Svensson &amp; Hellberg, Tranås.
<br/>
<br/>Se Tranås Guldlistfabrik, Svensson &amp;
<br/>Hellberg, Tranås.
<br/>
<br/>Svenssons Portföljfabrik, Gnosjö.
<br/>
<br/>Tillverkar portmonnäer och plånböcker
<br/>samt reklamartiklar m. m. i skinn vid
<br/>fabrik i Gnosjö (Jönköp. l.).
<br/>
<br/>Telefon: 57. Postgiro: 72023. — Antal
<br/>industriarb.: 25. Tillv.-värde pr år:
<br/>200,000 kr. — Firman etabl. 1910.
<br/>
<br/>Ägare o. chef: fabr. Einar Svensson.
<br/>
<br/>AB. Svensson &amp; Skoglund,
<br/>
<br/>Kinna.
<br/>
<br/>Tillverkar damunderkläder i silke och
<br/>bomull vid fabrik i örby, Kinna (Älvsb.
<br/>1.).
<br/>
<br/>Telefon: 48053. Postgiro: 94040. —
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industri-arb.: 30. Tillv.-värde pr år: 400,000 kr.
<br/>— Firman etabl. 1919, bolag 1940.
<br/>
<br/>Verkst. dir.: Anders Skoglund.
<br/>
<br/>Svenssons Stenhuggeri, AB.
<br/>Bröderna, Emmaboda.
<br/>
<br/>Se AB|. Bröderna Svenssons
<br/>Stenhuggeri, Emmaboda.
<br/>
<br/>Svensson, Tengblad &amp; Co.,
<br/>
<br/>Göteborg.
<br/>
<br/>Förädlingsindustri för papper och
<br/>alu-miniumfolio. Tillverkar vaxpapper och
<br/>fruktomslag med och utan tryck,
<br/>hyll-oeh spispapper, dekorationspapper samt
<br/>vaxduksimitation.
<br/>
<br/>Kontor: Tingstad. Telegr.-adr.:
<br/>Vax-tryck, Göteborg. Telefon: 220811 o.
<br/>221063. Postgiro: 12304.
<br/>
<br/>Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 1,300,000 kr. — Firman etabl. 1921.
<br/>
<br/>Ägare o. chefer: dir. Carl Svensson o.
<br/>fabr. Hugo Svensson.
<br/>
<br/>Försäljn.-chef: C. Å. Willman.
<br/>
<br/>"Svenssons Träförädling, Skara.
<br/>
<br/>Tillverkar W.C.-sitsar av trä och
<br/>bakelit.
<br/>
<br/>Telefon: 10463. Postgiro: 174870. —
<br/>Antal industriarb.: 25. Tillv.-värde pr
<br/>år: 400,000 kr. — Firman etabl. 1930.
<br/>
<br/>Ägare: dir. E. K. Järnåker.
<br/>
<br/>Disp.: Roy Mossbrant.
<br/>
<br/>"AB. A. Svensson &amp; Co., Malmö.
<br/>
<br/>Tillverkar snörmakerier för möbler,
<br/>gardiner och dekorationer av alla slag,
<br/>silkesupphängningar för elektrisk
<br/>armatur, tätningslister av ullgarn för tätning
<br/>av fönster och dörrar,
<br/>konfektionssnör-makerier för hatt-, möss-, kapp- och
<br/>pälsfabrikationen samt sadelgjordar och
<br/>markislinor m. m.
<br/>
<br/>Kontor: Husarg. 3. Telegr.-adr.:
<br/>Clau-dius, Malmö. Telefon: 20556. Postgiro:
<br/>38107. Representanter: i Stockholm: Edv.
<br/>A. Hansen, Västmannag. 14, telefon:
<br/>111374; i Göteborg: Gottfr. Bergquist,
<br/>Nya Allén 3, telefon: 116214.
<br/>
<br/>Akt.-kap.: 338,200 kr. Antal
<br/>industriarb.: 75. — Firman etabl. 1884, bolag
<br/>1932.
<br/>
<br/>Styrelse: fröken E. Hallberg, disp. J.
<br/>F. Hallén, grossh. Ch. Hjelm-Bang.
<br/>
<br/>Disp.: J. F. Hallén.