Eriksson
<br/>
<br/>Telegr.-adri: Fram, Uppsala. Telefon:
<br/>39480. Postgiro: 26135. — Akt.-kap.:
<br/>500,000 kr. Antal industriarb.: 120. —
<br/>Bolaget grundat 1908.
<br/>
<br/>Styrelse: grossh. Erik Jonsson, dir. E.
<br/>Nissbeck, grossh. Ernst I. Pålsson, ing.
<br/>E. Spanier.
<br/>
<br/>Verkst. dir.: E. Nissbeck.
<br/>Verkstadschef: E. Spanier.
<br/>Kamrer: G. Thorgren.
<br/>Inköpschef: Curt Holmberg.
<br/>
<br/>J. R. Ericsson, Instrument- &amp;
<br/>Metallfabrik, Sundbyberg.
<br/>
<br/>Tillverkar tandläkar instrument samt
<br/>fiskredskap såsom drag, pirkar, tafsar,
<br/>spinnspön, huggkrokar, undertagshåvar
<br/>m. m.
<br/>
<br/>Telefon: Stockholm 280937. Postgiro:
<br/>33979. — Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 250,000 kr. — Firman etabl.
<br/>1931.
<br/>
<br/>Ägare o. chef: fru Agnes Ericsson.
<br/>Driftsing.: Åke Ericsson.
<br/>Kamrer: Gösta Ericsson.
<br/>
<br/>*Karl Fr. Erikssons Metallfabriks
<br/>AB., Eskilstuna.
<br/>
<br/>Metallvarufabrik. Tillverkar
<br/>fotogenkök, lödlampor, gruvlampor för karbid
<br/>samt byggnads- och möbelbeslag.
<br/>
<br/>Telegr.-adr.: Kökfabrik, Eskilstuna.
<br/>Telefon: 30337 o. 31337. Postgiro: 160200.
<br/>
<br/>—	Akt.-kap.: 189,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bolaget grundat 1895.
<br/>
<br/>Styrelse: fabr. Wilh. Eriksson (ordf.),
<br/>fröken Birgit Borgedahl, ing. Stig
<br/>Borgedahl, herr Sune Borgedahl, fru Dagny
<br/>Bruse.
<br/>
<br/>Verkst. dir.: Wilh. Eriksson.
<br/>Disp.: Stig Borgedahl.
<br/>Försäljn.-chef: Åke Bengtsson.
<br/>
<br/>*Knut Eriksson &amp; Co., Eskilstuna.
<br/>
<br/>Se Metallfabriks AB. Knut Eriksson
<br/>&amp; Co., Eskilstuna.
<br/>
<br/>K. J. Eriksson, Mora.
<br/>
<br/>Tillverkar knivar och saxar vid
<br/>smides-fabrik i östnor, Mora (Kopparb. l.).
<br/>
<br/>Telefon: 332. Postgiro: 25653. Antal
<br/>industriarb.: 30. Tillv.-värde pr år:
<br/>350,000 kr. — Firman etabl. 1913.
<br/>Ägare o. chef: fabr. K. Johan Eriksson.
<br/>
<br/>*L. M. Ericsson, Stockholm.
<br/>
<br/>Se Telefon AB. L. M. Ericsson,
<br/>Stockholm.
<br/>
<br/>L. M. Ericssons Mätinstrument AB.,
<br/>
<br/>Ulvsunda.
<br/>
<br/>Tillverkar elektricitetsmätare, elektr.
<br/>instrument (tavelinstrument och
<br/>transportabla instrument) samt
<br/>temperaturregulatorer och ringvågar vid elektromek.
<br/>verkstad i Ulvsunda, Stockholm.
<br/>Varumärke: »Ermi».
<br/>
<br/>Kontor: Ranhammarv. 20, postadr.:
<br/>Ulvsunda 1. Telegr.-adr.: Elmix,
<br/>Stockholm. Telefon: Stockholm 262600.
<br/>Postgiro: 197700.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 650. Tillv.-värde pr år: 10,000,000
<br/>kr. — Bolaget grundat 1944.
<br/>
<br/>Styrelse: dir. Helge Ericson (ordf.),
<br/>prof. Edy Veländer (v. ordf.), civiling.
<br/>Gösta Gerdhem, civiling. Fredrik
<br/>Markman, dir. Holger Ohlin.
<br/>
<br/>Verkst. dir.: Gösta Gerdhem.
<br/>
<br/>Chef för teknik o. försäljn.: Adolf
<br/>Drougge.
<br/>
<br/>Verkstadschef: Albert Nerlén.
<br/>
<br/>Kamrer: Helge Avermark.
<br/>
<br/>L. M. Ericssons Signal AB.
<br/>(Signalbolaget), Stockholm.
<br/>
<br/>Utför montage av signal- och
<br/>säkerhetsanläggningar för järnvägar och
<br/>spårvägar, vägövergångsanläggningar,
<br/>fällboms-anläggningar, gatusignalanläggningar m.
<br/>m. samt försäljer dylik materiel,
<br/>tillverkad av Ericsson-gruppen.
<br/>
<br/>Kontor: Midsommarkransen; ^ postadr.:
<br/>Stockholm 32. Telegr.-adr.:
<br/>Signalbolaget, Stockholm. Telefon: »LM Ericsson».
<br/>Postgiro: 51341.
<br/>
<br/>Akt.-kap.: 150,000 kr. — Bolaget
<br/>grundat 1921 under namn Förenade
<br/>Signalverkstädernas Försäljnings AB., nuv.
<br/>namn 1930.
<br/>
<br/>Styrelse: dir. Åke Nerell (ordf.), dir.
<br/>Hemming Johansson, dir. Eric G.
<br/>Win-dahl.
<br/>
<br/>Verkst. dir.: civiling. Håkan
<br/>Insu-lander.
<br/>
<br/>*AB. Matts Eriksson, Hälsingborg.
<br/>
<br/>Byggnadsentreprenörfirma för hus- och
<br/>fabriksbyggnader, vatten-, väg- och
<br/>brobyggnader.
<br/>
<br/>Telefon: 10118, 10148 o. 10418.
<br/>Postgiro: 264440. — Akt.-kap.: 100,000 kr.
<br/>Prod.-värde pr år: 2,500,000 kr. -
<br/>Firman etabl. 1917, bolag 1944.