Lejonet—Lenna
<br/>
<br/>* Lejonets Fabriker AB., Stockholm.
<br/>
<br/>Livsmedelsfabrik och kemisk-teknisk
<br/>fabrik. Tillverkar wafers samt hudkräm,
<br/>puder, hårvatten m. m. Varumärke:
<br/>»Lejonet».
<br/>
<br/>Kontor o. ensamförsäljn.: Elis
<br/>Pihl-kvist &amp; Co. AB., Bredgränd 1. Telefon:
<br/>230120. Postgiro: 3708.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år (egen
<br/>tillverkning): 400,000 kr. — Firman etabl.
<br/>1898 såsom kafferosteri, nuv. bolag 1930.
<br/>
<br/>Styrelse: polisint. Alvar Zetterquist
<br/>(ordf.), dir. Georg Hurtig, fru Mary
<br/>Pihlkvist-Liljeson.
<br/>
<br/>Verkst. dir.: Georg Hurtig.
<br/>
<br/>Kamrer: Frank Weslien.
<br/>
<br/>Driftsing.; Harry S. Jansson.
<br/>
<br/>Leksaksfabriken Norco,
<br/>
<br/>Stockholm.
<br/>
<br/>Fabrik i Norrköping för tillverkning
<br/>av stoppade djur och dockor.
<br/>
<br/>Kontor: Stockholm, Upplandsg. 19 A.
<br/>Telefon: 308499. Postgiro: 58256. —
<br/>
<br/>Antal industriarb.: 33. Tillv.-värde pr år:
<br/>310,000 kr. — Firman etabl. 1935.
<br/>
<br/>Ägare: fil. dr A. Magasanik.
<br/>
<br/>Fabriks förest.: Kurt Westerberg.
<br/>
<br/>Leksaksfabriken, Svenska,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Se Svenska Leksaksfabriken,
<br/>Hälsingborg.
<br/>
<br/>AB. Leksandsbröd, Häradsbygden.
<br/>
<br/>Spisbrödsfabrik och handelskvarn i
<br/>Häradsbygden (Kopparb. l.).
<br/>
<br/>Tillverkar spis- och knäckebröd samt
<br/>rågmjöl för eget behov. Varumärken:
<br/>»Leksandsbröd» och »Ruth-röd».
<br/>
<br/>Telefon: 17 o. 87. Postgiro: 85925. —
<br/>Akt.-kap.: 67,000 kr. Antal industriarb.:
<br/>18. Tillv.-värde pr år: 350,000 kr. —
<br/>Bolaget grundat 1929.
<br/>
<br/>Verkst. dir.: fabr. Martin Joon.
<br/>
<br/>AB. Lemunda Sandstensbrott,
<br/>
<br/>Motala.
<br/>
<br/>Sandstensbrott vid Lemunda, Motala.
<br/>Tillverkar slipstenar och raffinörstenar;
<br/>bryter byggnadssten och kvartssandsten
<br/>för ugnar och till beredning av formsand
<br/>och kupolugnsmassa m. m., levererar
<br/>kvartssand för stålgjutning, blästring,
<br/>slipning, glas ti 11 verkning samt kärnsand,
<br/>formsand och kupolugnsmassa. Bolaget
<br/>driver jämväl rederirörelse.
<br/>
<br/>Telegr.-adr.: Lemundabolaget, Motala.
<br/>Telefon: 86. — Akt.-kap.: 270,000 kr.
<br/>Antal industriarb.: 60. — Bolaget
<br/>grundat 1899.
<br/>
<br/>Styrelse: folkskollärare Åke G.
<br/>Olofsson (ordf.), köpman H. Almborg,
<br/>gods-äg. Arvid Olofsson.
<br/>
<br/>Disp.: ing. E. V. Abenius.
<br/>
<br/>* Albin Lenhardtsons Stomatolfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Grumme &amp; Son, Stockholm.
<br/>
<br/>Lenhovda Radiatorfabriks AB.,
<br/>
<br/>Lenhovda.
<br/>
<br/>Tillverkar värmeiedningsradiatorer av
<br/>plåt vid mek. verkstad i Lenhovda
<br/>(Kronob. l.).
<br/>
<br/>Telegr.-adr.: Radiatorer, Lenhovda,
<br/>Växjö. Telefon: SS. Postgiro: 131650. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.:
<br/>30. — Bolaget grundat 1936.
<br/>
<br/>Disp.: Yngve Johansson.
<br/>
<br/>*AB. Lenhovdaverken, Lenhovda.
<br/>
<br/>Snickeri- och trähusfabrik i Lenhovda
<br/>(Kronob. l.). Tillverkar
<br/>monteringsfärdiga trähus, snickerier samt lådor.
<br/>
<br/>Huvudkontor: Lenhovda. Telegr.-adr.:
<br/>Hovdaverk, Lenhovda. Telefon: 161—63.
<br/>Postgiro: 11461. Försäljn.-kontor:
<br/>Stockholm, Radmansg. 72, telefon: 300704;
<br/>Norrköping, Generalsg. 1, telefon: 21664
<br/>o. 21864.
<br/>
<br/>Akt.-kap.: 190,000 kr. Antal
<br/>industriarb.: 210. Tillv.-värde pr år: 4,000,000
<br/>kr. — Bolaget grundat 1944 efter
<br/>övertagandet av fd. Lenhovda Träförädlings
<br/>AB. och AB. Lenhovda Snickerifabrik.
<br/>
<br/>Styrelse: grossh. Artur Alexandersson
<br/>(ordf.), disp. Eric Jakobsson,
<br/>byggnads-ing. Henry Johansson, disp. Oscar
<br/>Törn-qvist, kamrer Gustaf Widerström.
<br/>
<br/>Verkst. dir.: Artur Alexandersson.
<br/>
<br/>*Lenna Bruks AB., Länna.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik vid
<br/>Länna (Sthlms l.). Tillverkar sågade och
<br/>hyvlade trävaror, byggnadssnickerier samt
<br/>monteringsfärdiga trähus. Bolaget driver
<br/>även jordbruk och skogshantering.
<br/>
<br/>Huvudkontor: Länna. Telefon: Länna
<br/>57. Postgiro: 134335. Ensamförsälj. för
<br/>monteringsfärdiga trähus; AB. Svenska
<br/>Trähus, Stockholm, Birger Jarlsg. 27,
<br/>telefon: »Svenska Trähus».
<br/>
<br/>Akt.-kap.: 2,100,000 kr. Antal
<br/>industriarb.: 175. — Bolaget grundat 1912.
<br/>
<br/>o o O
<br/>-K-uZo