O rt v iken— O skar strö m
<br/>
<br/>Kontor: Pusterviksgatan 9. Telefon:
<br/>133767 o. 111896. Postgiro: 12185.
<br/>
<br/>Akt.-kap.: 99,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1918.
<br/>
<br/>Styrelse: dir. R. Orstadius (ordf.), dir.
<br/>D. Kanter.
<br/>
<br/>Verkst. dir.: D. Kanter.
<br/>
<br/>"Ortvikens Sulfitfabrik, Sundsvall.
<br/>
<br/>Se Skönviks AB., Sundsvall,
<br/>
<br/>Osby Sågverks AB., Malmö.
<br/>
<br/>Sågverk och hyvleri i Osby (Kristianst.
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror. Bolaget driver även engroshandel
<br/>med björkplywood och trävaror.
<br/>
<br/>Huvudkontor: Malmö, Gust. Ad. torg
<br/>45. Telefon: 15760. Postgiro: 176009. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.:
<br/>20. — Bolaget grundat 1922.
<br/>
<br/>Verkst. dir. o. disp.: Tord Heime.
<br/>
<br/>Osby verken, H. Lönnqvist, Osby.
<br/>
<br/>Gjuteri och mek. verkstad i Osby
<br/>(Kristianst. l.). Tillverkar
<br/>träbearbetnings-maskiner, tunnbinderimaskiner samt
<br/>kullagertransmissioner. Varumärke: »Ovo».
<br/>
<br/>Telegr.-adr.: Osbyverken, Osby.
<br/>Telefon: 234 o. 235. Postgiro: 37444. —
<br/>Antal industriarb.: 70. Tillv.-värde pr år:
<br/>390,000 kr. — Firman etabl. 1906.
<br/>
<br/>Ägare o. chefer: ing. Sven Lönnqvist
<br/>o. ing. Gunnar Lönnqvist.
<br/>
<br/>Kamrer: Einar Ahlström.
<br/>
<br/>Oscaria Skofabrik, Örebro.
<br/>
<br/>Se Skofabriks AB. Oscaria, Örebro.
<br/>
<br/>AB. Oscarsdals Fabriker,
<br/>
<br/>Göteborg.
<br/>
<br/>Kem. tekn. fabrik i Lödöse (Älvsb. l.).
<br/>Tillverkar tätningsmedel för cement,
<br/>betong och kalkbruk samt
<br/>träimpregne-ringsmedel och färger. Varumärke:
<br/>»Ofa-lin».
<br/>
<br/>Kontor: Göteborg, Kvilleg., postadr.:
<br/>Göteborg 8. Telefon: 222342—43.
<br/>Postgiro: 42517. — Akt.-kap.: 75,000 kr.
<br/>Antal industriarb.: 15. — Bolaget grundat
<br/>1924.
<br/>
<br/>Verkst. dir.: Henry Lindström.
<br/>
<br/>"Oskarshamns Kopparverk,
<br/>
<br/>Oskarshamn.
<br/>
<br/>Se Reymersholms Gamla Industri AB.,
<br/>Hälsingborg.
<br/>
<br/>Oskarshamns Kuvertfabrik,
<br/>
<br/>Oskarshamn.
<br/>
<br/>Se Kommanditbolaget Oskarshamn»
<br/>Kuvertfabrik, Friberg &amp; Co.,
<br/>Oskarshamn.
<br/>
<br/>Oscarshamns Pappersindustri,
<br/>B. Hel I man, Oskarshamn.
<br/>
<br/>Tillverkar kuvert, kuvertpåsar,
<br/>provpåsar och säckar, mynt- och avlöningspåsar^
<br/>pergamynpåsar m. m.
<br/>
<br/>Telefon: 205. Postgiro: 267777. —
<br/>Antal industriarb.: 23. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1932.
<br/>
<br/>Ägare o. chef: fabr, Birger Hellman.
<br/>
<br/>"AB. Oskarshamns Varv, Stockholm.
<br/>
<br/>Skeppsvarv i Oskarshamn med
<br/>torrdocka för fartyg upp till 9,000 ton d. w.
<br/>och två slipar för fartyg upp till 1,500
<br/>resp. 7,000 ton d. w. samt mekanisk
<br/>verkstad och gjuteri.
<br/>
<br/>Utför nybyggnader och reparationer av
<br/>ång-, motor- och segelfartyg,
<br/>grovplåts-och andra förekommande verkstadsarbeten
<br/>samt järn- och metallgjuteriarbeten.
<br/>
<br/>Huvudkontor: Stockholm, Riddarg. 17.
<br/>Telegr.-adr.: Mfe, Stockholm. Telefon:
<br/>» Jungnerbolaget». Postgiro: 1547.
<br/>Varvskontor: Oskarshamn, telegr.-adr.: Nife,
<br/>Oskarshamn; telefon: 24 o. 724.
<br/>
<br/>Akt.-kap.: 2,760,000 kr. Antal
<br/>industriarb.: 857. — Firman grundad 1863 under
<br/>namn Oscarshamns Mek. Werkstads och
<br/>Skeppsdockas AB., nuv. namn 1932.
<br/>
<br/>Styrelse: civiling. Robert Amelia
<br/>(ordf.), bankdir. Allan Alexanderson.
<br/>
<br/>Verkst. dir.: Robert Ameln
<br/>(Stockholm).
<br/>
<br/>Varvschef: civiling. T. Segerdahl.
<br/>
<br/>(Jfr annons nr 25.)
<br/>
<br/>"Oskarströms Linnefabrik,
<br/>
<br/>Oskarström.
<br/>
<br/>Se Skandinaviska Jute-Spinneri- &amp;
<br/>Väfveri AB., Oskarström.
<br/>
<br/>"Oskarström Sulphite Mills AB.,
<br/>
<br/>Oskarström.
<br/>
<br/>Sulfitfabrik i Oskarström (Hallands l.).
<br/>Tillverkar lättblekbar sulfitcellulosa.
<br/>Bolaget driver jämväl skogsbruk.
<br/>
<br/>Telegr.-adr.: Sulfitfabriken,
<br/>Oskarström. Telefon: Oskarström 11, 29, 155 o.
<br/>Halmstad 28. Postgiro: 32408.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 140. Årstillv.: 15,000 ton
<br/>sulfitcellulosa. — Bolaget grundat 1915.