Edman—Edsvalla
<br/>
<br/>*Edmans Stolfabrik, Bröderna, Tibro.
<br/>Se Bröderna Edmans Stolfabrik* Tibro.
<br/>
<br/>AB. Ednells Mek. Verkstad,
<br/>
<br/>Dals Långed.
<br/>
<br/>Mek. verkstad i Dals Långed (Älvsb.
<br/>1.). Tillverkar maskiner för pappersbruk
<br/>såsom asfalteringsmaskiner,
<br/>kräppmaski-ner, paraffineringsmaskiner,
<br/>gummerings-maskiner, hylsmaskiner, rullmaskiner,
<br/>vi-raregulatorer samt pappersmaskindelar
<br/>m. m.
<br/>
<br/>Telefon: 68. Postgiro: 80194.
<br/>Akt.-kap.: 22,100 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 145,000 kr.
<br/>
<br/>—	Firman etabl. 1930, bolag 1938.
<br/>Verkst. dir.: fabr. Osear Ednell.
<br/>
<br/>* Edsbyns Industri AB., Edsbyn.
<br/>
<br/>Järnmanufakturverk i Edsbyn (Gävleb.
<br/>
<br/>1.).	Tillverkar sågar, sågblad och
<br/>sågbå-gar, skogsverktyg, handredskap och
<br/>verktyg, cykelstäil, slipstensställningar,
<br/>disk-torkställ m. m.
<br/>
<br/>Telegr.-adr.: Industribolaget, Edsbyn.
<br/>Telefon: »Eiabolaget». Postgiro: 26550.
<br/>Försäljn.-kontor o. nederlag: Stockholm,
<br/>Regeringsg. 45, telefon: 106079; Göteborg,
<br/>trollhätteg. 10, telefon: 194930; Malmö,
<br/>Österg. 10, telefon: 78755.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 60. — Bolaget grundat 1929.
<br/>
<br/>Styrelse: dir. Leander Owén (ordf.),
<br/>disp. Nils Mure, verkm. Tobias
<br/>Wilhelmsson.
<br/>
<br/>Verkst. dir.: Leander Owén.
<br/>Disp.: Nils Mure.
<br/>
<br/>*AB. Edsbyns Möbelfabrik,
<br/>
<br/>Edsbyn.
<br/>
<br/>Tillverkar björk- och furumöbler samt
<br/>svarvade pinnstolar vid fabrik i Edsbyn
<br/>(Gävleb. l.). Varumärke: »EMS».
<br/>
<br/>Telegr.-adr.: Edsbyverk, Edsbyn.
<br/>Telefon: Edsby verken. Postgiro: 34144.
<br/>Försäljn.-kontor: Stockholm, Malmgårdsv.
<br/>22, telefon: 401348; Göteborg, ö. Hamng.
<br/>
<br/>2,	telefon: 117304; Sundsvall, telefon:
<br/>4843.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 226. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Firman etabl. 1899, bolag 1941.
<br/>Styrelse: dir. L. Ivar Pettersson
<br/>
<br/>(ordf.), disp. Bengt I. Ivarsson.
<br/>Verkst. dir.: L. Ivar Pettersson.
<br/>Disp.: Bengt I. Ivarsson.
<br/>
<br/>AB. Edsbyns Skidfabrik, Edsbyn.
<br/>
<br/>Tillverkar skidor vid fabrik i Edsbyn
<br/>(Gävleb. l.). Varumärke: »ES».
<br/>
<br/>Telegr.-adr.: Edsbyverk, Edsbyn.
<br/>Telefon: Edsby verken. Postgiro: 91172.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1899, bolag 1941.
<br/>Verkst. dir.: L. Ivar Pettersson.
<br/>Fabrikschef: Thure öhman.
<br/>Disp.: Bengt I. Ivarsson.
<br/>
<br/>* Edsbyns Träförädlings AB.,
<br/>
<br/>Norredsbyn.
<br/>
<br/>Plywoodfabrik vid Edsbyn (Gävleb. L).
<br/>Tillverkar kryssfanér (plywood) av björk,
<br/>furu och asp.
<br/>
<br/>Telegr.-adr.: Björkvik, Edsbyn.
<br/>Telefon: Edsbyn 25. Postgiro: 70438. —
<br/>Akt.-kap.: 180,000 kr. Antal industriarb.:
<br/>30. Tillv.-värde pr år: 500,000 kr.
<br/>Bolaget grundat 1912.
<br/>
<br/>Styrelse: järnhandl. Johan G. Jonsson
<br/>(ordf.), handl. O. Bergstrand, hemmånsäg.
<br/>Gustaf Olsson.
<br/>
<br/>Disp.: Valfrid Jeanson.
<br/>
<br/>Edsbyns Ullspinneri, Edsbyn.
<br/>
<br/>Tillverkar strump-, väv- och
<br/>stickgarner, raffelstopp och täckvadd,’ yllefloek
<br/>samt madrasser, kuddar och täcken vid
<br/>fabrik i Edsbyn (Gävleb. l.). v
<br/>
<br/>Telefon: 115. Postgiro: 77947. -—
<br/>Antal industriarb.: 14. — Firman etabl.
<br/>1918.
<br/>
<br/>Chef: fabr. Claes R. Pettersson.
<br/>
<br/>Disp.: Manne Rubrandt.
<br/>
<br/>AB. Edsbyns Ångsåg,
<br/>
<br/>Edsbyn.
<br/>
<br/>Sågverk och hyvleri i Edsbyn (Gävleb.
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror.
<br/>
<br/>Telegr.-adr.: Edsbysåg, Edsbyn.
<br/>Telefon: »Edsbyverken». Postgiro: 36501. —
<br/>Akt.-kap.: 80,000 kr. Antal industriarb.:
<br/>35. Årstillv.: 1,700 stds trävaror. —
<br/>Bolaget grundat 1917.
<br/>
<br/>Verkst. dir.: L. Ivar Pettersson.
<br/>
<br/>*AB. Edsvalla Bruk, Edsvalla.
<br/>
<br/>Sulfitfabrik i Edsvalla (Värml. l.).
<br/>Tillverkar blekt sulfitcellulosa.
<br/>
<br/>Telegr.-adr.: Edsvallabruket, Karlstad.
<br/>Telefon: Karlstad 44100. Postgiro: 21043.
<br/>
<br/>