Mekaniska—Mercer
<br/>
<br/>*AB. Mekaniska Stickeriet I Malmö,
<br/>
<br/>Malmö.
<br/>
<br/>Trikåfabrik. Tillverkar dam-, herr-,
<br/>barn- och babytrikåvaror, blusar och
<br/>sportskjortor, handskfoder, disk- och
<br/>skurdukar, kaffepåsar m. m. Varumärke:
<br/>»Mestic».
<br/>
<br/>Kontor: Fabriksg. 10. Telegr.-adr.:
<br/>Mestic, Malmö. Telefon: 18500 o. 23468.
<br/>Postgiro: 37943.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 500,000 kr.
<br/>— Firman etabl. 1913, bolag 1939.
<br/>
<br/>Styrelse: bankdir. August Nilsson
<br/>(ordf.), adv. Eric Rappe, dir. Sten Sylvan.
<br/>
<br/>Verkst.- dir.: Sten Sylvan.
<br/>
<br/>*Mekano, Hälsingborg.
<br/>Se Verkstads AB. Mekano, Hälsingborg.
<br/>
<br/>AB. A. Melins Börsfabrik,
<br/>
<br/>Anderstorp.
<br/>
<br/>Tillverkar portmonnäer, plånböcker,
<br/>smålandsbörsar, portföljer och väskor,
<br/>herr- och dambälten vid lädervarufabrik
<br/>i Anderstorp (Jönköp. l.).
<br/>
<br/>Telefon: 55 o. 95. Postgiro: 70113. —
<br/>Akt.-kap.: 20,000 kr. Antal industriarb.:
<br/>40. — Firman etabl. 1886, bolag 1933.
<br/>
<br/>Disp.: Adolf Melin.
<br/>
<br/>*Melinders Skofabrik, Bröderna,
<br/>
<br/>Mjällom.
<br/>
<br/>Se Bröderna Melinders Skofabrik,
<br/>Mjällom.
<br/>
<br/>"Gustaf Melins AB., Göteborg.
<br/>
<br/>Partibokbinderi, album-, portfölj- och
<br/>kontorsboksfabrik, bibel- och
<br/>psalmboksförlag. Tillverkar album, biblar och
<br/>psalmböcker, kontorsböcker,
<br/>lösbladsböc-ker, samlingspärmar och kartonger;
<br/>utför bindning i massupplagor.
<br/>
<br/>Huvudkontor: Göteborg, Lasarettsg. 4
<br/>o. 6. Telegr.-adr.: Albumfabriken,
<br/>Göteborg. Telefon: »Esselte». Postgiro: 41207.
<br/>Avd.-kontor: Stockholm, Drottningg. 20.
<br/>Telefon: 104902 o. 104906.
<br/>
<br/>Firman etabl. 1886, bolag 1913.
<br/>Bolaget är anslutet till Esseltes
<br/>Göteborgsindustrier AB., Göteborg.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Nils J.
<br/>Åhlund.
<br/>
<br/>AB. J. Melin &amp; Söner,
<br/>
<br/>Åkersberga.
<br/>
<br/>Reseffektfabrik i Åkersberga (Sthlms
<br/>1.). Tillverkar kappsäckar, portföljer och
<br/>resväskor.
<br/>
<br/>Kontor: Åkersberga. Telefon: 27.
<br/>Postgiro: 9566. — Akt.-kap.: 75,000 kr.
<br/>Antal industriarb.: 60. Tillv.-värde pr år: *
<br/>700,000 kr. — Firman etabl. 1905, bolag
<br/>1934.
<br/>
<br/>Styrelse: verkm. Alfred Lundqvist
<br/>(ordf.), dir. Arvid Melin, fru Karin
<br/>Melin,
<br/>
<br/>Verkst. dir.: Arvid Melin.
<br/>
<br/>Mellersta Sveriges Linodlareförening
<br/>
<br/>u. p. a., Kristinehamn.
<br/>
<br/>Se Linberedningen, Kristinehamn.
<br/>
<br/>Merna, AB. Metallmanufaktur,
<br/>
<br/>Lidköping.
<br/>
<br/>Metallfabrik och försilvringsverk.
<br/>Tillverkar servisbestick av nysilver och
<br/>rostfritt stål, ävensom brickor, fat samt andra
<br/>galanterivaror i nysilver.
<br/>
<br/>Telegr.-adr.: Mema, Lidköping.
<br/>Telefon: 22125. Postgiro: 32783.
<br/>
<br/>Akt.-kap.: 165,200 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,300,000 kr.
<br/>
<br/>—	Bolaget grundat 1911, ombildat 1921.
<br/>
<br/>Styrelse: dir. Gunnar W. Anderson
<br/>
<br/>(ordf.), disp. Sven Ericsson, herr Åke
<br/>Roslund.
<br/>
<br/>Disp.: Sven Ericsson.
<br/>
<br/>Mepe, Holm &amp; Hoppe, Stockholm.
<br/>
<br/>Metallvarufabrik och mek. verkstad vid
<br/>Aspudden, Stockholm. Tillverkar
<br/>byggnadsbeslag, verktyg samt kinematografisk
<br/>materiel och pneumatiska apparater.
<br/>
<br/>Telegr.-adr.: Mepemetal, Stockholm.
<br/>Telefon: 454664. Postgiro: 59194. —
<br/>Antal industriarb.: 30. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1930.
<br/>
<br/>Ägare o. chefer: ing. Hans Holm o.
<br/>ing. Nils Hoppe.
<br/>
<br/>AB. Mercer, Borås.
<br/>
<br/>Trikåfabrik. Tillverkar herrstrumpor.
<br/>Varumärke: »Mercer».
<br/>
<br/>Telefon: 19069. Postgiro: 131545. Repr.
<br/>i Norrköping: G. A. Gustafson, S:t
<br/>Olofsg. 78 A, telefon: 27868.
<br/>
<br/>Akt.-kap.: 20,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1937.
<br/>
<br/>Verkst. dir.: Erik Ohlsson.
<br/>
<br/>