O b b o la—O Ijeraffinaderiet
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>*Obbola Sulfatfabrik, Obbola.
<br/>
<br/>Se Holmsunds AB., Holmsund.
<br/>
<br/>*AB. Ocke Ångsåg, Ocke.
<br/>
<br/>Sågverk vid Ocke (Jämtl. l.).
<br/>Tillverkar sågade trävaror, props, pappersved,
<br/>hackflis m. m.
<br/>
<br/>Telegr.-adr.: Ångsågen, Ocke.
<br/>Telefon: 7. Postgiro: 165873.
<br/>
<br/>Akt.-kap.: 165,000 kr. Antal
<br/>industriarb.: 25. Årstillv.: 2,000 stds trävaror.
<br/>— Sågverket anlagt 1880, nuv. bolag
<br/>grundat 1925.
<br/>
<br/>Styrelse: disp. John Ocklind (ordf.),
<br/>köpm. Nils Pettersson, hemmansäg. Olle
<br/>Strandberg.
<br/>
<br/>Disp.: John Ocklind.
<br/>
<br/>Odatverken, Eksjö.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>bränslekrossar, ben-, kött-, gröp-, hö- och
<br/>spånkvar-nar, foderblandare, trätuggare, vädurar
<br/>m. m. Varumärke: »Odal».
<br/>
<br/>Telegr.-adr.: Odalverken, Eksjö.
<br/>Telefon: 279. Postgiro: 30401. — Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 250,000
<br/>kr. — Firman etabl. 1897, nuv. namn
<br/>1923. ’
<br/>
<br/>Ägare o. chef: ing. E. I. Wohlfart.
<br/>*0dell &amp; Ekberg, Pälsboda.
<br/>
<br/>Gjuteri och mek. verkstad i Pålsboda
<br/>(Örebro l.). Tillverkar vattenringpumpar
<br/>(märke: »FOKE»). Specialitet:
<br/>massproduktion av maskinformat gjutgods, såväl
<br/>arbetat som oarbetat.
<br/>
<br/>Telegr.-adr. o. telefon: Odell &amp; Ekberg,
<br/>Pålsboda. Postgiro: 265530.
<br/>
<br/>Antal industriarb.: 70. Tillv.-värde pr
<br/>år: 1,200,000 kr. — Firman etabl. 1936.
<br/>
<br/>Ägare o. chefer: ing. Filip Odell o.
<br/>disp. Karl Ekberg.
<br/>
<br/>Försäljn.-chef f. pumpar: Bror
<br/>Sjön-wall.
<br/>
<br/>*Ohs Bruk, AB., Osbruk.
<br/>
<br/>Sulfitfabrik, sågverk och hyvleri samt
<br/>vattenkraftstation vid Osbruk,
<br/>vattenkraftstationer vid Långö och vid Ivars
<br/>(samtl. i Jönköp. l.), sågverk och
<br/>tegelbruk vid Almnäs, Hjo.
<br/>
<br/>Tillverkar blekt sulfitcellulosa för
<br/>finpapper och konstsilketillverkning, sågade
<br/>och hyvlade trävaror samt tegel. Firman
<br/>idkar jämväl jordbruk, skogshantering,
<br/>mejeri- och kvarnrörelse.
<br/>
<br/>Telefon: Värnamo 51023. Postgiro:
<br/>75692.
<br/>
<br/>Akt.-kap.: 1,175,000 kr. Antal
<br/>industriarb.: 55. Årstillv.: 4,200 ton helblekt
<br/>sulfitcellulosa, 2,000 stds sågade och hyvlade
<br/>trävaror. — Firman etabl. 1883, bolag
<br/>1913.
<br/>
<br/>Styrelse: dir. Erik Berglund (ordf.),
<br/>disp. Anders Berglund, fröken Karin
<br/>Berglund.
<br/>
<br/>Verkst. dir. o. disp.: Erik Berglund.
<br/>
<br/>Dir.-assist.: civiling. Stig Berglund.
<br/>
<br/>Förvaltare: vid Osbruk: W. Lindskog;
<br/>vid Almnäs: G. Fägervall.
<br/>
<br/>Oljefabrlks-AB. Merkantil,
<br/>
<br/>Kristianstad.
<br/>
<br/>Oljeslageri. Tillverkar rå och kokt
<br/>linolja samt linfrökakor och linfrömjöl.
<br/>
<br/>Telegr.-adr.: Oljefabriken,
<br/>Kristianstad. Telefon: 11469. Postgiro: 72130. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.:
<br/>15. — Bolaget grundat 1919.
<br/>
<br/>Styrelse: v. konsul Carl Nilsson
<br/>(ordf.), grossh. Anders Andersson, dir.
<br/>Hj. Carlborn, dir. O. W. Öländer, grossh»
<br/>Thure Persson.
<br/>
<br/>Verkst. dir.: Hj. Carlborn.
<br/>
<br/>Vice verkst. dir.: Carl Nilsson.
<br/>
<br/>Disp.: Henning Nilson.
<br/>
<br/>AB. Oljeraffinaderiet Ceres,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar taktjära,
<br/>impregneringsme-del, färger, skosmörja, bon vax, läcker och
<br/>fernissor, mineralfodersalt,
<br/>insektsbe-sprutningsmedel, desinfektionsmedel m. m.
<br/>Bolaget idkar jämväl handel med
<br/>smörjoljor, trätjära, torsklevertran,
<br/>byggnadsma-teriel m. m.
<br/>
<br/>Kontor: S. Förstadsg. 18. Telegr.-adr.:
<br/>Oljeceres, Malmö. Telefon: 21347.
<br/>Postgiro: 14093. — Akt.-kap.: 270,000 kr.
<br/>Antal industriarb.: 10. — Bolaget
<br/>grundat 1898.
<br/>
<br/>Verkst. dir.: Holger Balk-Möller.
<br/>
<br/>Disp.: Erik Balk-Möller.
<br/>
<br/>424*