S kara—S keinge
<br/>
<br/>Skara Syfabrik, Skara.
<br/>
<br/>Tillverkar klänningar, blusar oeh
<br/>förkläden.
<br/>
<br/>Telefon: 487. Postgiro: 32903. —
<br/>Antal industriarb.: 25 (ävensom 50
<br/>hemarbetare). Tillv.-värde pr år: 325,000 kr.
<br/>— Firman etabl. 1929.
<br/>
<br/>Ägare o. chef: fabr. Torsten Hernqvist.
<br/>
<br/>Chefsassisi.: Gunnar Roempke.
<br/>
<br/>Skara Tegelbruk AB., Skara.
<br/>
<br/>Tillverkar tak-, mur- och nocktegel,
<br/>reveteringstegel samt dräneringsrör.
<br/>
<br/>Telefon: 171. — Akt.-kap.: 80,000 kr.
<br/>Antal industriarb.: 15. Årstillv.: 1,5 milj.
<br/>st. tegelvaror. — Firman etabl. 1902,
<br/>bolag 1946.
<br/>
<br/>Verkst. dir.: godsäg. Per Ehn.
<br/>
<br/>Tegelm, o. platschef: Karl Svensson.
<br/>
<br/>AB. Skaraborgs Möbelindustri,
<br/>
<br/>Tibro.
<br/>
<br/>Tillverkar möbler vid fabrik i Tibro
<br/>(Skarab. l.).
<br/>
<br/>Telefon: 343. Postgiro: 280711 —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 150,000 kr. — Bolaget
<br/>grundat 1938.
<br/>
<br/>Verkst. dir.: Harry Carlsson.
<br/>
<br/>Robert Skarstedt AB., Göteborg.
<br/>
<br/>Wellpapp- och kartonnagefabrik,
<br/>bok-och offsettryckeri samt
<br/>reproduktionsanstalt Tillverkar askar och kartonger,
<br/>kapslar, wellpappkartonger, flaskhylsor
<br/>av wellpapp samt wellpapp i rullar och
<br/>ark; utför tryckning av etiketter och
<br/>skyltar i flerfärgsoffset. Varumärke:
<br/>»Skarbox».
<br/>
<br/>Kontor: Gamlestadsvägen. Telegr.-adr.:
<br/>Wellemballage, Göteborg. Telefon:
<br/>»Skar-stedts AB.». Postgiro: 12105.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>Firman, etabl. 1921, anslöts 1935 till
<br/>AB. F. W. Hasselblad &amp; Co.
<br/>
<br/>Styrelse: dir. Victor Hasselblad, adv.
<br/>Emil Heijne, dir. Rob. Skarstedt.
<br/>
<br/>Dir.: civiling. C. G. Bröden.
<br/>
<br/>Skattkärrs Tagelspinneri AB.,
<br/>
<br/>Skattkärr.
<br/>
<br/>Tagelspinneri och kapokfabrik i
<br/>Skatt-kärr (Värml. l.). Tillverkar spunnet tagel,
<br/>borstbinderi- och textiltagel samt kapok.
<br/>
<br/>Telefon: 71. Postgiro: 273660. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.: 14.
<br/>
<br/>Tillv.-värde pr år: 285.000 kr. — Bolaget
<br/>grundat 1942.
<br/>
<br/>Disp.: Gustaf Persson.
<br/>
<br/>*AB. Skattkärrs Tegel, Skattkärr.
<br/>
<br/>Tillverkar mur- och fasadtegel vid
<br/>tegelbruk i Skattkärr (Värml. l.).
<br/>Bolaget driver även jordbruk och
<br/>skogshantering.
<br/>
<br/>Telefon: 17. Postgiro: 94987.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 30. Årstillv.: 2,5 milj. st. tegelvaror.
<br/>— Firman etabl. 1900, bolag 1907.
<br/>
<br/>Disp.: Ivar Tjerneld.
<br/>
<br/>Driftsing.: förvalt. Lars Tjerneld.
<br/>
<br/>*Skattmansö Tegelbruk, Vittinge.
<br/>
<br/>Se Upsala-Ekeby AB., Ekebybruk.
<br/>
<br/>AB. Skattungbyns Kalkbruk,
<br/>
<br/>Mässbacken.
<br/>
<br/>Kalkstensbrott och kalkbruk vid
<br/>Kall-holsfors i Orsa s:n (Kopparb. l.). Bryter
<br/>kalksten och tillverkar bränd kalk,
<br/>hydrat-kalk samt kalkstensmjöl.
<br/>
<br/>Telegr.-adr.: Orsakalk, Mässbacken.
<br/>Telefon: 21 o. 52. Postgiro: 23456. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.:
<br/>65. Tillv.-värde pr år: 850,000 kr. —
<br/>Bolaget grundat 1902.
<br/>
<br/>Styrelse: grossh. G. A. Setterlund
<br/>(ordf.), hemmansäg. Carl Matsson,
<br/>förvalt. Eric Ångman.
<br/>
<br/>Verkst. dir.: G. A. Setterlund (Gävle).
<br/>
<br/>Kamrer: J. A. Arvidson.
<br/>
<br/>Skeinge Bandfabrik, Osby.
<br/>
<br/>Tillverkar skoband och kängsnören
<br/>vid fabrik i Osby (Kristianst. l.).
<br/>Varumärke: »Schevia».
<br/>
<br/>Telefon: 556. Postgiro: 84268. —
<br/>Antal industriarb.: 15. — Firman etabl.
<br/>1933.
<br/>
<br/>Ägare o. chef: disp. K.-M. Brunnström.
<br/>Skeinge Säteri, Osby.
<br/>
<br/>Tunnbinderi, möbelfabrik och sågverk
<br/>vid Skeinge, Osby (Kristianst. l.).
<br/>Tillverkar laggkärl, trädgårdsmöbler,
<br/>fåtöljer, såghandtag, träkol och gengasved
<br/>m. m.
<br/>
<br/>Telefon: 20. — Antal industriarb.: 25.
<br/>— Tunnbinderiet anlagt 1871.
<br/>
<br/>Ägare o. chef: godsäg. Sten
<br/>Brunnström.