Tanneforsm öbler—Tegeborg
<br/>
<br/>sängöverkast, dukar, spetsar, stores m. m.
<br/>vid väveri å Tången, Stockholm.
<br/>Varumärke: »Tången».
<br/>
<br/>Post- o. telegr.-adr.: Tången,
<br/>Stockholm. Telefon: 252525. Postgiro: 53052.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 66.
<br/>
<br/>Firman grundad 1897 under namn AB.
<br/>Skandinaviska Trådgardinfabriken.
<br/>
<br/>Styrelse: dir. Erik A. Gillberg (ordf.),
<br/>dir. Nils Berglöf, adv. Wilhelm Moberg.
<br/>
<br/>Verkst. dir.: Nils Berglöf.
<br/>
<br/>Driftsing.: Verner Lindsjö.
<br/>
<br/>*AB. Tanneforsmöbler, Tannefors.
<br/>
<br/>Tillverkar möbler vid fabrik i
<br/>Tannefors (Östergötl. l.).
<br/>
<br/>Telefon: Linköping 21297. Postgiro:
<br/>71504.
<br/>
<br/>Akt.-kap.: 41,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 250,000 kr.
<br/>— Firman etabl. 1912, bolag 1928 under
<br/>namn AB. Edfeldt &amp; Karlssons
<br/>Möbelfabrik, nuv. namn 1945.
<br/>
<br/>Styrelse: fabr. Anders Edfeldt, disp.
<br/>Bertil Edfeldt.
<br/>
<br/>Verkst. dir.: Anders Edfeldt.
<br/>
<br/>Disp.: Bertil Edfeldt.
<br/>
<br/>*AB. Tannin, Västervik.
<br/>
<br/>Garvämnesfabrik, sågverk och kem.
<br/>tekn. fabrik. Tillverkar garvextrakter,
<br/>furfurol, metanol, beck, cellulosalack,
<br/>bonvax och kallim, ekämnen för
<br/>möbeltillverkning och byggnadsindustrien,
<br/>par-kettråstav samt tomfat av ek och bok.
<br/>
<br/>Telegr.-adr. o. telefon: Tannin,
<br/>Västervik. Postgiro: 8627. — Akt.-kap.:
<br/>625,000 kr. Antal industriarb.: 205.
<br/>Tillv.-värde pr år: 4,900,000 kr. —
<br/>Bolaget grundat 1909.
<br/>
<br/>Styrelse: dir. Mauritz Carlson (ordf.),
<br/>dir. Gösta Albin, bankdir. Claes Lindskog.
<br/>
<br/>Verkst. dir.: Gösta Albin.
<br/>
<br/>*Tanto Sockerbruk, Stockholm.
<br/>
<br/>Se Svenska Sockerfabriks AB., Malmö.
<br/>
<br/>"Tapetfabriks AB. Centrum,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Durotapet, Hagaström.
<br/>
<br/>*AB. Tebe Mek. Verkstad,
<br/>
<br/>Lindesberg.
<br/>
<br/>Tillverkar betongblandare, hästfordon,
<br/>automobilsläpvagnar, transportvagnar
<br/>samt lågtrycksångpannor vid mek.
<br/>verkstad i Lindesberg (Örebro l.).
<br/>
<br/>Telefon: 835 o. 836. Postgiro: 130577.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Firman etabl. 1936.
<br/>
<br/>Styrelse: dir. Anders Klingberg (ordf.),
<br/>fabr. Theodor Berg, dir. Tore Berg,
<br/>konsul Wilhelm Berg.
<br/>
<br/>Verkst. dir.: Anders Klingberg.
<br/>
<br/>Teckomatorps Skofabrik AB.,
<br/>
<br/>Teckomatorp.
<br/>
<br/>Tillverkar damskodon vid fabrik i
<br/>Teckomatorp (Malmöh. l.). Varumärke:
<br/>» Teckosko»
<br/>
<br/>Telefon: 75. Postgiro: 72687. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 250,000 kr. — Firman
<br/>etabl. 1920, bolag 1941.
<br/>
<br/>Verkst. dir.: Adrian Nilsson.
<br/>
<br/>*Tefako AB., Stockholm.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>klänningar, blusar och kjolar. Bolaget driver
<br/>även engroshandel med damkonfektion av
<br/>främmande fabrikat.
<br/>
<br/>Kontor: Regeringsg. 45. Telefon:
<br/>103319. Postgiro: 157104.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 37. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Bolaget grundat 1939.
<br/>
<br/>Styrelse o. verkst. dir.: E. Lepiorz.
<br/>
<br/>AB. TefCO, Göteborg.
<br/>
<br/>Pappersförädlingsfabrik i Tingstad,
<br/>Göteborg. Tillverkar vaxpapper och
<br/>fruktomslag, hyllpapper,
<br/>dekorationspapper samt vaxduksimitation; förädlar
<br/>alu-rniniumfolio. Varumärke: »Vi to vax».
<br/>
<br/>Kontor: Tingstad; postadr.: Box 17,
<br/>Göteborg 1. Telegr.-adr.: Tefcomp,
<br/>Göteborg. Telefon: 224804 o. 221063.
<br/>Postgiro: 40432. Representanter:
<br/>Johannsen &amp; Svensson, Stockholm, Torsg. 75,
<br/>telefon: 339800; Sixten Torne, Malmö,
<br/>Amiralsg. 14 A, telefon: 15523.
<br/>
<br/>Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 800,000 kr. — Bolaget grundat 1934.
<br/>
<br/>Verkst. dir.: Carl Svensson.
<br/>
<br/>Disp.: C.-Å. Willman.
<br/>
<br/>*Tegeborgs Tegelbruk, Knislinge.
<br/>
<br/>Tillverkar rött fasadtegel, lättegel,
<br/>brunnstegel och bjälklagstegel,
<br/>mellanväggsplattor samt dräneringsrör vid
<br/>tegelbruk i Knislinge (Kristianst. l.).
<br/>
<br/>Telefon: 180. — Antal industriarb.:
<br/>12. Årstillv.: 1 milj. st. tegelvaror. —
<br/>Tegelbruket anlagt 1878, nuv. firma
<br/>etabl. 1912.
<br/>
<br/>Ägare o. chef: fabr. Ture Persson.
<br/>
<br/>707*