Kungsskogen—Kvarn
<br/>
<br/>Styrelse: rådman Gustaf Veländer
<br/>(ordf.), överstelöjtn. Arne Francke, dir.
<br/>TSTils Francke, herr Didrik Reuterskiöld,
<br/>dir. Ragnar Sundfeldt.
<br/>
<br/>Verkst. dir.: Nils Francke.
<br/>
<br/>Slcogschef: Lars Falck.
<br/>
<br/>*	Kungsskogens Sågverk, Ölme.
<br/>
<br/>Se AB. Statens Skogsindustrier,
<br/>Stockholm.
<br/>
<br/>"Kungsörs Armaturfabrik, Kungsör.
<br/>
<br/>Se AB. Nordiska Armaturfabrikerna,
<br/>Linköping.
<br/>
<br/>*	AB. Kungsörs Bleckkärlsfabrik,
<br/>
<br/>Kungsör.
<br/>
<br/>Bleckkärls- och metallvarufabrik i
<br/>Kungsör (Västmanl. l.). Tillverkar
<br/>hushållskärl av aluminium- och bleckplåt,
<br/>in-kokningsapparater, lackerade artiklar,
<br/>gasmätare och stormlyktor samt utför på
<br/>beställning alla slags arbeten i tunnplåt,
<br/>pressade, svetsade och lackerade.
<br/>
<br/>Telegr.-adr. o. telefon: Bleckkärl,
<br/>Kungsör. Postgiro: 9231. Avd.-kontor:
<br/>Stockholm, Stureg. 10, telefon: 674167.
<br/>
<br/>Antal industriarb.: 250. Tillv.-värde pr
<br/>år: 3,000,000 kr.
<br/>
<br/>Bolaget grundades 1897.
<br/>
<br/>Styrelse: civiling. Arvid Hamrin
<br/>(ordf.), disp. Anton Hamrin.
<br/>
<br/>Verkst. dir.: Arvid Hamrin.
<br/>
<br/>Disp.: Anton Hamrin.
<br/>
<br/>Försäljn.-chef i Stockholm: disp. Allan
<br/>Hamrin.
<br/>
<br/>*	Kungsörs Sågverks AB., Kungsör.
<br/>
<br/>Tillverkar sågade och hyvlade trävaror
<br/>vid sågverk med hyvleri i Kungsör
<br/>(Västmanl. l.). Bolaget driver även
<br/>handel med byggnadsmateriel.
<br/>
<br/>Telefon: »Sågbolaget». Postgiro: 266765.
<br/>— Akt.-kap.: 70,000 kr. Antal
<br/>industriarb.: 21. Årsproduktion: 1,200 stds
<br/>trävaror. — Bolaget grundat 1943.
<br/>
<br/>Styrelse: disp. George Andersson
<br/>(ordf.), disp. Elis V. Ericsson,
<br/>sågverks-äg. David Israelsson.
<br/>
<br/>Disponenter: George Andersson o. Elis
<br/>V. Ericsson.
<br/>
<br/>*AB. Kungsörs Träförädling,
<br/>
<br/>Kungsör.
<br/>
<br/>Tillverkar dörrar och fönster samt
<br/>köksinredningar vid fabrik i Kungsör
<br/>(Västmanl. l.).
<br/>
<br/>447*
<br/>
<br/>Telefon: 182. Postgiro: 73468. —
<br/>Akt.-kap.: 12,000 kr. Arb.-antal: 7.
<br/>Tillv.-värde pr år: 90,000 kr. — Firman etabl.
<br/>1926, bolag 1927.
<br/>
<br/>Styrelse: fabr. Karl A. Lundgren
<br/>(ordf.), fabr. Oarl O. Johansson, fabr.
<br/>Karl Kvick, fabr. Arthur Lindholm, fabr.
<br/>Oskar Olsson.
<br/>
<br/>Chefer: Karl A. Lundgren, Arthur
<br/>Lindholm o. Carl O. Johansson.
<br/>
<br/>"Kungsörs Träindustri, Axel
<br/>Andersson &amp; Co. AB., Kungsör.
<br/>
<br/>Träförädlingsfabrik i Kungsör
<br/>(Västmanl. l.). Tillverkar som specialitet
<br/>tvätt-klämmor samt trämjöl.
<br/>
<br/>Telegr.-adr.: Springpeg, Kungsör.
<br/>Telefon: 38 o. 388. Postgiro: 13779. -
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.: 21.
<br/>Tillv.-värde pr år: 490,000 kr. — Firman
<br/>etabl. 1927.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Tage
<br/>Andersson.
<br/>
<br/>"Kungälvs Glasbruks AB., Kungälv.
<br/>
<br/>Se AB. Surte Glasbruk, Surte.
<br/>
<br/>"Kungälvs Kexfabrik, Kungälv.
<br/>
<br/>Se Göteborgs Kexfabriks AB., Kungälv.
<br/>
<br/>"AB. Kungälvs Sko- &amp; Sportindustri,
<br/>
<br/>Kungälv.
<br/>
<br/>Tillverkar skodon.
<br/>
<br/>Telefon: 284. Ensamförsälj.: L.
<br/>Sterner &amp; Co., Göteborg, Korsg. 9, telefon:
<br/>138466. — Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 28. Tillv.-värde pr år:
<br/>350,000 kr. — Bolaget grundat 1937.
<br/>
<br/>Styrelse: dir. Herbert Sterner (ordf.),
<br/>disp. Max Löwengart, fru C. Sterner.
<br/>
<br/>Verkst. dir.: Herbert Sterner
<br/>(Göteborg).
<br/>
<br/>"Kvarn AB. J. C. S., Norrköping.
<br/>
<br/>Tillverkar mjöl, gryn, kli och gröpe
<br/>vid elektr. kvarn å Djurön i Bråviken
<br/>(Östergötl. l.).
<br/>
<br/>Kontor: Norrköping. Telegr.-adr.:
<br/>Valskvarn, Norrköping. Telefon: »J. G.
<br/>Swartz».
<br/>
<br/>Akt.-kap.: 2,400,000 kr. Antal
<br/>industriarb.: 65. Prod.-värde pr år: 10,000,000 kr.
<br/>— Firman etabl. 1844, bolag 1914.
<br/>
<br/>Styrelse: greve G. Falkenberg (ordf.),
<br/>dir. Daniel Arfwidsson, kapten Helmer
<br/>Löfgreen, överstelöjtn. J. M. Palmaer.
<br/>
<br/>Verkst. dir.: Daniel Arfwidsson.
<br/>
<br/>Kamrer: E. Runemark.
<br/>
<br/>