Karlstad—Karosseriverkstäderna
<br/>
<br/>även engroshandel med
<br/>monteringsartik-lar.
<br/>
<br/>Telegr.-adr.: Stråfilt, Karlstad.
<br/>Telefon: 10375 o. 10689. Postgiro: 27951.
<br/>Avd.-kontor: Stockholm, Regeringsg. 56,
<br/>telefon: 110821; Göteborg, Knngsg. 50,
<br/>telefon: 133440.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 78. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman etabl. 1901, bolag 1934.
<br/>
<br/>Styrelse: byggm. O. Wästlund (ordf.),
<br/>fröken H. Adler, fru S. Linderholm, disp.
<br/>A. Wallentinson, apot. A. Öländer.
<br/>
<br/>Verkst. dir.: O. Wästlund.
<br/>
<br/>Disp.: A. Wallentinson.
<br/>
<br/>AB. Karlstads Syrgasfabrik,
<br/>
<br/>Karlstad.
<br/>
<br/>Tillverkar syrgas.
<br/>
<br/>Telefon: 15435. Postgiro: 36146. —
<br/>Akt.-kap.: 200,000 kr. Arb.-antal: 6.
<br/>Tillv.-värde pr år: 200,000 kr. — Bolaget
<br/>grundat 1922.
<br/>
<br/>Styrelse: byggm. O. Wästlund (ordf.),
<br/>dir. Gunnar Dalén, ing. R. Ströberg.
<br/>Verkst. dir.: Erik Wästlund.
<br/>Kontorschef: Folke Nilson.
<br/>
<br/>"Karlstads Tagelspinneri, Adolf
<br/>Nyhlén AB., Karlstad.
<br/>
<br/>Tillverkar spunnet tagel, kuddar och
<br/>dynor av s. k. gummitagel (»Hairlok»),
<br/>tagel för stoppningsändamål, tagel för
<br/>borstbinderi-, pensel- och textilindustri.
<br/>
<br/>Telegr.-adr.: Tagelspinn, Karlstad.
<br/>Telefon: 10562 o. 13562. Postgiro: 8952.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 720,000 kr.
<br/>— Firman etabl. 1904, bolag 1927.
<br/>
<br/>Styrelse: dir. Gunnar Nyhlén (ordf.),
<br/>disp. Bertil Nyhlén, fröken Brita Nyhlén.
<br/>
<br/>Verkst. dir.: Gunnar Nyhlén.
<br/>
<br/>"Karlstads Varv, Karlstad.
<br/>
<br/>Mek. verkstad, grovplåtslageri och
<br/>fartygsslip för upp till 500 ton d. w. Utför
<br/>nybyggnader av stålfartyg samt
<br/>reparationer av stål- och träfartyg, elektr.
<br/>svetsningsarbeten, maskinarbeten,
<br/>grovplåts-och cisternarbeten. Varvet äges av
<br/>Värmlands Rederi AB., Karlstad, och drives
<br/>jämsides med rederirörelsen.
<br/>
<br/>Telegr.-adr.: Slipen, Karlstad. Telefon:
<br/>15200 o. 11599 (varvet). — Akt.-kap.:
<br/>415,250 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 500,000 kr. — Varvsrörelsen
<br/>etabl. 1918.
<br/>
<br/>Styrelse: dir. Hjalmar Nerman (ordf.),
<br/>dir. Gustaf Hemmingson, dir. Bror
<br/>Pettersson.
<br/>
<br/>Chef: Bror Pettersson.
<br/>
<br/>Driftschef: skeppsbyggm. Wilhelm
<br/>Andersson.
<br/>
<br/>Karlströms Syfabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Kasy AB., Stockholm.
<br/>
<br/>"Karlsviks Sågverk, Sundsvall.
<br/>
<br/>Se Ankarsviks Ångsågs AB., Sundsvall.
<br/>
<br/>"Karmansbo Bruks AB.,
<br/>
<br/>Karmansbo.
<br/>
<br/>Järnbruk med lancashireverk, grov-,
<br/>medium- och universalvalsverk i
<br/>Karmansbo (Västmanl. l.). Tillverkar smitt
<br/>och valsat lancashirejärn, råstänger m. m.
<br/>Bolaget driver även jordbruk och
<br/>kvarnrörelse samt distribuerar elektrisk kraft.
<br/>
<br/>Försäljn.-kontor: Stockholm,
<br/>Skeppsbron 34. Telegr.-adr.: Karmansboverken,
<br/>Stockholm. Telefon: 113942. Postgiro:
<br/>3218. Brukskontor: Karmansbo. Telefon:
<br/>Skinnskatteberg 3011.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 540,000 kr.
<br/>
<br/>Bruket anlagt 1611, nuv. bolag grundat
<br/>1922.
<br/>
<br/>Styrelse: dir. Carl Fr. Löwenhielm
<br/>(ordf.), bankdir. Erik Dahlberg, disp. L.
<br/>Press.
<br/>
<br/>Verkst. dir. o. disp.: L. Press (Sthlm).
<br/>
<br/>Platschef: M. Broström.
<br/>
<br/>Karosseri AB. Norrmalm,
<br/>
<br/>Stockholm.
<br/>
<br/>Vagn- och sadelmakeri, måleri och mek.
<br/>verkstad samt plåtslageri. Tillverkar
<br/>ka-rosserier samt utför
<br/>automobilreparatio-ner.
<br/>
<br/>Kontor: Norrbackag. 33. Telefon:
<br/>233185. Postgiro: 4812.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 250,000 kr.
<br/>— Firman etabl. 1919, nuv. bolag
<br/>grundat 1925.
<br/>
<br/>Styrelse: dir. Arvid Johansson (ordf.),
<br/>verkm. Gunnar Espelund, kamrer Lars
<br/>Torsmark.
<br/>
<br/>Verkst. dir.: Arvid Johansson.
<br/>
<br/>" Karosser iver kstäderna, Katrineholm.
<br/>
<br/>Se Svenska Karosseri Verkstäderna
<br/>AB., Katrineholm.