Rosengren—Rubberfilm
<br/>
<br/>Firman etabl. 1886, aktiebolag 1910.
<br/>
<br/>Stytelse: dir. Herman Lindquist
<br/>(ordf.), disp. Franz Hartmann, dir. L.
<br/>Hill-Lindquist.
<br/>
<br/>Verkst. dir.: Erik Håkanson.
<br/>
<br/>Övering.: G. L. Sjölander.
<br/>
<br/>Försäljn.-chef: dir. Tnre Larsson.
<br/>
<br/>*J. N. Rosengrens Metallgjuteri AB.,
<br/>
<br/>Limhamn.
<br/>
<br/>Metall- och aluminiumgjuteri i
<br/>Limhamn, Malmö. Tillverkar gjutgods,
<br/>me-tallgjtltgods och lättmetallegeringar samt
<br/>utför: konstgjutningar och
<br/>centrifugal-gjutningar. Varumärke för vita
<br/>lager-metaller: »Göta».
<br/>
<br/>Kontor: Järnvägsg. 42, Limhamn.
<br/>Telegr.-adr.: Metallgjuteriet, Malmö.
<br/>Telefon: Malmö 51669 o. 51667. Postgiro:
<br/>30685.
<br/>
<br/>Akt.-kap.: 132,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Firman etabl. 1909, bolag 1930.
<br/>
<br/>Styrelse: dir. Gunnar Rosengren
<br/>(ordf.), sekr. Arne Rosengren, ing.
<br/>Edward Rosengren, gjutmäst. Erik
<br/>Rosengren.
<br/>
<br/>Verkst. dir.: Gunnar Rosengren.
<br/>
<br/>Driftsing.: Arne Rosengren.
<br/>
<br/>(Jfr annons nr 21.)
<br/>
<br/>* Rosenlunds Järn- &amp;
<br/>Träförädlingsfabrik, Gustaf Andersson &amp; Söner,
<br/>
<br/>Hjo.
<br/>
<br/>Tillverkar parkettgolv, fönster, dörrar
<br/>och trappor samt köks- och
<br/>butiksinredningar.
<br/>
<br/>Telefon: 211. Postgiro: 265915. Repr.:
<br/>Axel Rydholm, Göteborg, Södra vägen 65,
<br/>telefon: 167799. — Arb.-antal: 6.
<br/>Tillv.-värde pr år: 100,000 kr. — Fabriken
<br/>anlagd 1901, nuv. firma etabl. 1910.
<br/>
<br/>Delägare: fabr. Gustaf Andersson,
<br/>snickare Ingemar Andersson, snickare Folke
<br/>Andersson o. snickare Rune Andersson.
<br/>
<br/>Chef: Gustaf Andersson.
<br/>
<br/>Ross AB., Göteborg.
<br/>
<br/>Tillverkar apparater för fotografiskt
<br/>ändamål.
<br/>
<br/>Kontor: Odinsg. 28. Telegr.-adr.:
<br/>Rossverken, Göteborg. Telefon: 159633.
<br/>Postgiro: 46768. — Antal industriarb.: 40. —
<br/>Firman etabl. 1941.
<br/>
<br/>Verkst. dir.: Victor Hasselblad.
<br/>
<br/>*Elnär Rostedt, Nya Möbelfabriken,
<br/>
<br/>Sävsjö.
<br/>
<br/>Se Nya Möbelfabriken, Einar Rostedt,
<br/>Sävsjö.
<br/>
<br/>*	Rostfria Andersson, Sundbyberg.
<br/>
<br/>Se J. R. Andersson &amp; Co. AB.,
<br/>Sundbyberg.
<br/>
<br/>*	Rostskyddsbolaget Lidén &amp; Co.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Kemicano, Stockholm.
<br/>
<br/>*Rotogravyr, Stockholm.
<br/>
<br/>Se Nordisk Rotogravyr, Stockholm.
<br/>
<br/>Rottne Snickerifabriks AB.,
<br/>
<br/>Rottne.
<br/>
<br/>Tillverkar möbler vid fabrik i Rottne
<br/>(Kronob. l.).
<br/>
<br/>Telefon: 26. Postgiro: 146420. —
<br/>Akt.-kap.: 28,500 kr. Antal industriarb.: 33.
<br/>Tillv.-värde pr år: 220,000 kr. — Firman
<br/>etabl. 1905, bolag 1917.
<br/>
<br/>Verkst. dir.: Tor Svensson.
<br/>
<br/>*AB. Rottneros Bruk, Rottneros.
<br/>
<br/>Träsliperi, sågverk, mek. verkstad och
<br/>elektr. vattenkraftstationer vid
<br/>Rottneros samt sågverk vid Slottsbron (båda i
<br/>Värml. l.). Tillverkar mek. trämassa
<br/>och sågade trävaror samt idkar elektrisk
<br/>distributionsrörelse, skogshantering,
<br/>jordbruk och kvarnrörelse.
<br/>
<br/>Telegr.-adr.: Rottnerosbruk, Sunne.
<br/>Telefon: Sunne 18, 231, 420 o.
<br/>Rottneros 39. Postgiro: 13808.
<br/>
<br/>Akt.-kap.: 4,000,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 10,000,000
<br/>kr- Årstillv.: 100,000 ton våt mek.
<br/>trämassa, 3,000 stds sågade trävaror.
<br/>
<br/>Verkstaden anlagd 1882, träsliperiet
<br/>1887, ombyggt 1935—36, bolaget grundat
<br/>1916. Bolaget äger Slottsbrons
<br/>Träförädlings AB., Grums och Rottneros Kraft
<br/>AB.
<br/>
<br/>Styrelse: dir. Nils G. Arvedson (ordf.),
<br/>bankdir. Anton Dahlin, kraftverksdir.
<br/>Ove Harder, major Svante Påhlson, disp.
<br/>Gösta Schotte.
<br/>
<br/>Verkst. dir. o. disp.: Svante Påhlson.
<br/>
<br/>Vice verkst. dir.: Ove Harder.
<br/>
<br/>Avd.-chefer: i Rottneros: kamrer
<br/>Mi-les Carlsson, driftsing. E. Nilsen,
<br/>avd.-chef Aug. Ericsson, skogsförvalt. Olof
<br/>Persson, inköpschef Gösta Svensson o.
<br/>ing. Gunnar Ohlsson; i Slottsbron:
<br/>förvalt. Emil Nordström.
<br/>
<br/>*AB. Rubberfilm, Åmål.
<br/>
<br/>Gummivarufabrik. Tillverkar sanitära
<br/>gummi varor, batister, gummiduk,
<br/>gum-mitaft till trench-coats, gummerade tyger