Palm—Papyrus
<br/>
<br/>mössor samt huvor. Varumärken:
<br/>»Tip-Top» o. »Tola».
<br/>
<br/>Telefon: »Palms fabriker». Postgiro:
<br/>90900. — Antal industriarb.: 45. —
<br/>Firman etabl. 1886.
<br/>
<br/>Ägare o. chef: fabr. Gösta Palm.
<br/>
<br/>*AB. Martin Palm, Borås.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>damkon-fektionsartiklar, arbetskläder, skjortor
<br/>samt hemstickade yllevaror. Varumärke:
<br/>»Palma». Firman driver även
<br/>engroshan-del med trikåvaror och strumpor.
<br/>
<br/>Telegr.-adr.: Palma, Borås. Telefon:
<br/>13732. Postgiro: 84929. — Akt.-kap.:
<br/>150,000 kr. Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 900,000 kr. — Bolaget
<br/>grundat 1931.
<br/>
<br/>Styrelse: dir. Martin Palm (ordf.),
<br/>lagerchef Arvid Knutson.
<br/>
<br/>Verkst. dir.: Martin Palm.
<br/>
<br/>AB. Arvid Palmgrens Mekaniska
<br/>Werkstad, Norrköping.
<br/>
<br/>Mek. verkstad och kopparslageri samt
<br/>konstruktionsbyrå. Tillverkar maskiner
<br/>och apparater för apotekslaboratorier
<br/>(även för^elektrisk drift), för bryggerier,
<br/>textilfabriker, karamellfabriker,
<br/>badinrättningar m. m. Bolaget är jämväl
<br/>värme-, gas- och
<br/>vattenledningsentreprenör.
<br/>
<br/>Telegr.-adr.: Arvid, Norrköping.
<br/>Telefon: 20057 o. 25721. Postgiro: 29420. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>35. Tillv.-värde pr år: 750,000 kr. —
<br/>Bolaget grundat 1870.
<br/>
<br/>Styrelse: ing. Henrik Berg, adv. S.
<br/>Le-vander, verkstadschef Eric Swensson.
<br/>
<br/>Verkst. dir.: H. Berg.
<br/>
<br/>Joh. Palmgren AB., Stockholm.
<br/>
<br/>Sadehnakeri i Stockholm. Tillverkar
<br/>sa-delmakeriartiklar såsom sadlar, seldon
<br/>m. m., reseffekter m. fl. lädervaror, spec.
<br/>handgjorda. Firman driver även detalj
<br/>-och engroshandel med lädervaror.
<br/>
<br/>Huvudkontor: Stockholm, Sibylleg. 17.
<br/>Telegr.-adr.: Sadel, Stockholm. Telefon:
<br/>610473, 620485 o. 625467. Postgiro: 50204.
<br/>Filialkontor: Hälsingborg, telefon: 19079.
<br/>
<br/>Akt.-kap.: 375,000 kr. Arb.-antal: 75.
<br/>Tillv.-värde pr år: 770,000 kr — Firman,
<br/>etabli 1&amp;96, äger Ullersäter Lädervaru AB.
<br/>
<br/>Styrelse: hovsadelmakare Joh.
<br/>Palmgren (ordf.), sadelmakaremästare Mårten
<br/>Palmgren, kamrer Knut Jällgård.
<br/>
<br/>Verkst. dir.: sadelmakaremäst. Mårten
<br/>Palmgren.
<br/>
<br/>569*
<br/>
<br/>Inköpschef: Nils Palmgren.
<br/>Filialförest, i Hälsingborg: Erik
<br/>Palmgren.
<br/>
<br/>Kamrer: Knut Jällgård.
<br/>
<br/>"AB. Palmqvist &amp; Holm, Halmstad.
<br/>Se J. A. Holms AB., Halmstad.
<br/>
<br/>Pappemballage AB., Stockholm.
<br/>
<br/>Bolaget representerar följande företag:
<br/>Thorsviks AB., Norrahammar, Stockholms
<br/>Kartong- &amp; Litografiska AB. (avd. för
<br/>Columbus-kartonger), samt Göteborgs
<br/>Wellpappfabriks AB., Göteborg.
<br/>
<br/>Bolaget utför genom anslutna firmor
<br/>wellpappfabrikat av olika slag.
<br/>Varumärken: »Columbus»- o. »Teve»-kartonger
<br/>(av korrugerad papp).
<br/>
<br/>Kontor: Stockholm, Vasag. 16.
<br/>Telegr.-adr.: Pappemballage, Stockholm. Telefon:
<br/>»Stockholms Kartong o. Lito». Postgiro:
<br/>4549. Avd.-kontor: Göteborg, Mölndalsv.,
<br/>telefon: 163541; Malmö, Bassing. 4,
<br/>telefon: 23062.
<br/>
<br/>Bolaget, grundat 1928, är anslutet till
<br/>AB. Sveriges Litografiska Tryckerier.,
<br/>Stockholm (se detta bolag).
<br/>
<br/>Styrelse o. verkst. dir.: major C. G.
<br/>Åhlund.
<br/>
<br/>Disp.: John Holm.
<br/>
<br/>Försäljn.-chef er: Göteborg: O. Gerle;
<br/>Malmö: K. Lindskog.
<br/>
<br/>"Pappersindustri Birger Petraeus,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar marmorerat och färgat pap
<br/>per och kartong for bokindustrien.
<br/>Firman driver även handel med emulsioner
<br/>för kartongindustrien samt pappers- och
<br/>kartonglack.
<br/>
<br/>Kontor: Kungstensg. 18. Telegr.-adr.:
<br/>Petreus, Stockholm. Telefon: 304730.
<br/>Postgiro: 54188. — Antal industriarb.:
<br/>15. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: fabr. Birger Petraeus.
<br/>Assistent: Tore Petrseus.
<br/>
<br/>"AB. Papyrus, Mölndal.
<br/>
<br/>Pappersbruk med sulfitfabrik och
<br/>trä-sliperi vid Mölndal (Göteb. o. Bohus l.).
<br/>Tillverkar skriv-, post-, tryck-,
<br/>kuvert-och omslagspapper, kromopapper,
<br/>läderimitation, fantasipapper och kartong
<br/>samt sulfitcellulosa och slipmassa för
<br/>eget bruk.
<br/>
<br/>Telegr.-adr. o. telefon: Papyrus,
<br/>Göteborg. Postgiro: 11880.
<br/>
<br/>Representanter: i Stockholm: AB.
<br/>Svanströms Pappersagentur, Stadsgår-