Dux—Dösebacka
<br/>
<br/>Styrelse: adv. H. Dahlin (ordf.),
<br/>civiling. Nils A: son Strömberg, dir. Gustaf
<br/>Winqvist.
<br/>
<br/>Verkst. dir.: Gustaf Winqvist.
<br/>V ericstads chef: Nils A: son Strömberg.
<br/>Verkstadsing.: Sven Winqvist.
<br/>
<br/>Dux Madrassfabrik, AB., Malmö.
<br/>Se Madrass-Fabriken Dux AB., Malmö.
<br/>
<br/>*Dux Radio AB., Stockholm.
<br/>
<br/>Tillverkar radioapparater samt
<br/>kvick-silverlikriktare och elektr. motorer.
<br/>Varumärke: »Dux-radio».
<br/>
<br/>Kontor: Svarvarg. 11. Telegr.-adr.:
<br/>Radiodux, Stockholm. Telefon: 520380.
<br/>Postgiro: 2977.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb. : 63. — Firman etabl. 1926, nuv.
<br/>namn 1932.
<br/>
<br/>Styrelse o. verkst. dir.: Hilding
<br/>Ljung-feldt.
<br/>
<br/>Disp.: Olof R. Sjöquist.
<br/>
<br/>Kamrer: Harald Agrander.
<br/>
<br/>Fabrikschef: ing. F. Simonsson.
<br/>
<br/>Dyita Bruk, Dyltabruk.
<br/>
<br/>Sågverk och hyvleri vid Dyltabruk
<br/>(Örebro l.). Tillverkar sågade och hyvlade
<br/>trävaror. Driver jämväl jordbruk och
<br/>skogsbruk.
<br/>
<br/>Telefon: Örebro 62000. Postgiro: 80067.
<br/>— Årstillv.: 250 stds trävaror. —
<br/>Bruket anlagt såsom svavelbruk på 1750-talet.
<br/>
<br/>Ägare: frih. G. Åkerhielms sterbhus.
<br/>
<br/>För valt.: frih. Gösta Åkerhielm.
<br/>
<br/>Dyita Kaikbruk, Dyltabruk.
<br/>Se AB. Strå Kalkbruk, Stockholm.
<br/>
<br/>AB. Dynamoborstfabriken*
<br/>
<br/>Vadstena.
<br/>
<br/>Tillverkar som specialiteter el-borstar
<br/>för dynamomaskiner och elektromotorer,
<br/>gnistkol till reläslutare. Varumärken:
<br/>»Essdewe», »SD» o. »SDW».
<br/>
<br/>Telefon: 140. Postgiro: 9300. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 15.
<br/>— Fabriken grundlagd 1888, bolag 1946.
<br/>
<br/>Verkst. dir..- fil. dr J. Heuberger.
<br/>
<br/>Driftschef: ing. Per-Olof Olsson.
<br/>
<br/>’Dynäs AB., Väja.
<br/>
<br/>Sågverk, sulfatfabrik, pappersbruk och
<br/>fabrik för tillverkning av papperssäckar
<br/>vid Väja samt sågverk vid Dynäs (båda i
<br/>Vasternorrl. l.). Tillverkar sågade
<br/>trävaror, sulfatcellulosa, kraftpapper, flytande
<br/>harts och terpentin samt papperssäckar.
<br/>
<br/>Huvudkontor: Väja. Telegr.-adr.:
<br/>Dy-näsbolag, Kramfors. Telefon: Kramfors
<br/>22, 163 o. 164.
<br/>
<br/>Akt.-kap.: 2,500,000 kr. Antal
<br/>industriarb.: 650. Årstillv.: 25,000 stds sågade
<br/>trävaror, 40,000 ton sulfatcellulosa, 10,000
<br/>ton papper, 300,000 kg renad terpentin,
<br/>1,500,000 kg flytande harts. — Bolaget,
<br/>grundat 1896, äger Wäija AB.
<br/>
<br/>Styrelse: konsul John Ekman (ordf.),
<br/>disp. Gunnar Berglund, bankdir. Ernst T.
<br/>Åberg.
<br/>
<br/>Verkst. dir.: John Ekman.
<br/>
<br/>övering.: Ragnar J. Johnsson.
<br/>
<br/>Försäljningschefer: för trävaror o.
<br/>cellulosa: Gunnar Berglund; för papper o.
<br/>biprodukter: Gustaf Bergström.
<br/>
<br/>Dyviks Bruks AB., Stockholm.
<br/>
<br/>Träullsplattfabrik samt
<br/>betongvarufa-brik i Dy vik, östanå (Sthlms l.).
<br/>Tillverkar träullsplattor (märke: »Dykonit»)
<br/>samt lättbetongtegel och -block (märke:
<br/>»Isorin»). Bolaget driver även jordbruk
<br/>och skogshantering.
<br/>
<br/>Kontor: Stockholm, Kungsg. 14.
<br/>Telegr.-adr.: Axragn, Stockholm. Telefon:
<br/>233830. Postgiro: 50413.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 1?000,000 kr.
<br/>— Fabrikationen startades 1932, bolag
<br/>1940.
<br/>
<br/>Styrelse: dir. Axel Holmquist (ordf.),
<br/>jur. kand. Bertil Diedrichs, dir. Ragnar
<br/>Holmquist, fru S. Holmquist.
<br/>
<br/>Verkst. dir.: Axel Holmquist.
<br/>
<br/>AB. Dösebacka Cementindustri,
<br/>
<br/>Nol.
<br/>
<br/>Sandtag och betonggjuteri i Dösebacka,
<br/>Nol (Göteb. o. Bohus l.). Tillverkar
<br/>betongrör, kulvertar, mursten och
<br/>grundsten, betonghålsten, mellanväggsplattor
<br/>av »Tretong» m. m.
<br/>
<br/>Telefon: Kungälv 13 o. Dösebacka 40.
<br/>Postgiro: 98833. — Akt.-kap.: 100,000 kr.
<br/>Antal industriarb.: 25. — Firman etabl.
<br/>1936, bolag 1937.
<br/>
<br/>Verkst. dir. o. disp.: Birger Jansson.
<br/>
<br/>-x-