Munkte 11—Mustad
<br/>
<br/>bott. l.), trämassefabrik i Byske
<br/>(Västerbott. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>kubbgolv, monteringsfärdiga trähus,
<br/>byggnads- och kökssnickerier (byggbara kök),
<br/>sulfatcellulosa (kraft-massa), våt mek.
<br/>trämassa, råterpentin och harts. Bolaget
<br/>idkar även skogsbruk.
<br/>
<br/>Huvudkontor: Luleå. Telegr.-adr.:
<br/>Munksundeo, Luleå. Telefon: 4600—
<br/>4607 el. »Munksunds bolag». Postgiro:
<br/>61701. Ensamförsälj. för mek. trämassa o.
<br/>sulfatcellulosa: Svenska Cellulosa AB.,
<br/>Stockholm, V:a Trädgårdsg. 15, telefon:
<br/>»Cellulosabolaget».
<br/>
<br/>Akt.-kap.: 15,000,000 kr. Antal
<br/>industriarb.: 830. Årstillv.: 20,000 stds
<br/>trävaror, 47,000 ton kraftcellulosa, 90,000
<br/>ton våt, vit mek. trämassa.
<br/>
<br/>Bolaget, grundat 1926, har i sig
<br/>upptagit större delen av den industri- och
<br/>skogsrörelse, som tidigare bedrivits av
<br/>AB. Ytterstfors-Munksund.
<br/>Aktiemajoriteten i bolaget innehaves av Svenska
<br/>Cellulosa AB.
<br/>
<br/>Styrelse: dir. Torsten Hérnod (ordf.),
<br/>dir. Bure Holmbäck, dir. K. Erik
<br/>Nyberg, dir. Gust. J. Sahlin, bankdir. P. F.
<br/>Wåhlin.
<br/>
<br/>Verkst. dir.: Bure Holmbäck.
<br/>
<br/>Disp. o. försäljn.-chef: Knut Ronge.
<br/>
<br/>övering.: civiling. Harald Norre.
<br/>
<br/>Driftsingenjörer: i Munksund: Yngve
<br/>Sundfeldt; i Byske o. Luleå: A. Alf sen.
<br/>
<br/>SJcogschef: jägm. F. v. Heideken.
<br/>
<br/>Säg v er fes för valt.: Gunnar Hammarberg.
<br/>
<br/>Munkteils Mek. Verkstads AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Bolaget utgör ett försäljningsbolag
<br/>för AB. Bolinder-Munktell, Eskilstuna,
<br/>samt är dotterbolag till detsamma (se
<br/>vidare under nämnda bolag).
<br/>
<br/>Kontor: Eskilstuna. — Akt.-kap.:
<br/>50,000 kr.
<br/>
<br/>*J. H. Munkteils Pappersfabriks AB.,
<br/>
<br/>Grycksbo.
<br/>
<br/>Se Grycksbo Pappersbruk AB.,
<br/>Grycksbo.
<br/>
<br/>Munters Industri AB., Stockholm.
<br/>
<br/>Wellpappfabrik i Gävle. ^ Tillverkar
<br/>wellpappemballage och isolationsmateriel.
<br/>Varumärke: »Wellit».
<br/>
<br/>Kontor: Stockholm, N. Mälarstrand 56.
<br/>Telegr.-adr.: Muntersindustri, Stockholm.
<br/>Telefon: 520385. Postgiro: 156500.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 100. — Bolaget grundat 1938.
<br/>
<br/>Styrelse: civiling. Carl Munters (ordf.),
<br/>bankdir. John Bergström, dir. Birger
<br/>Munters.
<br/>
<br/>Verkst. dir.: Birger Munters.
<br/>
<br/>Murbruksfabrikens i Stockholm AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Nya Murbruksfabrikens i Stockholm
<br/>AB., Stockholm.
<br/>
<br/>*AB. Mursten, Norrköping.
<br/>
<br/>Tillverkar murtegel, beklädnadstegel
<br/>samt högporöst tegel.
<br/>
<br/>Telefon: 20101. Postgiro: 29413. —
<br/>Akt.-kap.: 224,000 kr. Antal
<br/>industriarb.: 20. Årstillv.: 2,5 milj. st. tegelvaror.
<br/>
<br/>—	Bolaget grundat 1898.
<br/>
<br/>Styrelse: fru Britta Nylin, dir. Stig
<br/>Nylin, kapten Sture Nylin.
<br/>
<br/>Verkst. dir.: Sture Nylin.
<br/>
<br/>V. verkst. dir.: Stig Nylin.
<br/>
<br/>*AB. Murtegel, Stockholm.
<br/>
<br/>Tegelbruk vid Mariefred. Tillverkar
<br/>murtegel.
<br/>
<br/>Kontor o. ensamförsäljn.: Tegelbrukens
<br/>Försäljn. AB., Stockholm, Norrlandsg.
<br/>11; telefon: 233115; postgiro: 156711.
<br/>
<br/>Akt.-kap.: 70,000 kr. Antal
<br/>industriarb.: 20. Årstillv.: 2 milj. st. tegelvaror.
<br/>
<br/>—	Bolaget grundat 1924.
<br/>
<br/>Disp.: Arne Gustafson.
<br/>
<br/>*AB. O. Mustad &amp; Son, Göteborg.
<br/>
<br/>Margarinfabrik i Mölndal (Göteb. o.
<br/>Bohus l.). Tillverkar margarin,
<br/>konst-ister och kokossmör.
<br/>
<br/>Huvudkontor: Göteborg. Telegr.-adr.:
<br/>Mustads, Göteborg. Telefon: 130172.
<br/>Postgiro: 42445. Försäljningen sker
<br/>genom Margarinbolaget
<br/>Margarinfabrikernas Försäljnings AB. (se detta bolag).
<br/>
<br/>Akt.-kap.: 3,500,000 kr. Antal
<br/>industriarb.: 50. — Bolaget grundat 1904.
<br/>
<br/>Styrelse: adv. Torsten Setterberg
<br/>(ordf.), kamrer Conrad Kjellman, dir. H.
<br/>Mustad.
<br/>
<br/>*AB. 0. Mustad &amp; Son, Dals Långed.
<br/>
<br/>Spik- och sömfabrik vid Mustadfors,
<br/>Dals Långed (Älvsb. l.). Tillverkar spik,
<br/>klippspik, extranubb, hästskosöm och
<br/>broddsöm samt hårspännen.
<br/>
<br/>Huvudkontor: Göteborg.
<br/>Fabrikskontor: Dals Långed. Telegr.-adr.: Mustads,
<br/>Vänersborg. Telefon: Dals Långed 5. —
<br/>Antal industriarb.: 300. — Fabriken
<br/>anlagd 1899.