Tullberg—Tunelius
<br/>
<br/>*AB. Hasse W. Tullberg, Stockholm.
<br/>
<br/>Boktryckeri, stål- och djup tryckeri,
<br/>klichéanstalt, bokbinderi, bok- och
<br/>blankettförlag.
<br/>
<br/>Kontor: Vasag. 16. Telegr.-adr.: Hasse,
<br/>Stockholm. Telefon: »Hasse W.
<br/>Tullberg». Postgiro: 507. Bokförlag:
<br/>Drottninggatan 20. Blankettförlag: Klara V.
<br/>Kyrkogata 15.
<br/>
<br/>Firman etabl. 1871, bolag 1905.
<br/>Bolaget är anslutet till AB. Sveriges
<br/>Litogra-fiska Tryckerier, Stockholm. (Se detta
<br/>bolag.)
<br/>
<br/>Styrelse o. verkst. dir.: disp, Gösta
<br/>Smith.
<br/>
<br/>Beställningskontoret: faktor Axel
<br/>Westberg.
<br/>
<br/>AB. R. S. Tullberg, Klippan.
<br/>
<br/>Bok- och offsettryckeri samt
<br/>kontors-bokfabrik i Klippan (Kristianst. l.).
<br/>
<br/>Telegr.-adr.: Tullberg, Klippan.
<br/>Telefon: 82 o. 486. Postgiro: 10199.
<br/>Avd.-kontor: Stockholm, Kungsholmstorg 16;
<br/>telefon: 534424.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 60. — Firman etabl. 1909, bolag
<br/>1925.
<br/>
<br/>Disp.: Gösta Tullberg.
<br/>
<br/>Tullgarns Cjuteri och Mek.
<br/>Verkstads AB., TJppsala.
<br/>
<br/>Mek. verkstad med gjuteri i Uppsala.
<br/>Tillverkar kylanläggningar, mek. grindar
<br/>samt gjutgods av järn, metall och
<br/>aluminium såväl maskin- som handformat.
<br/>
<br/>Telegr.-adr.: Tullgarns, Uppsala.
<br/>Telefon: 39470. Postgiro: 32848.
<br/>
<br/>Akt.-kap.: 230,500 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Bolaget grundat 1898.
<br/>
<br/>Styrelse: överstelöjtn. Fritz Ploman
<br/>(ordf.), adv. Olof Chrysander, ing. Sven
<br/>E, Nilsson.
<br/>
<br/>Verkst. dir.: Sven E. Nilsson.
<br/>
<br/>Kontorschef: Georg Sundberg.
<br/>
<br/>Driftsing.: C. Thorwid.
<br/>
<br/>(Jfr annons nr 31.)
<br/>
<br/>Tunabergs Trävaru AB.,
<br/>
<br/>Koppartorp.
<br/>
<br/>Sågverk och snickerifabrik vid
<br/>Marsviken (Södermanl. l.). Tillverkar sågade
<br/>trävaror, laths, props och massaved,
<br/>träkol samt byggnadssnickerier och
<br/>monteringsfärdiga trähus.
<br/>
<br/>Telegr.-adr.: Skogsbruk, Nyköping.
<br/>Telefon: Koppartorp 42 o. 43 samt
<br/>Nyköping 30 a. Postgiro: 90220. Ensamför-
<br/>
<br/>sälj. för export: Träyaru AB.
<br/>Norrköpings Exporthyfleri, Norrköping.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 180. Årstillv.: 7,000 stds trävaror.
<br/>
<br/>—	Firman grundad 1901, nuv. bolag 1923.
<br/>
<br/>Styrelse: godsäg. Henning Danielsson,
<br/>
<br/>disp. Emrik Danielsson, löjtn. Nils-Olof
<br/>Danielsson, disp. Olof Danielsson,
<br/>jäg-mäst. Gunnar Norén.
<br/>
<br/>Disp.: Olof Danielsson.
<br/>
<br/>AB. Tunabröd, Stora Tuna.
<br/>
<br/>Kvarn och spisbrödsfabrik i Stora
<br/>Tuna (Kopparb. l.). Tillverkar mjöl och
<br/>spisbröd.
<br/>
<br/>Telefon: 33101 o. 33065. Postgiro:
<br/>25966.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 35. Prod.-värde pr år: 1,000,000 kr.
<br/>
<br/>Firman etabl. 1923 i Korsnäs,
<br/>överflyttades 1932 till Stora Tuna, nuv. bolag
<br/>1939 efter övertagandet av Stora Tuna
<br/>Valskvarn.
<br/>
<br/>Disp.: Karl Andersson.
<br/>
<br/>Kamrer: Hjalmar Andersson.
<br/>
<br/>*AB. Tuna-Möbler, Matfors.
<br/>
<br/>Tillverkar kompletteringsmöbler samt
<br/>stoppade möbler vid fabrik i Matfors
<br/>(Västernorrl. l.).
<br/>
<br/>Telefon: 265. Postgiro: 282171. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>15. — Bolaget grundat 1944.
<br/>
<br/>Styrelse: heminredn.-ark. Nils
<br/>Lindholm (ordf.), fröken Maria Berglund, fru
<br/>E. Lindholm, fru I. Lindholm,
<br/>heminredn.-ark. Sven Lindholm.
<br/>
<br/>Verkst. dir.: Nils Lindholm.
<br/>
<br/>*Tunafors Fabriker, Eskilstuna.
<br/>
<br/>Se Eskilstuna Jernmanufaktur AB.,
<br/>Eskilstuna.
<br/>
<br/>AB. C. E. Tunelius Borst- &amp;
<br/>Penselfabrik, Tierp.
<br/>
<br/>Borst- och penselfabrik med
<br/>sadelma-keri och snickerifabrik i Tierp (Uppsala
<br/>1.). Tillverkar borstar och penslar,
<br/>butiksinredningar, skolbänkar samt
<br/>sadel-makerivaror.
<br/>
<br/>Telegr.-adr.: Tunelius, Tierp. Telefon:
<br/>20 o. 140. Postgiro: 9021.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,100,000 kr.
<br/>
<br/>—	Firman etabl. 1899, bolag, 1915.
<br/>
<br/>Styrelse: fabr. G. E. Tunelius (ordf.),
<br/>
<br/>dir. C. W. Lundhammar, fröken A.
<br/>Tunelius.
<br/>
<br/>Verkst. dir.: G. E. Tunelius.
<br/>
<br/>Kamrer: Tuve Johansson.