Åberg—Ågren
<br/>
<br/>k
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>"Axel H. Åberg,
<br/>
<br/>Linköping.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>väg-och brobyggnadsarbeten, flygfälts- och
<br/>idrottsanläggningar.
<br/>
<br/>Telefon: 20181. — Prod.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chef; civiling. Axel H. Åberg.
<br/>
<br/>"C. 0. Åberg &amp; Co., Edsbyn.
<br/>
<br/>Se Urafors Yxfabrik, C. O. Åberg &amp;
<br/>Co., Edsbyn.
<br/>
<br/>*Åbro Bryggeri (Gamla
<br/>Vimmerby-bryggeriet), Vimmerby.
<br/>
<br/>Skattepliktigt bryggeri. Tillverkar
<br/>malt-och läskedrycker.
<br/>
<br/>Telefon: 101, 23 o. 600. Postgiro:
<br/>12643. — Antal industriarb.: 25. —
<br/>Bryggeriet grundat 1856.
<br/>
<br/>Ägare o. chef: disp. Axel Dunge.
<br/>
<br/>*Åby Tegelbruk, C. J. Gustafsson,
<br/>
<br/>Vallentuna.
<br/>
<br/>Tillverkar murtegel och dräneringsrör
<br/>vid tegelbruk i Vallentuna (Sthlms l.).
<br/>
<br/>Telefon: 109. Postgiro^ 73379.
<br/>—.Antal industriarb.: 25. Årstillv.: 2 milj. st.
<br/>tegelvaror. — Firman etabl. 1927.
<br/>
<br/>Ägare o. chef: fabr. C. Janne Gustafs-
<br/>
<br/>"Åbyfors Spikfabriks AB.,
<br/>
<br/>Södra Valbo.
<br/>
<br/>Tråddrageri och spikfabrik i Åbyfors,
<br/>Södra Valbo (Gävleb. Ti11 verkar
<br/>järn-och ståltråd samt trådspik t»ch trådstift.
<br/>Telefon: Valbo 115. Postgiro: 131124.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 23. Tillv.-värde pr år: 180,000 kr.
<br/>—- Firman etabl. 1931.
<br/>
<br/>Styrelse: disp. Oscar H. Jönsson (ordf.),
<br/>fabr. Martin Wallin.
<br/>
<br/>Verkst. dir.: Martin Wallin.
<br/>
<br/>"AB. Åbyfors Tegelbruk,
<br/>
<br/>Södra Valbo.
<br/>
<br/>Tillverkar murtegel vid tegelbruk i
<br/>Södra Valbo (Gävleb. l.).
<br/>
<br/>Kontor: S. Valbo. Telefon: Gävle 418.
<br/>Postgiro: 267570. — Akt.-kap.: 15,000
<br/>kr. Antal industriarb.: 25. Årstillv.: 1,5
<br/>milj. st. tegelvaror. — Bolaget grundat
<br/>1923.
<br/>
<br/>Styrelse: konsul Robert Carrick (ordf.),
<br/>ing. Lars Carrick, ing. Richard Carrick.
<br/>
<br/>Disp.: Robert Carrick.
<br/>
<br/>"AB. ÅETÅ Tryck, Stockholm.
<br/>
<br/>Boktryckeri, offset- och djuptryckeri,
<br/>bokbinderi och reklamservice. Utför
<br/>bok-och katalogtryck, broschyrer, tidskrifter,
<br/>folders, affischer, etiketter m. m.
<br/>
<br/>Kontor: Sveavägen 49. Telegr.-adr.:
<br/>Förlaget. Telefon: Åhlén &amp; Åkerlund.
<br/>Postgiro: 1111.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal industriarb.:
<br/>65. — Firman etabl. 1939, bolag 1941.
<br/>
<br/>Styrelse: bokförlägg. Albert Bonnier
<br/>J:r (ordf.), disp. J. Holger Ihre.
<br/>
<br/>Verkst. dir.: disp. J. Holger Ihre.
<br/>
<br/>AB. Åfors Glasbruk, Emmaboda.
<br/>
<br/>Tillverkar kristall samt pressat, slipat
<br/>och etsat hushållsglas vid glasbruk i
<br/>Åfors (Kronob. l.).
<br/>
<br/>Telefon: Emmaboda 15. Postgiro: 32151.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 140. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Bolaget grundat 1911.
<br/>
<br/>Verkst. dir.: Eric Åfors.
<br/>
<br/>Åfors Möbelfabriks AB.,
<br/>
<br/>Blomstermåla.
<br/>
<br/>Möbelfabrik i Blomstermåla (Kalmar
<br/>1.). Tillverkar möbler i alla träslag.
<br/>
<br/>Telefon: 11. Postgiro: 21234. —
<br/>Akt.-kap.: 35,000 kr. Antal industriarb.: 70.
<br/>Tillv.-värde pr år: 600,000 kr. — Bolaget
<br/>grundat 1906.
<br/>
<br/>Disp.: Ernfrid Johansson.
<br/>
<br/>"Axel H. Ågren AB., Göteborg.
<br/>
<br/>Kem. tekniska fabriker i Stockholm,
<br/>Göteborg och Norrköping, kalkstensbrott
<br/>vid Klinthagen å Gotland. Tillverkar
<br/>
<br/>vattenglas, kristallsoda, kem. ren soda
<br/>samt stenkolssot; bryter kalksten. Bolaget
<br/>driver såsom huvudrörelse handel med
<br/>
<br/>639*