Gahm—Gamleby
<br/>
<br/>Telefon: 20. — Arb.-antal: 7. —
<br/>Firman etabl. 1928.
<br/>
<br/>Ägare: köpm. Oskar V. Montelius, fru
<br/>A. E. Montelius o. kassör Per Montelius.
<br/>
<br/>Chef: O. V. Montelius.
<br/>
<br/>*AB. John A. Gahm, Göteborg.
<br/>
<br/>Reseffekt- och lädervarufabrik.
<br/>Tillverkar koffertar, kappsäckar, res- och
<br/>damväskor, portföljer, portmonnäer,
<br/>plånböcker m. m.
<br/>
<br/>Kontor: Lindholmen; postadr.:
<br/>Göteborg 9. Telegr.-adr.: Citybags, Göteborg.
<br/>Telefon: 221425. Postgiro: 41871.
<br/>
<br/>Akt.-kap.: 1,200,000 kr. Antal
<br/>industriarb.: 166. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Firman etabl. 1874, bolag 1907.
<br/>
<br/>Styrelse: dir. Arthur Gahm (ordf.),
<br/>köpm. Carl Olof Anderzon, adv. Edvin
<br/>Gidén, dir. Carl Johnsson.
<br/>
<br/>Verkst. dir.: Arthur Gahm.
<br/>
<br/>Kamrer: Martin Palmer.
<br/>
<br/>*Henrik Gahns AB., Uppsala.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar tvål,
<br/>såpa, kosmetiska medel, hårvatten, eau de
<br/>Cologne, parfymer, munvatten, bläck
<br/>m. m. Varumärken: »Amykos»,
<br/>»Bor-zita», »Do Do», »Epolan», »Hega»,
<br/>»Maniol», »Farena», »Mitzi», »Watzin»,
<br/>»Nadea», »Christl» m. fl.
<br/>
<br/>Huvudkontor: Uppsala. Telegr.-adr. o.
<br/>telefon: Gahns, Uppsala. Postgiro: 12642.
<br/>Avd.-kontor: Stockholm, Bryggarg. 17,
<br/>telefon: 231260; Göteborg. Stampg. 8,
<br/>telefon: 192690; Malmö, Norreg. 8 A,
<br/>telefon: 27449 o. 75690.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 169. Tillv.-värde pr år: 9,800,000 kr.
<br/>— Firman etabl. 1867, bolag 1872.
<br/>
<br/>Styrelse: arkitekt Wolter Gahn (ordf.),
<br/>revisor John H. Arnberg, dir. Ragnar
<br/>Fredrikson, disp. P. Gahn, kapten E. G.
<br/>Wersäll.
<br/>
<br/>Verkst. dir.: Ragnar Fredrikson.
<br/>
<br/>*AB. Galco, Stockholm.
<br/>
<br/>Specialfabrik för plåtpressning.
<br/>Tillverkar under märket »Agrippa»
<br/>brevpärmar och överflyttningspärmar,
<br/>kortpärmar (»Iduns yiscard-Agrippa»),
<br/>hålslag m. m., smörjkoppar (»Conus») för
<br/>flytande smörjmedel, låsmuttrar
<br/>(»Ve-lock»), elektriska lödkolvar samt
<br/>massartiklar i plåtpressning.
<br/>
<br/>Kontor: Gävleg. 12 A. Telegr.-adr.:
<br/>Galco, Stockholm. Telefon: 230365. Postgiro:
<br/>871.
<br/>
<br/>Akt.-kap.: 300 000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Firman etabl. 1912, nuv. namn och
<br/>bolagsordning 1923.
<br/>
<br/>Styrelse: adv. Harald Dahlin (ordf.),,
<br/>dir. Gustaf Larson, dir. Gust. Winqvist-
<br/>
<br/>Verkst. dir.: Gust. Winqvist*
<br/>
<br/>*Camla Wellpappfabriken AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar wellpapp i rullar och arky
<br/>wellpappkartonger och wellpappemballage.
<br/>
<br/>Kontor: Gasverksvägen. Postadr.:
<br/>Stockholm 5. Telegr.-adr.: Wellpapp,.
<br/>Stockholm. Telefon: 110138—39—40.
<br/>Postgiro: 4690.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 45. — Firman etabl. 1905, bolag
<br/>1939.
<br/>
<br/>Styrelse: fabr. C. T. Norén (ordf.),
<br/>disp. W. Gauert.
<br/>
<br/>Verkst. dir.: C. T. Norén.
<br/>
<br/>Gamlabro AB., Norrköping.
<br/>
<br/>Ullspinneri och väveri. Tillverkar
<br/>klädesvaror såsom kamgarnstyger,
<br/>kostymtyger, dofflar, ulstertyger m. m.
<br/>
<br/>Telegr.-adr.: Gamlabro,
<br/>Norrköping-Telefon: 20061. Postgiro: 92420.
<br/>
<br/>Akt.-kap.: 850,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,300,000 kr.
<br/>— Fabriken anlagd 1860, nuv. bolag
<br/>grundat 1864.
<br/>
<br/>Styrelse: fabr. John Lind (ordf.),
<br/>assessor Anders Lind.
<br/>
<br/>Verkst. dir. o. disp.: John Lind.
<br/>
<br/>Gamleby Mek. Verkstad AB.,
<br/>
<br/>Gamleby.
<br/>
<br/>Tillverkar plåtslagerimaskiner, utför
<br/>bil- och maskinreparationer samt
<br/>installationer för värme, vatten, sanitet och
<br/>elektricitet vid verkstad i Gamleby
<br/>(Kalmar l.).
<br/>
<br/>Telefon: 70 o. 370. o Postgiro: 14417.
<br/>Ensamförsälj. för plåtslagerimaskiner:
<br/>Lindahl &amp; Nermark AB., Alingsås.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 450,000 kr. —
<br/>Firman etabl. 1942.
<br/>
<br/>Verkst. dir.: disp. Valdemar Carlsson^
<br/>Kontorschef: Sture Jernström.
<br/>
<br/>Gamleby Trävaru AB., Gamleby.
<br/>
<br/>Sågverk och hyvleri i Gamleby
<br/>(Kalmar l.). Tillverkar sågade och hyvlade
<br/>
<br/>trävaror samt lådor.
<br/>
<br/>174*