Ret-±-Ri(fkä/rd
<br/>
<br/>möbelfabrikation, resårbottensängar,
<br/>resårnät, kedjebottnar, ottöffianstommäi?,
<br/>schäslonger, madrasskedjor, spiralfjädrar
<br/>m. m.
<br/>
<br/>Telefon: 10780 o. 13413. Postgiro: 6959.
<br/>Akt.-kap.: 162,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 600,000 kr.
<br/>
<br/>—	Firman etabl. 1913.
<br/>
<br/>Styrelse: dir. Karl A. Jakobson (ordf.),
<br/>mekaniker Wictor Bengtson,
<br/>seminarielärare Anders Grumstedt.
<br/>
<br/>Chef: dir. Karl A. Jakobson.
<br/>
<br/>*Ret-Cé Konfektions AB., Stockholm.
<br/>
<br/>Tillverkar klänningar, kjolar och
<br/>blusar.
<br/>
<br/>Kontor: Hantverkarg. 11. Telefon:
<br/>52003Q. Postgiro: 4020.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 105, Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1942.
<br/>
<br/>Styrelse: adv. Wilhelm Kjellström
<br/>(ordf.), kontorschef ^ Anders Broman,
<br/>disp. Gunnar Wadstein, dir. Gustaf
<br/>Wad-stein.
<br/>
<br/>Disp.: Gunnar Wadstein.
<br/>
<br/>*Réx, AB. Maskinfabriken,
<br/>
<br/>Halmstad.
<br/>
<br/>Se AB. Maskinfabriken Ilex, Halmstad.
<br/>
<br/>*Rex, AB. Skofabriken, Örebro.
<br/>Se AB. Skofabriken Rex, Örebro.
<br/>
<br/>Rexolin Fabriken AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Kem. teknisk fabrik. Tillverkar
<br/>bon-vax, kitt, lackfärger, tvätt- och
<br/>avfett-ningsmedel, antimalbeliandling^medel
<br/>(märke: »Fenosal») ni. m. ..,’..■•..
<br/>
<br/>Telegr.-adr.: Rexolinfabriken,
<br/>Hälsingborg. Telefon: 14360. Postgiro: 14397.
<br/>
<br/>Akt.-kap.: 60,600 kr. Arb.-antal: 6.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1960, bolag 1924.
<br/>
<br/>Styrelse o. verkst. dir.: Sven Swärdh.
<br/>
<br/>Rexor-Industri, Mulhjö.
<br/>
<br/>Metallvarufabrik i Mullsjö (Skarab. l.).
<br/>Tillverkar kontakttermomotrar för
<br/>värmeledningspannor, pann- och
<br/>ugnstermometrar, rumstermometrar samt mekaniska
<br/>leksaker; utför revolversvarvning,
<br/>pressning, nitning och punktsvetsning av
<br/>massartiklar.
<br/>
<br/>Telefon: 230. Postgiro: 288611. Repr. i
<br/>Stockholm: Gösta Lindstrand, Baltzar v.
<br/>Pia ten sg. 11. — Antal industriarb.: 10
<br/>
<br/>in;
<br/>
<br/>ävensom 20 hemarbetare. Ti liv.-värde pr
<br/>år: ;150,Ö00 kr. — Firman etabl. 1Ä45.
<br/>
<br/>Ägare ö. chefer: fabr. Lats Pettersort,
<br/>fabr. Sture Rimbäck o. fabr: Carl Nordh.
<br/>
<br/>*Reymersholms Gamla industri AB.,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Fabriker i Hälsingborg och
<br/>Oskarshamn.	• ’ i "
<br/>
<br/>Tillverkar ackumulatorsyrå* &gt; konc.
<br/>svavelsyra, rykande svavelsyra (oleum),
<br/>saltsyra, klorsulfonsyra, fosforsyra,
<br/>aluminiumsulfat, kalialun, natriumsnlfat, kale.
<br/>och krist., natrium- och kalciumfosfater,
<br/>klorkalcium, koboltprodukter,,
<br/>raffinad-koppar, purple-ore och
<br/>purple^ore-bri-ketter.
<br/>
<br/>Huvudkontor: Hälsingborg.
<br/>Telegr.-adr. o. telefon: Reymersholms,
<br/>Hälsingborg. Postgiro: 32139. Fabrikskontor:
<br/>Hälsingborg o. Oskarshamn.
<br/>
<br/>Akt.-kap.: 12,000,000 kr. Antal
<br/>industriarb. : 700. Tillv.-värde - pr år:
<br/>20,000,000 kr.
<br/>
<br/>Styrelse t bankdir. Helmer Sten (ordf.),
<br/>dir. Sven E. Lundberg, skeppsred. Sven
<br/>Redig, dir. Hans Rydin» jur&lt;? Qarl
<br/>Sjunnesson.
<br/>
<br/>Verkst. dir.: Sven E. Lundberg.
<br/>
<br/>Övering.: Edw. Schön.
<br/>
<br/>Kontorschef: Nils Ph. Påhlsson.
<br/>
<br/>Försäljn.-chef: H. Manners.
<br/>
<br/>(Jfr annons nr 2.)
<br/>
<br/>AB. Reymersholms Livsmedel,
<br/>
<br/>Hälsingborg.
<br/>
<br/>Tillverkar matolja (»Kronolja»),
<br/>plåt-olja för bagerier, majonnäs, laxmajonnäs,
<br/>smörgåssallad, legymsallad, remoulade,
<br/>salladsås samt taffelsås och ^kärpsås (för
<br/>fisk, kött och sallader) vid fabrik i
<br/>Karlshamn.
<br/>
<br/>Huvudkontor: Hälsingborg, Telegr.-adr.
<br/>o. telefon: Reymersholms, Hälsingborg.
<br/>Postgiro: 80995,
<br/>
<br/>Akt.-kap.: 300,000 kr. Tillv.-värde pr
<br/>år: 4,000,000 kr. — Bolaget grundat 1932.
<br/>
<br/>Styrelse: dir. Sven E. Lnndberg (ordf.),
<br/>disp. Albert Bredmark, intendent Nils Ph.
<br/>Påhlsson.	, , . ;
<br/>
<br/>Verkst. dir.: Sven.E. Lindberg.
<br/>
<br/>Vice verkst. dir.: Albert Bredmark.
<br/>
<br/>"Erling Richard AB., Stockholm.
<br/>
<br/>Damkonfektionsfabrik. Tillverkar
<br/>dam-och flickklänningar, stranddräkter, shorts,
<br/>morgonrockar, skyddsrockar m. ni.
<br/>Varumärken : » Colorita», » A lila&gt;&gt;,. »
<br/>Camp-Ahla». »Richard», »B. B.» m. fl.
<br/>
<br/>Kontor: Pipersg. 27. Telefon: 520040.
<br/>Postgiro: 50222. "	j:’.-.