Lindelöf—Lindgren
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 175. — Fabriken anlagd 1877, bolag
<br/>1902.
<br/>
<br/>Styrelse: herr Bengt Björk, ing.
<br/>David Lindeli, herr Olof Lindell, civiling.
<br/>Rob. Lindell, bankdir. Sven Lindell.
<br/>
<br/>Verkst. dir.: Rob. Lindell.
<br/>
<br/>övering.: O.-O. Lundquist.
<br/>
<br/>Kamrer: Georg Frödin.
<br/>
<br/>Ritkontorschef; K. O. Hilding.
<br/>
<br/>(Jfr annons nr 53.)
<br/>
<br/>"J. M. Lindelöf Träförädlingsfabrik,
<br/>
<br/>Landskrona.
<br/>
<br/>Träförädlingsfabrik och kalkbruk i
<br/>Landskrona. TiHverkar dörrar, fönster,
<br/>inredningar, möbler, trädetaljer av bok,
<br/>lådämnen och lådor samt bränd kalk.
<br/>
<br/>Telefon: 45. Postgiro: 135405. —
<br/>Antal industriarb.: 33. Tillv.-värde pr år:
<br/>490,000 kr. — Firman,# etabl. 1888, äger
<br/>Saxtorps Murbruksfabriks AB.
<br/>
<br/>Ägare o. chef: Pål Berggren.
<br/>
<br/>"Lindesbergs Gjuter i &amp; Mek.
<br/>Verkstad AB., Lindesberg.
<br/>
<br/>Tillverkar grövre och finare
<br/>maskin-gjutgods, motorgods, vatten- och
<br/>luft-kylda cylindrar, hårdgjutgods,
<br/>kokillhär-dat slitgods, vattenledningsgod?, rör och
<br/>rördelar, gatu- och gårdsbrunnar.
<br/>
<br/>Telegr.-adr. o. telefon: »Gjuteriet»,
<br/>Lindesberg. Postgiro: 133419. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.: 100.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Firman etabl. 1920, bolag 1943.
<br/>
<br/>Styrelse o. verkst. dir.: Berndt
<br/>Stig-bahr.
<br/>
<br/>AB. Lindesbergs Ängbryggeri,
<br/>
<br/>lÅndesberg.
<br/>
<br/>Tillverkar fatsvagdricka vid bryggeri
<br/>i Lindesberg (Örebro l.).
<br/>
<br/>Telefon: 24. Postgiro: 289109. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.: 8.
<br/>Tillv.-värde pr år: 50,000 kr. — Bolaget,
<br/>grundat 1945, äges av Eskilstuna
<br/>Bryggeri AB.
<br/>
<br/>Styrelse: disp. Gösta Sverdrup (ordf.),
<br/>dir. Richard Hellgren, bankdir. Eric
<br/>Töfte.
<br/>
<br/>Verkst. dir.: Gösta Sverdrup
<br/>(Eskilstuna).
<br/>
<br/>Lindesby Masugn, Järnboås.
<br/>
<br/>Masugn i Järnboås (Örebro l.).
<br/>Tillverkar martin-, aducerings-,
<br/>lancashire-och gjuteritaekjärn.
<br/>
<br/>Huvudkontor: Stockholm, Birger
<br/>Jarlsg. 26, telefon: 232565. Avd.-kontor:
<br/>Järnboås. Telefon: Järnboås 1. — Antal
<br/>industriarb.: 35. Tillv.-värde pr år:
<br/>1,500,000 kr. — Masugnen anlagd 1861.
<br/>
<br/>Ägare: Lindesby Hyttebolag, Carl
<br/>Set-terwall &amp; Co. AB. (Stockholm) o. disp.
<br/>Carl F. Geijer.
<br/>
<br/>Platschef: Carl F. Geijer.
<br/>
<br/>A. Lindgren &amp; Söner, Göteborg.
<br/>
<br/>Boktryckeri, bokbinderi, kartong- och
<br/>kuvertfabrik samt affischeringsbyrå.
<br/>Varumärke for självklistrande kuvert:
<br/>»Alos».
<br/>
<br/>Kontor: Rosenlundsplatsen 3.
<br/>Telegr.-adr.: Trycket, Göteborg. Telefon: 170985.
<br/>Postgiro: 25409. — Antal industriarb.:
<br/>75. Tillv.-värde pr år: 1,000,000 kr. —
<br/>Firman etabl. 1845.
<br/>
<br/>Ägare: fru M. Lindgren.
<br/>
<br/>Disponenter: Arne Svensson o. T.
<br/>Lessler.
<br/>
<br/>"Algot Lindgren, Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader samt
<br/>för väg- och vattenbyggnadsarbeten.
<br/>
<br/>Kontor: Sveavägen 33. Telefon: 115058
<br/>o. 208834. Postgiro: 55727.
<br/>
<br/>Prod.-värde pr år: 2,000,000 kr. —
<br/>Firman etabl. 1921.
<br/>
<br/>Ägare o. chefer: överstelöjtn. Algot
<br/>Lindgren o. kapten Ragnar Lindgren.
<br/>
<br/>Arbetschef: Börje Hellstrand.
<br/>
<br/>Bitr. ing.: Birger Hanström.
<br/>
<br/>Kamrer: Edvard Ahlefors.
<br/>
<br/>"Arvid Lindgren &amp; Co., Stockholm.
<br/>
<br/>Se Färg- &amp; Ferniss Fabriks AB.,
<br/>Arvid Lindgren &amp; Co., Stockholm.
<br/>
<br/>"Cottfr. Lindgren, Uppsala.
<br/>
<br/>Byggnadsentreprenörfirjna för
<br/>bostads-och affärshus, industribyggnader m. m.
<br/>samt mek. verkstad i Uppsala och
<br/>snickerifabrik i Skyttorp (Uppsala l.).
<br/>
<br/>Kontor: Uppsala. Telefon: 39645.
<br/>Postgiro: 90701. Avd.-kontor: Västerås,
<br/>telefon: 35298; Gävle, telefon: 5982;
<br/>Karlskoga, telefon: 31500; Kungsör, telefon:
<br/>424. — Prod.-värde pr år: 12,000,000 kr.
<br/>— Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: byggm. Gottfrid
<br/>Lindgren.
<br/>
<br/>Avdelningschefer: Västerås: ing. Oscar
<br/>Ring; Gävle: verkm. Johan Ericson;
<br/>Karlskoga: verkm. Gustaf Carlgren;
<br/>Kungsör: ing. Sten Meiton.