Åstorp—Åtvidaberg
<br/>
<br/>tal industriarb.: 18. Tillv.-värde pr år:
<br/>200,000 kr. — Bolaget, grundat 1933, äges
<br/>av Lingheds Sågverks AB.
<br/>
<br/>Styrelse: dir. Carl Halvars (ordf.),
<br/>faktor Sven Hansson, disp. Erik
<br/>Höglund.
<br/>
<br/>Verkst. dir o. disp.: Carl Halvars.
<br/>
<br/>Platschef: verkm. Erik Hoffman.
<br/>
<br/>AB. Åstorps Mek. Verkstad,
<br/>
<br/>Åstorp.
<br/>
<br/>Tillverkar aggregat för tröskverk
<br/>såsom agnfläktar, självmatare, kullager
<br/>anordningar m. m., hö- och kärvblåsare
<br/>samt ^ spannmålstransportörer vid
<br/>verkstad i Åstorp (Kristianst. l.).
<br/>
<br/>Telefon: 192 o. 292. Postgiro: 13659.
<br/>
<br/>Akt.-kap.: 56,000 kr. Antal
<br/>industriarb.: 16. Tillv.-värde pr år: 375,000 kr.
<br/>— Firman etabl. 1916, bolag 1926.
<br/>
<br/>Styrelse o. chefer: fabr. Edvin
<br/>Andersson (ordf.), fabr. Hugo Bengtsson,
<br/>fabr. Gunnar Ohlsson.
<br/>
<br/>Försäljn.-chef: Oscar H. Olsson.
<br/>
<br/>Kontorschef: Walther Larson.
<br/>
<br/>"Åstorps Tegelbruks AB., Åstorp.
<br/>
<br/>Tillverkar murtegel, månghålstegel
<br/>samt dräneringsrör vid tegelbruk i
<br/>As-torp (Kristianst. l.). Bolaget driver även
<br/>jordbruk.
<br/>
<br/>Telefon: 84. Postgiro: 143811.
<br/>Ensamförsälj.: Byggnadsvaru-AB. Sylvan &amp;
<br/>Qvibelius, Hälsingborg, telefon: 20535.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 20. Årstillv.: 3 milj. st. tegelvaror.
<br/>
<br/>—	Tegelbruket anlagt 1934 under namn
<br/>Villekulla Tegelbruks AB., nuv. bolag
<br/>1943.
<br/>
<br/>Verkst. dir.: konsul Kjell Friberg
<br/>(Hälsingborg).
<br/>
<br/>Tegelmäst.: Axel Qvarnström.
<br/>
<br/>Kamrer: Sten-Yngve Åberg.
<br/>
<br/>"AB. Åsundens Trikåfabrik,
<br/>
<br/>Ulricehamn.
<br/>
<br/>Trikåfabrik med färgeri. Tillverkar
<br/>trikåunderkläder i bomull, silke och ylle.
<br/>Varumärke: »Tre-kan-ten».
<br/>
<br/>Telefon: 275. Postgiro: 26722. Repr.
<br/>i Göteborg: Eric Dahl, S. Hamng. 33,
<br/>telefon: 136720.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Bolaget grundat 1917.
<br/>
<br/>Styrelse o. chefer: dir. Erik Pedersen,
<br/>disp. Hilding Pedersen, disp. Hans
<br/>Pedersen.
<br/>
<br/>"Åtvidabergs Bryggeri AB.,
<br/>
<br/>Åtvidaberg.
<br/>
<br/>Tillverkar maltdrycker och läskedrycker
<br/>vid bryggeri i Åtvidaberg (Östergötl. l.).
<br/>
<br/>Telefon: 11. Postgiro: 85895. —
<br/>Akt.-kap.: 50,000 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1922.
<br/>
<br/>Styrelse, verkst. dir. o. disp.: Thor
<br/>Anderson.
<br/>
<br/>"AB. Åtvidabergs Industrier,
<br/>
<br/>Åtvidaberg.
<br/>
<br/>Sågverk, träförädlingsfabrik,
<br/>kem.-tekn. fabrik och tryckeri i Åtvidaberg
<br/>(Östergötl. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>kontorsmöbler, butiksinredningar,
<br/>auto-mobilkarosserier, lastbilshytter, kylskåp,
<br/>parkettgolv, bonvax, möbelpolityr,
<br/>system- och affärstryck samt, genom
<br/>dotterbolaget AB. Facit,
<br/>multiplikationsmaskiner, genom dotterbolaget AB. Original
<br/>Odhner, multiplikations- och
<br/>additionsmaskiner och genom dotterbolaget Halda
<br/>AB., skrivmaskiner.
<br/>
<br/>Telegr.-adr. o. telefon: »Industrierna»,
<br/>Åtvidaberg. Postgiro: 23307.
<br/>
<br/>Filialer och ^ försäljningskontor: i
<br/>Stockholm, Åtvidabergshuset,
<br/>Kungs-trädgårdsg. 20; i Göteborg, ö. Hamng.
<br/>30; i Malmö, österg. 1; i Alingsås, Arvika,
<br/>Avesta, Boden, Bollnäs, Borlänge, Borås,
<br/>Eskilstuna,. Falköping, Falun, Gävle,
<br/>Halmstad, Hudiksvall, Hälsingborg,
<br/>Härnösand, Hässleholm, Jönköping, Kalmar,
<br/>Karlshamn, Karlskoga, Karlskrona,
<br/>Karlstad, Katrineholm, Kristianstad,
<br/>Kristinehamn, Köping, Landskrona, Lidköping,
<br/>Linköping, Ljungby, Luleå, Lund,
<br/>Mariestad, Mora, ^ Motala, Norrköping,
<br/>Nyköping, Nässjö, Oskarshamn, Skellefteå,
<br/>Skövde, Sollefteå, Sundbyberg, Sundsvall,
<br/>Södertälje, Trollhättan, Uddevalla,
<br/>Ulricehamn, Umeå, Uppsala, Varberg, Visby,
<br/>Vänersborg, Värnamo, Västervik,
<br/>Västerås, Växjö, Ystad, Örebro,
<br/>Örnsköldsvik o. Östersund.
<br/>
<br/>Akt.-kap.: 5,600,000 kr. Antal
<br/>industriarb.: 545. Antal anställda inom
<br/>koncernen: 3,750.
<br/>
<br/>Firman grundad 1906 under namn av
<br/>AB. Åtvidabergs Förenade Industrier,
<br/>ombildad 1922. Bolaget äger bl. a. AB.
<br/>Facit, Åtvidaberg, Halda AB., Svängsta,
<br/>AB. Original-Odhner, Göteborg, och AB.
<br/>Överums Bruk.
<br/>
<br/>Styrelse: jur. dr Axel Roos (ordf.),
<br/>disp. Elof Ericsson (v. ordf.), dir.
<br/>Thor-sten P. Ericsson, konsul Oscar
<br/>Gullan-der, bankdir. Th. Raaschou, konsul Edw.
<br/>H. Thomée.
<br/>
<br/>644*