Gröndal—Guldvaru
<br/>
<br/>Telegr.-adr.: Bruket, Bergsjö. Telefon:
<br/>28 o. 49. Postgiro: 30389.
<br/>Konsignations-lager i Stockholm: G. M. Flink &amp; Co.
<br/>AB., N. Mälarstrand 28, telefon: 520910.
<br/>
<br/>Akt.-kap.: 56,200 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 400,000 kr.
<br/>— Bolaget grundat 1902.
<br/>
<br/>Styrelse: grossh. Olof Eriksson (ordf.),
<br/>kontorschef Axel Bäckström, verkm. A.
<br/>Wennerström.
<br/>
<br/>Verkst. dir.: Olof Eriksson.
<br/>
<br/>* Gröndals Grufve AB., K ärrgruvan.
<br/>
<br/>Se Norbergs Grufförvaltning,
<br/>Kärrgruvan.
<br/>
<br/>*Crönkwists Mek. Verkstad,
<br/>
<br/>Katrineholm.
<br/>
<br/>Se AB. Svenska Kullagerfabriken,
<br/>Katrineholmsverken, Katrineholm.
<br/>
<br/>*Crönskogs Bryggeri, Nybro.
<br/>
<br/>Se Bryggeriet Grönskog, Nybro.
<br/>
<br/>*Crönwalls Bryggeri, Stockholm.
<br/>
<br/>Se AB. Stockholms Bryggerier,
<br/>Stockholm.
<br/>
<br/>AB. Wilh. Grönvalls Läderfabrik,
<br/>
<br/>Ängelholm.
<br/>
<br/>Tillverkar sulläder och bindsulläder,
<br/>diamantläder, kruponger, vändläder,
<br/>smorläder, plattläder, toffel- och
<br/>sandalläder, portföljläder samt handskläder och
<br/>spalt.
<br/>
<br/>Telegr.-adr.: Grönvall, Ängelholm.
<br/>Telefon: »Grönvalls Läderfabrik». Postgiro:
<br/>73550.
<br/>
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 200. — Firman etabl. 1858, nuv.
<br/>bolag grundat 1911.
<br/>
<br/>Styrelse: dir. Sture Grönvall (ordf.),
<br/>dr Herman Grönvall (v. ordf.), dir. I.
<br/>Ekblom.
<br/>
<br/>Verkst. dir.: Sture Grönvall.
<br/>
<br/>Disp.: Gösta Grönvall.
<br/>
<br/>*Cui1laumes Verkstäder, Kopparberg.
<br/>
<br/>Se AB. Berglöfs Verkstäder,
<br/>Kopparberg.
<br/>
<br/>*Cu1dl1stfabriken, AB. Svenska,
<br/>
<br/>Karlstad.
<br/>
<br/>Se AB. Svenska Guldlistfabriken,
<br/>Karlstad.
<br/>
<br/>*	Guldsmeds AB. i Stockholm, C. A. B.,
<br/>
<br/>Stockholm.
<br/>
<br/>Silver-, nysilver-, tenn- och
<br/>bronsvaru-fabrik med smält- och valsverk, mek.
<br/>verkstad samt verkstäder för pressning,
<br/>slip-ning, försilvring, förgyllning etc.
<br/>
<br/>Tillverkar bords-, kyrk-, prydnads-,
<br/>skriv- och rökbordsartiklar, spec.
<br/>matsilver av silver och nysilver; anoder,
<br/>mot-ståndstråd, stålstansar och stämplar,
<br/>skyltar och plaketter m. m. samt utför
<br/>förgyllning, försilvring, gravering, ciselering
<br/>och plätering t. ex. guld på silver, silver
<br/>på koppar, silver på järn etc. samt
<br/>kontaktmaterial.
<br/>
<br/>Kontor: Svedenborgsg. 50. Telegr.-adr.:
<br/>Gabis, Stockholm. Telefon: »G. A. B.».
<br/>Postgiro: 3383.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>anställda: 350, varav 140 industriarb.
<br/>Tillv.-värde pr år: 5,000,000 kr. — Bolaget
<br/>grundat 1867.
<br/>
<br/>Styrelse: jur. dr Axel Roos (ordf.),
<br/>kamrer Gert Arnold, fröken G. Holm,
<br/>fru G. Nyström, dir. Carl-Sigvard Roos,
<br/>fru G. Roos.
<br/>
<br/>Verkst. dir.: A. Roos.
<br/>
<br/>V. verkst. dir.: Carl-Sigvard Roos.
<br/>
<br/>Kamrer: G. Arnold.
<br/>
<br/>*Culdsmedshytte AB.,
<br/>
<br/>Guldsmedshyttan.
<br/>
<br/>Järnverk med gruvor, anriknings- och
<br/>sintringsverk, masugnar, gjuteri och mek.
<br/>verkstad, valssvarvningsverkstad samt
<br/>sågverk och elektr. vattenkraftstation vid
<br/>Guldsmedshyttan (Örebro l.).
<br/>
<br/>Bryter och anrikar järnmalm,
<br/>tillverkar järnmalmsslig och sinter, tackjärn,
<br/>gjutgods, slitgods, valsverks- och
<br/>kvarnvalsar, valsar för gummi- och
<br/>pappersfabriker, plåtarbeten, nitade och svetsade
<br/>järnkonstruktioner samt sågade trävaror.
<br/>
<br/>Huvudkontor: Guldsmedshyttan.
<br/>Telegr.-adr.: Guldsmedshyttan, Lindesberg.
<br/>Telefon: Guldsmedshyttan 44. Postgiro:
<br/>6910.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 400. — Bolaget grundat 1868.
<br/>
<br/>Styrelse: dir. Bertil Ahrenbeck (ordf.),
<br/>disp. Sven Ekelund, adv. Thure Essén.
<br/>
<br/>Verkst. dir. o. disp.: Sven Ekelund.
<br/>
<br/>(Jfr annons nr 34.)
<br/>
<br/>*	Guldvaru AB. C. Dahlgren &amp; Co.,
<br/>
<br/>Malmö.
<br/>
<br/>Tillverkar alla slags smycken i guld,
<br/>platina och silver.
<br/>
<br/>Huvudkontor: Malmö, Engelbrektsg. 7.
<br/>Telegr.-adr.: Guldvarubolaget, Malmö.
<br/>Telefon: 24195. Postgiro: 14094.
<br/>Avd.-kontor: Stockholm, Norrmalmstorg 1 (Ci-