Bröderna
<br/>
<br/>Telefon: 40058 o. 40145. Postgiro:
<br/>77328.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>20. Tillv.-värde pr år: 100,000 kr. —
<br/>Firman etabl. 1917, bolag 1936.
<br/>VerJcst. dir.: Gustaf Tysklind.
<br/>
<br/>* Bröderna Wahl AB., Falköping.
<br/>
<br/>Snickerifabrik. Tillverkar likkistor.
<br/>Telefon: 148 o. 1148. Postgiro: 26146.
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 70. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Firman etabl. 1878, bolag 1939.
<br/>Styrelse: disp. Ernst Grahn, dir. Fri-
<br/>
<br/>dolf Karlsson, fru Sofia Karlsson.
<br/>
<br/>Verkst. dir.: Fridolf Karlsson
<br/>(Sor-sele).
<br/>
<br/>Disp.: Ernst Grahn.
<br/>Kontorschef: Axel Grahn.
<br/>
<br/>Bröderna Walfridson, Nässjö.
<br/>
<br/>Metallvarufabrik. Tillverkar
<br/>sanitets-armatur m. m.
<br/>
<br/>Telefon: 84. Postgiro: 23188. —
<br/>Arb.-antal: 12. Tillv.-värde pr år: 100,000 kr.
<br/>
<br/>—	Firman etabl. 1899.
<br/>
<br/>Ägare o. chefer: fabr. Henry
<br/>Walfridson o. fabr. Sven Walfridson.
<br/>
<br/>AB. Bröderna Wallins
<br/>Konservfabrik, Göteborg.
<br/>
<br/>Tillverkar fisk- och grönsakskonserver.
<br/>Specialiteter: fiskbullar, fiskpudding,
<br/>kaviar, sardiner, makrill och ärter.
<br/>Varumärke: »Bohus Konserver».
<br/>
<br/>Kontor: Skärgårdsg. 1. Telegr.-adr.:
<br/>Bohuskonserv, Göteborg. Telefon: 143401
<br/>129058 o. 144075. Postgiro: 40988.
<br/>För-säljn.-kontor i Stockholm, Essingestråket
<br/>14; telefon: 534530.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 75. — Firman etabl. 1924, bolag
<br/>1936.
<br/>
<br/>Verkst. dir.: David Wallin.
<br/>
<br/>Bröderna Wallins Mek. Sten huggeri,
<br/>
<br/>Älmhult.
<br/>
<br/>Tillverkar gravvårdar och granitråblock
<br/>vid stenhuggeri i Älmhult (Kronob. l.)
<br/>m. fl. platser.
<br/>
<br/>Telegr.-adr.: Stenexport, Älmhult.
<br/>Telefon: 36 o. 215. Postgiro: 88508. —
<br/>Antal industriarb.: 80. Prod.-värde pr år:
<br/>900,000 kr. — Firman etabl. 1904.
<br/>
<br/>Ägare: disp. Sture Wallin, ing. Sven
<br/>Wallin o. fru Amanda Wallin.
<br/>
<br/>*Bröderna Wallins Nysilverfabrik,
<br/>
<br/>Lidköping.
<br/>
<br/>Se Kommanditbolaget Bröderna
<br/>Wallins Nysilverfabrik, Lidköping.
<br/>
<br/>Bröderna Westin, Karamell- &amp;
<br/>Konfektfabrik AB., Gävle.
<br/>
<br/>Tillverkar karameller och tabletter.
<br/>Specialitet: Menthol Eucalyptuspastiller.
<br/>
<br/>Telegr.-adr.: Bonbon, Gävle. Telefon:
<br/>2564. Postgiro: 9620. — Akt.-kap.:
<br/>150,000 kr. Antal industriarb.: 20.
<br/>Tillv.-värde pr år: 350,000 kr. — Firman etabl.
<br/>1917, bolag 1937.
<br/>
<br/>Chefer: fabr. Albert Westin o. fabr.
<br/>Gunnar Westin.
<br/>
<br/>Bröderna Wibell, Eskilstuna.
<br/>
<br/>Smidesverkstad. Tillverkar
<br/>skruvtvin-gar och limknektar, bågfilställ,
<br/>grindlås, lövsågbågar m. m.
<br/>
<br/>Telefon: 32142. Postgiro: 80858. —
<br/>Antal industriarb.: 20. Tillv.-värde pr år:
<br/>350,000 kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: fabr. Harry Wibell.
<br/>
<br/>*AB. Bröderna Wigells Stolfabrik,
<br/>
<br/>Malmbäck.
<br/>
<br/>Stolfabrik i Malmbäck (Jönköp. l.).
<br/>Tillverkar pinnstolar, möbelstolar,
<br/>radiobord m. m.
<br/>
<br/>Telefon: 8. Postgiro: 27882. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1865, bolag 1917.
<br/>
<br/>Styrelse: disp. Gustav Svensson (ordf.),
<br/>målarmäst. Bertil Gustavsson, snickare
<br/>Ebbe Wigell.
<br/>
<br/>Disp.: Gustav Svensson.
<br/>
<br/>* Bröderna Wiggmans Möbelfabrik,
<br/>
<br/>Krylbo.
<br/>
<br/>Tillverkar möbler vid fabrik i Krylbo
<br/>(Kopparb. l.).
<br/>
<br/>Telefon: 1358. Postgiro: 132200. —
<br/>Antal industriarb.: 26. Tillv.-värde pr år:
<br/>260,000 kr. — Fabriken anlagd 1908.
<br/>
<br/>Ägare o. chefer: fabr. A. Paul
<br/>Wigg-man o. fabr. Aron Wiggman.
<br/>
<br/>"Bröderna Wiklunds Byggnads AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Byggnadsentreprenörfirma för
<br/>bostadshus, industribyggnader, broar och
<br/>vattenbyggnader m. m.