Forsgård—Forss
<br/>
<br/>Kontor: Stockholm, Skeppsbron 36.
<br/>Telegr.-adr.: Iron, Stockholm. Telefon:
<br/>209317—18. Postgiro: 58868.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 400,000 kr.
<br/>— Firman etabl. 1914 under namn
<br/>Forserums Smidesfabrik, bolag med nuv.
<br/>namn 1941.
<br/>
<br/>Styrelse o. verkst. dir.: Gösta
<br/>Lindström.
<br/>
<br/>Platschef: Gustaf Forsberg.
<br/>
<br/>Forsgårds AB., Klippan.
<br/>
<br/>Bandfabrik i Klippan (Kristianst. l.).
<br/>Tillverkar fransar, kantband och
<br/>dragband för markiser, möbelband och
<br/>möbelsnören, fransar och kantband för mattor,
<br/>lampskärmsgaraityr, sidenband m. m.
<br/>
<br/>Telefon: 19061. Postgiro: 99466. —
<br/>Akt.-kap.: 35,300 kr. Arb.-antal: 12.
<br/>Tillv.-värde pr år: 150,000 kr. — Bolaget
<br/>grundat 1936.
<br/>
<br/>Verkst. dir. o. disp.: Ewald Stridh.
<br/>
<br/>*	Forshaga Llnoleum AB., Göteborg.
<br/>
<br/>Se Linoleum AB. Forshaga, Göteborg.
<br/>
<br/>*	Forshaga Sulfit AB., Forshaga.
<br/>
<br/>Se AB. Mölnbacka-Trysil, Forshaga.
<br/>
<br/>*AB. Forshammars Bergverk,
<br/>
<br/>Köping.
<br/>
<br/>Fältspatbrott och malverk vid
<br/>Forshammar, Ramsberg (Örebro l.) och i
<br/>Rå-danefors (Älvsb. l.). Bryter och förmaler
<br/>fältspat och kvarts.
<br/>
<br/>Kontor: Köping. Telefon: 112.
<br/>Postgiro: 132892. Bergverket: telefon:
<br/>Skinn-skatteberg 3114.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 55. Prod.-värde pr år: 750,000 kr. —
<br/>Fältspat.brytningen upptagen 1907.
<br/>
<br/>Styrelse: ing. Eric Olson, ing, Hj.
<br/>Olson, dir. Jonn H. Olson.
<br/>
<br/>Verkst. dir.: Jonn H. Olson.
<br/>
<br/>Forshedaverken, Bröderna
<br/>Petersson, Forsheda.
<br/>
<br/>Manufakturverk i Forsheda (Jönköp.
<br/>L). Tillverkar uniformsknappar, söljor,
<br/>ringar och beslag för seldon och
<br/>sport-artiklar, skidbeslag, hakar, spännen,
<br/>knäppen och andra massartiklar av tråd
<br/>och plåt.
<br/>
<br/>Telegr.-adr.: Forshedaverken, Forsheda.
<br/>Telefon: 6. Postgiro: 13371. — Antal
<br/>industriarb.: 45. Tillv.-värde pr år:
<br/>850,000 kr. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chefer: disp. David Petersson
<br/>o. ing. Natanael Petersson.
<br/>
<br/>Forslund &amp; Co., Fabriks AB.,
<br/>
<br/>Skellefteå.
<br/>
<br/>Se Fabriks AB. Forslund &amp; Co.,
<br/>Skellefteå.
<br/>
<br/>AB. Forslunds Verkstäder,
<br/>
<br/>Linköping.
<br/>
<br/>Mek. verkstad, bilreparations- och
<br/>gummiverkstäder. Utför bilservicearbeten
<br/>(specialitet: motorrenoveringar),
<br/>metallsprutning m. m. samt tillverkar
<br/>bygg-nads- och konstsmiden.
<br/>
<br/>Telefon: »Forslunds verkstäder».
<br/>Postgiro: 29426. — Akt.-kap.: 130,000 kr.
<br/>Antal industriarb.: 75. Omsättning pr
<br/>år: 2,500,000 kr. — Firman etabl. 1899,
<br/>bolag 1937.
<br/>
<br/>Styrelse: ing. Melker Forslund (ordf.),
<br/>ing. Folke Forslund, ing. Helge
<br/>Forslund, ing. Olof Forslund.
<br/>
<br/>Chefer: Melker Forslund o. Helge
<br/>Forslund.
<br/>
<br/>*AB. Forsnäs Snickerifabrik,
<br/>
<br/>Forsnäs.
<br/>
<br/>Tillverkar möbler vid fabrik i Forsnäs
<br/>(Östergötl. l.).
<br/>
<br/>Telefon: Ydre 8. Postgiro: 71261. —
<br/>Akt.-kap.: 27,200 kr. Antal industriarb.:
<br/>23. Tillv.-värde pr år: 250,000 kr. —
<br/>Firman etabl. 1916, bolag 1923.
<br/>
<br/>Styrelse: disp. L. J. Edward, kamrer
<br/>Lennart Edward, fabr. David Morhagen.
<br/>Verkst. dir.: disp. L. J. Edward. .
<br/>
<br/>* Forss AB», Köpmanhohnen.
<br/>
<br/>Sågverk, hyvleri, sulfitfabrik,
<br/>sulfitspritfabrik, sulfatfabrik samt blekeri i
<br/>Köpmanholmen (Västernorrl. l.).
<br/>Tillverkar sågade och hyvlade trävaror, blekt
<br/>och oblekt sulfit- och sulfatcellulosa samt
<br/>viscosmassa och sulfitsprit.
<br/>
<br/>Huvudkontor: Köpmanholmen.
<br/>Telegr.-adr.: Forss, Köpmanholmen. Telefon:
<br/>Örnsköldsvik 2475, Bjästa 1 o. 54 samt
<br/>Köpmanholmen 27. Postgiro: 133433.
<br/>
<br/>Akt.-kap.: 3,600,000 kr. Antal
<br/>industriarb.: 800. Årstillv.: 17,000 stds sågade o.
<br/>3,000 stds hyvlade trävaror, 18,000 ton
<br/>sulfitcellulosa o. 30,000 ton
<br/>sulfatcellulosa. —- Bolaget grundat 1877.
<br/>
<br/>Styrelse: dir. Theodor Hedberg (ordf.),
<br/>kapten Hj. Hedberg, dir. Oscar Hedberg,
<br/>dir. Em. Högberg, bankdir. Ernst Åberg.
<br/>
<br/>Verkst. dir.: Theodor Hedberg.
<br/>
<br/>Disp.: John Sundberg.
<br/>
<br/>Skogschef: Nils Bergfeldt.