Tranås
<br/>
<br/>Akt.-kap.: 72,200 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1940.
<br/>Disp.: Gustaf Wejnarth.
<br/>Fabrihschef er: Karl V. Andersson o.
<br/>
<br/>Olof E. Larsson.
<br/>
<br/>*Tranås Bryggeri AB., Tranås.
<br/>
<br/>Tillverkar maltdrycker och
<br/>läskedryc-ker.
<br/>
<br/>Telefon: 4135. Postgiro: 22736. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.: 16.
<br/>
<br/>—	Bolaget grundat 1903.
<br/>
<br/>Styrelse: disp. Ernst Brandel, disp.
<br/>Felix Brandel, stationsskrivare Göran
<br/>Uhr-feldt.
<br/>
<br/>Verkst. dir.: Ernst Brandel.
<br/>Disp.: Felix Brandel.
<br/>
<br/>*Tranås Culdlistfabrik, Svensson &amp;
<br/>Hellberg, Tranås.
<br/>
<br/>Tillverkar ramlister och fotografiramar.
<br/>Telegr.-adr.: Tranåslist, Tranås.
<br/>Telefon: 2053. Postgiro: 70107. — Antal
<br/>industriarb.: 30. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chefer: fabr. Carl H. Svensson
<br/>o. fabr. Erik Hellberg.
<br/>
<br/>Tranås Kartongfabrik, Tranås.
<br/>
<br/>Tillverkar industriförpackningar,
<br/>konfektionskartonger, konditorikartonger,
<br/>bärkartonger, kranskartonger, papprullar,
<br/>samlingspärmar, bakstöd för fotoramar
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Kartongfabriken, Tranås.
<br/>Telefon: 2196 o. 2212. Postgiro: 83000.
<br/>
<br/>—	Antal industriarb.: 30. — Firman
<br/>etabl. 1914.
<br/>
<br/>Ägare o. chef: fabr. Sven Johansson.
<br/>
<br/>*AB. Tranås Kontorsmöbler,
<br/>
<br/>Tranås.
<br/>
<br/>Tillverkar kontorsmöbler.
<br/>Telegr.-adr.: Kontorsmöbler, Tranås.
<br/>Telefon: 2003 o. 2833. Postgiro: 11701.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bolaget grundat 1908, ombildat 1917,
<br/>nuv. namn 1937.
<br/>
<br/>Styrelse: bankdir. G. Brunkman (ordf.),
<br/>dir. Ragnar Berg, adv. C. O. Frunck,
<br/>disp. Nils J. Nilsson, dir. S. Wennberg.
<br/>Verkst. dir.: Nils J. Nilsson.
<br/>
<br/>*Tranås Möbelfabriks AB.,
<br/>
<br/>Tranås.
<br/>
<br/>Tillverkar bostadsmöbler såsom
<br/>sovrums- och kompletteringsmöbler.
<br/>Telefon: 2023. Postgiro: 29710.
<br/>
<br/>Akt.-kap.: 130,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 580,000 kr.
<br/>
<br/>—	Bolaget grundat 1897.
<br/>
<br/>Styrelse: grossh. D. Sterne (ordf.),
<br/>ing. Stig Carlsson, nämndeman Ernst
<br/>Göransson, disp. Emanuel Uppman, fabr.
<br/>Wilhelm Wigén.
<br/>
<br/>Disp.: Emanuel Uppman.
<br/>
<br/>AB. Tranåspäls, Ringqvist &amp; Co.,
<br/>
<br/>Tranas.
<br/>
<br/>Tillverkar dam- och barnpälsar, jackor,
<br/>capes, colliers m. m. vid fabrik i Tranås
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 2678. Postgiro: 34741.
<br/>Avd.-kontor: Stockholm. Arbetareg. 34,
<br/>telefon: 526008.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1942, bolag 1945.
<br/>Verkst. dir.: Anselm Ringqvist.
<br/>
<br/>Tranås Pälsvarukompani AB.,
<br/>
<br/>Tranås.
<br/>
<br/>Tillverkar pälsvaror och tygkappor för
<br/>damer.
<br/>
<br/>Telefon: 2104 o. 4060. Postgiro: 32858.
<br/>
<br/>—	Akt.-kap.: 36,000 kr. Antal
<br/>industriarb.: 49. Tillv.-värde pr år: 700,000 kr.
<br/>
<br/>—	Bolaget grundat 1942.
<br/>
<br/>Verkst. dir. o. disp.: Josef Anderson.
<br/>
<br/>*AB. Tranås Skinnberederi, Tranås.
<br/>
<br/>Beredning och färgning av pälsskinn.
<br/>Telegr.-adr.: Berederiet, Tranås.
<br/>Telefon: 2830 o. 2230. Postgiro: 11666.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Firman etabl. 1917.
<br/>
<br/>Styrelse o. disp : David Johansson.
<br/>Kamrer: Harry Carlsson.
<br/>
<br/>*Tranås Snickerifabrik AB.,
<br/>
<br/>Tranås.
<br/>
<br/>Tillverkar skolmöbler.
<br/>Telefon: 2163. Postgiro: 11703. —
<br/>Akt.-kap.: 62,500 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 400,000 kr. —
<br/>Firman etabl. 1896, bolag 1933.
<br/>
<br/>Styrelse: disp. Efr. Samuelsson (ordf.),
<br/>fru T. Bengtsson, ing. Olof Samuelsson.
<br/>Verkst. dir.: Efr. Samuelsson.
<br/>
<br/>AB. Tranås Vagnfabrik, Tranås.
<br/>
<br/>Tillverkar omnibus-, skåpvagns- och
<br/>lastbilskarosserier m. m.
<br/>
<br/>Telegr.-adr.: Vagnfabriken, Tranås.
<br/>Telefon: 2089. Postgiro: 29446. — Akt.-