Brödenia
<br/>
<br/>" Bröderna Sterner, Leksand:
<br/>
<br/>Tillverkar skogs- och sportkängor samt
<br/>vandrarskor vid fabrik i Leksand
<br/>(Kopparb. l.). Firman driver även handel med
<br/>hudar och skinn.
<br/>
<br/>Telefon: 123 o. 456. Postgiro: 91923.
<br/>
<br/>—	Antal industriarb.: 57. Tillv.-värde pr
<br/>år: 1,400,000 kr. — Firman etabl. 1928.
<br/>
<br/>Ägare o. chefer: fabr. Johan Sterner
<br/>
<br/>0.	fabr. Fredrik Sterner.
<br/>
<br/>*	Bröderna Styrenius Stenhuggeri AB.,
<br/>
<br/>Västervik.
<br/>
<br/>Stenbrott i Törnsfall och Lofta (båda i
<br/>Kalmar l.), stenhuggeri och sliperi i
<br/>Västervik. Tillverkar såsom specialitet
<br/>gravvårdar av svart granit.
<br/>
<br/>Telefon: 91. Postgiro: 6083. —
<br/>Akt.-kap.: 110,000 kr. Antal industriarb.: 65.
<br/>Prod.-värde pr år: 750,000 kr. — Firman
<br/>etabl. 1897, bolag 1913.
<br/>
<br/>Styrelse: fru Elna Anderson, dir. David
<br/>Styrenius, disp. Erik Styrenius, kamrer
<br/>Josef Styrenius, fabr. Olof Styrenius.
<br/>Disp.: Erik Styrenius.
<br/>
<br/>*	Bröderna Svenson, Svenljunga.
<br/>
<br/>Sågverk och hyvleri i Mobacka,
<br/>Svenljunga (Älvsb. l.). Tillverkar sågade och
<br/>hyvlade trävaror. Firman driver även
<br/>jordbruk och skogshantering.
<br/>
<br/>Telefon: 1015. — Antal industriarb.:
<br/>20. Årstillv.: 130,000 kbf trävaror. —
<br/>Firman etabl. 1922.
<br/>
<br/>Ägare o. chefer: trävaruhandl. Ragnar
<br/>Svenson o. trävaruhandl. Jerker Svenson.
<br/>
<br/>AB. Bröderna Svenssons
<br/>Stenhuggeri, Emmaboda.
<br/>
<br/>Stenhuggeri och stensliperi i
<br/>Emmaboda (Kalmar l.) och Nättraby (Blekinge
<br/>
<br/>1.),	stenbrott i Snöfleboda pr Vilshult
<br/>(Blekinge l.) samt i Bondeskog pr Skruf
<br/>(Kronob. l.). Tillverkar som specialiteter
<br/>gravvårdar och askurnor.
<br/>
<br/>Telegr.-adr.: Monumentsten,
<br/>Emmaboda. Telefon: 22 o. 225. Postgiro: 22489.
<br/>
<br/>—	Akt.-kap.: 85,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Firman etabl. 1907, bolag 1927.
<br/>Styrelse: disp. Gustaf A. Swedeborg
<br/>
<br/>(ordf.), kassörska Seri Philipsson, fabr.
<br/>Arvid Svensson.
<br/>
<br/>Disp.: G. A. Swedeborg.
<br/>
<br/>*	Bröderna Söderbergs Metallgjuteri,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Metallgjuteri och mek. verkstad. Utför
<br/>gjutningar i metall och aluminium i så-
<br/>
<br/>6
<br/>
<br/>väl sand som kokill. Tillverkar
<br/>maskindelar i speciallegeringar (»Sicobrons»,
<br/>»Argal» samt »Ceraluminer»),
<br/>affärsm-redningar av lättmetall, förkromat
<br/>nysilver, rostfritt material för charkuterier
<br/>och konditorier samt båt- och
<br/>byggnadsbeslag. Varumärke: »BSM».
<br/>
<br/>Telegr.-adr.: Metallgjuteriet,
<br/>Eskilstuna. Telefon: »Bröderna Söderberg».
<br/>Postgiro: 10709.
<br/>
<br/>Antal industriarb.: 185. Tillv.-värde pr
<br/>år: 3,500,000 kr. — Firman etabl. 1905.
<br/>
<br/>Ägare o. chef: fabr. Carl N. Söderberg.
<br/>
<br/>Kamrer: Eric G. Andersson.
<br/>
<br/>Gjuteriing.: R. Jernell.
<br/>
<br/>Verkstadsing.: G. B. Westerfeldt.
<br/>
<br/>AB. Bröderna Thörner, Kumla.
<br/>
<br/>Tillverkar durksydda och sandalsydda
<br/>skodon.
<br/>
<br/>Telefon: 70371. Postgiro: 24868. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>40. Tillv.-värde pr år: 300,000 kr. —
<br/>Firman etabl. 1927, bolag 1945.
<br/>
<br/>Verkst. direktörer: fabr. Theodor
<br/>Thor-ner o. fabr. Ragnar Thörner.
<br/>
<br/>Bröderna Timander, Lastad.
<br/>
<br/>Sågverk och hyvleri i Böja, Låstad
<br/>(Skarab. l.). Tillverkar sågade och
<br/>hyvlade trävaror. Firman driver även
<br/>jordbruk och skogshantering.
<br/>
<br/>Telefon: Låstadby 4. Postgiro: 97313.
<br/>— Antal industriarb.: 25. Tillv.-värde pr
<br/>år: 350,000 kr. — Sågverket anlagt 1922.
<br/>
<br/>Ägare o. chefer: sågverksäg. Birger
<br/>Timander o. sågverksäg. Valdemar
<br/>Timander.
<br/>
<br/>*AB. Bröderna Troedson, Bjärnum.
<br/>
<br/>Möbelfabrik och sågverk i Bjärnum
<br/>(Kristianst. l.). Tillverkar
<br/>standardbokhyllor, enrums- och sovrumsmöbler,
<br/>köksmöbler samt sågade trävaror.
<br/>
<br/>Telefon: 3. Postgiro: 94138. —
<br/>Akt.-kap.: 42,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde för möbler: 275,000 kr. —
<br/>Firman etabl. 1900, nuv. bolag 1938,
<br/>
<br/>Styrelse: disp. Ernst Troedson (ordf.),
<br/>adv. Tage Troedson.
<br/>
<br/>Disp.: Ernst Troedson.
<br/>
<br/>Bröderna Tysklind AB., Insjön.
<br/>
<br/>Fiskredskapsfabrik vid Insjön
<br/>(Kopparb. l.). Tillverkar fisknät, ryssjor,
<br/>no-tar, håvar, kräftredskap, fiskmjärdar
<br/>(märke: »Galvano») samt
<br/>sportfiskeredskap.