Maskinfa b rik—Ma tfo rs
<br/>
<br/>ing. Johan Andersson, avd.-chef Einar
<br/>Löfqvist.
<br/>
<br/>Verkst. dir.: Olof Winkler.
<br/>Platschef: ing. Erik T. Werner.
<br/>
<br/>’Maskinfabriks AB. Norrbacken,
<br/>
<br/>Blomstermåla.
<br/>
<br/>Mek. verkstad och gjuteri i
<br/>Blomster-måla (Kalmar l.). Tillverkar
<br/>hyvelmaski-ner för metallbearbetning, maskiner för
<br/>renhållningsverk, latrinkärl, sopkärl,
<br/>anordningar och vagnar för dammfri
<br/>soptömning, tjärspridare för makadamgator,
<br/>cisterner, kvarnmaskiner,
<br/>cellullsmaski-ner, svetsningsstavar samt gjutgods.
<br/>
<br/>Telegr.-adr.: Norrbacken,
<br/>Blomster-måla. Telefon: 12 o. 54. Postgiro: 8615.
<br/>
<br/>Akt.-kap.: 420,000 kr. Antal
<br/>industriarb.: 160. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1914.
<br/>Styrelse: dir. Gunnar Ekström.
<br/>Verkst. dir.: Hilding Linde.
<br/>
<br/>"Maskinfabriks AB. Thule,
<br/>
<br/>Malmö.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>verktygsmaskiner. Specialiteter:
<br/>shaping-maskiner, bordhyvelmaskiner,
<br/>stickmaskiner för järn och metall, planslipmaskiner
<br/>och snabbkallsågar. Varumärke: »Thule».
<br/>
<br/>Kontor: Lönng. 32. Telegr.-adr.:
<br/>Ma-skinthule, Malmö. Telefon: 22854 o.
<br/>22850.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 125. — Bolaget grundat 1908.
<br/>
<br/>Styrelse: bankombudsm. Eric Paulson
<br/>(ordf.), dir. Harald G. Evers, fru Greta
<br/>Linander.
<br/>
<br/>Affärschef: kamrer John Landgren.
<br/>Driftsing.: Arne Holmberg.
<br/>(Jfr annons nr 75.)
<br/>
<br/>Maskin- &amp; Gjuteri AB., Kalmar.
<br/>
<br/>Tillverkar transportanordningar såsom
<br/>remtransportörer, kranar, traverser,
<br/>ele-vatorer, rullbanor, höj- och sänkbara
<br/>transportvagnar m. m. samt handels- och
<br/>vattenledningsgjutgods.
<br/>
<br/>Telegr.-adr.: Gjuteribolaget. Kalmar.
<br/>Telefon: 1393 o. 2893. Postgiro: 84315.
<br/>
<br/>Akt.-kap.: 51,200 kr. Antal
<br/>industriarb.: 95. Tillv.-värde pr år: 1,400,000 kr.
<br/>
<br/>—	Bolaget grundat 1924.
<br/>
<br/>Styrelse: adv. R. Allmér (ordf.), insr,
<br/>Robert Garme, kamrer K. A. Kronzell.
<br/>Verkst. dir.: Robert Garme.
<br/>Kamrer: K. A. Kronzell.
<br/>
<br/>"Maskinverken, Svenska, Södertälje.
<br/>
<br/>Se AB. Svenska Maskinverken,
<br/>Södertälje.
<br/>
<br/>24
<br/>
<br/>Master hand AB., Malmö.
<br/>
<br/>Konfektionsfabrik. Tillverkar herr- och
<br/>damkläder.
<br/>
<br/>Kontor: Västanforsg. 21. Telegr.-adr.:
<br/>Masterhand, Malmö. Telefon: 72030.
<br/>Postgiro: 38249.
<br/>
<br/>Akt.-kap.: 500,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1924.
<br/>
<br/>Verkst. dir.: konsul Edvin Ohlsson.
<br/>
<br/>Dir.-assistent: fru S. Ohlsson.
<br/>
<br/>*AB. Matador ver ken, Halmstad.
<br/>
<br/>Mekanisk verkstad. Tillverkar rakblad
<br/>och rakhyvlar. Varumärken: »Matador»
<br/>o. »National».
<br/>
<br/>Telegr.-adr. o. telefon: Matadorverken,
<br/>Halmstad. Postgiro: 72288. Avd.-kontor:
<br/>Stockholm, Drottningg. 10, telefon:
<br/>204554.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 110. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Firman etabl. 1927, bolag 1930.
<br/>
<br/>Styrelse o. verkst. dir.: Carl Åslund.
<br/>
<br/>Kontorschef: Johnny Junfors.
<br/>
<br/>Avd.-chef för Stockholmskontoret: disp.
<br/>
<br/>Artur Åquist.
<br/>
<br/>"AB. Mataki, Malmö.
<br/>
<br/>Takpapp- och vägmaterialfabriker samt
<br/>kem.-teknisk industri.
<br/>
<br/>Tillverkar underhållsfri papp
<br/>(»Ini-ton»), asfaltpapp (»Atlas»), bitumenpapp
<br/>(»Grip»), bitumenmatta (»Mataki»), beck,
<br/>träcement, goudron, adiodon, taktjära,
<br/>vägtjära och asfaltemulsion (»Mataki»),
<br/>kallasf altbetong (»Kallmak»),
<br/>karboli-neum och andra tj är oljor samt
<br/>fönster-kitt, fruktträdskarbolineum m. m.; utför
<br/>taktäckningar (specialitet: s. k.
<br/>träcement-och compoundtak) samt
<br/>vägbeläggnings-arbeten. Bolaget driver även import och
<br/>partihandel med kemikalier.
<br/>
<br/>Kontor: Djäknegatan 2. Telegr.-adr. o.
<br/>telefon: Mataki, Malmö. Postgiro: 14017.
<br/>
<br/>—	Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 125.
<br/>
<br/>Bolaget grundat 1904 under namn AB.
<br/>Malmö Takpappfabrik, nuv. namn 1946.
<br/>
<br/>Styrelse: dir. N. P. Mathiasson (ordf.),
<br/>adv. R. Stevelius, dir. F. Thomsen.
<br/>
<br/>Verkst. dir.: F. Thomsen.
<br/>
<br/>Disp.: Erik Möller.
<br/>
<br/>Kamrerare: Henning Andersson o.
<br/>Anders Åkesson.
<br/>
<br/>"Matfors Träsliperi o. Pappersbruk,
<br/>
<br/>Matfors.
<br/>
<br/>Se Skönviks AB., Sundsvall.