Bråse—Bröderna
<br/>
<br/>Hans Bråse &amp; Söner,
<br/>
<br/>Klädesholmen.
<br/>
<br/>Konservfabrik å Klädesholmen (Göteb.
<br/>o. Bohus l.). Tillverkar sillkonserver,
<br/>spillånga och kabeljo samt kaf feklarmedel.
<br/>Varumärke: »Sälen».
<br/>
<br/>Telefon: 36. Postgiro: 74830. — Antal
<br/>industriarb.: 25. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1917.
<br/>
<br/>Ägare o. chef: fabr. Anders G. Bråse.
<br/>
<br/>*AB. Bräcke Trähusfabrik, BräcTce.
<br/>
<br/>Tillverkar monteringsfärdiga trähus
<br/>vid fabrik i Bräcke (Jämtl. l.).
<br/>
<br/>Telefon: 14. Postgiro: 287656.
<br/>
<br/>Akt.-kap.: 50,300 kr. Antal
<br/>industriarb.: 14. — Bolaget grundat 1944.
<br/>
<br/>Styrelse: handl. Adolf Ericson (ordf.),
<br/>ing. Petter Edling, disp. Stig Edling.
<br/>
<br/>Verkst. dir.: Adolf Ericson.
<br/>
<br/>AB. Bräcke Ångsåg, Bräcke.
<br/>
<br/>Sågverk och hyvleri i Bräcke (Jämtl.
<br/>1.). Tillverkar sågade och hyvlade
<br/>trävaror, stav samt ribbtugg.
<br/>
<br/>Telegr.-adr.: Ångsågen, Bräcke.
<br/>Telefon: 20. Postgiro: 22241. — Akt.-kap.:
<br/>250,000 kr. Antal industriarb.: 40.
<br/>Årstillv.: 400 stds sågade och 1,400 stds
<br/>hyvlade trävaror samt 100 stds övriga
<br/>trävaror. — Sågverksrörelsen började 1879,
<br/>nuv. bolag grundat 1938.
<br/>
<br/>Disp.: Stig Edling.
<br/>
<br/>*Brännlands Nya Träförädlings AB.,
<br/>
<br/>Brännland.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Brännland (Västerbott. l.) samt sågverk
<br/>och hyvleri i Umeå. Tillverkar sågade och
<br/>hyvlade trävaror samt byggnadssnickerier.
<br/>
<br/>Telegr.-adr.: Träförädlingen,
<br/>Brännland. Telefon: 1. Postgiro: 62450.
<br/>
<br/>Akt.-kap.: 110,000 kr.
<br/>Antal^industriarb.: 15. Årstillv.: 1,200 stds sågade och
<br/>700 stds hyvlade trävaror. — Bolaget
<br/>grundat 1902, ombildat 1923.
<br/>
<br/>Styrelse: disp. J. Arv. Wiklund (ordf.),
<br/>dir. Karl-Gustav Andersson, landstingsm.
<br/>Eric Emanuelsson.
<br/>
<br/>Disp.: J. Arv. Wiklund.
<br/>
<br/>Kontorschef: G. Seeman.
<br/>
<br/>Brännströms Mek. Verkstad,
<br/>
<br/>Skellefteå.
<br/>
<br/>Se AB. Bröderna Brännströms Mek.
<br/>Verkstad, Skellefteå.
<br/>
<br/>’Bröderna Alström, Fabriks AB-,
<br/>
<br/>Borås.
<br/>
<br/>Se Fabriks AB. Bröderna Alström,
<br/>Borås.
<br/>
<br/>*AB. Bröderne Ameln, Stockholm.
<br/>
<br/>Konservfabriker i Gravarne (Göteb. o.
<br/>Bohus l.) och Göteborg. Tillverkar
<br/>fisk-och sillkonserver. Varumärken: »Abba»,
<br/>»Munken», »Bullen», »Makalös» m. fl.
<br/>Firman driver jämväl engroshandel med
<br/>sill, lax, torrfisk och salt.
<br/>
<br/>Huvudkontor: Stockholm, Värtan;
<br/>post-adr.: Stockholm 7. Telegr.-adr.: Ameln,
<br/>Stockholm. Telefon: »Bröderne Ameln».
<br/>Postgiro: 2210. Avd.-kontor: Göteborg,
<br/>Amerikahuset, telefon: 170485;
<br/>Norrköping, Slottsgatan 73, telefon: 29435;
<br/>Malmö, Stora Kvarng. 36, telefon: 77625.
<br/>Telegr.-adresser: Ameln, Göteborg,
<br/>Norrköping och Malmö.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industri-arb.: 265.
<br/>
<br/>Firman etabl. såsom handelsfirma
<br/>1838, bolag 1906, fabriksverksamheten
<br/>började 1928. Bolaget har i sig upptagit
<br/>f. d. AB. Munkens Konservfabriker,
<br/>Gravarne.
<br/>
<br/>Styrelse: civiling. Bengt Ingeström
<br/>(ordf.), dir. C. H. A. Ameln, civiling.
<br/>Robert Ameln.
<br/>
<br/>Verkst. dir.: C. H. A. Ameln.
<br/>
<br/>Kontorschef: Nils Anderson.
<br/>
<br/>Chef för fabrikerna: ing. Stig Forssell.
<br/>
<br/>Fabrikschefer: i Gravarne: disp.
<br/>Gunnar Stensby; i Göteborg: Stig Peterson.
<br/>
<br/>Bröderna Andersons Farmfabrik,
<br/>
<br/>Alvesta.
<br/>
<br/>Gjuteri och mek. verkstad i Alvesta
<br/>(Kronob. l.). Tillverkar formar och
<br/>maskiner för glasindustrien samt
<br/>gjutjärnsgods.
<br/>
<br/>Telefon: 94. Postgiro: 163348. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>160,000 kr. — Firman etabl. 1919.
<br/>
<br/>Ägare o. chefer: fabr. Helge Anderson
<br/>o. fabr. Sten Anderson.
<br/>
<br/>AB. Bröderna Anderssons Gjuten,
<br/>
<br/>STcurup.
<br/>
<br/>Gjuteri, mek. verkstad och
<br/>snickerifabrik vid Skurup (Malmöh. l.). Tillverkar
<br/>halmpressar för tröskverk,
<br/>tallriksskum-plogar, tallriksharvar (märke: »Canton»),
<br/>traktortallriksharvar, hästhackor
<br/>(märken: »Skandia» o. »Hektor») samt
<br/>smi-desformar (märke: »Vesuvius»).