He llmdn—Hennig
<br/>
<br/>Hellmans Gjuter! &amp; Mek. Verkstads
<br/>AB., Norberg.
<br/>
<br/>Tillverkar transportanordningar,
<br/>järnkonstruktioner och gjutgrods samt utför
<br/>maskin-, plåt- och svetsningsarbeten vid
<br/>verkstad i Norberg (Västmanl. l.).
<br/>
<br/>Telefon: 132 o. 199. Postgiro: 133019.
<br/>
<br/>—	Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Firman etabl. 1928, bolag 1930.
<br/>Styrelse o. verkst. dir.: Alvar Hellman.
<br/>
<br/>B.	Hellman, Oskarshamn.
<br/>
<br/>Se Oscarshamns Pappersindustri, B.
<br/>Hellman, Oskarshamn.
<br/>
<br/>*AB. Max Hellmann, Norrköping.
<br/>
<br/>Ylleväveri. Tillverkar finare
<br/>kamgarns-tyger, cheviot och paletå. Specialitet:
<br/>»Kungl. Motorbåtsklubbens cheviot».
<br/>
<br/>Telegr.-adr.: Maxmann. Norrköping.
<br/>Telefon: 20002, 25001 o. 25012. Postgiro:
<br/>92500.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 3,800,000 kr.
<br/>
<br/>Firman etabl. 1894 under namn Gust.
<br/>Wahren J:or, bolag 1919.
<br/>
<br/>Styrelse: konsul Carl Fr. Hellmann
<br/>(ordf.), disp. Gösta W. Hellmann,
<br/>kontorschef Martin Petterson.
<br/>
<br/>Verkst. direktörer: Carl Fr. Hellmann.
<br/>o. Gösta W. Hellmann.
<br/>Kontorschef: Martin Petterson.
<br/>
<br/>AB. A. Heltqvist, Göteborg.
<br/>
<br/>Påsfabrik i Alingsås. Tillverkar
<br/>papperspåsar, vaxpapper, tryckt
<br/>omslagspapper, toalettpapper, hyllpapper samt
<br/>goff-rerat papper.
<br/>
<br/>Huvudkontor: Göteborg, Mellbyg.
<br/>Telefon: 157001—04. Postgiro: 43438.
<br/>Fabrikskontor: Alingsås. Telefon: 135.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 750,000 kr.
<br/>
<br/>—	Bolaget grundat 1920.
<br/>
<br/>Verkst. dir.: John Magnusson
<br/>(Göteborg).
<br/>
<br/>Fabriks förest.: ing. Folke Hansson.
<br/>
<br/>C.	Hellqwist &amp; Co., Tranås.
<br/>
<br/>Se AB. Pälsvaror, G. Hellqwist &amp; Co.,
<br/>Tranås.
<br/>
<br/>AB. Wilh. Hellströms Trikåindustri,
<br/>
<br/>Göteborg.
<br/>
<br/>Charmeuseväveri och-
<br/>damkonfektionsfabrik. ^ Tillverkar dam- och
<br/>herrunderkläder i charmeuse, huvudsakligast dam-
<br/>
<br/>artiklar såsom linnen, benkläder,
<br/>nattlinnen m. m.
<br/>
<br/>Kontor: By fogdeg. 13. Telefon: 158116.
<br/>Postgiro: 45776.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 18. Tillv.-värde pr år: 350,000 kr.
<br/>— Firman etabl. 1938.
<br/>
<br/>Verkst. dir.: Erik L. Pedersen (Borås).
<br/>
<br/>Helmar AB., Göteborg.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar
<br/>olje-reningsfilter m. m.
<br/>
<br/>Kontor: Kvilleg. 9 c. Telegr.-adr.:
<br/>La-tem, Göteborg. Telefon: 118500 o.
<br/>225236. Postgiro: 48610. — Akt.-kap.:
<br/>18,000 kr. Antal industriarb.: 5.
<br/>—Bolaget grundat 1943.
<br/>
<br/>Styrelse o. verkst. dir. J. H.
<br/>Vester-lund.
<br/>
<br/>(Jfr annons nr 48.)
<br/>
<br/>Helsingborg, se Hälsingborg.
<br/>
<br/>AB. Hemper, Göteborg.
<br/>
<br/>Se xAB. Henning Persson, Göteborg.
<br/>
<br/>Hemsjö Kraft AB., Malmö.
<br/>
<br/>Se Sydsvenska Kraft AB.V Malmö.
<br/>
<br/>Hen jo AB., Malung.
<br/>
<br/>Tillverkar tröjor, kavajer, rockar och
<br/>västar av skinn samt dam- och
<br/>herrhandskar, sport- och arbetshandskar vid fabrik
<br/>i Malung (Kopparb. l.).
<br/>
<br/>Telefon: 37. Postgiro: 11644. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 500,000 kr. —
<br/>Bolaget grundat 1937 under namn Henrik
<br/>Johnsson &amp; Comp. Skinnindustri AB.,
<br/>nuv. namn 1946.
<br/>
<br/>Verkst. dir.: Henrik Johnsson.
<br/>
<br/>*Henkel Kemiskt-Tekniskt AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Helios Kemisk-Tekniska Fabriker
<br/>AB., Stockholm.
<br/>
<br/>*AB. Hugo Hennig, Borås.
<br/>
<br/>Bolaget, driver som huvudrörelse
<br/>handel med textilmaskiner och
<br/>fabriksförnödenheter samt innehar Svenska
<br/>Stål-solffabriken, Borås, som tillverkar
<br/>stål-solv, kompletta skaftramar jämte
<br/>tillbehör, jacquardvikter m. m.
<br/>
<br/>Telegr.-adr.: Hennig. Borås. Telefon:
<br/>10698, 11768 o. 11440. Postgiro: 6777. —