Norrköping—Nörrlandshus
<br/>
<br/>"AB. Norrköpings Tricotfabrik, Aib.
<br/>Westerholm, Norrköping.
<br/>
<br/>Tillverkar trikåunderkläder och
<br/>strumpor vid fabriker i Norrköping och Mjölby
<br/>’(Strumpfabriks AB. Sphinx).
<br/>Varumärken: »Lamasan», »Westerholms»,
<br/>»Mig-non» o. »Rigolette».
<br/>
<br/>Telegr.-adr.: Tricotf abriken,
<br/>Norrköping. Telefon: 29385. Postgiro: 11095.
<br/>Representant i Stockholm: Erik
<br/>Lindqvist, Kungsg. 53, telefon: 214104.
<br/>
<br/>Akt.-kap.: 1,300,000 kr. Antal
<br/>industriarb.: 405, varav i Mjölby 125. Tillv.-värde
<br/>pr år: 4,000,000 kr. — Firman etabl. 1894,
<br/>t)olag 1898.
<br/>
<br/>Styrelse: bankdir. Alb. Änder (ordf.),
<br/>dir. Elis Sköld, godsäg. Harald Thalin,
<br/>disp. Gustaf Westerholm.
<br/>
<br/>Verkst. dir.: Gustaf Westerholm.
<br/>
<br/>Kamrer: Bengt Nordell.
<br/>
<br/>Norrköpings Trottoarplattfabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar vibrerade
<br/>trottoarbetongplattor och ånghärdade »Vibro»-block.
<br/>
<br/>Telefon: »Vedcentralen», Norrköping.
<br/>Postgiro: 95707. — Arb.-antal: 10.
<br/>Tillv.-värde pr år: 200,000 kr. — Fabriken,
<br/>anlagd 1929, äges av Vedcentralen i
<br/>Norrköping AB.
<br/>
<br/>Chef: vakant.
<br/>
<br/>"Norrköpings Träimport AB.,
<br/>
<br/>Norrköping.
<br/>
<br/>Sågverk. Utför sågning av lövträ,
<br/>ek-parkettstav, ekfyrkanter, tröskelämnen
<br/>och andra ämnen för möbel- och
<br/>snickerifabrikation. Bolaget driver såsom
<br/>huvudrörelse handel med in- och utländska
<br/>träslag samt fanér.
<br/>
<br/>Telegr.-adr.: Träimport, Norrköping.
<br/>Telefon: 23784. Postgiro: 9917.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 44. — Firman, etabl. 1923, äges av
<br/>Skandinaviska Träimport AB.
<br/>
<br/>Styrelse: fastighetsdir. Carl
<br/>Land-»qvist (ordf.), dir. Hans Brun, dir. Hans
<br/>Th. Holm.
<br/>
<br/>Verkst. dir.: Hans Bruu (Sthlm).
<br/>
<br/>Disp.: Harald Lundqvist.
<br/>
<br/>AB. Norrköpings Varv &amp; Verkstad,
<br/>
<br/>Norrköping.
<br/>
<br/>Varv och mek. verkstad vid Karlsro,
<br/>Norrköping. Utför fartygsreparationer
<br/>samt nybyggen av fartyg; tillverkar
<br/>järnkonstruktioner till broar och vägportar,
<br/>räcken och kantskoningar,
<br/>plåtslageri-.arbeten såsom cisterner samt
<br/>maskinarbeten m. m.
<br/>
<br/>Telefon: 20466 o. 24778. Postgiro:
<br/>84417. — Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 75. Tillv.-värde pr år: 900,000
<br/>kr. — Firman etabl. 1932.
<br/>
<br/>Verkst. dir.: kommendörkapten Olof
<br/>Hedenström (Flen).
<br/>
<br/>Driftschef: Edvin Mossberg.
<br/>
<br/>"AB. Norrköpings Yllefabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Ylleväveri. Tillverkar
<br/>kamgarnsvävna-der och blandyllevaror.
<br/>
<br/>Telefon: 24999. Postgiro: 99107.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år:’ 400,000 kr.
<br/>— Firman etabl. 1935, bolag 1938.
<br/>
<br/>Styrelse: disp. Evert Björkne, disp.
<br/>Eric Hylén, disp. Ragnar Öländer.
<br/>
<br/>Verkst. dir.: Eric Hylén.
<br/>
<br/>Norrlands Cementrörfabrik,
<br/>
<br/>Sollefteå.
<br/>
<br/>Betongvarufabrik vid övergård,
<br/>Sollefteå (Västernorrl. l.). Tillverkar
<br/>betongrör och andra betongvaror.
<br/>
<br/>Telefon: Sollefteå 380 o. 240. Postgiro:
<br/>75376. — Antal industriarb.: 11.
<br/>Tillv.-värde pr år: 200,000 kr. — Firman etabl.
<br/>1916.
<br/>
<br/>Ägare o. chef: disp. Gustaf Lundgren.
<br/>
<br/>AB. Norrlandshus, Ange.
<br/>
<br/>Trähusfabriker i Erikslund (AB.
<br/>Erikslunds Ångsåg) (se detta bolag)
<br/>(Västernorrl. l.), i Arvesund (Arvesunds
<br/>Såg-förening u. p. a.) (Jämtl. l.), i Luleå
<br/>(Norrbottens Träförädlings AB.) (se
<br/>detta bolag), i Bräcke (AB. Bräcke
<br/>Trähusfabrik) (se detta bolag) (Jämtl. l.) och
<br/>i Orrviken (AB. Orrvikens Såg &amp;
<br/>Snickerifabrik) (se detta bolag) (Jämtl. l.).
<br/>
<br/>Tillverkar genom anslutna företag
<br/>monteringsfärdiga trähus samt sågade
<br/>och hyvlade trävaror. Bolaget driver även
<br/>skogshantering samt engroshandel med
<br/>byggnadsmateriel.
<br/>
<br/>Kontor: Ånge. Telefon: 150, 151 o. 205.
<br/>Postgiro: 162022. Exportförsäljn.:
<br/>Förenade Trähusfabriker, Förening u. p. a.,
<br/>Stockholm, Kungsg. 39, telefon: 202416.
<br/>
<br/>Akt.-kap.: 55,000 kr. Tillv.-värde pr
<br/>år: 3,500,000 kr. — Bolaget grundat 1938.
<br/>
<br/>Styrelse: dir. R. Flygt (ordf.), disp.
<br/>Gustaf Lindqvist, förvalt. K. H. Strand,
<br/>dir. Rudolf Strand.
<br/>
<br/>Verkst. dir.: Rudolf Strand, j
<br/>
<br/>Försäljn.-chef: Helge N. Svensson.
<br/>
<br/>Disponenter: i Erikslund: Gustaf
<br/>Lindqvist; i Luleå: Fritz Forsberg; i
<br/>Arvesund: Eric Voxlägd; i Bräcke: Adolf
<br/>Ericson; i Orrviken: P. O. Viklund.