Smålaiidsstenar—Snickerifabriken
<br/>
<br/>Styrelse: fabr. Ä. L. Tidstrand (ordf.),
<br/>ing. Gunnar Tidstrand, disp. Henry
<br/>Tidstrand, dir. Ragnar Tidstrand, disp.
<br/>Sven Tidstrand.
<br/>
<br/>Verkst. dir.: A. L. Tidstrand.
<br/>
<br/>Disp.: Henry Tidstrand.
<br/>
<br/>Kamrer: John Möllgård.
<br/>
<br/>ÄB. Smålandsstenars Mek. Verkstad,
<br/>
<br/>Smalandsstenar.
<br/>
<br/>Tillverkar maskiner för massartiklar av
<br/>tråd och band såsom spikmaskiner,
<br/>excen-terpressar, trådriktmaskiner,
<br/>fjädermaskiner, kedjemaskiner, nitpressar m. fl. vid
<br/>mek. verkstad i Smålandsstenar
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 55 o. 59. Postgiro: 22598. -—
<br/>Akt.-kap.: 52,000 kr. Antal industriarb.:
<br/>35. Tillv.-värde pr år: 350,000 kr. —
<br/>Bolaget grundat 1922.
<br/>
<br/>Disp.: Ture Peterson.
<br/>
<br/>"AB. Smålandsstenars Trikåfabrik,
<br/>
<br/>Smålandsstenar.
<br/>
<br/>Trikåfabrik i Smålandsstenar (Jönköp.
<br/>1.). Tillverkar herr- och damtrikåvaror.
<br/>
<br/>Telefon: 90. Postgiro: 95205.
<br/>
<br/>Akt.-kap.: 55,000 kr. Antal
<br/>industriarb.: 18. Tillv.-värde pr år: 400,000 kr.
<br/>— Bolaget grundat 1934.
<br/>
<br/>Styrelse: dir. Fritz Nilsson (ordf.),
<br/>grossh. Artur Anderson (v. ordf.), köpm.
<br/>Sven Anderson, köpm. Karl-Otto Nilsson,
<br/>disp. Enock Peterson.
<br/>
<br/>Verkst. dir.: Fritz Nilsson.
<br/>
<br/>"AB. Smålandsstenars Ångsåg &amp;
<br/>Snickerifabrik, Smålandssténar.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik vid
<br/>Smålandsstenar (Jönköp. l.). Tillverkar
<br/>sågade ^ och hyvlade trävaror,
<br/>byggnadssnickerier och inredningar, listverk,
<br/>trappor, träullsplattor, monteringsfärdiga
<br/>trähus m. m.
<br/>
<br/>Telegr.-adr.: Trä, Smålandsstenar.
<br/>Telefon: 3, 150 o. 225. Postgiro: 22590.
<br/>Representant i Göteborg: AB. Götene
<br/>Träindustri, ö. Hamng. 50 b, telefon:
<br/>138325—26.
<br/>
<br/>Akt.-kap.: 224,000 kr. Antal
<br/>industriarb.: 90. Årstillv.: 1,500 stds sågade och
<br/>hyvlade trävaror. Tillv.-värde pr år:
<br/>1,800,000 kr.
<br/>
<br/>Firman etabl. 1895, bolag 1921.
<br/>
<br/>Styrelse: dir. Arthur Storck (ordf.),
<br/>dir. Fritz Nilsson, disp. Eric Storck.
<br/>
<br/>Verkst. dir.: Eric Storck.
<br/>
<br/>Insp.: Rolf Peterson.
<br/>
<br/>"Smärgelskiffabriken, Svenska,
<br/>
<br/>Höganäs.
<br/>
<br/>Se AB. Svenska Smergelskiffabriken*
<br/>Höganäs.
<br/>
<br/>AB. Smögens Konservfabrik,
<br/>Bröderna Ivarsson, Smögen.
<br/>
<br/>Tillverkar ansjovis och sillkonserver
<br/>samt steriliserade varor av makrill,
<br/>sardiner, herring, räkor och havskräftor
<br/>vid fabrik i Smögen (Göteb. o. Bohus l.).
<br/>Varumärken: »Kräftan», »Fregatt-ans
<br/>jo-vis» o. »Furste-sill».
<br/>
<br/>Telefon: 30. Postgiro: 93666. —
<br/>Akt.-kap.: 75,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 500,000 kr. — Firman
<br/>etabl. 1924, bolag 1943.
<br/>
<br/>Chefer: fabr. Ivar Ivarsson o. fabr.
<br/>Lars Ivarsson.
<br/>
<br/>"Snickeribolaget Hägerlöf &amp; Co.,
<br/>
<br/>Vårgårda.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>inredningar m. m. vid snickerifabrik i
<br/>Vårgårda (Älvsb. l.).
<br/>
<br/>Telefon: 128. Postgiro: 95795. — Antal
<br/>industriarb.: 16. Tillv.-värde pr år:
<br/>220.000 kr. — Firman etabl, 1935.
<br/>
<br/>Ägare o. chefer: fabr. Åke Hägerlöf o.
<br/>fabr. Josef Carlsson.
<br/>
<br/>"AB. Snickeri &amp; Träförädlingen,
<br/>
<br/>Vetlanda.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik.
<br/>Tillverkar byggnadssnickerier, köks- och
<br/>affärsinredningar samt sågade och hy
<br/>v-lade trävaror
<br/>
<br/>Telefon: 225. Postgiro: 87549. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 300,000 kr. — Bolaget
<br/>grundat 1928.
<br/>
<br/>Styrelse: disp. Emil Gustafsson (ordf.),
<br/>fru A. Gustavsson, fröken I. Gustavsson.
<br/>
<br/>Disp.: Emil Gustafsson.
<br/>
<br/>"Snickerifabriken Kondoren,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar byggnadssnickerier och
<br/>skolbänkar, kyrk- och bankinredningar samt
<br/>utför dörrar och fönster av svensk
<br/>standardtyp. Filman driver jämväl
<br/>sågverksrörelse och trävaruaffär.
<br/>
<br/>Telefon: 20082 o. 20932. Postgiro:
<br/>29450.
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 300,000 kr. — Fabriken grundlagd
<br/>1862.
<br/>
<br/>Ägare: Gustaf Nordenström &amp; Co.
<br/>
<br/>Chef: disp. Gustaf Nordenström.