Bechman—Bendor
<br/>
<br/>Mattol, Puriii, Rivalin, Sanetta, Santex,
<br/>Terpinidin, Thermogéne, Webe,
<br/>Webe-tonex, Vera, Webesan, Wrinkle.
<br/>
<br/>Kontor: Lövholmsgränd 12; postadr.:
<br/>Box 468, Stockholm 1. Telegr.-adr.:
<br/>Wil-becker, Stockholm, Telefon:
<br/>»Wilhelm-becker». Postgiro: 584.
<br/>
<br/>Bolaget driver jämväl detaljhandel
<br/>genom trettioen egna minutaffärer i
<br/>Stockholm.
<br/>
<br/>Akt.-kap.: 4,400,000 kr. Antal
<br/>industriarb.: 350. Tillv.-värde pr år: 8,000,000
<br/>kr. — Firman etabl. 1864, bolag 1906.
<br/>
<br/>Styrelse: apot. Ilj. A:n Te^ch (ordf.),
<br/>dir. Gösta Browall, grossh. Robert
<br/>Ljunglöf, rådman A. Stålbrand, dir. Walter
<br/>Wehtje.
<br/>
<br/>V erkst. dir.: Gösta Browall.
<br/>
<br/>Ekonomichef o. dir.-assist.: K. A.
<br/>Öström.
<br/>
<br/>Försäljningschefer: Rune Berggren o.
<br/>Birger Westholm.
<br/>
<br/>I ndustriavd.-chef: ing. W. Dahlén.
<br/>
<br/>7nkäpsrhef: O Ilolmen.
<br/>
<br/>Fabrikschef: fil. mag. Stig Bergman.
<br/>
<br/>*K. L. Beckmans Boktryckeri,
<br/>
<br/>Stockholm.
<br/>
<br/>Bok- och accidenstryckeri samt
<br/>bokbin-deri. Utför tabell- och boktryck samt
<br/>affärstryck.
<br/>
<br/>Kontor: Stv Nyg. 22. Telegr.-adr.:
<br/>Bok-beckman, Stockholm. Telefon: 100214 o.
<br/>107505. Postgiro: 659.
<br/>
<br/>Antal industriarb.: 90. — Tryckeriet
<br/>etabl. i Åbo 1668, överflyttades till
<br/>Sverige 1713, nuv. firma sedan 1847.
<br/>
<br/>Ägare o. chef: Carl J. Beckman.
<br/>
<br/>Kassör o. prokurist: Carl Wirström.
<br/>
<br/>Se även Bäckman.
<br/>
<br/>* C us t af Behrns Skobandfabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar skoband, kängsnören av
<br/>ma-co- och eisengarn samt imit.
<br/>läderremmar, bollskobarVd och alla slags sportband
<br/>samt tätningslist av ylle och bomull för
<br/>dörrar och fönster.
<br/>
<br/>Telefon: 10346. Postgiro: 30339. Repr.
<br/>i Stockholm Carl Behrn, Upplandsg. 2,
<br/>telefon: 110438.
<br/>
<br/>Antal industriarb.: 10. Tillv.-värde pr
<br/>år: 150,000 kr. — Firman etabl. 1906.
<br/>
<br/>Ägare o. chef: fabr. Gust. Behrn.
<br/>
<br/>AB. Beijers Motorfabrik,
<br/>
<br/>Vimmerby.
<br/>
<br/>Tillverkar råoljemotorer och
<br/>universal-fräsmäskiner.
<br/>
<br/>Telefon: 22. Postgiro: 23718. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 400,000 kr. — Firman
<br/>grundad 1907, nuv. bolag 1925.
<br/>
<br/>Styrelse: godsäg. Einar Karlsson
<br/>(ordf.), dir. Carl E. Beijer (v. ordf.),
<br/>kamrer Ivar Beijer.
<br/>
<br/>V erkst. dir.: Carl E. Beijer.
<br/>
<br/>*J. F. Bellanders AB., Gävle.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>arbetskläder, skjortor och pyjamas.
<br/>Varumärken: »Björnkläder», »Björntvills» o.
<br/>»Livvakten». Firman driver även
<br/>engroshan-del med textilvaror.
<br/>
<br/>Telegr.-adr. o. telefon: Bellanderbolag,
<br/>Gävle. Postgiro: 5107. — Akt.-kap.:
<br/>300,000 kr. Antal industriarb.: 104.
<br/>Tillv.-värde pr år: 1,500,000 kr. — Firman
<br/>etabl. 1891, bolag 1917.
<br/>
<br/>Styrelse: dir. Birger Bellander (ordf.),
<br/>fabrikschef Filip Bellander, grossh. Gösta
<br/>Bellander.
<br/>
<br/>V erkst. dir.: Gösta Bellander.
<br/>
<br/>Belysningskultur G. Cronwin, AB.
<br/>Corona, Stockholm.
<br/>
<br/>Se AB. Corona, Belysningskultur G*
<br/>Cronwin, Stockholm.
<br/>
<br/>Be Ma Måhl &amp; Normen, Gislaved.
<br/>
<br/>Tillverkar massartiklar i bakelit,
<br/>kniv-strömbrytare, symaskinsbelysningjar samt
<br/>tredubbla stickkontakter vid fabrik i
<br/>Gislaved (Jönköp. l.).
<br/>
<br/>Telefon: 494. Postgiro: 288699. —
<br/>Antal industriarb.: 5. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1943."
<br/>
<br/>Ägare o. chefer: fabr. Martin Måhl o.
<br/>fabr. Bertil Normen.
<br/>
<br/>*AB. Bendor, Stockholm.
<br/>
<br/>Skruv- och metallfabrik. Tillverkar
<br/>svarvad och pressad skruv, mutter, nit,
<br/>mutterbrickor, nipplar, smörjkoppar,
<br/>fasondelar och smärre detaljer av järn,
<br/>mässing, koppar, brons, ebonit, fiber etc. samt
<br/>pressade mutterbrickor m. m.
<br/>
<br/>Kontor: Bohusg. 23. Telegr.-adr.:
<br/>Bendor, Stockholm. Telefon: 440520.
<br/>Postgiro: 4825. — Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år:
<br/>1,800 000 kr. — Bolaget grundat 1928.
<br/>
<br/>Styrelse: ryttm. Adrian Florman
<br/>(ordf.), dir. Gunnar Friman, dir. Ernst
<br/>Nilson.
<br/>
<br/>V erkst. dir.: Gunnar Friman.
<br/>
<br/>Fabrikschef: fabr. Erik A. Olofsson.