Svenska
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 300,000 kr.
<br/>— Bolaget grundat 1942.
<br/>
<br/>Verh stads chef: ing. Allan Alfredéen.
<br/>
<br/>*AB. Svenska Pälsvarufabriken,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar alla slags pälsvaror.
<br/>Kontor: Stigbergsg. 1. Telegr.-adr.:
<br/>Svenskpels, Göteborg. Telefon: 125436.
<br/>Postgiro: 40900.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1907.
<br/>
<br/>Styrelse: dir. Thorbjörn Holm (ordf.),
<br/>disp. Bertil Holm, dir. Fredrik Holm,
<br/>dir. Henning Settergren.
<br/>Disp.: Ivar Håkansson.
<br/>Kamrer: Gunnar Tharing.
<br/>
<br/>"Svenska Racketfabriken, Uppsala.
<br/>
<br/>Se AB. Upsala Sportartikelfabrik,
<br/>Uppsala.
<br/>
<br/>"Svenska Radio AB., Stockholm.
<br/>
<br/>Elektromek. fabrik.
<br/>
<br/>Tillverkar radiomottagare och
<br/>radiosändare, högtalareanläggningar, centralradio,
<br/>högtalare, grammofonskivor,
<br/>transformatorer, signallampor för telefonändamål,
<br/>apparater för interurbantelefoni såsom
<br/>högfrekvensanläggningar,
<br/>provutrustningar för interurbanstationer,
<br/>telefonförstärkare m. m. samt utför anläggningar
<br/>för trådlös telegrafi och telefoni.
<br/>
<br/>Varunamn: »Radiola», »Audiola»,
<br/>»Ki-nofon», »Radiovox», »Marconiphone», »S
<br/>R», »Marconi», »Diola», »Conifon»,
<br/>»El-grafon» o. »Televi».
<br/>
<br/>Kontor: Alströmerg. 12. Telegr.-adr.:
<br/>Svenskradio, Stockholm. Telefon:
<br/>»Svenska Radiobolaget». Postgiro: 2838.
<br/>Filialer i Göteborg, Malmö, Norrköping,
<br/>Sundsvall o. Örebro.
<br/>
<br/>Akt.-kap.: 875,000 kr. Antal
<br/>industriarb.: 670.
<br/>
<br/>Bolaget, grundat 1919, tillhör
<br/>Ericssongruppen.
<br/>
<br/>Styrelse: dir. Hans Th. Holm (ordf.),
<br/>dir. Hemming Johansson (v. ordf.),
<br/>amiral H. W. Grant, övering. Seth
<br/>Ljung-qvist, grossh. U. Salchow.
<br/>
<br/>Verkst. dir.: H. V. Alexandersson.
<br/>
<br/>V. verkst. dir.: Bertil Svensson.
<br/>
<br/>Inköpschef:Karl Jansson.
<br/>
<br/>Försäljn.-chef: Hjalmar Carlsson.
<br/>
<br/>"Svenska Rakbladsfabriken AB.,
<br/>
<br/>Grästorp.
<br/>
<br/>Tillverkar rakblad och rakhyvlar vid
<br/>fabrik i Grästorp (Skarab. l.),
<br/>Varumärken: »Record» o. »Aeterna».
<br/>
<br/>Telefon: »Svenskablad». Postgiro::
<br/>6015.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. — Fabriken etabl. 1917, bolag’
<br/>1941.
<br/>
<br/>Verkst. dir.: jur. kand. Tell Thunberg„
<br/>
<br/>Kamrer: G. Bandh.
<br/>
<br/>Svenska Reklambandfabriken
<br/>Nya AB., Linköping.
<br/>
<br/>Se Reklamband, Svenska
<br/>Reklambandfabriken Nya AB., Linköping.
<br/>
<br/>"Svenska Remfabriks AB.,
<br/>
<br/>Gislaved.
<br/>
<br/>Garveri och remfabrik i Gislaved
<br/>(Jönköp. l.). Tillverkar maskinläderremmar,
<br/>sy- och ryckremmar, massiva lädersnören
<br/>samt läder för arbetshandskar och för
<br/>sportartiklar.
<br/>
<br/>Telegr.-adr.: Remfabriken, Gislaved.
<br/>Telefon: 10. Postgiro: 22552.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 45. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1897.
<br/>
<br/>Styrelse: dir. Kjell Hägglöf, disjK
<br/>Gustav Sjöstrand, herr Agne Wahlén.
<br/>
<br/>Verkst. dir. o. disp.: Gustav Sjöstrand-
<br/>
<br/>Kamrer: Sven Alfredsson.
<br/>
<br/>AB. Svenska Reservoarpennfabriken»
<br/>
<br/>Strömstad.
<br/>
<br/>Tillverkar reservoarpennor för bläck.
<br/>Varumärken: »Runa» o. »Scribo».
<br/>
<br/>Telefon: 581. Postgiro: 265234. —
<br/>Akt.-kap.: 120,000 kr. Antal industriarb.:
<br/>75. — Bolaget grundat 1942.
<br/>
<br/>Verkst. dir.: disp. Ernst Lundén.
<br/>
<br/>"Svenska Rökpipfabriken, Lerum.
<br/>
<br/>Tillverkar rökpipor vid fabrik i Lerum
<br/>(Älvsb. l.). Varumärke: »SRF-Lerum».
<br/>
<br/>Telegr.-adr.: Pipfabriken, Lerum.
<br/>Telefon: 888. Postgiro: 99651. —Antal
<br/>industriarb.: 16. Tillv.-värde pr år: 240,000
<br/>kr. — Firman etabl. 1931.
<br/>
<br/>Delägare: disp. Hjalmar Eliason, fabr.
<br/>Gösta Eliason, herr Olof Eliason o. herr
<br/>Folke Eliason.
<br/>
<br/>Chef: Gösta Eliason.