Örebro—öresundsvarvet
<br/>
<br/>Styrelse: dir. Gösta Åqvist (ordf.),
<br/>disp. Harald Magnusson, disp. Sven
<br/>Åqvist.
<br/>
<br/>Disp.: Harald Magnusson.
<br/>
<br/>*AB. Örebro Skobandfabrik, Örebro.
<br/>
<br/>Tillverkar skoband och kängsnören.
<br/>
<br/>Telefon: 11573. Postgiro: 34243. —
<br/>Akt.-kap.: 100,000 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 400,000 kr. —
<br/>Fabriken anlagd 1901, bolag 1941.
<br/>
<br/>Styrelse o. verkst. dir.: Edv. Sandberg.
<br/>
<br/>*AB. Örebro Skofabrik, Örebro.
<br/>
<br/>Tillverkar randsydda och genomsydda
<br/>skodon samt agoskodon. Varunamn: för
<br/>damskor »Maritza»; för herrskor »Astor»;
<br/>för pjäxor »Matsbo».
<br/>
<br/>Telegr.-adr.: Palmborg, Örebro.
<br/>Telefon: 10555, 14555 o. 10559 (avd. Svea:
<br/>10969). Postgiro: 71378.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 135. Tillv.-värde pr år: 2,500,000 kr.
<br/>
<br/>Firman, etabl. 1894, bolag 1929, har i
<br/>sig upptagit f. d. AB. Skofabriken Svea.
<br/>
<br/>Styrelse: disp. Axel F. Bengtsson
<br/>&lt;ordf.), fru A. Palmborg, dir. Bertil
<br/>Palmborg, disp. Erik Palmborg, grossh.
<br/>Nils Palmborg.
<br/>
<br/>Verkst. dir.: Bertil Palmborg.
<br/>
<br/>Disponenter: Erik Palmborg o. Axel F.
<br/>.Bengtsson.
<br/>
<br/>Kassör: K. A. Nehrman.
<br/>
<br/>’Örebro Snickeri &amp; Trävaru AB.,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar byggnadssnickerier,
<br/>butiks-och köksinredningar, Pivå-helljusfönster
<br/>och Kährs lamelldörrar. Firman driver
<br/>även handel med byggnadsmateriel.
<br/>
<br/>Telefon: 10296, 12596 o. 12562.
<br/>Postgiro: 86008.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 1,600,000 kr.
<br/>— Firman etabl. 1876, bolag 1932.
<br/>
<br/>Styrelse: kabinettskammarh. frih. Hugo
<br/>Hamilton, kamrer Thor Palm, dir. Carl
<br/>Svanström.
<br/>
<br/>Verkst. dir.; Carl Svanström.
<br/>
<br/>Örebro Sportindustri, Örebro.
<br/>
<br/>Skofabrik i Örebro. Tillverkar
<br/>idrotts-skodon, skidkängor och sandaler.
<br/>
<br/>Telefon: 13574. Postgiro: 77450. —
<br/>Tillv.-värde pr år: 500,000 kr. — Firman
<br/>etabl. 1921.
<br/>
<br/>Ägare o. chef: fabr. Paul Gustavsson.
<br/>
<br/>65
<br/>
<br/>AB. Örebro Strå- &amp; Filthattfabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar dam- och barnhattar.
<br/>
<br/>Telegr.-adr.: örebrohattar, Örebro.
<br/>Telefon: 11030, 16920 o. 12630. Postgiro:
<br/>28372. — Akt.-kap.: 80,000 kr. — Firman
<br/>grundad 1904, bolag 1923.
<br/>
<br/>Verkst. dir.: Karl Nyman.
<br/>
<br/>"AB. Örebro Vadd- &amp; Yllefabrik,
<br/>
<br/>Örebro.
<br/>
<br/>Tillverkar schoddyvadd, bomullsvadd,
<br/>limvadd, förbands- och frisörvadd,
<br/>sani-tetsbindor, isoleringsvadd, fönstervadd
<br/>m. m. samt madrasser och kuddar vid
<br/>fabrik i Sörby, Örebro.
<br/>
<br/>Telegr.-adr.: Yaddfabriken, Örebro.
<br/>Telefon: 24010. Postgiro: 73141. Repr. i
<br/>Stockholm: C. Nordström, Agentur,
<br/>Slät-baksv. 3, Enskede; telefon: 484573.
<br/>
<br/>Akt.-kap.: 120,300 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 900,000 kr.
<br/>— Firman etabl. 1916, bolag 1946.
<br/>
<br/>Styrelse o. verkst. dir.: Gösta Kardell.
<br/>
<br/>"Öregrunds Slip &amp; Warfs AB.,
<br/>
<br/>Öregrund.
<br/>
<br/>Skeppsvarv med slip och mek. verkstad.
<br/>Utför klassificerings- och
<br/>reparationsarbeten av ång- och segelfartyg och pråmar
<br/>samt nybyggnader i mindre skala,
<br/>ävensom elektr. svetsning.
<br/>
<br/>Telegr.-adr.: Slipbolaget, Öregrund.
<br/>Telefon: 15. Postgiro: 89902.
<br/>
<br/>Akt.-kap.: 187,500 kr. Antal
<br/>industriarb.: 45. Omsättningsvärde pr år: 350,000
<br/>kr. — Bolaget grundat 1910.
<br/>
<br/>Styrelse: sjökapten August Svanström
<br/>(ordf.), köpm. O. F. Leufstadius, ing.
<br/>Alaric Nilsson.
<br/>
<br/>Verkst. dir.: Alaric Nilsson.
<br/>
<br/>"Öresundsvarvet AB.,
<br/>
<br/>Landskrona.
<br/>
<br/>Skeppsvarv med dockor. Bygger
<br/>stålfartyg och reparerar alla slags fartyg.
<br/>
<br/>Telegr.-adr. o. telefon: öresundsvarvet,
<br/>Landskrona. Postgiro: 73722.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 1,000. Prod.-värde pr år: 20,000,000
<br/>kr. — Bolaget grundat 1924.
<br/>
<br/>Styrelse: bankdir. Algot Riider (ordf.),
<br/>skeppsred. J. E. Gorthon, dir. Hugo
<br/>Hey-man, dir. Karl Erik Jacobson, dir.
<br/>Hilding Nielsen, dir. C. A. Ridell, disp.
<br/>Gustaf Widström.
<br/>
<br/>Verkst. dir.: Hilding Nielsen.
<br/>
<br/>L*