A ndersson—Andrén
<br/>
<br/>Walfrid Anderssons Mek. Verkstad,
<br/>
<br/>Tollarp.
<br/>
<br/>Tillverkar tältspisar, vedspisar,
<br/>maskiner för sättning och upptagning av
<br/>potatis, termometeranordningar för
<br/>potatis-stukor (märke: »Tollarp»),
<br/>järnkonstruktioner m. m. vid mek. verkstad i Tollarp
<br/>(Kristianst. l.).
<br/>
<br/>Telefon:: 75. Postgiro: 27857. — Antal
<br/>industriarb.: 60. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: fabr. Walfrid
<br/>Andersson.
<br/>
<br/>*Walfrid Anderssons Sadelmakeri
<br/>
<br/>AB., Uppsala.
<br/>
<br/>Tillverkar sadelmakeriartiklar.
<br/>Specialitet: cykelsådW.
<br/>
<br/>Telefon: 30641. — Akt.-kap.: 50,000
<br/>kr. Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 400,000 kr. — Firman etabl. 1889,
<br/>bolag 1930.
<br/>
<br/>Styrelse o. chefer: fabr. Algot
<br/>Karlberg o. fabr. E. Norlund.
<br/>
<br/>* Verner Andersson AB.,
<br/>Byggnads-, firman, Västerås.
<br/>
<br/>Se Byggnadsfirman Verner Andersson
<br/>AB., Västerås.
<br/>
<br/>Vilh. Andersons Metallfabrik AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar belysningsarmatur (spec.
<br/>kristallkronor), bank- och bu
<br/>tiksinredningar, skyltställ samt fasadarbeten av
<br/>metall.
<br/>
<br/>Kontor: Åsög. 113—119. Telefon:
<br/>428065. Postgiro: 3539.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 12. Tillv.-värde pr år: 85,000 kr. —
<br/>Firman etabl. 1913, bolag 1939.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Sven E.
<br/>V. Anderson.
<br/>
<br/>*AB. Åbjörn Anderson, Svedala.
<br/>
<br/>Mek. verkstad och gjuteri i Svedala
<br/>(Malmöh. l.). Tillverkar maskiner för
<br/>tegel- och torvindustri, för
<br/>vägbyggnads-arbeten m. m., stenkrossar, kol-, koks- och
<br/>andra krossmaskiner, torktrumlor,
<br/>bland-fciingsmaskiner, transportapparater,
<br/>tack-järnsgjutgods i vikter upp till 18 å 20
<br/>ton, kokillgods, stålgjutgods i vikter upp
<br/>till 3 ton, hög- och lågprocentigt
<br/>manganstål m. fl. legerade stål samt göt av
<br/>önskad analys.
<br/>
<br/>Telegrf-adr. o. telefon: Gjuteriet,
<br/>Svedala. Postgiro: 23240. Avd.-kontor:
<br/>Stockholm: Svedala-Verken,
<br/>Fridhems-plan 29, telefon: 512485 o. 5124-95;
<br/>Göteborg: Svedala-Verken, N. Hamng. 36,
<br/>telefon: 112634—35.
<br/>
<br/>Akt.-kap.: 1,600,000 kr. Antal
<br/>industriarb.: 550. Tillv.-värde pr år: 6,110,000 kr.
<br/>
<br/>—	Firman etabl. 1882, bolag 1892, nuv.
<br/>bolagsordning antagen 1916.
<br/>
<br/>Styrelse: f. d. undervisningsrådet Nils
<br/>Fredriksson (ordf.), dir. Herman Å.
<br/>Åbjörnsson (v. ordf.), övering. Herman
<br/>Härstedt, ing. Krister Johnsson,
<br/>bok-handl. A. Ottoson.
<br/>
<br/>Verkst. dir.: H. Å. Åbjörnsson.
<br/>
<br/>Dir.-assistent: civiling. Edvin Dalin,
<br/>
<br/>övering.: Herman Härstedt.
<br/>
<br/>Ojuterichef: bergsing. Åke Adolfsson.
<br/>
<br/>Verkstadschef: ing. Elis Sandberg.
<br/>
<br/>Inhöpschef: Lars Billing.
<br/>
<br/>Kontorschef: Janne Persson.
<br/>
<br/>Avd.-chef er: i Stockholm: civiling.
<br/>Kossuth Falk; i Göteborg: ing. Eric
<br/>Nyström.
<br/>
<br/>(Jfr annons nr 6.)
<br/>
<br/>Anderstorps Armaturfabrik,
<br/>
<br/>Anderstorp.
<br/>
<br/>Tillverkar elektr. armatur såsom
<br/>kapslad armatur, tonp- och vägginföringar,
<br/>järnarmar, nollskenor, kabelskor m. m.;
<br/>utför pressning av massartiklar i järn
<br/>och metall vid manufakturverk i
<br/>Anderstorp (Jönköp. l.).
<br/>
<br/>Postadr.: Box 50, Anderstorp. Telefon:
<br/>71. Postgiro: 85060. — Antal
<br/>industriarb.: 12. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1927.
<br/>
<br/>Ägare o. chef: fabr. Robert Henjeby.
<br/>
<br/>AB. Anderstorps Träindustri,
<br/>
<br/>Anderstorp.
<br/>
<br/>Snickerifabrik i Anderstorp (Jönköp.
<br/>1.). Tillverkar turistsängar och ottomaner.
<br/>
<br/>Telefon: 114 o. 66. Postgiro: 22577.
<br/>
<br/>—	Antal industriarb.: 45. Tillv.-värde pr
<br/>år: 875,000 kr. — Bolaget grundat 1926.
<br/>
<br/>Verkst. dir.: Malkolm Sjödahl.
<br/>
<br/>*AB. Bernh. Andréns Läderfabrik,
<br/>
<br/>Trelleborg.
<br/>
<br/>Garveri. Tillverkar bindsulläder,
<br/>krom-garvat handskläder, kolädercruponger,
<br/>plattläder, reseffektläder, smorläder,
<br/>tof-felläder m. m.
<br/>
<br/>Telegr.-adr.: Andrén, Trelleborg.
<br/>Telefon: 81 o. 263. Postgiro: 33420. —