GranhuUaviken—Gren
<br/>
<br/>"Grankullavikens Sågverk, B öda.
<br/>
<br/>Se AB. Statens Skogsindustrier,
<br/>Stockholm.
<br/>
<br/>"Gransholms AB., Gemla.
<br/>
<br/>Finpappersbruk och
<br/>pappersförädlings-fabriker vid Gransholm, Gemla (Kronob.
<br/>
<br/>Tillverkar finare tryck-, broschyr-,
<br/>post-, skriv-, skrivmaskins- och
<br/>duplice-ringspapper, läsk- och filtrerpapper,
<br/>pa-peterier, kasetter, postblock, kuvert,
<br/>mynt-, prov- och korsbandspåsar,
<br/>pappersvaror för skolbruk m. m.
<br/>
<br/>Huvudkontor: Gransholms Bruk,
<br/>Gemla. Telegr.-adr.: Gransholm, Växjö.
<br/>Telefon: Växjö, »Gransholms Bruk».
<br/>Postgiro: 8343. Avd.-kontor: Stockholm,
<br/>Kungstensg. 7, telefon: 104044.
<br/>
<br/>Akt.-kap.: 687,500 kr. Antal
<br/>industriarb.: 100. Årstillv.: 1,500 ton finpapper
<br/>och förädlade pappersvaror. —
<br/>Pappersbruket anlagt 1790, bolaget grundat 1901.
<br/>
<br/>Styrelse: bruksäg. Arvid W. Myhrman
<br/>(ordf.), ing. Magnus Myhrman, fru M.
<br/>Myhrman, kapten L. F. Wiik,
<br/>överste-löjtn. Filip Wijkström.
<br/>
<br/>VerJcst. dir.: Arvid W. Myhrman.
<br/>
<br/>Granstrand &amp; Co., Gnosjö.
<br/>
<br/>Se Metallbolaget Granstrand &amp; Co.,
<br/>Gnosjö.
<br/>
<br/>"Granstrands Möbelfabrik,
<br/>
<br/>Skillingaryd.
<br/>
<br/>Tillverkar möbler, speciellt
<br/>stoppstommar och fåtöljstommar vid fabrik i
<br/>Skil-lingaryd (Jönköp. l.).
<br/>
<br/>Telefon: 146. Postgiro: 172833. —
<br/>Arb.-antal: 10. — Firman grundad 1938.
<br/>
<br/>Ägare o. chef: fabr. Harry Granstrand.
<br/>
<br/>"Grantorpets Fabriks AB., Västervik.
<br/>
<br/>Karosserifabrik. Tillverkar karosserier
<br/>för lastbilar, skåpvagnar, möbel
<br/>transportvagnar, brandbilar och ambulanser m. m.
<br/>
<br/>Telegr.-adr.: Gefa, Västervik. Telefon:
<br/>1340 o. 1040. Postgiro: 141291.
<br/>
<br/>Akt.-kap.: 160,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman etabl. 1937.
<br/>
<br/>Styrelse: hamnkamrer Hans Norberg,
<br/>disp. Eric Paues, dir. Edvin Söderlind.
<br/>
<br/>Fabriksledning: E. Paues.
<br/>
<br/>H. Crauers, Partille.
<br/>
<br/>Se Aronsdals Färgeri, H. Grauers,
<br/>Partille.
<br/>
<br/>Cravarnes Konservfabrik, Bröderna
<br/>Sanne &amp; Co., Gravarne.
<br/>
<br/>Tillverkar sillkonserver och kaviar vid
<br/>fabrik i Gravarne (Göteb. o. Bohus l.).
<br/>
<br/>Telegr.-adr.: Gekonserv, Gravarne.
<br/>Telefon: 113. Postgiro: 146305. — Antal
<br/>industriarb.: 25. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1938.
<br/>
<br/>Chef: fabr. J. Wärner Sanne.
<br/>
<br/>*Rudolph Grave AB., Stockholm.
<br/>
<br/>Tillverkar laboratorieapparater för
<br/>tekn. och vetenskapliga ändamål såsom
<br/>termometrar, pyrometrar, luftpumpar,
<br/>torkskåp etc. samt elektr.
<br/>laboratorieugnar.
<br/>
<br/>Kontor: Malmskillnadsg. 48 O.
<br/>Telegr.-adr.: Grave, Stockholm. Telefon: 233780.
<br/>Postgiro: 1456.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 260,000 kr.
<br/>— Firman etabl. 1874, bolag 1931.
<br/>
<br/>Styrelse: fabr. Rudolph Grave, disp.
<br/>Rud. G. Grave.
<br/>
<br/>Verkst. dir.: Rudolph Grave.
<br/>
<br/>Grawensteinerfabriken AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar alkoholsvaga lättviner, safter
<br/>samt likörextrakter. Varumärke: »Pubac»
<br/>(punschextrakt).
<br/>
<br/>Kontor: Grevg. 14. Telefon: 622526.
<br/>Postgiro: 4571. — Akt.-kap.: 35,000 kr.
<br/>Arb.-antal: 9. Tillv.-värde pr år: 180,000
<br/>kr. — Firman etabl. 1909, bolag 1940.
<br/>
<br/>Styrelse o. verkst. dir.: Gösta
<br/>Herr-mann.
<br/>
<br/>*Greflunda Tegelbruk, Skarhult
<br/>
<br/>Tillverkar tegel och tegelrör vid
<br/>tegelbruk i Grevlunda, Skarhult (Malmöh. l.).
<br/>
<br/>Telefon: Hurva 6. — Antal
<br/>industriarb.: 10. Årstillv.: 0,6 milj. st. tegelvaror.
<br/>
<br/>Ägare o. chef: dir. Magnus Jönsson.
<br/>
<br/>*Creisz &amp; Söner, Norrtälje.
<br/>
<br/>Se Norrtelje Gjuteri, Greisz &amp; Söner,
<br/>Norrtälje.
<br/>
<br/>"AB. Gren &amp; Anderssons
<br/>Bleckkärls-fabrik, Sävsjö.
<br/>
<br/>Bleckkärlsfabrik i Sävsjö (Jönköp. l.).
<br/>Tillverkar bleckkärl och
<br/>husgerådsartik-lar såsom transportflaskor,
<br/>fotogenkannor, dunkar och cisterner, krönta
<br/>målkärl och oljemått, trädgårdskannor, hus-