Häftstiftsfabrikenr—H äggådalen
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 1,358,000 kr.
<br/>
<br/>Bruket anlagt 1682, nuv. bolag grundat
<br/>1899.
<br/>
<br/>Styrelse: kammarherre Fredrik v.
<br/>Mecklenburg (ordf.), ing. W.
<br/>Schull-ström (v. ordf,), disp. Em. Ljungström.
<br/>
<br/>Verkst dir. o. disp.: Em. Ljungström.
<br/>
<br/>’Häftstiftsfabriken, AB. Svenska,
<br/>
<br/>Örebro.
<br/>
<br/>Se AB. Svenska Häftstiftsfabriken,
<br/>Örebro.
<br/>
<br/>Erik Hägg, Grimsås.
<br/>
<br/>Se Grimsås Syfabrik, Erik H ägg,
<br/>Grimsås.
<br/>
<br/>*AB. Hägglund &amp; Söner,
<br/>
<br/>Örnsköldsvik.
<br/>
<br/>Karosserifabrik med mekanisk och
<br/>elek-tromekanisk avdelning. Tillverkar
<br/>omni-buskarosserier, spårvagnar, rälsbussar,
<br/>elektriska svetsmaskiner, skolbänkar och
<br/>bastuaggregat.
<br/>
<br/>Telefon: 1440. Postgiro: 28950.
<br/>
<br/>Akt.-kap.: 693,000 kr. Antal
<br/>industriarb.: 800. Tillv.-värde pr år: 12,000,000
<br/>kr.
<br/>
<br/>Firman, grundad 1899, bolag 1922, äger
<br/>AB. Splitkein, Örnsköldsvik, med
<br/>tillverkning av lamellskidor.
<br/>
<br/>Styrelse: dir. Per Evert Hägglund
<br/>(ordf.), disp. Gösta E. Hägglund (v.
<br/>ordf.), fabr. Gustaf Hägglund.
<br/>
<br/>Verkst. dir.: P. E. Hägglund.
<br/>
<br/>Disp.: Gösta E. Hägglund.
<br/>
<br/>Försäljn.-chef: Georg Skogsberg.
<br/>
<br/>Inköpschef: John Lundblad.
<br/>
<br/>AB. Joh. Hägglund,
<br/>
<br/>Örnsköldsvik.
<br/>
<br/>Sko- och handskfabrik. Tillverkar
<br/>sportskodon, norrlandspjäxor, arbetshandskar
<br/>och raggsockor. Firman bedriver även
<br/>hud- och skinnexport.
<br/>
<br/>Telegr.-adr.: Hägglundarna,
<br/>Örnsköldsvik. Telefon: 2402. Postgiro: 28943.
<br/>
<br/>Akt.-kap.: 208,000 kr. Antal
<br/>industriarb.: 100. Tillv.-värde pr år: 1,450,000 kr.
<br/>— Bolaget grundat 1920.
<br/>
<br/>Styrelse: dir. John Hägglund (ordf.),
<br/>dir. Hjalmar Hägglund, fabr. Karl H.
<br/>Hägglund.
<br/>
<br/>Verkst. dir.: Hjalmar Hägglund.
<br/>
<br/>Häggström, Haeggström.
<br/>
<br/>Fritz Haeggström AB., Stockholm.
<br/>
<br/>Fiskkonservfabrik. Tillverkar ansjovis,
<br/>sill- och kaviarinläggningar. Varumärke:
<br/>»Fyrväpplingen». Bolaget driver även
<br/>engroshandel i kolonialvaror.
<br/>
<br/>Kontor: Malmgårdsvägen 63.
<br/>Telegr.-adr.: Merchants, Stockholm. Telefon:
<br/>440500. Postgiro: 3937. — Akt-kap.:
<br/>75,000 kr. Antal industriarb: 50.
<br/>Tillv.-värde pr år: 1,000,000 kr, — Firman
<br/>etabl. 1919, bolag 1930.
<br/>
<br/>Verkst. dir.: Fritz Haeggström.
<br/>
<br/>Kamrer: Sven Baarsen.
<br/>
<br/>’Ivar Haeggströms Boktryckeri &amp;
<br/>Bokförlags AB., Stockholm.
<br/>
<br/>Boktryckeri, ståltryckeri och
<br/>litogra-fisk anstalt.
<br/>
<br/>Kontor: G:la Brog. 26. Telefon: »Ivar
<br/>Haeggströms». Postgiro: 3430. —
<br/>Akt.-kap.: 800,000 kr. Antal industriarb.: 129.
<br/>
<br/>Firman etabl. 1813, nuv. bolag grundat
<br/>1899. Bolaget äges av Almqvist &amp;
<br/>Wick-sells Boktryckeri AB., Uppsala.
<br/>
<br/>Styrelse: dir. H. W. Söderman (ordf.),
<br/>disp. H. Engstrand, dir. Göran Z.
<br/>Haeggström.
<br/>
<br/>Verkst. dir.: Göran Z. Haeggström.
<br/>
<br/>Disp.: H. Engstrand.
<br/>
<br/>Förest.: för boktryckeriavd.: William
<br/>Peterson; för litogr. avd.: R. O. Drewitz.
<br/>
<br/>Kamrer: Hj. Arloff.
<br/>
<br/>*AB. Torsten Häggström, Borås.
<br/>
<br/>Trikåfabrik. Tillverkar jumpers, ^
<br/>koftor, stickade . barnkläder, babyartiklar,
<br/>herrvästar, slipovers m. m. Specialitet:
<br/>jumpers. Varumärke: »Tehå».
<br/>
<br/>Kontor: Wiskabergs Fabriker, Borås.
<br/>Telefon: 13428. Postgiro: 71601.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 32, hemarbetare 150. Tillv.-värde
<br/>pr år: 900,000 kr. — Tillverkningen
<br/>startades 1905, bolaget grundat 1934.
<br/>
<br/>Styrelse: fabr. Torsten Häggström
<br/>(ordf.), dir. Erik Häggström.
<br/>
<br/>Verkst. dir.: Torsten Häggström.
<br/>
<br/>Kamrer: Holger Häggström.
<br/>
<br/>’Häggådalens Mek. Linneväfveriers
<br/>
<br/>AB., Kinna.
<br/>
<br/>Linneväveri, blekeri och
<br/>appreterings-verk i Kinna (Älvsb. l.). Tillverkar
<br/>duktyger, servietter och handdukar i damast,
<br/>jacquard och dräll.
<br/>
<br/>Telegr.-adr.: Linne, Kinna. Telefon:
<br/>10027 o. 10207. Postgiro: 7998.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 211. Tillv.-värde pr år: 6,000,000 kr.
<br/>
<br/>375*