Lindshammar—Lindström
<br/>
<br/>Telefon: 46 o. 115. Postgiro: 133112.
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1900, bolag 1937.
<br/>Verkst. dir.: köpm. Erik Bergh.
<br/>
<br/>AB. Lindshammars Glasbruk,
<br/>
<br/>Milletorp.
<br/>
<br/>Glasbruk vid Lindshammar, Milletorp
<br/>(Kronob. l.). Tillverkar slätt och slipat
<br/>hushålls- och prydnadsglas, pressglas,
<br/>konservglas, emballageglas samt
<br/>kem.-tekniskt glas.
<br/>
<br/>Telegr.-adr.: Lindsglas, Vetlanda.
<br/>Telefon: Lindshammar 7. Postgiro: 29752.
<br/>Representant: H. ISTordenson AB.,
<br/>Stockholm, Döbelnsg. 16 B, telefon: 307687.
<br/>
<br/>Akt.-kap.: 67,000 kr. Antal
<br/>industriarb.: 55. Tillv.-värde pr år: 300,000 kr.
<br/>
<br/>—	Firman etabl. 1916, bolag 1928.
<br/>Disp.: Anton Peterson.
<br/>
<br/>Försäljn.- o. inköpschef: Erik
<br/>Hov-hammar.
<br/>
<br/>Kamrer: Walter Andersson.
<br/>
<br/>Lindsjös Verkstäder AB.,
<br/>
<br/>Trelleborg.
<br/>
<br/>Maskinfabrik och mek. verkstad.
<br/>Tillverkar tvättmaskiner, centrifuger,
<br/>stryk-pressar och manglar för
<br/>tvätterianlägg-ningar, maskiner för kemisk tvätt,
<br/>färge-rimaskiner, ångpannor,
<br/>vulkaniserings-apparater och -formar,
<br/>vulkaniserings-pressar, luftkompressorer, glassmaskiner,
<br/>kyldiskar, vispmaskiner m. m.
<br/>
<br/>Telefon: 274 o. 2056. Postgiro: 30303.
<br/>
<br/>—	Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år; 520,000 kr.
<br/>
<br/>—	Firman etabl. 1898, bolag 1923.
<br/>Verkst. dir.; Arvid Lindsjö.
<br/>Driftsing.: Erik Lindsjö.
<br/>Kontorschef: Anton Fogelberg.
<br/>
<br/>"Lindström &amp; Andel!, Elektr. AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Elektr. AB. Lindström &amp; Andell,
<br/>Göteborg.
<br/>
<br/>Lindström &amp; Co., Konfektions AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Konfektions AB. Lindström &amp; Co.,
<br/>Stockholm.
<br/>
<br/>"Lindström &amp; Lundberg AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Waldemar Lindström AB.,
<br/>Stockholm.
<br/>
<br/>"AB. Abet Lindströms Tricotfabrik,
<br/>
<br/>Norrköping.
<br/>
<br/>Tillverkar trikåunderkläder.
<br/>Varumärken: »FIX-stjärnan» o. »Flamingo».
<br/>
<br/>Kontor: Värmlandsg. 29. Telefon:
<br/>22741 o. 26341. Postgiro: 29402.
<br/>
<br/>Representanter: Erik Lindström,
<br/>Stockholm, Kungsgatan 27, telefon: 109510;
<br/>Albert Jacobsson, Stockholm, Odeng. 74,
<br/>telefon: 321745; Axel Eliasson, Malmö,
<br/>Mariedalsvägen 17, telefon: 19468.
<br/>
<br/>Akt.-kap.: 212,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,000,000 kr.
<br/>
<br/>—	Firman etabl. 1913, bolag 1929.
<br/>Styrelse o. verkst. direktörer; disp.
<br/>
<br/>Alf Lindström o. ing. Marion Lindström.
<br/>Kontorschef: John Jewert.
<br/>
<br/>"Albert Lindström, Metallvaru- och
<br/>Nysilverfabrik, Eskilstuna.
<br/>
<br/>Tillverkar kaffeserviser, korgar,
<br/>skålar, brickor, fat, ljusstakar m. m, i
<br/>nysilver samt kuvertnysilver.
<br/>
<br/>Telefon: 30108 o. 31828. Postgiro:
<br/>27789. — AntaL industriarb.: 50. —
<br/>Firman etabl. 1878.
<br/>
<br/>Ägare o. chef: fabr. Albert Lindström.
<br/>Disp.: Harry Lindström.
<br/>
<br/>Carl Lindströms Eftr.
<br/>Konst-smidesverkstad, Malmö.
<br/>
<br/>Tillverkar järnkonstruktioner,
<br/>konst-och byggnadssmiden.
<br/>
<br/>Kontor: Kattsundsg. 5. Telefon: 21151.
<br/>Postgiro: 148883. — Antal industriarb.:
<br/>29. Tillv.-värde pr år: 330,000 kr. —
<br/>Firman etabl. 1904.
<br/>
<br/>Ägare o. chef: smedm. Einar Stern.
<br/>
<br/>"F. E. Lindström AB., Eskilstuna.
<br/>
<br/>Specialfabrik för tillverkning av alla
<br/>slag av tänger.
<br/>
<br/>Telegr.-adr.: Tänger. Eskilstuna.
<br/>Telefon: 37420. Postgiro: 10796.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 1,400,000 kr.
<br/>
<br/>—	Firman etabl. 1856, bolag 1930.
<br/>Styrelse: dir. Mauritz Wedén (ordf.),
<br/>
<br/>fru Signe Wedén, disp. Sven Wedén.
<br/>Verkst. dir.: Mauritz Wedén.
<br/>
<br/>"AB. Gustaf Lindströms Boktryckeri,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför bok- och tidningstryck.
<br/>Kontor: Malmskillnadsg. 31. Telefon:
<br/>106150 o. 109612. Postgiro: 58146.
<br/>
<br/>&gt;4*