Bergvik—
<br/>
<br/>—Berner
<br/>
<br/>Bolaget grundades 1888. Bolaget äger
<br/>Bergviks Hartsprodukter AB.,
<br/>Herjeda-lens Skogs AB. och Landaforsens Kraft
<br/>AB.
<br/>
<br/>Styrelse: bankdir. Helmer Sten (ordf.),
<br/>civiling. H. Francke, dir. K. E. Nyberg,
<br/>dir. Ragnar Sundfeldt, bankdir. Per F.
<br/>Wåhlin.
<br/>
<br/>Verkst. dir.: Ragnar Sundfeldt.
<br/>
<br/>Arbetschefer: vid Bergviks
<br/>sulfitfabrik: övering. Gerhard Rohdin; vid
<br/>Sandarne sulfatfabrik: övering. I. Göthner;
<br/>vid Ala sågverk: förvalt. Erland
<br/>Wahlberg; vid Bergviks kraftförvaltn.:
<br/>övering. Werner Ivermark.
<br/>
<br/>tikogschef: H. Schröder.
<br/>
<br/>Huvudkamrer: E. Johannesson.
<br/>
<br/>Försäljn.-chef: Ragnar öhlander.
<br/>
<br/>Bergviks Hartsprodukter AB.,
<br/>
<br/>Söderhamn.
<br/>
<br/>Destillationsverk vid Sandarne
<br/>(Gäv-leb. l.). Tillverkar tallolja, hartsbeck,
<br/>harts i stvcken, hartskristaller
<br/>(abietin-syra), kokillolja och kärnolja samt
<br/>tall-oljealkyder, fenolmodifierade liartser,
<br/>esterhartser m. fl. konsthartsprodukter.
<br/>
<br/>Kontor: Söderhamn. Telegr.-adr.:
<br/>Bergvik, Söderhamn. Telefon: 1490.
<br/>Postgiro: 31769.
<br/>
<br/>Akt.-kap.: 100,000 kr. Tillv.-värde pr
<br/>år: 6,000,000 kr. — Bolaget grundat 1940.
<br/>
<br/>Styrelse: dir. Ragnar Sundfeldt (ordf.),
<br/>övering. I. Göthner, dir. K. E. Nyberg,
<br/>dir. A. Orrmell.
<br/>
<br/>Verkst. dir.: Ragnar Sundfeldt.
<br/>
<br/>Avd.-chef: civiling. Tage Sunnberg.
<br/>
<br/>:Bergå Färgeri &amp; Ullspinneri AB.,
<br/>
<br/>Stora Sked vi.
<br/>
<br/>Ullspinneri, färgeri och kemisk
<br/>tvättanstalt i Stora Skedvi (Kopparb. l.) samt
<br/>kem. tvättanstalt i Avesta. Tillverkar
<br/>liemslöjdsgarner samt utför beredning av
<br/>hemvävda tyger m. m.
<br/>
<br/>Telefon: Arkhyttan 12 o. 52. Postgiro:
<br/>26749.
<br/>
<br/>Akt.-kap.: 52,000 kr. Antal
<br/>industriarb.: 30. — Firman etabl. 1856, bolag
<br/>1936.
<br/>
<br/>Styrelse: dir. Josef Bergeå (ordf.),
<br/>iantbr. Johan Bergeå, fabrikschef Sven
<br/>Bergeå, korrespondent Joel Johnsson,
<br/>spinnmäst. Gustav Nord.
<br/>
<br/>Verkst. dir.: Josef Bergeå.
<br/>
<br/>Fabrikschef: Sven Bergeå.
<br/>
<br/>*M. Berlin &amp; Co. AB., Värnamo.
<br/>
<br/>Velocipedfabrik. Tillverkar
<br/>velocipeder och velocipeddetaljer. Varumärke:
<br/>
<br/>&gt;Apol!o».
<br/>
<br/>Telegr.-adr.: Cykelberlin, Värnamo.
<br/>Telefon: »Berlin &amp; Co.». Postgiro:
<br/>89855. Filialkontor: Stockholm, Götg. 90,
<br/>telefon: 408848 o. 400948; Uppsala,
<br/>telefon: 819 o. 4913.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 71. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1934.
<br/>
<br/>Styrelse: adv. Axel T. Nilsson (ordf.),
<br/>disp. Göran Berlin, dir. Mauritz Berlin,
<br/>generalkonsul C. G. Gislow.
<br/>
<br/>Verkst. dir.: M. Berlin.
<br/>
<br/>Berlingska Boktryckeri &amp;
<br/>Stil-gjuteri AB., Lund.
<br/>
<br/>Tillverkar boktryckstilar,
<br/>stereotypklichéer, lågmaterial och mässingslinjer
<br/>samt utför boktryck.
<br/>
<br/>Telegr.-adr. o. telefon: Berlings, Lund.
<br/>Postgiro: 30490. — Akt.-kap.: 600,000
<br/>kr. Antal industriarb.: 70. Tillv.-värde
<br/>pr år: 600,000 kr. — Firman etabl. 1666,
<br/>övertogs av C. G. Berling 1745, ombildad
<br/>till bolag 1888.
<br/>
<br/>Styrelse: fil. dr Algot Werin (ordf.),
<br/>boktr. Per-Håkan Ohlsson, adv. B.
<br/>Wiek-inan.
<br/>
<br/>Verkst. dir. o. disp.: P.-H. Ohlsson.
<br/>
<br/>Berner &amp; Zetterström AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Kem. teknisk fabrik. Tillverkar
<br/>insekts-medel, råttutrotningsmedel samt
<br/>inläggssulor in. m. Varumärken: »Dunex»,
<br/>»Mo-tafly», »Råttut», »Kilbits» o. »Ziwa».
<br/>Bolaget driver även engroshandel med
<br/>korta varor, sjukvårdsartiklar,
<br/>pappersvaror m. ni.
<br/>
<br/>Kontor: Drottningg. 53. Telegr.-adr.:
<br/>Bernzett, Göteborg. Telefon: 110506.
<br/>Postgiro: 12331.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 15. — Firman etabl. 1908, bolag
<br/>1929.
<br/>
<br/>Verkst. dir.: Carl Berner.
<br/>
<br/>Berners AB., Borås.
<br/>
<br/>Blekeri, färgeri, merceriserings- och
<br/>appreturverk. Utför beredning av
<br/>bomullsvävnader och bomullsgarn.
<br/>Varumärke: »Berners».
<br/>
<br/>Telegr.-adr.: Berner, Borås. Telefon:
<br/>11579, 11179 o. 11240. Postgiro: 20601.
<br/>
<br/>—	Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 30. Prod.-värde pr år: 2,500,000 kr.
<br/>
<br/>—	Firman etabl. 1916, bolag 1937.
<br/>Styrelse o. verkst. dir.: fabr. Aron
<br/>
<br/>Berner.