Gjuteri—Glimma
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 2,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1927.
<br/>
<br/>Styrelse: adv. Sven Munck af
<br/>Rosen-sehöld, dir. J. E. Sande J:or, dir. Jean
<br/>Silfving.
<br/>
<br/>Verkst. dir.: Jean Silfving.
<br/>V. verkst. dir.: Sten Beite.
<br/>Dirassist. o. försäljn.-chef: Ragnar
<br/>Wi-sén.
<br/>
<br/>Verkstadschef: F. Hult.
<br/>
<br/>Gjuter i AB. Normalrör,
<br/>
<br/>ÄTeers styckebruk.
<br/>
<br/>Tillverkar gjutna raka normalrör vid
<br/>gjuteri i Eskilstuna. Varumärke: GN.
<br/>
<br/>Kontor: Åkers styckebruk. Telefon:
<br/>Mariefred 55. Postgiro: 276907.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 180. Tillv.-värde pr år: 3,000,000 kr.
<br/>
<br/>—	Bolaget, grundat 1944, är dotterbolag
<br/>till AB. Åkers Styckebruk.
<br/>
<br/>Styrelse: bruksäg. Rutger v. Seth
<br/>(ordf.), dir. Claes Gejrot, dir. Gunnar
<br/>Hult.
<br/>
<br/>Verkst. dir.: Rutger v. Seth.
<br/>Driftsing.: Harry Eriksson.
<br/>
<br/>"AB. Gjuterimaskiner, Halmstad.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>gjuterimaskiner och alla slags
<br/>förnödenheter för gjuterier och modellverkstäder,
<br/>värmeledningsspisar och
<br/>värmeledningspannor, kokplattor, handpumpar,
<br/>tackjärns- och metallgjutgods m. m. samt
<br/>utför plåtarbeten och svetsning.
<br/>
<br/>Telegr.-adr.: Stans, Halmstad. Telefon:
<br/>»Malcus». Postgiro: 77300.
<br/>
<br/>Akt.-kap.: 450,000 kr. Antal
<br/>industriarb.: 130. Tillv.-värde pr år: 1,550,000 kr.
<br/>— Bolaget grundat 1913.
<br/>
<br/>Styrelse: dir. Edw. Berger (ordf.), ing.
<br/>Johan G. Wendt (v. ordf.), disp. Carl
<br/>Magnus Berger, v. konsul A. O. Hill.
<br/>
<br/>Disp.: ing. Nils Svensson.
<br/>
<br/>Kamrer: Martin Ericson.
<br/>
<br/>"AB. Glacéläderfabriken, Kävlinge.
<br/>
<br/>Fårskinnsgarveri i Kävlinge (Malmöh.
<br/>1.). Bereder får- och lammskinn för olika
<br/>ändamål.
<br/>
<br/>Telegr.-adr. o. telefon: Glacéläder,
<br/>Kävlinge. Postgiro: 30818.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 275. Tillv.-värde pr år: 12,000,000 kr.
<br/>
<br/>Bolaget grundat 1898 under namn
<br/>Malmö Handsk- &amp; Glacéläderfabriks AB.,
<br/>nuv. namn 1929.
<br/>
<br/>1
<br/>
<br/>Styrelse: konsul Edw. H. Thomée
<br/>(ordf.), dir. Frans Möller, amanuens
<br/>Mogens Möller.
<br/>
<br/>Verkst. dir.: Frans Möller.
<br/>
<br/>Kontorschef: Albin Norrbring.
<br/>
<br/>AB. Clas &amp; Trä, Hovmantorp.
<br/>
<br/>Snickeri, glassliperi, folierings- oeii
<br/>förgylleri verkstad i Hovmantorp
<br/>(Kronob. l.). Tillverkar speglar, piedestaler,
<br/>kompletteringsmöbler, badrumsskåp,
<br/>serveringsbrickor, bordsdekorationer i glas
<br/>m. m. Varumärke: »G. &amp; T.».
<br/>
<br/>Telegr.-adr.: Glasträ, Hovmantorp.
<br/>Telefon: 1. o. 78. Postgiro: 275503. Repr. i
<br/>Malmö: Möbel AB. Gustaf Lundgren.
<br/>Gust. Ad. torg 41, telefon: 14083.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 60. Tillv.-värde pr år: 800,000 kr.
<br/>—- Bolaget grundat 1943.
<br/>
<br/>Verkst. dir.: disp. Gösta Franzén.
<br/>
<br/>Cleisner &amp; Co.,
<br/>Kommanditbolaget, Älghultsby.
<br/>
<br/>Se Kommanditbolaget Gleisner &amp; Co.,
<br/>Älghultsby.
<br/>
<br/>AB. E. T. Cleitsmann, Trelleborg.
<br/>
<br/>Tryckfärgsfabrik. Tillverkar svarta och
<br/>kulörta tryckfärger, tryckfernissor,
<br/>valsmassa, torkpreparat, grafiska hjälpmedel
<br/>m. m.
<br/>
<br/>Telefon: 1540. Postgiro: 23066. —
<br/>Akt.-kap.: 200,000 kr. Antal industriarb.:
<br/>40. — Bolaget grundat 1901.
<br/>
<br/>Styrelse: f. d. borgm. G. Rosencrantz
<br/>(ordf.), övering. Hans Köhler, köpm. H.
<br/>Maresch.
<br/>
<br/>Verkst. dir.: vakant.
<br/>
<br/>övering.: Hans Köhler.
<br/>
<br/>"Clemminge Tegelbruk, John
<br/>Glem-ming, Glemmingebro.
<br/>
<br/>Tillverkar murtegel och dräneringsrör
<br/>vid tegelbruk i Glemmingebro
<br/>(Kristian-st. l.).
<br/>
<br/>Telefon: 10. Postgiro: 72492.
<br/>
<br/>Antal industriarb.: 25. Årstillv.: 1,9
<br/>milj. st. tegel var or. — Tegelbruket anlagt
<br/>1870, nuv. firma etabl. 1933.
<br/>
<br/>Ägare o. chef: disp. John Glemming.
<br/>
<br/>Kamrer: A. E. Antonsson.
<br/>
<br/>"Glimma Glasbruks AB.,
<br/>
<br/>Glimåkra.
<br/>
<br/>Glasbruk vid Glimåkra (Kristianst. l.).
<br/>Tillverkar hushålls- och restaurantglas,
<br/>
<br/>i*