Svensson
<br/>
<br/>*J. Svensson &amp; Bourghardt*
<br/>
<br/>Göteborg.
<br/>
<br/>Tagelspinneri, f jäderrenseri, resår- och
<br/>sängklädersfabrik, kapok- och vaddfabrik.
<br/>Tillverkar resårer och sängkläder,
<br/>förädlar fjäder och dun, kapok, tagel, vadd,
<br/>axelvaddar m. m. Varunamn: »Paradis».
<br/>Pirman driver även engroshandel med
<br/>möbleringsmateriel.
<br/>
<br/>Huvudkontor: Göteborg, Tuvevägen,
<br/>Hisingen. Telegr.-adr.: Svensbourg,
<br/>Göteborg. Telefon: »Paradis». Postgiro:
<br/>12396. Avd.-kontor: Stockholm, Kungsg.
<br/>53, telefon: 202897 o. 118804.
<br/>
<br/>Antal industriarb.: 80. Tillv.-värde pr
<br/>år (egen tillverkning): 1,800,000 kr. —
<br/>Firman grundad 1881.
<br/>
<br/>Ägare o. chef: konsul J. Bourghardt.
<br/>
<br/>Disp.: Torsten Krook.
<br/>
<br/>AB. Joh. Swensons
<br/>Konfektionsfabrik, Sölvesborg.
<br/>
<br/>Tillverkar damkappor, dräkter och
<br/>kjolar
<br/>
<br/>Telefon: 10415. Postgiro: 171743. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>25. Tillv.-värde pr år: 250,000 kr. —
<br/>Firman etabl. 1921, bolag 1944.
<br/>
<br/>Verkst. dir.: Joh. Swenson.
<br/>
<br/>J. A. Svenssons Metallfabrik AB.,
<br/>
<br/>Jönköping.
<br/>
<br/>Tillverkar armatur för gas, vatten och
<br/>ånga samt metallgjutgocls i mässing,
<br/>röd-gods, lagermetall, aluminium m. m.
<br/>
<br/>Telefon: 103. Postgiro: 9355. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.: 50.
<br/>Tillv.-värde pr år: 500,000 kr. — Firman
<br/>etabl. 1875, bolag 1939.
<br/>
<br/>Styrelse o. chefer: ing. Ernst Svensson
<br/>o. ing. J. Kurz.
<br/>
<br/>J. E. Svenssons Mek. Verkstad,
<br/>
<br/>Herrljunga.
<br/>
<br/>Tillverkar stålmöbler, sjukhussängar,
<br/>svetsade järnkonstruktioner, pressade
<br/>massartiklar samt specialsmiden vid mek.
<br/>verkstad i Herrljunga (Älvsb. l.).
<br/>
<br/>Telefon: 68 o. 124. Postgiro: 36654.
<br/>— Antal industriarb.: 25. Tillv.-värde pr
<br/>år: 200,000 kr. — Firman etabl. 1892.
<br/>
<br/>Ägare o. chef: fabr. Håkan Svensson.
<br/>
<br/>*AB. Ludvig Svensson, Einna.
<br/>
<br/>Bomulls väveri, färgeri, blekeri och
<br/>app returverk (Kinnamarks Mekaniska
<br/>Väveri) i Kinna (Älvsb. l.). Tillverkar
<br/>gardiner, jaequardbolster- och korsetty-
<br/>
<br/>ger, borddukar, näsdukar m. m.
<br/>Specialitet: gardiner.
<br/>
<br/>Telegr.-adr.: Ludvig, Kinna. Telefon t
<br/>10385. Postgiro: 8747.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 125. — Firman etabl. 1887, bola^
<br/>1928.
<br/>
<br/>Styrelse: dir. Ivan Ludvigson (ordf.)*
<br/>notarie Hugo Ludvigson, fru G. Svensson-
<br/>
<br/>Verkst. dir.: Ivan Ludvigson.
<br/>
<br/>Disp.: Hugo Ludvigson.
<br/>
<br/>N. Svenssons Mek. Verkstads AB*
<br/>
<br/>Glimåkra.
<br/>
<br/>Mek. verkstad i Glimåkra (Kristianst.
<br/>1.). Tillverkar ledstångs- och käppsvarvar,,
<br/>putsmaskiner, virkestorkanläggningar för
<br/>sågverk och snickerifabriker samt
<br/>specialmaskiner för träbearbetning och för
<br/>stenindustrien.
<br/>
<br/>Telefon: 7. Postgiro: 91273. —
<br/>Akt.-kap.: 18,000 kr. Antal industriarb.: 25&gt;~
<br/>Tillv.-värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1924.
<br/>
<br/>Disp.: Nils Svensson.
<br/>
<br/>Otto Swensons Snickeri &amp; Trävarti
<br/>
<br/>AB., Ronneby.
<br/>
<br/>Sågverk, hyvleri samt murbruksfabrik
<br/>i Ronneby, sågverk i Backaryd (båda s
<br/>Blekinge l.). Tillverkar sågade och
<br/>hyvlade trävaror samt murbruk.
<br/>
<br/>Telefon: 140 o. 740. Postgiro: 98457.
<br/>Akt.-kap.: 90,000 kr. Antal industriarb.:
<br/>25. Årstillv.: 900 stds trävaror. —
<br/>Bolaget grundat 1942.
<br/>
<br/>Verkst. dir. o. disp.: Olle Borenberg.
<br/>
<br/>P. J. Svenssons Mek. Verkstad,
<br/>
<br/>Halmstad.
<br/>
<br/>Tillverkar kokare för slakterier oefe
<br/>textilfabriker samt järnkonstruktioner;
<br/>utför fartygsreparationer och elektr.
<br/>svetsning av kärl under tryck, ångpannor
<br/>o. d.
<br/>
<br/>Telefon: 179. Postgiro: 137570. —
<br/>Antal industriarb.: 16. Tillv.-värde pr år:
<br/>145,000 kr. — Firman etabl. 1879, nuv.
<br/>ägare 1935.
<br/>
<br/>Ägare o. chef: fabr. Oskar Johansson»
<br/>
<br/>*AB. Walfrid Svensson &amp; C:o.,
<br/>
<br/>Karlstad.
<br/>
<br/>Möbelfabrik. Tillverkar bonade ocb
<br/>lackerade möbler.
<br/>
<br/>Telefon: 10121. Postgiro: 37002. —
<br/>Akt.-kap.: 500,000 kr. Antal industriarb.: