Industri
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 500,000 kr.
<br/>— Bolaget grundat 1938.
<br/>
<br/>Disp.: Gust. Månson.
<br/>
<br/>Kamrer: Ragnar Svensson.
<br/>
<br/>Driftsing.: Hjalmar Carlbring.
<br/>
<br/>Industri AB. Mbk-W.,
<br/>
<br/>Malmbäck.
<br/>
<br/>Tillverkar fåtölj- och matbord, rökbord,
<br/>barbord, sybord, hopfällbara spelbord,
<br/>brickbord, tevagnar m. m. samt möbellås
<br/>och beslag i järn och metall vid fabrik i
<br/>Malmbäck (Jönköp. l.).
<br/>
<br/>Telefon: 6 o. 20. Postgiro: 77123. —
<br/>Akt.-kap.: 80,000 kr. Antal industriarb.:
<br/>15. — Bolaget grundat 1943 efter
<br/>övertagandet av AB. Bröderna Malmqvists
<br/>Möbelfabrik och AB. Malmbäcks
<br/>Träindustri, båda i Malmbäck.
<br/>
<br/>Verkst. dir.: Carl Wigell.
<br/>
<br/>Industri AB. Svenska Automatvapen,
<br/>
<br/>Stockholm,.
<br/>
<br/>Försäljn.-bolag för AB. Sandins
<br/>Metallfabrik, Sundbyberg (se detta bolag).
<br/>
<br/>Kontor: Stockholm, Arsenalsg. 2.
<br/>Telefon: 231270.
<br/>
<br/>Akt.-kap.: 200,000 kr. — Bolaget
<br/>grundat 1940.
<br/>
<br/>Styrelse: övering. Patrik Rydbeck
<br/>(ordf.), dir. Gustaf Kahm, major Torsten
<br/>Lindfors, ing. Erik Lindholm, civiling.
<br/>Erik Lindström.
<br/>
<br/>Verkst. dir.: Gustaf Kahm.
<br/>
<br/>Disp. o. försäljn.-chef: Sten Hasselberg.
<br/>
<br/>"Industri AB. Sylva, Landskrona.
<br/>
<br/>Kem.-teknisk fabrik. Tillverkar såpa,
<br/>tvål, tvättmedel, parfymer och kosmetiska
<br/>preparat. Varunamn: Resia, Za-Za, Aina,
<br/>Veronica, Oryalis, Tsardas o. Vibadont.
<br/>
<br/>Telefon: »Sylva». Postgiro: 278089. —
<br/>Akt.-kap.: 3,000,000 kr. Antal
<br/>industriarb.: 130. — Bolaget grundat 1916.
<br/>
<br/>Styrelse: dir. Gunnar Andersson
<br/>(ordf.), bankdir. frih. Sven Raab.
<br/>
<br/>Verkst. dir.: Sven Green.
<br/>
<br/>Bitr. dir.: Kaj Simonsen.
<br/>
<br/>"Industri AB. Uhr &amp; Son, Skänninge.
<br/>
<br/>Tillverkar möbler, spad- och
<br/>skyffelskaft vid fabrik i Skänninge
<br/>(Östergötl. l.).
<br/>
<br/>Telefon: 390. Försäljn.-kontor: Äng.
<br/>Telefon: 60. Postgiro: 99353.
<br/>
<br/>Akt.-kap.: 80,000 kr. Arb.-antal: 25.
<br/>Tillv.-värde pr år: 300,000 kr. — Bolaget
<br/>
<br/>grundat 1931 under namn AB.
<br/>Vätter-vikens Skaftfabrik, nuv. namn 1945.
<br/>
<br/>Verkst. dir.: Ivar V. Uhr.
<br/>
<br/>Försäljn.-chef: Ingemar Uhr.
<br/>
<br/>Platschef: C. A. Fridlund.
<br/>
<br/>"Industri-AB. Viking, Örebro.
<br/>
<br/>Kem.-teknisk fabrik med glasbruk,
<br/>bleckemballage- och kartongfabrik.
<br/>Tillverkar »Viking»-skokräm,
<br/>»Viking»-lädersmörja och »Viking»-ugnsvärta.
<br/>
<br/>Telegr.-adr.: Viking, Örebro. Telefon:
<br/>10120 o. 11614. Postgiro: 10241.
<br/>
<br/>Akt.-kap.: 550,000 kr. Antal
<br/>industriarb.: 50. Tillv.-värde pr år: 3,400,000 kr.
<br/>
<br/>Firman grundades 1901 och ombildades
<br/>1907 till aktiebolag.
<br/>
<br/>Styrelse: fil. mag. Ruben Hellerstad,
<br/>fru Emma Pehrson, herr Karl-Erik
<br/>Pehr-son.
<br/>
<br/>Verkst. dir.: Ruben Hellerstad.
<br/>
<br/>Kamrer: Gösta Palmgren.
<br/>
<br/>Industri AB. Ölandssten, Kalmar.
<br/>
<br/>Stenhuggeri vid Persnäs på Öland
<br/>(Kalmar l.). Tillverkar byggnads- och
<br/>trädgårdssten samt gravvårdar av
<br/>kalksten.
<br/>
<br/>Kontor: Kalmar. Telegr.-adr.: Mikael,
<br/>Kalmar. Telefon: 3785. Postgiro: 277960.
<br/>— Akt.-kap.: 42,000 kr. Antal
<br/>industriarb.: 31. Prod.-värde pr år: 125,000 kr. —
<br/>Bolaget grundat 1944.
<br/>
<br/>Verkst. dir.: löjtn. Göte Mikaelsson.
<br/>
<br/>Industrifirman Skandia, Anderstorp.
<br/>
<br/>Tillverkar rostfria kuvertartiklar, fat
<br/>och husgerådsartiklar vid mek. verkstad i
<br/>Anderstorp (Jönköp. l.).
<br/>
<br/>Telefon: 175. Postgiro: 163311. —
<br/>Antal industriarb.: 10. Tillv.-värde pr år:
<br/>400,000 kr. — Firman etabl. 1939.
<br/>
<br/>Ägare o. chef: fabr. Oscar Gustafsson.
<br/>
<br/>Kamrer: Arvid Olsson.
<br/>
<br/>AB. Industrifärger, Lidingö.
<br/>
<br/>Färg- och fernissfabrik. Tillverkar
<br/>olje- och spritlacker, lack- och oljefärger,
<br/>cellulosalacker samt syntetiska läcker;
<br/>specialiteter: rostskydds- och
<br/>industrifärger. Varumärken: »Ifanol»,
<br/>»Plasto-lac», »Ifalit», »Ferrokrom» o. »Syntolin».
<br/>
<br/>Telegr.-adr.: Industrifärger, Lidingö.
<br/>Telefon: 652580. Postgiro: 6622.
<br/>
<br/>Akt.-kap.: 25,000 kr. Arb.-antal: 20.
<br/>Tillv.-värde pr år: 1,500,000 kr. —
<br/>Firman etabl. 1931 i Göteborg, överflyttades
<br/>till Lidingö 1937.
<br/>
<br/>Disp.: civiling. Alfred Kaufmann.
<br/>
<br/>Kontorschef: kamrer S. Å. Rhodin.
<br/>
<br/>Försäljn.-chef; W. Odhammar.