Björn ha m mur—Blomberg
<br/>
<br/>Tillverkar kallblåst träkolstackjärn för
<br/>gjuteriändamål, ånghammar- och
<br/>manu-faktursmiden samt hejarsmiden,
<br/>tack-järnsgjutgods såsom cylindergods, finare
<br/>maskingods, kokillhärdade valsar,
<br/>eldhär-digt och syrafast gjutgods etc., sten- och
<br/>smidesredskap m. m.
<br/>
<br/>Telegr.-adr.: Björneborg, Kristinehamn.
<br/>Telefon: 100—04. Postgiro: 29800.
<br/>
<br/>Akt.-kap.: 1,500,000 kr. Antal
<br/>industriarb.: 400. Tillv.-värde pr år: 6,500,000
<br/>kr. — Bruket anlagt 1656, nuv. bolag
<br/>grundat 1925.
<br/>
<br/>Styrelse. disp. N. Arvid Ericsson
<br/>(ordf.), bankdir. Richard Julin, bankdir.
<br/>Marcus Wallenberg, dir. Walter Wehtje.
<br/>
<br/>Disp.: Nils Årmann.
<br/>
<br/>*Björnhammars Tråddragerl,
<br/>
<br/>11 j or t kvarn.
<br/>
<br/>Se AB. Gryts Bruk, Hjortkvarn.
<br/>AB. J. F. Björsell, Borås.
<br/>
<br/>Boktryckeri med bokbinderi. Utför
<br/>affärs- och reklamtryck. Bolaget driver
<br/>även pappershandel och
<br/>kontorsmöbelförsäljning.
<br/>
<br/>Telefon: 10020. Postgiro: 8652. —
<br/>Akt.-kap.: 89,000 kr. Antal anställda: 21.
<br/>— Firman etabl. 1888, bolag 1915.
<br/>
<br/>Disp.: Allan Björsell.
<br/>
<br/>Bleck- &amp; Plåtemballage AB.,
<br/>
<br/>Sundbyberg.
<br/>
<br/>Bleckemballagefabrik. Tillverkar
<br/>emballage och andra artiklar av bleckplåt,
<br/>svartplåt och galvaniserad plåt.
<br/>
<br/>Kontor: Karlsbodavägen 206. Telefon:
<br/>Stockholm 283636. Postgiro: 172578. —
<br/>Akt.-kap.: 60,000 kr. Antal industriarb.:
<br/>12. Tillv.-värde pr år: 160,000 kr. —
<br/>Bolaget grundat 1940.
<br/>
<br/>Verkst. dir.: Gunnar Bernhard.
<br/>
<br/>*AB. Bleckvarufabriken, Malmö.
<br/>
<br/>Bleckvarufabrik och litografiskt
<br/>plåttryckeri. Tillverkar bleckemballage,
<br/>massartiklar av järn- och metallplåt,
<br/>stålplomber m. m. Specialitet: konservemballage.
<br/>
<br/>Kontor: Fagerstagatan 1. Telegr.-adr.:
<br/>Bleckemballage, Malmö. Telefon:
<br/>»Plåtmanufaktur». Postgiro: 14147. Huvud- o.
<br/>försäljn.-kontor: AB. Plåtmanufaktur,
<br/>Stockholm, Biblioteksg. 26, telefon:
<br/>235700 (se detta bolag).
<br/>
<br/>Antal industriarb.: 360. Tillv.-värde
<br/>pr år: 8,000,000 kr. — Bolaget, som
<br/>grundades 1898, är anslutet till AB.
<br/>Plåtmanufaktur, Stockholm.
<br/>
<br/>Disp.: Axel Laurin.
<br/>
<br/>Fabrihschef: J. F. Denell.
<br/>
<br/>B likstorps Silkeindustri, Rittfeldt &amp;
<br/>Co., Blikstorp.
<br/>
<br/>Trikåfabrik i Blikstorp (Skarab. l.).
<br/>Tillverkar charmeuse- och
<br/>bomullstrikå-vävnader samt damunderkläder och
<br/>klänningar.
<br/>
<br/>Telefon: Fridene 1. Postgiro: 73506. —
<br/>Antal industriarb.: 23. Tillv.-värde pr år:
<br/>700,000 kr. — Fabriken grundad 1930.
<br/>
<br/>Chef: C. F. Rittfeldt.
<br/>
<br/>AB. Blockmetall, Malmö.
<br/>
<br/>Se AB. Ny by Metallverk, Nybybruk.
<br/>
<br/>Linkoln Bloms Boktryckeri AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför boktryck, tidnings- och
<br/>blanketttryck. Bolaget förlägger tidningarna
<br/>Stockholms Förstadsblad, Lidingö
<br/>Tidning, Saltsjöbaden, Södra Förstadsbladet
<br/>och Vaxholms Tidning.
<br/>
<br/>Huvudkontor: Gamla Brog. 38. Telefon:
<br/>232040. Postgiro: 3540. Filialkontor:
<br/>Sundbyberg, telefon: Stockholm 280122.
<br/>
<br/>Akt.-kap.: 25,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 200,000 kr.
<br/>— Firman etabl. 1898, bolag 1902.
<br/>
<br/>Verkst. dir.: Gösta Blom.
<br/>
<br/>* Blombacka AB., Lindfors.
<br/>
<br/>Tråddrageri, linslageri och
<br/>trådspik-fabrik vid Lindfors (Värml. l.). Tillverkar
<br/>dragen järn- och ståltråd, ståltrådslinor
<br/>för gruvor, hissar och kranar m. fl.,
<br/>gal-vaniserade linor, rostfria linor samt
<br/>trådspik (även rostfri) jämte formstift för
<br/>gjuterier. Bolaget idkar jämväl jordbruk
<br/>och skogshantering.
<br/>
<br/>Telegr.-adr.: Blombackabolag, Karlstad.
<br/>Telefon: Molkom 300. Postgiro: 27200.
<br/>
<br/>Akt.-kap.: 1,440,000 kr. Antal
<br/>industriarb.: 130. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Bolaget, grundat 1882, äges av
<br/>Uddeholms AB.
<br/>
<br/>Styrelse: disp. N. Danielsen (ordf.),
<br/>dir. Edvin Fornander, dir. Kjell
<br/>Åker-hielm.
<br/>
<br/>Platschef: Einar Pettersson.
<br/>
<br/>Kontorschef: Ragnar Sundberg.
<br/>
<br/>*David Blombergs Verkstads AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Sala Möbelfabriks AB., Stockholm.