Hoffman—Holma
<br/>
<br/>Akt.-kap.: 152,700 kr. Antal
<br/>industriarb.: 15. — Firman etabl. 1913, bolag
<br/>1934.
<br/>
<br/>Verkst. dir.: fru Elma Hoffman.
<br/>
<br/>V. verkst. dir.: disp. Bo Hoffman.
<br/>
<br/>Disp.: Nils R:son Hoffman.
<br/>
<br/>Aug. Hoffmans Pianofabriks AB.,
<br/>
<br/>- Stockholm.
<br/>
<br/>Tillverkar pianinon.
<br/>
<br/>Kontor: Malmskillnadsg. 46.
<br/>Telegr.-adr.: Pianohoffman, Stockholm. Telefon:
<br/>201606. Postgiro: 50006.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 20. Tillv.-värde pr år: 200,000 kr.
<br/>— Firman etabl. 1832, bolag 1923.
<br/>
<br/>Styrelse: bankdir. Rich. Julin (ordf.),
<br/>musikhandl. Emil Carelius, fru B.
<br/>Möller-Skoglund, kapten Edv. Schneidler, dir.
<br/>Albrekt Werner.
<br/>
<br/>Verkst. dir.: fru B. Möller-Skoglund.
<br/>
<br/>"Einar Hoffmans Stolfabrik, Tibro.
<br/>
<br/>Tillverkar stolar i olika stilar och
<br/>träslag vid fabrik i Tibro (Skarab. l.).
<br/>
<br/>Telefon: 177. Postgiro: 15086. —
<br/>Arb.-antal: 10. Tillv.-värde pr år: 125,000 kr.
<br/>— Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: snickarna Einar
<br/>Hoffman.
<br/>
<br/>*Hj. Hofgrens AB., Örebro.
<br/>
<br/>Tillverkar fiskredskap såsom revar och
<br/>linor. Varumärken: »Big Pike»,
<br/>»Alaska» o. »Hofgrens».
<br/>
<br/>Telefon: »Lindmark &amp; Nilsson».
<br/>Postgiro: 14292. — Akt.-kap.: 30,000 kr.
<br/>Arb.-antal: 10. — Bolaget grundat 1939.
<br/>
<br/>Styrelse: dir. Ivar Lindmark (ordf.),
<br/>fabr. Artur Hofgren, dir. Birger
<br/>Lindmark.
<br/>
<br/>Verkst. dir.: Birger Lindmark.
<br/>
<br/>"Hofors Bruk, Hofors.
<br/>
<br/>Se AB. Svenska Kullagerfabriken,
<br/>Ho-fors Bruk, Hofors.
<br/>
<br/>Hofvids Trävaru AB., Sundsvall.
<br/>
<br/>Se Ankarsviks Ångsågs AB.,
<br/>Sundsvall.
<br/>
<br/>Hofving &amp; Myrberg, Grafiska AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Grafiska AB. Hofving &amp; Myrberg,
<br/>Stockholm.
<br/>
<br/>"Hohults Snickerifabrik,
<br/>
<br/>Hohultslätt.
<br/>
<br/>Snickeri och träförädlingsfabrik i
<br/>Hohultslätt (Kronob. l.). Tillverkar sågade
<br/>och hyvlade trävaror samt tvättbräden
<br/>såväl helt av trä som med zinkplåt.
<br/>
<br/>Telegr.-adr.: Hohult, Kalmar. Telefon:
<br/>3 o. 84. Postgiro: 82580. — Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 460,000
<br/>kr. — Firman grundad 1898.
<br/>
<br/>Ägare o. chef: disp. Simeon Weidow.
<br/>
<br/>"Hohult-Spexeryds Mangangruvor,
<br/>
<br/>Tenhult.
<br/>
<br/>Se Wargöns AB., Vargön.
<br/>
<br/>AB. Hohultslätts Spegelindustri,
<br/>
<br/>Hohultslätt.
<br/>
<br/>Tillverkar speglar och
<br/>kompletteringsmöbler vid fabrik i Hohultslätt
<br/>(Kronob. l.).
<br/>
<br/>Telefon: 45. Postgiro: 99494. —
<br/>Akt.-kap.: 48,200 kr. Antal industriarb.: 45.
<br/>— Bolaget grundat 1936.
<br/>
<br/>Disp.: Eric Wall.
<br/>
<br/>AB. Hollner &amp; Hultquist,
<br/>
<br/>Stallarholmen.
<br/>
<br/>Kartongfabrik och tryckeri i
<br/>Stallarholmen (Södermanl. l.). Tillverkar
<br/>kartonger, kapslar samt spel och pussel m. m.
<br/>
<br/>Telefon: 19. Postgiro: 98486. —
<br/>Akt.-kap.: 25,400 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 350,000 kr. — Firman
<br/>etabl. 1935, bolag 1944.
<br/>
<br/>Verkst. dir.: fabr. William Hollner.
<br/>
<br/>Holm AB., Bröderna, Ransta.
<br/>
<br/>Se Bröderna Holm AB., Ransta.
<br/>
<br/>Holm &amp; Hoppe, Stockholm.
<br/>
<br/>Se Mepe, Holm &amp; Hoppe, Stockholm.
<br/>
<br/>*Holma-Helsinglands Linspinneri- &amp;
<br/>
<br/>Väfveri AB., Sörforsa och
<br/>
<br/>Madängsholm.
<br/>
<br/>Linspinneri och blekeri i Sörforsa
<br/>(Gävleb. l.), samt linneväven och blekeri
<br/>i Holma, Madängsholm (Skarab. l.).
<br/>
<br/>Tillverkar i Sörforsa: lin- och
<br/>tovgarner, fiskredskapsgarn, lintråd,
<br/>knyppelgarner, sadelmakeri- och skogarn,
<br/>seaminggarn, skotråd, nåtlingstråd,
<br/>jac-quardsnören, handhäfttråd, metrevar,
<br/>draglinor och simpelkort; i Holma: