Höglund—Hprle
<br/>
<br/>Höglunds Vagnfabrik, H. Höglund
<br/>A Co., Säffle.
<br/>
<br/>Tillverkar omnibuskarosserier för
<br/>landsvägsbussar vid fabrik i Säffle (Värml. l.).
<br/>
<br/>Telefon: 178 o. 778. Postgiro: 136278.
<br/>— Antal industriarb.: 40. Tillv.-värde pr
<br/>år: 500,000 kr. — Firman etabl. 1913.
<br/>
<br/>Ägare: fabr. K. G. Höglunds sterbhus.
<br/>
<br/>Chef: fabr. Helge Höglund.
<br/>
<br/>*AB. Kasper Höglund, Stockholm.
<br/>
<br/>Byggnad sentreprenörfirma för
<br/>bostads-och affärshus, industribyggnader samt
<br/>för väg- och vattenbyggnadsarbeten,
<br/>tun-nel- och bergrumsanläggningar m. m.
<br/>
<br/>Kontor: Drottningg. 27. Telegr.-adr.:
<br/>Kasplund, Stockholm. Telefon: 234290.
<br/>Postgiro: 56067. Avd.-kontor: Göteborg,
<br/>Kungsg. 28. telefon: 116263—64.
<br/>
<br/>Akt.-kap.: 600,000 kr. Prod.-värde pr
<br/>år: c:a 7,000,000 kr. — Firman etabl.
<br/>1889, bolag 1910.
<br/>
<br/>Styrelse: bankdir. Gösta Winbergh
<br/>(ordf.), dir. G. Fredrik Hazén, bankdir.
<br/>Sigurd Melin, civiling. Archim
<br/>Skjölde-brand, dir. Bertil Skjöldebrand.
<br/>
<br/>Verkst. dir.: B. Skjöldebrand.
<br/>
<br/>Kamrer: Harald Eliaeson.
<br/>
<br/>Arbetschef: kapten Gunnar Ekander.
<br/>
<br/>Avd.-chefer: för byggnadsavd.: kapten
<br/>Paul E. östlihn; för vägavd.: ing. Helge
<br/>Mattsson.
<br/>
<br/>Avd.-chef i Göteborg.: ing. Harry
<br/>Norén.
<br/>
<br/>* Högoms Tegelbruk, Sundsvall.
<br/>
<br/>Se AB. Kolirnporten-Laurents,
<br/>Sundsvall.
<br/>
<br/>*Högs Tegelbruk, Västanhög.
<br/>
<br/>Tillverkar murtegel, lättmurtegel,
<br/>hög-poröst murtegel, fasadtegel, brunntegel
<br/>och dräneringsrör vid tegelbruk i Hög,
<br/>Västanhög (Malmöh. l.).
<br/>
<br/>Telefon: Kävlinge 25. Postgiro: 97429.
<br/>
<br/>Antal industriarb.: 25. Årstillv.: 2,5
<br/>milj. st. tegelvaror. — Firman etabl. 1923.
<br/>
<br/>Ägare o. chef: ing. John Ahlström.
<br/>
<br/>Driftsing.: Thord Ahlström.
<br/>
<br/>Högsby Möbelfabriks AB.,
<br/>
<br/>Högsby.
<br/>
<br/>Tillverkar beställningsmöbler vid fabrik
<br/>i Högsby (Kalmar l.).
<br/>
<br/>Telefon: 32. Postgiro: 23756. —
<br/>Akt.-kap.: 72,000 kr. Antal industriarb.: 29.
<br/>Tillv.-värde pr år: 155,000 kr. — Firman
<br/>grundad 1899, bolag 1925.
<br/>
<br/>Verkst. dir. o. disp.: Hjalmar Kullberg.
<br/>
<br/>* Högsby Tegelbruk A Lervarufabrik,
<br/>
<br/>Högsby.
<br/>
<br/>Tillverkar taktegel, murtegel och
<br/>dräneringsrör vid tegelbruk i Högsby
<br/>(Kalmar l.).
<br/>
<br/>Telefon: 111. Postgiro: 23084. —
<br/>Antal industriarb.: 22. Årstillv.: 2 milj. st.
<br/>tegelvaror. — Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: disp. Algot Ullman.
<br/>
<br/>Kamrer: Filip Ericson.
<br/>
<br/>*Högsjö Maskinfiltfabrik, Högsjö.
<br/>
<br/>Se Schullström &amp; Sjöströms Fabriks
<br/>AB., Högsjö.
<br/>
<br/>Carl Högström, Göteborg.
<br/>
<br/>Se Svenska Konfektionsfabriken, Carl
<br/>Högström AB., Göteborg.
<br/>
<br/>*Einar Höij Cjuteri A Mek. Verkstad,
<br/>
<br/>Nybro.
<br/>
<br/>Tillverkar beställningsgjutgods
<br/>speciellt smågjutgods för maskin- och
<br/>byggnadsindustrin jämte gjutgods för formar
<br/>till glasbruk, byggnadsgjutgods,
<br/>idrottsredskap, drickeshoar, badrumstillbehör,
<br/>tallriksventiler, vattenlås för tvättställ
<br/>och diskbänkar, handels- och
<br/>sanitetsgjut-gods, ångpanneroster m. m. Varumärke:
<br/>»E. H. N.».
<br/>
<br/>Telefon: 223 o. 523. Postgiro: 20579.
<br/>— Antal industriarb.: 10. Tillv.-värde pr
<br/>år: 150,000 kr. — Firman etabl. 1924.
<br/>
<br/>Ägare o. chef: fabr. Einar Höij.
<br/>
<br/>*AB. Hörle Tråd- A Spikfabrik,
<br/>
<br/>Malmö.
<br/>
<br/>Tråddrageri och spikfabrik i Hörle
<br/>(Jönköp. l.). Tillverkar blank, glödgad,
<br/>galvaniserad eller förtent dragen
<br/>järntråd, trådspik, krampor, formstift,
<br/>tagg-tråd samt blank, glödgad, galvaniserad
<br/>eller förtent kallvalsad plattråd.
<br/>
<br/>Kontor o. ensamförsälj.: Edw. H.
<br/>Tho-mée AB., Malmö, Engelbrektsg. 11.
<br/>Telegr.-adr.: Edwin, Malmö. Telefon:
<br/>»Tho-mées järn». Postgiro: 14063.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,200,000 kr.
<br/>— Bolaget grundat 1918.
<br/>
<br/>Styrelse: konsul Edw. H. Thomée
<br/>(ordf.), fil. lic. iUlan Bäckman.
<br/>
<br/>Verkst. dir.: Allan Bäckman.
<br/>
<br/>Platschef: John Persson