Göteborg
<br/>
<br/>Styrelse: dir. Gustaf Werner (ordf.),
<br/>dir. Frans H. Nilsson, disp. C. O.
<br/>Smedmark.
<br/>
<br/>Verkst. dir. o. disp.: C. O. Smedmark.
<br/>
<br/>*AB. Göteborgs Kappfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar damkappor och dräkter.
<br/>Kontor: N. Hamng. 36. Telefon: 117706
<br/>o. 137706. Postgiro: 48805. — Akt.-kap.:
<br/>40,000 kr. Antal industriarb.: 70.
<br/>Tillv.-värde pr år: 800,000 kr. — Firman etabl.
<br/>1940, bolag 1944.
<br/>
<br/>Disp.: Henrik Brenner.
<br/>Fabrikschef: Ruben Kvart.
<br/>
<br/>*AB. Göteborgs Kapsylfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Metall varufabrik. Tillverkar tuber
<br/>(förpacknings-), stanniol, tennplåt,
<br/>tennband, blyfolier, blyplåt, blyband,
<br/>blypackningar, aluminiumhalvfabrikat (plåt,
<br/>band, rondeller etc.), kapsyler, lödtenn i
<br/>band och stänger, babbits, plomber,
<br/>knappar, aluminiumhylsor och -burkar,
<br/>skruvkapsyler, stansade, pressade och dragna
<br/>massartiklar av järn och metall.
<br/>
<br/>Kontor: Kilsgatan 4. Telegr.-adr.:
<br/>Kap-sylfabriken, Göteborg. Telefon: 192100.
<br/>Postgiro: 12384.
<br/>
<br/>Representanter: AB. Oscar Isberg,
<br/>Stockholm, S:t Paulsg. 29, telefon:
<br/>408409; Gust. Ericsson, Malmö, ö. Tullg.
<br/>5, telefon: 25406.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Firman grundad 1900, bolag 1902.
<br/>
<br/>Styrelse: civiling. K. A. Risberg
<br/>(ordf.), disp. Bo Risberg, dir. Per
<br/>Risberg.
<br/>
<br/>Verkst. dir.: Bo Risberg.
<br/>
<br/>Driftsing.: Folke Kiellarson.
<br/>
<br/>Kamrer-, Rolf Petersson.
<br/>
<br/>AB. Göteborgs Kassaskåpsfabrik,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar kassaskåp, valvdörrar och
<br/>inmurningsskåp.
<br/>
<br/>Kontor: Kustens Varv; postadr.:
<br/>Göteborg. Telefon: 144703 o. 126708.
<br/>Postgiro: 40383.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 300,000 kr.
<br/>— Firman etabl. 1905, bolag 1942.
<br/>
<br/>Verkst. dir.: disp. John A. Andersson.
<br/>
<br/>*Göteborgs Kemiska Fabriks AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Kem.-tekn. fabrik å Hisingen,
<br/>Göteborg. Tillverkar maskinfett såsom
<br/>kul-lagerfett, konsistensfett, varmlagerfett,
<br/>fiberfett, hard solid oil,
<br/>kugghjulssmörjor, linsmörjor, remsmörjor, remvax och
<br/>vagnsfett; tjär produkter såsom
<br/>asfalt-tjära och andra taktjäror,
<br/>fiskegarns-tjära, black varnish, karbolineum och
<br/>skeppsbeck; industrifärger och fernissor
<br/>såsom maskinfärger, redskapsfärger,
<br/>rostskyddsfärger, oljeriven blymönja (non
<br/>setting), modellack, asfaltlack,
<br/>färdig-lagade oljeslamfärger, kallvattenfärger
<br/>m. fl. —" Varumärke: »BRIO».
<br/>
<br/>Kontor: Motorg. 1. Telegr.-adr.: 01eum&gt;
<br/>Göteborg. Telefon: 222801—02 o. 225588.
<br/>Postgiro: 41346.
<br/>
<br/>Akt.-kap.: 30,000 kr. Antal
<br/>industriarb.: 30. — Firman etabl. 1910.
<br/>
<br/>Styrelse o. verkst. dir.: dir. Håkan
<br/>Ekman.
<br/>
<br/>Disp.: Paul Hillmann.
<br/>
<br/>Kontorschef: Karin Falkmark.
<br/>
<br/>"Göteborgs Kem.-Tekn. Fabrik, John
<br/>Larson, Göteborg.
<br/>
<br/>Tillverkar industriförnödenheter,
<br/>rengöringsmedel, kosmetiska och hygieniska
<br/>preparat samt permanentpreparat.
<br/>Varumärken: »Vasco», »Colcin», »Diana» o.
<br/>»Termisole». Firman driver även
<br/>engroshandel med tekniska artiklar och
<br/>industriförnödenheter av främmande fabrikat.
<br/>
<br/>Kontor: ö. Hamng. 4. Telegr.-adr.:
<br/>Vasco-fabri ken, Göteborg. Telefon: 222045.
<br/>Postgiro: 41240.
<br/>
<br/>Antal industriarb.: 14. — Firman
<br/>etabl. 1907.
<br/>
<br/>Ägare o. chef: fabr. John Larson.
<br/>
<br/>"Göteborgs Kexfabriks AB.,
<br/>
<br/>Kungälv.
<br/>
<br/>Tillverkar kex, wafers, kola, marmelad
<br/>och chokladvaror.
<br/>
<br/>Huvudkontor: Kungälv. Telegr.-adr. o.
<br/>telefon: Kexfabriken, Kungälv. Postgiro:
<br/>8995. Nederlag: i Stockholm, Svarvarg.
<br/>9—11, telefon: 502055; i Göteborg:
<br/>Spannmålsg. 17, telefon: 119318; i
<br/>Norrköping, Örebro, Sundsvall och Uppsala.
<br/>
<br/>Akt.-kap.: 2,380.000 kr. Antal
<br/>industriarb.: 250. Tillv.-värde pr år: 6,000,000 kr.
<br/>— Bolaget grundat 1888, ny
<br/>bolagsordning 1919.
<br/>
<br/>Styrelse: adv. Birger Melin (ordf.),
<br/>dir. Sven Colliander (v. ordf.), dir.
<br/>Ernfr. Samuelson, dir. Sigfrid Wedel.
<br/>
<br/>Disp.: Axel E. Thornberg.