Ljungström—Ljussigna ler
<br/>
<br/>Telefon: 96 o. 396. Postgiro: 73348. —
<br/>Akt-kap.: 100,000 kr. Antal industriarb.:
<br/>100. Tillv.-värde pr år: 1,500,000 kr. —
<br/>Firman etabl. 1925, bolag 1934.
<br/>
<br/>Verkst. dir.: Valter Ljungström.
<br/>
<br/>"Ljungströms Urfodralfabrik,
<br/>
<br/>Töreboda.
<br/>
<br/>Snickerifabrik i Götene (Skarab. l.).
<br/>Tillverkar urfodral samt finare etuier och
<br/>lådor, soffbord, radiobord och -skåp m. m.
<br/>
<br/>Försäljn.-kontor: Töreboda. Telefon:
<br/>369. Postgiro: 85043. — Antal
<br/>industriarb.: 20. — Firman etabl. 1924.
<br/>
<br/>Ägare: disp. Ruben Westerstrand o.
<br/>ing. James Westerstrand.
<br/>
<br/>Chef: James Westerstrand.
<br/>
<br/>"AB. Ljungströms Angturbin,
<br/>
<br/>Stockholm.
<br/>
<br/>Exploaterar patent å ångturbiner,
<br/>luft-förvärmare, ångturbinlokomotiv,
<br/>gasturbiner, hydrauliska växlar, kompressorer
<br/>samt gasrenare.
<br/>
<br/>Kontor: Kungsg. 32; postadr.:
<br/>Stockholm 3. Telegr.-adr.: Ljungturbin,
<br/>Stockholm. Telefon: 231810. Postgiro: 151546.
<br/>
<br/>—	Akt.-kap.: 1,500,000 kr. — Bolaget
<br/>grundat 1908.
<br/>
<br/>Styrelse: bankdir. P. Brundell (ordf.),
<br/>bankir Tage Cervin, dir. Gunnar Dalen,
<br/>dir. Carl Kihlgren, civiling. Manne T.
<br/>Lindhagen.
<br/>
<br/>Verkst. dir.: Manne T. Lindhagen.
<br/>
<br/>"Evald Ljungström, Möbelfabrik,
<br/>
<br/>Tibro.
<br/>
<br/>Tillverkar matsalsmöbler vid fabrik i
<br/>Tibro (Skarab. l.).
<br/>
<br/>Telefon: 144. Postgiro: 143367. —
<br/>Antal industriarb.: 11. Tillv.-värde pr år:
<br/>140,000 kr. — Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: fabr. Evald Ljungström.
<br/>
<br/>"AB. Ljusdals Nya Angbryggeri,
<br/>
<br/>Ljusdal.
<br/>
<br/>Tillverkar maltdrycker av klass I och
<br/>II samt läskedrycker och mineralvatten
<br/>vid bryggeri i Ljusdal (Gävleb. l.).
<br/>
<br/>Telefon: 1058 o. 1665. Postgiro: 80087.
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 15. Tillv.-värde pr år: 225,000 kr.
<br/>
<br/>—	Bryggeriet anlagt 1906.
<br/>
<br/>Styrelse: disp. Olof Molin (ordf.), fru
<br/>Ellen Molin, kamrer Martin Svensson.
<br/>
<br/>Verkst. dir.: Olof Molin.
<br/>
<br/>Kamrer: Martin Svensson.
<br/>
<br/>Ljusfallshammars Verkstads AB.,
<br/>
<br/>Ljusfallshammar.
<br/>
<br/>Tillverkar träbearbetnings- och
<br/>verktygsmaskiner, raka och spiralskurna
<br/>kugghjul samt utför hyvlingsarbeten vid
<br/>mek. verkstad i Ljusfallshammar
<br/>(Östergötl. l.).
<br/>
<br/>Telegr.-adr.: Mekaniska,
<br/>Ljusfallshammar. Telefon: 1. Postgiro: 33630. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.: 35.
<br/>Tillv.-värde pr år: 410,000 kr. —
<br/>Verkstaden anlagd 1896, nuv. bolag grundat
<br/>1940.
<br/>
<br/>Verkst. dir.: ing. Bernh. Stenberg.
<br/>
<br/>Driftsing.: Alf Olsson.
<br/>
<br/>Kamrer: Karl-Erik Orrblad.
<br/>
<br/>"Ljusfors Pappersbruk, Ljusfors.
<br/>
<br/>Se Fiskeby Fabriks AB., Norrköping.
<br/>
<br/>"Ljusne—Woxna AB., Ljusne.
<br/>
<br/>Sågverk, hyvleri, fabrik för
<br/>monteringsfärdiga trähus, plywood- och
<br/>wall-boardfabriker samt gjuteri, mek.
<br/>verkstad, manufaktursmedja och kättingfabrik
<br/>i Ljusne (Gävleb. l.).
<br/>
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>monteringsfärdiga trähus, plywood,
<br/>wallboard, träkol m. m. samt kätting.
<br/>Bolaget idkar jämväl jordbruk och
<br/>skogshantering samt äger elektr.
<br/>vattenkraftstationer i Ljusne och Voxna.
<br/>
<br/>Huvudkontor: Ljusne. Telegr.-adr.:
<br/>Ellwiron, Söderhamn. Telefon: Ljusne,
<br/>»Ljusne-Woxna». Postgiro: 28080.
<br/>
<br/>Akt.-kap.: 6,000,000 kr. Antal
<br/>industriarb.: 1,000. Tillv.-värde pr år: 18,000,000
<br/>kr. Årstillv.: 10,000 stds sågade o.
<br/>hyvlade trävaror, 8,000 ton plywood, 20,000
<br/>ton wallboard o. 1,500 ton kätting.
<br/>
<br/>Bolaget grundades 1881. Ströms Bruks
<br/>AB. är huvudintressent i bolaget.
<br/>
<br/>Styrelse: vice amiral Fabian Tamm
<br/>(ordf.), disp. Fabian Lundquist, dir.
<br/>C. J. Robbert, disp. C. G. Rothelius.
<br/>
<br/>Verkst. dir. o. disp.: C. G. Rothelius.
<br/>
<br/>Försäljn.-chef er: för wallboard o.
<br/>plywood: Nils H. Rabenius; export: Bengt
<br/>Hamrén; för trävaror: Bertil Hansson.
<br/>
<br/>Inköpschef: Helge Lundquist.
<br/>
<br/>(Jfr annons nr 12.)
<br/>
<br/>"AB. Ljussignaler, Malmö.
<br/>
<br/>Elektromek. verkstad. Tillverkar -
<br/>centralinstrument för fjärrmanövrerad
<br/>driftkontroll, personsökaranläggningar, reläer,
<br/>mätur, helautomatiska
<br/>brandalarmanlägg-ningar samt lokaltelefon-, signal- och
<br/>tid-uranläggningar, flygalarmaggregat m. m.
<br/>Utför installationer av neonljusanlägg-