S ommen—Sparring
<br/>
<br/>"Sömmens Möbelfabrik, Levi
<br/>Magnuson, Sömmen.
<br/>
<br/>Tillverkar möbler i björk, alm, ek och
<br/>mahogny vid fabrik i Sömmen
<br/>(Jönköp. l.).
<br/>
<br/>Telefon: 7 o. 67. Postgiro: 25078. —
<br/>AntaL industriarb.: 28. Tillv.-värde pr
<br/>år: 250,000 kr. — Firman etabl. 1901.
<br/>
<br/>Ägare o. chef: fabr. Levi Magnuson.
<br/>
<br/>"Sömmens Mössfabrik, AB., Sömmen.
<br/>
<br/>Tillverkar mössor vid fabrik i
<br/>Sömmen (Jönköp. l.). Varumärken: »SM» o.
<br/>» Essem-mössan».
<br/>
<br/>Telefon: »Baards Fabriker». Postgiro:
<br/>11312. Repr. i Stockholm: C. G. Hallberg,
<br/>Kornhamnstorg 53, telefon: 106437.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb: 50. — Firman etabl. 1921, bolag 1943.
<br/>
<br/>Styrelse: fabr. Elias Baard (ordf.),
<br/>fabr. Axel Baard, fru M. Baard.
<br/>
<br/>Verkst. dir.: Elias Baard.
<br/>
<br/>Disp.: Axel Baard.
<br/>
<br/>"AB. Sömmens Trämjölskvarn,
<br/>
<br/>Sömmen.
<br/>
<br/>Tillverkar trämjöl vid fabrik i Sömmen
<br/>(Jönköp. l.).
<br/>
<br/>Telegr.-adr.: Trämjölskvarnen,
<br/>Sömmen. Telefon: 24. Postgiro: 265386. —
<br/>Akt.-kap.: 75,000 kr. Tillv.-värde pr år:
<br/>300,000 kr. — Bolaget o grundat 1939.
<br/>
<br/>Styrelse: disp. Nils Åman (ordf.),
<br/>för-säljn.-chef Allan Ankler, fru Julia Åman.
<br/>
<br/>Verkst. dir.: Nils Åman.
<br/>
<br/>"Sonja, AB. Karamell- &amp;
<br/>Choklad-fabriken, Uppsala.
<br/>
<br/>Se AB. Karamell- &amp; Chokladfabriken
<br/>Sonja, Uppsala.
<br/>
<br/>"Sonnys, Aina Lundin, Stockholm.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>babyutstyrslar, flick- och gosskläder.
<br/>Specialitet: babypåsar.
<br/>
<br/>Kontor: Apelbergsg. 56. Telegr.-adr.:
<br/>Sonnys, Stockholm. Telefon: 210569 o.
<br/>105975. Postgiro: 58939.
<br/>
<br/>Antal industriarb.: 22. Tillv.-värde pr
<br/>år: 450,000 kr. — Firman etabl. 1935.
<br/>
<br/>Ägare o. chef: fru Aina Lundin.
<br/>
<br/>Disp.: Albert Lindholm.
<br/>
<br/>AB. Sonora, Stockholm.
<br/>
<br/>Inspelning, matristillverkning och
<br/>pressning av grammofonskivor samt
<br/>tillverkning av grammofoner. Varumärke:
<br/>
<br/>»Sonora» o. »Sonata». Bolaget driver
<br/>även försäljning av grammofontillbehör.
<br/>
<br/>Huvudkontor: Stockholm, Kungsg. 29.
<br/>Telegr.-adr.: Sonora, Stockholm. Telefon:
<br/>234145. Postgiro: 54991. Avd.-kontor:
<br/>Göteborg, ö. Hamng. 12, telefon: 113837;
<br/>Malmö, S. Förstadsg. 27, telefon: 17958.
<br/>
<br/>Akt.-kap.: 150,000 kr. Tillv.-värde pr
<br/>år (egen tillverkning): 1,500,000 kr. —
<br/>Bolaget, grundat 1932, äger Sonora
<br/>Musikförlags AB.
<br/>
<br/>Verkst. dir.: generalkonsul Erik
<br/>Ljungberg.
<br/>
<br/>Försäljn.-chef: Helge Roundquist.
<br/>
<br/>"Spadfabriken Karlstad, Bröderna
<br/>Wästlund &amp; Co., Earlstad.
<br/>
<br/>Tillverkar spadar, skyfflar, grepar och
<br/>högafflar, lövräfsor m. m.
<br/>
<br/>Telefon: 15435. Postgiro: 36151.
<br/>Representanter: Halmstads Järn var u AB.,
<br/>Halmstad o. Stockholm, AB. J. A. Göthes
<br/>Järnvaruaffär, Falun, Herman Geijer &amp;
<br/>Co. AB., Karlstad, samt Rosengren &amp;
<br/>Riis AB., Malmö.
<br/>
<br/>Antal industriarb.: 30. Tillv.-värde pr
<br/>år: 400,000 kr. — Firman grundad 1923.
<br/>
<br/>Ägare: byggm. Olof Wästlund,
<br/>kontorschef Folke Nilson, J ohan Wästlunds
<br/>sterbhus o. Nils Englunds sterbhus.
<br/>
<br/>Kontorschef: Folke Nilson.
<br/>
<br/>Sparman-Fabri ken AB., Vretstorp.
<br/>
<br/>Mek. verkstad i Vretstorp (Örebro l.).
<br/>Tillverkar bl. a. transportabla
<br/>cirkelsågverk (märke: »Wire») och transportörer
<br/>(märke: »Sparman»).
<br/>
<br/>Telefon: 130. Postgiro: 269693. -
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 12.
<br/>Tillv.-värde pr år: 300,000 kr. — Firman
<br/>etabl. 1942, bolag 1945.
<br/>
<br/>Chefer: dir. David P. Andersson o.
<br/>fabr. John R. Eriksson.
<br/>
<br/>AB. Sparreholms Snickerifabrik,
<br/>
<br/>Sparreholm.
<br/>
<br/>Se HSB:s Snickerifabrik i Sparreholm
<br/>AB., Sparreholm.
<br/>
<br/>"Sparreholms Ångsåg, Sparreholm.
<br/>
<br/>Se Backa-Hosjö AB., Sparreholm.
<br/>
<br/>"Sparrings’ Kassaskåpsfabrik AB.,
<br/>Bröderna, Stockholm.
<br/>
<br/>Se Bröderna Sparrings’
<br/>Kassaskåpsfabrik AB., Stockholm.