8 ve tsmekano—Sydsv enska
<br/>
<br/>arb.: 80. Tillv.-värde pr år: 900,000 kr.
<br/>
<br/>—	Firman etabl. 1920 under namn AB.
<br/>Skeppsmodell, nuv. namn 1923.
<br/>
<br/>Styrelse: kapten Olof Traung (ordf.),
<br/>boktr. Helge Borre, ing. J. L. Hassel, dir.
<br/>Algot Lagerholm, ing. Jan-Olof Traung.
<br/>
<br/>Verkst. dir.: Olof Traung.
<br/>
<br/>Driftsing.: Jan-Olof Traung.
<br/>
<br/>*AB. Svetsmekano, Göteborg.
<br/>
<br/>Mek. verkstad med elektrisk
<br/>ljusbåg-svetsning som specialitet.
<br/>
<br/>^ Tillverkar plåtarbeten,
<br/>järnkonstruktioner för hus-, fabriks- och
<br/>brobyggnader, högtrycksbehållare, ångpannor,
<br/>över-hettare; järnvägsmateriel såsom
<br/>spårväxlar, spårkorsningar, fällbomsanläggningar,
<br/>vevapparater; maskinarbeten såsom
<br/>plåtsaxar (märke: »Pullmax»), el. truckar
<br/>(märke: »Truckman») m. m.; utför
<br/>reparationsarbeten på fartyg och
<br/>fabriksanläggningar.
<br/>
<br/>Kontor: Marieholmsg. 10, postadr.:
<br/>Göteborg 6. Telegr.-adr.: Elsvets,
<br/>Göteborg. Telefon: 172590. Postgiro: 44845.
<br/>
<br/>Akt.-kap.: 600,000 kr. Antal
<br/>industriarb.: 150. Tillv.-värde pr år: 2,500,000kr.
<br/>
<br/>—	Bolaget, grundat år 1938 under namn
<br/>AB. Elektrosvets, nuv. namn 1944, är
<br/>dotterbolag till Verkstads AB. Haldex,
<br/>Halmstad.
<br/>
<br/>Styrelse: disp. Thorsten Wigelius
<br/>(ordf.), dir. David Arvidsson, dir.
<br/>Stellan Bendz, dir. Hugo B. Hintze.
<br/>
<br/>Verkst. dir.: D. Arvidsson.
<br/>
<br/>*Swlng Ltd. AB., Sandviken.
<br/>
<br/>Mek. verkstad i Gävle. Tillverkar
<br/>rak-hyvlar och rakblad. Varumärke: »Swing».
<br/>
<br/>Kontor: Sandviken. Telegr.-adr.:
<br/>Ra-zor, Sandviken. Telefon: Sandviken 4270.
<br/>Postgiro: 9450. Fabrikskontor: Gävle,
<br/>telefon: Gävle 4998 o. 6298.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 100. — Firman etabl. 1914, bolag
<br/>1923 under namn AB. Svensk Rakklinga,
<br/>nuv. namn 1943.
<br/>
<br/>Styrelse: dir. Emil Zeidlitz (ordf.),
<br/>grossh. Gunnar Nilson, dir. Georg
<br/>Zeidlitz.
<br/>
<br/>Verkst. dir.: Georg Zeidlitz.
<br/>
<br/>Svärd &amp; Strand Mek. Verkstad,
<br/>
<br/>Örebro.
<br/>
<br/>Mek. verkstad. Tillverkar skomaskiner,
<br/>reservdelar och knivar för
<br/>skoindustri-maskiner.
<br/>
<br/>Telefon: 13592. Postgiro: 271599. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1922.
<br/>
<br/>Ägare o. chefer: fabr. Bertil Svärd o.
<br/>fabr. Nils Strand.
<br/>
<br/>Sydsvenska Bakelitindustrin,
<br/>
<br/>Alvesta.
<br/>
<br/>Tillverkar artiklar i bakelit, pollopas
<br/>och beetle vid fabrik i Alvesta (Kronob.
<br/>1.). Specialiteter: kapslar och lock.
<br/>
<br/>Telefon: 315. Postgiro: 144810.
<br/>Försälj.: Emballagecentralen AB., Alvesta,
<br/>telefon: 500.
<br/>
<br/>Antal industriarb.: 15. Tillv.-värde pr
<br/>år: 250,000 kr. — Firman grundad 1938.
<br/>
<br/>Ägare o. chefer: fabr. Sture Hellström
<br/>o. fabr. Arthur Hellström.
<br/>
<br/>AB. Sydsvenska Biljettryckeriet,
<br/>
<br/>Landskrona.
<br/>
<br/>Se AB. Parajett, Landskrona.
<br/>
<br/>Sydsvenska Dagbladets AB.,
<br/>
<br/>Malmö.
<br/>
<br/>Tidnings-, bok- och accidenstryckeri
<br/>samt klichéanstalt. Utför bok- och
<br/>tidningstryck, affärstryck, värdepapper,
<br/>blanketter, illustrationstryck m. m. samt
<br/>tillverkar klichéer. Utgiver tidningen
<br/>Sydsvenska Dagbladet Snällposten.
<br/>
<br/>Huvudkontor: Malmö, österg. 30.
<br/>Telegr.-adr.: Sydsvenskan, Malmö. Telefon:
<br/>»Sydsvenska Dagbladet». Postgiro: 24550.
<br/>Avd.-kontor: Lund, Ystad, Landskrona,
<br/>Hälsingborg, Hässleholm och Eslöv.
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 156. Prod.-värde pr år: 6,500,000 kr.
<br/>
<br/>—	Bolaget grundat 1870.
<br/>
<br/>Styrelse: major Christer Wahlgren
<br/>(ordf.), dir. Gustaf Andrén, prof. Cl.
<br/>Lindskog.
<br/>
<br/>Verkst. dir.: Christer Wahlgren.
<br/>
<br/>*AB. Sydsvenska Färg- &amp; Ferniss-
<br/>
<br/>fabriken, Hälsingborg.
<br/>
<br/>Tillverkar färger och fernissor.
<br/>Specialiteter: fernissor, rostskyddsfärger,
<br/>soda-och syrafasta färger, aluminiumfärger
<br/>samt eldskyddsfärger. Varumärken:
<br/>»Sil-vium», »Fenomenlack», »Lino-flatt»,
<br/>»Du-polin» och »Contra-Flamm».
<br/>
<br/>Huvudkontor: Hälsingborg.
<br/>Telegr.-adr.: Sydferniss, Hälsingborg. Telefon:
<br/>20760 o. 13844. Postgiro: 39449.
<br/>Avd.-kontor: Malmö, N. Vallg. 70, telefon:
<br/>77300.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 800,000 kr.
<br/>
<br/>—	Bolaget grundat 1933.
<br/>
<br/>Styrelse: adv. Rutger Stevelius (ordf.),
<br/>dir. Erik Dupont, sjökapten Edv.
<br/>Näsholm.
<br/>
<br/>Verkst. dir.: Erik Dupont.
<br/>
<br/>561*