Stella—S tenqvist
<br/>
<br/>"Stella AB. Cacao- A Chokladfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar kakao samt halvfabrikat av
<br/>choklad för konditorier och
<br/>konfektyr-fabriker.
<br/>
<br/>Kontor: Huddingevägen 107, Enskede.
<br/>Telefon: 492600. Postgiro: 11635.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 1,500,000 kr.
<br/>— Bolaget grundat 1929.
<br/>
<br/>Styrelse: konditor Edw. Danielsson,
<br/>bankdir. Harry Hagenius, dir. Axel
<br/>Malmström, fabrikschef Karl-Axel Malmström,
<br/>försäljn.-chef Alexis Nilson.
<br/>
<br/>Verkst. dir.: Axel Malmström.
<br/>
<br/>"AB. Herman Stenberg, Stockholm.
<br/>
<br/>Påsfabrik. Firman driver även
<br/>engroshandel med papper.
<br/>
<br/>Kontor: Södermannag. -45—49.
<br/>Telefon: 440000. Postgiro: 2783.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 40. —- Firman etabl. 1922, bolag
<br/>1932.
<br/>
<br/>Styrelse: dir. Herman Stenberg (ordf.),
<br/>dir. Gustaf Lindahl.
<br/>
<br/>Verkst. dir.: Herman Stenberg.
<br/>
<br/>V. verkst. dir.: Gustaf Lindahl.
<br/>
<br/>"Stenborgs Fabriker, Tierp.
<br/>
<br/>Se Bergbolagen AB., Lindesberg.
<br/>
<br/>Stenborgs Smidesfabrik, Bröderna,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Se Bröderna Stenborgs Smidesfabrik,
<br/>Eskilstuna.
<br/>
<br/>"Stenförädlingsfabriken i Vingåker,
<br/>
<br/>Stockholm.
<br/>
<br/>Stenhuggeri i Vingåker (Södermanl.
<br/>1.). Förädlar vit och grön svensk och
<br/>utländsk marmor samt jämtlandskalksten
<br/>till beklädnadsarbeten såsom trappsteg,
<br/>golv, fönsterbänkar och fasadarbeten.
<br/>
<br/>Kontor: Stockholm, Sigtunag. 4.
<br/>Telefon: 230725. Postgiro: 59574.
<br/>
<br/>Antal industriarb.: 22. — Firman
<br/>etabl. 1927.
<br/>
<br/>Ägare o. chef: ing. Ernst Svahn.
<br/>
<br/>Steninge Lervarufabrik, Märsta.
<br/>
<br/>Lervarufabrik vid Steninge, Märsta
<br/>(Sthlms l.). Tillverkar blomkrukor,
<br/>hushållsgods m. m.
<br/>
<br/>Telefon: 70. Postgiro: 82730. — Antal
<br/>industriarb.: 45. — Firman etabl. 1932.
<br/>
<br/>Ägare o. chef; godsäg. W. R. Thomas.
<br/>
<br/>Disp.: Gottfrid Nordström.
<br/>
<br/>Kamrer: Elof Andersson.
<br/>
<br/>"AB. Uno Stenlunds Trikåfabrik,
<br/>
<br/>Borås.
<br/>
<br/>Tillverkar baddräkter (märke: »Polo»),
<br/>jumpers, jackor, sweaters, pullovers.,
<br/>slipovers, herrstrumpor m. m. samt
<br/>sportartiklar av trikå. Varumärke: »Unotrikå».
<br/>
<br/>Telegr.-adr.: Unotrikå, Borås. Telefon:
<br/>10004. Postgiro: 14800.
<br/>
<br/>Akt.-kap.: 125,000 kr. Antal
<br/>industriarb.: 50 (ävensom 120 hemarbetare), —
<br/>Bolaget grundat 1925.
<br/>
<br/>Styrelse: grossh. Johan Stenlund
<br/>(ordf.), disp. Waldemar Andrén, disp.
<br/>Uno Stenlund.
<br/>
<br/>Verkst. dir. o. disp.: Uiio Stenlund.
<br/>
<br/>"Aug. Stenman, AB., Eskilstuna.
<br/>
<br/>Järnmanufakturfabrik. Tillverkar
<br/>gångjärn, lås, reglar, haspar, märlor,
<br/>fönsterbeslag, träskruvar, järngängade skruvar,
<br/>häftstift m. m.
<br/>
<br/>Telegr.-adr.: Stenman, Eskilstuna.
<br/>Telefon: »August Stenman». Postgiro: 8368.
<br/>
<br/>Akt.-kap.: 6,000,000 kr. Antal
<br/>industriarb.: 800. Tillv.-värde pr år: 20,000,000
<br/>kr.
<br/>
<br/>Firman etabl. 1860, bolag 1921.
<br/>
<br/>Styrelse: bankdir. Jacob Wallenberg
<br/>(ordf.), sir Samuel Beale, disp. Nore
<br/>Nilsson, dir. Sixten V. Nilsson, disp.
<br/>Sture Nilsson, mr K. S. Peacock, kapten
<br/>Sten Rudberg.
<br/>
<br/>Verkst. dir.: Sixten V. Nilsson.
<br/>
<br/>Disponenter: Sture Nilsson o. Nore
<br/>Nilsson.
<br/>
<br/>Kontorschef: Nils Wictorin.
<br/>
<br/>Övering.: Rolf Kaurin.
<br/>
<br/>"AB. F. A. Stenmans Låsfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar lås och skjutdörrbeslag m. m.
<br/>
<br/>Telefon: 30003, Postgiro: 10795. —
<br/>Akt.-kap.: 250,000 kr. Antal industriarb.:
<br/>65. — Firman etabl. 1849, bolag 1926.
<br/>
<br/>Styrelse: disp. Hugo E. Stenman
<br/>(ordf.), herr Bengt Stenman, herr Fritz
<br/>Stenman.
<br/>
<br/>Disp.: Hugo E. Stenman.
<br/>
<br/>J. D. Stenqvist Junior AB.,
<br/>
<br/>Kvidinge.
<br/>
<br/>Pås-, kartong- och kontorsboksfabrik i
<br/>Kvidinge (Kristianst. l.). Tillverkar
<br/>papperspåsar och kartoliger, kontorsböcker,
<br/>skrivböcker och räknehäften m. m.
<br/>Bolaget driver även boktryckeri rörelse samt
<br/>engroshandel med papper.
<br/>
<br/>Telefon: »Stenqvist AB.». Postgiro:
<br/>15040.
<br/>
<br/>505*