Slutarp—Smith
<br/>
<br/>A B. Slutarps Snickerifabrik,
<br/>
<br/>Slutarp.
<br/>
<br/>Tillverkar likkistor vid fabrik i
<br/>Slutarp (Skarab. l.).
<br/>
<br/>Telefon: Kinnarp 108. Postgiro: 74930.
<br/>— Akt.-kap.: 60,000 kr. Arb.-antal: 12.
<br/>Tillv.-värde pr år: 115,000 kr. — Firman
<br/>etabl. 1920, bolag 1945.
<br/>
<br/>VerJcst. dir.: Tage Norrländer.
<br/>
<br/>*Slöinge Träförädlings AB., Slöinge.
<br/>
<br/>Tillverkar byggnadssnickerier, dörrar
<br/>och fönster, trappor samt köks- och
<br/>butiksinredningar vid fabrik i Slöinge
<br/>(Hallands l.).
<br/>
<br/>Telegr.-adr.: Träförädlingen, Slöinge.
<br/>Telefon: 6. Postgiro: 135495.
<br/>
<br/>Akt.-kap.: 19,500 kr. Arb.-antal: 15.
<br/>Tillv.-värde pr år: 250,000 kr. —
<br/>Bolaget grundat 1901.
<br/>
<br/>Styrelse: dir. Sven-Erik Christiansson
<br/>(ordf.), lantbr. Sven-Ivar Christiansson,
<br/>byggm. Ernst Isberg, ombudsm. Karl
<br/>Karlsson, godsäg. Johannes Olsson.
<br/>
<br/>VerJcst. dir.: S.-E. Christiansson.
<br/>
<br/>Smedby Mek. Verkstad,
<br/>
<br/>M almköping.
<br/>
<br/>Tillverkar grövre byggnadssmiden och
<br/>cisterner; utför gas- och elektr.
<br/>svetsningsarbeten samt metallisering vid mek.
<br/>verkstad i Malmköping (Södermanl. l.).
<br/>
<br/>Telefon: 126. Postgiro: 1$3$09. —
<br/>Arb.-antal: 8. — Firman etabl. 1933.
<br/>
<br/>Ägare o. chefer: fabr. Martin
<br/>Carlsson o. fabr. Olof M. Andersson.
<br/>
<br/>"Smedjebackens Valsverks AB.,
<br/>
<br/>Smedjebacken.
<br/>
<br/>Järnverk med martinverk, stålgjuteri,
<br/>valsverk, drageri, kallvalsvérk,
<br/>kätting-fabrik, pressyerk, mek. verkstad och
<br/>sågverk i Smedjebacken (Kopparb. l.).
<br/>
<br/>Tillverkar martingöt, valsat järn och
<br/>stål, dragen tråd, kallvalsade bänd,
<br/>svetsade armeringsnät, stålgjutgods,
<br/>elektro-och maskinsmidd kätting,
<br/>manufaktur-smiden samt trävaror.
<br/>
<br/>Telegr.-adr. o. telefon: Valsverket,
<br/>Smedjebacken. Postgiro: 24671.
<br/>
<br/>Akt.-kap.: 2,000,000 kr. Antal
<br/>industriarb.: 670. Tillv.-värde pr år: 16,000,000
<br/>kr. — Bolaget grundat 1854.
<br/>
<br/>Styrelse: bruksdisp. Wiking Johnsson
<br/>(ordf.), adv. Gösta Grönberg, civiling.
<br/>Henry Tham, byrådir. John Udd, disp.
<br/>Rutger Wijkander.
<br/>
<br/>VerJcst. dir. o. disp.: Rutger
<br/>Wijkander.
<br/>
<br/>Ingenjörer: H. Nore, J. Tägtström, S.
<br/>Nordgren, O. Knös, R. Moberg, S.
<br/>Granhed, Sven Arwidson o. Arne Hallin.
<br/>
<br/>Kamrer: Gust. Fredbäck.
<br/>
<br/>Försäljare: Eric Westerfors.
<br/>
<br/>Smides AB. Bröderna Lundberg &amp;
<br/>Co., Stockholm.
<br/>
<br/>Tillverkar järnkonstruktioner och
<br/>transportanordningar; utför räck- och
<br/>byggnadssmiden samt elektr.
<br/>svetsningsarbeten. Varumärke: »Järnbröderna».
<br/>
<br/>Kontor: Virkesvägen, Hammarby
<br/>Industriområde. Telegr.-adr.: Järnbröderna,
<br/>Stockholm. Telefon: 400041—42.
<br/>Postgiro: 566.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 28. Prod.-värde pr år: 510,000 kr.
<br/>
<br/>—	Firman etabl. 1877, bolag 1909.
<br/>
<br/>VerJcst. dir.: Sven Ohrstedt.
<br/>
<br/>*Smidesfabriken Standard, Carl E.
<br/>Bladh, Hjo.
<br/>
<br/>Tillverkar manufaktursmide såsom
<br/>gångjärn, lastbilsflaklås, limknektar och
<br/>skruvtvingar, limhjul samt
<br/>foglimmaski-ner.
<br/>
<br/>Telefon: 250. Postgiro: 74923. —
<br/>Arb.-antal: 15. Tillv.-värde pr år: 250,000 kr.
<br/>
<br/>—	Firman etabl. 1921.
<br/>
<br/>Ägare o. chef: fabr. Carl E. Bladh.
<br/>
<br/>"Smidesfirman O. A. Möller,
<br/>
<br/>Göteborg.
<br/>
<br/>Se Bröderna Lönn, Göteborg.
<br/>
<br/>"Smides- &amp; Järnsängsfabriks AB.,
<br/>
<br/>Örbyhus.
<br/>
<br/>Järnsängs- och snickerifabrik i
<br/>örbyhus (Uppsala l.). Tillverkar järn- o.
<br/>träsängar samt stålrörsmöbler. Specialitet:
<br/>sjukhussängar.
<br/>
<br/>Telefon: »Sängfabriken».
<br/>Ensamförsälj.: AB. Sängfabriken, Stockholm,
<br/>Norrlandsg. 16. Telefon: 101295.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 192. Tillv.-värde pr år: 1,640,000 kr.
<br/>
<br/>Bolaget, grundat 1911, äges av AB.
<br/>Sängfabriken.
<br/>
<br/>Styrelse: dir. Eric Ericsson, dir. Tore
<br/>Ericsson, adv. Clas Östberg.
<br/>
<br/>Verkst. dir.: Tore Ericsson.
<br/>
<br/>"Sigurd Smiths AB., Göteborg.
<br/>
<br/>Se AB. Plåtmanufaktur,
<br/>Göteborgsfabrikerna, Göteborg.