Wezätar—Vibro
<br/>
<br/>Akt.-kap.: 50.500 kr. Arb.-antal: 10.
<br/>Tillv.-värde pr år: 500.000 kr. — Bolaget
<br/>grundat 1920.
<br/>
<br/>Styrelse o. verkst. dir.: kapten Gustaf
<br/>Svedberg.
<br/>
<br/>"Wezäta-Göteborgsiitografen AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Litografiskt tryckeri, boktryckeri,
<br/>stål-tryckeri, bokbinderi, kliché- och
<br/>retusch-anstalt, reklam- och katalogredaktion.
<br/>
<br/>Specialiteter: reklamtryck,
<br/>massupplagor i litografi, offset- och boktryck,
<br/>broschyrer, industrikataloger, etiketter och
<br/>omslag, tidskriftstryck, blankettryck,
<br/>brevpapper i alla utföranden, fakturor,
<br/>värdepapperstryck, klichéer och retuscher.
<br/>
<br/>Huvudkontor: Göteborg, Lasarettsg. 4
<br/>—6. Telegr.-adr.: Wezäta, Göteborg.
<br/>Telefon: »Esselte». Postgiro: 41206.
<br/>Avd.-kontor: Stockholm, Drottningg. 20,
<br/>telefon: 209698, 104972 o. 118022; Malmö:
<br/>Villa Hill, Bellevuevägen, telefon: 26493.
<br/>
<br/>Bolaget bildades 1938 genom
<br/>sammanslagning av Göteborgs Litografiska AB.,
<br/>etabl. 1882, och Wald. Zachrissons
<br/>Boktryckeri AB., etabl. 1886. Bolaget är
<br/>anslutet till Esseltes Göteborgsindustrier
<br/>AB., Göteborg. (Se detta bolag.)
<br/>
<br/>Styrelse: dir. Nils J. Åhlund (ordf.),
<br/>disp. Sam Widenfelt, disp. Bruno
<br/>Zach-risson.
<br/>
<br/>Verkst. dir.: Nils J. Åhlund.
<br/>
<br/>Disponenter: Bruno Zachrisson o. Sam
<br/>Widenfelt.
<br/>
<br/>Kontorschef: Nils G. Englund.
<br/>
<br/>"Thure B. Wiberg AB., Malmö.
<br/>
<br/>Konfektionsfabrik. Tillverkar
<br/>damulst-rar, damdräkter och kappor. Varumärke:
<br/>» Te-Be-We».
<br/>
<br/>Kontor: Celsiusg. 31. Telefon: 71875.
<br/>Postgiro: 38087. — Akt.-kap.: 300,000 kr.
<br/>Antal industriarb.: 250. Tillv.-värde pr
<br/>år: 3,500,000 kr. — Firman etabl. 1933,
<br/>bolag 1941.
<br/>
<br/>Styrelse o. verkst. dir.: Thure B.
<br/>Wiberg.
<br/>
<br/>"AB. C. M. Wibergs Vagn- &amp;
<br/>Redskapsfabrik, llansta.
<br/>
<br/>Mek. verkstad i Ransta (Västmanl. l.).
<br/>Tillverkar harvredskap, benkrossar m. m.
<br/>samt telefon- och kraftledningssmiden
<br/>såsom reglar för telefonlinjer, bär- och
<br/>spännreglar för högspänningsledningar.
<br/>Varumärke: »W-R».
<br/>
<br/>Telefon: 3. Postgiro: 83900.
<br/>
<br/>Akt.-kap.: 156,200 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,000,000 kr.
<br/>— Bolaget grundat 1898.
<br/>
<br/>Styrelse: dir. Aug. Kjellén (ordf.), dir.
<br/>
<br/>H.	Brynge, disp. Birger Wlkerg.
<br/>
<br/>Verkst. dir.: Birger Wiberg.
<br/>
<br/>Kamrer: F. Lejdström.
<br/>
<br/>E. A. Wibergs Industrier, Halmstad.
<br/>
<br/>Mek. verkstad och stålmöbelfabrik.
<br/>Tillverkar stålmöbler, hydrauliska
<br/>frisörstolar, rostfria inredningar för charkuterier
<br/>m. m., mjölkpallar (märke: »Wiber»)
<br/>samt stålfönster och -dörrar.
<br/>
<br/>Telefon: 1252 o. 4352. Postgiro: 28782.
<br/>
<br/>Antal industriarb.: 45. Tillv.-värde pr
<br/>år: 550,000 kr. — Firman etabl. 1915.
<br/>
<br/>Ägare o. chef: fabr. Erik A. Wiberg.
<br/>
<br/>Försäljn.-chef: Hilding Sandberg.
<br/>
<br/>Inköpschef: Nils Wesström.
<br/>
<br/>AB. Vibohus, Södra Vi.
<br/>
<br/>Sågverk, hyvleri och snickerifabrik i
<br/>Södra Vi (Kalmar l.). Tillverkar sågade
<br/>och hyvlade trävaror, järnvägssliprar,
<br/>lådbräder, dörrar och fönster samt
<br/>inredningar.
<br/>
<br/>Telefon: 100. Postgiro: 24524. —
<br/>Akt.-kap.: 30,000 kr. Antal industriarb.: 40.
<br/>Tillv.-värde pr år: 450,000 kr. —
<br/>Bolaget grundat 1937.
<br/>
<br/>Fabrikschef: disp. Simon Hjerpe.
<br/>
<br/>"AB. Gunnar Wiborg, Vänersborg.
<br/>
<br/>Se Kirudds AB., Vänersborg.
<br/>
<br/>"AB. Vibro-Verken, Stockholm.
<br/>
<br/>Mek. verkstad i Stockholm samt mek.
<br/>verkstad och gjuteri i Ljungby (Kronob-
<br/>
<br/>I.).	Tillverkar vibratorer (varumärke:
<br/>»Vibro») och tillhörande utrustningar för
<br/>betonggjutningsändamål ävensom för ett
<br/>flertal andra industriella
<br/>användningsområden samt verktygsmaskiner, spec.
<br/>kipp-hyvlar (märke: »Malma-Vibro»).
<br/>
<br/>Kontor: Luntmakarg. 29. Telegr.-adr.:
<br/>Vibro, Stockholm. Telefon: 235430.
<br/>Postgiro: 154690. Repr. i Göteborg för
<br/>byggnadsfacket: Göteborgs Sand AB.,
<br/>Marie-holmsg. 42, telefon: »Sandbolaget».
<br/>
<br/>Akt.-kap.: 200,000 kr. Antal
<br/>industriarb.: 120.
<br/>
<br/>Bolaget grundades 1940 såsom
<br/>dotterbolag till AB. Vibro-Betong, vars
<br/>tillverkning och försäljning av vibratorer
<br/>m. m. övertogs fr. o. m. 1941.
<br/>
<br/>Styrelse: övering. Donovan Werner
<br/>(ordf.), disp. Ivar Strömberg (v. ordf.),,
<br/>dir. Stig Giertz-Hedström.
<br/>
<br/>Verkst. dir.: Stig Giertz-Hedström.
<br/>
<br/>Kamrer: Jonas Hedström.
<br/>
<br/>Försäljn.-chef: ing. Bengt E.
<br/>Wahlberg.
<br/>
<br/>Verkstadschef: disp. Carl G. Lindgren.-
<br/>
<br/>(Jfr annons nr 5.)