S venljunga—Svensk
<br/>
<br/>samt valkfat och hasplar för garverier
<br/>m. m. vid fabrik i Svenljunga (Älvsb. l.).
<br/>
<br/>Telefon: 1107. Postgiro: 143160. —
<br/>Arb.-antal: 8. Tillv.-värde pr år: 80,000
<br/>kr. — Firman etabl. 1923.
<br/>
<br/>Ägare o. chef: fabr. Oscar Reinholds.
<br/>
<br/>AB. Svenljunga Syfabrik,
<br/>
<br/>Svenljunga.
<br/>
<br/>Tillverkar herr- och damkonfektion,
<br/>arbetskläder samt herrskjortor vid fabrik
<br/>i Svenljunga (Älvsb. l.). Varumärken:
<br/>»Jibe» o. »Ätra».
<br/>
<br/>Telefon: 1002. Postgiro: 5274. —
<br/>Akt.-kap.: 300,000 kr. Tillv.-värde pr år:
<br/>1,500,000 kr. — Firman etabl. 1920, bolag
<br/>1921.
<br/>
<br/>Disp.: John Blomquist.
<br/>
<br/>AB. Svenljunga Trikåfabrik,
<br/>
<br/>Svenljunga.
<br/>
<br/>Tillverkar flick- och damunderkläder
<br/>vid trikåfabrik i Svenljunga (Älvsb. l.).
<br/>
<br/>Telefon: 1071. Postgiro: 85831. Repr. i
<br/>Stockholm: Asperén &amp; Åkesson AB.,
<br/>Kungsg. 56, telefon: 101250.
<br/>
<br/>Akt.-kap.: 50,100 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 500,000 kr. —
<br/>Firman etabl. 1937, bolag 1940.
<br/>
<br/>Disp.: Nils Widén.
<br/>
<br/>"Svensk Celluloidindustri AB.,
<br/>
<br/>Gislaved.
<br/>
<br/>Kem.-teknisk fabrik och mek. verkstad
<br/>i Gislaved (Jönköp. l.). Tillverkar
<br/>cel-luloidvaror såsom slanglösa
<br/>velocipedpumpar, velocipedhandtag, dörrskydd,
<br/>ledkort, etuier, skyltar, reklamartiklar
<br/>samt celluloid i plattor, massartiklar av
<br/>konstmassor såsom kammar, tub- och
<br/>flaskförskruvningar samt pressade och
<br/>svarvade massartiklar av metall.
<br/>
<br/>Telegr.-adr. o. telefon: Celluloid,
<br/>Gislaved. Postgiro: 99562.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 90. Tillv.-värde pr år: 1,900,000 kr.
<br/>— Firman grundad 1920, bolag 1944.
<br/>
<br/>Styrelse o. verkst. dir.: Thure
<br/>Mårtenson.
<br/>
<br/>(Jfr annons nr 36.)
<br/>
<br/>"AB. Svensk-Engelska
<br/>Herrkonfek-tionsfabriken Hjelm, Örkelljunga.
<br/>
<br/>Se AB. Fabriken Hjelm, örkelljunga.
<br/>
<br/>AB. Svensk Filmindustri,
<br/>
<br/>Stockholm.
<br/>
<br/>Filminspelningsateljéer och
<br/>laboratorier i Råsunda (Sthlms l.). Bolaget ut-
<br/>
<br/>för inspelning, framkallning och
<br/>kopiering av biograf- och beställningsfilmer;
<br/>uthyr och försäljer biograffilm i Sverige
<br/>och utlandet samt driver biografrörelse
<br/>och skolfilmverksamhet.
<br/>
<br/>Kontor: Centrum. Telegr.-adr.:
<br/>Filmindustri, Stockholm. Telefon: »Svensk
<br/>Filmindustri». Postgiro: 630. —
<br/>Akt.-kap.: 8,000,010 kr.
<br/>
<br/>Firman etabl. 1919 genom
<br/>sammanslagning av AB. Svenska Biograf teatern,
<br/>bildat 1907, och Filmindustri AB.
<br/>Skan-dia, bildat 1918.
<br/>
<br/>Styrelse: häradshövd. G. Siljeström
<br/>(ordf.), dir. Olof Andersson, jur. dr E.
<br/>Broms, bankdir. P. Brundell, fil. lic. C.
<br/>A. Dymling, dir. Hugo B. Hintze, dir.
<br/>Axel Lindberg, adv. J. Listander.
<br/>
<br/>Verkst. dir.: C. A. Dymling.
<br/>
<br/>"Svensk Fjäder- &amp; Dunindustri AB.,
<br/>
<br/>S tallarholmen.
<br/>
<br/>Förädlar fjäder och dun samt
<br/>tillverkar stoppningsmaterial och sängkläder vid
<br/>fabrik i Stallarholmen (Södermanl. !.).
<br/>Varumärke: »Sana».
<br/>
<br/>Telegr.-adr.: Sanadun, Stallarholmen.
<br/>Telefon: 10. Postgiro: 57661.
<br/>
<br/>Akt.-kap.: 60,000 kr. Antal
<br/>industriarb.: 20. — Bolaget grundat 1933.
<br/>
<br/>Styrelse: disp. Karl Jönsson, dir. A.
<br/>Kreibom, fru Elsa Seidel.
<br/>
<br/>Disp.: Karl Jönsson.
<br/>
<br/>AB. Svensk Grammofonindustri,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar grammofonskivemassa och
<br/>matriser samt utför pressning av
<br/>grammofonskivor vid fabrik i Bro (Uppsala
<br/>1.). Varumärke: »Toni».
<br/>
<br/>Kontor: Stockholm, Vasag. 26.
<br/>Telefon: 106367 o. 211007. Postgiro: 39941.
<br/>
<br/>Akt.-kap.: 120,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 625,000 kr. —
<br/>Bolaget grundat 1937.
<br/>
<br/>Dir.: Emil Pettersson.
<br/>
<br/>Disp..- Tage Andersson.
<br/>
<br/>Kamrer: Harry Svalfors.
<br/>
<br/>"AB. Svensk Knappindustri,
<br/>
<br/>Strängnäs.
<br/>
<br/>Tillverkar stennötsknappar.
<br/>
<br/>Telegr.-adr.: Knappindustri,
<br/>Strängnäs. Telefon: 309. Postgiro: 88890.
<br/>
<br/>Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 60. — Firman etabl. 1934, bolag
<br/>1941.
<br/>
<br/>Styrelse o. verkst. dir.: Gustav B.
<br/>Larson.
<br/>
<br/>528*