Eskilstuna—Espagnolett fabriken
<br/>
<br/>^Eskilstuna Stålindustri, Eskilstuna.
<br/>
<br/>Tillverkar rostfria bordsknivar och
<br/>gafflar samt kaffekvarnar. Varumärke:
<br/>»E S »
<br/>
<br/>Telefon: 30805. Postgiro: 10789. —
<br/>Antal industriarb.: 23. Tillv.-värde pr år:
<br/>240,000 kr. — Firman etabl. 1913.
<br/>
<br/>Ägare o. chef: fabr. W. L. Jernström.
<br/>
<br/>* Eskilstuna Stålpressnings AB.
<br/>Pressbolaget-Esklistuna,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Press-, förtennings- och
<br/>galvanise-ringsverk i Eskilstuna samt plåtvalsverk
<br/>och elektr. vattenkraftstation vid
<br/>Skogstorp (Södermanl. l.).
<br/>
<br/>Tillverkar pressgods av järn- och
<br/>stålplåt samt rostfritt material såsom delar
<br/>till separatorer, mjölktransportflaskor,
<br/>mjölksilar, hushållskärl, renhållningskärl,
<br/>väg- och reklamskyltar, stålhyllor m. m.;
<br/>tunnplåt, särskilt pressplåt och
<br/>anti-magnetisk järnplåt.
<br/>
<br/>Telegr.-adr. o. telefon: Pressbolaget,
<br/>Eskilstuna. Postgiro: 10712.
<br/>
<br/>Antal industriarb.: 580. Tillv.-värde pr
<br/>år: 12,000,000 kr. — Firman, etabl. 1893,
<br/>äges av AB. Separator, Stockholm.
<br/>
<br/>Styrelse: dir. Axel Wästfelt (ordf.),
<br/>dir. Erik Brändström, dir. Richard
<br/>Dahlgren, dir. Folke Hellstedt.
<br/>
<br/>Verkst. dir.: Richard Dahlgren.
<br/>
<br/>Kontorschef: S. E. Edwards.
<br/>
<br/>Valsverksing.: Oscar Nilsson.
<br/>
<br/>Eskilstuna Termometerfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar termometrar såsom
<br/>febertermometrar, rums- och
<br/>fönstertermometrar, minimitermometrar,
<br/>reklamtermometrar samt enklare glasinstrument och
<br/>vattenpasslibellor.
<br/>
<br/>Telefon: 35125. Postgiro: 278246. —
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 150,000 kr. — Firman etabl. 1941.
<br/>
<br/>Ägare o. chef: fabr. Fritz Feingold.
<br/>
<br/>Eskilstuna Vattenpassfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Vattenpassfabrik och
<br/>aluminiumgjute-ri. Tillverkar vattenpass av trä och
<br/>aluminium samt maskinvattenpass av
<br/>aluminium.
<br/>
<br/>Telefon: 32802. Postgiro: 90627. —
<br/>Arb.-antal: 11. Tillv.-värde pr år: 105,000
<br/>kr. — Firman etabl. 1923.
<br/>
<br/>Ägare o. chef: fabr. Ax. Ridderström.
<br/>
<br/>*	Eslövs Bryggeri, Eslöv.
<br/>
<br/>Se AB. Skånebryggerier, Hälsingborg.
<br/>
<br/>*	Eslövs Korkfabrik, Eslöv.
<br/>
<br/>Tillverkar butelj- och kapselkork samt
<br/>korkplattor för isoleringsändamål.
<br/>
<br/>Telefon: 115. Postgiro: 36571. —
<br/>Antal industriarb.: 20. — Firman etabl.
<br/>1891.
<br/>
<br/>Ägare o. chef: disp. Gösta Kock.
<br/>
<br/>*	Eslövs Skofabriks AB., Eslöv.
<br/>
<br/>Tillverkar randsydda skodon.
<br/>Varumärke: »Gyllene Gripen».
<br/>
<br/>Huvudkontor: Eslöv. Telegr.-adr.:
<br/>Skofabriken, Eslöv. Telefon: 3, 119 o. 925.
<br/>Postgiro: 32868. Försäljn.-kontor:
<br/>Stockholm, Kungsg. 37, telefon: 107962;
<br/>Göteborg: V. Hamng. 20, telefon: 138873.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 115. Tillv.-värde pr år: 2,000,000 kr.
<br/>— Bolaget grundat 1900, ombildat 1934.
<br/>
<br/>Styrelse: disp. Henry Dunker (ordf.),
<br/>dir. Wilhelm Bahrke, greve Pontus De la
<br/>Gardie, dir. C. F. Tranchell, bankdir.
<br/>Ivar Åkerman.
<br/>
<br/>Verkst. dir.: Wilhelm Bahrke.
<br/>
<br/>Disp.: Karl Hedström.
<br/>
<br/>Kamrer: Frans Cronvall.
<br/>
<br/>*	Eslövs Yllefabriks AB., Eslöv.
<br/>
<br/>Ullspinneri, väveri och appreturverk.
<br/>Tillverkar hel- och halvylletyger samt
<br/>filtar.
<br/>
<br/>Telegr.-adr.: Eslövsylle, Eslöv.
<br/>Telefon: 110 o. 127. Postgiro: 6503. —
<br/>Akt.-kap.: 250,000 kr. Antal industriarb.: 85.
<br/>Tillv.-värde pr år: 1,000,000 kr. —
<br/>Firman etabl. 1905, bolag 1929.
<br/>
<br/>Styrelse: disp. Albert Herrmann, disp.
<br/>Gerhard Herrmann, adv. Wilh. Penser.
<br/>
<br/>Disponenter: A. Herrmann o. G.
<br/>Herrmann.
<br/>
<br/>AB. Esma, Malmö.
<br/>
<br/>Kem. tekn. fabrik. Tillverkar
<br/>hand-pasta, flytande tvål, bonvax m. m.
<br/>Bolaget utför även industritvätt, speciellt av
<br/>trassel och putsdukar samt arbetskläder.
<br/>
<br/>Kontor: N. Långgatan 14—16.
<br/>Telegr.-adr.: Esma, Malmö. Telefon: 72270.
<br/>Postgiro: 148103. —Akt.-kap.: 30,000kr.
<br/>Arb.-antal: 9. Tillv.-värde pr år: 110,000
<br/>kr. — Bolaget grundat 1938.
<br/>
<br/>Verkst. dir.: Göte Åkesson.
<br/>
<br/>AB. Espagnolettfabriken Fix, Gbg.
<br/>
<br/>Se AB. Fixfabriken, Göteborg.