Svenska
<br/>
<br/>"Svenska Skoindustri AB., Örebro.
<br/>
<br/>Tillverkar randsydda och genomsydda
<br/>skodon. Varumärken: »SS-sko» o.
<br/>»KF-sko».
<br/>
<br/>Telegr.-adr.: Skoindustri, Örebro.
<br/>Telefon: 19290. — Akt.-kap.: 600,000 kr.
<br/>Antal industriarb.: 180. Tillv.-värde pr år:
<br/>3,300,000 kr.
<br/>
<br/>Bolaget, grundat 1919, äges av
<br/>Kooperativa Förbundet.
<br/>
<br/>^ Styrelse: dir. Albin Johansson (ordf.),
<br/>fil. lic. Mauritz Bonow, dir. Hj.
<br/>Deger-stedt, dir. Hugo Edstam, dir. G. Osvald,
<br/>dir. Ernst Persson.
<br/>
<br/>Disp.: V. Theander.
<br/>
<br/>Svenska Skolmateriel AB. Cevalia,
<br/>
<br/>Gävle.
<br/>
<br/>Tillverkar skrivböcker och övriga
<br/>pappersvaror för skolbruk. Firman driver
<br/>jämväl engroshandel med skolmateriel och
<br/>skolinventarier.
<br/>
<br/>Telegr.-adr.: Gevaliaförlaget, Gävle.
<br/>Telefon: 5206. Postgiro: 5113.
<br/>
<br/>Bolaget, som grundades 1917, är
<br/>anslutet till AB. Sveriges Litografiska
<br/>Tryckerier, Stockholm. (Se detta bolag.)
<br/>
<br/>Styrelse o. verkst. dir.: Helge Åkerlund.
<br/>
<br/>Föreståndare: disp. Erik Sjöberg.
<br/>
<br/>AB. Svenska Skolästfabriken,
<br/>
<br/>J ärrestad.
<br/>
<br/>Skolästfabrik, träförädlingsfabrik samt
<br/>stansknivfabrik i Järrestad (Kristianst.
<br/>1.) och i Örebro.
<br/>
<br/>Tillverkar som specialitet skoläster och
<br/>stansknivar för sko- och
<br/>gummifabrikationen, dessutom skoblock, stövelblock,
<br/>träklackar samt modeller för skärning av
<br/>ovanläder etc.
<br/>
<br/>Kontor: Järrestad. Telefon: 1.
<br/>
<br/>Akt.-kap.: 225,000 kr. Antal
<br/>industriarb.: 100. — Firman grundad 1909,
<br/>bolag 1937.
<br/>
<br/>Styrelse: civiling. Carl S:son Schmidt
<br/>(ordf.), disp. C.-A. Davidson, disp. Arvid
<br/>Jonsson, adv. Adolf Körner.
<br/>
<br/>V. verkst. dir.: C.-A. Davidson.
<br/>
<br/>Svenska Skumsiäcknings AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstad. Tillverkar
<br/>brandmate-riel såsom skumsläckningsaggregat m. m.
<br/>Varumärke: »Mekano-Skum».
<br/>
<br/>Kontor: Birger Jarlsg. 15. Telegr.-adr.:
<br/>Skumab, Stockholm. Telefon: 233855.
<br/>Postgiro: 55638.
<br/>
<br/>Akt.-kap.: 215,000 kr. Antal
<br/>industriarb.: 10. Tillv.-värde pr år: 500,000 kr.
<br/>— Bolaget grundat 1932.
<br/>
<br/>Verkst. dir.: Tage Wendler.
<br/>
<br/>AB. Svenska Skyltfabriken,
<br/>
<br/>Hagalund.
<br/>
<br/>Tillverkar etsade och tryckta skyltar,
<br/>radioskalor, reklamartiklar samt
<br/>besiktningsskyltar m. m. vid fabrik i Hagalund
<br/>(Sthlms l.).
<br/>
<br/>Telefon: Stockholm 273115 o. 272475.
<br/>Postgiro: 56335.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 46. Tillv.-värde pr år: 450,000 kr.
<br/>
<br/>—	Firman etabl. 1933, bolag 1938.
<br/>
<br/>Ägare o. chef: fabr. Einar Wendel.
<br/>
<br/>Svenska Slipsfabriken AB., Malmö.
<br/>
<br/>Tillverkar slipsar, kravatter, rosetter
<br/>och scarfs. Varumärken: »Simba» o.
<br/>»Spader-Ess».
<br/>
<br/>Kontor: Göran Olsg. 1. Telefon:
<br/>28675 o. 28662. Postgiro: 14097.
<br/>Representanter: för Stockholm: Josef E.
<br/>Svensson, Skepparg. 12, telefon: 616154; för
<br/>Norrland: Fridolf Cullin, Stockholm,
<br/>Karlavägen 86, telefon; 629573; för södra
<br/>Sverige: Edvin Stocking, Malmö,
<br/>Eriks-torpsg. 30.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 60. — Bolaget grundat 1925.
<br/>
<br/>Verkst. dir.: Thorild Nilsson.
<br/>
<br/>"Svenska Slöjdfabriken, Bröderna
<br/>Segebaden, Säter.
<br/>
<br/>Snickerifabrik. Tillverkar såsom
<br/>specialitet pulkor och spantlösa båtar.
<br/>
<br/>Telefon: 15. Postgiro: 27755. — Antal
<br/>industriarb.: 30. Tillv.-värde pr år:
<br/>480,000 kr. — Firman etabl. 1918.
<br/>
<br/>Ägare: ing. Ugo v. Segebaden o. ing.
<br/>Ernst v. Segebaden.
<br/>
<br/>Chef: Ugo v. Segebaden.
<br/>
<br/>"AB. Svenska Smergelskiffabriken,
<br/>
<br/>Höganäs.
<br/>
<br/>Tillverkar slipskivor, brynen,
<br/>skurstenar, stensågskivor, slipduk, slippapper
<br/>m. m. vid fabrik i Höganäs (Malmöh. l.).
<br/>
<br/>Telefon: 207. Postgiro: 21384. —
<br/>Akt.-kap.: 375,000 kr. Antal industriarb.: 30.
<br/>
<br/>—	Firman etabl. 1907, bolag 1915.
<br/>
<br/>Styrelse: dir. Janne Rydström (ordf.),
<br/>
<br/>ing. Harry Lundwall, ing. Gustaf
<br/>Rydström.
<br/>
<br/>Verkst. dir.: Gustaf Rydström.
<br/>
<br/>AB. Svenska Snickerier, Göteborg.
<br/>
<br/>Snickerifabrik i Berga (Kalmar l.).
<br/>Tillverkar byggnadssnickerier såsom
<br/>fönster, dörrar, köks- och
<br/>garderobsinredningar, monteringsfärdiga trähus samt
<br/>lådbräder.