H Vetlanda—Hyltén
<br/>
<br/>"AB. Hvetlanda Stol- &amp; Möbelfabrik,
<br/>
<br/>Vetlanda.
<br/>
<br/>Tillverkar radiolådor och -skåp.
<br/>
<br/>Telegr.-adr.: Möbelfabriken, Vetlanda.
<br/>Telefon: 20. Postgiro: 26001.
<br/>
<br/>Akt.-kap.: 35,000 kr. Antal
<br/>industriarb.: 35. — Firman etabl. 1897, bolag
<br/>1936.
<br/>
<br/>Styrelse: dir. Eric Johanson, fröken
<br/>Ruth Johanson, dir. Silas Johanson.
<br/>
<br/>Verkst. direktörer: Eric Johanson o.
<br/>Silas Johanson.
<br/>
<br/>"Hvetlanda Tändsticksfabriker,
<br/>
<br/>Vetlanda.
<br/>
<br/>Se Jönköpings och Vulcans
<br/>Tändsticksfabriks AB., Jönköping.
<br/>
<br/>"Hvetlanda Ullspinneri AB.,
<br/>
<br/>Vetlanda.
<br/>
<br/>Se Vetlanda Ullspinneri AB., Vetlanda.
<br/>
<br/>"Hvilans Mek. Verkstads AB.,
<br/>
<br/>Kristianstad.
<br/>
<br/>Mek. verkstad, gjuteri och plåtslageri.
<br/>Tillverkar kranar och lyftanordningar,
<br/>hissar, svetsade och nitade plåtarbeten
<br/>samt järnkonstruktioner, ångpannor,
<br/>maskiner för sprit- och stärkelsefabriker
<br/>ävensom transportvagnar,
<br/>granskningsmaskiner för tyger m. m. för ylleindustri.
<br/>
<br/>Kontor: Hvilan, Kristianstad.
<br/>Telegr.-adr.: II vi lans Gjuteri, Kristianstad.
<br/>Telefon: 10029, 10429 o. 10939. Postgiro:
<br/>24066.
<br/>
<br/>Akt.-kap.: 394,500 kr. Antal
<br/>industriarb.: 115. Tillv.-värde pr år: 1,700,000 kr.
<br/>— Bolaget grundat 1899.
<br/>
<br/>Styrelse: disp. P. Hroar de la Oour
<br/>(ordf.), jur. kand. Lennart de la Cour,
<br/>landstingsm. Nils Jönsson, dir. Alb.
<br/>Larsson, dir. Joh. Persson.
<br/>
<br/>Verkst. dir.: Alb. Larsson.
<br/>
<br/>Kamrer: C. Malmqvist.
<br/>
<br/>(Jfr annons nr 82.)
<br/>
<br/>Hydrauliska Industri AB.,
<br/>
<br/>Hudiksvall.
<br/>
<br/>Mek. verkstad. Tillverkar hydrauliska
<br/>maskiner och verktyg såsom pressar,
<br/>garage- och pelardomkrafter, bil- och
<br/>släpvagnstippar, lastkranar för
<br/>automo-biler, bockningsapparater, hjulavdragare
<br/>m. m. Varumärke: »H. I. A. B.».
<br/>
<br/>Telefon: 1500. Postgiro: 277680. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.:
<br/>45. Tillv.-värde pr år: 600,000 kr. —
<br/>Bolaget grundat 1944.
<br/>
<br/>Disp.: Carl Johan Börjesson.
<br/>
<br/>Driftsing.; Gunnar Lundeli.
<br/>
<br/>*Hylin &amp; Co. Fabriks AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Kem.-tekn. fabrik. Tillverkar tvål, såpa,
<br/>tvätt- och skurmedel, parfymer,
<br/>kosmetiska och antiseptiska artiklar m. m.
<br/>Varunamn: »Rakin», »Avena», »Novosin»,
<br/>»Barbol».
<br/>
<br/>Kontor: östgötag. 52. Telegr.-adr.:
<br/>Hy-lins, Stockholm. Telefon: 440260.
<br/>Postgiro: 2664.
<br/>
<br/>Akt.-kap.: 750,000 kr. Antal
<br/>industriarb.: 40. Tillv.-värde pr år: 1,500,000 kr.
<br/>
<br/>Firman etabl. 1857, bolag 1891.
<br/>Syster-firmor till bolaget äro: AB. Grumme &amp;
<br/>Son och Albin Lenhardtsons
<br/>Stomatol-fabrik.
<br/>
<br/>Styrelse: ing. C. Ed. Grumme (ordf.),
<br/>kontorschef Curt Aspegrén, ing.
<br/>Ferdinand Grumme.
<br/>
<br/>Verkst. dir.: C. Ed. Grumme.
<br/>
<br/>Kontorschef: Curt Aspegrén.
<br/>
<br/>"Hyllingeverken, Hyllinge.
<br/>
<br/>Se Höganas-Billesholms AB., Höganäs.
<br/>
<br/>"Hylte Bruks ABHyltebruk.
<br/>
<br/>Pappersbruk med sulfitfabrik vid
<br/>Hyl-tebruk (Jönköp. l.). Tillverkar
<br/>sulfitcellulosa för eget behov, sulfitsprit,
<br/>omslagspapper samt pås- och smörpapper.
<br/>
<br/>Telegr.-adr.: Hylte, Halmstad. Telefon:
<br/>Hyltebruk 22.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Antal
<br/>industriarb.: 425. Årstillv.: 21,000 ton papper,
<br/>1,2 milj. 1. sulfitsprit. — Bolaget,
<br/>grundat 1908, äger Rydö Bruks &amp; Fabriks AB.
<br/>
<br/>Styrelse: bankdir. Rich. Julin (ordf.),
<br/>disp. Ivar Bjerström, disp. Sigbjörn
<br/>Holgersson, disp. Sten E. Holgersson, dir.
<br/>John Lindström.
<br/>
<br/>Verkst. dir. o. disp.: Sten E.
<br/>Holgersson.
<br/>
<br/>övering.: Sigir. Lindsjö.
<br/>
<br/>Försäljn.-chef: Albert österberg.
<br/>
<br/>Skogschef: J. M. Nerfeldt.
<br/>
<br/>Kamrer: Yngve Teurneau.
<br/>
<br/>Inköpschef: Thorvald Svensson.
<br/>
<br/>&lt;1. E. Hylténs Metallvarufabrik,
<br/>
<br/>Gnosjö.
<br/>
<br/>Metallvarufabrik i Gnosjö (Jönköp. l.).
<br/>Tillverkar rörledningsarmatur,
<br/>brandarmatur, båtbeslag m. m.
<br/>
<br/>Telegr.-adr.: Hyltén, Gnosjö. Telefon:
<br/>7. Postgiro: 266382. — Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 336,000 kr.
<br/>— Firman etabl. 1874.
<br/>
<br/>Ägare: J. E. Hylténs sterbhus.
<br/>
<br/>Driftsing.: John Hyltén.
<br/>
<br/>Kontorschef: Paul Hyltén.