Nordiska—Nordmaling
<br/>
<br/>ping, telefon: 3301; Kalmar, telefon:
<br/>1747; Västerås, telefon: 34900;
<br/>Norrköping, telefon: 21808; Halmstad, telefon:
<br/>4775 och Linköping, telefon: 28691.
<br/>Telegr.-adr.: för Stockholm och Örebro:
<br/>Syrgas verken; för Göteborg: Syrgas.
<br/>
<br/>Akt.-kap.: 2.000,000 kr. Antal
<br/>industriarb.: 73. — Bolaget grundat 1907.
<br/>
<br/>Styrelse: disp. Ejnar Rodling (ordf.),
<br/>kabinettskammarh. Rolf v. Heidenstam,
<br/>dir. Hans Rydin, dir. Nils Westberg.
<br/>
<br/>Verkst. dir.: Ernst Weland.
<br/>
<br/>Teknisk ledare: civiling. Åke Anderfelt.
<br/>
<br/>Driftsing.: Gösta Dahlström. ____
<br/>
<br/>Disp. i Göteborg: Arne Mellgren.
<br/>
<br/>(Jfr annons nr 33.)
<br/>
<br/>AB. Nordiska Tapetfabriken,
<br/>
<br/>Arvika.
<br/>
<br/>Tillverkar tapeter och bårder.
<br/>
<br/>Telegr.-adr.: Tapetfabriken, Arvika.
<br/>Telefon: 108 o. 477. Postgiro: 37317.
<br/>
<br/>Akt.-kap.: 400,000 kr. Antal
<br/>industriarb.: 23. Tillv.-värde pr år: 400,000 kr.
<br/>
<br/>—	Bolaget grundat 1905.
<br/>
<br/>Styrelse: adv. H. Benndorf, herr J.
<br/>Edenquist, dir. Robert J:son Lindh.
<br/>
<br/>Verkst. dir.: Robert J:son Lindh.
<br/>
<br/>*AB. Nordiska Tubfabriken,
<br/>
<br/>Kungsör.
<br/>
<br/>Tillverkar vid fabrik i Kungsör
<br/>(Västmanl. l.) förpackningstuber av
<br/>aluminium, bly och tenn, tennpläterade tuber,
<br/>kapslar, lackerade och tryckta tuber för
<br/>kem. tekn. industrin, för färger m. m.
<br/>samt zaponerade tuber för
<br/>konservindustrin.
<br/>
<br/>Telegr.-adr. o. telefon: Tubfabriken,
<br/>Kungsör. Postgiro: 76670.
<br/>
<br/>Akt.-kap.: 137,500 kr. Antal
<br/>industriarb.: 47. Tillv.-värde pr år: 1,278,000 kr.
<br/>
<br/>—	Bolaget grundat 1917.
<br/>
<br/>Styrelse: disp. Berthold Orrvik (ordf.),
<br/>fru M. Orrvik, verkstadschef Åke Orrvik.
<br/>
<br/>Verkst. dir. o. disp.: Berthold Orrvik.
<br/>
<br/>(Jfr annons nr 30.)
<br/>
<br/>*Nordiska Värme- &amp; Ventilations AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Bolaget äger mek. verkstad, plåtslageri
<br/>och svetsningsverkstad samt driver
<br/>entreprenadverksamhet i värme- och
<br/>sanitets-tekniska branschen.
<br/>
<br/>Tillverkar badkaminer, svetsade
<br/>varmvattenpannor och cisterner m. m., utför
<br/>kompletta gas-, vatten-, avlopps-, W. O.-,
<br/>ång-, värme- och ventilationsanläggningar,
<br/>ångköks-, tvätt-, tork-, desinfektions- och
<br/>steriliseringsanläggningar.
<br/>
<br/>Huvudkontor: Göteborg, 3:dje Långg.
<br/>13; postadr.: Värmebolaget. Telegr.-adr.:
<br/>Värmebolaget, Göteborg. Telefon: 171045.
<br/>Postgiro: 42160. Filialer i Eskilstuna,
<br/>Halmstad, Karlstad, Kristinehamn,
<br/>Köping, Ljungby, Ludvika, Norrköping,
<br/>Sunne, Surahammar, Växjö, Västerås,
<br/>Fagersta-Västanfors och Uddevalla.
<br/>
<br/>Akt.-kap.: 900,000 kr. Antal
<br/>industriarb.: 350. Prod.-värde pr år: 8,000,000 kr.
<br/>
<br/>—	Bolaget grundat 1903.
<br/>
<br/>Styrelse: dir. C. Gunnar Laurenius
<br/>(ordf.), ing. B. Gunnar Laurenius,
<br/>civiling. Eric Levan.
<br/>
<br/>Verkst. dir.: O. G. Laurenius.
<br/>
<br/>V. verkst. dir.: Eric Levan.
<br/>
<br/>övering.; Erik Gabrielsson.
<br/>
<br/>*AB. Nordiska Yllefabriken,
<br/>
<br/>Norrköping.
<br/>
<br/>Ullspinneri, väveri, färgeri och
<br/>appre-turverk. Tillverkar klädes- och
<br/>kamgarns-tyger samt cheviot. Varumärken:
<br/>»Kungs-cheviot» o. »NYF».
<br/>
<br/>Telegr.-adr.: Nordylle, Norrköping.
<br/>Telefon: 23149 o. 22163. Postgiro: 11106.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 120. Tillv.-värde pr år: 1,700,000 kr.
<br/>
<br/>—	Firman etabl. 1919, bolag 1938.
<br/>
<br/>Styrelse o. verkst. dir.: fabr. Christian
<br/>
<br/>Schnock.
<br/>
<br/>*d. F. Nordlöf, Lerum.
<br/>
<br/>Skofabrik i Lerum (Älvsb. l.).
<br/>Tillverkar herr- och damskodon. Specialitet:
<br/>handarbetade skor.
<br/>
<br/>Telegr.-adr.: Nordlöf s, Lerum. Telefon:
<br/>333, 350 o. 992. Postgiro: 40826. —
<br/>Antal industriarb.: 40. Tillv.-värde pr år:
<br/>500,000 kr. — Firman etabl. 1875.
<br/>
<br/>Ägare o. chef: dir. Sam. Bjerkander.
<br/>
<br/>*Nordmalings Angsågs AB.,
<br/>
<br/>Nordmaling.
<br/>
<br/>Ångsåg och wallboardfabrik vid
<br/>Rundvik, manufaktur- och kättingsmedja vid
<br/>Olovsfors samt elektr. vattenkraftstation
<br/>vid Leduåfors (samtl. i Västerb. l.).
<br/>
<br/>Tillverkar sågade trävaror, wallboard
<br/>(masonite) för isolerings-, byggnads- och
<br/>inredningsändamål, kätting och
<br/>flott-ningssmiden, redskap för
<br/>timmeravverkning samt distribuerar elektr. energi.
<br/>Bolaget idkar jämväl jordbruk,
<br/>skogshantering och kvarnrörelse.
<br/>
<br/>Huvudkontor: Olovsfors Bruk,
<br/>Nordmaling. Telegr.-adr.: Ångsågsbolaget,
<br/>Nordmaling. Telefon: 26. Postgiro: 62486.
<br/>
<br/>Ensamförsälj. för trävaror och
<br/>masonite: P. Wikström J:or, Stockholm,
<br/>Stallg. 3, telefon: 109925 o. 101018.