Svenska
<br/>
<br/>"Svenska Elektromekaniska Industri
<br/>AB. »Elektromekano», Hälsingborg.
<br/>
<br/>Elektromekanisk verkstad, kopp
<br/>arvals-verk och tråddrageri.
<br/>
<br/>Tillverkar elektr. maskiner och
<br/>apparater, transformatorer,
<br/>induktionsregula-torer samt koppartråd och -lina.
<br/>
<br/>Huvudkontor: Hälsingborg.
<br/>Telegr.-adr. o. telefon: Elektromekano,
<br/>Hälsingborg. Postgiro: 6366.
<br/>
<br/>Avd.-kontor: Stockholm,
<br/>Brunkebergs-torg 12, telefon: »Elektromekano»;
<br/>Göteborg, Burggreveg. 31, telefon: 153140 o.
<br/>153150; Malmö, Adelg. 2, telefon: 26949
<br/>o. 21329; Nässjö, telefon: 575; Karlstad,
<br/>telefon: 11143; Gävle, telefon: 7420;
<br/>Sundsvall, telefon: 55910; Östersund,
<br/>telefon: 2300; Umeå, telefon: 4510.
<br/>
<br/>Akt.-kap.: 5,000,000 kr. Antal
<br/>industriarb.: 862. Tillv.-värde pr år: 20,000,000
<br/>kr.
<br/>
<br/>Firman grundad 1918, nuv. bolag 1923.
<br/>Bolaget, som är anslutet till
<br/>Ericsson-gruppen, är huvudintressent i Elektriska
<br/>AB. Skandia, Stockholm, och i Graham
<br/>Brothers AB., Stockholm, samt i AB.
<br/>Edwin Andrén &amp; Co., Göteborg.
<br/>
<br/>Styrelse: tekn. dr I. L. la Cour (ordf.),
<br/>dir. Hans Th. Holm, dir. Hemming
<br/>Johansson, dir. Gösta Klemming, dir. Hj.
<br/>Olsson.
<br/>
<br/>Verkst. dir.: Hj. Olsson.
<br/>
<br/>Övering.: J. Arosenius.
<br/>
<br/>Försäljn.-chef: B. de la Cour.
<br/>
<br/>Exportchef: Bernt E. Iggberg.
<br/>
<br/>Kamrer: B. Meurling.
<br/>
<br/>AB. Svenska Elektronrör,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar elektronrör för radio och
<br/>telefonanläggningar samt för
<br/>specialändamål.
<br/>
<br/>Kontor: Lumavägen 6; postadr.:
<br/>Stockholm 20. Telefon: 440305. Postgiro:
<br/>157829.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 300. Tillv.-värde pr år: 2,700,000 kr.
<br/>— Bolaget grundat 1938.
<br/>
<br/>Styrelse: dir. Hans Th. Holm (ordf.),
<br/>dir. Arne Schleimann-Jensen, dir.
<br/>Heinrich Schlott, civiling. Arvid Westling.
<br/>
<br/>Verkst. dir. o. tekn. chef: A.
<br/>Schleimann-J ensen.
<br/>
<br/>"Svenska Entreprenad AB., »Sentab»,
<br/>
<br/>Stockholm.
<br/>
<br/>Entreprenadfirma för väg- och
<br/>vattenbyggnadsarbeten, husbyggnader och
<br/>fabriksanläggningar i in- och utlandet.
<br/>
<br/>Kontor: Sveavägen 21. Telegr.-adr.:
<br/>Sentab, Stockholm. Telefon: 234380.
<br/>Postgiro: 156859. — Akt.-kap.: 1,850,000
<br/>kr.
<br/>
<br/>Bolaget grundat 1933.
<br/>
<br/>Styrelse: dir. Albin Johansson (ordf.),
<br/>dir. Gunnar W. Anderson, dir. Clas
<br/>Her-lin, dir. Olof Sahlin, major Carl I.
<br/>Thulin.
<br/>
<br/>Verkst. dir.: Carl I. Thulin.
<br/>"Svenska Flygmotor AB., Trollhättan.
<br/>
<br/>Tillverkar flygmaskinsmotorer samt
<br/>metallpropellrar till flygplan.
<br/>
<br/>Telegr.-adr.: Flygmotor, Trollhättan.
<br/>Telefon: »Flygmotor». Postgiro: 88767.
<br/>
<br/>Akt.-kap.: 8,000,000 kr. Antal
<br/>industriarb.: 1,050. Tillv.-värde pr år: 38,400,000
<br/>kr.
<br/>
<br/>Bolaget grundat 1930, under namn
<br/>Nohab Flygmotorfabriker AB., nuv. namn
<br/>1941.
<br/>
<br/>Styrelse: tekn. dr Sven Wingquist
<br/>(ordf.), dir. Gunnar Engellau, dir. Nils
<br/>Frenne, dir. Assar Gabrielsson, dir.
<br/>Gustaf Larson, disp. Evert Wijkander.
<br/>
<br/>Verkst. dir.: Gunnar Engellau.
<br/>
<br/>V. verkst. dir.: Erland Forslund.
<br/>
<br/>(Jfr annons nr 39.)
<br/>
<br/>"AB. Svenska Fläktfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstäder i Jönköping,
<br/>Stockholm och Malmö.
<br/>
<br/>Tillverkar fläktar, apparater och
<br/>anläggningar för uppvärmning och kylning,
<br/>ventilation, luftkonditionering, torkning,
<br/>pneumatisk transport, gasrening,
<br/>damm-och spånutsugning, mekanisk och
<br/>elektrisk stoftavskiljning m. m.,
<br/>specialapparater och anläggningar för
<br/>värmeåtervinning exempelvis ur våtluft vid
<br/>torkanläggningar, ur rökgaser vid
<br/>ångpanneanläggningar (ekonomisers,
<br/>luftförvärma-re etc.), luftreningsapparater för
<br/>skyddsrum, gasgeneratorer, turbokompressorer
<br/>m. m.
<br/>
<br/>Huvudkontor: Stockholm, Kungsg. 18.
<br/>Telegr.-adr.: Fläktfabriken, Stockholm.
<br/>Telefon: »Svenska Fläktfabriken».
<br/>Postgiro: 1792.
<br/>
<br/>Yerkstadskontor: Jönköping.
<br/>Telegr.-adr. o. telefon: Fläktfabriken,
<br/>Jönköping.
<br/>
<br/>Filialer i Göteborg, Malmö,
<br/>Norrkd-ping, Sundsvall och Jönköping.
<br/>
<br/>Akt.-kap.: 1,400,000 kr. Antal
<br/>industriarb.: 590.
<br/>
<br/>Bolaget, grundat 1920, tillhör
<br/>Asea-koncernen.
<br/>
<br/>Styrelse: dir. Thorsten Ericson, (ordf.),
<br/>dir. Johan Edström.