Carlsson—Carlström
<br/>
<br/>Telegr.-adr.: Cegece, Norrköping.
<br/>Telefon: 24500. Postgiro: 7650.
<br/>
<br/>Akt.-kap.: 75,600 kr. Antal
<br/>industriarb.: 70. — Firman etabl. 1887.
<br/>
<br/>Verkst. dir.: Gunnar Carlsson.
<br/>
<br/>’Gottfrid Carlssons Nickelfabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Se Nickelfabriks AB. Gottfrid
<br/>Carlsson, Eskilstuna..
<br/>
<br/>Hilding Carlssons Mek. Verkstad,
<br/>
<br/>Umeå.
<br/>
<br/>Tillverkar rälsbussar och
<br/>inspektions-dressiner.
<br/>
<br/>Telefon: 15 o. 3009. Postgiro: 62816.
<br/>— Antal industriarb.: 55. Tillv.-värde pr
<br/>år: 2,500,000 kr. — Firman etabl. 1913.
<br/>
<br/>Ägare o. chef: fabr. Hilding Carlsson.
<br/>
<br/>*AB« J. O. Carlssons Möbelindustri,
<br/>
<br/>Vetlanda.
<br/>
<br/>Tillverkar möbler.
<br/>
<br/>Telefon: 318. Postgiro: 96682. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 33.
<br/>Tillv.-värde pr år: 580,000 kr. — Firman
<br/>etabl. 1930.
<br/>
<br/>Styrelse: fru Augusta Carlsson (ordf.),
<br/>arkitekt K.-E. Ekselius, dir. Malte
<br/>Ekseli us.
<br/>
<br/>Verkst. direktörer: Malte Ekselius o.
<br/>arkitekt K.-E. Ekselius.
<br/>
<br/>Kontorschef: K.-E. Ekselius.
<br/>
<br/>Verkstadschef: Malte Ekselius.
<br/>
<br/>*K. &amp; E. Carlson, Göteborg.
<br/>
<br/>Guldvarufabrik. Tillverkar guld- och
<br/>silverbijouterivaror.
<br/>
<br/>Kontor: Lorensbergsgat. 6. Telefon:
<br/>164364 o. 164367. Postgiro: 41958. —
<br/>Antal industriarb.: 95. — Firman etabl.
<br/>1918.
<br/>
<br/>Ägare o. chefer: fabr. Knut S. Carlson
<br/>o. fabr. Eric M. Carlson.
<br/>
<br/>K. I. Carlsson, Metallvarufabrik,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Tillverkar pressade och tryckta
<br/>artiklar såsom fältflaskor, lättmetalldelar till
<br/>gasmasker, kedjeskydd till cyklar,
<br/>bilflottörer samt sanitära artiklar.
<br/>
<br/>Telefon: 31361. Postgiro: 71473. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: fabr. Ivar Cenner.
<br/>
<br/>94*
<br/>
<br/>Sven Carlson AB., Ingenjörsfirma,
<br/>
<br/>Falun.
<br/>
<br/>Se Ingeniörsfirma Sven Carlson AB.,
<br/>Falun.
<br/>
<br/>Wilh. Carlssons Skofabriks AB.,
<br/>
<br/>Kumla.
<br/>
<br/>Tillverkar finare agotillverkade skodon
<br/>vid fabrik i Kumla (Örebro l.).
<br/>Varumärken: »Gunnel» o. »Arienne-sko».
<br/>
<br/>Telefon: Örebro 70176. Postgiro:
<br/>84446. — Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 35. Tillv.-värde pr år: 300,000
<br/>kr. — Firman etabl. 1918, bolag 1944.
<br/>
<br/>Verkst. dir.: Wilh. Carlsson.
<br/>
<br/>’Agne Carlströms Fabriks AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Strumpfabrik. Tillverkar strumpor av
<br/>bomull, ylle och silke.
<br/>
<br/>Kontor: Kaponjärgatan 8. Telefon:
<br/>133182 o. 133151. Postgiro: 40360.
<br/>
<br/>Akt.-kap.: 40,000 kr. Antal
<br/>industriarb.: 65. Tillv.-värde pr år: 600,000 kr.
<br/>— Fabriken anlagd 1909 under namn
<br/>Hemindustribolaget, nuv. namn 1930.
<br/>
<br/>Styrelse: adv. William Kristensen
<br/>(ordf.), dir. Agne Carlström, disp. Rune
<br/>A:son Carlström.
<br/>
<br/>Verkst. dir.: Agne Carlström.
<br/>
<br/>’AB. C. R. Carlströms Nysilverfabrik,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar nysilvervaror såsom
<br/>kuvertartiklar, fat, karotter, bordsställ,
<br/>kaffeserviser m. m. Specialitet:
<br/>restaurant-artiklar.
<br/>
<br/>Kontor: Brännkyrkag. 165; postadr.:
<br/>Stockholm 9. Telefon: 411167. Postgiro:
<br/>3289. — Akt.-kap.: 120,000 kr. Arb.-antal:
<br/>10. — Fabriken anlagd 1857, bolag 1911.
<br/>
<br/>Styrelse: dir. Erik Lundin (ordf.),
<br/>droskäg. J. Algot Eriksson, fru Hanna
<br/>Lundin.
<br/>
<br/>Verkst. dir.: Erik Lundin.
<br/>
<br/>AB. E. J. Carlström &amp; Sons
<br/>Velocipedfabrik, Emmaboda.
<br/>
<br/>Tillverkar velocipeder vid fabrik i
<br/>Emmaboda (Kalmar l.). Varumärke:
<br/>»Original». Firman driver även
<br/>engroshandel med cykelringar och
<br/>cykeltillbehör samt försäljning av bilar.
<br/>
<br/>Telegr.-adr.: Velocipedfabrik,
<br/>Emmaboda. Telefon: 14. Postgiro: 12755. —