Lundin—-Lundqvist
<br/>
<br/>Telefon: 31364. Postgiro: 26932. —
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 22. Tillv.-värde pr år: 325,000 kr.
<br/>— Firman etabl. 1919, bolag 1940.
<br/>
<br/>Chefer: fabr. Axel Lundin o. fabr. Sven
<br/>Lindberg.
<br/>
<br/>Alfr. Lundins Bokbinderi AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Parti- och privatbokbinderi.
<br/>Kontor: Drottningg. 55. Telegr.-adr.:
<br/>Boklundins, Stockholm. Telefon: 230845.
<br/>Postgiro: 2652.
<br/>
<br/>Akt.-kap.: 260,000 kr. Antal
<br/>industriarb.: 125. — Firman etabl. 1873, bolag
<br/>1908, ombildat 1933.
<br/>
<br/>Styrelse o. verkst. dir.: Fritz Lind.
<br/>
<br/>* A. Lundins Snickerifabrik,
<br/>
<br/>Rättvik.
<br/>
<br/>Tillverkar byggnadssnickerier vid
<br/>snickerifabrik och sågverk i Rättvik
<br/>(Kopparb. l.).
<br/>
<br/>Telefon: 358. Postgiro: 32525. —
<br/>Arb.-antal: 8. Tillv.-värde pr år: 60,000 kr. —
<br/>Firman etabl. 1898.
<br/>
<br/>Ägare: fabr. Anders Lundin.
<br/>
<br/>Chef: Anders Lundin J:or.
<br/>
<br/>AB. C. C. Lundin, Tranås.
<br/>
<br/>Trikåvarutillverkning. Tillverkar
<br/>stickade yllevaror såsom undertröjor, koftor,
<br/>sweaters, slipovers, gensare, gosskostymer,
<br/>flickklänningar samt vantar och
<br/>raggsockor.
<br/>
<br/>Telefon: 2006. Postgiro: 76601.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 5, hemarbetare 50. Tillv.-värde pr
<br/>år: 100,000 kr. — Firman etabl. 1910,
<br/>bolag 1935.
<br/>
<br/>Disp.: Esaias Lundin.
<br/>
<br/>* Ragnar Lundins Snickerifabrik AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar byggnadssnickerier,
<br/>inredningar, trappor och ledstänger.
<br/>
<br/>Kontor: Luxg. 4, L:a Essingen,
<br/>Stockholm. Telefon: 512350 o. 512360.
<br/>Postgiro: 194731.
<br/>
<br/>Akt.-kap.: 10,000 kr. Antal
<br/>industriarb.: 12. Tillv.-värde pr år: 175,000 kr.
<br/>— Bolaget grundat 1933.
<br/>
<br/>Styrelse: dir. Harry Hallen (ordf.),
<br/>dir. Sixten Fryklund, herr Erik Wilson.
<br/>
<br/>Verkst. dir.: Harry Hallen.
<br/>
<br/>*	Lundqvist &amp; Huddéns Tegei- och
<br/>Trävaru AB., Stockholm.
<br/>
<br/>Tegelbruk, sågverk och hyvleri i
<br/>Kniv-sta (Sthlms l.) och i Vittinge (Västmanl.
<br/>1.), brädgård i Älvsjö, Stockholm, samt i
<br/>Tureberg (Sthlms l.). Tillverkar tak- och
<br/>murtegel, dräneringsrör, sågade och
<br/>hyvlade trävaror.
<br/>
<br/>Kontor: Stockholm, Kungsg. 42.
<br/>Telefon: 233850. Postgiro: 3130.
<br/>
<br/>Akt.-kap.: 1,050,000 kr. Antal
<br/>industriarb.: 125. Tillv.-värde pr år: 1,500,000
<br/>kr. — Firman etabl. 1896, bolag 1917.
<br/>
<br/>Styrelse: grossh. Gustaf Huddén
<br/>(ordf.), dir. Sven Lundqvist, dir. Gösta
<br/>Olsson, disp. Gunnar Lundqvist.
<br/>
<br/>Verkst. direktörer: Gustaf Huddén o.
<br/>Sven Lundqvist.
<br/>
<br/>*	Lundqvist &amp; Johansson, Vaksala
<br/>Nya Tegelbruk, Stockholm.
<br/>
<br/>Se Vaksala Nya Tegelbruk, Lundqvist
<br/>&amp; Johansson, Stockholm.
<br/>
<br/>*Lundquist &amp; Wottrich AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Paraplyfabrik. Tillverkar paraplyer,
<br/>parasoller samt promenadkäppar.
<br/>
<br/>Kontor: Smålandsg. 40. Telegr.-adr.:
<br/>Lundrich, Stockholm. Telefon: 232255.
<br/>Postgiro: 2693.
<br/>
<br/>Akt.-kap.: 300,000 kr. Antal
<br/>industriarb.: 42. Tillv.-värde pr år: 800,000 kr.
<br/>— Firman etabl. 1903, bolag 1939.
<br/>
<br/>Styrelse: disp. Tor Wottrich, fru G.
<br/>Wottrich.
<br/>
<br/>Verkst. dir.: Tor Wottrich.
<br/>
<br/>Am. Lundquist, Boktryckeri,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför boktryck för handel, industri,
<br/>konst och litteratur.
<br/>
<br/>Kontor: Regeringsg. 26. Telefon:
<br/>105890 o. 211524. Postgiro: 2620. —
<br/>Antal industriarb.: 25. Tillv.-värde pr år:
<br/>300,000 kr. — Firman etabl. 1925, nuv.
<br/>namn 1935.
<br/>
<br/>Ägare o. chef: boktr. Amandus
<br/>Lundquist.
<br/>
<br/>*Lundqvists Snickerier, Stockholm.
<br/>
<br/>Snickeriverkstad i Stockholm samt
<br/>snickerifabrik i Åkersberga (Sthlms l.).
<br/>Tillverkar kontors- och butiksinredningar,
<br/>monterbara hyll- och lagerfack samt
<br/>klädskåp.
<br/>
<br/>•jf