Blomström—Bob er g
<br/>
<br/>Telegr.-adr.: Möbelfabriken,
<br/>Blomster-måla. Telefon: 1. Postgiro: 71530.
<br/>
<br/>Akt.-kap.: 90,000 kr. Antal
<br/>industriarb.: 41. Tillv.-värde pr år: 400,000 kr.
<br/>— Firman etabl. 1900, bolag 1920.
<br/>
<br/>Styrelse: arkitekt Per Persson (ordf.),
<br/>bildhuggare Gustaf Nilsson, kamrer
<br/>Sigurd Persson.
<br/>
<br/>Disp.: Per Persson.
<br/>
<br/>Blomström &amp; Hel Isberg, Eskilstuna.
<br/>
<br/>Verktygsfabrik och mek. verkstad.
<br/>Tillverkar stans- och pressverktyg,
<br/>maskin-hyvelstål och kuttrar.
<br/>
<br/>Telefon: 32881. Postgiro: 92160. —
<br/>Arb.-antal: 12. Tillv.-värde pr år: 75,000
<br/>kr. — Firman etabl. 1931.
<br/>
<br/>Ägare o. chef: fabr. Arvid Helisberg.
<br/>
<br/>* Blusexperten, Stockholm.
<br/>
<br/>Damkonfektion. Tillverkar blusar i
<br/>siden och konstsiden.
<br/>
<br/>Kontor: Döbelnsg. 34 G. Telegr.-adr.:
<br/>Blusexperten, Stockholm. Telefon: 312237.
<br/>Postgiro: 159602. — Antal industriarb.:
<br/>30. Tillv.-värde pr år: 500,000 kr. —
<br/>Firman etabl. 1919.
<br/>
<br/>Ägare o. chef: grossh. Abraham
<br/>Hirsch-feldt.
<br/>
<br/>*Blus- &amp; Klänningskonfektions AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar blusar och klänningar.
<br/>
<br/>Kontor: Flemingg. 17. Telefon:
<br/>510601 o. 500677. Postgiro: 159020.
<br/>
<br/>Akt.-kap.: 45,000 kr. Antal
<br/>industriarb.: 50. — Firman etabl. 1934, bolag
<br/>1940.
<br/>
<br/>Styrelse: adv. Mauritz Griinberger
<br/>(ordf.), disp. Richard Cassel, dir. Ruben
<br/>Gliickman.
<br/>
<br/>Verkst. dir.: Ruben Gliickman.
<br/>
<br/>Disp.: Richard Oassel.
<br/>
<br/>AB. T. Bluchers Pappersindustri,
<br/>
<br/>Kvidinge.
<br/>
<br/>Papperspås- och kuvertfabrik i
<br/>Kvidinge (Kristianst. l.). Tillverkar påsar
<br/>och kuvert, toalettpapper m. m. samt
<br/>utför såsom specialitet anilintrycksaker.
<br/>Bolaget driver även engrosförsäljning av
<br/>omslagspapper, tårtpapper, kartonger och
<br/>bindgarn.
<br/>
<br/>Telegr.-adr.: Bluchers, Kvidinge.
<br/>Telefon: 123 o. 70. Postgiro: 8831. —
<br/>Akt.-kap.: 300,000 kr. Antal industriarb.: 35.
<br/>— Firman etabl. 1915, bolag 1931.
<br/>Bolaget äger Sörstafors Pappersbruks AB.,
<br/>Kolbäck (se detta bolag).
<br/>
<br/>Styrelse: disp. S. E. Ahnfors, fotograf
<br/>Harald Bliieher, dir. Tage Bliicher, adv.
<br/>O. H. Ljunggren.
<br/>
<br/>Verkst. dir.: Tage Bliicher.
<br/>
<br/>Blyaccumulator AB., Norrköping.
<br/>
<br/>Tillverkar startbatterier
<br/>(blyaccumula-torer). Varumärke: »ATO».
<br/>
<br/>Telefon: 27270. Postgiro: 88800. —
<br/>Akt.-kap.: 25,000 kr. Antal industriarb.:
<br/>7. Tillv.-värde pr år: 124,000 kr. —
<br/>Firman etabl. 1934 under namn Svensk
<br/>Blyaccumulator, B. G. Lindström AB., nuv.
<br/>bolag 1945.
<br/>
<br/>Styrelse o. verkst. dir.: ing. Bror
<br/>Lindström.
<br/>
<br/>* Blyertsfabriken Viking AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Blyertsfabrik i Växjö. Tillverkar
<br/>blyertspennor, kopiepennor,
<br/>timmermanspennor, pennskaft, färgkritor m. m.
<br/>Varumärke: »Viking».
<br/>
<br/>Kontor: Stockholm, Drottningg. 71 C.
<br/>Telefon: 203440 o. 112151. Postgiro:
<br/>56440. — Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 25. — Bolaget grundat 1933.
<br/>
<br/>Styrelse: dir. Wictor Lindström, dir.
<br/>F. Preisler, adv. Carl Axel Sandberg.
<br/>Verkst. dir.: Wictor Lindström.
<br/>
<br/>Blå Pilen AB., Insjön.
<br/>
<br/>Kravattfabrik, trikåfabrik och
<br/>hand-väveri i Insjön (Kopparb. l.). Tillverkar
<br/>halsdukar, scarves, stickade mössor samt
<br/>sport jackor. Varumärke: »Blå Pilen».
<br/>Telefon: 40230—31. Postgiro: 96595.
<br/>
<br/>—	Akt.-kap.: 50,000 kr. Antal
<br/>industriarb.: 25. Tillv.-värde pr år: 500,000 kr.
<br/>
<br/>—	Firman etabl. 1936, bolag 1945.
<br/>Disp.: Erik Niling.
<br/>
<br/>* Blötbergets Gruvor, Blötberget.
<br/>Se Bergverks AB. Vulcanus, Blötberget.
<br/>
<br/>Bobergs Fajansfabrik AB., Gävle.
<br/>
<br/>Fajansfabrik. Tillverkar hushållskärl,
<br/>blomkrukor samt handdekorerade
<br/>hushålls- och prydnadsfajanser. Varumärke:
<br/>»Bo-fajans».
<br/>
<br/>Telegr.-adr.: Bobergs, Gävle. Telefon:
<br/>5836 o. 236. Postgiro: 26168. —
<br/>Akt.-kap.: 225,600 kr. Antal industriarb.: 70.
<br/>—- Firman etabl. 1874, bolag 1921.
<br/>
<br/>Styrelse: disp. John Boberg (ordf.),
<br/>herr Erik Boberg, fröken H. Boberg,
<br/>kamrer Nils A. Boberg.
<br/>
<br/>Verkst. dir. o. disp.: John Boberg.