HöganäsJeeramile—Högfors
<br/>
<br/>Försäljn.-chefer: int. Bo Malmström
<br/>(keram. prod.); int. Helge Rickman
<br/>(spe-cialprod.); kamrer Josef Wrahme
<br/>(stenkol).
<br/>
<br/>överingenjörer: vid gruvavd.:
<br/>bergsing. Mauritz Ahlstrand; vid keramiska
<br/>avd.: E. Tuschhoff o. Edvin V. Olsson.
<br/>
<br/>(Jfr annons nr 71.)
<br/>
<br/>Höganäskeramik, Holm &amp; Bjurestig,
<br/>
<br/>Höganäs.
<br/>
<br/>Tillverkar eldfast hushållsgods samt
<br/>prydnadssaker av keramik.
<br/>
<br/>Telefon: 401. Postgiro: 320953. —
<br/>Arb.-antal: 45. Tillv.-värde pr år: 40,000
<br/>kr. — Firman etabl. 1930.
<br/>
<br/>Ägare o. chefer: herr Sture Holm o.
<br/>herr Äke Bjurestig.
<br/>
<br/>Högbergs Kemisk-Tekniska Industri,
<br/>
<br/>Stockholm.
<br/>
<br/>Tillverkar förbandsartiklar,
<br/>farmaceu-tiska preparat, klister m. m. Firman
<br/>driver även engroshandel med kemiska
<br/>produkter av främmande fabrikat.
<br/>Varumärken: Z-plast, Z-gasbinda m. fl.
<br/>
<br/>Kontor: Flemingg. 15. Telefon: 510962
<br/>o. 533500. — Antal industriarb.: 32.
<br/>Tillv.-värde pr år: 825,000 kr. — Firman
<br/>etabl. 1938.
<br/>
<br/>Ägare o. chef: disp. H. J. Johnen.
<br/>
<br/>Chefskemiker: dr Bruno Lövenberg.
<br/>
<br/>*AB. Högberg &amp; Hultners
<br/>Snickerifabrik, Mjölby:
<br/>
<br/>Tillverkar fodral till grammofonlådor
<br/>och -skåp, radiolådor och -skåp,
<br/>symaskinsbord, urfoder samt
<br/>kompletterings-möbler.
<br/>
<br/>Telegr.-adr.: Hultner, Mjölby. Telefon:
<br/>49 o. 879. Postgiro: 11686. — Akt.-kap.:
<br/>100,000 kr. Antal industriarb.: 150. —
<br/>Firman etabl. 1901, bolag 1932.
<br/>
<br/>Styrelse: disp. Einar Wissing (ordf.),
<br/>dir. Axel Hultner, herr Gösta Hultner.
<br/>
<br/>Verkst. dir.: Axel Hultner.
<br/>
<br/>Disp.: Einar Wissing.
<br/>
<br/>Kontorschef: Gillis Wissing.
<br/>
<br/>Högboholms Mek. Verkstad,
<br/>
<br/>Torpsbruk.
<br/>
<br/>Tillverkar bänksvarvar, pressade
<br/>massartiklar, chuckar samt dejsar och stål för
<br/>toftmaskiner vid verkstad i Torpsbruk
<br/>(Kronob. l.).
<br/>
<br/>Telefon: 7. Postgiro: 274846. —
<br/>Arb.-antal: 10. Tillv-.värde pr år: 55,000 kr. —
<br/>Firman etabl. 1941.
<br/>
<br/>Ägare o. chef: fabr. Yngve Cornfors.
<br/>
<br/>"Högfors AB., Högforsbruk.
<br/>
<br/>Järnmalmsgruvor och sintringsverk,
<br/>
<br/>masugn samt mek. verkstad och gjuteri
<br/>vid Högfors bruk (Örebro l.). Tillverkar
<br/>tackjärn och sinter samt
<br/>kupolugnsgjut-gods.
<br/>
<br/>Telegr.-adr.: Högforsab, Kopparberg.
<br/>Telefon: Högforsbruk 11 o. 23. Postgiro:
<br/>83230.
<br/>
<br/>Akt.-kap.: 400.000 kr. Antal
<br/>industriarb.: 100. Prod.-värde pr år: 2,500,000 kr.
<br/>— Bruket anlagt på 1760-talet, nuv.
<br/>bolag grundat 1897.
<br/>
<br/>Styrelse: disp. Karl Hedin, herr Lars
<br/>Hedin, disp. Olof Hedin, adv. Helmer
<br/>Lindh.
<br/>Disp.: Olof Hedin.
<br/>
<br/>Högfors Cjuteri &amp; Mek. Verkstad,
<br/>
<br/>Högforsbruk.
<br/>
<br/>Se AB. Walldén-Verken, Köping.
<br/>
<br/>"Högfors och Persbo AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Masugnar och gjuteri vid Högfors
<br/>(Västmanl. l.). Tillverkar tackjärn och
<br/>gjutgods. Bolaget idkar jämväl jordbruk
<br/>och skogshantering.
<br/>
<br/>Huvudkontor och ensamförsälj.: A.
<br/>Johnson &amp; Co., Stockholm, Stureplan 3.
<br/>Telefon: »Johnsons». Brukskontor:
<br/>Högfors. Telegr.-adr.: Högfors, Norberg.
<br/>Telefon: Norberg 26.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 200.
<br/>
<br/>Bolaget, grundat 1880, äges av Avesta
<br/>Jernverks AB.
<br/>
<br/>Styrelse: generalkonsul Axel Ax:son
<br/>Johnson (ordf.), dir. Vilhelm Björkman,
<br/>ing. Filip Eriksson, disp. Walfrid
<br/>Eriksson, bergsing. Axel Ax:son Johnson J:or.
<br/>
<br/>Verkst. dir.: Axel Ax:son Johnson.
<br/>
<br/>Platschef: ing. H. Montgomery.
<br/>
<br/>AB. Högfors Träsliperi,
<br/>
<br/>Häggenås.
<br/>
<br/>Träsliperi vid Högfors, Häggenås
<br/>(Jämtl. l.). Tillverkar torr mek. trämassa.
<br/>
<br/>Telefon: Häggenås 6, 52 o. 73. —
<br/>Akt.-kap.: 150,000 kr. Antal industriarb.: 45.
<br/>Årstillv.: 30,000 ton mek. trämassa
<br/>(våt-beräkn.). — Bolaget grundat 1935.
<br/>
<br/>Styrelse: dir. G. Bertil örn (ordf.),
<br/>civiling. frih. Tage Fleetwood, ing. Erik
<br/>Hedborg.
<br/>
<br/>Verkst. dir.: G. B. Örn.
<br/>
<br/>Kamrer: Olof Hagson.