Textilverken—Thorburn
<br/>
<br/>TextS Iver ken, AB. Svenska,
<br/>
<br/>G ene vad.
<br/>
<br/>Se AB. Svenska Textilverken, Genevad.
<br/>
<br/>"The General Trading Company AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Metallmanufakturverk. Tillverkar
<br/>filtermaterial för bil-, fläkt- och
<br/>kompressorindustri samt vävda diskbollar av stål.
<br/>
<br/>Kontor: Mästersamuelsg. 3.
<br/>Telegr.-adr.: Getraco, Stockholm. Telefon: 202926
<br/>o. 202944. Postgiro: 190013.
<br/>
<br/>Akt.-kap.: 5,000 kr. Antal industriarb.:
<br/>7. — Bolaget grundat 1940.
<br/>
<br/>Verkst. dir.: Richard W. Gefeldt.
<br/>
<br/>Försäljn.-chef: disp. B. Wahlström.
<br/>
<br/>"AB. Joh. Thermaenius &amp; Son,
<br/>
<br/>Hallsberg.
<br/>
<br/>Mek. verkstad i Hallsberg (Örebro l.).
<br/>Tillverkar tröskverk. klöverfrönötare.
<br/>rensnings- och sorteringsmaskiner samt
<br/>halmfläktar och höinjektorer.
<br/>
<br/>Telefon: »Thermaenius». Postgiro:
<br/>77951. Ensamförsälj. för Sverige:
<br/>Kullberg &amp; Co. AB., Katrineholm, telefon:
<br/>»Kullbergs», Katrineholm; för utlandet:
<br/>AB. Arvika-Verken, Arvika.
<br/>
<br/>Akt.-kap.: 500.000 kr. Antal
<br/>industriarb.: 235. Tillv.-värde pr år: 3,000,000 kr.
<br/>— Bolaget, som grundades 1897, äges av
<br/>AB. Arvika-Verken, Arvika.
<br/>
<br/>Styrelse: dir. Mauritz Carlson (ordf.),
<br/>dir. Sven Alwerud, dir. Carl Kihlgren,
<br/>disp. A. Thermaenius.
<br/>
<br/>Verkst. dir.: Carl Kihlgren.
<br/>
<br/>V erlcstadschef: Enar Finlöw.
<br/>
<br/>Kamrer: Gunnar Bjernerup.
<br/>
<br/>"AB. Thermia-Verken, Arvika.
<br/>
<br/>Mek. verkstad och gjuteri. Tillverkar
<br/>värmeledningspannor,
<br/>värmeledningsspisar. plåt radiatorer, varmvattenberedare,
<br/>lågtryckspannor samt kokspisar m. m.
<br/>Varumärke: »Thermia».
<br/>
<br/>Telegr.-adr.: Thermiaverken, Arvika.
<br/>Telefon: »Thermia». Postgiro: 9852.
<br/>
<br/>Akt.-kap.: 250,000 kr. Antal
<br/>industriarb.: 154. Tillv.-värde pr år: 2,500,000 kr.
<br/>— Bolaget grundat 1923.
<br/>
<br/>Styrelse: disp. Gösta Schotte (ordf.),
<br/>konstnär Tor Hörlin, bankdir. Arne
<br/>Josefson, dir. Sven Kihlberg, dir. A. H.
<br/>Tinglöf.
<br/>
<br/>Verkst. dir.: A. H. Tinglöf.
<br/>
<br/>"Thomsens Fabrikers AB.,
<br/>
<br/>Göteborg.
<br/>
<br/>Tillverkar makaroner, sago- och
<br/>potatisgryn samt dextrin, lim och
<br/>textilhjälpmedel; utför röstning av kaffe.
<br/>
<br/>Kontor: A vägen 7 o. 8. Telegr.-adr.:
<br/>Thomsen, Göteborg. Telefon: 152372 o.
<br/>159192. Postgiro: 41950.
<br/>
<br/>Akt.-kap.: 150,000 kr. Antal
<br/>industriarb.: 20. — Firman etabl. 1888, bolag
<br/>1909.
<br/>
<br/>Styrelse: dir. Ewald Thomsen,
<br/>bankdir. Ivar Thomsen, fru S. Thomsen.
<br/>Verkst. dir.: Ewald Thomsen.
<br/>
<br/>"AB. Thors Kemiska Fabriker,
<br/>
<br/>Ulvsunda.
<br/>
<br/>Kem.-tekn. fabrik i Ulvsunda,
<br/>Stockholm. Tillverkar specialtvättmedel för
<br/>maskintvätt, kemiska preparat för
<br/>textilindustrien, tvålflingor, diskpulver,
<br/>rengöringsmedel, bad-, tvätt- och skurtvål
<br/>samt borr olja. Varunamn: »Pertor an»,
<br/>»Sorol», »Tvätt-Thor», »Thoril» o.
<br/>»Thoralin».
<br/>
<br/>Postadr.: Ulvsunda 1. Telefon: 256808.
<br/>Postgiro: 1397.
<br/>
<br/>Akt.-kap.: 135,000 kr. Arb.-antal: 7.
<br/>Tillv.-värde pr år: 800,000 kr. — Bolaget
<br/>grundat 1921.
<br/>
<br/>Styrelse: disp. Oskar Ekroth (ordf.),
<br/>dir. Ivar Ekroth, dir. C. L. Rydh.
<br/>Verkst. dir.: Ivar Ekroth.
<br/>Disp.: Oskar Ekroth.
<br/>
<br/>"Thors Konfektions AB., Malmö.
<br/>
<br/>Tillverkar damkappor och dräkter.
<br/>Kontor: Friisg. 6. Telefon: 18415 o.
<br/>30188. Postgiro: 38343.
<br/>
<br/>Akt.-kap.: 15,000 kr. Antal
<br/>industriarb.: 80. Tillv.-värde pr år: 1,000 000 kr.
<br/>
<br/>—	Firman etabl. 1934, bolag 1937.
<br/>Styrelse o. verkst. dir.: Gunnar Thor.
<br/>
<br/>Thor, AB. Tekniska Fabriken,
<br/>
<br/>Nässjö.
<br/>
<br/>Se AB. Tekniska Fabriken Thor,
<br/>Nässjö.
<br/>
<br/>Thorburns Söners AB., Uddevalla.
<br/>
<br/>Oljeslageri vid Badö, Uddevalla.
<br/>Tillverkar kokt och rå linolja, linfrökakor
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Thorburns, Uddevalla.
<br/>Telefon: 10004. Postgiro: 25627.
<br/>Akt.-kap.: 500,000 kr. Arb.-antal: 9.
<br/>
<br/>—	Firman etabl. 1825, bolag 1886.