A Iran v e rken—Öde borg
<br/>
<br/>Ätranverken AB., Falkenberg.
<br/>
<br/>Tillverkar cykelsadlar (märke:
<br/>»Elas-iic»), ryggsäcksmesar, detaljer för
<br/>belysningsarmatur samt stansade och pressade
<br/>järn- och metallvaror.
<br/>
<br/>Telegr.-adr.: Ätranverken, Falkenberg.
<br/>Telefon: 857. Postgiro: 183379.
<br/>
<br/>Akt.:kap.: 75,000 kr. Antal industri-
<br/>
<br/>arb.: 40. — Bolaget grundat 1937. #
<br/>
<br/>Styrelse: major Ragnar Aaby-Ericsson
<br/>(ordf.), adv. I. Skogh, dir. Georg
<br/>Torstenson.
<br/>
<br/>Verkst. dir.: Georg Torstenson
<br/>(Alvesta).
<br/>
<br/>Disp.: Erik Thorell.
<br/>
<br/>Fabrihschef: P. Harms.
<br/>
<br/>* utmärker till Sveriges Industriförbund anslutna företag.
<br/>
<br/>""C. O. Öberg &amp; Co:s AB.,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Filfabrik. Tillverkar filar och raspar,
<br/>pansarfilar, diagonalfilar, roterande
<br/>filar, skavstål samt glasborrar.
<br/>Varumärken: »Halvmåne», »Pansar» o. »Wasa».
<br/>
<br/>Telegr.-adr.: Öbergs, Eskilstuna.
<br/>Telefon: 37460. Postgiro: 10079.
<br/>
<br/>Akt.-kap.: 2,800,000 kr. Antal
<br/>industriarb.: 460. — Fabriken anlagd 1850, bolag
<br/>1907.
<br/>
<br/>Styrelse: f. rådman J. Au g. Hedin
<br/>&lt;ordf.), disp. Arvid H. Nilsson, herr
<br/>Ivar Nilsson.
<br/>
<br/>Verkst. dir.: Arvid H. Nilsson.
<br/>
<br/>(Jfr annons nr 58.)
<br/>
<br/>*AB. J. O. Öberg &amp; Son,
<br/>
<br/>Eskilstuna.
<br/>
<br/>Kontorsbokf abrik, offsettryckeri,
<br/>klichéanstalt och boktryckeri, spelkortsfabrik.
<br/>
<br/>Tillverkar kontorsböcker,
<br/>lösbladsböc-ker och kortsystem, anteckningsböcker,
<br/>millimeterpapper, samlingskartonger och
<br/>samlingspärmar, portföljer, spelkort,
<br/>de-kalkomanier, allmänna blanketter m. m.
<br/>samt reklam-, affärs- och banktryck.
<br/>
<br/>Huvudkontor: Eskilstuna.
<br/>Telegr.-adr.: öbergson, Eskilstuna. Telefon:
<br/>»Öberg &amp; Son». Postgiro: 6087.
<br/>Avd.-kontor: i Stockholm, Klara V. Kyrkog.
<br/>15, telefon: 232625; i Malmö, Mårtensg.
<br/>
<br/>telefon: 71205. — Antal industriarb.:
<br/>440.
<br/>
<br/>Firman grundades 1845 och är
<br/>ansluten till AB. Sveriges Litografiska
<br/>Tryckerier, Stockholm. (Se detta bolag.)
<br/>
<br/>Styrelse: kapten Tore H. Bendz (ordf.),
<br/>disp. Tage A. Bendz.
<br/>
<br/>Verkst. dir.: disp. Tage A. Bendz.
<br/>
<br/>Försäljn.-chef: Olof Redin.
<br/>
<br/>Avd.-chef er: i Stockholm: kamrer Axel
<br/>Karlsson; i Malmö: Bertil Bendz.
<br/>
<br/>Ödbogårdens Kalkbruks AB.,
<br/>
<br/>Kinnemalma.
<br/>
<br/>Tillverkar kalk för jordbruks- och
<br/>byggnadsändamål vid kalkbruk i Kinnemalma
<br/>(Skarab. l.). Bolaget driver även
<br/>jordbruk.
<br/>
<br/>Telefon: Kinne Kleva 58. — Akt.-kap.:
<br/>200,000 kr. Antal industriarb.: 30. Tillv.-
<br/>
<br/>värde pr år: 250,000 kr. — Bolaget
<br/>grundat 1917.
<br/>
<br/>Styrelse: dir. Knut Karlsson (ordf.),
<br/>fru Jennie Beckman, förvalt. Eric
<br/>Wer-mel.
<br/>
<br/>Förvalt.: Eric Wermel.
<br/>
<br/>"Ödeborgs Bruks AB., Ödeborg.
<br/>
<br/>Järnbruk med presspikfabrik,
<br/>klipp-spikfabrik, tråddrageri, trådspikfabrik,
<br/>mek. verkstad samt sågverk, tegelbruk
<br/>och elektr. vattenkraftstationer vid
<br/>ödeborg och Färgelanda (båda i Älvsb. l.).
<br/>
<br/>Tillverkar presspik, klippspik,
<br/>trådspik, skotacks, dragen järntråd, sågade
<br/>trävaror samt mur-, tak- och rörtegel.
<br/>
<br/>Telegr.-adr.: ödeborgsbruket,
<br/>Uddevalla. Telefon: Uddevalla 10428 samt
<br/>Färgelanda 9, 90 o. 109. Postgiro: 84330.
<br/>
<br/>Akt.-kap.: 1,000,000 kr. Antal
<br/>industriarb.: 200. Tillv.-värde pr år: 4,600,000 kr.
<br/>— Bolaget grundat 1898.
<br/>
<br/>Styrelse: dir. Claes Wahlund (ordf.),
<br/>flygdir. Per Anjou, disp. Åke Anjou.
<br/>
<br/>Verkst. dir.: Åke Anjou.
<br/>
<br/>Övering.: Per Anjou.
<br/>
<br/>Försäljn.- o. hontorschef: int. Ragnar
<br/>Hillström.
<br/>
<br/>(Jfr annons nr 60.)
<br/>
<br/>647*