A Imqvist—A Ipha
<br/>
<br/>*AlmqMjst &amp; Wiksells Boktryckeri
<br/>AB., Uppsala.
<br/>
<br/>Boktryckeri» ...litografi.sk anstalt,
<br/>bok-binderi samt bokhandelsdistribution.
<br/>Utför boktryck, spec. praktverk och
<br/>vetenskapliga arbeten. Bolaget arrenderar
<br/>Kungl. Vetenskapsakademiens
<br/>uteslutande privilegium å utgivandet av
<br/>almanackor och kalendarier för Sverige.
<br/>
<br/>Huvudkontor: Uppsala. Telegr.-adr.:
<br/>Calender, Uppsala. Avd.-kontor:
<br/>Stockholm, Gamla Brog. 26. Telefoner:
<br/>»Almqvist &amp; Wiksell», Uppsala o. Stockholm.
<br/>— Akt.-kap.: 3,500,000 kr. ’Antå!
<br/>industriarb.: 429.
<br/>
<br/>Firman etabl. 1839, bolag och nuv.
<br/>namn 1888. Bolaget äger Ivar
<br/>Haegg-ströms Boktryckeri &amp; Bokförlags AB.,
<br/>Stockholm, samt Hugo Gebers Förlag
<br/>AB., Stockholm.
<br/>
<br/>Styrelse: ^ prof% Thore Engströmer
<br/>(ordf.), f. riksbibliotekarien Isak Collijn
<br/>(v. ordf.), disp. Göran Z. Haeggström,
<br/>prof. Henning Pleijel, dir. H. W.
<br/>Söderman.
<br/>
<br/>Verkst. dir.: Göran Z. Haeggström.
<br/>
<br/>Kamrerare: S. B. Wiksell o. G. F. Ca-
<br/>
<br/>* Almunge Snickerifabrik, Almunge.
<br/>
<br/>Tillverkar byggnadssnickerier vid
<br/>fabrik i Almunge (Sthliös l.).
<br/>
<br/>Telefon: 31. — Antal industriarb.: 8.
<br/>Tillv.-värde pr år: 100,000 kr. — Firman
<br/>etabl. 1920.
<br/>
<br/>Ägare o. chef: fabr. Anselm Andersson.
<br/>
<br/>Almviks Såg &amp; Tegelbruk, Almvih.
<br/>
<br/>Sågverk, hyvleri, skaftfabrik och
<br/>tegelbruk i Blekhem, Almvik (Kalmar l.).
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>verktygsskaft, mur- och taktegel samt
<br/>dräneringsrör. Firman driver jämväl
<br/>jordbruk och skogshantering.
<br/>
<br/>Telefon: 11 o. 3. Postgiro: 75036. —
<br/>Antal industriarb.: 35. Tillv.-värde pr år:
<br/>100,000 kr.
<br/>
<br/>Ägare: frih. Johan A. Nordenfalk.
<br/>
<br/>Förvaltare: Karl E. Petersson.
<br/>
<br/>Tegelmäst.: Joh. Johansson.
<br/>
<br/>Alnarps Redskapsverkstad, Gustaf
<br/>Björklund &amp; Son, Åharp.
<br/>
<br/>Tillverkar lantbruksmaskiner,
<br/>tipp-vagnar, cykel ställ, domkrafter, hej
<br/>ar-smidda kedjor och kedjehjul, kugghjul,
<br/>skruvhakar m. m. vid mek. verkstad i
<br/>
<br/>Åkarp (Malin öL. i.).
<br/>
<br/>Telefon: 25. Postgiro: 142549.
<br/>Ensam-försälj. för cykelställ och domkrafter:
<br/>AB. Wilh. Sonesson &amp; Co., Malmön
<br/>österg. 35, telefon: »Sonesson &amp; Co.».
<br/>
<br/>Antal industriarb.: 20. Tillv.-värde pr
<br/>år: 300,000 kr. — Firman etabl. 1896.
<br/>
<br/>Ägare o. chef: civiling. Georg
<br/>Björklund.
<br/>
<br/>Alnö Tegelbruk AB., Alnö.
<br/>
<br/>Tillverkar vanligt murtegel,
<br/>lättmurtegel och högporöst murtegel vid
<br/>tegelbruk i Stornäset, Alnö (Västernorrl. l.).
<br/>
<br/>Kontor: Lervik, Alnö. Telefon:
<br/>Sundsvall 68200. Postgiro: 162967.
<br/>
<br/>Akt.-kap.: 80,000 kr. Antal
<br/>industriarb.: 35. Årstillv.: 2,5 milj. st. murtegel.
<br/>— Bolaget grundat 1939.
<br/>
<br/>Verkst. dir.: grossh. C. O. Dahlström,
<br/>
<br/>*Aloxldverken AB., Svenska,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Svenska Aloxidverken AB.,
<br/>Stockholm.
<br/>
<br/>Alp AB., Mek. Verkstaden,
<br/>
<br/>Skillingaryd.
<br/>
<br/>Se Mek. Verkstaden Alp AB..,
<br/>Skillingaryd.
<br/>
<br/>*AB. Alpha, Sundbyberg.
<br/>
<br/>Mek. verkstad och bakelitfabrik i
<br/>Sundbyberg, bakelitfabrik i Uddevalla.
<br/>Tillverkar materialprovningsmaskiner,^
<br/>konden-satorer, ytskiktsmotstånd, elektrisk
<br/>instal-lationsmateriel samt pressade
<br/>bakelitartiklar för radioapparater och telefoner
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Aktiealpha, Sundbyberg.
<br/>Telefon: Stockholm 28260Ö o. Uddevalla
<br/>11414. Postgiro: 3344.
<br/>
<br/>Akt.-kap.: 800,000 kr. Antal
<br/>industriarb.: 800. Tillv.-värde pr år: 9,000,000 kr.
<br/>— Bolaget, grundat 1888, äges av Telefon
<br/>AB. L. M. Ericsson.
<br/>
<br/>Styrelse: dir. Helge Ericson (ordf.)*
<br/>dir. H. Berlin, dir. Hemming
<br/>Johansson, dir. Gösta Klemming, dir. Georg
<br/>Olsson.
<br/>
<br/>Verkst. dir.: H. Berlin.
<br/>
<br/>Kamrer: S. Rossel.
<br/>
<br/>Verkstadschefer: i Sundbyberg:
<br/>S-Ewerlöf, V. Juhlin o. Carl-Axel Sellberg;
<br/>i Uddevalla: Ewert Karlson.
<br/>
<br/>Försäljn.-chefer: Karl Nilson o. G.
<br/>Thorén.
<br/>
<br/>12*