B e i gg i ’&lt;e n—B er glimt/
<br/>
<br/>Telefon: 220. Postgiro: 75798. —
<br/>Antal industriarb.: 25. — Firman etabl
<br/>1930.
<br/>
<br/>Ägare o. chefer: fabr. Arvid Berggren
<br/>o. fabr. Evert V. Pettersson.
<br/>
<br/>Berggrens Stenhuggeri,
<br/>
<br/>Stockholm.
<br/>
<br/>Utför arbeten av in- oeli utländsk
<br/>marmor samt av kalksten.
<br/>
<br/>Kontor: Hornsg. 117. Telegr.-adr.:
<br/>Stenberggren, Stockholm. Telefon:
<br/>400990. Postgiro: 52267.
<br/>
<br/>Antal industriarb.: 11. Prod.-värde pr
<br/>år: 150,000 kr. — Firman etabl. 1920.
<br/>
<br/>Ägare o. chef: fabr. Karl E. Berggren.
<br/>
<br/>Berghems Glasbruk, Älghultsby.
<br/>
<br/>Se Kommanditbolaget Gleisner &amp; Co.,
<br/>Älghultsby.
<br/>
<br/>AB. Bergkvara Träindustri,
<br/>
<br/>Bergkvara.
<br/>
<br/>Tunnbinderi i Bergkvara (Kalmar l.).
<br/>Tillverkar smördrittlar, sillfjärdingar,
<br/>tunnor, såpfat m. m.
<br/>
<br/>Telegr.-adr.: Träindustri, Bergkvara.
<br/>Telefon: 1. Postgiro: 76781. — Akt.-kap.:
<br/>21,000 kr. Antal industriarb.: 25.
<br/>Tillv.-värde pr år: 200,000 kr. — Bolaget
<br/>grundat 1913.
<br/>
<br/>Styrelse: dir. Josef K. Karlberg (ordf.),
<br/>grossh. Fritz H. Alm, verkm. J. F.
<br/>Dacke, fru K. Karlberg, hovrättsfiskal
<br/>Per Karlberg.
<br/>
<br/>Verkst. dir.: J. K. Karlberg.
<br/>
<br/>Axel Bergkvist AB., Insjön.
<br/>
<br/>Sågverk och kolugnar i Insjön
<br/>(Kopparb. l.). Tillverkar sågade trävaror samt
<br/>träkol och tjära.
<br/>
<br/>Telegr.-adr.: Abi, Insjön. Telefon:
<br/>40083. Postgiro: 29493.
<br/>
<br/>Akt.-kap.: 100,000 kr. Antal
<br/>industriarb.: 50. Årstillv.: 250,000 kbft trävaror,
<br/>15,000 kbm träkol, 600 ton trätjära. —
<br/>Bolaget grundat 1935.
<br/>
<br/>Styrelse o. verkst. dir.: disp. Axel E.
<br/>Bergkvist.
<br/>
<br/>C. R. Bergqvist Fabriks AB.,
<br/>
<br/>Hittar ed.
<br/>
<br/>Konfektionsfabrik i Hillared (Älvsb.
<br/>1.). Tillverkar blåkläder,
<br/>ballongsiden-jackor, skidkläder, pyjamas, jackor,
<br/>skjortor, byxor, badkappor m. m.
<br/>
<br/>Telefon: Borås 8231. Postgiro: 135878.
<br/>— Akt.-kap.: 85,000 kr. Tillv.-värde pr
<br/>år: 270,000 kr. — Firman etabl. 1915,
<br/>bolag 1946.
<br/>
<br/>Verkst. dir.: Carl R. Bergqvist.
<br/>
<br/>AB. K. S. Bergling &amp; Söner,
<br/>
<br/>Stockholm.
<br/>
<br/>Mek. verkstad, bilverkstad, vagnfabrik,
<br/>sadelmakeri och tapetseriverkstad. Utför
<br/>reparationer av bilar, motorer,
<br/>byggnads-och vägmaskiner samt
<br/>tapetseriinredning-ar i fartyg och bilar; tillverkar
<br/>karosse-rier för person- och lastautomobiler,
<br/>bilsläpvagnar, häståkdon, dragkärror och
<br/>transportvagnar, bagagehållare och
<br/>cykel-hållare till aut omobiler samt kapell,
<br/>sufletter, dynor etc. till bilar och
<br/>båtar-Kontor: N. Stationsg. 12. Telefon:
<br/>335230 o. 332999. Postgiro: 3956. —
<br/>Akt.-kan.: 25 000 kr. Antal industriarb.::
<br/>25. — Bolaget grundat 1925.
<br/>
<br/>Verkst. dir. o. verkstadschef: ing. Nils
<br/>Bergling.
<br/>
<br/>* Berglund &amp; Söners Möbelfabrik,
<br/>
<br/>Kvillsfors.
<br/>
<br/>Tillverkar kontorsmöbler vid fabrik i
<br/>Kvillsfors (Jönköp. l.). Specialitet:
<br/>skrivbord.
<br/>
<br/>Telefon: 18. — Antal industriarb.: 15.
<br/>Tillv.-värde pr år: 140,000 kr. — Firman
<br/>etabl. 1937.
<br/>
<br/>Ägare: fabr. Emil Berglund.
<br/>Fabrikschef: fabr. Gillis Berglund.
<br/>
<br/>*J. Em. Berglunds Eftr.
<br/>Metallvaru-fabrik, Ockelbo.
<br/>
<br/>Tillverkar kokkärl av aluminium samt
<br/>andra hushållsartiklar av aluminium vid
<br/>fabrik i Ockelbo (Gävleb. l.).
<br/>Varumärken: »Jebo-kärl» o. »Ugglan».
<br/>
<br/>Telefon: 53. Postgiro: 24370. — Antal
<br/>industriarb.: 10. Tillv.-värde pr år:
<br/>250,000 kr. — Firman etabl. 1905.
<br/>Ägare o. chef: fabr. Karl-Emil Berglund.
<br/>
<br/>*AB. Karl Berglunds Eftr.
<br/>Skofabrik, Lund.
<br/>
<br/>Tillverkar randsydda, genomsydda och
<br/>ago-skodon. Varunamn: »K. B.-skodon».
<br/>
<br/>Telefon: 10439. Postgiro: 6639. —
<br/>Akt.-kap.: 40,000 kr. Antal industriarb.:
<br/>40. Tillv.-värde pr år: 500,000 kr. —
<br/>Firman etabl. 1899, bolag 1930.
<br/>
<br/>Styrelse: dir. J. Alfred Persson.
<br/>Disp.: Folke H, Bengtsson.
<br/>
<br/>40*