Sjöström—Skandia
<br/>
<br/>Styrelse: dir. Albert Lundvall (ordf.),
<br/>disp. U. Hasselgren, köpm. K. Malm,
<br/>disp. Pehr Pehrson.
<br/>
<br/>Verkst. dir.: Albert Lundvall.
<br/>
<br/>Fabrikschef: civiling. Sven Berg.
<br/>
<br/>Försäljn.-chef er: U. Hasselgren o.
<br/>Holger Lundgren.
<br/>
<br/>Inköpschef: C. H. Löfgren.
<br/>
<br/>Chef f. Sthlmskontoret: Pehr Pehrson.
<br/>
<br/>"d. F. Sjöström, Snickerifabrik,
<br/>
<br/>Gällivare.
<br/>
<br/>Tillverkar inredningar för butiker,
<br/>frisersalonger och kök m. fl.,
<br/>byggnadssnickerier såsom dörrar, fönster, trappor
<br/>m. m. vid fabrik i Gällivare (Norrbott.
<br/>1.). Firman driver även handel med
<br/>träfiberplattor och kryssfanér.
<br/>
<br/>Telefon: 177. Postgiro: 61233. —
<br/>Antal industriarb.: 15. Tillv.-värde pr år:
<br/>150,000 kr. — Firman etabl. 1928.
<br/>
<br/>Ägare o. chef: fabr. Johan F.
<br/>Sjöström.
<br/>
<br/>*AB. Sjötofta Tråddrager i,
<br/>
<br/>Sjötofta.
<br/>
<br/>Tråddrageri i Sjötofta (Älvsb. l.).
<br/>Tillverkar blank, glödgad, galvaniserad och
<br/>förkopprad järntråd, taggtråd,
<br/>galvaniserad, vriden bandtråd, trådmanufaktur
<br/>m. m.
<br/>
<br/>Telegr.-adr.: Tråddrageriet. Sjötofta.
<br/>Telefon: Svenljunga 63013. Postgiro:
<br/>87380.
<br/>
<br/>Akt.-kap.: 75,000 kr. Antal
<br/>industriarb.: 30. Tillv.-värde pr år: 1,700,000 kr.
<br/>— Bolaget grundat 1913.
<br/>
<br/>Styrelse: ing. Lars Odéen (ordf.), fru
<br/>Cecilia Odéen.
<br/>
<br/>Verkst. dir.: Lars Odéen.
<br/>
<br/>"Sjötorps Sågverk, Sjötorp.
<br/>
<br/>Se Sixten Groths Eftr., Sjötorp.
<br/>
<br/>Sjöös Fabriks AB., Hagalund.
<br/>
<br/>Smidesverkstad i Hagalund (Sthlms l.).
<br/>Tillverkar rostfria arbeten för sjukhus,
<br/>hushåll och restauranger såsom
<br/>värmebord och värmeskåp, grillar, diskbänkar
<br/>och tvättrännor, bardiskar med
<br/>kylanläggningar, mattransportvagnar, rostfria
<br/>arbeten för livsmedelsindustrin m. m.
<br/>
<br/>Kontor: Hagalund. Telefon: Stockholm
<br/>274310—11. Postgiro: 53916. —
<br/>Akt.-kap.: 50,000 kr. Antal industriarb.: 30.
<br/>Tillv.-värde pr år: 600,000 kr, — Firman
<br/>etabl. 1927, bolag 1937, ombildat 1940.
<br/>
<br/>Verkst. dir.: fabr. Sven Sjöö.
<br/>
<br/>Avd.-chef i. elektr. detaljer, ing. Evert
<br/>Sjöö.
<br/>
<br/>Skaftfabriken, Svenska,
<br/>
<br/>S öderhamn.
<br/>
<br/>Se Svenska Skaftfabriken, Söderhamn.
<br/>
<br/>"Skagersviks Nya Träindustri AB.,
<br/>
<br/>Skagersvik.
<br/>
<br/>Sågverk, hyvleri, snickerifabrik samt
<br/>kolningsverk vid Skagersvik (Skarab. l.).
<br/>Tillverkar sågade och hyvlade trävaror,
<br/>monteringsfärdiga trähus samt träkol.
<br/>
<br/>Telegr.-adr.: Skagersåg, # Gullspång.
<br/>Telefon: Gullspång »Skagerviksbolagen».
<br/>Postgiro: 146033. Ensamförsälj. av
<br/>trähus: AB. Svenska Trähus, Stockholm,
<br/>Birger Jarlsg. 27, telefon: »Svenska
<br/>Trähus».
<br/>
<br/>Akt.-kap.: 700,000 kr. Antal
<br/>industriarb.: 200. Årstillv.: 3,500 stds sågade o.
<br/>hyvlade trävaror, 500,000 kbft trähus o.
<br/>2,000 kbm träkol.
<br/>
<br/>Firman etabl. 1925, ombildad 1938.
<br/>
<br/>Styrelse: disp. David E. Wästlund
<br/>(ordf.), byggm. Olof Wästlund (v. ordf.),
<br/>ing. B. V. Karlsson, teknolog Gunnar
<br/>Wästlund, disp. Göte Wästlund.
<br/>
<br/>Disp.: Göte Wästlund.
<br/>
<br/>"Skandia, Elektriska AB., Stockholm.
<br/>
<br/>Se Elektriska AB. Skandia, Sthlm.
<br/>
<br/>Skandia, AB. Färgfabriken,
<br/>
<br/>Stockholm.
<br/>
<br/>Se AB. Färgfabriken Skandia,
<br/>Stockholm.
<br/>
<br/>Skandia, Instrumentfirman,
<br/>
<br/>Anderstorp.
<br/>
<br/>Se Instrumentfirman Skandia,
<br/>Anderstorp.
<br/>
<br/>Skandia Plywood AB., Skattkärr.
<br/>
<br/>Se Scandia Plywood AB., Skattkärr.
<br/>
<br/>"Skandia, Silver- &amp; Nysilver AB.,
<br/>
<br/>Stockholm.
<br/>
<br/>Se Silver- &amp; Nysilver AB. Skandia,
<br/>Stockholm.
<br/>
<br/>"Skandia Skofabrik, Örebro.
<br/>
<br/>Se AB. Skofabriken Skandia, Örebro.
<br/>
<br/>"Skandia Verken AB., Lysekil.
<br/>
<br/>Se Bergbolagen AB., Lindesberg.